Dark Matter Could Be A Source of Gamma Rays Coming from the Center of the Milky Way

There’s a lot of mysterious goings-on at the center of the Milky Way. The supermassive black hole that resides there is chief among them. But there’s another intriguing puzzle there: an unexpected spherical region of intense gamma ray emissions.
A new study suggests that dark matter could be behind those emissions.

There are lots of gamma ray sources in the universe, and most of them are well understood. Pulsars, magnetars, and quasars all produce gamma rays. But can they account for the gamma rays coming from the center of our galaxy? 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Gamma rays are powerful. They’re a form of penetrating electromagnetic radiation produced by the most energetic phenomena in the Universe. They have the shortest wavelengths of any type of electromagnetic radiation, and the highest photon energy. 
<Click to Enlarge> Gamma rays have the shortest wavelengths and the highest photon energy. Note the overlap between ‘Hard’ X-Rays and Gamma Rays. In astrophysics, Gamma Rays are those with photon energies above 100 keV. Image Credit: Public Domain http://son.nasa.gov/tass/content/electrospectrum.htm 
The excess of gamma rays at the heart of the Milky Way is known to physicists, and they call it the galactic center excess (GCE.) We know a lot about the Milky Way, and that knowledge has narrowed the explanations for the GCE down to two leading possibilities: either a population of pulsars, which are rapidly rotating neutron stars, or dark matter. Physicists think that if it’s dark matter, it exists in a dense cloud at the center of the galaxy, colliding with itself and annihilating itself to produce gamma rays. 
In 2015, a study showed that the source for the GCE was in fact pulsars, and dark matter wasn’t involved. That study came from a team of researchers from Princeton and MIT, including associate professor of physics Tracy Slatyer. They used observations of the galactic center taken with the Fermi Gamma-ray Space Telescope along with a model describing all the interactions in the Milky Way that could produce gamma rays. They concluded that pulsars were responsible. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But a new study, also involving Slatyer from MIT, seems to have overturned those results, and pointed at dark matter as the source of all those gamma rays. 
The new study is titled “Revival of the Dark Matter Hypothesis for the Galactic Center Gamma-Ray Excess” and it’s published in Physical Review Letters. The authors are Tracy Slatyer of the Center for Theoretical Physics at MIT, and Rebecca Leane of the School of Natural Sciences, Institute of Advanced Study. Their study says there’s a problem with the earlier one, and its results are unreliable. A dark matter contribution to the GCE could have gone unnoticed.
The difficulty in narrowing the GCE down to either pulsars or dark matter comes down to the way the photons are emitted, and on our technological ability to detect them. Gamma rays from dark matter would be diffuse, while those from pulsars would be more concentrated point sources. In 2015, all of the gamma rays appeared diffuse, but that could be because the point sources appear diffuse to our telescopes, which have limited spatial resolution. In 2015, the researchers concluded that pulsars were responsible. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An image from the 2016 study showing the gamma ray emissions coming from pulsars. Image Credit: R. Bartels et al, 2016.
The Milky Way is more or less flat, with a bulge in the center. The gamma rays occupy a spherical region in the center about 5,000 light years in radius. The method that Slatyer and her colleagues developed in 2015 attempted to resolve if this spherical region was “smooth” or if it was “grainy.” Their reasoning was that if pulsars are the source of the gamma rays, then those gamma rays should make that spherical region look grainy. There would be dark gaps between the gamma rays where there were no pulsar sources.
But if the gamma rays came from dark matter, then the spherical region would be smooth. “Every line of sight toward the galactic center probably has dark matter particles, so I shouldn’t see any gaps or cold spots in the signal,” Slatyer explained. 
They developed a model that accounted for all the matter and gas in the Milky Way, and all of the particle interactions that could produce gamma rays. Then they considered models for the GCE’s spherical region that were either grainy or smooth, and a statistical method to tell them apart. Then they took that model and fed actual Fermi Gamma-ray Space Telescope observations into it, to see whether the observations fit into either a grainy or a smooth profile.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An all-sky view in gamma ray light made with the Fermi gamma ray telescope shows bright gamma-ray emission in the plane of the Milky Way (center), bright pulsars and super-massive black holes including the active blazar 3C 454.3 at lower left. Credit: NASA/DOE/International LAT Team
If the observations fit into a grainy profile, then pulsars could explain the gamma rays. If they fit into a smooth profile, then dark matter could explain them. The grainy profile was an overwhelming fit.
“We saw it was 100 percent grainy, and so we said, ‘oh, dark matter can’t do that, so it must be something else,’” Slatyer recalls. “My hope was that this would be just the first of many studies of the galactic center region using similar techniques. But by 2018, the main cross-checks of the method were still the ones we’d done in 2015, which made me pretty nervous that we might have missed something.”
Eventually Slatyer and Leane decided to test the model. Slatyer was concerned that it might not be robust enough. They decided to create a “fake” map of the sky including a dark matter signal and pulsars that weren’t associated with the GCE. They fed it into the model and even though their data contained a fake dark matter signal, the model concluded that it was grainy, and therefore pulsar-dominated. According to Slatyer, that was proof that their model wasn’t foolproof, and that there was still room for dark matter to play a role in the GCE. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 “If it’s really dark matter, this would be the first evidence of dark matter interacting with visible matter through forces other than gravity.”  Rebecca Leane, Co-Author, School of Natural Sciences, Institute of Advanced Study.
Then a colleague suggested that the researchers add a fake dark matter signal combined with real Fermi observations to test their model, instead of with a fake background map. 
They did so, and their statistical model failed the test. Despite the smooth dark matter signal, the model returned a grainy pulsar-dominated result. They cranked up their dark matter signal to four times the size of the actual GCE and still their model failed to detect it. 
““By that stage, I was pretty excited, because I knew the implications were very big — it meant that the dark matter explanation was back on the table,” Leane says. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If these newest results are correct, then it’s a big deal.
An intriguing signal that could be due to “dark matter annihilation” pops up on the left of this data gathered by NASA’s Fermi Gamma-ray Space Telescope. The image on left shows the galactic center in gamma rays with energies between 1 and 3.16 GeV. Red indicates the most activity, and the labels are for pulsars. The image at right has all these gamma-ray sources removed. Credit: T. Linden, Univ. of Chicago
“If it’s really dark matter, this would be the first evidence of dark matter interacting with visible matter through forces other than gravity,” Leane says. “The nature of dark matter is one of the biggest open questions in physics at the moment. Identifying this signal as dark matter may allow us to finally expose the fundamental identity of dark matter. No matter what the excess turns out to be, we will learn something new about the universe.” 
“It’s exciting in that we thought we had eliminated the possibility that this is dark matter,” Slatyer said in a press release. “But now there’s a loophole, a systematic error in the claim we made. It reopens the door for the signal to be coming from dark matter.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This new result is published in journal Physical Review Letters’ December 11th issue. 
More:
MIT Press Release: Is there dark matter at the center of the Milky Way?Research Paper: Revival of the Dark Matter Hypothesis for the Galactic Center Gamma-Ray ExcessWikipedia: Weakly Interacting Massive Particles (WIMPs) 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 