Even Though it Hasn’t Launched Yet, JUICE Took its First Images of Jupiter and its Moons

Is there a more complicated and sophisticated technological engineering project than a spacecraft? Maybe a particle accelerator or a fusion power project. But other than those two, the answer is probably no. 
Spacecraft like the ESA’s JUICE don’t just pop out of the lab ready to go. Each spacecraft like JUICE is a singular design, and they require years—or even a decade or more—of work before they ever see a launch pad. With a scheduled launch date of 2022, JUICE is in the middle of all that work. Now its cameras are capturing images of Jupiter and its icy moons as part of its navigation calibration and fine-tuning.
 “It felt particularly meaningful to conduct our tests already on our destination!”  Gregory Jonniaux, Vision-Based Navigation expert at Airbus Defence and Space. 

JUICE stands for Jupiter Icy Moons Explorer. Its mission is to orbit Jupiter and to perform repeated fly-bys of the gas giant’s ocean-bearing moons: Callisto, Ganymede, and Europa. For the final phase of its mission, JUICE will settle into an orbit around Ganymede, the Solar System’s largest moon, for an extended look. (JUICE will be the first spacecraft to orbit another planet’s moon.) At the end of its mission in February 2034, the spacecraft will be decommissioned by impacting Ganymede.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


JUICE will spend almost five years studying Jupiter’s ocean-bearing moons. From left to right, JUICE will visit Callisto for multiple flybys, Europa for two flybys, and Ganymede for flybys and orbital insertion. Image Credit left to right: NASA/JPL/DLR; NASA/JPL/DLR; NASA/JPL.
Its mission profile is pretty complex, and all of that complexity requires precise navigation. The spacecraft’s NavCam (Navigation Camera) will play a major role in finding JUICE’s position and velocity in relation to the moons it visits. (Radio tracking will help too, of course.) A round-trip radio signal between Earth and Jupiter takes about 1 hour and 45 minutes, so an autonomous navigation system is necessary. NavCam is a critical part of that system.
These images of Jupiter and its moons were taken with NavCam, but not while it was attached to the spacecraft. A team of engineers at Airbus, the JUICE mission’s primary contractor, took NavCam to the roof of a building at the Airbus Facility in Toulouse, France. The goal was to test NavCam in real sky conditions.
A raw image from JUICE’s NavCam. In this image, taken at a distance of over 600 million km (373 million miles) the moons are only a few pixels. Image Credit: Airbus Defence and Space.
They were testing an engineering model of NavCam, and they focused on the various software and hardware interfaces, including image processing and on-board navigation software. They not only observed the Moon and other objects, but the spacecraft’s eventual target, Jupiter and its moons.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Unsurprisingly, some 640 million kilometres away, the moons of Jupiter are seen only as a mere pixel or two, and Jupiter itself appears saturated in the long exposure images needed to capture both the moons and background stars, but these images are useful to fine-tune our image processing software that will run autonomously onboard the spacecraft,” says Gregory Jonniaux, Vision-Based Navigation expert at Airbus Defence and Space, in a press release. “It felt particularly meaningful to conduct our tests already on our destination!” 
This is the first glimpse of JUICE’s eventual destination captured by the spacecraft’s NavCam during ground testing. Image Credit: Airbus Defense and Space.
The environment around Jupiter is particularly nasty when it comes to radiation. NavCam, as well as all the spacecraft’s other systems, need to be protected from that radiation. All of the instrumentation and systems are critical, but perhaps none is as critical as the navigation equipment like NavCam.
NavCam’s purpose to provide the finely-tuned navigation required to operate in the region. Not only will JUICE be the first spacecraft to orbit the moon of another planet, but its flybys will take it very near to the moons—between 200 km and 400 km from the surfaces. NavCam’s precision navigation will allow JUICE to travel safely and effectively around Jupiter, and also to conserve fuel.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A simulated NavCam view of Jupiter’s moons. Image Credit: Airbus Defense and Space.
Of course, things will look much different once the spacecraft is at Jupiter. During flybys, and during the orbit of Ganymede, NavCam will be able to see surface features on the moons. Part of NavCam’s testing involved feeding it simulated images of what it’ll see once it’s there.
“The simulated views of the moons of Jupiter give a more realistic impression of what our NavCam will capture during flybys,” added Daniele Gherardi, ESA Guidance, Navigation and Control expert, in the same press release. “Of course, the high-resolution scientific camera suite will impress us with even more detail of these enigmatic moons.” 
A simulated image of Jupiter and Europa used in NavCam testing. Image Credit: Airbus Space and Defense.
The imaging system Gherardi is referring to is called JANUS (Jovis, Amorum ac Natorum Undique Scrutator.) It’s a sophisticated, high-resolution imaging system with a spatial resolution down to 2.4 m/pixel (7.9 ft/pixel.) It also provides stereo imaging, and will integrate with spectral, laser, and radar data to provide geomorphology measurements.  

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This isn’t the only testing that NavCam will undergo as the ESA and Airbus work their way towards the mission’s eventual launch in 2022. By the end of the year, NavCam will be tested with a “full flight representative performance optics assembly.” Following that, it will be tested for integration with the rest of the JUICE spacecraft. And after launch, the ESA will use an engineering model of NavCam to support mission ops.
Artist’s impression of the Jupiter Icy Moons Explorer (JUICE) near Jupiter and one of its moons, Europa. Credit: ESA/AOES
It’s a ways to go before JUICE is launched, but these dates have a way of sneaking up on us. It wasn’t that long ago that we were waiting patiently for NASA’s JUNO spacecraft to launch to Jupiter. Now, JUNO has been orbiting Jupiter for over three years, and NASA has extended its mission to July 2021.
But while JUNO is mostly all about Jupiter itself, JUICE is focusing on the ocean-bearing moons around Jupiter, trying to establish their potential to support life. But it can’t do that without precision navigation, and that’s what NavCam is all about.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


MORE:
ESA Press Release: JUPITER MISSION TAKES FIRST IMAGES OF DESTINATION – FROM EARTHESA: JUICE MissionUniverse Today Video: Exploring The Icy Moons of Jupiter. NASA’s Europa Clipper and ESA’s JUICE
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)5Click to share on Pinterest (Opens in new window)5Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 