Move Over SpaceX. Amazon Wants To Launch Thousands of Internet Satellites Too

Back in April 2019 Amazon signaled its intention to get into the internet satellite business. Following in the footsteps of SpaceX and their Starlink satellite system, Amazon intends to launch thousands of internet satellites in the coming years. Now that they’ve filed their application with the FCC, we have more details of their plan.

Amazon is calling their system Project Kuiper, and they mean business. According to the application to the Federal Communications Commission (FCC,) they want to put 3,236 broadband satellites into orbit. This pales in comparison to SpaceX’s Starlink system, which seeks to put almost 12,000 satellites into orbit in the next few years. But it’s still a massive venture.
In their FCC filing for Project Kuiper, Amazon says that there are almost 4 billion people in the world who don’t have access to reliable broadband internet. They mean to help fill that gap in global service with their ambitious project.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Where Will We Fit All These Satellites?
If that sounds like a lot of satellites, you’re right. There are about 5,000 satellites in orbit around Earth right now, (though only about 2,000 are active) and these constellations of satellites from SpaceX and Amazon will boost that number upwards of 20,000, including all the other satellites being launched monthly by governments and companies around the world. 
These satellites will be in Low Earth Orbit (LEO) which is prime real estate in space. LEO extends up to 2,000 km (1,200 mi), although strictly speaking, altitude is not the best way to delineate LEO. The bulk of humanity’s satellites are in LEO, including the Hubble Space Telescope and the International Space Station (ISS.)
Trackable objects in Low Earth Orbit. Image Credit: ESA
Project Kuiper’s satellites will be grouped into 98 different orbital planes. They’ll also be grouped into two orbital shells: 590 km and 630 km (366 and 390 miles.) 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


There’s more than just physical space to be managed and allotted to Amazon, SpaceX, and other satellite internet providers. They have to share broadcast spectrum space, too. 
Project Kuiper’s satellites will operate in the Ka band radio frequencies. These are the same ones used by satellite phone company Iridium, among others. There are established procedures for companies to share frequencies without interfering with each other. 
On a down note, Amazon says their system won’t provide coverage to the entire globe. If you’re too far north, like Alaska, or too far south, you’re out of luck. But most of the world’s population will be within reach of the system.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Dueling Space Billionaires
According to SpaceX, their Starlink system could cost more than $10 billion, and Musk said that they might make $30 to $50 billion per year. Amazon hasn’t made any statements about the cost or profit associated with Project Kuiper, but it’s probably a safe assumption that the numbers are in the same range.
Still image from Hadley’s simulation of the Starlink satellite constellation. Credit: Mark Hadley
There’s not a lot of room for philanthropy in those numbers, even though these dueling space billionaires—and especially Musk— like to style themselves as philanthropists. 
You can see the case for Musk being motivated by philanthropy, (as well as by the profits SpaceX generates.) Musk talks a lot about humanity needing to spread out from Earth, and people with a scientific bent understand the case he’s making. But with Amazon, and its CEO and founder Jeff Bezos, it’s a little bit different. Amazon is a consumer-oriented colossus that will sell you almost anything you desire.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In their application to the FCC, Amazon says, “Amazon’s mission is to be Earth’s most customer-centric company, and the Kuiper System is one of our ambitious projects to fulfill this mission. The Kuiper System will deliver satellite broadband communications services to tens of millions of unserved and underserved consumers and businesses in the United States and around the globe.” 
So it sounds great. Why shouldn’t everyone on Earth be able to access broadband internet? Lots of what goes on on the internet is complete nonsense, and a waste of time, but lots of what goes on on the internet is also important and practical. We all use the internet, and we all know that’s true.
<Click to Enlarge> Large numbers of people around the world, especially people in African nations, do not have reliable access to the internet. Project Kuiper, StarLink, and others aim to change that. Image Credit: By Jeff Ogden (W163) – Own work, based on figures from the Wikipedia:List of countries by number of Internet users article in the English Wikipedia, which is in turn based on figures from the International Telecommunications Union (ITU) for 2010 (updated to use figures for 2012 on 28 June 2013) (updated to 2016 on 5 Jan 2019).iThe source code of this SVG is valid.This W3C-unspecified vector image was created with a text editor.This vector image includes elements that have been taken or adapted from this:  BlankMap-World6.svg., CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=19202338
But in the case of Project Kuiper, this endeavor to connect the world is branded with a big huge Amazon logo. And they are the world’s largest online retailer, with some sources listing their yearly net sales at close to $200 billion. So connecting more people to the internet means connecting more people to Amazon. Sounds like smart business. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In their application they say that, “Amazon will leverage its resources and capabilities to develop, implement and interconnect the Kuiper System and terrestrial networks to delight customers.” Hey, who doesn’t want to be delighted?
Competition is Good, Right?
It’s easy to be skeptical, or downright suspicious, about the activities of the world’s billionaire entrepreneurs. If you’re skeptical or suspicious yourself, then the only thing worse than having two behemoth companies vying for the world’s satellite broadband internet business would be having only one company vying for it. Competition keeps prices lean, and gives people options. And anyway, there are more than just two companies.
There are smaller players entering the market, too. OneWeb, Telesat and LeoSat Technologies are all busy building, launching, and planning their own satellite internet businesses. In the next few years, customers will have a suite of companies vying for their business. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


SpaceX has already launched some of their satellites, and Amazon says that once they’ve got the first group of 578 satellites into working orbit, some time in the next few years if all goes well, they’ll be open for business. It’ll be interesting to see how they compete for our business, and how the smaller companies will find niches to exploit. LeoSat, for instance, will have satellites in polar orbits meaning they can provide global coverage.
The first launch of Starlink. Credit: SpaceX
Amazon is playing nice with these satellites, and with the growing problem of space debris. Their satellites are designed with a 10-year operating life, and at the end of that ten years, the satellites will de-orbit safely. 
Other than that, we don’t know much about the design of the satellites. We also don’t know when they’ll be launching them, or on which rockets. Bezos’ Blue Origin company is developing the New Shepard reusable rocket, so maybe they’ll use that system. Or maybe Amazon will buy space on a SpaceX launch. (Business is business, after all.)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


There are a host of other details in the Project Kuiper FCC application, which you can view here.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 