Fraser and John Michael Godier Debate the Fermi Paradox

As many of you are no doubt aware, our noble publisher, Fraser Cain, occasionally has the opportunity to sit down with some fellow great minds and discussion/debate issues that are relevant to space, exploration, and astronomy today. Most recently, this included an extended debate with noted author, futurists and Youtube sensation John Michael Godier. 
The subject of this debate was the unresolved mystery that keeps more than a few astrophysicists awake at night. This is none other than the Fermi Paradox, the question that asks “Where are they?”




And by “they”, Frasier and Godier mean the other intelligent species in our Universe, of course. You know, the ones that ought to exist and which we should have surely heard from by now! The event was hosted on Event Horizon, Godier’s Youtube channel where he and special guests discuss matters relating to science, technology, space, and the future. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The debate was moderated by Skylias, the famed science communicator, computer scientist (and sometimes musician) who has routinely had Fraser on her Youtube show (Skylias Cares) as a guest speaker. Their topics of discussion have included everything from black holes and antimatter to the study of astronomy and the nature of the Universe.
In any case, Fraser and Godier had a fruitful debate under Skylias moderation. All in all, they offered some serious insight into the Fermi Paradox, its possible resolutions, and the questions that naturally arise from both. Here are some salient points that stood out:
Where is Everybody?
To begin, the Fermi Paradox centers on a simple question that was posed by physicist Enrico Fermi in 1950. During a lunchtime conversation with his colleagues at the Los Alamos National Laboratory – and on the topic of the search for extra-terrestrial intelligence (SETI) – Fermi asked his fellow physicists, “Where is Everybody?” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





In short, the question refers to the apparent contradiction between the (assumed) high probability of their being intelligent life in our galaxy and the dearth of evidence for their existence. Even today, almost 70 years after Fermi posed the question, humanity still has found no credible or verifiable evidence for the existence of an extra-terrestrial civilization. 
To begin, they address the assumption that life should be plentiful in our Universe, which comes down to the sheer immensity of it and the length of time itself. Getting to the possible resolutions, Godier indicated that there are 75 that he is aware of (seriously!). And while they did not have time to get through them all, they manage to tackle the most salient ones. 
The Great Filter:
Many of these can be summarized as belonging to “The Great Filter” school of thought – that something is preventing intelligent species from emerging or achieving a level of technical development that would allow them to communicate with other intelligent species. There are many versions of this hypothesis that place the filter at varying points in species evolution.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


For the sake of simplicity (and remaining within the parameters of the Fermi Paradox) the debate focused on those that would affect civilizations, rather than life itself. This makes sense since, using Earth as an example, the emergence of life happened shortly after the planet formed 4.5 billion years ago – estimates range from 4 to as early as 4.41 billion years ago. 



Earth could also serve as an indication of how biological evolution works because, according to the best evidence we have, life remained in a single-cellular state for the next 3+ billion years. It was only after that very big space of time that complex, multi-cellular life began to emerge and everything that led to human civilization occurred.
This could be a possible resolution to the Fermi Paradox, where the filter exists between the emergence of life and the development of complex organisms. As Godier summarized:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“[I] actually don’t mind that because it still creates a Universe where it’s teeming with life and intelligence occasionally occurs, it may not interact with each other, and there you have it. It’s simply a lot more complicated to have what we have than is previously thought.”
Intelligent Life is Destructive:
As Fraser added, the other option is that the Filter is “in our future, that the thing that stopped all civilizations from exploring the cosmos was something else that happened to them.” A third possible option is the one illustrated by the current climate crisis, where technologically advanced civilizations effectively destroy their planets before they are able to become an interstellar species.
However, there is also the possibility that advanced intelligent life in our Universe is destroyed by more advanced intelligent life. This is a theme that has been explored extensively in science fiction (some example of which are mentioned in the debate). This could take the form an absolute alien species that emerged first in our galaxy, or the remnants of their technology – i.e. “Berserker Probes“, which could also be destroying each other.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 A technologically advanced population and its planet might develop or collapse together. Credit: University of Rochester illustration / Michael Osadciw
The Problem of Leaving the Nest:
Another theory that is tentatively raised by Godier, which is based on recent research in the emerging field of astro-virology, is the idea that colonizing new worlds – becoming an interplanetary or interstellar species – comes with some severe existential risk. Here, the example of Mars is used, since it is the most likely place humanity will colonize someday, and a planet that may have once supported life.
In short, viruses are the most abundant life form on Earth and have played a major role in geological and species evolution. If we were to assume that a planet suddenly became inhospitable to life (as Mars did in the past), then it is possible that viruses would survive and become unspecialized and capable of infecting any life that comes their way. 
In this respect, colonists could end up transporting a virus with a 100% infection and fatality rate. Herein lies a potential resolution to the Fermi Paradox, which Fraser referred to as “planet bombs”. Basically, intelligent species end up ensuring their destruction by bringing foreign organisms home that have a devastating effect on their civilizations. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Another related issue is how species may hold themselves back. Skylais raised this point later in the debate (at the 29:54 mark), but is no less relevant than the idea that something is out there wiping civilizations out. Using humanity as an example, Fraser and Godier point out how we have often stood in our own way in terms of space exploration.
Rather than investing in the SLS and the Orion capsule back in the 1980s, it is something that did not begin in earnest until the mid-2000s. Instead of dedicating a big chunk of our GDP towards developing spacecraft and infrastructure in space, we’ve spent trillions on nuclear missiles and weapons systems. Perhaps other species are doing the same…
We Don’t Know What We’re Looking For:
Another great possibility that Skylias raises is the problem of our own frame of reference. It is entirely possible that humanity hasn’t found examples of intelligent life because we simply don’t know what to look for. This is understandable considering that the only life we are familiar with and the only civilization we know of are all right here on Earth. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





So if we were to encounter life that is entirely “alien”, are we even sure we would recognize it if we saw it? Another issue is that and we tend to assume that futuristic civilizations will follow a similar path that we imagine for ourselves. This includes exploring and colonizing new worlds, building megastructures, harnessing the power of whole star systems, and rearranging the stars in our galaxy.
You know, the kind of things intelligent life would do as they move on up the Kardashev Scale. And it’s not like we haven’t gone looking for signs of such civilizations; in fact, infrared telescopes like the Spitzer Space Telescope, the Wide-field Infrared Survey Explorer (WISE), and the Hershel Space Observatory were practically built to see them! 
Between these instruments and the all-sky surveys that have already been conducted, something would have shown up. There’s also the fact that we are only really capable of looking for signs within our cosmic neighborhood. The farther out we look, the further back in time we’re also looking. Assuming that the age of the Universe is a basic timeline for species development, earlier epochs would yield less in the way of signs.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Would Aliens Want to Bother With Us?
Another important aspect of the debate (which Skylias raises around the 25:16 mark) is the question of whether or not an ETI would consider worth looking at. Assuming that there is an intelligent civilization out there (or several), is it fair to assume that they would also be looking for other examples of intelligent life? Similarly, would they want to be noticed?
Infographic showing the famous Drake Equation. Credit: University of Rochester
As Frasier and Godier venture, that depends on what an ETI has in mind. If they are evaluating different life forms to see if they are a threat (the Berserker scenario), then seeking out intelligent life would be worth the bother. If they were curious about finding other life – as we certainly are! – then it would certainly be worth their time and energy. 
Given the apparent preciousness of life, it is not at all absurd to assume that an ETI would be just as interested as we are in finding other examples of it. While we can’t be certain what the motivations of another civilization would be, it does seem like a safe assumption. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Drake Equation:
Of course, no debate about the Fermi Paradox would be complete without bringing up the Drake Equation. Originally proposed in the 1960s by famed astronomer and SETI researcher Dr. Frank Drake, this equation is a thought experiment that is used to make a rough estimate at just how many civilizations could be out there at any given time. 
Godier and Fraser (respectively) expressed their opinions on this equation as follows:
“I think the Drake Equation was an interesting idea when he formulated it. But I think it is forever an exercise in banging your head against a brick wall because you can’t plug in enough numbers to ever find anything meaningful out.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“It provides no value to answering this question. It helps you identify what you think are variables that could be plugged into it, and those are all exciting things to look at. But it doesn’t tell us in any way, shape, or form how many aliens there are in the Universe.”
Illustration of the depth by which Hubble imaged galaxies in prior Deep Field initiatives, in units of the Age of the Universe. Credit: NASA and A. Feild (STScI)
The Infinite Universe Argument:
Here is an argument which, according to Fraser, Godier offered ahead of the official debate – to which, Fraser admitted that he had no counter-argument. The argument states simply that we do not know how big the Universe is. Because of the way the Universe is expanding, the oldest light that we can see is now 46 billion light years away. 
Beyond that bubble, the entirety of space and time is immeasurable, but it is entirely possible that the Universe is infinite. In an infinite Universe, not only would you have the possibility of running into alien civilizations; you would also have the opportunity of running into another Earth. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In fact, you could find a copy of Earth and all the life that currently exists on it, where everything is identical down to the subatomic level. An infinite Universe means infinite possibilities, which could include infinite lifeforms…
Lingering Issues:
A few things emerge from this debate that indicates just how difficult it is to resolve the Fermi Paradox. As with the issue of what we are looking for, it all comes down to our limited frame of reference.
For starters, when looking at all the potential scenarios that fall under the heading of The Great Filter (a point that is raised), there is the problem of applicability. Whatever reason can be suggested for the absence of observable activity needs to be something that can apply 100% of the time; otherwise, species would slip through the Filter on a regular basis. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Another problem arises from the fact that if we can conceive of these existential threats ourselves, so could other intelligent life forms. And that has to mean that – given the right commitment – they would find ways around them. Third, there is the issue that all the possible signs we can come up with – be it biosignatures or technosignatures – are based on our limited frame of reference. 
Fourth, as was raised towards the end, it is entirely possible that we are living in a simulation. As Godier summarized, “[I]f you have an infinite Universe and infinite time, then a Boltzmann Brain would eventually appear at random. I characterized it as a giant supercomputer appearing from nowhere and deciding that the Universe was dead and pointless, so it creates its own ancestor simulation Universe.”
“In truth, it wasn’t much of a debate since Fraser thinks intelligent life likely doesn’t exist elsewhere,” confessed Godier via email. “I merely believe it’s so rare that we’ll never see it.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Well, put. And here too, another problematic aspect of the Fermi Paradox emerges. We know so little and are forced to guess about so much. But that can be solved if we simply keep looking using all the means that are at our disposal.
If someday we find an example of life out there (even if it is just microbes on a rock), we will know at last that life exists beyond Earth. And in the end, all we need to do is find evidence of one ETI – be it radio chatter, ruins, or signs of a megastructure – for the Paradox to be officially resolved.
We’ve done quite a few articles on the Fermi Paradox and its possible resolutions here at Universe Today. Here are some for your reading pleasure:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Where Are All the Aliens? The Fermi Paradox
Where Are All the Alien Robots?
Why Finding Alien Life Would Be Bad. The Great Filter
Animated Explainer on the Fermi Paradox from Kurz Gesagt
Where Are The Aliens? How The ‘Great Filter’ Could Affect Tech Advances In Space
New Model Predicts That We’re Probably the Only Advanced Civilization in the Observable Universe
Beyond “Fermi’s Paradox” I: A Lunchtime Conversation- Enrico Fermi and Extraterrestrial Intelligence
Beyond “Fermi’s Paradox” II: Questioning the Hart-Tipler Conjecture

And be sure to check out the participants and their respective websites and Youtube channels:

Event Horizon / Jean-Michael Godier
Skylias / Skylias Cares / Skylias-Twitch 
Fraser Cain
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 