There Might be Enough Oxygen Below the Surface of Mars to Support Life

The possibility that life could exist on Mars has captured the imagination of researchers, scientists and writers for over a century. Ever since Giovanni Schiaparelli (and later, Percival Lowell) spotted what they believed were “Martian Canals” in the 19th century, humans have dreamed of one day sending emissaries to the Red Planet in the hopes of finding a civilization and meeting the native Martians.
While the Mariner and Viking programs of the 1960s and 70s shattered the notion of a Martian civilization, multiple lines of evidence have since emerged that indicate how life could have once existed on Mars. Thanks to a new study, which indicates that Mars may have enough oxygen gas locked away beneath its surface to support aerobic organisms, the theory that life could still exist there has been given another boost.
The study, which recently appeared in the journal Nature Geoscience,  was led by Vlada Stamenkovic, an Earth & planetary scientist and a theoretical physicist from NASA’s Jet Propulsion Laboratory. He was joined by multiple members of the JPL and the Division of Geological and Planetary Sciences at the California Institute of Technology (Caltech).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Mars’ south polar ice cap. Credit: ESA/DLR /FU Berlin
To put it simply, the possible role that oxygen gas could have played on Mars has historically been given little attention. This is due to the fact that oxygen makes up a very tiny percentage of Mars’ atmosphere, which is primarily composed of carbon dioxide and methane. However, geochemical evidence from Martian meteorites and manganese-rich rocks on its surface have shown a high degree of oxidation.
This could have been the result of water existing on Mars in the past, which would indicate that oxygen did play a role in the chemical weathering of the Martian crust. To explore this possibility, Stamenkovi and his team considered two pieces of evidence collected by the Curiosity rover. The first was chemical evidence from Curiosity’s Chemistry and Mineralogy (CheMin) instrument, which confirmed the high-levels of oxidation in samples of Martian rock.
Second, they consulted evidence obtained by the Mars Express’ Mars Advanced Radar for Subsurface and Ionosphere Sounding (MARSIS) instrument, which indicated the presence of water beneath Mars’ southern polar region. Using this data, the team began to calculate how much oxygen could exist in subsurface briny deposits, and whether or not this would be enough to sustain aerobic organisms.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


They began by developing a comprehensive thermodynamic framework to calculate the solubility of O² in liquid brines (salt water and other soluble minerals) under Martian conditions. For these calculations, they assumed that the supply of O² was Mars’ atmosphere, which would be able to make contact with surface and subsurface environments – and hence, transferable.
Radar detection of water under the south pole of Mars. Credit: ESA/NASA/JPL/ASI/Univ. Rome
Next, they combined this solubility framework to a Mars general circulation model (GCM) to determine the annual rate at which O² would dissolve in brines – making allowances for local pressure and temperature conditions on Mars today. This allowed them to immediately spot which regions were most likely to sustain high levels of O² solubility.
Lastly, they calculated historical and future changes in Mars’ obliquity to determine how the distribution of aerobic environments evolved over the past 20 million years, and how they might change in the next 10 million. From this, they found that even in the worst case scenarios, there was enough oxygen in Martian rocks and subsurface reservoirs to support aerobic microbial organisms. As Stamenkovic told Universe Today:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Our result is that oxygen can be dissolved in various brines under modern Mars conditions at concentrations that are much greater than aerobic microbes need for breathing. We cannot make yet statements related to the potential of groundwater, but our results might imply the existence of cool brines acting on rocks forming manganese oxides, which have been observed with MSL.”
From their calculations, they found that most of the subsurface environments on Mars exceeded the oxygen levels required for aerobic respiration (~10^?6 mol m^?3) by up to 6 orders of magnitude. This is commensurate with oxygen levels in Earth’s oceans today, and higher than what existed on Earth before the Great Oxygenation Event roughly 2.35 billion years ago (10^?13–10^?6  mol m^?3).

. Credit: YONHAP/EPA
These findings indicate that life could still exist in underground salt water deposits and offer an explanation for the formation of highly-oxidized rocks. “MSL’s Curiosity rover has detected manganese oxides that typically only form when rocks interact with highly oxidized rocks,” said Stamenkovic. “So our results could explain these findings if cool brines were present and oxygen concentrations were similar or greater than today while the rocks were altered.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


They also concluded that there could be multiple locations around the polar regions where much higher concentrations of O² existed, which would be sufficient to support the existence of more complex multi-cellular organisms like sponges. Meanwhile, environments with intermediate solubilities would likely occur in lower-lying areas closer to the equator that have higher surface pressures – such as Hellas and Amazonis Planitia, and Arabia and Tempe Terra.
From all this, what begins to emerge is a picture of how life on Mars could have migrated underground, rather than simply disappearing. As the atmosphere was slowly stripped away and the surface cooled, water began to freeze and travel into the ground and subsurface caches, where enough oxygen was present to support aerobic organisms independent of photosynthesis.
While this possibility could lead to new opportunities in the search for life on Mars, it could be very difficult (and inadvisable) to go looking for it. For starters, previous missions have avoided areas on Mars with water concentrations for fear of contaminating them with Earth bacteria. Hence why upcoming missions like NASA’s Mars 2020 rover will be focused on collecting surface soil samples to look for evidence of past life.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This artist’s concept depicts NASA’s Mars 2020 rover exploring Mars. Credit: NASA
Second, while this study presents the possibility that life could exist in subsurface caches on Mars, it does not conclusively prove that life still exists on the Red Planet. But as Stamenkovic indicated, it does open doors for exciting new research, and could fundamentally change the way we look at Mars:
“This implies that we still have so much to learn about the potential for life on Mars, not just past but also present. So many questions remain open, but this work also gives hope to explore the potential for extant life on Mars today – with a focus on aerobic respiration, something very unexpected.”
One of the biggest implications of this study is the way it shows how Mars could have evolved life under different conditions than those of Earth. Instead of anaerobic organisms arising in a noxious environment and using photosynthesis to produce oxygen (making the atmosphere suitable for aerobic organisms), Mars could have sourced oxygen through rocks and water to sustain aerobic organisms in a cold environment away from the Sun.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This study could also have implications in the search for life beyond Earth. While subterranean microbes on cold, desiccated exoplanets might not seem like the ideal definition of “habitable” to us, it does create a potential opportunity to search for life as we do not know it. After all, finding life beyond Earth will be groundbreaking, no matter what form it takes.
Further Reading: Popular Mechanics, Nature Geoscience
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 