Want to Find Aliens? The Largest Dataset in the History of SETI has Been Released to the Public

In 2016, Russian-Israeli billionaire Yuri Milner launched Breakthrough Initiatives, a massive non-profit organization dedicated to the search for extra-terrestrial intelligence (SETI). A key part of their efforts to find evidence of intelligent life is Breakthrough Listen, a $100 million program that is currently conducting a survey of one million of the nearest stars and the 100 nearest galaxies. 
In keeping with their commitment to making the results of their surveys available to the public, the Listen team recently submitted two papers to leading astrophysical journals. These papers describe the analysis of Listen’s first three years of radio observations which resulted in a petabyte of radio and optical data, the single largest release of SETI data in the history of the field.

These papers are available through the University of California, Berkeley’s SETI Research Center (BSRC). The papers address the results of Listen’s analysis of 1327 nearby stars (80% of Listen’s nearby star sample), which were observed using the radio telescopes located at the Green Bank Observatory in West Virginia and the CSIRO’s Parkes Observatory in south-eastern Australia.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Green Bank Telescope, located in West Virginia. Credit: NRAO
This analysis builds on the result presented by in the team in 2017, which reported on the analysis of 692 stars observed with the Green Bank Telescope. With these new results, Breakthrough Listen has completed the most comprehensive and sensitive survey in the history of SETI and highlighted the advancements they’ve made in the past three years.
These include how the Breakthrough Listen science team – from UC Berkeley’s SETI Research Center – developed specialized techniques to search for evidence of technological activity (aka. “technosignatures”). These include searches for powerful radio signals occupying a narrow range of frequencies and scans for laser flashes that could indicate optical communication or directed-energy propulsion.
They also designed new machine-learning algorithms that are being used to study unexplained astrophysical phenomena, which could be an indication of an as-yet-unknown technology. Last, but not least, are the techniques used by the Listen team to scan through billions of radio channels and filter out signals that are too narrow and well-defined to be the result of natural processes. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The vast majority of these come from local (human) sources, but the team applies two techniques to filter out these interfering signals from anything that could be an indication of an ETI. The first selected only narrow-band signals that are drifting in frequency while preserving signals that experience a change in frequency over time due to their motion relative to the telescope (aka. “Doppler drift”). 
The Parkes radio telescope, one of the telescopes comprising CSIRO’s Australia Telescope National Facility. Credit: CSIRO
The second filter removes signals that do not appear to originate from a fixed point in the sky, which effectively removes signals that are not coming from the direction of the target star. These two techniques reduce the number of signals from tens of millions to just a handful, effectively simplifying the hunt for needles by reducing the size of the “haystack”. 
The few remaining signals are then carefully examined to see if they are not, in fact, human-generated radio interference. While this latest analysis did not produce any verifiable technosignatures, this latest analysis places the most stringent constraints to date on the possible existence of an ETI that uses radio frequency communications in the local area of our galaxy.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As Dr. Danny Price – a research fellow from UC Berkley and the Swinburne University of Technology and the lead author on the analysis paper – said in a recent Breakthrough press release: 
“This data release is a tremendous milestone for the Breakthrough Listen team. We scoured thousands of hours of observations of nearby stars, across billions of frequency channels. We found no evidence of artificial signals from beyond Earth, but this doesn’t mean there isn’t intelligent life out there: we may just not have looked in the right place yet, or peered deep enough to detect faint signals.”
Aerial image of the South African MeerKAT radio telescope, part of the Square Kilometer Array (SKA). Credit: SKA
At present, the Listen team is busy performing detailed observations of a sample of 1702 stars within about 160 light-years from Earth using the Green Bank and Parkes radio telescopes – as well as observations of a large swath of the Milky Way galaxy’s disk using Parkes. In the near future, the Lick Observatory’s Automated Planet Finder (APF) and South Africa’s MeerKAT radio telescope will begin observing a one-million-star sample.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These added facilities, as well as the experience gained during the last three years of the program, will also allow the Listen team to extend their efforts to higher radio frequencies, more signal types and thousands of times more stars. Meanwhile, Breakthrough Listen continues to seek partnerships with other facilities across the globe to expand the search for intelligent life.
Other information contained within the Listen archive also includes the massive amounts of optical data obtained by the APF and the team’s observations of the first repeating Fast Radio Burst (FRB) ever detected (FRB 121102). It also contains the results of Listen’s scans of the interstellar asteroid ‘Oumuamua, where the team looked for evidence of radio signals to see if the asteroid might actually be an interstellar spacecraft.
The public is invited to peruse this data in order to help find evidence of possible technosignatures. As Matt Lebofsky, BSRC’s Lead System Administrator and the head author on the second paper, explained:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“While we have been making smaller subsets of data public before in varying forms and contexts, we are excited and proud to offer this first cohesive collection along with an instruction manual, so everybody can dig in and help us search. And we’re just getting started – there’s much more to come!”
Is anybody out there? Also, are they communicating using technologies that we might recognize? Credit: UCLA SETI Group/Yuri Beletsky, Carnegie Las Campanas Observatory
The way in which public input is being sought for the sake of SETI research is a hallmark of the current age of space exploration. More and more, public and private institutions are collaborating for the sake of mutual benefit. And thanks to improved means of information-sharing, citizen scientists and enthusiasts are also able to contribute and advance the boundaries of science.
With the way international partnerships are becoming more common and more lucrative, the possibility of their being a breakthrough (no pun!) in the next few decades is becoming more and more real. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: Breakthrough Initiative, Berkeley SETI Research Center
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 