Dust Devils Have Left Dark Streaks All Over This Martian Crater

There may be no life on Mars, but there’s still a lot going on there. The Martian surface is home to different geological process, which overlap and even compete with each other to shape the planet. Orbiters with powerful cameras give us an excellent view of Mars’ changing surface.

The HiRISE (High Resolution Science Imaging Experiment) instrument on NASA’s Mars Reconnaissance Orbiter (MRO) shows us the changing nature of Mars. Their Picture of the Day series is a curated selection of some of the best images the camera has captured This recent HiRISE Picture of the Day helps drive the point home. It shows the goings-on in a small crater near Antoniadi Crater. 
In this image, dust devils have left tracks in the crater floor, and scalloped dunes of sand add some artistic flair. As the dust devils move over the surface, they suck up the brighter colored surface material and leave tracks of darker, exposed material. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This animation shows how the appearance of the crater floor changes over time.



Mars is prone to massive dust storms, some of which are global. Those storms lay down the layer of brighter material, and lesser wind events like dust devils remove it, leaving the tell-tale dark streaks. 
The sand dunes on Mars are ever-changing, too. The next animation focuses on just four small dunes as they change throughout the sequence. The steepest slopes are called “slip faces” and they face south. They’re mostly perpendicular to the prevailing winds, and they’re slowly migrating to the south/southeast.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





A third animation gets even more granular, focusing in one a single dune. The linear streaks that appear down the face of the dune are called recurring slope linae (RSL). RSLs appear, fade, and then reappear again. They’re thought to be streaks of flowing, briny water that appear each summer. 



NASA is interested in Martian locations like the inside of this crater, where the surface is very active. Scientists want to understand how the Martian landscape evolves compared to Earth’s.
More:
NASA: HiRISE Picture of the DayNASA: Mars Reconnaissance OrbiterUniverse Today: HiRISE Drops 1,000 Stunning New Mars Images For Your Viewing Pleasure
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 