Even More Things That Saved Apollo 13, part 1: The Barbecue Roll

Apollo 13 was supposed to be the third mission to land humans
on the Moon. But on the night of April 13th, 1970, an oxygen tank in Apollo
13’s Service Module exploded. And so began the most perilous but eventually
triumphant situation ever encountered in human spaceflight. 
The explosion crippled the Apollo 13 Command Module and
endangered the lives of astronauts Jim Lovell, Fred Haise, and Jack Swigert.
During the four days that followed, thousands of people back on Earth worked
around the clock to ensure the astronauts’ safe return.

In 2010 and 2015, Universe Today commemorated the 40th and 45th anniversaries of the Apollo 13 mission with a series of articles titled “13 Things That Saved Apollo 13,” and “13 MORE Things That Saved Apollo 13.” Each series looked at various items and events that helped turn the failure into success, overcoming the odds to get the crew safely back to Earth. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Jerry Woodfill working in the Apollo Mission Evaluation Room. Credit: Jerry Woodfill. 
And now for the 50th anniversary of Apollo 13, we look at a few more behind-the-scenes decisions and procedures that were responsible for helping to bring the Apollo 13 crew home. The ideas for this series come from Jerry Woodfill, a 77-year-old NASA engineer who has worked at Johnson Space Center for nearly 55 years. He helped design the Caution and Warning System for the Apollo program, the system that alerted the Apollo 13 crew and engineers at NASA that the situation was critical.  Haise later described that following the explosion, the array of warning lights and alarms didn’t resemble anything they had ever seen before. 
This view of the severely damaged Apollo 13 Service Module (SM) was photographed from the Lunar Module/Command Module (LM/CM) following SM jettisoning. As seen here, an entire panel on the SM was blown away by the apparent explosion of oxygen tank number two located in Sector 4 of the SM. Credit: NASA. 
With the loss of the Service Module cryogenic oxygen tanks, came the loss of the main source for oxygen, water, and most importantly, electrical power for the spacecraft. To preserve the remaining onboard quantities for the return home – specifically for the re-entry to Earth’s atmosphere and splashdown — the Command Module was completely powered down and the Lunar Module (LM) was activated as a “life-boat” to sustain the crew. It would need to operate in this capacity for over 80 hours – even though the LM was designed for only a 45-hour lifetime — in order to keep the crew alive. They would need to stretch all the consumables available in the LM.
One challenge came in maintaining temperatures on the
spacecraft. Flights to the Moon on the Apollo ships required a rotating
maneuver called Passive Thermal Control (PTC), which was nicknamed the Barbecue
Mode. The goal was to spin the spacecraft  — much like a slowly spinning barbecue spit
— on its long axis at one to three revolutions per hour to even out solar
heating. The slow spin would protect one side of the spacecraft from
continually being baked by the Sun and the other side from freezing in the cold
temperatures in space, therefore dispersing heat to even out temperatures on the
spacecraft. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Apollo spacecraft in the docked configuration. Credit: MIT. 
Normally the PTC was performed by the CSM’s computer. But on
Apollo 13, that computer was powered down, and the LM’s computer didn’t have
the software to perform this operation. As Commander of the mission, Jim Lovell
had to maneuver the LM thrusters by hand nearly every hour to perform the slow-motion
spin. This proved difficult without the CM’s orientation control thrusters.
Additionally, having the two ships still attached together made the center of
gravity extremely off-kilter with respect to the lander’s control system. 
While the PTC was essential for trying to maintain
temperatures on the exterior and interior of the spacecraft, engineers soon
realized it would be essential for making sure the crew could maneuver the
Command Module during re-entry as well. 
The concern came in making sure the propellant lines for the
Command Module’s Reaction Control System thrusters wouldn’t freeze. If they
did, the thrusters would be inoperable during the critical re-entry. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The CM thrusters were the only means of steering the ship
in to the proper entry attitude,” said Woodfill. “The loss of the thrusters would
mean the attitude of the entry capsule could not be adjusted in order for the
heat shield to protect the crew by absorbing the 3,000-degree F temperatures of
re-entry.”  
Norman Chaffee in the 1960’s. Image courtesy Norman Chaffee. 
Norman Chaffee was an engineer in the Propulsion and Power
Division at NASA. He worked in the Mission Evaluation Room during the Apollo
missions, which housed engineers to provide engineering and technical support 24/7
to the Mission Control Center. 
“The entire period after the Apollo 13 accident, I was working on thermal analysis, working on techniques to ensure these rocket engine systems in the Command Module, needed for control during the entry, were not going to get so cold that the oxidizer lines would freeze.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Chaffee said the fuel in the big pressure vessel tanks were in no danger of freezing. The main fuel was monomethyl hydrazine and the oxidizer was nitrogen tetroxide. Together, those two chemicals have the property of being hypergolic, meaning when combined, they ignite and burn on contact and don’t need an ignition source like a spark or flame. Monomethyl hydrazine has a freezing point of minus 62-degrees Fahrenheit, so the engineers weren’t concerned about this fuel freezing. But the nitrogen tetroxide freezes at 12 degrees Fahrenheit.
“We had no concern about freezing anything in the tanks,” Chaffee said. “There was about 100 pounds of propellant in the tanks and that constituted a large thermal mass and because of the thermal inertia, it would cool off slowly. But the small propellant lines that are running around the periphery of the Command Module, feeding the twelve thrusters was going to cool off a whole lot quicker.”
The engineers’ analysis showed that the PTC roll should potentially keep the lines from freezing. But just to be sure there would be no problems, they came up with a backup plan. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Just to be sure that we didn’t get anywhere close to the
freezing point,” Chaffee explained, “if the crew would fire these engines in short
pulses every once in a while, it would keep warm propellant flowing.  As a result, the system worked just fine and
the crew returned safely.”
The recovery of the Apollo 13 crew following splashdown on April 17, 1970. Credit: NASA.
While the time during the Apollo 13 flight was memorable because of the non-stop work by the engineers to ensure the crew’s safe return, Chaffee said his favorite part of the mission was watching the CM splash down and seeing the crew get into the rubber raft for helicopter pickup.  
“Fred Haise was a friend and neighbor,” Chaffee said. “The celebration we all had after Apollo 13 was legendary.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Apollo 13 images via NASA. Montage by Judy Schmidt. 
Read the rest of the articles in this series:
Part 2: Charging the BatteriesPart 3: The Nail Biting Re-Entry Sequence
Additional stories from Jerry Woodfill, Norm Chaffee and other Apollo engineers can be found in my book “Eight Years to the Moon: The History of the Apollo Missions.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 