Thanks to COVID-19, nothing’s moving, and seismologists can tell

As the COVID-19 disease continues to wreak its viral havoc on the human population of Earth, governments around the world have closed their schools, shut down non-essential businesses, and told their citizens to stay at home as much as possible. In other words, there’s a lot less human activity on our planet, and it’s led to a detectable drop in seismic activity.

And while a single footfall or lonely truck rumbling down the highway isn’t exactly earth-shaking, the combined vibrations from millions of feet and wheels can be detected by the world’s most sensitive seismographs, adding to a continual background hum in the detectors – a background that has dropped by over thirty percent, according to scientists at both the Royal Observatory of Belgium in Brussels and the California Institute of Technology in Pasadena. 
This reduction is usually only seen around the Christmas holiday, and for a much briefer time. But ever since the mid-March shutdowns across the globe, the Earth is a little less noisy.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Things are really quieting down on planet Earth. Source: The Royal Observatory of Belgium.
Not all stations will see such a dramatic shift, however. The seismographs located well beyond urban centers and/or buried deep underground are already well-insulated from all that background hustle. But the lowering of the human-related noise means that city-based stations can now catch the much fainter signals that are usually obscured by the commotion.
The cleaner data at urban seismograph stations allows scientists to study fainter tremors in the Earth’s crust, and could lead to a better understanding of everything from volcanic activity to changes in the Earth’s water table – an unexpected side-effect of a good chunk of humanity having to work from home.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 