Astronomers Find Cyanide Gas in Interstellar Object 2I/Borisov, but Don’t Panic Like it’s 1910

When the mysterious object known as ‘Oumuamua passed Earth in October of 2017, astronomers rejoiced. In addition to being the first interstellar object detected in our Solar System, but its arrival opened our eyes to how often such events take place. Since asteroids and comets are believed to be material left over from the formation of a planetary system, it also presented an opportunity to study extrasolar systems.
Unfortunately, ‘Oumuamua left our Solar System before any such studies could be conducted. Luckily, the detection of comet C/2019 Q4 (Borisov) this summer provided renewed opportunities to study material left by outgassing. Using data gathered by the William Herschel Telescope (WHT), an international team of astronomers found that 2I/Borisov contains cyanide. But as Douglas Adams would famously say, “Don’t Panic!” 

The study, which recently appeared in The Astrophysical Journal Letters, was led by Prof. Alan Fitzsimmons of the Astrophysics Research Centre at Queen’s University Belfast. He was joined by members of the European Southern Observatory (ESO), the Institute for Astronomy, the STAR Institute, the ESA’s NEO Coordination Centre, the National Institute for Astrophysics (INAF), and multiple universities.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of the first interstellar asteroid/comet, “Oumuamua”. This unique object was discovered on 19 October 2017 by the Pan-STARRS 1 telescope in Hawaii. Credit: ESO/M. Kornmesser
As Prof Fitzsimmons and his colleagues indicate in their study, the detection of interstellar objects like ‘Oumuamua has opened up new possibilities for studying extrasolar planetary systems. In essence, astronomers can examine the spectra that such objects create as they pass close to our Sun and release material during outgassing.
Since comets and asteroids are essentially material left over from the formation of a planetary system, these studies will allow scientists to place constraints on the physical and chemical processes involved in the formation of extrasolar planets. Basically, it’s like being able to study extrasolar planets without having to physically go there. As Prof. Fitzsimmons told Universe Today via email:
“Interstellar objects are samples of materials from other planetary systems, delivered to our doorstep – or at least to our own Solar System. The physical nature gives us clues as to how other planetary systems evolve, and the types of small bodies that may exist there. Measuring their composition allows us to compare what we find with decades of studies of comets and asteroids orbiting the Sun.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


For the sake of their study, Prof. Fitzsimmons and his colleagues used the 4.2 meter WHT and the Intermediate-dispersion Spectrograph and Imaging System (ISIS) located at the ESO’s La Palma Observatory to observe the comet. What they observed was a thin cloud that showed a strong signal from cyanogen gas (CN) – in other words, a toxic vapor that indicated the presence of cyanide.
An image of a protoplanetary disk visible as a bright dust ring. Gas is depicted in blue and dust in red. Credit: Jean-Francois Gonzalez.
As Prof. Fitzsimmons explained, they then conducted follow-up studis using other observatories to confirm their findings:
“From the WHT data, plus additional observations using the Gemini-North telescope in Hawai’i and the Trappist-North telescope in Morocco, we measured the relative amounts of dust particles and CN gas being ejected by the comet. We found that numbers that are pretty similar to Solar system comets, although it may be slightly more ‘gassy’ than average. We also used those data to constrain the size of the nucleus, assuming similar properties to comet belonging to the Sun. These calculations imply that the central icy nucleus is somewhere between 1.4k and 6.6km in diameter. But these numbers could change as more gasses are observed in the comet.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But before anyone gets to thinking that this could pose a danger to life on Earth, a few caveats need to be pointed out. For starters, based on 2I/Borisov’s trajectory, the comet will pass beyond the orbit of Mars. By December 8th, 2019, it will make its closest approach to the Sun, reaching under 2 AU in distance (or twice the distance between the Sun and Earth).
This means that Earth has no chance of passing through the comet’s tail, and therefore will not be getting any cyanide gas in it’s atmosphere. Second, something very similar happened back in 1910, when Earth passed through the orbit of Halley’s Comet and our atmosphere brushed with its tail for a period lasting six hours. Prior to this, astronomers announced that they had obtained spectra that indicated the presence of cyanogenic gas in its tail.
While most astronomers insisted there was nothing to worry about, a French astronomer (Camille Flammarion) was less than optimistic. As the NY Times quoted him as saying, “cyanogen gas would impregnate the atmosphere and possibly snuff out all life on the planet.” Many people took this warning seriously and began to panic. But guess what? Like so many other apocalyptic predictions, this one was spectacularly wrong!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


2I/Borisov’s trajectory through our Solar System. Credit: NASA/JPL-Caltech/SBDB
This time around, Earth won’t even pass through the comet’s tail, so it’s fair to say that the risk is non-existent. So… you know, don’t panic. Aside from their being no danger, the presence of this comet in our Solar System represents a major opportunity to conduct serious astronomical research and should be recognized as such. 
What’s more, the discovery of 2I/Borisov confirms something that astronomers have suspected since ‘Oumuamua passed through our Solar System two years ago. It’s observed composition is also rather telling. Said Prof. Fitzsimmons:
“The discovery confirms predictions that planetary systems can eject large numbers of icy planetesimals into interstellar space, which can become active comets if they pass close enough to our Sun. This matches what we believe happened in our Solar system during the time of planet formation and migration. What’s surprising is how ‘normal’ Borisov looks at the moment. This could indicate similar comet formation regions in other Solar systems. But we’ll know better once more studies are performed on Borisov, and more interstellar comets are discovered.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In short, the study of interstellar objects could provide insight into the nature of other planetary systems, and this particular object indicates that they may be a lot like ours. Who knows? Perhaps this is a good indication that habitable planets could exist in them as well. At least we would know that all the chemical and physical properties needed to form them are there.
Further Reading: arXiv
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 