Planetary Society Deploys LightSail 2’s Solar Sail. What Does The Future Hold For Solar Sails?

Where you can travel in space depends on how much propellant you’ve got on board your rocket and how efficiently you can use it. But there’s a source of free propellant right here in the Solar System – the Sun – which is streaming out photons in all directions. You just need to catch them.
And right now, the Planetary Society’s new LightSail 2 spacecraft is testing out just how well it’ll work.

Solar sails are an ingenious idea that were first thought of by Johannes Kepler back in the 1600s, as he imagined that sails and ships could be adapted to space travel. Of course, he didn’t fully understand the physics involved, yet.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





But with major discoveries in particle physics and quantum mechanics in the early 20th Century, scientists realized that light itself could act like a wind that blows a sail in space.
Although photons have no mass, they can impart momentum when they bounce off a highly reflective surface – this is a light sail. It’s not very much, but in the vacuum of space, there’s no air resistance to slow down the sail. With enough photons, and enough time, a light sail can accelerate to incredibly high speeds.
Using a chemical rocket, you could convert the entire mass of the observable Universe into rocket fuel and you wouldn’t get a small spacecraft going faster than 0.2% the speed of light. But a light sail can theoretically take you up to relativistic velocities, traveling from star to star in a human lifetime.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


LightSail launches aboard the X-37B on May 20, 2015. Credit: The Planetary Society
Since unlimited free propellant comes from the Sun, and huge velocities are possible, why aren’t there solar sails everywhere?
Good question.
It’s a question that the Planetary Society has been obsessing about for years now, and they’ve finally launched a real solar sail to try and figure out how well they actually work.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 Artist’s illustration of Cosmos 1 solar sail. Credit: The Planetary Society 
Back in 2005, they tried to launch the world’s first solar sail, Cosmos 1, but a rocket failure destroyed it. Then they went back to work, developing LightSail 1, which was launched in 2015 and successfully tested their solar sail deployment in space.
And finally, in 2019, the Planetary Society was ready to actually try sailing in space.
The Falcon Heavy STP-2 mission launched from Kennedy Space Center on Tuesday, June 25, 2019. Image Credit: Alex Brock
Instagram: @alexhbrock, Website: www.alexhbrock.com

On June 25, 2019, a SpaceX Falcon Heavy blasted off from Florida’s Cape Canaveral carrying 24 spacecraft for the US Air Force’s STP-2 mission. This was the third time the Falcon Heavy has launched, and we were all hoping it would successfully land its middle stage. Uh, not so much, that’s still on the to-do list. But that’s not what this video is about.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Anyway, in addition to the mysterious Air Force satellites, Falcon Heavy was carrying the Planetary Society’s LightSail 2 on board its Prox-1 carrier spacecraft, which it released at an altitude of 720 kilometers. 
Then on July 23, 2019, the spacecraft deployed its solar sail.
Photo of LightSail 2’s sail deployment. Credit: The Planetary Society
It opened its hinged solar arrays, and then unrolled four, tape measure-like sail booms, reeling out its 4 triangular sails, deploying 32 square meters of sail area.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


It’s important to note that this spacecraft is tiny, with a weight of just 5 kg or 11 pounds, about the size of a loaf of bread.
As it orbits around the Earth, the spacecraft swings its sails into and out of the sunlight, with each period raising its orbit by a few hundred meters a day.
This sounds great, unfortunately, LightSail 2 doesn’t have the control systems on board to control its angle carefully enough to remain in orbit indefinitely. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s illustration of how LightSail 2 will be raising its orbit. Credit: The Planetary Society
While it’s raising its orbit on one side of the Earth by several hundred meters a day, it can’t tilt the sails precisely enough to prevent lowering its orbit on the other side of the planet. Eventually it’ll dip into the Earth’s atmosphere and burn up. 
But hopefully, engineers at the Planetary Society will have finally learned how practical a solar sail can be for space exploration.
It’s still in orbit, and sending back awesome pictures of our home planet. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


LightSail 2 captured this image of Mexico on July 12th, 2019. The image is looking east across Mexico. The tip of the Baja Peninsula is on the left, and on the far right is Tropical Storm Barry. Image Credit: The Planetary Society
With the Planetary Society’s LightSail 2 sending home data, teaching mission controllers to sail in space, these will be valuable lessons for future missions that might use this technology as an actual method of propulsion.
One mission in the works is NASA’s Near-Earth Asteroid Scout, or NEA Scout. This Cubesat mission could fly as a secondary payload with the first test of NASA’s Space Launch System, the uncrewed EM-1 mission, which could launch as early as June 2020.  

After deploying from the Orion capsule, NEA Scout would unfurl its solar sails, twice the size of LightSail 2,  and then spend two years traveling to a near-Earth asteroid to study it up close. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


We don’t know the target yet, but a potential destination might be near-Earth object 1991 VG, which was discovered in 1991 shortly before it passed about the distance from the Earth to the Moon. And then it came back in August 2017. We’ll want to keep an eye on that rock as a potential threat, but also a treasure trove of metals and minerals that could help support future exploration of the Solar System.
Another mission that could use a solar sail is Japan’s Oversize Kite-craft for Exploration and Astronautics in the Outer Solar System or OKEANOS. This would be a mission to the Trojan asteroids, which are located at the L4 and L5 Sun-Jupiter Lagrange Points. 
Artist’s concept of Trojan asteroids, small bodies that dominate our solar system. Credit: NASA 
These are an ideal place to study asteroids because Jupiter and the Sun’s gravity have trapped a large number in one spot, and a mission can easily sample many different asteroids.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


OKEANOS would have a hybrid solar sail, covered in solar panels which it would also use to provide electricity for its instruments and ion engine. 
Japan was one of the first countries to ever test a solar sail, with their IKAROS mission which was deployed in 2010, and eventually gained hundreds of meters a second of velocity using the solar sail.
Artist’s illustration of IKAROS. Credit: JAXA
OKEANOS might even come with a lander. Thanks to their experience with Hayabusa2 and asteroid Ryugu, the JAXA has learned a tremendous amount about landing and collecting samples from tiny asteroids.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If all goes well, OKEANOS will launch in the mid-2020s on board an H-IIA launch vehicle, using several gravity assists to make the journey out to Jupiter. And if the mission is really successful, it might even bring a sample of a Trojan asteroid back home.
Artist’s concept of the lunar lander mated to the Lunar Orbital Platform-Gateway. Credit: Lockheed Martin
NASA is even considering adding a solar sail to the Deep Space Lunar Gateway. At a special planning event for the Deep Space Gateway in 2017, members from the Canadian Space Agency presented the concept of a solar sail that could be added to the station. The ongoing light from the Sun would provide a constant thrust that the station could use to maintain its orbit without propulsion. Held out on a Canadian robotic arm – what else – a 50 square meter solar sail could save the station 9 kgs of hydrazine a year, which is expensive to carry up from Earth to the Moon.
One mission you’re probably familiar with is the Breakthrough Starshot concept. Instead of using light from the Sun as propulsion, Breakthrough Starshot hopes to use powerful lasers which will accelerate tiny satellites to interstellar velocities. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





These could be the first spacecraft that ever send home images from another star system. We’ve done a whole episode on this and another heavier laser sail mission called Project Dragonfly.



Unfortunately, it’s taken longer for space agencies to incorporate solar sails into their missions than I would have hoped. It’s understandable, they’re complicated and fragile and require precise orientation. It makes sense that mission planners would use tried-and-true chemical rockets, or efficient ion engines to propel their spacecraft across the Solar System.
But as more and more solar sails are launched and tested, engineers will become more confident at the best ways to use them as part of a mission. I can imagine a future when almost every mission has a backup solar sail on board, just in case something goes wrong with the main engine.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


I’ve always been fascinated by the possibility of solar sailing, and I’ve watched each discovery and step forward with excitement. I’m really glad the Planetary Society has made it this far with their tests. They did the entire mission for $7 million dollars, funded by Planetary Society members, private citizens and a Kickstart campaign. If you want to support this and future missions to help explore the Solar System, go to planetary.org to find out more.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 