NASA’s Technosignatures Report is Out. Every Way to Find Evidence of an Intelligent Civilization

In 1961, famed astronomer Frank Drake created a formula for estimating the number of extra-terrestrial intelligences (ETIs) that could exist within our galaxy. Known as the “Drake Equation“, this formula demonstrated that even by the most conservative estimates, our galaxy was likely to host at least a few advanced civilizations at any given time. About a decade later, NASA officially kicked of its search for extra-terrestrial intelligence (SETI) program.
These efforts have experienced a major infusion of interest in recent decades thanks to the discovery of thousands of extrasolar planets. To address the possibility that life may exist out there, scientists are also relying on sophisticated tools to search for telltale indicators of biological processes (aka. biosignatures) and technological activity (technosignatures), which could indicate not only life but advanced intelligence.
To address the growing interest in this field, NASA hosted the NASA Technosignatures Workshop back in September. The purpose of this workshop was to assess the current state of technosignature research, where the most promising avenues lay, and where advances can be made. Recently, the workshop’s report was released, which contained all their findings and recommendations for the future of this field.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Frank Drake writing his famous equation on a white board. Credit: SETI.org
This workshop emerged as a result of the Congress House Appropriations Bill that was passed in April 2018, wherein NASA was directed to begin supporting the scientific search for technosignatures as part of their larger search for extra-terrestrial life. The event brought scientists and principle investigators together from various fields at the Lunar and Planetary Institute (LPI) in Houston, while many more participated via Adobe Connect.
During the three-and-a-half-day workshop, numerous presentations were made that addressed many relevant topics. These included different types of technosignatures, the radio search for extraterrestial intelligence (SETI), solar system SETI, megastructures, data mining, and optical and near-infrared light (NIL) searches. As per the House Appropriations Bill, the outcomes of the workshop were compiled into a report that was submitted on Nov. 28th, 2018.
Ultimately, the purpose of the workshop was four-fold:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Define the current state of the technosignature field. What experiments have occurred? What is the state-of-the-art for technosignature detection? What limits do we currently have on technosignatures?
Understand the advances coming near-term in the technosignature field. What assets are in place that can be applied to the search for technosignatures? What planned and funded projects will advance the state-of-the-art in future years, and what is the nature of that advancement?
Understand the future potential of the technosignature field. What new surveys, new instruments, technology development, new data-mining algorithms, new theory and modeling, etc., would be important for future advances in the field?
What role can NASA partnerships with the private sector and philanthropic organizations play in advancing our understanding of the technosignatures field?

Photo of the central region of the Milky Way Credit: UCLA SETI Group/Yuri Beletsky, Carnegie Las Campanas Observatory
The report begins by providing background info on the hunt for technosignatures and offering a definition of the term. For this, the authors cite Jill Tarter, one of the foremost leaders in the field of SETI research and the person who coined the term itself. In addition to being the director of the Center for SETI Research (part of the SETI Institute) for 35 years, she was also the project scientist for NASA’s SETI program before it was cancelled in 1993.
As she indicated in 2007 article, titled “The evolution of life in the Universe: are we alone?“:
“If we can find technosignatures— evidence of some technology that modifies its environment in ways that are detectable– then we will be permitted to infer the existence, at least at some time, of intelligent technologists. As with biosignatures, it is not possible to enumerate all the potential technosignatures of technology- as-we-don’t-yet-know-it, but we can define systematic search strategies for equivalents of some 21st century terrestrial technologies.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In other words, technosignatures are what we humans would recognize as signs of technologically-advanced activity. The best-known example is radio signals, which SETI researchers have spent the past few decades searching for. But there are many others signatures that have not been explored fully, and more are being conceived of all the time.
These include laser emissions, which could be used for optical communications or as a means of propulsion; signs of megastructures, which some believed were the reason behind the mysterious dimming of Tabby’s Star; or an atmosphere full of carbon dioxide, methane, CFCs, and other known pollutants (to take a page from our own book).
Artist’s impression of a sunset seen from the surface of an Earth-like exoplanet. Credit: ESO/L. Calçada
When it comes to looking for biosignatures, scientists are limited by the fact that there is only one planet that we know of that supports life: Earth. But the challenges extend far beyond to include issues of funding and . As Jason Wright – an associate professor at PSU and the Center for Exoplanets and Habitable Worlds (CEHW) and one of the authors on the report – told Universe Today via email:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The technical challenges are many. What sorts of technosignatures would an extraterrestrial technological species generate? Which of those are detectable? How will we know if we have found one? If we find it, how can we be sure it’s a sign of technology and not something unexpected but natural?”
In this respect, planets are considered to be “potentially habitable” based on whether or not they are “Earth-like“. In much the same way, the hunt for technosignatures is limited to technologies that we know are feasible. However, there are also some key differences between technosignatures and biosignatures.
As they explain, many proposed advanced technologies are either “self-luminous” (i.e. lasers or radiowaves) or involve the manipulation of energy from bright natural sources (i.e. Dyson Spheres and other megastructures around stars). There is also the possibility that technosignatures will be widely distributed because the species in question may have spread their civilization to neighboring star systems and even galaxies.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Allan Array radio telescope at night. Image credit: SETI Institute.
As Wright explained, there are many types of technosignatures, the most commonly sought-out of which is a radio signal:
“These have many advantages: they are obviously artificial, they are one of the cheapest and easiest ways to transmit information over long distances, they don’t require any extrapolation in technology from ours to generate, and we can detect even quite weak signals at interstellar distances. Other common technosignatures are lasers—either pulses or continuous beams—which have many of the same advantages. Both technosignatures were proposed almost 50 years ago, and most of the work done on technosignatures so far has been looking for them.”
For each of these signatures, it is therefore necessary to establish upper limits, so that scientists know exactly what not to look for. “When you search for something and don’t find it, you have to carefully document exactly what signals you have proven don’t exist,” said Wright. “Something like: no signals stronger than some level, at some time, within some range of certain stars, narrower than some bandwidth, within some range of frequencies.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The report then addresses what the upper limits of detection are for each technosignature and what current method and technology exists to search for them. To put this in perspective, they quote from a 2005 study by Chyba and Hand:
“Astro-physicists…spent decades studying and searching for black holes before accumulating today’s compelling evidence that they exist. The same can be said for the search for room-temperature superconductors, proton decay, violations of special relativity, or for that matter the Higgs boson. Indeed, much of the most important and exciting research in astronomy and physics is concerned exactly with the study of objects or phenomena whose existence has not been demonstrated — and that may, in fact, turn out not to exist. In this sense astrobiology merely confronts what is a familiar, even commonplace situation in many of its sister sciences.”

In other words, future progress in this field will consist of developing ways to hunt for possible technosignatures and determining in what form these signatures cannot be ruled out as natural phenomena. They begin by considering the extensive work that has been done in the field of radio astronomy.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


When it comes right down to it, only a extremely narrowband astronomical radio source could be said to have an artificial origin, since broadband radio transmissions are a common occurrence in our galaxy. As a result, SETI researchers have conducted surveys that looked for both continuous wave and pulse radio sources that could not be explained by natural phenomena.
A good example of this is the famous “WOW! Signal” that was detected on August 15th, 1977, by astronomer Jerry R. Ehman using the Big Ear radio telescope at Ohio State University. In the course of surveying the Sagittarius constellation, near the M55 globular cluster, the telescope noted a sudden jump in radio transmissions.
Unfortunately, multiple follow-up surveys were unable to find any further indications of radio signals from this source. This and other examples characterize the painstaking and difficult work that comes with searching for radio wave technosignatures, which has been characterized as looking for a needle in the “Cosmic Haystack“.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Examples of existing survey instruments and methods include the SETI Institute’s Allen Telescope Array, the Arecibo Observatory, the Robert C. Byrd Green Bank Telescope, the Parkes Telescope, and the Very Large Array (VLA), the SETI@home project and Breakthrough Listen. But given that the volume of space that has been searched for both continuous and pulsed radio searches, the current upper limits on radio wave signatures are quite weak.
Similarly, optical and near-infrared light (NIL) signals also need to be compressed in terms of frequency and time in order to be considered artificial in origin. Here, examples include the Near-Infrared Optical SETI (NIROSETI) instrument, the Very Energetic Radiation Imaging Telescope Array System (VERITAS), the Near-Earth Object Wide-field Survey Explorer (NEOWISE), and the Keck/High Resolution Echelle Spectrometer (HIRES).
When it comes to looking for megastructures (such as Dyson Spheres), astronomers focus on both waste heat from stars and dips in their luminosity (obscurations). In the case of the former, surveys have been conducted that looked for excess infrared energy coming from nearby stars. This could be seen as an indication that starlight is being captured by technology (such as solar panels).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Consistent with the laws of thermodynamics, some of this energy would be radiated away as “waste” heat. In the case of the latter, obscurations have been studied using data from the Kepler and K2 missions to see if they could indicate the presence of massive orbiting structures – in the same way that they were used to confirm planetary transits and the existence of exoplanets.
A team of astronomers from UCLA searched for “technosignatures” in the Kepler field data. Credit and Copyright: Danielle Futselaar
Similarly, surveys have been conducted of other galaxies using the Wide-field Infrared Survey Explorer (WISE) and Two Micron All-Sky Survey (2MASS) to look for signs of obscurations. Other ongoing searches are being conducted with the  Infrared Astronomical Satellite (IRAS) and the Vanishing & Appearing Sources during a Century of Observations (VASCO).
The report also addresses technosignatures that may exist in our very own Solar System. Here, the case of ‘Oumuamua is raised. According to recent studies, it is possible that this object is actually alien probe, and that thousands of such objects could exist in the Solar System (some of which could be studied in the near future).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


There have even been attempts to find evidence of past civilizations here on Earth though chemical and industrial technosignatures, similar to how such indicators on an extra-solar planet could be considered evidence of an advanced civilization.
Another possibility is the existence of space -based alien artifacts or “bottled messages”. These could take the form of spacecraft that contain messages similar to the “Pioneer Plaque” of the Pioneer 10 and 11 missions, or the “Golden Record” of the Voyager 1 and 2 missions.

Ultimately, the upper limits on these technosignatures vary, and no attempts to find any have succeeded so far. However, as they go on to note, there are considerable opportunities for future technosignature detection thanks to the development of next-generation instruments, refined search methods and lucrative partnerships.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These will allow for greater sensitivity when looking for examples of communications technology, as well as signs of chemical and industrial signatures thanks to the ability to directly image exoplanets.
Examples include ground-based instruments like the Extremely Large Telescope (ELT), the Large Synoptic Survey Telescope (LSST), and the Giant Magellan Telescope (GMT). There are also existing space-based instruments, including the recently-retired Kepler mission (whose data is still leading to valuable discoveries), the Gaia mission, and the Transiting Exoplanet Survey Satellite (TESS).
Space-based projects that are currently under development include the James Webb Space Telescope (JWST), the Wide Field Infrared Survey Telescope (WFIRST), and PLAnetary Transits and Oscillations of stars (PLATO) missions. These instrument, combined with improved software and data-sharing methods are expected to yield new and exciting results in the not-too-distant future.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


NASA’s James Webb Telescope, shown in this artist’s conception, will provide more information about previously detected exoplanets. Beyond 2020, many more next-generation space telescopes are expected to build on what it discovers. Credit: NASA
But as Wright summarized, the thing that will make the biggest difference is a lot of time and patience:
“Despite being 50 years old, SETI (or, if you like, searches for technosignatures) is in many ways still in its infancy. There has not been very much searching compared to searches for other things (dark matter, black holes, microbial life, etc.) because of the historical lack of funding; there hasn’t even been that much quantitative, foundational work about what technosignatures to search for! Most of the work so far has been people thinking about what work they would do if they had funding. Hopefully, we’ll soon be able to start putting those ideas into practice!”
After half a century, the search for extra-terrestrial intelligence has still found no evidence of intelligent life beyond our Solar System – i.e. Fermi’s famous question, “Where is everybody?”, still holds. But that’s the good thing about the Fermi Paradox, you only have to resolve it once. All humanity needs is to find a single example, and the equally time-honored question, “Are we alone?”, will finally be answered.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The final report, “NASA and the Search for Technosignatures“, was compiled by Jason Wright and Dawn Gelino – an associate professor  at PSU and the Center for Exoplanets and Habitable Worlds (CEHW) and a researcher with the NASA Exoplanet Science Institute (NExScI), respectively.
Further Reading: NASA, USRA, arXiv
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 