A Monster Black Hole has been Found with 40 Billion Times the Mass of the Sun

If contemplating the vast size of astronomical objects makes you feel rather puny and insignificant, then this new discovery will make you feel positively infinitesimal.
It’s almost impossible to imagine an object this large: a super massive black hole that’s 40 billion times more massive than our Sun. But there it is, sitting in the center of a super-giant elliptical galaxy called Holmberg 15A. Holmberg 15A is about 700 million light years away, in the center of the Abell 85 galaxy cluster. 

This behemoth has been in astronomers’ cross-hairs before. Previously, its mass was estimated at 310 billion times the mass of the Sun, an almost inconceivable size. But that estimate was based on indirect measurements. In this new study, astronomers tracked the movement of stars around the black hole and came up with 40 billion times the mass of the Sun. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Since this new measurement is based on direct observation, it’s more accurate.
The study outlining this new measurement has been submitted to The Astrophysical Journal, but hasn’t been peer-reviewed yet. It’s titled “A 40-billion solar mass black hole in the extreme core of Holm 15A, the central galaxy of Abell 85.” 
The paper is based on only two nights of observations with the Multi Unit Spectroscopic Explorer (MUSE) instrument on the ESO’s Very Large Telescope (VLT) at the Paranal Observatory in northern Chile. Using models and observations, the team of astronomers behind this work observed the stellar kinematics of the stars orbiting the hole. They say that this black hole is a record-breaker. “… the SMBH at the center of Holm 15A is the most massive dynamically determined black hole so far.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of two merging black holes, which has been theorized to be a source of gravitational waves. The SMBH in Holm 15A is most likely the result of a merger of two black holes. Credit: Bohn, Throwe, Hébert, Henriksson, Bunandar, Taylor, Scheel/SXS
Just to be clear, this is not the most massive SMBH ever found. That title, for now at least, belongs to the Ultra Massive Black Hole (UMBH) at the center of TON 618, an extremely luminous quasar over 10 billion light years away. That behemoth is 66 billion times more massive than the Sun. But that UMBH was measured indirectly, so its mass measurement might be revised.
It’s challenging to imagine something that’s 40 billion times more massive than the Sun. To put it into perspective, imagine this SMBH situated in the center of our Solar System, where the Sun is. If it were there, then it would extend out to Pluto, and way beyond. 
Pluto is about 40 Astronomical Units (AU) away from the Sun. And the Kuiper Belt extends to about 50 AU. The heliopause is about 123 AU away from the Sun. But this SMBH would extend all the way out to about 790 AU. That’s getting close to the beginning of the Oort Cloud, which begins somewhere around 1000 AU.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This image is not to scale, for obvious reasons. But it shows the locations of distance milestones in our Solar System in Astronomical Units. If this newly-measured SMBH were in the Sun’s position, it would extend out past the heliopause and would approach the Oort Cloud. Image Credit: NASA / JPL-Caltech – http://photojournal.jpl.nasa.gov/catalog/PIA17046, Public Domain, https://commons.wikimedia.org/w/index.php?curid=28366203.
It’s not just the SMBH’s size that’s remarkable. According to other methods of measuring it, it’s even larger than expected. “The SMBH of Holm 15A is not only the most massive one to date, it is also four to nine times larger than expected given the galaxy’s bulge stellar mass and the galaxy’s stellar velocity dispersion,” the authors said in their paper.
But how did this SMBH get so big? 
It likely was formed when two Early Type Galaxies (ETG) merged. In this case, both ETGs would have had depleted cores, meaning there are not many stars there. This type of merger is likely rare, according to the authors, and explains why this beast is so remarkable. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


It’s also possible that Holm 15A’s SMBH is the result of a merger between more than two ETGs. “… if Holm 15A experienced some early accelerated evolution in the past, then it could well be that not only a binary black hole was involved, but possibly a more complicated scenario with multiple black holes.”
The team of astronomers intend to continue their work. They think that their detailed analysis can reveal more information on the merger history of massive galaxies, and the black holes in their centers. 


When it comes to black holes merging, the LIGO Observatory is our best bet for spotting them. 
“At the moment, Holm 15A is only the first massive ETG with a near-exponential core that has been dynamically investigated in detail. Dynamical models and photometric decompositions of other, similar galaxies could help shed more light on the questions related to their formation and evolution.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


It’s possible that we’ll keep finding larger and larger black holes, and that we’ll need to keep inventing new names for the size categories. We’ve had black holes, then super massive black holes, and now ultra massive black holes. 
Some astrophysicists say there’s probably a limit to how large a black hole can get before its disc of gas collapses and it stops growing. That limit is at about 50 billion solar masses. But if two black holes merge that have already reached that limit, then a UMBH that’s up to 100 billion solar masses may be possible. 
That’s almost inconceivable. And if three black holes could merge, what does that mean for black hole mass limits?

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In any case, there’s lots of work to be done before we really understand where these behemoths come from and how massive they can get. The LIGO Observatory has detected 10 mergers of black hole pairs as of 2018, and they say they may eventually detect one per week. So there’s no shortage of opportunities to study them. 
More:
Research Paper: A 40-BILLION SOLAR MASS BLACK HOLE IN THE EXTREME CORE OF HOLM 15A, THE CENTRAL GALAXY OF ABELL 85 New Scientist: Black holes have a size limit of 50 billion sunsUniverse Today: As Expected, the Newly Upgraded LIGO is Finding a Black Hole Merger Every WeekUniverse Today: Astronomers See Evidence of Supermassive Black Holes Forming Directly in the Early UniverseUniverse Today Video: Supermassive Black Holes or Their Galaxies? Which Came First?
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 