Antibiotic Resistant Bacteria has been Found on the Space Station’s Toilet

NASA keeps a close eye on the bacteria inhabiting the International Space Station with a program called the Microbial Observatory (M.O.) The ISS is home to a variety of microbes, some of which pose a threat to the health of astronauts. As part of their monitoring, the M.O. has discovered antibiotic resistant bacteria on the toilet seat on the ISS.

There are always microorganisms acting as stow-aways on spacecraft. NASA’s Microbial Observatory returns samples of these passengers to Earth to study them, for a couple of reasons. They want to know about the diversity of the microbial flora on the ISS, and they want to know how they change over time.
As it turns out, there are some differences between microbes on Earth and the same strain in space. The micro-gravity on the space station can, in some cases, increase the antibiotic resistance of microbes and make them more dangerous to humans.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The toilet onboard the ISS. Image: NASA
The M.O. found five strains of the Enterobacter bugandensis bacteria and compared them to three clinical strains. They analyzed the genetic makeup of all these strains and found that the ISS strains contained genes associated with resistance to antibiotics and toxic compounds, though the strains of Enterobacter found are not pathogenic to humans. This in itself is perhaps not remarkable, except in light of an earlier M.O. study.
In May of 2018, NASA’s M.O. found that microgravity made bacterial strains more resistant to antibiotics. They captured 20 strains of moderately hazardous bacteria and compared them with their terrestrial duplicates to see what effect microgravity had on their toxicity. They found that the space bacteria showed increased antibiotic resistance. As the length of space missions increases, and we send astronauts on six-month missions to Mars, this could cause serious problems for astronaut health.
Among the hazards to astronauts, microbes don’t get many headlines. Radiation and low-gravity are the biggest talking points. But NASA is becoming increasingly concerned about bacteria, both in the ISS itself, and the human biome in astronauts’ guts. The M.O. is designed to investigate five different aspects of bacteria on the ISS:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



The risk of infection and illness for astronauts in a closed environment.
The risk of fouling the air, fluids, and food.
The similarities and differences between microbial communities on ISS and on Earth in nominal and extreme environments.
Understanding which microbes flourish in spaceflight and microgravity.
Understanding how microbes adapt to microgravity and spaceflight.

The Microbial Observatory is only in the beginning of its mandate to understand these things, and there’s no alarm bells ringing. They say that more study is needed. But it’s easy to see the potential dangers. All five of the ISS strains were either intermediate resistant or fully resistant to powerful antibiotics like ciprofloxacin. They were all resistant to the antibiotic oxacillin, commonly used to treat staph infections. Perhaps the most alarming find was that all five showed resistance to what are called fluoroquinolones, which are probably the most powerful antibiotics in use.
Enterobacter cloacae growing on agar in a petri dish. E. cloacae is not one of the strains found on the ISS, but it does contain some of the same genes and is pathogenic to humans. Image: Public Domain, https://commons.wikimedia.org/w/index.php?curid=1857484
Sterilization of spacecraft is not realistic. Both cargo delivered to the ISS, and arriving astronauts bring microorganisms with them. Fungi also colonize spacecraft, including the ISS, Skylab, and Mir. The risk can’t be eliminated by eliminating the presence of microbes.
The best thing that can be done is to understand the risk, and NASA’s effort to catalogue the microbial population in spacecraft and understand how they evolve over time in microgravity is paying dividends. Though it’s cause for concern that microgravity increases antibacterial resistance in some microbes, we don’t know the big picture yet. It’s possible that the combined effect of weakened human immunity during long spaceflights, coupled with increased antibacterial resistance in some bacteria, will create a hazardous situation for astronauts on long spaceflights. For now, NASA just says more study is needed.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


advads.move("#unive-36730e752aa38f4121b4c48752f49ec1", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Sources:

Study: Multi-drug resistant Enterobacter bugandensis species isolated from the International Space Station and comparative genomic analyses with human pathogenic strains
NASA Microbial Observatory

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 