Now You Can Buy Fake Mars Dirt for $20/Kilogram. Obviously You’ll Want to Know if Potatoes Can Grow in it

When it comes time to begin conducting regular crewed missions to Mars, and perhaps even establishing a permanent outpost there, astronauts and potential Martian settlers will have to know how to work with the local environment. Remember that scene in The Martian where astronaut Mark Whatney (Matt Damon) is forced to grow his own food in a plot of Martian soil? Well, it will be much like that, except with a lot more mouths to feed.
Naturally, knowing if this can be done requires a great deal of research and experimentation. To assist these efforts, a team of astrophysicists from the University of Central Florida (UCF) recently developed a scientifically based, standardized method for creating Martian and asteroid soil simulants. This imitation Martian dirt, which goes for $20 a kilogram (about $10 a pound), will help researchers determine what it takes to grow crops on the Red Planet.
The team’s findings were recently published in the scientific journal Icarus, titled “Mars global simulant MGS-1: A Rocknest-based open standard for basaltic martian regolith simulants“. The team was led by Kevin M. Cannon, a post-doctoral researcher at UCF, and included members from the NASA Kennedy Space Center and the Florida Institute of Technology.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These true color images of the Martian landscape were made possible thanks in part to the calibration targets developed by UCF Prof. Dan Britt. Credit: UCF
While researchers have been using Martian soil simulants for some time to conduct studies, there has been no standardized method for creating it thus far. As such, no experiments have been conducted which could be compared directly to others. Hence why the UCF team developed a formula for Martian regolith based on the chemical signature of the soils that were collected by the Curiosity rover.
Dan Britt – a professor of physics, a member of UCF’s Planetary Sciences Group and a co-author on the study – was also responsible for building two calibration targets that were used by the Curiosity rover. These targets are what allowed the rover’s cameras to correct for Mars’ lighting conditions, carbon dioxide atmosphere and yellow dust, thus enabling it to send back images that were in true color. As he explained in a recent UCF Today news release:
“The simulant is useful for research as we look to go to Mars. If we are going to go, we’ll need food, water and other essentials. As we are developing solutions, we need a way to test how these ideas will fare… You wouldn’t want to discover that your method didn’t work when we are actually there. What would you do then? It takes years to get there.”


 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In addition to being a physicist, Prof. Britt is also a geologist, and therefore quite knowledgeable when it comes to dirt. Essentially, dirt comes in many forms, depending on where they come from. The various ingredients (i.e. silica, dust, oxides, organic molecules) can be mixed in various ways to simulate soil from different types of objects – such as asteroids and planets.
Images taken by the Opportunity (left) and Curiosity rover (right). The rock abrasion and drill test (respectively) confirmed the presence of hematite and clay minerals in Martian rock. Credit: NASA
And much like Earth, Mars has different types of soil depending upon the region and its geological history. On Earth, for example, there is black sand, white sand, clay and topsoil – all of which are produced by different geological processes and weathering conditions. On Mars, the situation is much the same, with iron-rich soils, clay-rich soils, salt-rich soils and carbon-rich soils having already been found.
“With this technique, we can produce many variations,” said Cannon. “Most of the minerals we need are found on Earth although some are very difficult to obtain.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Currently, the team is working on a recipe for Moon soil simulant, and Cannon is in Montana collecting ingredients for this purpose. Moon and asteroid materials are rare and expensive since the only known samples were either brought back by the Apollo astronauts, or arrived on Earth via meteorites in small amounts. Hence why there is a demand for simulants that can approximate conditions on these bodies.
The team already has about 30 pending orders for their Martian soil, including one from NASA’s Kennedy Space Center for about 450 kg (1000 lbs or half a US ton)! At the same time, they have made the recipe public so that other universities and research institutes can create their own versions. This will ensure that uncertainty levels are reduced when future experiments involving Martian soil simulants are conducted.
Artist’s impression of a Martian greenhouse. Credit: NASA/Human Systems Engineering and Development Division


The team is confident that their standardized recipe for creating off-world soils will accelerate the drive to explore our Solar System. Already, NASA is planning on conducting a crewed mission to Mars by the 2030s and is contemplating establishing an enduring presence there. Private companies and organizations like SpaceX, Blue Origin and MarsOne are also planning on exploring and even colonizing the Red Planet.
Some have already began experimenting with growing Earth plants in Martian and lunar soil as well, which MarsOne began back in 2013 the help of researchers from the Wageningen University & Research Center in the Netherlands. They have since experimented with using worms and pig slurry to enrichen and fertilize Martian regolith to attain better crop yields.
By standardizing the process in which these soil simulants are created, the UFC research team has ensured that future experiments will yield more consistent results. And frankly, the timing of this study could not be better, given the growing interest there is in colonizing the moon, Mars and the Solar System.
But before we send astronauts back to the Moon or Mars for long-duration missions (or even begin to contemplate colonizing anywhere beyond Earth) we need to know that our astronauts and settlers will be able to grow their own food in the local environment. We also need to know that they will be able to produce crops year after year, thus ensuring long-term habitation. Would it be too on-the-nose if potatoes were the crop of choice?
And be sure to enjoy this video from UCF showing how they made their Martian dirt:



Further Reading: UCF Today

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 