SpaceX Describes Exactly How They’re Planning to Make Starlink Satellites Less Visible From Earth

In 2015, Elon Musk announced that his company, SpaceX, would be deploying satellites to orbit that would provide high-speed broadband internet access to the entire world. Known as Starlink, SpaceX began deploying this constellation in May of 2019 with the launch of the first 60 satellites. As of April 22nd, a total of 422 satellites have been added to the Starlink constellation, and the response hasn’t been entirely positive.
In addition to fears that we’re adding to the problem of “space junk,” there are also those who’ve expressed concern that Starlink and other constellations could have a negative impact on astronomy. In response, SpaceX recently announced that it will be instituting changes in how the satellites are launched, how they orbit the Earth, and even how reflective they are in order to minimize the impact they have on astronomy.

These changes were the subject of a presentation made during the Decadal Survey on Astronomy and Astrophysics 2020 (Astro2020) hosted by the National Academy of Sciences, Engineering, and Medicine. As part of the Optical Interference from Satellite Constellations Meeting held on Monday, April 27th, the Starlink Panel (which included Musk) presented how the company hopes to minimize light pollution caused by their constellation.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Illustration of Starlink orbits and their reflective qualities. Credit: SpaceX
The appearance of these new satellites in the sky has led to its fair share of controversy among amateur astronomers and the astronomical community alike. In fact, the Royal Astronomical Society (RAS), the American Astronomical Society (AAS), the International Astronomical Union (IAU), and the National Radio Astronomy Observatory (NRAO) have all released official statements regarding Starlink and other proposed constellations.
In particular, they have expressed concern over how these satellites could disrupt optical and radio surveys like those of the Vera C. Rubin Observatory (formerly the Large Synoptic Survey Telescope, or LSST), the Square Kilometer Array (SKA), and the Event Horizon Telescope (EHT) – which recently acquired the first-ever image of a black hole! As the IAU stated:
“Although most of these reflections may be so faint that they are hard to pick out with the naked eye, they can be detrimental to the sensitive capabilities of large ground-based astronomical telescopes [2], including the extreme wide-angle survey telescopes currently under construction [3]. Secondly, despite notable efforts to avoid interfering with radio astronomy frequencies, aggregate radio signals emitted from the satellite constellations can still threaten astronomical observations at radio wavelengths.”
The basic issue is that when satellites orbit the Earth, they periodically catch and reflect light from the Sun, particularly when they exit from the Earth’s shadow and enter direct sunlight (which takes place during their “orbit raise” phase). It is at this point that satellites will engage their thrusters to raise their altitude over the course of a few weeks to ensure that they don’t experience orbital decay. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Configurations of the Starlink satellite. Credit: SpaceX
Drag is a greater issue for Starlink since they are deployed to lower altitudes of 550 kilometers (340 mi) to mitigate the risk of space debris, rather than 1100 to 1300 km (680 and 800 mi) as originally planned. As SpaceX indicates in a press article that summarized the key points of the presentation:
“The Starlink satellite design was driven by the fact that they fly at a very low altitude compared to other communications satellites. We do this to prioritize space traffic safety and to minimize the latency of the signal between the satellite and the users who are getting internet service from it. Because of the low altitude, drag is a major factor in the design.”
At this point, Starlink satellites assume their “open book” flight configuration when entering the “orbit raise” phase of their orbit, where their panels are deployed flat out and in front of the vehicle to reduce atmospheric drag. Because of this, sunlight can reflect off of both the solar array and the body of the satellite at this point. 
Once the satellites reach their operational orbit of 550 km (340 mi) – aka. the “on-station” phase – only certain parts of the chassis can reflect light. This is because the satellite’s attitude control system overcomes drag by making the satellite assume its “shark fin” orientation, where its solar panel is raised to a vertical orientation. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


By darkening their satellites, SpaceX seeks to lower reflectivity. Credit: SpaceX
To address these issues, SpaceX has indicated that the company is working in partnership with various organizations to implement a number of changes. For starters, they are currently testing an experimental satellite that is less reflective than previous models – which is appropriately named “DarkSat.” This class of satellite takes advantage of a darkened phased array and parabolic antennas to reduce brightness by an estimated 55%.
However, they are also looking to implement a “sun visor solution” to address the issue of heat since dark satellites can shine brightly in infrared because of the way black paint absorbs radiation. The parabolic antennas (which are white and diffuse) will also have visor-like coverings to reduce the amount of light they reflect. The first VisorSat prototype will be deployed this month and by June, all future satellites will have a visor.
Second, SpaceX intends to implement changes in the way their satellites move from insertion to parking and then on-station orbit. Currently, the company is testing a maneuver where the satellite is rolled so that the satellite is on the same plane as the vector of the Sun is (aka. the satellites are “knife-edge” to the Sun). This will have the effect of reducing the surface area that receives light, thereby reducing the amount of light reflected. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the past, Musk has been somewhat flippant (and admittedly ignorant) in his response to these concerns. When the first batch of Starlink satellites was launched in May of 2019, he took to Twitter to state the following:
“There are already 4900 satellites in orbit, which people notice ~0% of the time. Starlink won’t be seen by anyone unless looking very carefully & will have ~0% impact on advancements in astronomy. We need to move telelscopes to orbit anyway. Atmospheric attenuation is terrible.”

There are already 4900 satellites in orbit, which people notice ~0% of the time. Starlink won’t be seen by anyone unless looking very carefully & will have ~0% impact on advancements in astronomy. We need to move telelscopes to orbit anyway. Atmospheric attenuation is terrible. pic.twitter.com/OuWYfNmw0D— Elon Musk (@elonmusk) May 27, 2019

Since that time, it’s clear that Musk and the company he founded have come to take these concerns more seriously and have developed a comprehensive plan for addressing them. The measures they proposed were devised in part thanks to collaborative efforts between the company and the AAS, the NRAO, and the Vera C. Rubin Observatory. As they indicate:
“With AAS, we have increased our understanding of the community as a whole through regular calls with a working group of astronomers during which we discuss technical details, provide updates, and work on how we can protect astronomical observations moving forward…While community understanding is critical to this problem, engineering problems are difficult to solve without specifics. The Vera C. Rubin Observatory was repeatedly flagged as the most difficult case to solve, so we’ve spent the last few months working very closely with a technical team there to do just that. Among other useful thoughts and discussions, the Vera Rubin team has provided a target brightness reduction that we are using to guide our engineering efforts as we iterate on brightness solutions.
SpaceX has also indicated that information on their satellites’ orbits and trajectories is available on space-track.org and celestrak.com so astronomers can time their observations to avoid satellite streaks. At the request of astronomers, the company has also started publishing predictive data prior to launches to allow observatories to schedule surveys in the first few hours of deployment when the satellites will be most visible.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


To read SpaceX’s full statement about the ways they are mitigating light pollution with their constellation, click here. The meeting was conducted and recorded via Zoom, since the event was a virtual discussion (due to Coronavirus pandemic). Materials pertaining to SpaceX’s presentation at the meeting can be accessed through the National Academies website here.
Further Reading: SpaceX, National Academies
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 