Gateway Foundation Shows off Their Plans for an Enormous Rotating Space Station

Since the end of the Apollo-era, one of the main goals of NASA, Roscosmos and other space agencies has been the development of technologies that will enable a long-term human presence in space. These technologies will also help when it comes time to mount renewed missions to the Moon, to Mars, and other locations in the Solar System. Over the past few decades, these efforts have yielded Mir and the International Space Station (ISS). 
In the coming years, these efforts will also lead to the Lunar Orbital Platform-Gateway and commercial space stations – like the Bigelow B330. And if private aerospace companies like the Gateway Foundation get their way, we’ll also have a spaceport in orbit around Earth. The company recently posted a video showing exactly what this rotating wheel space station will look like, and how companies like SpaceX could help build it.

The company’s concept is known as the Gateway, a rotating space station based on designs proposed by German rocket scientist and space architect Werner von Braun. These designs were featured in a series of articles in the national magazine Collier’s during the 1950s titled, “Man Will Conquer Space Soon!” For this reason, the company has named their proposed design the Von Braun station.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Space station from the movie 2001: A Space Odyssey. Credit: A.M.P.A.S 
This concept is actually quite time-honored. Von Braun’s own design built on previous proposals, the earliest of which was made by Russian scientist Konstantin Tsiolkovsky in 1903. The concept was beautifully illustrated in Stanley Kubrick’s 2001: A Space Odyssey, which was co-written by famed scientist and futurist Arthur C. Clarke (and based on a short story of his titled “The Sentinel“).
In all cases, the general concept involves a rotating wheel station in orbit of Earth, which would establish a human presence into space while at the same time providing artificial gravity for its inhabitants. This is an important aspect of proposed spaceflights that will take astronauts to locations in deep-space, such as Mars and farther into the Solar System (and possibly beyond). 
Given the effects of long-term exposure to microgravity, which were extensively documented in NASA’s recent Twin Study, mission planners have been looking for ways to mitigate them. The study consisted of ten separate investigations into the long-term effects of microgravity on humans, using twin astronauts Scott Kelly and Mark Kelly as test subjects. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


After spending over a year in space, the study teams noted a number of significant changes between Scott Kelly and his brother. While he experienced the same loss of muscle mass and bone density as other astronauts who spent extended periods of time aboard the ISS, there were other changes that made adapting to life on Earth again very difficult.



Kelly’s eyesight had diminished, he experienced intense swelling in his extremities, and changes in his organ function and gene expression were also noted. Beyond microgravity, there are also questions about how the human body will react to long-term exposure to lunar gravity (16.5% of Earth normal) and Martian gravity (~38%). 
This is especially important given the current plans to establish a permanent outpost on the Moon and conduct crewed missions to Mars in the next two decades. As Gateway Foundation CEO John Blincow stated in the recently-released video (seen below), this is one of the benefits of his company’s proposed Gateway:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“People need gravity so that bodies don’t fall apart. But how much will lunar gravity be okay for a year but not for two years? Will Martian gravity work for humans long-term, but not for large farm animals? Will two days a week at 30% g be enough for ISS crews to retain bone mass? Building the von Braun space station can help unlock those secrets.”
The Gateway’s structure consists of two concentric inner rings fixed by four spokes to an outer ring. The two concentric rings make up the Lunar Gravity Area (LGA), where the station’s rotation provides a gravitational force equal to that of the lunar surface. The external inner ring – the LGA Habitation ring – is where habitation modules will be placed, which will consist of small rooms for guests.



Meanwhile, the high-ceiling interior ring of the LGA will offer tourist the opportunity to dine and play in a low-g environment. At the core of the station are the Hub and Bay, where traffic and environment control, security, and the Gateway’s transportation nexus will all be located. The Hub will also have an observation lounge where guests can watch incoming shuttles. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The outer ring, known as the Mars Gravity Area (MGA), experiences faster rotation since it is further from the core. This results in an artificial gravitational force that is similar to what would be experienced on the surface of Mars. This area will have 4 or 5 decks and be where large modules that offer permanent accommodations will be located. As Blincow explained: 
“The Von Braun space station will be a rotating space station designed to produce varying levels of artificial gravity by increasing or decreasing in the rate of rotation. The station will be designed from the start to accommodate both national space agency’s conducting low gravity research and space tourists who want to experience life on a large space station with the comfort of low gravity and the feel of a nice hotel.”
Another important item mentioned by Blincow in the role that SpaceX could play in the creation of the station. Originally, the Gateway’s design called for modules that were 12 m (40 ft) long and 8.5 m (28 ft) wide (roughly twice the size of ISS modules). But thanks to the progress SpaceX has made of late with their Starship and Super Heavy, the Gateway Foundation believes that heavier payloads could be launched.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





“If we had a SpaceX Superheavy second stage that was developed just for space construction, we can have modules that are 40 feet (12 m) wide and 60 feet (18 m) long,” said Blincow. “This much bigger size will allow for a much larger interior volume for the same launch costs.” 
The modular design of the rings is meant to accommodate different types of activities and businesses. Whereas some will be set aside for dock worker housing, others will be dedicated to scientific research. These latter modules will be in high demand since the station offers the chance to examine how terrestrial organisms fare with lunar and Martian gravity without having to actually go there. 
Others will be available for hotel and restaurant chains, private luxury accommodations, and other businesses looking to establish offices in space (possibly to take advantage of the tax laws!) Blincow also stresses that the creation of the Gateway will be beyond any single nation, and will require an international effort that brings space agencies, commercial aerospace and space enthusiasts together. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The end result of this will be an international station not unlike the ISS, but a privately-run venture that would be economically self-sustaining. No indication is given as to how much the construction of the Gateway will cost, but Blincow is confident that it will be affordable, thanks again to SpaceX and the way its commitment to reusable rockets is bringing the cost of individual launches down.



Referring to Musk’s announcement in 2017 that the BFR would be entirely reusable (which he made at the 29th International Astronautical Congress (IAC) in Adelaide, Australia), Blincow states:
“When we first started making our cost projections for space construction, we based it on the lowest estimated launch cost that we could find – the SpaceX BFR at $1000 a kg. That came out to around a $150 million a launch. But then Elon Musk made a presentation at Adelaide that changed everything. By making all the components of BFR reusable, its costs could be spread over many flights, just like an airliner. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Elon Musk estimates launch costs of the Starship and Superheavy booster at around $7 million. Some estimate that each launch will be as high as $40 million after all the factors are accounted for. But whether it is seven or forty-million dollars, that is still music to our ears. This means that rotating space stations, maintenance facilities, and fuel depots can and will be built affordably.”
The construction process, which will depend heavily on advances made in space robotics, would also validate key systems and technologies that could one day go into the construction of massive space habitats (such as O’Neil Cylinders). These are considered by many to be a viable alternative (or addition) to proposals for the colonization of other planets.



These systems range from stabilization to air recycling, from water reclamation to low-gravity sanitation, and from food storage in space to engineering challenges. All of the questions falling under the general heading of “how do we sustain a population in space?” will be addressed by the construction of the Gateway, Bilcow claims.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In terms of funding the construction, Bilcow indicates how his company hopes to leverage crucial partnerships with the space agencies of the world (NASA, Roscomos, the ESA, China, India, and others) as well as commercial aerospace companies. They also plan to raise money through early ticket sales and selling modules (for the super-rich) and holding a lottery and creating a crew membership program (for everybody else).
Beyond the construction of a Gateway in orbit around Earth, the Foundation also hopes to create a fleet of trans-atmospheric vehicles (TAVs) that could ferry people to and from the space station. They also hope to build another in lunar orbit (the Lunar Bridge), which would allow for regular trips between Earth and the Moon (using cis-lunar shuttles) and regular trips to the lunar surface (using cis-lunar landers).
Again, the costs of such a project would be astronomical and beyond what any single nation or corporation could incur. However, with many entrepreneurs looking to make space tourism happen, not to mention the way such space stations could facilitate exploration missions to the Moon and even Mars, the partnerships Blincow envisions could be feasible. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artists impression of a cis-lunar lander allowing for regular commercial missions to the lunar surface. Credit: Gateway Foundation
Like so many other ambitious plans to colonize space, commercialize LEO, and establish a human presence on other bodies in the Solar System, we’ll just have to wait and see if the Gateway Foundation has legs, or suffers the same fate as Mars One – which recently announced that it is bankrupt. One thing they have going for them, in addition to vision, is the ability to crunch numbers. Let’s hope they work in their favor!
The main points of the Foundation’s video were also the subject of a presentation that took place at Caltech in January of 2016 (hosted by the Keck Institute for Space Studies). Titled “Building the First Spaceport in Low-Earth Orbit“, the lecture was presented by John Blincow and Tom Spilker – a retired spaceflight engineer who worked for many years with NASA’s Jet Propulsion Laboratory (JPL).
For more information on the Gateway Foundation and their various projects, check out their website here.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: Gateway Foundation
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 