Astronomers See Evidence of Supermassive Black Holes Forming Directly in the Early Universe

Super-Massive Black Holes (SMBH) are hard to explain. These gargantuan singularities are thought to be at the center of every large galaxy (our Milky Way has one) but their presence there sometimes defies easy explanation. As far as we know, black holes form when giant stars collapse. But that explanation doesn’t fit all the evidence.

The stellar-collapse theory does a good job of explaining most black holes. In that theory, a star at least five times more massive than our Sun begins to run out of fuel near the end of its life. Since the outward pressure of a star’s nuclear fusion is what supports it against the inward gravity from its own mass, something has to give when the fuel runs out.
The star undergoes a hypernova explosion, then collapses in on itself. What’s left is a black hole. Astrophysicists think that SMBHs start out this way, and grow into their enormous sizes by essentially ‘feeding’ on other matter. They swell in size, and sit in the center of their gravity kind of like a spider fattening up in the middle of its web.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The problem with that explanation is that it takes a long time to happen.
This artist’s impression shows the surroundings of a supermassive black hole, typical of that found at the heart of many galaxies. The black hole itself is surrounded by a brilliant accretion disc of very hot, infalling material and, further out, a dusty torus. There are also often high-speed jets of material ejected at the black hole’s poles that can extend huge distances into space. Image Credit: By ESO/L. Calçada – ESO website, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=39626793
Out there in the Universe, scientists have observed SMBHs that are ancient. In March of this year a group of astronomers announced the discovery of 83 SMBHs that are so ancient they defied our understanding. In 2017 astronomers discovered an 800 million solar mass black hole that was fully formed only 690 million years after the Big Bang. They came into existence in the earlier days of the Universe, before there was time to grow into their super-massive forms. 
Many of these SMBHs are billions of times more massive than the Sun. They’re at such high red-shifts, that they must have been formed in the first 800 millions years after the Big Bang. But that’s not enough time for the stellar-collapse model to explain them. The question facing astrophysicists is, how did those black holes get so big in so little time?

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A pair of researchers at Western University in Ontario, Canada, think they’ve figured it out. They have a new theory called ‘direct collapse’ that explains these incredibly ancient SMBHs. 
Their paper is titled “The Mass Function of Supermassive Black Holes in the Direct-collapse Scenario” and is published in The Astrophysical Journal Letters. The authors are Shantanu Basu and Arpan Das. Basu is a recognized expert in the early stages of star formation and protoplanetary disk evolution. He’s also an astronomy professor at Western University. Das is also from Western’s Department of Physics and Astronomy.
The SMBH in this Subaru Telescope image is 13.05 billion light years from Earth. These ancient SMBHs have challenged our understanding of how black holes form. Image Credit: National Astronomical Observatory of Japan (NAOJ).
Their direct collapse theory says that the ancient super-massive black holes formed extremely quickly in very short time periods. Then suddenly, they stopped growing. They developed a new mathematical model to explain these rapidly-forming, ancient black holes. They say the the Eddington Limit, which is a balance between a star’s outward radiative force and the inward gravitational force, plays a role. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In these direct-collapse black holes, the Eddington Limit regulates the mass growth, and the researchers say that these ancient black holes can even exceed that limit by a small amount, in what they call super-Eddington accretion. Then, due to radiation produced by other stars and black holes, their production halted.
“Supermassive black holes only had a short time period where they were able to grow fast and then at some point, because of all the radiation in the universe created by other black holes and stars, their production came to a halt,” explains Basu in a press release. “That’s the direct-collapse scenario.” 
“This is indirect observational evidence that black holes originate from direct-collapses and not from stellar remnants,” said Basu.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This new theory provides an effective explanation for what has been a thorny issue in astronomy for some time. Basu believes that these new results can be used with future observations to infer the formation history of the extremely massive black holes that exist at very early times in our universe.
Sources:
Press Release: Researchers shine light on black hole originsResearch Paper: The Mass Function of Supermassive Black Holes in the Direct-collapse ScenarioUniverse Today: Too Big, Too Soon. Monster Black Hole Seen Shortly After the Big BangPrinceton University: Astronomers discover 83 supermassive black holes in the early universeWikipedia: Eddington Luminosity (Limit)
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)7Click to share on Pinterest (Opens in new window)7Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 