Astronomers Discovered a New Kind of Explosion That the Sun Can Do

In the course of conducting solar astronomy, scientists have noticed that periodically, the Sun’s tangled magnetic field lines will snap and then realign. This process is known as magnetic reconnection, where the magnetic topology of a body is rearranged and magnetic energy is converted into kinetic energy, thermal energy, and particle acceleration. 
However, while observing the Sun, a team of Indian astronomers recently witnessed something unprecedented – a magnetic reconnection that was triggered by a nearby eruption. This observation has confirmed a decade-old theory about magnetic reconnections and external drivers, and could also lead to a revolution in our understanding of space weather and controlled fusion and plasma experiments.

The team responsible for the discovery was led by Abhishek Srivastava, a solar scientist from the Indian Institute of Technology (BHU), and included astronomers from the University of South Bohemia, the School of Earth and Space Sciences at Peking University, Centre for mathematical Plasma Astrophysics, the Indian Institute of Astrophysics, and the Armagh Observatory.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Using data from NASA’s Solar Dynamics Observatory, Srivastava and his colleagues observed a magnetic explosion unlike any other. It began in the upper reaches of the Sun’s atmosphere (the corona), where a large loop of material (aka. a prominence) was launched by an eruption from the Sun’s surface. This loop then began descending back to the surface, but then ran into a mass of entangled field lines, triggering a magnetic explosion.
As Abhishek Srivastava, a solar scientist from the Indian Institute of Technology (BHU), explained:
“This was the first observation of an external driver of magnetic reconnection. This could be very useful for understanding other systems. For example, Earth’s and planetary magnetospheres, other magnetized plasma sources, including experiments at laboratory scales where plasma is highly diffusive and very hard to control.” 
In previous cases, magnetic reconnections that were observed on both the Sun and around Earth had been spontaneous in nature. These occur only when conditions are just right in a particular region of the Sun, which includes a thin sheet of ionized gas (aka. plasma) that only conducts electric current – but only weakly.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


While the possibility of forced reconnections – driven by explosions – was first theorized 15 years ago, none had ever been seen directly. This type of reconnection can happen in a wider range of places where plasma sheets have even lower resistance to conducting electric current. However, it also requires an eruption to trigger it, which will squeeze the plasma and magnetic fields and cause them to reconnect.
Artist’s impression of the Sun’s field lines, based on data gathered by the SDO. Credit: NASA/GSFC/Solar Dynamics Observatory
Using the SDO, the team was able to study this plasma by examining the Sun at a wavelength that showed particles heated to between 1 – 2 million °C (1.8 – 3.6 million °F). This allowed them to observe and take images of a forced reconnection event in the solar corona for the first time in history. It began with the prominence in the corona falling back into the photosphere, where it ran into a mess of field lines and reconnected in a distinctive X-shape. 
Magnetic reconnections offer a possible explanation for why the Sun’s corona is actually millions of degrees hotter than the lower atmosphere – which has been an enduring mystery for astronomers. To address this, solar scientists have spent decades looking for a possible mechanism that could be responsible for driving this heat. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


With this in mind, Srivastava and his team observed the plasma in multiple ultraviolet wavelengths to calculate its temperature after the reconnection event. The data showed that the prominence, which was cooler than the surrounding corona, became hotter after the reconnection event. This suggests that forced reconnection could be responsible for heating the corona locally.
While spontaneous reconnection could still be a contributing factor, forced reconnections appear to be a bigger one, capable of raising plasma temperatures faster, higher, and in a more controlled fashion. In the meantime, Srivastava and his colleagues will continue to look for more forced reconnection events in the hopes of better understanding the mechanics behind them and how often they might happen.



These results could also lead to additional solar research to see if eruption events like flares and coronal mass ejections could also cause forced reconnection. Since these eruptions are the driving force behind space weather, which can wreak havoc on satellites and electronic infrastructure here on Earth, further research into forced reconnection could help lead to better predictive models 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These, in turn, would allow for early warnings and preemptive measures to be taken in the event of a flare or ejection. Understanding how magnetic reconnection can be forced by an external driver could also lead to breakthroughs in the lab. This is particularly true of fusion experiments, where scientists are working to figure out how to control streams of super-heated plasma. 
Credit: NASA, The Astrophysical Journal
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 