This is the Spot Where ESA’s Schiaparelli Crashed Into Mars

On October 19th, 2016, the NASA/ESA ExoMars mission arrived at the Red Planet to begin its study of the surface and atmosphere. While the Trace Gas Orbiter (TGO) successfully established orbit around Mars, the Schiaparelli Lander crashed on its way to the surface. At the time, the Mars Reconnaissance Orbiter (MRO) acquired images of the crash site using its High Resolution Imaging Science Experiment (HiRISE) camera.
In March and December of 2019, the HiRISE camera captured images of this region once again to see what the crash site looked like roughly three years later. The two images show the impact crater that resulted from the crash, which was partially-obscured by dust clouds created by the recent planet-wide dust storm. This storm lasted throughout the summer of 2019 and coincided with Spring in Mars’ northern hemisphere.

The Schiaparelli Lander, officially known as the ExoMars Entry, Descent, and landing Module (EDM), was manufactured by Thales Alenia Space and operated by the ESA and Roscosmos. Shortly after it crashed on the Martian surface, the image captured by the MRO’s HiRISE showed a shallow crater surrounded by diffuse dark markings and several small bright spots. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Annotated image of the Schiaparelli crash site, with key features enlarged. Credit: HiRISE/LPL/UA
The image also captured three anomalous features located about 1.5 kilometers of each other (shown above), which correspond to where the various parts of the entry vehicle went down. These include the backshell and parachute (to the lower left of the image), the larger and brighter circle being the parachute with the 2.5 m (~8 ft) backshell just beneath it.
Several bright features surrounded by dark radial impact patterns also appear at the upper right of the image, which corresponds to where the heat shield was expected to hit. On March 25th, 2019, the MRO was able to capture an image of the crash site again with the HiRISE camera. This image was taken shortly after the planet-wide storm that coincided with Spring in the northern hemisphere had passed, but a lot of dust remained.
The HiRISE images it again by Dec. 14th, 2019, which provided a much clearer of the crash site. As you can see from the animation below, much of the diffuse dark material created by the crash has since faded. This is perhaps the result of dust fallout from the recent storm, which has allowed for a more distinct view of the crater. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The two images of the Schiaparelli crash site taken by the MRO’s HiRISE in March and Dec. 2019. Credit: HiRISE/LPL/UA
Some of the bright spots are still visible from the original image, so the HiRISE team ventures that these could be fragments of the module that broke up on impact. Another interesting change is the way that the parachute appears to have changed shape since it was imaged for the first time by the HiRISE camera. 
This is likely the result of the chute shifting in the wind, which the HiRISE team also observed with the Curiosity rover’s own parachute shortly after it landed on the surface. In any event, this updated view of the crash site reminds us that landing exploration vehicles and capsules on Mars is tough, challenging work and there are often unforeseen accidents (aka. the “Mars Curse“).
Nevertheless, a number of missions are scheduled to launch for Mars this year, which will carry on in the search for life and indications of what Mars was once like. These include NASA’s Mars 2020 mission, the ESA/Roscosmos ExoMars lander and Rosalind Franklin rover, and the Huoxing-1 (Mars-1) orbiter, lander, and rover mission from China. The MRO and its HiRISE camera will be there to watch them all arrive and conduct their studies.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The HiRISE instrument is operated by researchers with the Lunar and Planetary Laboratory (LPL) at the University of Arizona in Tuscon, Arizona.
Further Reading: HiRISE
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 