Spot Failed Soviet Venus Probe Kosmos 482 in Earth Orbit

A ghost from the old Soviet space program may return to Earth in the coming years. Mimicking a campy episode of the 70s series The Six Million Dollar Man, a Soviet Venus lander stranded in Earth orbit will eventually reenter the atmosphere, perhaps as early as late 2019. Fortunately, this isn’t the “Venus Death Probe” that the Bionic Man Steve Austin had to defeat, but Kosmos 482 is part of a fascinating forgotten era of the Space Age and one you can track down in the night sky, with a little skill and patience. 

A 1972 stamp commemorating the Soviet Venera project. Credit: USSR Post/Wikimedia Commons
The story starts with the launch of a Molniya 8K78M rocket from the Baikonur Cosmodrome early on the morning of March 31, 1972. Part of the Soviet Venus exploration campaign of the late 1960s and early 1970s, the launch payload made it into parking orbit around the Earth. In those days, Russian launches were shrouded in secrecy, and often only announced after a successful launch, confirmation by western radar, or sightings made by volunteer satellite observers. 

Unlike interplanetary missions carried out by NASA which use large boosters to push payloads on a direct path out into the solar system, Soviet missions used a multi-step approach. Once a Venus-bound mission was in orbit around the Earth, a smaller stage would ignite, giving the payload a final nudge out into heliocentric orbit. All was well for Kosmos 482… until the Blok L upper stage partially failed, fragmenting the payload and the booster into four pieces. Two of the smaller fragments reentered over Ashburton New Zealand two days later, but the partially functioning booster did manage to place the Venus lander in a higher orbit. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


One of the fuel cylinders recovered from the Ashburton, New Zealand fall. Credit: Paul Maley. 
This failure earned the payload its place on the long list of Kosmos objects put in orbit by the Soviet Union around the Earth. The failure was eerily similar to the ill-fated Phobos-Grunt Mars mission fielded by Russia in 2011 and the Mars 96 mission, both of which fell prey to a faulty Fregat upper stage and crashed back to Earth. Kosmos 482 is still up there, orbiting the Earth once every 112 minutes in an orbit inclined 52.1 degrees to the equator, ranging from an apogee 2,401 kilometers distant to a close perigee just 202 kilometers away. 
The orbital trace of Kosmos-482. Created by the author using Oritron. 
Catching Kosmos 482 
First, the good news: Kosmos 482 is starting a new cycle of visible passes in late March for mid-northern latitudes at dawn. This means that you’ll be able to spy this relic of the Space Age, gliding silently against the background of stars. Now, the bad news: with its elongated orbit, Kosmos 482 will vary greatly in brightness, from a brilliant maximum of near magnitude -1 at perigee, to below a faint magnitude +6 at apogee. But fear not, it’s easy to track down such an elusive object. We like to stalk fainter satellites with binoculars using our tried-and-true method of aiming near a bright star that our prey is expected to pass, then simply watching and waiting as it glides by. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Heavens-Above publishes custom passes for satellites overlaid on a star chart for your location. Simply click ‘satellite database,’ then enter Kosmos 482’s ID (06073) in the satellite number range field for a list of upcoming passes for your location. Clicking on a given pass will then give you a star map along with the satellite’s path. We like to watch with WWV radio running in the background for a precise audio time hack, while we keeping our eyes on the sky. Catching a satellite near perigee is a unique sight, as it can seem to hang still on approach, only to zip past and then pause again as it heads back away from the Earth. Of course, this motion is only an illusion, as the satellite moves roughly toward and away from the observer along their line of sight. 
A diagram of a typical Venera mission, including the upper stage, orbiter and lander (lower center). Credit: NASA Historical Archives
When will it reenter? Weighing in at just under 500 kilograms (1,100 pounds) and designed to withstand the terrific heat and pressure on Venus, there’s a good chance that the probe will survive reentry. Currently, United States Combined Space Operations Command’s Space-Track site—the clearing house for satellite tracking—does not list Kosmos-482 on its reentry forecast. The object’s NORAD designation is 1972-023A, 06073. 
The failed lander, possibly still attached to part of the orbiter or the upper stage? A recent image of Kosmos-482 in orbit. Credit: Ralf Vandeberg.
Veteran satellite-tracker Marco Langbroek notes that Kosmos-482 may remain in orbit for some years to come.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The model… suggests reentry (in) late 2025, i.e. somewhere during 2025-2026,” Langbroek told Universe Today. “This is inline with estimates.”
The decay of the orbit of Kosmos-482, historical and predicted. Note that the apogee is rapidly evolving, while the perigee stays relatively constant. Credit: Marco Langbroek.
Such reentry models are notoriously difficult to predict. Langbroek also notes that assuming a 495 kilogram, 1 meter diameter lander puts the reentry in the 2025-2026 time frame, with orbital decay values that agree with the object’s orbital history. This also suggests that object 1972-023A is indeed a Venera lander. 
This wouldn’t be the first Russian Venus mission that crashed back to Earth. The failed Kosmos-96 mission crashed in Pennsylvania shortly after launch on December 9th, 1965, sparking the infamous Kecksburg UFO incident. Though it suffered several failures (not uncommon for space missions in the 60s and 70s), the Soviet Union did succeed at Venus, returning some of the first color pictures from the surface of the scorched world on March 1st. 1982. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This is just one of many fascinating relics of the Space Age still in orbit. For example, Canada’s first satellite Alouette-1 is still up there after 57 years. And Vanguards 1, 2, and 3 are still in orbit, launched alllll the way back in 1958. 

But there’s no reason to call Steve Austin just yet. Have fun tracking down Kosmos 482, a fascinating artifact of modern space history that’s sure to make the news in coming years. 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 