Following the Inner Worlds: Mercury and Venus in 2020

Where have all the planets gone in early 2020? While most of the naked eye planets are hiding in the early dawn sky, one world dominates the evening: brilliant Venus. 

Following Venus through the Spring
Currently at magnitude -4.4 with a disk 21” across, Venus is rapidly approaching us on the inner track of the solar system. The third brightest natural object in the sky behind the Sun and Moon, Venus can actually cast a shadow as seen from a dark-sky locale. Venus is high enough and bright enough for northern hemisphere observers in March that it’s easy to nab before sunset as a favorable star party target to start with, a bonus when setting up late under a Daylight Saving Time sky. The angle of the evening ecliptic works in our favor, as the Sun sets due west right around the vernal equinox on March 19th, with Venus occupying the space the Sun is approaching towards northern hemisphere Summer. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Venus from March 10th. Image credit and copyright: Sharin Ahmad.
Venus passes several milestones in the coming week. First, Venus reaches perihelion on March 20th at 0.72 Astronomical Units (AU) from the Sun. Venus then reaches greatest elongation March 24th, 46.1 degrees east of the Sun. 
Now, greatest elongation is the point where the Earth, Venus and the Sun form an imaginary right triangle through the inner solar system… Venus ‘should’ appear as a tiny half illuminated disk right on this date. Over the centuries, however, observers have noticed that this event, known as ‘dichotomy,’ tends to fall a few days late. Possible explanations for this discrepancy include the thick atmosphere of Venus refracting sunlight along the terminator… or perhaps, it’s just a simple optical illusion. In 2020, theoretical dichotomy is expected to occur three days after greatest elongation on March 27th. When does Venus appear exactly half-illuminated to you? 
And though it’s a cosmic irony that the nearest planet to the Earth displays a blank silvery-white disk, there are several key features to watch for at the telescope this Spring, as Venus wanes to a thinning crescent. One is the faint illumination of Venus’ night side, known as Ashen Light. We see a similar phenomenon on the night side of the Moon, known as Earthshine… but in the case of the Moon, this has been long understood, as sunlight reflected back from the nearby Earth illuminates the crescent Moon’s dark side. Venus, however, has no convenient nearby reflector. What gives? Early explanations included lightning, volcanic activity or the glow of Venusian cities (!) More recent plausible explanations include a persistent air glow, or perhaps transient diffuse aurorae. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


You can indeed see detail on the cloudtops of Venus… if you view the world using an ultra-violet filter. Image credit and copyright: Efrain Morales Rivera. 
Another spectacular pairing involving Venus occurs in early April, when the planet passes through the Pleiades star cluster (Messier 45) on April 3rd. The last time the two met was eight years ago in 2012. 
Venus crosses the Pleiades on April 3rd/4th. Credit: Stellarium.
Apparitions of Venus follow an 8-year cycle, very nearly repeating themselves in the sky. This works because 13 orbits of Venus are very nearly equal to 8 orbits of the Earth, to within about 20 hours.
Venus meets the daytime crescent Moon on March 28th. Credit Stellarium. 
Venus is also bright
enough to see in the daytime against a high-contrast, deep blue sky…
if you know exactly where to look. A good guide is the crescent Moon,
and the next opportunity to complete this feat of visual athletics is
on March 28th, when the Moon passes 6.5 degrees southeast of Venus.


 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Moon actually occults (passes in front of Venus) twice in 2020: Once on June 19th for northeastern North America, and again after inferior conjunction on December 12th for northeastern Asia. 
The June 19th event actually presents North American observers with a fine opportunity to see the old Moon very near Venus in the dawn sky on the morning of June 19th: 
The footprint for the June occultation of Venus, plus the daytime view (inset) for Norfolk, Virginia at dawn. Credit: Occult 4.0/Stellarium.
 Venus always becomes a spectacular target to follow with binoculars or a small telescope as it thins down to a fingernail-crescent towards inferior conjunction. But can you see the horns of Venus with the naked eye? Venus approaches about an arcminute across in apparent size on closest approach, right at about the theoretically resolution of the human eye. Though controversial and often anecdotal, keen-eyed observers have long reported seeing the diminutive shape of Venus around this phase… can you guess the orientation of the horns of Venus, by simply looking at it with the naked eye? 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


From there, Venus passes through inferior conjunction on June 3rd, and misses transiting by just 12’. Venus transited the Sun for the last time in the 21st century in 2012. Venus won’t transit the Sun again until (mark your calendars) December 11th/12th, 2117 AD. 
Venus then reaches greatest elongation one last time for 2020 on August 13th, at 45.8 degrees west of the Sun in the dawn sky. 
The planetary lineup at dawn on the morning of March 24th. Credit: Stellarium
Meanwhile in the dawn sky, Mercury makes its finest appearance for 2020 on March 24th, reaching greatest elongation 27.8 degrees west of the Sun. This is the greatest elongation for the innermost world since 2013 and until 2026. Mercury then reaches aphelion just three days later on March 27th at 0.4667 AU from the Sun. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Be sure to follow
Mercury and Venus on their 2020 exploits through the dawn and dusk
sky.

Lead image credit: Roger Hutchinson. 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 