Io Afire With Volcanoes Under Juno’s Gaze

An amazingly active Io, Jupiter’s “pizza moon” shows multiple volcanoes and hot spots in this photo taken with Juno’s infrared camera. Credit: NASA / JPL-Caltech / SwRI / ASI / INAF /JIRAM / Roman Tkachenko
Volcanic activity on Io was discovered by Voyager 1 imaging scientist Linda Morabito. She spotted a little bump on Io’s limb while analyzing a Voyager image and thought at first it was an undiscovered moon. Moments later she realized that wasn’t possible — it would have been seen by earthbound telescopes long ago. Morabito and the Voyager team soon came to realize they were seeing a volcanic plume rising 190 miles (300 km) off the surface of Io. It was the first time in history that an active volcano had been detected beyond the Earth. For a wonderful account of the discovery, click here.
Linda Morabito spotted the puzzling plume off Io’s limb in this photo, taken on March 8, 1979, three days after Voyager 1’s encounter with Jupiter. It really does look like another moon poking out from behind Io. A second plume over the terminator (border between day and night) catches the rays of the rising Sun. Credit: NASA / JPL
Today, we know that Io boasts more than 130 active volcanoes with an estimated 400 total, making it the most volcanically active place in the Solar System. Juno used its Jovian Infrared Aurora Mapper (JIRAM) to take spectacular photographs of Io during Perijove 7 last July, when we were all totally absorbed by close up images of Jupiter’s Great Red Spot.
Io is captured here by NASA’s Galileo spacecraft. Deposits of sulfur dioxide frost appear in white and grey hues while yellowish and brownish hues are probably due to other sulfurous materials. Bright red materials, such as the prominent ring surrounding Pele (lower left), and “black” spots mark areas of recent volcanic activity. Credit: NASA / JPL / University of Arizona
Juno’s Io looks like it’s on fire. Because JIRAM sees in infrared, a form of light we sense as heat, it picked up the signatures of at least 60 hot spots on the little moon on both the sunlight side (right) and the shadowed half. Like all missions to the planets, Juno’s cameras take pictures in black and white through a variety of color filters. The filtered views are later combined later by computers on the ground to create color pictures. Our featured image of Io was created by amateur astronomer and image processor Roman Tkachenko, who stacked raw images from this data set to create the vibrant view.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This map shows thermal emission from erupting volcanoes on Io. The larger the spot, the larger the thermal emission. Credit: NASA/JPL-Caltech/Bear Fight Institute
Io’s hotter than heck with erupting volcano temperatures as high as 2,400° F (1,300° C). Most of its lavas are made of basalt, a common type of volcanic rock found on Earth, but some flows consist of sulfur and sulfur dioxide, which paints the scabby landscape in unique colors.

This five-frame sequence taken by NASA’s New Horizons spacecraft on March 1, 2007 captures the giant plume from Io’s Tvashtar volcano.
Located more than 400 million miles from the Sun, how does a little orb only a hundred miles larger than our Moon get so hot? Europa and Ganymede are partly to blame. They tug on Io, causing it to revolve around Jupiter in an eccentric orbit that alternates between close and far. Jupiter’s powerful gravity tugs harder on the moon when its closest and less so when it’s farther away. The “tug and release”creates friction inside the satellite, heating and melting its interior. Io releases the pent up heat in the form of volcanoes, hot spots and massive lava flows.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Always expect big surprises from small things.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)11Click to share on Pinterest (Opens in new window)11Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 