That Rectangular Iceberg Took a Long, Hazardous Journey

That stunning rectangular iceberg that was photographed in mid-October by NASA scientist Jeremy Harbeck had a much more harrowing journey than we thought. Scientists looked back through satellite images to retrace the ‘berg’s journey. They found that it calved from the Larsen C Ice Shelf in November 2017.

In Universe Today’s original article on the rectangular iceberg, we reported that it had recently calved from the huge iceberg A-68, which itself came from the Larsen C Ice Shelf. This made sense because nobody thought that those square edges could’ve survived for so long without being disfigured.
But as it turns out, the square-cornered icebergs didn’t come from A-68, but directly from the Larsen C Ice Shelf. That means it had a much longer, much more hazardous journey than thought. Scientists went back over satellite data from the USGS’s Landsat 8 and the European Space Agency’s Sentinel-1 and traced the ‘berg’s origins.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


What they found was that after the enormous A-68 iceberg calved from the Larsen C Ice Shelf, the rectangular iceberg broke off from the newly-exposed edge of Larsen. The image below, from Steph Lhermitte of the Delft University of Technology, shows what happened.

After it broke off from the Larsen Shelf, it began moving northward, through the new channel of water between A-68 and the Larsen. It’s amazing it survived that part of its journey with its rectangular shape intact. The are is full of other, smaller bergs, not to mention A-68 and the Larsen Shelf.
The iceberg continued north and travelled through a narrow passage between A-68’s northern tip and a rocky outcrop near the ice shelf known as Bawden Ice Rise. NASA/UMBC glaciologist Chris Shuman likens this zone to a nutcracker. The rectangular iceberg has a lot of cousins in the area. A-68 has repeatedly smashed against the Bawden Ice Rise, and caused pieces of ice to splinter into a collection of clean-cut geometric shapes. An area of geometric ice rubble is visible in the Landsat 8 image (below) from October 14, 2018, two days before the IceBridge flight that Harbeck first captured the images from.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This Landsat-8 image from October 18th shows a field of geometric ice rubble including the rectangular iceberg, now a trapezoid. Image: Landsat-8
The famous rectangular iceberg did not keep its remarkable shape through its journey. Repeated collisions broke it into smaller pieces, and in the image above it is a trapezoid. The trapezoidal berg is about 900 meters wide and 1500 meters long, and it’s just another iceberg now, drifting north into warmer waters to die.
advads.move("#unive-8a5936987709e877603d2718033170de", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Sources:

Earth Observatory Press Release: “Famous Rectangular Iceberg’s Rough Journey“
Landsat-8 page
Universe Today: Polar Researchers Spot Two Rectangular Icebergs

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 