Weekly Space Hangout: May 16, 2018: Ethan Siegel’s Treknology: The Science of Star Trek from Tricorders to Warp Drive


Hosts:
Fraser Cain (universetoday.com / @fcain)
Dr. Paul M. Sutter (pmsutter.com / @PaulMattSutter)
Dr. Kimberly Cartier (KimberlyCartier.org / @AstroKimCartier )
Dr. Morgan Rehnberg (MorganRehnberg.com / @MorganRehnberg & ChartYourWorld.org)
Special Guests:
Ethan Siegel is the author of the new book, Treknology: The Science of Star Trek from Tricorders to Warp Drive. In his book, Ethan examines over 25 items from the Star Trek universe, describes their underlying science, and lets his readers know how close we are to having many of these iconic items today.
Ethan is a PhD astrophysicist and science communicator known for his award winning blog, Starts with a Bang, and his regular online contributions to Forbes (you can find his writings here. ) 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Both Treknology and Ethan’s first book, Beyond the Galaxy: How humanity looked beyond our Milky Way and discovered the entire Universe, are available on Amazon.
Announcements:
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!
We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Podcast (wshaudio): Download (Duration: 1:03:46 — 58.4MB)Subscribe: Android | RSSPodcast (wshvideo): Download (934.5MB)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Subscribe: Android | RSSShare this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 