An Asteroid was Discovered Just Hours Before it Exploded over Africa

On Saturday, June 2nd, skywatchers in Botswana reported an extremely bright fireball in the sky. A 2-meter-sized spacerock smashed into the atmosphere going 17 kilometers per second, disintegrated high in the atmosphere, and briefly lit up the landscape.


This kind of event happens all the time – they’re called “bolides” or “fireballs” – but what make this event different is the fact that the object had been “discovered” just hours before it slammed into the atmosphere. It was first detected by the Catalina Sky Survey, an automated telescope located near Tuscon, Arizona. The telescope imaged the asteroid, later designated 2018 LA, when it was out at the distance of the Moon. It was moving quickly, and left a streak on the time-exposure images taken by the telescope.
Based on these few data points, astronomers were able to predict that the object would strike the Earth somewhere from Southern Africa through the Indian Ocean to New Guinea, at approximately the time that the Botswana fireball was reported. It’s not for certain, but the times do match up nicely.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Illustration of a Near Earth Object. Credit: NASA/JPL-Caltech
The whole process was a good trial run of the automated detection system, with data being transferred from the Catalina telescope to the Minor Planet Center and NASA’s Center for Near-Earth Object Studies, which confirmed that the asteroid was going to hit Earth. But they also calculated that it was too small an object to cause any risks beyond a pretty sky show.
And right on schedule, on June 2, 2018, meteor scientist and planetary astronomer Peter Brown measured the impact of the spacerock as it exploded in the atmosphere over Botswana, releasing 0.3 to 0.5 kilotons of energy, which corresponds to a 2-meter diameter asteroid.
Fireballs like this happen on a regular basis, but this is only the third time that an asteroid has been detected as it was on an impact trajectory. And according to Paul Chodas, manager of the Center for Near-Earth Object Studies (CNEOS) at JPL. “It is also only the second time that the high probability of an impact was predicted well ahead of the event itself.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



The last time an object posed a risk to humans was the Chelyabinsk meteor that exploded over Russia on February 15, 2013. When the 20-meter spacerock exploded with the equivalent of 400-500 kilotons of TNT. This superbolide wasn’t detected in advance because it was obscured from view by the Sun. The force of the air burst blew out windows, sending 1,491 people to hospital with injuries. Dozens were temporarily blinded by the intense flash of light.
If there had been an advance warning, the public could have been warned and able to take precautions. This is why these automated detection systems are so valuable, and why the Sun blocking a region of the sky is such a big problem.
At this point, astronomers have detected more than 8,000 near-Earth asteroids which are at least 140 meters across. But that’s only about a third of the Near Earth Objects (NEOs) which have the potential to impact the Earth. And there are probably tens of millions of objects which are 10-20 meters in diameter.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In 2017, NASA released a report describing how they could dramatically increase the number of spacerocks that were detected. By putting a space telescope at the Sun-Earth L1 Lagrange point, astronomers would have a view from about 1.5 million km away from Earth. This would let them see a region of the sky that’s obscured by the Sun from Earth.
The NEOCam space telescope will survey the regions of space closest to the Earth’s orbit, where potentially hazardous asteroids are most likely to be found. NEOCam will use infrared light to characterize their physical properties such as their diameters. (Image credit: NASA/JPL-Caltech)
One mission in the works is called NEOCam, which consists of a single 50-centimeter telescope that would be capable of observing two separate infrared wavelengths. This would allow it to find the relatively cool asteroids as they zip past the Earth. Even the darkest, hardest to see asteroids would be detectable by NEOCam.
Over the course of a 4-year survey, NEOCam should turn up about 2/3rds of the near-Earth objects larger than 140-meters. These are the ones that’ll cause significant damage to the surface of the Earth, anywhere they hit. And as it continues, it could help to find about 90% of the NEOs.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


So Saturday’s impact was a great test of the system, showing that astronomers can detect inbound asteroids just before they hit the Earth. Whether this can provide people with enough warning, and whether they’ll know what to do to stay safe has yet to be tested.
Source: NASA/JPL. Trajectory image by Tom Ruen.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 