It Looks Like Plate Tectonics Aren’t Required to Support Life

When looking for potentially-habitable extra-solar planets, scientists are somewhat restricted by the fact that we know of only one planet where life exists (i.e. Earth). For this reason, scientists look for planets that are terrestrial (i.e. rocky), orbit within their star’s habitable zones, and show signs of biosignatures such as atmospheric carbon dioxide – which is essential to life as we know it.
This gas, which is the largely result of volcanic activity here on Earth, increases surface heat through the greenhouse effect and cycles between the subsurface and the atmosphere through natural processes. For this reason, scientists have long believed that plate tectonics are essential to habitability. However, according to a new study by a team from Pennsylvania State University, this may not be the case.
The study, titled “Carbon Cycling and Habitability of Earth-Sized Stagnant Lid Planets“, was recently published in the scientific journal Astrobiology. The study was conducted by Bradford J. Foley and Andrew J. Smye, two assistant professors from the department of geosciences at Pennsylvania State University.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Earth’s Tectonic Plates. Credit: msnucleus.org
On Earth, volcanism is the result of plate tectonics and occurs where two plates collide. This causes subduction, where one plate is pushed beneath the other and deeper into the subsurface. This subduction changes the dense mantle into buoyant magma, which rises through the crust to the Earth’s surface and creates volcanoes. This process can also aid in carbon cycling by pushing carbon into the mantle.
Plate tectonics and volcanism are believe to have been central to the emergence of life here on Earth, as it ensured that our planet had sufficient heat to maintain liquid water on its surface. To test this theory, Professors Foley and Smye created models to determine how habitable an Earth-like planet would be without the presence of plate tectonics.
These models took into account the thermal evolution, crustal production and CO2 cycling to constrain the habitability of rocky, Earth-sized stagnant lid planets. These are planets where the crust consists of a single, giant spherical plate floating on mantle, rather than in separate pieces. Such planets are thought to be far more common than planets that experience plate tectonics, as no planets beyond Earth have been confirmed to have tectonic plates yet. As Prof. Foley explained in a Penn State News press release:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Volcanism releases gases into the atmosphere, and then through weathering, carbon dioxide is pulled from the atmosphere and sequestered into surface rocks and sediment. Balancing those two processes keeps carbon dioxide at a certain level in the atmosphere, which is really important for whether the climate stays temperate and suitable for life.”
Map of the Earth showing fault lines (blue) and zones of volcanic activity (red). Credit: zmescience.com
Essentially, their models took into account how much heat a stagnant lid planet’s climate could retain based on the amount of heat and heat-producing elements present when the planet formed (aka. its initial heat budget). On Earth, these elements include uranium which produces thorium and heat when it decays, which then decays to produce potassium and heat.
After running hundreds of simulations, which varied the planet’s size and chemical composition, they found that stagnant lid planets would be able to maintain warm enough temperatures that liquid water could exist on their surfaces for billions of years. In extreme cases, they could sustain life-supporting temperatures for up to 4 billion years, which is almost the age of the Earth.
As Smye indicated, this is due in part to the fact that plate tectonics are not always necessary for volcanic activity:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“You still have volcanism on stagnant lid planets, but it’s much shorter lived than on planets with plate tectonics because there isn’t as much cycling. Volcanoes result in a succession of lava flows, which are buried like layers of a cake over time. Rocks and sediment heat up more the deeper they are buried.”
Image of the Sarychev volcano (in Russia’s Kuril Islands) caught during an early stage of eruption on June 12, 2009. Taken by astronauts aboard the International Space Station. Credit: NASA
The researchers also found that without plate tectonics, stagnant lid planets could still have enough heat and pressure to experience degassing, where carbon dioxide gas can escape from rocks and make its way to the surface. On Earth, Smye said, the same process occurs with water in subduction fault zones. This process increases based on the quantity of heat-producing elements present in the planet. As Foley explained:
“There’s a sweet spot range where a planet is releasing enough carbon dioxide to keep the planet from freezing over, but not so much that the weathering can’t pull carbon dioxide out of the atmosphere and keep the climate temperate.”
According to the researchers’ model, the presence and amount of heat-producing elements were far better indicators for a planet’s potential to sustain life. Based on their simulations, they found that the initial composition or size of a planet is very important for determining whether or not it will become habitable. Or as they put it, the potential habitability of a planet is determined at birth.
By demonstrating that stagnant lid planets could still support life, this study has the potential for greatly extending the range of what scientists consider to be potentially-habitable. When the James Webb Space Telescope (JWST) is deployed in 2021, examining the atmospheres of stagnant lid planets to determine the presence of biosignatures (like CO2) will be a major scientific objective.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Knowing that more of these worlds could sustain life is certainly good news for those who are hoping that we find evidence of extra-terrestrial life in our lifetimes.
Further Reading: PennState, Astrobiology
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)8Click to share on Pinterest (Opens in new window)8Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 