Witness The Power Of A Fully Operational ESPRESSO Instrument. Four Telescopes Acting As One

It’s been 20 years since the first of the four Unit Telescopes that comprise the ESO’s Very Large Telescope (VLT) saw first light. Since the year 2000 all four of them have been in operation. One of the original goals of the VLT was to have all four of the ‘scopes work in combination, and that has now been achieved.
The instrument that combines the light from all four of the VLT ‘scopes is called ESPRESSO, which stands for Echelle SPectrograph for Rocky Exoplanet and Stable Spectroscopic Observations. ESPRESSO captures the light from each of the 8.2 meter mirrors in the four Unit Telescopes of the VLT. That combination makes ESPRESSO, in effect, the largest optical telescope in the world. 
The huge diffraction grating is at the heart of the ultra-precise ESPRESSO spectrograph. In this image, the diffraction grating is undergoing testing in the cleanroom at ESO Headquarters in Garching bei München, Germany. Image: ESO/M. Zamani
Combining the power of the four Unit Telescopes of the VLT is a huge milestone for the ESO. As ESPRESSO instrument scientist at ESO, Gaspare Lo Curto, says, “ESO has realised a dream that dates back to the time when the VLT was conceived in the 1980s: bringing the light from all four Unit Telescopes on Cerro Paranal together at an incoherent focus to feed a single instrument!” The excitement is real, because along with its other science goals, ESPRESSO will be an extremely powerful planet-hunting telescope. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“ESO has realised a dream that dates back to the time when the VLT was conceived in the 1980s.” – Gaspare Lo Curto, ESPRESSO instrument scientist. 
ESPRESSO uses a system of mirrors, lenses, and prisms to transmit the light from each of the four VLT ‘scopes to the spectrograph. This is accomplished with a network of tunnels that was incorporated into the VLT when it was built. ESPRESSO has the flexibility to combine the light from all four, or from any one of the telescopes. This observational flexibility was also an original design goal for ESPRESSO.
The four Unit Telescopes often operate together as the VLT Interferometer, but that’s much different than ESPRESSO. The VLT Interferometer allows astronomers to study extreme detail in bright objects, but it doesn’t combine the light from the four Unit Telescopes into one instrument. ESPRESSO collects the light from all four ‘scopes and splits it into its component colors. This allows detailed analysis of the composition of distant objects. 
ESPRESSO team members gather in the control room during ESPRESSO’s first light. Image: ESO/D. Megevand
ESPRESSO is a very complex instrument, which explains why it’s taken until now to be implemented. It works with a principle called “incoherent focus.” In this sense, “incoherent” means that the light from all four telescopes is added together, but the phase information isn’t included as it is with the VLT Interferometer. What this boils down to is that while both the VLT Interferometer and ESPRESSO both use the light of all four VLT telescopes, ESPRESSO only has the spatial resolution of a single 8.2 mirror. ESPRESSO, as its name implies, is all about detailed spectrographic analysis. And in that, it will excel.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“ESPRESSO working with all four Unit Telescopes gives us an enticing foretaste of what the next generation of telescopes, such as ESO’s Extremely Large Telescope, will offer in a few years.” – ESO’s Director General, Xavier Barcons 
ESPRESSO is the successor to HARPS, the High Accuracy Radial velocity Planet Searcher, which up until now has been our best exoplanet hunter. HARPS is a 3.6 meter telescope operated by the ESO, and also based on an echelle spectrograph. But the power of ESPRESSO will dwarf that of HARPS.
There are three main science goals for ESPRESSO:

Planet Hunting
Measuring the Variation of the Fundamental Physical Constants
Analyzing the Chemical Composition of Stars in Nearby Galaxies

advads.move("#unive-6c5aad880a39df7c6a39239d70909a9f", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Planet Hunting
ESPRESSO will take highly precise measurements of the radial velocities of solar type stars in other solar systems. As an exoplanet orbits its star, it takes part in a dance or tug-of-war with the star, the same way planets in our Solar System do with our Sun. ESPRESSO will be able to measure very small “dances”, which means it will be able to detect very small planets. Right now, our planet-hunting instruments aren’t as sensitive as ESPRESSO, which means our exoplanet search results are biased to larger planets. ESPRESSO should detect more smaller, Earth-size planets. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The four Unit Telescopes that make up the ESO’s Very Large Telescope, at the Paranal Observatory> Image: By ESO/H.H.Heyer [CC BY 4.0 (http://creativecommons.org/licenses/by/4.0)], via Wikimedia Commons
advads.move("#unive-6c5aad880a39df7c6a39239d70909a9f", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Measuring the Variation of the Fundamental Physical Constants
This is where the light-combining power of ESPRESSO will be most useful. ESPRESSO will be used to observe extremely distant and faint quasars, to try and measure the variation of the fundamental physical constants in our Universe. (If there are any variations, that is.) It’s not only the instrument’s light-combining capability that allows this, but also the instrument’s extreme stability. 
Specifically, the ESPRESSO will try to take our most accurate measurements yet of the fine structure constant, and the proton to electron mass ratio. Astronomers want to know if these have changed over time. They will use ESPRESSO to examine the ancient light from these distant quasars to measure any change.
advads.move("#unive-6c5aad880a39df7c6a39239d70909a9f", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Analyzing the Chemical Composition of Stars in Nearby Galaxies
ESPRESSO will open up new possibilities in the measurement of stars in nearby galaxies. It’s high efficiency and high resolution will allow astronomers to study stars outside of the Milky Way in unprecedented detail. A better understanding of stars in other galaxies is always a priority item in astronomy.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


We’ll let Project Scientist Paolo Molaro have the last word, for now. “This impressive milestone is the culmination of work by a large team of scientists and engineers over many years. It is wonderful to see ESPRESSO working with all four Unit Telescopes and I look forward to the exciting science results to come.”
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 