Martian Clouds Might Start with Meteor Trails Through the Atmosphere

On Earth, clouds form when enough droplets of water condense out of the air. And those droplets require a tiny speck of dust or sea salt, called a condensation nuclei, to form. In Earth’s atmosphere, those tiny specks of dust are lofted high into the atmosphere where they trigger cloud formation. But on Mars? 
Mars has something else going on.

 Planetary scientists have observed clouds in Mars’ middle atmosphere for a long time. The middle atmosphere begins about 30 km (18 miles) above the surface. But scientists have never observed the dust particles necessary to seed those clouds in that part of the atmosphere. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A new study says that meteorites play a role in triggering the formation of the clouds.
“Clouds don’t just form on their own,” said Victoria Hartwick, grad student at the Laboratory for Atmospheric and Space Physics at CU Boulder, and lead author of the paper. “They need something that they can condense onto.”
Every day, about three tons of dust enters the Martian atmosphere. The dust ablates from meteors at an altitude of about 80-90km (50-56 miles.) Some of it re-coagulates into particles large enough to act as condensation nuclei. According to the study, water ice clouds form on those nuclei, creating the clouds observed in Mars’ middle atmosphere.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Cirrus clouds in the Martian atmosphere. Though much less substantial than Earthly clouds, Martian clouds play a big role in that planet’s climate, and may have helped keep Mars warm enough for liquid water to sculpt the Martian surface. Image: Mars Exploration Rover Mission, Cornell, JPL, NASA
A key to this study comes from NASA’s MAVEN (Mars Atmosphere and Volatile Evolution) spacecraft. MAVEN detected the meteor dust in pervasive layers high in the Martian atmosphere. According to the paper, this “suggests a continuous supply of meteoric smoke particles that settle to lower altitudes.”
Hartwick and her team turned to computer simulations of Mars’ atmosphere to see what role this high-altitude meteor dust played in cloud formation. The simulation was designed to mimic the flow and turbulence in Mars’ atmosphere. 
Once they included this 3 tons of interplanetary dust, the simulations showed clouds appearing right where scientists observe them. The model had never shown that before.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Our model couldn’t form clouds at these altitudes before,” Hartwick said in a press release. “But now, they’re all there, and they seem to be in all the right places.” 
Of course on Mars, the clouds are much different. Whereas Earthly clouds like cumulonimbus, also known as thunderheads or anvil clouds, make their connection to climate and weather obvious, Martian clouds are different. They form as thin, whispy collections of ice crystals. But that doesn’t mean they don’t play a role in the Martian climate.
Cumulonimbus Cloud over Africa. There’s nothing like this on Mars. Image Credit: NASA
The study showed that these whispy Martian middle atmosphere clouds can have a large impact on climate. The Martian clouds can cause high-altitude temperatures to swing up or down by as much as 10 degrees Celsius (18 degrees Fahrenheit).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


There are further-reaching results in this study than just simple cloud formation. The simulation also showed that meteoric dust causes polar hood clouds to reach higher into the atmosphere. It also shows that the seasonal Hadley cell is weakened. 
That’s significant because of the role the Hadley cell plays on Mars. The Hadley cell is a low-latitude pattern of atmospheric circulation where air is warmed at the equator, forcing it to rise. The warm air is propelled towards the poles, and as it travels it cools and descends again. So if these meteor-dust inspired clouds are weakening the Hadley cell, then that three tons of dust is having an oversize effect on the climate.
Hadley Cell circulation. Image Credit: UCAR/Comet Program/NASA/NOAA
Brian Toon, one of the three authors of the study, is also from the Department of Atmospheric and Ocean Sciences (ATOC) at the University of Colorado. He thinks that this study opens a window into Mars’ past climate, and how the planet had liquid water on its surface. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“More and more climate models are finding that the ancient climate of Mars, when rivers were flowing across its surface and life might have originated, was warmed by high altitude clouds,” Toon said. “It is likely that this discovery will become a major part of that idea for warming Mars.”
We tend to think of a planet’s weather as a largely internal system, other than sunlight of course. But this study shows that events in a planet’s environment—the Solar System itself—can have large effects on the weather. 
“We’re used to thinking of Earth, Mars and other bodies as these really self-contained planets that determine their own climates,” said Hartwick. “But climate isn’t independent of the surrounding solar system.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The paper is called “High-altitude water ice cloud formation on Mars controlled by interplanetary dust particles.” The authors are Victoria Hartwick, Brian Toon, and Nicholas Heavens at Hampton University in Virginia. The paper was published in Nature Geoscience.
Sources:
Press Release: Meteors help Martian clouds formResearch Paper: High-altitude water ice cloud formation on Mars controlled by interplanetary dust particlesArizona State University: Martian WindUniverse Today: Did Cirrus Clouds Help Keep Early Mars Warm & Wet?
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 