X-37B Lands After 780 Days in Orbit Doing ???

The X-37B, the US Air Force’s experimental, Orbital Test Vehicle (OTV) has come back down to Earth after 780 days. It landed at the Kennedy Space Center Shuttle Landing Facility on Oct. 27, 2019, at 3:51 a.m. after breaking its own record for time in space. The X-37B has now spent 2,865 total days in orbit.
The question is, what’s it doing up there?

In a press release announcing the X-37B’s safe landing, various Air Force personnel spoke mostly in generalities. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The X-37B continues to demonstrate the importance of a reusable spaceplane,” said Secretary of the Air Force Barbara Barrett. “Each successive mission advances our nation’s space capabilities.” 
That’s great. Advancing capabilities is always great. But which capabilities were advanced?
“The safe return of this spacecraft, after breaking its own endurance record, is the result of the innovative partnership between government and industry,” said Air Force Chief of Staff Gen. David L. Goldfein. “The sky is no longer the limit for the Air Force and, if Congress approves, the U.S. Space Force.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Ok. “Innovative partnership. Sky is no longer the limit.” We get it.
“This program continues to push the envelope as the world’s only reusable space vehicle. With a successful landing today, the X-37B completed its longest flight to date and successfully completed all mission objectives,” said Randy Walden, Air Force Rapid Capabilities Office director. 
Now we’re getting somewhere. What were all those mission objectives it completed?

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The X-37B being refuelled at Vandenberg Air Force Base in October 2014. Image Credit: Boeing.
“This mission successfully hosted Air Force Research Laboratory experiments, among others, as well as providing a ride for small satellites,” said Walden. 
Great! What research laboratory experiments? Which small satellites?
According to the press release, “The distinctive ability to test new systems in space and return them to Earth is unique to the X-37B program and enables the U.S. to more efficiently and effectively develop space capabilities necessary to maintain superiority in the space domain.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


That sounds interesting. Testing new systems to maintain superiority in space. Such as?
“This spacecraft is a key component of the space community. This milestone demonstrates our commitment to conducting experiments for America’s future space exploration,” said Lt. Col. Jonathan Keen, X-37B program manager. “Congratulations to the X-37B team for a job well done.”
The X-37B Orbital Test Vehicle waits in the encapsulation cell of the Evolved Expendable Launch vehicle April 5, 2010, at the Astrotech facility in Titusville, Fla. Half of the Atlas V five-meter fairing is visible in the background. (Courtesy photo: US Air Force)
Yes. Congratulations are in order. But what experiments were conducted?

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Today marks an incredibly exciting day for the 45th Space Wing,” said Brig. Gen. Doug Schiess, 45th Space Wing commander. “Our team has been preparing for this event, and I am extremely proud to see their hard work and dedication culminate in today’s safe and successful landing of the X-37B.”
So it took off, spent 780 days in orbit doing experiments and testing systems and reaching its mission objectives and demonstrating capabilities and then it landed safely. Okay.
The Fact Sheet for the X-37B is a little more helpful, but not a lot. It says, “Technologies being tested in the program include advanced guidance, navigation and control, thermal protection systems, avionics, high temperature structures and seals, conformal reusable insulation, lightweight electromechanical flight systems, advanced propulsion systems, advanced materials and autonomous orbital flight, reentry and landing.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Of course it’s top secret. But wouldn’t a little information go a long way to warding off the tin-foil hat conspiracy crowd? Because we can hear them revving up their keyboards off in some other corner of the internet.
It would stretch credulity to suggest that surveillance isn’t part of the X-37B’s purpose. But the US already has secret surveillance satellites. What capabilities could a space plane provide that satellites can’t? It could position itself in a way that a satellite can’t, but that takes fuel. So much fuel that it might be prohibitive.
The X-37B after landing at Cape Canaveral on Oct. 27, 2019. Image Credit: 45th Space Wing Public Affairs.
Maybe it’s a weapons platform, some say. But the fuel issue comes up again. In order to stay in space that long and also select a target and orient itself towards a target, it would need lots of fuel. Again, likely prohibitive.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Maybe the US is keen to develop the ability to destroy other nations’ satellites. Maybe. After all, somebody’s gotta be first. But to actually do it would open up a real can of worms. Plus, the X-37B is easily tracked in space, even by amateurs, so the US couldn’t keep their satellite-destroying activities a secret.
Other ideas have been floated for the X-37B. Maybe it carries small spy satellites that it can deploy when and where they’re needed to respond to developments on Earth. Or maybe it’s there to spy on the Chinese space station, Tiangong-1. Maybe it’s testing an EM Drive 9. 
The Tiangong-1 spying and the EM Drive have both been shot down. But without some kind of definitive indication from the US Air Force, people will always wonder what this secret space plane is up to. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But knowing the Air Force, we may never find out.
More:
Press Release: X-37B breaks record, lands after 780 days in orbitX-37B Fact SheetX-37B Image Page

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 