Sunspot Solar Observatory has been Shut Down by the FBI and Nobody’s Saying Why

Update: Sept. 18th.
The mystery surrounding the closure of the Sunspot Solar Observatory has been (mostly) cleared up. After being closed and vacated on Sept. 6th due to an unspecified security threat, the facility is now open, and will resume normal scientific activities next week.
In a statement, Shari Lifson, spokesperson for the Association of Universities for Research in Astronomy (AURA), the body that operates the Sunspot Observatory, said that the facility was closed as a “precautionary measure.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



“During this time, we became concerned that a suspect in the investigation potentially posed a threat to the safety of local staff and residents.” – Shari Lifson, AURA Spokesperson.
“AURA has been cooperating with an on-going law enforcement investigation of criminal activity that occurred at Sacramento Peak. During this time, we became concerned that a suspect in the investigation potentially posed a threat to the safety of local staff and residents. For this reason, AURA temporarily vacated the facility and ceased science activities at this location.”
The closure of the observatory—and of the local post office—caused quite a stir, as people tried to figure out what might be going on. Workers were seen on the observatory’s tower and antennae, which added to the speculation. The official statement doesn’t clear up those details, though.
AURA’s statement said that the decision to vacate the observatory was done to protect personnel at the facility’s remote location. “AURA determined that moving the small number of on-site staff and residents off the mountain was the most prudent and effective action to ensure their safety.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


AURA’s official statement is here, and Universe Today’s article covering the closure is below.
advads.move("#unive-9f4b6f4b8288120ff08ca34bfc92d4d5", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

 Original Article: Sunspot Solar Observatory Closure
The Sunspot Solar Observatory facility at Sacramento Peak, New Mexico, has been temporarily shut down at the insistence of the FBI. Neither the FBI, nor officials at the observatory, nor the Association of Universities for Research in Astronomy (AURA), which operates the facility, will say why.
On Thursday, Sept. 6th, both the Observatory and the nearby United States Post Office were shut down and evacuated due to a security threat.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The AURA website offers only a brief statement on the closure, issued on Friday, Sept. 14th, one week after the closure and evacuation took place.
“The Association of Universities for Research in Astronomy (AURA) is addressing a security issue at the National Solar Observatory (NSO) facility at Sacramento Peak, New Mexico and has decided to temporarily vacate the facility as a precautionary measure until further notice. All other NSO facilities are open and operating normally. AURA, which manages Sacramento Peak with funding from the National Science Foundation, is working with the proper authorities on this issue.” – Shari Lifson, AURA Corporate Communications Coordinator.
Lifson has made other statements to media outlets, but they haven’t shed any light on the situation either. Lifson told ABC affiliate KVIA, “We have decided to temporarily vacate this facility as a precautionary measure. And we’re working with the proper authorities on this issue.”
In a statement to Alamogordo Daily News, Lifson said, “The Association of Universities for Research in Astronomy who manages the facility is addressing a security issue at this time. We have decided to vacate the facility at this time as precautionary measure. It was our decision to evacuate the facility.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An aerial image of the National Sunspot Observatory, uncluding the prominent Richard B. Dunn Solar Telescope, a vertical-design telescope built in 1969. Image: National Science Foundation
Whatever’s happening at the Sunspot Solar Observatory, it isn’t affecting the nearby Apache Point Observatory (APO), site of the Sloan Digital Sky Telescope, which is only a mile away from the SSO, and is operated by a different organization.
The United States Postal Service (USPS) issued a very brief statement on the closure of the Post Office, saying only “Effective Thursday, September 6, services will be suspended at the Sunspot, NM, Post Office, 1 Main St., due to a nearby situation.”
Otero County Sheriff Benny House told Alamogordo Daily News that “The FBI is refusing to tell us what’s going on.” In the same interview House also said, “But for the FBI to get involved that quick and be so secretive about it, there was a lot of stuff going on up there. There was a Blackhawk helicopter, a bunch of people around antennas and work crews on towers but nobody would tell us anything.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Liquid mercury is stored beneath the observatory, so there’s been some speculation that a mercury spill may be involved. But that doesn’t explain the attention being paid to antennae and towers. Some have speculated that a foreign agent has tried to hack into the communications system,, hence the personnel sighted around the towers and antennae. But that doesn’t explain why the local post office is closed.
The FBI hasn’t made any statements on the nature of the security threat at the observatory. Speculation on the closure and evacuation is ongoing, and as usual, some pretty wild conspiracy theories are sprouting up. FBI and Blackhawk helicopters are like bright lights to all the conspiracy theory moths that inhabit the internet.
Here are some of the ideas whirling around in the conspiracy theory blender:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



The observatory is being shut down because of the discovery of Planet X.
The FBI “raided” the facility.
The observatory has detected an incoming solar flare that will cause enormous damage and authorities want to keep it concealed.

The Sunspot Solar Observatory observes the Sun, so any discovery of Planet X won’t involve the SSO. The FBI didn’t raid the facility, AURA made the decision to close and vacate the observatory. As far as solar flares go, if there is one on its way, numerous other solar observatories would have detected it, too.
Eventually, the truth will come out. Since the local Post Office is also closed, it seems unlikely that it has anything to do with Planet X, deadly solar flares, or FBI takeovers. The truth is probably something more commonplace.
“With the excitement this closure has generated, we hope you will come and visit us when we do reopen, and see for yourself the services we provide for science and public outreach in heliophysics.” – Sunspot Solar Observatory Website.
The Observatory itself doesn’t seem too distressed by the temporary closure. On its website it says, “With the excitement this closure has generated, we hope you will come and visit us when we do reopen, and see for yourself the services we provide for science and public outreach in heliophysics.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Sunspot Solar Observatory is centered around the Richard B. Dunn Telescope (RDT), which was completed in 1969, and upgraded with high-order adaptive optics in 2004. The DST specializes in solar high-resolution imaging and spectroscopy. It’s a unique vertical design that starts at the top of the telescope 41m in the air. It also extends underground, to a depth of 58.8 m. where the primary mirror is located. The telescope’s original name was the Vacuum Tower Telescope, and in 1998 it was re-dedicated as the RDT. Richard B. Dunn was the primary designer of the ‘scope.
The scope design was revolutionary at the time. Dunn eliminated the standard domed enclosure used in telescopes at the time, and instead used a vacuum tower. The results produced such clear images that almost every solar telescope built since then has used a vacuum tower design.
Sources:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Alamogordo Daily News: Sunspot Observatory “closed until further notice”
KVIA: “National Solar Observatory, USPS office in Sunspot, NM evacuated for ‘safety reasons'”
Sunspot Solar Observatory
Wikipedia: Richard B. Dunn Telescope

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 