Weekly Space Hangout: May 8, 2019 – Dr. Henry Hsieh talks Active Asteroids


Hosts:
Fraser Cain (universetoday.com / @fcain)
Dr. Kimberly Cartier (KimberlyCartier.org / @AstroKimCartier )
Dr. Morgan Rehnberg (MorganRehnberg.com / @MorganRehnberg & ChartYourWorld.org)
Dr. Paul M. Sutter (pmsutter.com / @PaulMattSutter)
Dr. Henry Hsieh’s primary interest is investigating the nature of volatile material in the asteroid belt and what it can tell us about the solar system’s formation and the origin of terrestrial volatiles. His primary work in this area has been in the study of active asteroids, and more specifically, main-belt comets. Active asteroids are a newly-recognized class of small bodies with asteroid-like orbits (mostly, but not all, within the main asteroid belt) that exhibit comet-like activity that has been attributed to a range of mechanisms for different objects, from sublimation to impacts or rotational disruption. Main-belt comets are the subset of active asteroids for which we believe sublimation to be the primary driver of activity, i.e., as in “classical” comets.
Along with his collaborators, he investigates these objects using targeted imaging and spectroscopic observations to physically characterize their nuclei and activity, mining of current and archival survey data to discover more such objects, dust modeling to understand the dust emission behavior for individual objects, dynamical analyses to investigate the long-term dynamical behavior of these objects and search for associations with asteroid families, and thermal modeling to better understand the evolution of the volatile content and active behavior of main-belt comets over time. Dr. Hsieh received his PhD in Astronomy in 2007 from the University of Hawaii. Subsequently, he was a Postdoctoral Fellow at Queen’s University Belfast in Northern Ireland and a Hubble Fellow back at the University of Hawaii. Before joining PSI in 2014, was an Assistant Research Fellow (faculty) at the Academia Sinica Institute of Astronomy and Astrophysics (ASIAA) in Taipei, Taiwan.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Announcements:
Want to support CosmoQuest? Here are specific ways you can help:
* Donate! (Streamlabs link) https://streamlabs.com/cosmoquestx
* Donate and challenge your friends to donate too! (Tiltify link) https://tiltify.com/+cosmoquest-supporters/hangoutathon2018
* Buy stuff from our Redbubble https://www.redbubble.com/people/cosmoquestx
* Help us find sponsors by sharing our program and fundraising efforts through your networks
* Become a Patreon of Astronomy Cast https://www.patreon.com/astronomycast
* Sponsor 365 Days of Astronomy http://bit.ly/sponsor365DoA
* A combination of the above!
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!
The All Stars Party, featuring Dr. Paul Sutter, Fraser Cain, Dr. Pamela Gay, John Michael Godier and Skylias, will be in Joshua Tree National Park this June – information is here at astrotours.co/allstars.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If you’d like to join Dr. Paul Sutter and Dr. Pamela Gay on their Cosmic Stories in the SouthWest Tour in August 2019, you can find the information at astrotours.co/southwest.
We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!
The Weekly Space Hangout is a production of CosmoQuest.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Podcast (wshaudio): Download (Duration: 1:03:22 — 58.8MB)Subscribe: Android | RSSPodcast (wshvideo): Download (499.4MB)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Subscribe: Android | RSSShare this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 