Astronomers are hoping to see the very first stars and galaxies in the Universe

Sometimes it’s easy being an astronomer. When your celestial target is something simple and bright, the game can be pretty straightforward: point your telescope at the thing and just wait for all the juicy photons to pour on in.
But sometimes being an astronomer is tough, like when you’re trying to study the first stars to appear in the universe. They’re much too far away and too faint to see directly with telescopes (even the much-hyped James Webb Space Telescope will only be able to see the first galaxies, an accumulation of light from hundreds of billions of stars). To date, we don’t have any observations of the first stars, which is a major bummer.

So, astronomers engage in a little bit of cosmic peek-a-boo.Before the first stars formed (the exact date is uncertain, because we haven’t observed it yet, but we suspect it happened about thirteen billion years ago), the universe was composed almost entirely of pure, unadulterated neutral hydrogen: single electrons bound to single protons in perfect harmony. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





But then the first stars appeared, and poured their high-energy radiation throughout the cosmos, flooding the universe with copious X-rays and gamma rays. That intense radiation ripped apart the neutral hydrogen, converting it into the thin but hot plasma that we see in the present-day universe. This process, known as the Epoch of Reionization, started in little patches that eventually grew to engulf the cosmos, like a bunch of weird bubbles.
All this is fascinating, but how can astronomers actually detect this process? They can do it through a little trick of neutral hydrogen: it emits radiation at a very specific frequent, 1420 MHz, which corresponds to a wavelength of 21 centimeters. Before the first stars came online, the neutral gas pumped out this 21cm radiation by the bucketload, with the signal gradually diminishing as the universe became a plasma.
Sounds like a plan, except a) this signal is incredibly weak, and b) a bajillion other things in the universe emit radiation at similar frequencies, including our radios on Earth.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A visualization of what the first stars in the universe looked like. Credit: NASA
Disentangling the annoying noise from the juicy cosmological signal requires takes mountains of data and sifting through the astronomical haystack for the 21cm needle. We currently don’t have the capabilities to make the detection – that will have to wait for next-generation radio telescopes like the Square Kilometer Array – but current observatories like the Murchison Widefield Array in Western Australia are laying all the necessary groundwork.
Including delivering 200 TB of data in its first pass, which is currently under analysis by some of the most powerful supercomputers in the world.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 