Earth is an Exoplanet to Aliens. This is What They’d See

The study of exoplanets has matured considerably in the last ten years. During this time, the majority of the over 4000 exoplanets that are currently known to us were discovered. It was also during this time that the process has started to shift from the process of discovery to characterization. What’s more, next-generation instruments will allow for studies that will reveal a great deal about the surfaces and atmospheres of exoplanets.
This naturally raises the question: what would a sufficiently-advanced species see if they were studying our planet? Using multi-wavelength data of Earth, a team of Caltech scientists was able to construct a map of what Earth would look like to distant alien observers. Aside from addressing the itch of curiosity, this study could also help astronomers reconstruct the surface features of “Earth-like” exoplanets in the future. 

The study that describes the team’s findings, titled “Earth as an Exoplanet: A Two-dimensional Alien Map“, recently appeared in the journal Science Mag and is scheduled for publication in The Astrophysical Journal Letters. The study was led by Siteng Fan and included multiple researchers from the California Institute of Technology’s Division of Geological and Planetary Sciences (GPS) and the NASA Jet Propulsion Laboratory. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of an exoplanet atmosphere reacting from interaction with its star. Credit: NASA, ESA, and G. Bacon (STSci)
When looking for potentially habitable planets beyond our Solar System, scientists are forced to take the indirect approach. Given that most exoplanets cannot be observed directly to learn of their atmospheric composition or surface features (aka. Direct Imaging), scientists must be satisfied with indications that show how “Earth-like” a planet is.
As Fan told Universe Today via email, this reflects the limitations that astronomers and exoplanet studies are currently forced to contend with:
 “Firstly, current exoplanet studies have not figured out what the least requirements are for habitability. There are some proposed criterions, but we are not sure if they are either sufficient or necessary. Secondly, even with these criterions, current observation techniques are not good enough to confirm the habitability, especially on Earth-like exoplanets due to the difficulty of detecting and constraining them.” 
Given that Earth is the only planet we know of that is capable of supporting life, the team theorized that remote observations of Earth could act as a proxy for a habitable exoplanet as observed by a distant civilization. “Earth is the only planet we know that contains life,” said Fan. “Studying what the Earth looks like to distant observers would give us the direction of how to find potential habitable exoplanets.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Direct image of exoplanets around the star HR8799 using a Vortex coronagraph on a 1.5m portion of the Hale telescope. Credit: NASA/JPL-Caltech/Palomar Observatory
One of the most important elements of Earth’s climate (and which is critical to all life on its surface) is the water cycle, which has three distinct phases. These include the presence of water vapor in the atmosphere, clouds of condensed water and ice particles, and the presence of bodies of water on the surface. 
Therefore, the presence of these could be considered potential indications of habitability and even indications of life (aka. biosignatures) that could be observed from a distance. Ergo, being able to identify surface features and clouds on exoplanets would be essential in order to place constraints on their habitability. 
To determine what Earth would look like to distant observers, the team compiled 9740 images of Earth that were taken by NASA’s Deep Space Climate Observatory (DSCOVR) satellite. The images were taken every 68 to 110 minutes over a two year period (2016 and 2017) and managed to capture light reflected from Earth’s atmosphere at multiple wavelengths. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Fan and his colleagues then combined the images to form a 10-point reflection spectrum plotted over time, which were then integrated over the Earth’s disk. This effectively reproduced what Earth might look like to an observer many light-years away if they were to observe Earth over a two year period. 
Surface features could be more discernible using a new method developed at Caltech. Credit: IAU/L. Calçada
“We found that the second principal component of Earth’s light curve is strongly correlated to the land fraction of the illuminated hemisphere (r^2=0.91),” Fan said. “Combining with the viewing geometry, reconstructing the map becomes a linear regression problem.” 
After analyzing the resulting curves and comparing them with the original images, the research team discovered which parameters of the curves corresponded to land and cloud cover. They then picked out the parameters that most closely related to land area and adjusted it to the 24-hour rotation of the Earth, which gave them a contoured map (shown above) that represented what Earth’s light curve would look like from light years away.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The black lines represent the surface feature parameter and correspond roughly to the coastlines of the major continents. These are further colored in green to provide a rough representation of Africa (center), Asia (top right), North and South America (left), and Antarctica (bottom). What lies in between represents the Earth’s oceans, with the shallower sections denoted in red and the deeper ones in blue.
These kinds of representations, when applied to the light curves of distant exoplanets, could allow astronomers to assess whether an exoplanet has the oceans, clouds, and icecaps – all necessary elements of an “Earth-like” (aka. habitable) exoplanet. As Fan concluded:
“The analysis of light curves in this work have implications for determining geological features and climate systems on exoplanet. We found that the variation of light curve of Earth is dominated by clouds and land/ocean, which are both crucial to the life on Earth. Therefore, Earth-like exoplanets which harbor this kind of features would be more likely to host life.” 
Earth-like planets. Image Credit: JPL
In the neat-future, next-generation instruments like the James Webb Space Telescope (JWST) will allow for the most detailed exoplanet surveys to date. In addition, ground-based instruments that are coming online in the next decade – like the Extremely Large Telescope (ELT), the Thirty Meter Telescope (TMT), and the Giant Magellan Telescope (GMT) – are expected to enable direct imaging studies of smaller, rocky planets that orbit closer to their stars.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Aided by studies that help to resolve surface features and atmospheric conditions, astronomers may be finally able to say with confidence which exoplanets are habitable and which ones aren’t. With luck, the discovery of an Earth 2.0 (or several Earths for that matter) could be right around the corner!
Further Reading: Science, arXiv
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 