Artwork Inspired by Jupiter’s Great Red Spot

Artist Mik Petter has created a vibrant new piece of art based on JunoCam images of Jupiter’s Great Red Spot (GRS). The piece makes use of fractals, which are recursive mathematical creations; increasingly complex patterns that are similar to each other, yet never exactly the same. 

“The important thing in science is not so much to obtain new facts as it is to discover new ways of thinking about them.”William Lawrence Bragg – “Beyond Reductionism”
The result is a portrait of the GRS that momentarily stuns the eye, inviting the viewer to take a new look at one of the Solar System’s most prominent natural displays. We’ve all seen the GRS, but never like this.


A time lapse of Jupiter and the GRS taken by Voyager 1. Image Credit: NASA
Humanity’s been watching the Great Red Spot for an awfully long time, and we have the images to prove it. A quick look at the Wikipedia entry for the Great Red Spot presents a sample of images, beginning with grainy pictures from Voyager 1 all the way up to close-ups taken by Juno’s JunoCam. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 Closeup of the Great Red Spot taken from about 8,000 km (5,000 mi) above it (July 11, 2017). Image Credit: NASA / SwRI / MSSS / Gerald Eichstädt / Seán Doran 
NASA’s Juno spacecraft carries the JunoCam imager, which captures images of Jupiter and makes them available for people to process and re-invent. NASA has invited everyone to access the images and make them their own, then share them in their gallery. 
The Earth and the Great Red Spot. Image Credit: NASA/SwRI/MSSS/Gerald Eichstädt/Seán Doran/Flickr (CC BY-NC-ND 2.0) 
The JunoCam gallery contains hundreds of images of Jupiter. If you haven’t spent any time there, check it out.
 Jupiter PJ24 Folded Filamentary Region with part of the Carina Nebula in the background for an artistic touch (Carina imaging credit David Marriott). David Marriott © CC BY 3.0



More:
Wikipedia: NASA’s JunoCamWikipedia: Great Red SpotUniverse Today: Another Beautiful Image of Jupiter from Juno During a Flyby. Great Work by Gerald Eichstadt and Sean Doran
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 