ESA Astronaut Luca Parmitano will be Controlling a Rover From Space

Update: The Analog-1 experiment was a complete success! Astronaut Parmitano completed all the requirements within the specified time frame (one hour). This test is the first step in validating the teleoperation technology.
NASA has been rather up-front about its desire to send astronauts back to the Moon and on to Mars in the coming years. They are joined by multiple space agencies (such as the ESA, Roscosmos, the CNSA and the IRSO) who also wish to conduct their first crewed missions beyond Earth. However, what is often overlooked is the role teleoperated missions will play in the near-future – where humans and robots explore hand-in-hand.
For example, the ESA has embarked upon a series of experiments collectively named Analog-1, where astronauts control robots from space. Yesterday (Nov. 18th), ESA astronaut Luca Parmitano took control of a robot in the Netherlands from the ISS. This experiment and others like it will help prepare astronauts for future missions that will involve the exploration of hazardous or inaccessible off-world environments.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



The rover (known as Interact) was created as part of the Multi-Purpose End To End Robotics Operations Network (METERON) project, which seeks to create communication networks, robot interfaces, and hardware to enable astronauts to remotely control robot explorers from orbit. These robots will be capable of scouting out landing sites for future missions, locating resources, and preparing habitats for astronauts.
Astronaut Luca Parmitano conducting science operations on the ISS. Credit: ESA
The key to this process is a specially-developed “space internet” that can connect an operator to locations up to 10,000 km (6,200 mi) away – either between orbit and the surface or in distant locations on Earth. This connection allowed Luca to remain in contact with the rover, as well as to see, and feel everything it experienced – albeit with a time delay. 
This is crucial when it comes to teleoperation since exploration targets are so far from Earth. To remotely-operate a lunar rover, mission controllers have to contend with delays that are seconds or minutes long. From the Earth to the Moon, signals only take a few seconds to get there and back. But for missions to Mars, the delay can be anywhere from 4 to about 24 minutes (depending on where Earth and Mars are in relation to each other). 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the end, conventional connections only allow mission controllers to send commands and receive data in return. The METERON project, on the other hand, allows controllers to see and even feel what the robot does in spite of a time delay. Control is provided using two laptops and a Sigma7 “force-feedback” joystick with six-degrees of motion. This haptic joystick lets the controller experience what the rover itself senses from its environment.
Connecting the rover and the operator is no simple task, seeing as how signals from the ISS make a round trip of about 144,400 km (89,725 mi). Meanwhile, the ISS is traveling around the Earth at a speed of 29,000 km/h (18,000 mph). These signals are sent to a series of satellites that are in orbits of up to 36,000 km (22,370 mi) from the surface. 
Testing out the force feedback joystick at the European Astronaut Center. Credit: ESA
The signals are then transmitted to a US ground station in New Mexico, to NASA’s Houston, and then through a transatlantic cable to Europe. All of this leads to a rather significant time delay, but one which is manageable thanks to the advanced infrastructure built by NASA, the ESA, and other partner agencies.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The first sessions saw Luca driving the Interact rover through an obstacle course located in a hangar at Valkenburg in the Netherlands – near the ESA’s European Science Research and Technology Center (ESTEC). Backdrops featuring lunar landscapes were placed around the course, which consisted of a series of cones placed on top of soil designed to simulate lunar regolith. 
The ultimate goal is to conduct this kind of remote control exploration from stations like the Lunar Gateway or the Mars Base Camp. These stations and the ability to teleoperate rovers on the surface is a key aspect of establishing a sustainable human presence on the Moon and conducting crewed exploration missions to Mars – aka. NASA’s Moon to Mars plan. 
The next step in the Analog-1 experiment will consist of a simulation scheduled to take place in about a week’s time that will involve a full-on simulated lunar environment. This test will assess whether or not a human-operated robot can carry out geological surveys and explorations of hard-to-access places. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Infographic explaining the METERON project and technology. Credit: ESA
A team at the European Astronaut Centre (EAC) in Cologne, Germany, will act as a science team and monitor the experiment. To complete the illusion of a lunar mission, they will instruct and advise Luca on potential research targets, which will include whether the simulated lunar rocks encountered by the Interact rover merit further scientific analysis or should be discarded. 
Similar Analog experiments are being conducted by engineers in Germany who are using the METERON system to control a rover in Canada. These experiments are not only validating the sophisticated technology involved; they are also demonstrating the value of human-robotic cooperation in space – which will play a central role in future exploration plans.
Meanwhile, ministers from the ESA’s member states will be convening later this month (Nov. 27th-28th) at the Space19+ in Seville, Spain, to discuss the Agency’s scientific goals for the future. Given the importance of teleoperations and the technology behind it, METERON and the Analog experiments are sure to come up!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Be sure to check out this video of the Interact rover being teleoperated:

Further Reading: ESA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 