Gaia Mission is Mapping Out the Bar at the Center of the Milky Way

Despite the many advancements made in the field of astronomy, astronomers still struggle to get an accurate assessment of the Milky Way Galaxy. Because we are embedded in its disk, it is much more difficult to assess its size, structure, and extent – unlike galaxies located millions (or billions) of light-years away. Luckily, thanks to improved instruments and tireless efforts, progress is being made all the time.
For instance, a team of astronomers recently combined the latest data obtained by the ESA’s Gaia observatory with the infrared and optical observations of other telescopes to start mapping the bar-shaped collection of stars at the center of our Milky Way. This constitutes the first time in history that astronomers have been able to make direct measurements of this barred structure.

For almost six years, the Gaia spacecraft has been conducting astrometric observations on over 1 billion stars in the Milky Way, along with other celestial bodies. The unprecedented catalog that has resulted contains data on their brightnesses, positions, distance measurements, and motions across the sky. So far, two data releases have taken place – in 2016 and 2018, respectively – both of which are revolutionizing many fields of astronomy.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





As Friedrich Anders, a researcher from the University of Barcelona and the lead author of the study, explained in a recent ESA press release:
“We looked in particular at two of the stellar parameters contained in the Gaia data: the surface temperature of stars and the ‘extinction’, which is basically a measure of how much dust there is between us and the stars, obscuring their light and making it appear redder. These two parameters are interconnected, but we can estimate them independently by adding extra information obtained by peering through the dust with infrared observations.”
For the sake of their work, the team combined the second Gaia data release with infrared surveys conducted by both ground and space-based telescopes. They then did this using a computer code developed by co-author Anna Queiroz and collaborators known as StarHorse. This code compares observations with stellar models to determine the surface temperature, the extinction, and improved distance estimates to the stars. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As a result, the astronomers were able to obtain distance estimates – that were up to 20% better in some cases or more – for about 150 million stars. This allowed them to trace the distribution of stars across the Milky Way to distances far greater than what would have been possible using the original Gaia data alone. 
Artist’s conception of the Gaia telescope backdropped by a photograph of the Milky Way taken at the European Southern Observatory. Credit: ESA/ATG medialab; background: ESO/S. Brunier
Cristina Chiappini, who co-authored the study, is a researcher from the Leibniz Institute for Astrophysics Potsdam, where the project was coordinated. “With the second Gaia data release, we could probe a radius around the Sun of about 6500 light years, but with our new catalog, we can extend this ‘Gaia sphere’ by three or four times, reaching out to the center of the Milky Way,” she said. 
Once this was done, their data clearly revealed a large, elongated feature at the center of our galaxy made up by a three-dimensional distribution of stars. This was none other than the Milky Way’s galactic bar, which astronomers understand by studying the structure of other barred spiral galaxies. But in the Milky Way’s case, astronomers have only ever had indirect indications.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These include star counts in infrared surveys or the motions of our galaxy’s stars and gas. But with these latest geometric measurements of stellar distances, astronomers were able to see for the first time this galactic bar in three-dimensional space. As Chiappini summarized:
“Ultimately, we are interested in galactic archaeology: we want to reconstruct how the Milky Way formed and evolved, and to do so we have to understand the history of each and every one of its components. It is still unclear how the bar – a large amount of stars and gas rotating rigidly around the center of the galaxy – formed, but with Gaia and other upcoming surveys in the next years we are certainly on the right path to figure it out.“
The first sky map produced using Gaia data. Credit: ESA / Gaia / DPAC / A. Moitinho & M. Barros, CENTRA – University of Lisbon.
These latest observations are also something of a preview for what awaits the public when the Gaia team makes its third data release in 2021. This release will include greatly improved distance measurements for a much larger number of stars. It is also expected to improve astronomer’s understanding of the complex region at the center of the Milky Way. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the meantime, the team is eagerly looking forward to the next release of data from the Apache Point Observatory Galactic Evolution Experiment-2 (APOGEE-2), as well as upcoming facilities like the 4-meter Multi-Object Survey Telescope (4MOST), and the William Herschel Telescope Enhanced Area Velocity Explorer (WHT EAVE).
In allowing for previously-hidden structures of the Milky Way to be revealed, Gaia is doing precisely what it was designed to do: show us things about the galaxy we would not otherwise be able to see. With the mission planned to last another two to four years, we can expect many impressive discoveries will result.
The study that describes the international team’s findings recently appeared in the journal Astronomy and Astrophysics. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: ESA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 