Starship Prototype Catches Fire After a Recent Test, But Appears Undamaged

The year of 2019 has not been very kind to SpaceX so far. Back in April, the company lost one of its new Crew Dragon capsules when an explosion occurred during a static firing test of their In-Flight Abort test vehicle. Earlier this week, the company revealed that they had determined the cause of the explosion, saying that it was due to a nitrogen tetroxide leak that occurred just prior to the final test. 
And now, just a few days later, another accident has occurred, this time involving the Starhopper test vehicle. Once again, a fire occurred shortly after the vehicle conducted an engine test; fortunately, it resulted in no injuries. However, the Starhopper appears to have come through the fire completely unscathed, though it might cause a slight delay with the vehicle’s scheduled hop tests.

It all began on the evening of Tuesday, July 16th, at the company’s South Texas Launch Site in Boca Chica, Texas. While the crews were test firing the prototype Raptor engine, a sudden fire resulted. About four minutes later, a second small explosion engulfed the test model in flames for a few seconds. The crew quickly extinguished the flames, but the incident sparked a good deal of concern.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Namely, there were worries that this accident could postpone the inaugural flight of the Starship vehicle and Super Heavy rocket (aka. the BFR). This super-heavy launch system is Musk’s proposed means of sending crews and payloads to Low Earth Orbit (LEO), to the Moon, and to Mars. The Raptor engine is essential to that plan since the design of the BFR calls for 31 Raptors on the Super Heavy and 7 on the Starship.
The Starhopper test vehicle is equipped with one Raptor engine and is set to perform a series of “hop” tests in the coming weeks and months. Much like SpaceX’s hop tests using the “Grasshopper” rocket, this will consist of the vehicle igniting its engine, flying to increasingly high altitudes, hovering for a short period of time, and then using the engine again to make a controlled descent to the ground. 
These tests will gauge the engine’s ability to send the BFR system (not to mention heavy payloads and crews) into space and then land again, thus fulfilling Musk’s vision for an entirely reusable system. While no permanent damage appears to have been caused, it seems unlikely at this point that the Starhopper will be able to perform its first utethered hop test this week as originally planned.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Photograph showing the engine after the test, appearing unscathed. Credit: BocachicaMaria1
This is consistent with local reports saying that there are currently no more road closures around the company site. This most likely means that the site crews are taking this time to examine the engine and the test vehicle to determine the cause of the fireball. So far, the large fireball has been attributed to the ignition of a large methane vent that followed soon after Raptor’s shutdown. 
Ironically enough, this incident serves to highlight the effectiveness of the Starship design. It has already been established that by going with stainless steel over carbon composites, the spacecraft will be particularly resilient to heat. If the Starhopper were built out of any other material, the fireball would have likely led to engine failure and some serious damage.
All in all, the engine test is considered to be a success because (in addition to their being no damage caused) it also resulted in vital data. And if Musk’s recent comments on the subject are any indication, SpaceX may be shooting for the Moon sooner than we think. As he stated in a July 12th interview with Time:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Well, this is gonna sound pretty crazy, but I think we could land on the moon in less than two years. Certainly with an uncrewed vehicle I believe we could land on the moon in two years. So then maybe within a year or two of that we could be sending crew. I would say four years at the outside.



There is no word at this time as to when the untethered hop test will be taking place, but if there is indeed no damage to the engine, it’s not likely that observers at the Boca Chica test facility will be waiting long to see it. As always, things may not happen in accordance with Musk’s optimistic timelines, but they do happen.
All that remains now is to wait and see who gets to the Moon first. Will it be SpaceX, or NASA’s Project Artemis? 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: The Verge, Teslarati, Time
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 