A Rapid Rise in Temperature Led to the Worst Extinction in our Planet’s History

Everyone knows about the extinction of the dinosaurs. A cataclysmic asteroid strike about 66 million years ago (mya) caused the Death of the Dinosaurs. But there’ve been several mass extinctions in the Earth’s history, and they didn’t involve killer asteroids. The worst extinction was caused by a rapid rise in temperature.
Earth’s most severe extinction occurred long before the killer asteroid impact that wiped out the dinosaurs. It happened some 252 mya, and it marked the end of what’s called the Permian Period. The extinction is known as the Permian-Triassic Extinction Event, the End-Permian Extinction, or more simply, “The Great Dying.” Up to 70% of terrestrial vertebrates and up to 96% of all marine species were extinguished during The Great Dying.
How did it happen? Could it happen again?

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



 “This study highlights the potential for a mass extinction arising from a similar mechanism under anthropogenic climate change.” – lead author Justin Penn, School of Oceanography, University of Washington. 
Scientists have worked hard to understand the cause of the worst extinction in Earth’s history. But it’s hard to piece together the evidence from something that happened over 250 mya. Clues from events that long ago are hidden in the rock, and much of the rock that old has been subducted. There’s no smoking gun like an enormous crater. There are only bits and pieces of evidence. One particular piece of evidence is particularly compelling: the fossil evidence showing the distribution of the marine species that went extinct, versus those that did not.
The Earth was a much different place when The Great Dying happened. The continents had not yet drifted apart and were clumped together in one landmass called Pangaea. Image Credit: CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=48962
A new study published in Science zeroes in on the fossil record and shows that the culprit behind the Great Dying was climate change. And though the climate change at the time was likely caused by volcanoes, the implications are clear: climate change, whether caused by volcanoes or something else, can cause catastrophic extinction just as bad as, or worse than, an asteroid impact.
The paper is titled “Temperature-dependent hypoxia explains biogeography and severity of end-Permian marine mass extinction.” The lead author is Justin Penn of the School of Oceanography, at the University of Washington. In the study, Penn and his co-authors conclude that rising ocean temperatures and the hypoxia that went with it caused The Great Dying, and likely other extinctions as well.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“…climate warming and oxygen loss was a primary cause of the extinction.” – Justin Penn, School of Oceanography, University of Washington. 
A ton of evidence shows that the mechanism behind that climate change 252 mya was volcanoes. The primary effect of the volcanoes was a warming climate, due to the greenhouse gases they injected into the atmosphere. The volcanoes had other effects, but the warming is the key. It caused the oceans to warm significantly.
This slab of rock from Southern China shows the Permian-Triassic boundary. The bottom is pre-extinction limestone and the top is microbial limestone deposited after the Earth’s worst extinction. Image Credit: Jonathan Payne/Stanford University
The researchers combined climate modelling with the fossil record to come to their conclusion. They modelled the climate based on Earth just prior to the extinction, when a single continent called Pangaea existed, and when the ocean’s temperature and oxygen level were similar to today’s. In their model, they also input the temperature and oxygen sensitivities of 61 modern marine species including crustaceans, fish, shellfish, corals and sharks. Conditions before the Great Dying were similar to conditions now, so the sensitivities of these 61 modern species represents the species at the time of Earth’s worst extinction.
Then, they raised the temperature 10 degrees, matching the temperature change 252 mya. The result gave them a geographic picture of the Great Dying.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Very few marine organisms stayed in the same habitats they were living in — it was either flee or perish,” said second author Curtis Deutsch, a UW associate professor of oceanography. In the simulation, high latitude species were almost completely wiped out, while some species nearer the equator survived.
This illustration shows the percentage of marine animals that went extinct during Earth’s worst extinction at the end of the Permian era by latitude, from the model (black line) and from the fossil record (blue dots).A greater percentage of marine animals survived in the tropics than at the poles. The color of the water shows the temperature change, with red being most severe warming and yellow less warming. At the top is the supercontinent Pangaea, with massive volcanic eruptions emitting carbon dioxide. The images below the line represent some of the 96 percent of marine species that died during the event. [Includes fossil drawings by Ernst Haeckel/Wikimedia; Blue crab photo by Wendy Kaveney/Flickr; Atlantic cod photo by Hans-Petter Fjeld/Wikimedia; Chambered nautilus photo by John White/CalPhotos.]Justin Penn and Curtis Deutsch/University of Washington
“This is the first time that we have made a mechanistic prediction about what caused the extinction that can be directly tested with the fossil record, which then allows us to make predictions about the causes of extinction in the future,” said first author Justin Penn, a UW doctoral student in oceanography.
Some ancient seafloor rocks are still around from the Earth’s worst extinction 252 mya, and they hold the evidence for the extinction itself. There was a thriving and diverse marine ecosystem, then a swath of corpses. And it took millions of years for Earth to diversify and thrive again. With the results of their simulation in hand, the scientists then compared it to the surviving fossil record.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The fossil record shows where species were before the extinction, and which were wiped out completely or restricted to a fraction of their former habitat. And the fossil record confirms what the researchers found: species furthest from the equator suffered most.
Cold water holds more oxygen than warmer water, that’s basic science. Species that are adapted to colder climes, well away from the equator, require more oxygen to survive than species adapted to warmer waters near the equator. Marine fossil records show that marine species further from the equator suffered worse than those nearer the equator.
When the climate warmed and the ocean oxygen level dropped, the first to die out were the species that required more oxygen. The species nearer the equator had somewhere to go: they could leave the equator and find water with oxygen levels they were accustomed to. Or at least some of them could. But for those further north and south of the equator, there was nowhere to go.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Since tropical organisms’ metabolisms were already adapted to fairly warm, lower-oxygen conditions, they could move away from the tropics and find the same conditions somewhere else.” – Curtis Deutsch, co-author, UW Associate Professor of Oceanography.
“Since tropical organisms’ metabolisms were already adapted to fairly warm, lower-oxygen conditions, they could move away from the tropics and find the same conditions somewhere else,” Deutsch said. “But if an organism was adapted for a cold, oxygen-rich environment, then those conditions ceased to exist in the shallow oceans.”
A fossil of a Paramblypterus, a species of fish that went extinct during the worst extinction at the end of the Permian. This fossil is on display at the State Museum of Natural History in Karlsruhe, Germany. Image Credit: H. Zell/Wikimedia
The warming oceans were a double-whammy for marine species. As the oceans warmed, not only did the oxygen level drop, but the metabolism of marine species sped up, and they needed more oxygen. The key concept here is the ratio of temperature-dependent O2 supply and demand rates. This ratio, termed the Metabolic Index, measures the environmental scope for aerobic activity and is governed by ocean conditions as well as thermal and hypoxia sensitivity traits that vary across species. If the Metabolic Index for a particular species drops below their minimum requirement, they simply can’t breathe and they die off.
“The signature of that kill mechanism, climate warming and oxygen loss, is this geographic pattern that’s predicted by the model and then discovered in the fossils,” Penn said. “The agreement between the two indicates this mechanism of climate warming and oxygen loss was a primary cause of the extinction.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The warming and the lack of oxygen that it caused was not the only factor in the extinction, but it explains more than half of the marine diversity losses. According to the authors, other changes, such as acidification or shifts in the productivity of photosynthetic organisms, likely acted as additional causes.
What does this mean for the future? If warming was the primary cause of The Great Dying, the worst extinction in Earth’s history, then warming can drive extinction again. In fact, it already is.
Greenhouse gas levels rose in the Permian, and they’re rising today. Not from volcanoes of course, but from humans.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Under a business-as-usual emissions scenarios, by 2100 warming in the upper ocean will have approached 20 percent of warming in the late Permian, and by the year 2300 it will reach between 35 and 50 percent,” Penn said. “This study highlights the potential for a mass extinction arising from a similar mechanism under anthropogenic climate change.”
We’re living through an extinction event right now, called the Holocene extinction. It’s considered the sixth extinction, because there have been five others in the past 600 million years. The Holocene extinction spans plants and animals, including mammals, birds, amphibians, reptiles and arthropods. It’s not all driven by a warming climate, but some of it is. Loss of biodiverse habitat from human activity is a separate cause. But it is an extinction, nonetheless. Scientists think that the current rate of extinction for plant and animal species is between 100 and 1,000 times greater than natural background rates of extinction.
It remains to be seen how much warmer our climate will get, and how many species will be driven to extinction. Let’s hope that the necessary changes can be made to avoid the worst of what’s to come. And let’s hope there are not too many volcanic eruptions.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


advads.move("#unive-59f7b40d889aeb99f69c54073b0f1e19", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Sources:

Press Release: Biggest extinction in Earth’s history caused by global warming leaving ocean animals gasping for breath
Research Paper: Temperature-dependent hypoxia explains biogeography and severity of end-Permian marine mass extinction
Wikipedia Entry: Holocene extinction
Research Paper: The misunderstood sixth mass extinction
Research Paper: Estimating the normal background rate of species extinction

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 