Astronomers Find a Planet With Three Times the Mass of Jupiter

Jupiter is the Boss.
Well, in terms of planets in our Solar System it is. It’s played a huge role in shaping the Solar System due to its mass and its gravity. Here’s a few ways it’s shaped our system:

Most of the orbits of the Solar System’s planets are closer to Jupiter’s orbital plane than the Sun’s equatorial plane.It has shepherded a whole population of asteroids into its LaGrangian points, and they’re called Trojan asteroids.Jupiter has created gaps in the asteroid belt.It may have been responsible for the Late Heavy Bombardment when it migrated. 
That’s just a sample of the effects that massive Jupiter has on the Solar System. It’s all due to Jupiter’s mass, which is about 2.5 times greater than all the other planets.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 




A video highlighting Jupiter and the Trojan asteroids, just one of the ways that Jupiter’s great mass shapes the Solar System. 
Now astronomers have found an exoplanet that’s three times more massive than Jupiter. How has that planet shaped its own Solar System?
The newly-discovered planet is named Kepler-88 d. As its name implies, it orbits the star Kepler-88, a Sun-like star in the constellation Lyra. Astronomers already knew of the presence of two planets: Kepler-88 b and Kepler-88 c. The new Kepler-88 d was discovered after six years of observation.
The Kepler-88 system. Image Credit: Wikipedia.org
A new paper presenting the discovery was just published in The Astronomical Journal. It’s title is “The Discovery of the Long-Period, Eccentric Planet Kepler-88 d and System Characterization with Radial Velocities and Photodynamical Analysis.” The lead author is Dr. Lauren Weiss, a Postdoctoral Fellow at the University of Hawaii’s Institute for Astronomy.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The discovery was made with the W. M. Keck Observatory in Hawaii. Its High-Resolution Echelle Spectrometer (HIRES) instrument, which is on the 10 meter Keck telescope, was key to the observations. The six years of observations revealed that K88-d has a four year orbit. And the orbit isn’t circular, it’s elliptical.
The Kepler-88 system was already of interest to astronomers. They already know of 88 b and 88 c, two planets that orbit very close to the star. But finding the third planet, the massive Kepler-88 d, has astronomers even more curious. 
When objects orbit the same star, they experience what’s called orbital resonance. That means that bodies will exert a regular and periodic gravitational influence on each other. When two objects are in orbital resonance, their orbits are a ratio of two whole numbers. For example, 2:1, or 1:1, or even 4:1. It makes sense when you think about it. All bodies exert a gravitational force on each other. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Orbital resonance can keep orbits stable, or make them unstable. In our Solar System, Pluto’s orbit passes inside Neptune’s orbit, and we sometimes call Pluto a “trans-Neptunal object.” But their orbital resonance means that even though their paths cross, Pluto and Neptune don’t collide. Pluto completes two orbits every time Neptune completes three. 
Neptune and Pluto are in a 3:2 resonance, so even though Pluto’s orbit takes it inside Neptune’s, they don’t collide. Image Credit: NASA/JPL
And there are different types of orbital resonance, and that’s where the Kepler-88 system gets interesting. 
When the first two planets in the Kepler-88 system were discovered, they had some bizarre traits. They orbited in something called mean motion resonance. That means that the two planets orbit like clockwork, with energetic efficiency. The orbital periods of each planet are a simple integer ratio of each other. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


88 b is a sub-Neptune, and it orbits the star in just 11 days. That’s almost exactly half of 88 c’s orbit, a Jupiter-sized planet, which is about 22 days. Every two times that planet b orbits the star, it gets gravity-pumped by the larger 88 c. Since Kepler-88 c is nearly 20 times more massive than Kepler-88b, its gravitational force has a dramatic effect on the smaller planet, creating huge shifts in the smaller planet’s orbit.


Kepler-88 Planetary System from Keck Observatory on Vimeo.Kepler-88 d has three times the mass of Kepler-88 c, making the newly found planet the most massive one known in this system. ANIMATION CREDIT: W. M. KECK OBSERVATORY/ADAM MAKARENKO
The orbital changes driven by the resonance in the system are called transit timing variations, or TTVs. The Kepler spacecraft detected them, and could identify the precise time that Kepler-88 b passed between the spacecraft and the star. Other planetary systems exhibit TTVs too, but the TTVs in this system are some of the largest ever found, up to half a day early or late. The Kepler-88 system has the nickname “King of the TTVs.”
Now, with the discovery of an even larger planet, Kepler-88 d, there’s another dimension to the system.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“At three times the mass of Jupiter, Kepler-88 d has likely been even more influential in the history of the Kepler-88 system than the so-called King, Kepler-88 c, which is only one Jupiter mass,” said lead author Dr. Lauren Weiss in a press release. “So maybe Kepler-88 d is the new supreme monarch of this planetary empire – the empress.” 
One of the interesting things about this system is that only one of the planets, the small Kepler-88 b, transits its star from our viewpoint. As the paper says, “The system has only one transiting planet, Kepler-88 b (KOI-142.01), a sub-Neptune-sized planet with an orbital period of 10.95 days. Kepler-88 b is perturbed by a non-transiting giant planet with a period of 22.26 days, Kepler-88 c (KOI-142.02.)” The presence of the other two planets, Kepler-88 c and d, are known only through their observed effects on the smaller planet. Years of follow-up radial velocity observations and photometry confirmed their presence. 
Jupiter is the king of the solar system, more massive than all of the other solar-system planets combined. What monarchs reside in other solar systems? Image Credit: Hubble Space Telescope/NASA/ESA
Exactly how our Solar System reached the stage it’s at now, and how the planets formed and migrated, is still largely a mystery. There are theories, and there is evidence, but there’s no overall conclusion for many aspects of our system’s history. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But we do know that as the largest planet, Jupiter had—and has—a huge role in it all. What role does Kepler-88 d play in its system? Are there more planets in the system yet to be discovered?
In their paper the authors write, “Perhaps additional giant planets were present earlier, or are still present. Planets c and d likely underwent viscous (Type I) migration in the protoplanetary disk. As the gas disk dissipated, planet–planet scattering would likely have increased, and low- and high-eccentricity migration likely became important at this time. The high eccentricity of planet d probably arose due to a significant exchange of angular momentum with another gas giant planet.”
Maybe there’s another gas giant orbiting Kepler-88, waiting to be discovered.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In any case, the Kepler-88 system, though interesting, is not exactly unique. It joins a group of other known systems that host small transiting planets and larger gas giants, like WASP-47, and 55 Cancri. As the authors say in their conclusion, “Kepler-88 joins the ranks of metal-rich stars that host both small transiting planets and two or more giant planets.”
More:
Press Release: Newly Discovered Exoplanet Dethrones Former King Of Kepler-88 Planetary SystemResearch Paper: The Discovery of the Long-Period, Eccentric Planet Kepler-88 d and System Characterization with Radial Velocities and Photodynamical AnalysisUniverse Today: It Took 10 Years to Confirm the First Planet Ever Found by Kepler
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 