Astronomers Discover a Tiny New Temporary Moon for the Earth. Welcome to the Family 2020 CD3

Astronomers are increasingly interested in Near-Earth Objects, or NEOs. There are ongoing efforts to find them all and catalog them all, and to find out which ones might pose a collision threat. Now some astronomers with the NASA-funded Catalina Sky Survey have found a new, tiny, temporary moon for Earth.

On February 15th, astronomers Teddy Pruyne and Kacper Wierzchos, with the Catalina Sky Survey, spotted a tiny, dim object moving through the sky. Multiple other astronomers at six observatories around the world confirmed the discovery. What was it?



The IAU’s Minor Planet Center chimed in, saying “Orbit integrations…indicate that this object is temporarily bound to the Earth.” Their statement went on to say that “no link to a known artificial object has been found.” So the tiny body is gravitationally bound to Earth, and it’s not a satellite. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


That really only leaves one conclusion: it’s a tiny moon.
Actually, scientists aren’t exactly calling it a straight-up moon yet. They’re calling it a Temporarily Captured Object (TCO) or possible mini-moon. And it has a name: 2020 CD3. The TCO tag means that little 2020 CD3, which is about the size of a washing machine, or a car, is likely a captured asteroid. 
And it may not stay captured for very long. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Wierzchos’ subsequent tweets told us more:



So 2020 CD3 has only been our moon for about three years. 
Amateur astronomer Tony Dunn chimed in with more detail on Earth’s new hitch-hiking moon. In his tweet, he uses the internal designation of C26FED2.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





The new moonlet is only between 6.2 and 11.5 feet in diameter. It’s albedo is similar to a C-type asteroid, which are carbonaceous bodies. 



This is not the first asteroid to be captured by Earth, as Wierzchos points it. In 2006, astronomers with the Catalina Sky Survey discovered another tiny, captured asteroid, named 2006 RH120. It was tiny too, with a diameter between 2 to 3 meters. 
Normally, this one orbits the Sun. But about every 20 years, it comes close to the Earth-Moon system and can enter orbit around Earth temporarily. That’s called Temporary Satellite Capture (TCS). Rather than an asteroid, astronomers think it might be a piece of the Moon that was ejected by an impact. 2006 RH120 has left Earth’s orbit and now orbits the Sun. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 




2005 RH120 is the only other captured asteroid to orbit Earth, that we know of. Credit:By Phoenix7777 – Own workData source: HORIZONS System, JPL, NASA, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=74774658 
The newly-discovered 2020 CD3 won’t be sticking around for long. In April of this year, it will depart, leaving us to wonder what might have been, what poetry may have been written in its name, and what the heck this means for astrologers, who will no doubt re-calibrate all their horoscopes and offer refunds to their customers. 
In the end, whatever happens to our little visiting moon, it’s good to know that we can spot things in space as small as a washing machine. 



More:
Catalina Sky SurveyNASA: Planetary Defense Coordination OfficeUniverse Today: The Large Synoptic Survey Telescope Could Find More of Earth’s Transient Moons
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 