Bacteria Surviving On Musk’s Tesla Are Either A Bio-threat Or A Backup Copy Of Life On Earth

A great celebratory eruption accompanied the successful launch of SpaceX’s Falcon Heavy rocket in early February. That launch was a big moment for people who are thoughtful about the long arc of humanity’s future. But the Tesla Roadster that was sent on a long voyage in space aboard that rocket is likely carrying some bacterial hitch-hikers.
The Falcon Heavy’s first flight. Image: SpaceX
A report from Purdue University suggests that, though unlikely, the Roadster may be carrying an unwelcome cargo of Earthly bacteria to any destination it reaches. But we’re talking science here, and science doesn’t necessarily shy away from the unlikely.
“The load of bacteria on the Tesla could be considered a biothreat, or a backup copy of life on Earth.” – Alina Alexeenko, Professor of Aeronautics and Astronautics at Purdue University. 
NASA takes spacecraft microbial contamination very seriously. The Office of Planetary Protection monitors and enforces spacecraft sterilization. Spreading Terran bacteria to other worlds is a no-no, for obvious reasons, so spacecraft are routinely sterilized to prevent any bacterial hitch-hikers. NASA uses the term “biological burden” to quantify how rigorously a spacecraft needs to be sterilized. Depending on a spacecraft’s mission and destination, the craft is subjected to increasingly stringent sterilization procedures.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If a craft is not likely to ever contact another body, then sterilization isn’t as strict. If the target is a place like Mars, where the presence of Martian life is undetermined, then the craft is prepared differently. When required, spacecraft and spacecraft components are treated in clean rooms like the one at Goddard Space Flight Center.
The clean room at Goddard Space Flight Center where spacecraft are sterilized. Image: NASA
The clean rooms are strictly controlled environments, where staff wear protective suits, boots, hoodies, and surgical gloves. The air is filtered and the spacecraft are exposed to various types of sterilization. After sterilization, the spacecraft is handled carefully before launch to ensure it remains sterile. But the Tesla Roadster never visited such a place, since it’s destination is not another body.
The Tesla Roadster in space was certainly manufactured in a clean place, but there’s a big difference between clean and sterile. To use NASA’s terminology, the bacterial load of the Roadster is probably very high. But would those bacteria survive?

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The atmosphere in space is most definitely hostile to life. The temperature extremes, the low pressure, and the radiation are all hazardous. But, some bacteria could survive by going dormant, and there are nooks and crannies in the Tesla where life could cling. 
This images shows the Orion capsule wrapped in plastic after sterilization, and being moved to a workstand. These types of precautions are mandated by NASA’s Office of Planetary Protection. Image: NASA.
The Tesla is not predicted to come into contact with any other body, and certainly not Mars, which is definitely a destination in our Solar System that we want to protect from contamination. In fact, a more likely eventual destination for the Roadster is Earth, albeit millions of years from now. And in that case, according to Alina Alexeenko, a Professor of Aeronautics and Astronautics at Purdue University, any bacteria on the red Roadster is more like a back-up for life on Earth, in case we do something stupid before the car returns. “The load of bacteria on the Tesla could be considered a biothreat, or a backup copy of life on Earth,” she said.
But even if some bacteria survived for a while in some hidden recess somewhere on the Tesla Roadster, could it realistically survive for millions of years in space? 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As far as NASA is concerned, length of time in space is one component of sterilization. Some missions are designed with the craft placed in a long-term orbit at the end of its mission, so that the space environment can eventually destroy any lingering bacterial life secreted away somewhere. Surely, if the Roadster does ever collide with Earth, and if it takes millions of years for that to happen, and if it’s not destroyed on re-entry, the car would be sterilized by its long-duration journey?
That seems to be the far more likely outcome. You never know for sure, but the space-faring Roadster is probably not a hazardous bio-threat, nor a back-up for life on Earth; those are pretty fanciful ideas. 
Musk’s pretty red car is likely just a harmless, attention-grabbing bauble. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 