It Hasn’t Rained on Mars for a Long Time, but These Sand Dunes Look Like Raindrops, and They’re Filled with Chemicals Made in Water

Mars is well-known for being a dry and arid place, where dusty red sand dunes are prevalent and water exists almost entirely in the form of ice and permafrost. An upside to this, however, is the fact that these conditions are the reason why Mars’ many surface features are so well preserved. And as missions like the Mars Reconnaissance Orbiter (MRO) have shown, this allows for some pretty interesting finds.
Consider the picture recently taken by Curiosity’s High Resolution Imaging Science Experiment (HiRISE) instrument while orbiting above the Copernicus Crater on Mars. This image showed raindrop-like features that are actually signs of sand dunes that are rich in olivine. These same types of dunes exist on Earth but are very rare since this mineral weathers quickly and turns to clay in wet environments.

Olivine is used by geologists to describe a group of rock-forming minerals that are typically found in igneous rocks. This mineral is so-named because of its green color, which is due to its chemical composition – silicate-based (SiO4) and bonded with either Magnesium or Iron (Mg2SiO4; Fe2SiO4). On Earth, it is generally found in dark-colored igneous rocks and is one of the first minerals to crystalize during the slow cooling of magma. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Black and white image of the olivine-rich dunes in the Copernicus Crater, taken by the HiRISE instrument on the MRO. Credit: NASA/JPL/University of Arizona
However, it is a rare thing to find so many sand dunes that are rich in olivine deposits on Earth, as was imaged by the MRO. The reason for this is because olivine is one of the weaker common minerals on Earth’s surface and quickly turns into a combination of clay minerals, iron oxides and ferrihydrites (iddingsite) in the presence of water. 
However, deposits of olivine have been found in meteorites, on the Moon, Mars, and even on the asteroid Itokawa (which was visited by the Japanese Hayabusa mission in 2005). Since asteroids and meteorites are essentially leftover material from the formation of the Solar System, this would suggest that olivine minerals were present at the time.
In addition, the presence of iddingsite on Mars and the Moon is a strong indication that liquid water once existed there. By studying deposits of olivine and it’s by-products, scientists might be able to determine when Mars made the transition from having liquid water on its surface to the very dry place that it is today.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the meantime, the discovery of these many dunes on Mars is a testament to how well certain features have been preserved over time. If there was indeed wind and water erosion on Mars as their is on Earth, the Copernicus Crater would have become a clay-rich region very quickly. As always, Mars dazzles us with unique combination of similarities and differences to Earth!



Further Reading: HiRISE
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 