The First SpaceX BFR Should Make Orbital Launches by 2020

Elon Musk has a reputation for pushing the envelop and making bold declarations. In 2002, he founded SpaceX with the intention of making spaceflight affordable through entirely reusable rockets. In April of 2014, his company achieved success with the first successful recovery of a Falcon 9 first stage. And in February of this year, his company successfully launched its Falcon Heavy and managed to recover two of the three boosters.
But above and beyond Musk’s commitment to reusability, there is also his longer-term plans to use his proposed Big Falcon Rocket (BFR) to explore and colonize Mars. The topic of when this rocket will be ready to conduct launches was the subject of a recent interview between Musk and famed director Jonathon Nolan, which took place at the 2018 South by Southwest Conference (SXSW) in Austin, Texas.
During the interview, Musk reiterated his earlier statements that test flights would begin in 2019 and an orbital launch of the full BFR and Big Falcon Spaceship (BFS) would take place by 2020. And while this might seem like a very optimistic prediction (something Musk is famous for), this timeline does not seem entirely implausible given his company’s work on the necessary components and their success with reusability.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



As Musk emphasized during the course of the interview:
“People have told me that my timelines have historically been optimistic. So I am trying to re-calibrate to some degree here. But I can tell what I know currently is the case is that we are building the first ship, the first Mars or interplanetary ship, right now, and I think we’ll probably be able to do short flights, short sort of up-and-down flights probably in the first half of next year.”
To break it down, the BFR – formerly known as the Interplanetary Transport System – consists of a massive first stage booster and an equally massive second stage/spaceship (the BFS). Once the spacecraft is launched, the second stage would detach and use its thrusters to assume a parking orbit around Earth. The first stage would then guide itself back to its launchpad, take on a propellant tanker, and return to orbit.
The propellant tanker would then attach to the BFS and refuel it and return to Earth with the first stage. The BFS would then fire its thrusters again and make the journey to Mars with its payload and crew. While much of the technology and concepts have been tested and developed through the Falcon 9 and Falcon Heavy, the BFR is distinct from anything else SpaceX has built in a number of ways.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


For one, it will be much larger (hence the nickname, Big F—— Rocket), have significantly more thrust, and be able  carry a much larger payload. The BFR’s specifications were the subject of a presentation Musk made at the 68th International Astronautical Congress on September 28th, 2017, in Adelaide, Australia. Titled “Making Life  Interplanetary“, his presentation outlined his vision for colonizing Mars and presented an overview of the ship that would make it happen.

According to Musk, the BFR will measure 106 meters (348 ft) in height and 9 meters (30 ft) in diameter. It will carry 110 tons (~99,700 kg) of propellant and will have an ascent mass of 150 tons (~136,000 kg) and a return mass of 50 tons (~45,300 kg). All told, it will be able to deliver a payload of 150,000 kg (330,000 lb) to Low-Earth Orbit (LEO) – almost two and a half times the payload of the Falcon Heavy (63,800 kg; 140,660 lb)
“This a very big booster and ship,” said Musk. “The liftoff thrust of this would be about twice that of a Saturn V (the rockets that sent the Apollo astronauts to the Moon). So it’s capable of doing 150 metric tons to orbit and be fully reusable. So the expendable payload is about double that number.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In addition, the BFR uses a new type of propellant and tanker system in order to refuel the spacecraft once its in orbit. This goes beyond what SpaceX is used to, but the company’s history of retrieving rockets and reusing them means the technical challenges this poses are not entirely new. By far, the greatest challenges will be those of cost and safety, since this will be only the third reusable second stage spacecraft in history.
The other two consist of the NASA Space Shuttles, which were officially retired in 2011, and the Soviet/Russian version of the Space Shuttle known as the Buran spacecraft. While the Buran only flew once (an uncrewed flight that took place in 1988), it remains the only Russian reusable spacecraft to have even been built or flown.

Where costs are concerned, the Space Shuttle Program provides a pretty good glimpse into what Musk and his company will be facing in the years ahead. According to estimates compiled in 2010 (shortly before the Space Shuttle was retired), the program cost a total of about $ 210 billion USD. Much of these costs were due to maintenance between launches and the costs of propellant, which will need to be kept low for the BFR to be economically viable.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Addressing the question of costs, Musk once again stressed how reusability will be key:
“What’s amazing about this ship, assuming we can make full and rapid reusability work, is that we can reduce the marginal cost per flight dramatically, by orders of magnitude compared to where it is today. This question of reusability is so fundamental to rocketry, it is the fundamental breakthrough that’s needed.”
As an example, Musk compared the cost of renting a 747 with full cargo (about $500,000) and flying from California to Australia to buying a single engine turboprop plane, – which would run about $1.5 million and cannot even reach Australia. In short, the BFR relies on the principle that it costs less for an entirely reusable large spaceship to make a long trip that it does to launch a single rocket on a short trip that would never return.
“A BFR flight will actually cost less than our Falcon 1 flight did,” he said. “That was about a 5 or 6 million dollar marginal cost per flight. We’re confident the BFR will be less than that. That’s profound, and that is what will enable the integration of a permanent base on the Moon and a city on Mars. And that’s the equivalent of like the Union Pacific Railroad, or having ships that can quickly cross the oceans.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist concept of NASA’s Space Launch System (SLS) on the left, and the Orion Multi-Purpose Crew Vehicle (right). Credit: NASA
Beyond manufacturing and refurbishing costs, the BFR will also need to have an impeccable safety record if SpaceX is to have a hope of making money from it. In this respect, SpaceX hopes to follow a development process similar to what they did with the Falcon 9. Before conducting full launch tests to see if the first stage of the rocket could safely make it to orbit and then be retrieved, the company conducted short hop tests using their “Grasshopper” rocket.
According to the timeline Musk offered at the 2018 SXSW, the company will be using the spaceship that is currently being built to conduct suborbital tests as soon as 2019. Orbital launches, which may include both the booster and the spaceship, are expected to occur by 2020. At present, Musk’s earlier statements that the first flight of the BFR would take place by 2022 and the first crewed flight by 2024 still appear to be on.
For comparison, the Space Launch System (SLS) – which is NASA’s proposed means of getting to Mars – is scheduled to conduct its first launch in 2019 as well. Known as Exploration Mission 1 (EM-1), this launch will involve sending an uncrewed Orion capsule on a trip around the Moon. EM-2, in which a crewed Orion capsule will delver the first module of the Lunar Orbital Platform-Gateway (LOP-G, formerly the Deep Space Gateway) to lunar orbit, will take place in 2022.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The ensuing missions will consist of more modules being delivered to lunar orbit to complete construction of the LOP-G, as well as the Deep Space Transport (DST). The first interplanetary trip to Mars, Exploration Mission 11 (EM-11), won’t to take place until 2033. So if Musk’s timelines are to be believed, SpaceX will be beating NASA to Mars, both in terms of uncrewed and crewed missions.
As for who will be enabling a permanent stay on both the Moon and Mars, that remains to be seen. And as Musk emphasized, he hopes that by showing that creating an interplanetary spaceship is possible, agencies and organizations all over the planet will mobilize to do the same. For all we know, the creation of the BFR could enable the creation of an entire fleet of Interplanetary Transport Systems.
The South by Southwest Conference began on Friday, March 9th and will continue until Sunday, March 18th. And be sure to check out the video of the interview below:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Further Reading: Testlarati, SXSW
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 