Skylon’s SABRE Engine Passes a Big Test

The UK aerospace company Reaction Engine Limited was founded in 1989 for the express purpose of creating engines that would lead to spaceplanes capable of horizontal take-off and landing (HOTOL). With support from the ESA, these efforts have resulted in the Synergetic Air-Breathing Rocket Engine (SABRE). Once complete, this system will combine elements of jet and rocket propulsion to achieve hypersonic speeds (Mach 5 to Mach 25).
Recently, Reaction Engines passed a major milestone with the development of their SABRE engine. As the company announced earlier this week (on Tues. Oct. 22nd), their engineers conducted a successful test of a vital component – the engine’s heat exchange element (aka. precooler). What’s more, the test involved airflow temperatures equivalent to speeds of Mach 5, which is in the hypersonic range. 

The precooler heat exchanger is a vital component of the SABRE engine and is responsible for cooling the hot airstream that enters the engine intake at hypersonic speed. This ground-based test took place at Reaction Engines specially-constructed Colorado Air and Space Port, as was part of the HTX test program. This consisted of subjected the precooler to airflow temperatures in excess of 1,000 °C (1,800 °F).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The HTX testing apparatus at the company headquarters in Colorado Air and Space Port. Credit: Reaction Engines Ltd.
The precooler managed to quench the extreme heat of the incoming airflow in less than 1/20th of a second. This effectively demonstrated the precooler’s ability to cool airflow at speeds that are well beyond the limit of what conventional jet-engines can tolerate. It also built upon the previous successful HTX test conducted in April, which saw the precooler operate ate temperatures of 420 °C (788 °F) – the equivalent of Mach 3.3.
This effectively demonstrates that a key engine component can handle the kinds of speed that it will need to reach altitudes of 25,000 meters (82,000 ft). At this point, it will engage the rocket element of its engine to achieve a speed of Mach 2, which will propel it to suborbital altitudes. As Mark Thomas, Chief Executive, Reaction Engines, said in a recent company press release:
“This is a major moment in the development of a breakthrough aerospace technology which has seen Reaction Engines’ precooler tested at Mach 5 airflow temperature conditions, smashing through previous achievements at Mach 3.3 temperatures and paving the way for hypersonic flight. In addition to its use in our SABRE class of air breathing rocket engines, there are numerous exciting commercial applications for our precooler technology, which delivers world-leading heat transfer capabilities at low weight and compact size, and we are seeing significant interest from a range of potential customers and technology partners.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This latest test is a significant milestone towards enabling a system that has the power to revolutionize high-speed air travel and provide greater access to space. These efforts have been supported by the UK Space Agency (UKSA) and the European Space Agency (ESA) in Europe, and under contract in the US by the Defense Advanced Research Projects Agency (DARPA). 
The SABRE (Synergistic Air-Breathing Rocket Engine) could revolutionize access to space. Credit: Reaction Engines
So far, the ESA has invested €10 million ($11 million) in SABRE development via the UKSA, which also invested £50 million ($64 million) on its own. The ESA also provides technical oversight for the project on behalf of the UKSA, which included a review and validation of the preliminary design of the demonstrator engine core of the SABRE back in March.
In the near future, Reaction Engines will be conducting ground-based testing of this component at its TF1 test facility in Westcott, which is currently under construction. As Richard Varvill, the co-founder and current Chief Technology Officer of Reaction Engines, indicated:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“This is a momentous landmark for Reaction Engines in the development of its SABRE engine, which has the potential to revolutionize both access to space and high-speed flight by powering aircraft to five times the speed of sound. The performance of our proprietary precooler technology was validated at hypersonic flight conditions and takes us closer to realizing our objective of developing the first air-breathing engine capable of accelerating from zero to Mach 5.”
As Varvill added, this milestone is the culmination of 30 years of engineering work that began when he and fellow propulsion engineers Alan Bond and John Scott-Scott founded the company. “This is a momentous landmark for Reaction Engines in the development of its SABRE engine,” he said, “which has the potential to revolutionize both access to space and high-speed flight by powering aircraft to five times the speed of sound.”
Reaction Engines Colorado Air and Space Port test facility. Credit: ESA
In the meantime, Reaction Engines’ will continue testing the elements of its engine while also pursuing commercial opportunities. The patented heat exchanger technology could be used to greatly enhance the performance of existing jet engines and has a wide range of other applications – such as automotive, aerospace, energy and industrial processes. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But in the end, the greatest potential arguably lies within the realm of space exploration. Along with developments like reusable and single-stage-to-orbit rockets, HOTOL spaceplane concepts have the potential to dramatically cut costs and increase access to space. Commenting on this achievement, UK Science Minister Chris Skidmore said:
“The SABRE engine is one of the UK’s most exciting engineering projects which could change forever how we launch satellites into orbit and travel across the world. It’s fantastic to see Reaction Engines passing this significant milestone, which demonstrates how its pre-cooler technology can deal with the extreme temperatures associated with traveling at five times the speed of sound.”
Further Reading: ESA, Reaction Engines Ltd.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 