Astronomers Detect Water in the Atmosphere of a Planet 179 Light-Years Away

Gathering detailed information on exoplanets is extremely difficult. The light from their host star overwhelms the light from the exoplanet, making it difficult for telescopes to see them. But now a team using cutting-edge technology at the Keck Observatory has taken a big leap in exoplanet observation and has detected water in the atmosphere of a planet 179 light years away.

The solar system at the heart of this features a star called HR 8799, and its planets: HR 8799 b, c, d, and e. The system is 179 light years away in the constellation Pegasus. The star itself is a 30 million year old main sequence star. It’s notable for a number of reasons, including its own odd stellar properties. But it’s been noteworthy for another important reason. In 2008, scientists announced that they had directly observed three exoplanets around the star—HR 8799b, c, and d—using the Keck and Gemini telescopes. Then in 2010 they announced the discovery of a fourth planet, HR 8799 e.
The HR 8799 system contains the first exoplanet be directly imaged. Image Credit: NRC-HIA/C. MAROIS/W. M. KECK OBSERVATORY
This newest announcement builds on the earlier work from 2008, and the astronomers behind this study call the latest announcement a ‘stepping stone’ on the way to better and better images of exoplanets.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The new observations are of HR 8799 c, first observed in 2008. It’s a young giant gas planet about 7 times the mass of Jupiter that orbits its star every 200 years. These new direct imaged observations confirm the presence of water in the atmosphere, and confirm the lack of methane.
“This type of technology is exactly what we want to use in the future to look for signs of life on an Earth-like planet.” – Dimitri Mawet, study author, Caltech and JPL. 
These new observations arise from a potent combination of two telescope technologies at Keck. The first is adaptive optics. Adaptive optics counteract the blurring effects of the Earth’s atmosphere. The second is a spectrometer on the Keck 2 telescope called the Near-Infrared Cryogenic Echelle Spectrograph (NIRSPEC), a high-resolution spectrometer that works in infrared light.
An artist’s illustration of the exoplanet HR 8799c. It’s about 7 times as massive as Jupiter and scientists have confirmed the presence of water in its atmosphere. Image Credit: W. M. KECK OBSERVATORY/ADAM MAKARENKO/C. ALVAREZ
“This type of technology is exactly what we want to use in the future to look for signs of life on an Earth-like planet. We aren’t there yet but we are marching ahead,” says Dimitri Mawet, an associate professor of astronomy at Caltech and a research scientist at JPL, which Caltech manages for NASA, and co-author of the study that presented these findings.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The new findings were published in the Astronomical Journal. The lead author is Ji Wang, formerly a postdoctoral scholar at Caltech and now an assistant professor at Ohio State University.
So far, astronomers have directly-imaged more than a dozen exoplanets. The HR 8799 system is the first multi-planet system to have been directly-imaged. But the images are only the first step in this study.
Once taken, the images can be analyzed for the chemical composition in their atmospheres. This is where spectroscopy comes in. In this case, the refined abilities of NIRSPEC were key.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


NIRSPEC is an instrument on the Keck 2 telescope that operates in the infrared L-band. The L-band is a type of infrared light with a wavelength of around 3.5 micrometers, and a region of the spectrum with many detailed chemical fingerprints. “The L-band has gone largely overlooked before because the sky is brighter at this wavelength,” says Mawet. “If you were an alien with eyes tuned to the L-band, you’d see an extremely bright sky. It’s hard to see exoplanets through this veil.”
By combining L-band spectography with adaptive optics, they overcame the difficulties of observing a planet who’s light is almost drowned out by its star. They were able to make the precise measurements yet of the planet, confirming the presence of water and the absence of methane.
The Keck Observatory consists of 2 telescopes, Keck 1 and Keck 2, at Mauna Kea in Hawaii. Image Credit: Keck Observatory/Joey Stein.
“Right now, with Keck, we can already learn about the physics and dynamics of these giant exotic planets, which are nothing like our own solar system planets,” says Wang.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We are now more certain about the lack of methane in this planet,” says Wang. “This may be due to mixing in the planet’s atmosphere. The methane, which we would expect to be there on the surface, could be diluted if the process of convection is bringing up deeper layers of the planet that don’t have methane.”
Mawet’s team is already preparing for the next and newest instrument at the Keck Observatory. It’s called the KPIC, (Keck Planet Imager and Characterizer). KPIC will use adaptive optics and spectroscopy, but to even better effect. With KPIC, astronomers will be able to image planets that are even fainter, and closer to their star than HR 8799c is.
And the future is even brighter for exoplanet imaging. The technology behind adaptive optics and spectroscopy that helped image this planet will be put into use on our future telescopes.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“KPIC is a springboard to our future Thirty Meter Telescope instrument,” says Mawet. “For now, we are learning a great deal about the myriad ways in which planets in our universe form.”
advads.move("#unive-a201c4669f6eaa1a79ab75cba9b743a5", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Sources:

Press Release: Exoplanet stepping stones
Research Paper: Detecting Water in the Atmosphere of HR 8799 c with L-band High-dispersion Spectroscopy Aided by Adaptive Optics
Wikipedia Entry: HR 8799
Research Paper: Direct Imaging of Multiple Planets Orbiting the Star HR 8799
Keck Observatory: Telescope Instrumentation

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 