Here’s a First. Astronomers See a Moon Forming Around a Baby Exoplanet

Astronomers have discovered, for the first time, moons forming in the disk of debris around a large exoplanet. Astronomers have suspected for a long time that this is how larger planets—like Jupiter in our own Solar System—get their moons. It’s all happening around a very young star named PDS 70, about 370 light years away in the constellation Centaurus.

 “For the first time, we can conclusively see the telltale signs of a circumplanetary disk…”Andrea Isella, Lead Author, Rice University
The accepted theory of how planets form is called the nebular hypothesis. It all starts with the formation of a star in an enormous cloud of gas called a giant molecular cloud (GMC). As the star forms, the cloud is shaped into a rotating flattened disk of gas and dust called a protoplanetary disk, or circumstellar disk. Matter starts to coalesce into clumps in this disk, and these clumps turn into planets.



If the mass of a planet forming in the disk grows greater than approximately 10 Earth masses, something else happens. Due to its mass, that planet opens up a gap in the protoplanetary disk. As material passes through that gap, it can get close enough to the planet that the planet’s gravity dominates the host star’s gravity. That material is then trapped in a circumplanetary disk (CPD) rotating around the planet, like a disk within a disk. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Much of the material within a circumplanetary disk is accreted into the forming planet. But not all of it. The same forces that created planets out of the circumstellar disk go to work. They can create moons out of the material rotating in the disk around the planet. 
Now a team of astronomers have spotted this circumplanetary disk, and moons forming in it, for the first time. 
The lead author of the study outlining these findings is Andrea Isella, an astronomer at Rice University in Houston, Texas. The findings were published in The Astrophysical Journal letters, and is titled “Detection of Continuum Submillimeter Emission Associated with Candidate Protoplanets.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Planets form from disks of gas and dust around newly forming stars, and if a planet is large enough, it can form its own disk as it gathers material in its orbit around the star,” Isella said. “Jupiter and its moons are a little planetary system within our solar system, for example, and it’s believed Jupiter’s moons formed from a circumplanetary disk when Jupiter was very young.” 
It’s all happening around the star PDS 70. That star was in the news about a year ago when astronomers captured the first-ever image of a newly-forming planet in a circumstellar disk. That planet is called PDS 70b. That discovery was big news at the time, for good reason.
This spectacular image from the SPHERE instrument on ESO’s Very Large Telescope is the first clear image of a planet caught in the very act of formation around the dwarf star PDS 70. This image is from a July 2018 study. Credit: ESO/A. Müller et al.
PDS 70b isn’t the only planet orbiting the star. There is another planet, PDS 70c, also in orbit, and they’re both gas giants. Both those planets were detected by the European Southern Observatory’s (ESO) Very Large Telescope (VLT) in optical and infrared. The warm glow of hydrogen accreting into the pair of planets is what gave them away.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The team combined the VLT observations with new radio observations from the Atacama Large Millimeter/sub-Millimeter Array (ALMA.) The result is convincing evidence of a protoplanetary disk around the outermost star, PDS 70c.
 This is a composite image of PDS 70. Comparing new ALMA data to earlier VLT observations, astronomers determined that the young planet designated PDS 70 c has a circumplanetary disk, a feature that is strongly theorized to be the birthplace of moons.CREDIT: ALMA (ESO/NAOJ/NRAO) A. Isella; ESO 
“For the first time, we can conclusively see the telltale signs of a circumplanetary disk, which helps to support many of the current theories of planet formation,” said Andrea Isella, lead author.
 “By comparing our observations to the high-resolution infrared and optical images, we can clearly see that an otherwise enigmatic concentration of tiny dust particles is actually a planet-girding disk of dust, the first such feature ever conclusively observed,” he said. According to the researchers, this also is the first time that a planet has been clearly seen in these three distinct bands of light. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


One Question Answered, Another One Asked
PDS 70b and c display different characteristics, and the team behind this study isn’t exactly sure what it all means. 
 “What this is and what it means for this planetary system is not yet known.” Andrea Isella, Lead Author, Rice University
PDS 70c, the outermost star of the pair, is as far from its star as Neptune is from the Sun. It’s in the exact same location as an obvious knot of dust seen in the ALMA data. Since this planet is shining so brightly in the infrared and hydrogen bands of light, the astronomers can convincingly say that a fully-formed planet is already in orbit there. The bright infrared and hydrogen bands show that nearby gas is still being accreeted onto the planet’s surface, finishing its adolescent growth spurt. 
Astronomers estimate that PDS 70c is approximately 1 to 10 times the mass of Jupiter. “If the planet is on the larger end of that estimate, it’s quite possible there might be planet-size moons in formation around it,” noted Isella. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But PDS 70b has something else going on. That planets, which is about the same distance from its star as Uranus is from the Sun, has a mass of dust trailing behind it like a tail. And the astronomers aren’t sure how it fits in.
“What this is and what it means for this planetary system is not yet known,” said Isella. “The only conclusive thing we can say is that it is far enough from the planet to be an independent feature.” 
Astronomers are pretty sure that the process they can see playing out around PDS 70c is the same process that worked to create Jupiter’s moons. It’s worth noting, however, that our Solar System’s other gas giant is distinct from Jupiter. Saturn’s moons were probably created as a result of a circumplanetary disk, but its icy rings were likely created by comets and other rocky bodies crashing into each other. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These exoplanetary systems are notoriously difficult to observe in optical and infrared light. The energy from the star in those parts of the spectrum drowns out the light from planets. But not for ALMA.
 Radio astronomers using the Atacama Large Millimeter/submillimeter Array of telescopes in Chile have found a disk of gas and dust (left) around exoplanet PDS 70 c, a still-forming gas giant that was obscured from view in the 2018 infrared image (right) that first revealed its sister planet, PDS 70 b. CREDIT: A. Isella, ALMA (ESO/NAOJ/NRAO) 
ALMA focuses on radio waves, and stars only emit radio waves weakly. The team says that they can continue to observe the PDS 70 system with ALMA to watch as it changes and develops. 
“This means we’ll be able to come back to this system at different time periods and more easily map the orbit of the planets and the concentration of dust in the system,” concluded Isella. “This will give us unique insights into the orbital properties of solar systems in their very earliest stages of development.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The discovery of this circumplanetary disk and the probable moons forming in it are interesting in their own right, but the way the team found the disk is also promising for the future. While others have been found, this study is the most convincing.
“There are a handful of candidate planets that have been detected in disks, but this is a very new field, and they are all still debated,” Isella said. “(PDS 70 b and PDS 70 c) are among the most robust because there have been independent observations with different instruments and techniques.” 
In the conclusion of their paper, the authors say, “We argue that optical, NIR, and (sub)millimeter observations are highly complementary because they probe diverse aspects of planet accretion processes and are affected by different systematic errors.” They also note that ALMA alone can’t do the work. By combining the different observations they have opened these exoplanets and their disks up to more detailed study.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


ALMA alone can’t do the kind of work needed to study circumplanetary disks and moon formation. The image above shows how multiple instruments are used to find the locations of both planets and their rings and trailing features. Image Credit: Isella et. al. 2019.
From the study: “As ALMA and existing optical telescopes are reaching their full imaging capabilities, forthcoming observations of nearby circumstellar disks characterized by cavities and gaps like those observed in PDS 70 might reveal more newborn planets interacting with their natal disk. Such observations are fundamental to investigating the processes responsible for the formation of planetary systems.” 
Sources:
Press Release: ‘Moon-forming’ circumplanetary disk discovered in distant star systemPress Release: Moon-forming disk discovered around distant planetResearch Paper: Detection of Continuum Submillimeter Emission Associated with Candidate Protoplanets
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)15Click to share on Pinterest (Opens in new window)15Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 