That New Kind of Aurora Called “Steve”? Turns Out, it Isn’t an Aurora at All

Since time immemorial, people living in the Arctic Circle or the southern tip of Chile have looked up at the night sky and been dazzled by the sight of the auroras. Known as the Aurora Borealis in the north and Aurora Australis in the south (the “Northern Lights” and “Southern Lights”, respectively) these dazzling displays are the result of interactions in the ionosphere between charged solar particles and the Earth’s magnetic field.
However, in recent decades, amateur photographers began capturing photos of what appeared to be a new type of aurora – known as STEVE. In 2016, it was brought to the attention of scientists, who began trying to explain what accounted for the strange ribbons of purple and white light in the night sky. According to a new study, STEVE is not an aurora at all, but an entirely new celestial phenomenon.
The study recently appeared in the Geophysical Research Letters under the title “On the Origin of STEVE: Particle Precipitation or Ionospheric Skyglow?“. The study was conducted by a team of researchers from the Department of Physics and Astronomy from the University of Calgary, which was led by Beatriz Gallardo-Lacourt (a postdoctoral associate), and included Yukitoshi Nishimura – an assistant researcher of the Department of Atmospheric and Oceanic Sciences at the University of California.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


STEVE, as imaged by Dave Markel in the skies above northern Canada. Copyright: davemarkelphoto
STEVE first became known to scientists thanks to the efforts of the Alberta Aurora Chasers (AAC), who occasionally noticed these bright, thin streams of white and purple light running from east to west in the night sky when photographing the aurora. Unlike auroras, which are visible whenever viewing conditions are right, STEVE was only visible a few times a year and could only be seen at high latitudes.
Initially, the photographers thought the light ribbons were the result of excited protons, but these fall outside the range of wavelengths that normal cameras can see and require special equipment to image. The AAC eventually named the light ribbons “Steve” – a reference to the 2006 film Over the Hedge. By 2016, Steve was brought to the attention of scientists, who turned the name into a backronym for Strong Thermal Emission Velocity Enhancement.
For their study, the research team analyzed a STEVE event that took place on March 28th, 2008, to see if it was produced in a similar fashion to an aurora. To this end, they considered previous research that was conducted using satellites and ground-based observatories, which included the first study on STEVE (published in March of 2018) conducted by a team of NASA-led scientists (of which Gallardo-Lacourt was a co-author).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This study indicated the presence of a stream of fast-moving ions and super-hot electrons passing through the ionosphere where STEVE was observed. While the research team suspected the two were connected, they could not conclusively state that the ions and electrons were responsible for producing it. Building on this, Gallardo-Lacourt and her colleagues analyzed the STEVE event that took place in March of 2008.
Rays of aurora borealis reach 60 miles and higher over the Pacific Northwest on Jan. 20, 2016 in this photo taken by astronauts Scott Kelly and Tim Peake from the International Space Station. Credit: NASA
They began by using images from ground-based cameras that record auroras over North America, which they then combined with data from the National Oceanic and Atmospheric Administration‘s (NOAA) Polar Orbiting Environmental Satellite 17 (POES-17). This satellite, which can measure the precipitation of charged particles into the ionosphere, was passing directly over the ground-based cameras during the STEVE event.
What they found was that the POES-17 satellite detected no charged particles raining down on the ionosphere during the event. This means that STEVE is not likely to be caused by the same mechanism as an aurora, and is therefore an entirely new type of optical phenomenon – which the team refer to as “skyglow”. As Gallardo-Lacourt explained in an AGU press release:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Our main conclusion is that STEVE is not an aurora. So right now, we know very little about it. And that’s the cool thing, because this has been known by photographers for decades. But for the scientists, it’s completely unknown.”
Looking ahead, Galladro-Lacourt and her colleagues seek to test the conclusions of the NASA-led study. In short, they want to find out whether the streams of fast ions and hot electrons that were detected in the ionosphere are responsible for STEVE, or if the light is being produced higher up in the atmosphere. One thing is for certain though; for aurora chasers, evening sky-watching has become more interesting!
Further Reading: AGU
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 