Weekly Space Hangout: May 29, 2019 – Dr. Molly Peeples of the Space Telescope Science Institute


Hosts:
Fraser Cain (universetoday.com / @fcain)
Dr. Kimberly Cartier (KimberlyCartier.org / @AstroKimCartier )
Dr. Morgan Rehnberg (MorganRehnberg.com / @MorganRehnberg & ChartYourWorld.org)
Dr. Paul M. Sutter (pmsutter.com / @PaulMattSutter)
Dr. Molly Peeples is a theorist at the Space Telescope Science Institute (STScI) studying how galaxies evolve with a focus on the origin and fate of the heavy elements and the physics of the circumgalactic medium. She leads the Figuring Out Gas & Galaxies In Enzo (FOGGIE) collaboration which uses simulations to trace the co-evolution of galaxies and their diffuse environs.
Molly is a member of the Science Polices Group and on the WFIRST team. She is one of the creators of the Hubble Spectroscopic Legacy Archive and is chair of the WFIRST Wide Field Imager Synthetic Data Working Group.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


You can learn more about Molly by visiting her webpage at the STScI: http://www.stsci.edu/~molly/
To learn more about FOGGIE, visit http://foggie.science/
To learn more about WFIRST, visit http://www.stsci.edu/wfirst

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


To learn more about the Hubble Spectroscopic Legacy Archive, visit: https://archive.stsci.edu/hst/spectral_legacy/
Announcements:
Want to support CosmoQuest? Here are specific ways you can help:
* Donate! (Streamlabs link) https://streamlabs.com/cosmoquestx
* Donate and challenge your friends to donate too! (Tiltify link) https://tiltify.com/+cosmoquest-supporters/hangoutathon2018
* Buy stuff from our Redbubble https://www.redbubble.com/people/cosmoquestx
* Help us find sponsors by sharing our program and fundraising efforts through your networks
* Become a Patreon of Astronomy Cast https://www.patreon.com/astronomycast
* Sponsor 365 Days of Astronomy http://bit.ly/sponsor365DoA
* A combination of the above!
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If you’d like to join Dr. Paul Sutter and Dr. Pamela Gay on their Cosmic Stories in the SouthWest Tour in August 2019, you can find the information at astrotours.co/southwest.
We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!
The Weekly Space Hangout is a production of CosmoQuest.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Podcast (wshaudio): Download (Duration: 1:04:21 — 60.4MB)Subscribe: Android | RSSPodcast (wshvideo): Download (402.5MB)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Subscribe: Android | RSSShare this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 