Robotic Spiders to Explore the Moon? Yes, Please!

There is no doubt that one of the hallmarks of the modern space age is the way it is becoming increasingly democratic. In addition to more space agencies entering the fray, private aerospace companies are contributing like never before. It is no surprise then that there are innovators and entrepreneurs that want to increase public access and participation in space exploration.
This is what UK startup Spacebit and its founder, Pavlo Tanasyuk, hope to accomplish with their decentralized aerospace company. Central to their vision is the Walking Rover, a four-legged robotic explorer that they plan to deploy to the lunar surface in the coming years. This rover will represent a number of firsts for space exploration, which includes being the first commercial lunar mission sent by the UK.

Tanasyuk announced this mission last Thursday (Oct. 10th) at the recent New Scientist Live festival, which was held from Oct. 10th to 13th at London’s ExCeL Centre. As he shared during the course of his presentation, the Walking Rover will be consistent with NASA’s technical standards and specifications and will feature a number of unusual features.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Spacebit’s ultimate goal is to democratize space exploration by sending missions to the Moon, Mars, and beyond. Credit: Spacebit
First of all, it will be the first lunar robotic explorer to rely on four legs rather than wheels to get around. These legs will allow the rover to explore lunar lava tubes, something that has never before been possible. With a sensor and two cameras, the rover will be able to gather exploration data and measurements on these tubes and other features on the lunar surface. 
The Walking Rover’s design calls for a lightweight vehicle that weighs between 1 and 1.3 kg (2.2 – 2.85 lbs), relies on a combination of solar and battery power, and is operated by swarm intelligence. It will also be built to withstand the massive temperature variations that regularly occur on the lunar surface – from 130 °C during the day to -130 °C at night. 
The mission will make the UK the fourth nation to deploy a rover to the Moon, behind China, Russia, and the USA. Best of all, the data it gathers will be made available for public, commercial, or scientific purposes. The rover is scheduled to be launched to the Moon in the summer of 2021 as part of a three-step process that relies on multiple commercial partnerships.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Step one will consist of the rover being launched aboard the United Launch Alliance’s (ULA) Vulcan Centaur Rocket. This will be the maiden flight of the Vulcan Centaur, a heavy-launch system that relies on a series of Blue Origin BE-4 engines, up to six solid rocket boosters, and a core booster to send payloads to Low Earth Orbit (LEO), the Moon, and beyond.
Artist’s impression of the ULA Vulcan Centaur launching. Credit: ULA
Step two involves the rover being carried to the surface aboard the Peregrine Lander, which will be provided by Pittsburg-based aerospace company Astrobotic. This company was recently selected by NASA’s Commercial Lunar Payload Services (CLPS) to fulfill a contract to deliver 14 payloads to the Moon by 2021.
The third and final step will consist of the rover walking for 10 meters (33 ft) from the Peregrine Lander and using its sensors and camera to obtain 3D LIDAR data and HD video – which will then be sent home. After launching from Space Launch Complex-41 at Cape Canaveral Air Force Station in Florida, the rover will arrive a day later (Oct. 22nd) and will spend the next ten days exploring the lunar surface.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As Tanasyuk loves to say, “We have to explore and research the environments and resources of other planets to help us create sustainability on Earth.” Initially, the entrepreneur ran a successful payment system company called MoneXy, which he later sold so he could invest in space projects like Spacebit. In this respect, Tanasyuk is following the same path as Elon Musk!
Beyond the Walking Rover, Spacebit is also looking to develop the ground-based elements for space missions. This includes radio communications, ground networks, and someday, components for mission control. To this end, they have partnered with Goonhilly Earth Station and will use their existing network of 60 radio antennas to run their pilot projects.
Artist’s impression of Astrobiotic’s Peregrine lander on the Moon. Credit: Astrobiotic
There’s also their Blockchain 4 Space Alliance, which aims to apply disruptive blockchain technologies to the space industry. These range from smart contracts and data tokenization to data storage and communication protocols – which is in keeping with the company’s vision of opening space up to the public.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As they indicate on their website, their goal is to “democratize access to space by tokenizing all of our commercial space missions around the Earth, the Moon and beyond.” In so doing, they hope to see the day when people (not just space agencies and major corporations) can play a direct role in space programs and benefit from them. 
Those interested in taking part are encouraged to sign up at their website. And be sure to check out their promotional video while you’re at it:



Further Reading: Spacebit

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)7Click to share on Pinterest (Opens in new window)7Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 