Finally! Scientists Find a Place on Earth with Liquid Water But No Life

In recent years research into extremophiles has captured the interest of astrobiologists. The discovery of lifeforms in some of Earth’s most extreme environments has helped shape our thinking about extraterrestrial life. Life on other worlds may not need the kind of temperate, balanced environment that most life on Earth is adapted to.

The search for life and habitability on other planets and moons is focused on liquid water. (And in one case, liquid hydrocarbons.) Cells need liquid to carry out their functions; it’s axiomatic. 
It’s also axiomatic that everywhere on Earth that you find water, you find life. In thermal vents on the sea-floor, deep down in caves, in fresh lava, and on glaciers. There’s even life that relies on the radioactive decay of uranium to survive. It looked like life was everywhere on Earth, wherever there was water.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Until now. 
A new study from French and Spanish scientists focuses on a place on Earth where liquid water is abundant, but life is absent. The area is called Dallol, and it’s a geothermal field in Ethiopia. It features hot, acidic, hypersaline ponds. The new study is published in Nature and is titled “Hyperdiverse archaea near life limits at the polyextreme geothermal Dallol area.”
 “…we have verified that there’s no microbial life in these salty, hot and hyperacid pools or in the adjacent magnesium-rich brine lakes.”  Purificación Lopez Garcia, French National Centre for Scientific Research, Team Lead.
The Dallol area has been studied by scientists before, and those studies indicated the presence of life. But this new work overturns those results, and presents the case for an environment so extreme, even extremophiles can’t live there.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In May 2019, Nature published a study titled “Ultra-small microorganisms in the polyextreme conditions of the Dallol volcano, Northern Afar, Ethiopia.” In the introduction it says “Here we report for the first time evidence of life existing with these hot springs using a combination of morphological and molecular analyses.” The researchers said that there was evidence of life “entombed within mineral deposits,” and that the life-forms were members of the Order Nanohaloarchaea, organisms found in other hypersaline environments.
But this new study comes to a different conclusion: there is no life in the multi-extreme ponds at Dallol.
“After analysing many more samples than in previous works, with adequate controls so as not to contaminate them and a well-calibrated methodology, we have verified that there’s no microbial life in these salty, hot and hyperacid pools or in the adjacent magnesium-rich brine lakes,” said lead researcher Puri López García in a press release.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Lopez Garcia says that previous studies may have found microscopic structures that looked like cells under a microscope. But their analysis shows that their biological nature doesn’t hold up under intense scientific scrutiny. “In other studies, apart from the possible contamination of samples with archaea from adjacent lands, these mineral particles may have been interpreted as fossilized cells, when in reality they form spontaneously in the brines even though there is no life.” 
The Dallol landscape is a region of intense hydrothermal activity. There’s a volcanic crater full of salt, where the intense heat boils the water, and where toxic gases emanate. Dallol itself is located in the Danakil Depression in the Afar Triangle. It’s a remote area known for its otherworldly land-forms and colors. 
The otherworldly landscape of Dallol. The colors change due to the variable oxidation of inorganic iron. Image Credit: By Kotopoulou Electra – Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=74975209
Dallol’s hydrothermal springs discharge high temperature water that reaches 108 °C (226 °F.) It’s anoxic, hypersaline, and hyper-acidic. In this environment, according to Lopez Garcia, some silica-rich Dallol mineral precipitates may look like microbial cells under a microscope.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 “We would not expect to find life forms in similar environments on other planets, at least not based on a biochemistry similar to terrestrial biochemistry.”  PURIFICACIÓN LOPEZ GARCIA, FRENCH NATIONAL CENTRE FOR SCIENTIFIC RESEARCH, TEAM LEAD. 
The surrounding area contains an abundant diversity of primitive salt-loving organisms, but the pools themselves do not. “What does exist is a great diversity of halophilic archaea in the desert and the saline canyons around the hydrothermal site,” Lopez Garcia, a biologist, explains, “but neither in the hyperacid and hypersaline pools themselves, nor in the so-called Black and Yellow lakes of Dallol, where magnesium abounds. And all this despite the fact that microbial dispersion in this area, due to the wind and to human visitors, is intense.” 
We get excited when we detect water on another world, which so far hasn’t happened often. But this study shows that the presence of water, though tantalizing and worth pursuing scientifically, guarantees nothing. In fact, it shows that environments like this can present microscopic structures that appear biotic in origin, but aren’t. It shows that liquid water environments can be sterile.
 Hydrothermal chimneys, salt pillars and terraces of Dallol, Ethiopia. Image Credit: By Electra Kotopoulou – Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=74988059
“In addition, our study presents evidence that there are places on the Earth’s surface, such as the Dallol pools, which are sterile even though they contain liquid water,” stresses Lopez Garcia. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Dallol pools are a quadruple-threat when it comes to life. The combination of high temperatures, high acidity, and hyper-salinity creates a barrier to living organisms. In other ponds, there’s an abundance of chaotropic magnesium salts. Chaotropic agents disrupt the hydrogen bonding between water molecules and also denatures biomolecules. 
Assuming that life on other worlds has a similar biochemistry to Earth life, then nothing could survive in this type of environment. “We would not expect to find life forms in similar environments on other planets, at least not based on a biochemistry similar to terrestrial biochemistry,” points out Lopez Garcia. 
More:
Press Release: Scientists find a place on Earth where there is no lifeResearch Paper: Hyperdiverse archaea near life limits at the polyextreme geothermal Dallol areaWikipedia: ExtremophilesResearch Paper: Ultra-small microorganisms in the polyextreme conditions of the Dallol volcano, Northern Afar, Ethiopia
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)64Click to share on Pinterest (Opens in new window)64Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 