TESS Finds its First Earth-Sized World in the Habitable Zone of a Star

NASA’s TESS (Transiting Exoplanet Survey Satellite) has found its first Earth-sized planet located in the habitable zone of its host star. The find was confirmed with the Spitzer Space Telescope. This planet is one of only a few Earth-sized worlds ever found in a habitable zone.

The planet is called TOI 700 d and it’s about 100 light years away from Earth. It orbits TOI 700, a cool M-dwarf (red dwarf) star in the constellation Dorado. This is a key discovery for TESS, since it was designed to ferret out Earth-size planets in other solar systems. 
By astronomical naming conventions, TOI 700 d is the fourth most distant planet from its star. The letters b and c are the planets closer to the star. (The letter a is reserved for the star and any companions it might have.)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


TOI 700 d is within the star’s habitable zone, where liquid water could exist on the planet’s surface, given the right atmosphere and pressure conditions. The two innermost planets, TOI 700 b and c, are too close to the star for liquid water. Image Credit: NASA’s Goddard Space Flight Center 
TESS finds planets by monitoring large swaths of the sky for 27 days at a time. It detects the drop in starlight when an exoplanet passes between us and the star. Each time a planet passes in front of its star it’s called a transit. In this case, TESS caught the three planets in the TOI 700 system transiting multiple times.
The new system and its planet are relatively close-by in astronomical terms. That proximity is a key part of TESS’s mission: not only is it designed to find Earth-size planets, but also to allow other telescopes to do follow-up observations. That’s made more difficult the further away the exoplanet is.
“TESS was designed and launched specifically to find Earth-sized planets orbiting nearby stars,” said Paul Hertz, astrophysics division director at NASA Headquarters in Washington. “Planets around nearby stars are easiest to follow-up with larger telescopes in space and on Earth. Discovering TOI 700 d is a key science finding for TESS. Confirming the planet’s size and habitable zone status with Spitzer is another win for Spitzer as it approaches the end of science operations this January.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 Illustration of NASA’s Transiting Exoplanet Survey Satellite observing an M dwarf star with orbiting planets. Image Credit: NASA’s Goddard Space Flight Center.
The host star is a small, cool M-dwarf (red dwarf) star about 40% the mass of the Sun. The swaths that TESS studies are called sectors, and TOI 700 appeared in multiple sectors during TESS’s first year of operation. Originally, astronomers mis-identified the star as more similar to our Sun. That in turn made the planets seem larger and hotter. Eventually, the error was corrected, and now astronomers can see that TOI 700 d is in the habitable zone.
“When we corrected the star’s parameters, the sizes of its planets dropped, and we realized the outermost one was about the size of Earth and in the habitable zone,” said Emily Gilbert, one of the researchers and a graduate student at the University of Chicago. 
One problem with exoplanets orbiting red dwarf stars is flaring. Red dwarfs are long-lived, which makes them interesting candidates for the development of life on their planets. But they can exhibit significant flaring, sometimes doubling their energy output in a matter of minutes, something that causes a great deal of debate when it comes to the potential habitability of their planets. But according to Gilbert, TOI 700 d doesn’t exhibit flaring activity.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An artist’s conception of a red dwarf solar system. Red dwarfs can produce a lot of flaring activity, which is problematic for the habitability of their planets. Credit: NASA/JPL-Caltech.
“Additionally, in 11 months of data we saw no flares from the star, which improves the chances TOI 700 d is habitable and makes it easier to model its atmospheric and surface conditions,” said Gilbert. 
Another problem with exoplanets orbiting red dwarf stars is tidal locking. Because red dwarfs produce so much less energy than a star like our Sun, planets must be very close to them to be in the habitable zone. But that proximity leads to tidal locking, which could diminish the chances of habitability. According to the team behind this work, who presented it at the American Astronomical’s Annual Meeting, these planets are almost certainly tidally locked.
The Spitzer Space Telescope observatory trails behind Earth as it orbits the Sun. It provided confirming follow-up observations of TOI 700 d and its neighbors. Credit: NASA/JPL-Caltech
The innermost planet, TOI 700 b, is about the same size as Earth and orbits every 10 days. The middle planet, 700 c, is 2.6 times larger than Earth and completes an orbit every 16 days. 700 c is likely a world dominated by gas. 700 d is about 20% larger than Earth and completes an orbit in 37 days. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Because of the significance of this discovery—the first Earth-sized world in the habitable zone—scientists wanted to be certain about it. Because of that need for certainty, a team of scientists led by Joseph Rodriguez, from the Center for Astrophysics | Harvard & Smithsonian, requested follow-up observations with Spitzer to confirm TOI 700 d. 
It’s not the first time that NASA’s Spitzer Space Telescope was called upon to confirm the discovery of an exoplanet, and Spitzer nailed it.
 “Spitzer saw TOI 700 d transit exactly when we expected it to.” Joseph Rodriguez, Harvard and SMithsonian Center for Astrophysics
“Given the impact of this discovery — that it is TESS’s first habitable-zone Earth-size planet — we really wanted our understanding of this system to be as concrete as possible,” Rodriguez said. “Spitzer saw TOI 700 d transit exactly when we expected it to. It’s a great addition to the legacy of a mission that helped confirm two of the TRAPPIST-1 planets and identify five more.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Spitzer provided strong confirmation of what TESS found. It confirmed that the transit was in fact a planet, and not a smaller, dimmer companion star. Spitzer also refined the confidence in the TESS measurements. In a press release, NASA says that Spitzer “sharpened their measurements of its <TOI 700 d’s> orbital period by 56% and its size by 38%.” More follow-up observations by a small 1 meter ground-based telescope provided additional confirmation of the discovery.



But even with all of this observation, astronomers are still in the early stages of studying this planet and its system. Thanks to its proximity, astronomers will be able to use ground-based telescopes to study 700 d’s mass more precisely, and to hopefully confirm the terrestrial or gaseous nature of of all three exoplanets in the system.
Looking further ahead, future telescopes—both ground-based and space telescopes—should be able to study the planets more thoroughly, perhaps even determining their atmospheric composition. But that’s in the future. For now, the information that astronomers have is valuable: it can be used to model the planets and make predictions. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Researchers at NASA’s Goddard Space Flight Center have already created 20 models of 700 d’s potential environments, to see what kind of pressure and temperature conditions could lead to habitability. But whatever they model, and whatever future follow-up observations find out about 700 d, it’s likely to be very different from Earth. A tidally locked world would have vastly different weather and climate.
 “It’s exciting because no matter what we find out about the planet, it’s going to look completely different from what we have here on Earth.”  Gabrielle Engelmann-Suissa, Research Assistant, Modeling Team Lead.
The models serve an important purpose in understanding exoplanets like TOI 700 d. By modelling the atmosphere of the planet, astronomers can predict what the atmospheric spectra would look like. These models can be compared to actual spectra when we get them, to give astronomers a sort of starting point for understanding the exoplanet further.
The James Webb Space Telescope will provide more data on TOI 700 d, and other exoplanets, in the future. It’ll provide the acuity and sensitivity needed to study the spectra of Earth-sized exo-planets. (Credit: NASA)
“Someday, when we have real spectra from TOI 700 d, we can backtrack, match them to the closest simulated spectrum, and then match that to a model,” said Gabrielle Engelmann-Suissa, a research assistant at Goddard who led the modeling team. “It’s exciting because no matter what we find out about the planet, it’s going to look completely different from what we have here on Earth.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The modeling team produced 20 different models for 700 d. In one simulation, the exoplanet had a dense, carbon-dioxide dominated atmosphere similar to a young Mars. In that model, the star-facing side had a deep layer of clouds. In another model, the planet is an all-land version of Earth, cloudless and with winds flowing away from the night-side of the planet, converging on the star side. 
TESS is about half way through its two year mission to find exoplanets. Astronomers expect TESS to find 10,000 planets, and they estimate that about 10 of those could Earth-like worlds in the habitable zones of stars like our Sun. TESS is led and operated by MIT, and managed by NASA’s Goddard Space Flight Center. 
More:
Press Release: NASA Planet Hunter Finds its 1st Earth-size Habitable-zone WorldNASA: TESS, the Transiting Exoplanet Survey SatelliteUniverse Today: Now that TESS is Operational, Astronomers Estimate it’ll Find 14,000 Planets. 10 Could Be Earthlike Worlds in a Sunlike Star’s Habitable Zone
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 