Trump Signs an Executive Order Allowing Mining the Moon and Asteroids

In 2015, the Obama administration signed the U.S. Commercial Space Launch Competitiveness Act (CSLCA, or H.R. 2262) into law. This bill was intended to “facilitate a pro-growth environment for the developing commercial space industry” by making it legal for American companies and citizens to own and sell resources that they extract from asteroids and off-world locations (like the Moon, Mars, or beyond).
On April 6th, the Trump administration took things a step further by signing an executive order that formally recognizes the rights of private interests to claim resources in space. This order, titled “Encouraging International Support for the Recovery and Use of Space Resources,” effectively ends the decades-long debate that began with the signing of The Outer Space Treaty in 1967.

This order builds on both the CSLCA and Space Directive-1 (SD-1), which the Trump administration signed into law on December 11th, 2017. It establishes that “Americans should have the right to engage in commercial exploration, recovery, and use of resources in outer space, consistent with applicable law,” and that the United States does not view space as a “global commons.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Asteroid mining concept. Credit: NASA/Denise Watt
The Outer Space Treaty
This order puts an end to decades of ambiguity regarding commercial activities in space, which were technically not addressed by the Outer Space or Moon Treaties. The former, formally known as “The Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies“, was signed by the US, the Soviet Union, and the UK in 1967 at the height of the Space Race.
The purpose of it was to provide a common framework governing the activities of all the major powers in space. In addition to banning the placement or testing of nuclear weapons in space, the Outer Space Treaty established that the exploration and use of outer space would be carried out for the benefit “of all mankind.” 
As of June 2019, the Treaty has been signed by no less than 109 countries while another 23 have signed it but have not yet completed the ratification process. At the same time, there has been an ongoing debate regarding the full meaning and implications of the Treaty. Specifically, Article II of the Treaty states that: 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Outer space, including the Moon and other celestial bodies, is not subject to national appropriation by claim of sovereignty, by means of use or occupation, or by any other means.” 
Apollo 11’s Saturn V rocket prior to the launch July 16, 1969. Screenshot from the 1970 documentary “Moonwalk One.” Credit: NASA/Theo Kamecke/YouTube
As the language is specific to national ownership, there has never been a legal consensus on whether or not the treaty’s prohibitions apply to private appropriation as well. Because of this, there are those who argue that property rights should be recognized on the basis of jurisdiction rather than territorial sovereignty.
The Moon Treaty 
Attempts to address this ambiguity led the United Nations to draft the supplemental “Agreement Governing the Activities of States on the Moon and Other Celestial Bodies” – aka. “The Moon Treaty” or “Moon Agreement.” Like the Outer Space Treaty, this agreement stipulated that the Moon should be used for the benefit of all humanity and that non-scientific activities should be governed by an international framework. 
However, to date, only 18 countries have ratified the Moon Treaty, which does not include the US, Russia, or any other major power in space (save for India). In addition, only 17 of the 95 Member States who signed the Outer Space Treaty have become signatories on the Moon Treaty. This latest order, titled “Executive Order on Encouraging International Support for the Recovery and Use of Space Resources,” addresses this very issue, stating:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Uncertainty regarding the right to recover and use space resources, including the extension of the right to commercial recovery and use of lunar resources, however, has discouraged some commercial entities from participating in this enterprise. Questions as to whether the 1979 Agreement Governing the Activities of States on the Moon and Other Celestial Bodies (the “Moon Agreement”) establishes the legal framework for nation states concerning the recovery and use of space resources have deepened this uncertainty, particularly because the United States has neither signed nor ratified the Moon Agreement.” 
Artist’s illustration of the new spacesuit NASA is designing for Artemis astronauts. It’s called the xEMU,, or Exploration Extravehicular Mobility Unit. Image Credit: NASA
The administration considers this act to be complimentary to SD-1, which emphasizes the importance of commercial partners in Project Artemis and NASA’s plan to explore Mars and beyond. “Successful long-term exploration and scientific discovery of the Moon, Mars, and other celestial bodies will require partnership with commercial entities to recover and use resources, including water and certain minerals, in outer space,” the directive states.
Return to the Moon
After Artemis III accomplishes the long-awaited goal of sending the first astronauts to the Moon since the end of the Apollo era, NASA’s plans will shift towards the long-term aim of creating a “sustainable program” of lunar exploration. This will include the creation of the Lunar Gateway (an orbital habitat) as well as the Lunar Base Camp on the surface of the Moon.
These two habitats and research stations will allow for long-term stays on the Moon, a wide array of scientific experiments, and even the ability to conduct on-site refueling. Combined with a reusable lunar lander, lunar rovers, and other non-expendable elements, they will also facilitate regular missions to the Moon and an overall reduction in costs. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


For years, prospectors and space mining companies like Planetary Resources and Deep Space Industries have been advocating for reforms that would allow for the commercial exploitation of space. Similarly, people like Peter Diamandis (founder of X Prize and HeroX) and science communicator Neil DeGrasse Tyson have been saying for years that the first trillionaires will make their fortunes from asteroid mining.
Infographic of the evolution of lunar activities on the surface and in orbit. Credit: NASA
Incidentally, NASA and HeroX recently launched the “Honey, I Shrunk the NASA Payload” challenge, which is offering $160,000 to the team that can come up with a solution to miniaturize payloads to the point where they are “similar in size to a new bar of soap” – 100 x 100 x 50 mm (3.9 x 3.9 x 1.9 inches) and weighing no more than 0.4 kg (0.8 lbs).
The purpose of this challenge is to significantly reduce the cost of sending payloads to the Moon in support of future lunar missions. However, there is also the way it could enable a new generation of mini-rovers that would explore the lunar surface for resources. As the hosts indicate on the challenge site:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We need to develop practical and affordable ways to identify and use lunar resources, so that our astronaut crews can become more independent of Earth… Imagine a rover the size of your Roomba® crawling the moon’s surface. These small rovers developed by NASA and commercial partners provide greater mission flexibility and allow NASA to collect key information about the lunar surface.”
It is not hard to imagine at all that miniature rover’s would also enable commercial entities the ability to explore asteroids and the lunar surface for resources that could be harvested and processed for export back to Earth. However, not everyone is so excited by this recent move or the prospects that it entails. 
 The JPL-led challenge is seeking tiny payloads no larger than a bar of soap for a miniaturized Moon rover.Credit: NASA 
Dissenting Views
In fact, Russia’s space agency (Roscosmos) officially condemned the executive order and likened it to colonialism. These sentiments were summed up in a statement issued by Sergey Saveliev, Roscosmos’ Deputy Director-General on International Cooperation:
“Attempts to expropriate outer space and aggressive plans to actually seize territories of other planets hardly set the countries (on course for) fruitful cooperation. There have already been examples in history when one country decided to start seizing territories in its interest — everyone remembers what came of it.” 
Saveliev is hardly alone in drawing parallels between the NewSpace industry (or Space Race 2.0) and the age of imperialism (ca. 18th to 20th century). Last year, Dr. Victor Shammas of the Work Research Institute at Oslo Metropolitan University and independent scholar Tomas Holen produced a study that appeared in Palgrave Communications (a publication maintained by the journal Nature).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Titled, “One giant leap for capitalist kind: private enterprise in outer space“, Shammas and Holen assert that the commercial exploitation of space will benefit human beings disproportionately. At the heart of this effort are Elon Musk, Jeff Bezos, and other Silicon Valley-billionaires that – contrary to their humanist pretenses – are looking to expand their wealth while taking advantage of the fact that there is little to no oversight in this area.
Artist’s impression of a lunar base. Credit: Newspace2060
“In this regard,” they wrote, “SpaceX and related ventures are not so very different from maritime colonialists and the trader-exploiters of the British East India Company.” For the record, the East India Company operated with impunity in India while it was under British rule, effectively making them the real governing authority over the nation and its people.
Could asteroid mining, lunar mining, and other off-world concerns become the new colonialism? Could various companies staking claims to bodies, planets, and moons set off a period of conflict and cutthroat politics similar to what existed during the 18th to early 20th centuries? Or could this be the beginning of “post-scarcity” for humanity and an economic revolution?

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


And is this condemnation by Russian authorities merely an expression of lament because they don’t feel well-positioned to take advantage and will that change if the Russian equivalent of a Musk or Bezos emerges? And what might we expect from countries like China and India that have been making significant strides in space for years?
All valid questions, and one which will have to be explored with greater energy and commitment now that the US has officially declared that the Moon and space are “open for business.” It also wouldn’t be surprising if certain charlatans try to push the whole “buy land on the Moon” scam with greater vigor too! Keep your eyes open, people!
Credit: NASA/JPL/911Metallurgist/NeoMam Studios
Further Reading: Space.com, HeroX, Roscosmos

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)5Click to share on Pinterest (Opens in new window)5Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 