Hubble’s First Picture After Returning to Service. The Telescope is Fully Operational Again with Three Working Gyros

The Hubble Space Telescope is a hero in the astronomy world. And when it suffered a malfunctioning gyro on October 5th, it took a heroic effort on the part of the Hubble team to get it working again. Now we have Hubble’s first picture after its return to service.

Hubble’s first picture after its troubles won’t be its last, thanks to all its gyros and all the dedicated people that manage the space telescope. Hubble has, or had, six gyroscopes. The telescope is designed to operate with three gyros, with the other three serving as backups. This was forward thinking, because gyroscopes all eventually fail.
Two had previously failed—one in March 2014 and the other in April 2018–leaving it with four. But on the night of the 5th, the failure left it with only 3 operational gyros, and no backup. When that gyro failed, Hubble put itself into safe mode. It stopped doing science and pointed its solar panels at the Sun, and awaited instructions.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“This has been an incredible saga, built upon the heroic efforts of the Hubble team,” – Hubble senior project scientist Jennifer Wiseman, at NASA Goddard.
The gyroscope failed on the beginning of a three-day weekend, and text messages went out to members of the Hubble team telling them what had happened. Since 2011, the Hubble control center has been automated, so when members of the team gathered there, it was like old times.
A diagram of the Hubble. The six gyros are part of the space telescopes Pointing Control System which also includes Reaction Wheels and Fine Guidance Sensors. All these components operate together to keep Hubble working. Image: NASA.
More than a dozen members gathered in the control room at the Goddard Space Flight Center. They tried to revive the failed gyro, but were unsuccessful. They then activated a back-up gyro but that one reported super-high rotation rates of 450 degrees per hour. This with Hubble only turning less than one degree per hour.
Dave Haskins is Hubble’s mission operations manager at Goddard, and according to him this had never happened before. “This is something we’ve never seen before on any other gyros — rates this high.” said Haskins.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


advads.move("#unive-e3a501803862c5a994b27e2d8824c3de", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

One-Gyro Science
This failure was the final backup for Hubble. Hubble can operate with only one gyro, but its abilities are severely reduced. This “one-gyro” mode was previously designed, and had been tested, but the Hubble team didn’t want to use it until that was their only, final option. The one-gyro mode would work, but it would limit Hubble’s efficiency and how much of the sky the telescope could observe at a given time of the year. If that were to happen, then everyone in the astronomy community would know that the end was near for the venerable Hubble.
Team members wondered what to do next, and for the first time in several years, there were people in the control room continuously monitoring Hubble’s health.
“It shows the versatility of the team.” – Dave Haskins, Hubble Mission Operations Manager.
“The team pulled together to staff around the clock, something we haven’t done in years,” Haskins shared. Team members stepped in to take shifts — several of Hubble’s systems engineers, others who help run tests and checkouts of Hubble’s ground systems, and some who used to staff Hubble’s control room but hadn’t in a long time. “It’s been years since they’ve been on console doing that kind of shift work,” Haskins said. “To me it was seamless. It shows the versatility of the team.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This isn’t the first time Hubble has had problems with its pointing system. In this image, astronauts are replacing one of Hubble’s reaction wheels in March, 2002. Image Credit: NASA.
Hubble Manager Pat Crouse got busy that weekend recruiting a team of experts to analyze the unusual behaviour of the over-speed gyro and to see what could be done. That group met for the first time on Tuesday October 9th and contributed their insights into Hubble’s recovery. After weeks of thinking their way through the problem and testing solutions, Crouse’s group and the Hubble team suspected that something physical might be obstructing the gyro. But whatever the issue was, they would have to solve it from the ground. There would be no more missions to fix the Hubble.
“Early on we had no idea whether we’d be able to resolve that issue or not.” Mike Myslinski, Hubble’s deputy mission operations manager.
The team decided that they would try to dislodge the obstruction, if there was one. They repeatedly switched the gyros through different operational modes. They rotated the telescope itself by large amounts. Eventually, the high rotation rates from the offending gyro began to fall, eventually returning to near normal.
advads.move("#unive-e3a501803862c5a994b27e2d8824c3de", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Please Update Your Software
The team was encouraged by this result, but they were still cautious. If any of the gyros reported extremely high rates of spin, Hubble would go into safe mode again, disrupting whatever science it was doing. The team uploaded new software to Hubble to safeguard against this happening again. They also put the space telescope through some practice maneuvers to simulate real science observations. The Hubble performed well, and the team gave a sigh of relief.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Early on we had no idea whether we’d be able to resolve that issue or not,” Hubble’s deputy mission operations manager, Mike Myslinski, said about the high gyro rates.
Another team was hard at work in the background, preparing for an eventuality that so far has been avoided. They were preparing for Hubble to operate on just one gyro, with another held in reserve as back-up. That situation was avoided this time, but it will happen eventually. “We know that we’ll have to go to one gyro someday, and we want to be as prepared as possible for that,” Myslinski explained. “We’d always said that once we got down to three gyros we would do as much up-front work as possible for one-gyro science. That day has come.”
For now, however, Hubble is cruising along as if nothing had happened. Its first science image since the whole affair is of a field of galaxies in the constellation Pegasus. The image contains star-forming galaxies up to 11 billion light years away. No problem for Hubble.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Hubble’s first image after returning to service is of a field of galaxies in the constellation Pegasus. Image Credit: NASA, ESA, and A. Shapley (UCLA)
“This has been an incredible saga, built upon the heroic efforts of the Hubble team,” stated Hubble senior project scientist, Jennifer Wiseman, at NASA Goddard. “Thanks to this work, the Hubble Space Telescope is back to full science capability that will benefit the astronomical community and the public for years to come.”
Over its many years of operation, Hubble has become like a family member to scientists, and to the rest of us. We know that one day, its mission will end, and that will be that. It’ll be a sad day. But for now, Hubble is still doing science and capturing some of the most amazing images of the Universe we live in.
Enjoy it while we have it!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


advads.move("#unive-e3a501803862c5a994b27e2d8824c3de", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Sources:

Hubblesite Press Release: Behind the Scenes of Recovering NASA’s Hubble
Hubblesite Press Release: Hubble in Safe Mode as Gyro Issues are Diagnosed
NASA Hubble Space Telescope
NASA: Hubble Space Telescope Pointing Control System
NASA’s Goddard Space Flight Center

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 