Some of Earth’s Gold Came From Two Neutron Stars That Collided Billions of Years Ago

For about a century now, scientists have theorized that the metals in our Universe are the result of stellar nucleosynthesis. This theory states that after the first stars formed, heat and pressure in their interiors led to the creation of heavier elements like silicon and iron. These elements not only enriched future generations of stars (“metallicity”), but also provided the material from which the planets formed.
More recent work has suggested that some of the heaviest elements could actually be the result of binary stars merging. In fact, a recent study by two astrophysicists found that a collision which took place between two neutron stars billions of years ago produced a considerable amount of some of Earth’s heaviest elements. These include gold, platinum and uranium, which then became part of the material from which Earth formed.

The research was conducted by Prof. Szabolcs Márka from Columbia University and Prof. Imre Bartos of the University of Florida. Their findings were published in a study titled “Nearby Neutron-Star Mergers Explain Actinide Abundance in the Early Solar System”, which recently appeared in the May issue of the scientific journal Nature.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An artist’s conception of two neutron stars, moments before they collide. Credit: NASA
According to the scientific consensus, asteroids and comets are composed of material left over from the formation of the Solar System. When bits of these come to Earth in the form of meteorites, they carry traces of radioactive isotopes whose decay is used to determine when the asteroids were created. The study of these space rocks can also shed light on what materials existed in our Solar System billions of years ago.
For the sake of their study, Bartos and Márka ran numerical simulations of the Milky Way and compared the results to the composition of meteorites that were retrieved on Earth. What they found was that a single neutron-star collision could have occurred within our cosmic neighborhood – ~1,000 light years from our Solar System – roughly 4.65 billion years ago.
At the time, our Solar System was still a massive cloud of dust and gas that would soon undergo gravitational collapse at its center, thus giving birth to our Sun. Roughly 100 million years later, the Earth and other Solar Planets would form from the proto-planetary debris disk that fell into orbit around our young Sun.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This single cosmic event, they estimate, gave birth to elements that would become part of this disk – and which now make up roughly 0.3% of the Earth’s heaviest elements. Most of these are in the form on iodine, an element which is essential to biological processes. In this respect, this event may have played a role in the emergence of life here in the Solar System as well.
Young stars are typically surrounded by a disk of gas and dust, called a protoplanetary disk. Credit: NASA/JPL-Caltech
To put this event in perspective, consider that the Milky Way galaxy is an estimated 100,000 light years in diameter. This collision and the resulting explosion, therefore, took place roughly 1/100th the distance away. In fact, the research team indicated that if a similar event happened at the same distance today, the resulting radiation would outshine every star in the sky.
What is especially interesting about this study is the way it provides insight into an event that was both unique and highly consequential in the history and formation of Earth and our Solar System. “It sheds bright light on the processes involved in the origin and composition of our Solar System, and will initiate a new type of quest within disciplines, such as chemistry, biology and geology, to solve the cosmic puzzle,” Bartos summarized.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


And as Márka indicated, it also addresses some of the deeper questions scientists have about the origins of life as we know it:
“Our results address a fundamental quest of humanity: Where did we come from and where are we going? It is very difficult to describe the tremendous emotions we felt when we realized what we had found and what it means for the future as we search for an explanation of our place in the universe.”
It also reaffirms what Carl Sagan famously said: “We are a way for the universe to know itself. Some part of our being knows this is where we came from. We long to return. And we can, because the cosmos is also within us… The nitrogen in our DNA, the calcium in our teeth, the iron in our blood, the carbon in our apple pies were made in the interiors of collapsing stars. We are made of starstuff.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Further Reading: Columbia News
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)8Click to share on Pinterest (Opens in new window)8Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 