Weekly Space Hangout: February 5, 2020 – “More Things in the Heavens” with Dr. Michael Werner and Dr. Peter Eisenhardt




Hosts: Fraser Cain (universetoday.com / @fcain)
Dr. Brian Koberlein (BrianKoberlein.com / @BrianKoberlein)
Chris Carr (@therealCCarrAnnie Wilson

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


&amp;lt;!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->Tonight we welcome Dr. Michael Werner and Dr. Peter Eisenhardt, authors of the new book More Things in the Heavens which looks at how infrared astronomy is aiding the search for exoplanets and extraterrestrial life, and is transforming our understanding of the history and evolution of our universe. Included in their book are many spectacular images that have been captured by the Spitzer space telescope over its lifetime.

Michael graduated from Haverford College and received his PhD in Astronomy from Cornell University in 1968. He has been the Project Scientist for the Spitzer Space Telescope since 1983, and its predecessor mission, SIRTF since 1977. Michael was the Chief Scientist for Physics and Astronomy at JPL [2004 to 2014] and was awarded the George Darwin lectureship of the Royal Astronomical Society for his work on Spitzer.
Peter is a senior research scientist at the Jet Propulsion Laboratory. He earned his Bachelor’s degree in Physics and Astronomy from University of Pennsylvania, and his PhD in Astronomy from the University of Arizona. Peter received NASA’s Exceptional Scientific Achievement Medal for his work on Spitzer.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More Things in the Heavens is available for order from the Princeton University Press [ https://press.princeton.edu/books/hardcover/9780691175546/more-things-in-the-heavens ] and other online retailers.
You can learn more about Michael by visiting his NASA biography and profile here: https://science.jpl.nasa.gov/people/MWerner/
You can learn more about Peter by visiting his NASA biography and profile here: https://science.jpl.nasa.gov/people/Eisenhardt/

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Announcements:
The Weekly Space Hangout is a production of CosmoQuest.
Want to support CosmoQuest? Here are specific ways you can help:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Subscribe FREE to our YouTube channel at https://www.youtube.com/c/cosmoquestWatch our streams over on Twitch at https://www.twitch.tv/cosmoquestx – follow and subscribe!Become a Patreon of Astronomy Cast https://www.patreon.com/astronomycastBecome a Patreon of CosmoQuest https://www.patreon.com/cosmoquestxSponsor 365 Days of Astronomy http://bit.ly/sponsor365DoA
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!
We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!
Podcast (wshaudio): Download (Duration: 58:56 — 42.2MB)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Subscribe: Android | RSSPodcast (wshvideo): Download (Duration: 1:00:48 — 377.1MB)Subscribe: Android | RSS

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 