This is What It’ll Look Like When the Milky Way and Andromeda Galaxies Collide Billions of Years from Now

What happens when two galaxies collide? The Milky Way and the Andromeda Galaxy are on a collision course, and in about 4.5 billion years, they will meet. Now astronomers using the Hubble have provided some visual insight into what that collision might look like.

When two galaxies collide, it’s highly unlikely that any stars will actually collide with one another. There is a vast distance between stars, and it’s measured in light years. So even though galaxies are enormous conglomerations of stars, when two galaxies collide, it’s extremely rare for two stars to actually meet.
Instead, the gravitational interactions between all the stars will alter their trajectories. This is what’s happening in NGC 6052. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


When NGC 6052 was first discovered in 1784 by William Herschel, he thought it was a single galaxy. It was classified as an irregular galaxy because of its odd shape. But now we know different.
Now we know it’s actually two different galaxies merging into one. The two galaxies are named NGC 6052A and NGC 6052B. The pair are in the late stages of their merger, and once things settle down, it will be a stable galaxy, and we can call it just NGC 6052 again. 
The leading image was taken with the Wide Field Camera 3 (WFC3) on the NASA/ESA Hubble Space Telescope. But the Hubble also imaged the galaxies in December 2015 with its Wide Field Planetary Camera 2 (WFPC2).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Hubble captured this image of NGC 6052 A and B in December 2015 with its Wide Field Planetary Camera 2 (WFPC2.) 
Merging galaxies can be a beautiful site, as the gravitational forces draw long wispy streams of stars into fluid-like shapes. The Mice galaxies, NGC 4676 A and B are in the process of merging and are one of the most striking examples of merging galaxies.
The Mice galaxies (NGC 4676 A&B) are 300 million light years away. This image of the merging pair was captured with the Hubble’s Advanced Camera for Surveys (ACS.) They’re nicknamed Mice because of their long streaming tails of stars, shaped by the gravitational interactions. Image Credit: By NASA, H. Ford (JHU), G. Illingworth (UCSC/LO), M.Clampin (STScI), G. Hartig (STScI), the ACS Science Team, and ESA – APOD 2004-06-12, Public Domain, https://commons.wikimedia.org/w/index.php?curid=539276
NGC 3921 is another pair of galaxies that are in the late stages of their merger. Their merger began about 700 million years ago. The tails and loops of stars are the tell-tale signs of a merger. Sometimes, as is the case with NGC 3921, the merger can trigger a burst of new star formation. 
There aren’t many merging galaxies close enough to study in detail, but NGC 3921 is one of them. It’s only 270 million light years away. Image Credit: By ESA/Hubble, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=43262132
NGC 3921 is close enough to study, and in 1997, the Hubble’s WFPC2 caught a burst of activity at the heart of the merging galaxies. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The bright core of NGC 3921, where 1,000 clusters of new young stars have burst into life as a result of the merger. Image Credit: NASA/ESA/ B. Whitmore (STScI)
When Andromeda Meets Milky
So what will happen in 4.5 billion years when Andromeda and the Milky Way meet?
First of all, the meeting will take hundreds of millions of years to conclude, if not billions. So it’s unlikely than any civilization going through a galaxy merger and surviving it can really come to grips with it. And in 4.5 billion years, our own Sun will be a red giant, and there will likely be no humans or anything else left alive on Earth. But, if there are some future, distant relatives of ours alive at that time, somewhere in the Milky Way, this is what they might experience, according to NASA. 
Phase One: As the Milky Way and Andromeda approach one another, Andromeda will grow ever larger in the sky. It’ll look like an eerie, glowing sword of light.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Phase Two: As they get close enough, giant molecular clouds measuring tens or hundreds of light years across will become compressed. Millions of bright blue stars will burst into life, lighting up the sky and creating new constellations.
Phase Three: The stream of stars that makes up the Milky Way in our night sky will become disrupted and jumbled. Gas, dust, and new stars will remake our night sky. Many of the new stars will be massive, and will live a short time before exploding as supernovae. These explosions will shape the fate of any life on any worlds in their vicinity.
Phase Four: On its first pass, Andromeda will swing past the Milky Way. But then after maybe 100 million years or so, it will make a U-turn and the two galaxies will merge again. This will compress the molecular clouds again, triggering yet another round of robust star-birth. And many of those new stars will again be supernovae, so their will be another wave of massive explosions. After this second round of supernovae, their stellar winds will blow away much of the remnant gas and dust that forms new stars. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Phase Five: The two galaxies will settle down and form one elliptical galaxy. Any evidence of the two spiral galaxies that formed the new elliptical galaxy will be gone. Chances are humanity will be long gone, and any future astronomers gazing at the new galaxy will have no idea that we were once here, looking out at the universe and striving to understand it.
Back in the 1940s, a Swedish astronomer wondered what would happen if galaxies collided. His name was Erik Holmberg, and he constructed an analog computer with 200 light bulbs to simulate galactic encounters. Based on his work, he predicted that galaxies could indeed collide, and that eventually their mutual gravity would slow them down and they would merge into one. 
Mostly, he was ignored, or his idea was snubbed. The idea seemed far-fetched, and his light-bulb computer seemed a fanciful invention. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Eventually, the idea gained traction and better telescopes caught these galaxies in the act. Now, we know better. We know that galaxy mergers play an important role in shaping the universe, even though we don’t know the whole picture yet.
Sources:
Press Release: Hubble’s Dazzling Display of 2 Colliding GalaxiesPress Release: Hubble Views Two Galaxies MergingHubbleSite: Hubble Reveals Stellar Fireworks Accompanying Galaxy Collisions
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 