Pros and Cons of Various Methods of Interstellar Travel

It’s a staple of science fiction, and something many people have fantasized about at one time or another: the idea of sending out spaceships with colonists and transplanting the seed of humanity among the stars. Between discovering new worlds, becoming an interstellar species, and maybe even finding extra-terrestrial civilizations, the dream of  spreading beyond the Solar System is one that can’t become reality soon enough!
For decades, scientists have contemplated how humanity might one-day reach achieve this lofty goal. And the range of concepts they have come up with present a whole lot of pros and cons. These pros and cons were raised in a recent study by Martin Braddock, a member of the Mansfield and Sutton Astronomical Society, a Fellow of the Royal Society of Biology, and a Fellow of the Royal Astronomical Society.
The study, titled “Concepts for Deep Space Travel: From Warp Drives and Hibernation to World Ships and Cryogenics“, recently appeared in the scientific journal Current Trends in Biomedical Engineering and Biosciences (a Juniper Journals publication). As Braddock indicates in his study, the question of how human beings could explore neighboring star systems has become more relevant in recent years thanks to exoplanet discoveries.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A list of some of the recently-discovered potentially habitable exoplanets. Credit: hpcf.upr.edu
As we reviewed in a previous article, “How Long Would it Take to Travel to the Nearest Star?“, there are numerous proposed and theoretical ways to travel between our Solar System and other stars in the galaxy. However, beyond the technology involved, and the time it would take, there are also the biological and psychological implications for human crews that would need to be taken into account beforehand.
And thanks to the way public interest in space exploration has become renewed in recent years, cost-benefit analyses of all the possible methods is becoming increasingly necessary. As Dr. Braddock told Universe Today via email:
 “Interstellar travel has become more relevant because of the concerted effort to find ways across all of the space agencies to maintain human health in ‘short’ (2-3 yr) space travel. With Mars missions reasonably in sight, Stephen Hawking’s death highlighting one his many beliefs that we should colonize deep space and Elon Musk’s determination to minimize waste on space travel, together with reborn visions of ‘bolt-on’ accessories to the ISS (the Bigelow expandable module) conjures some imaginative concepts.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


All told, Dr. Braddock considers five principle means for mounting crewed missions to other star systems in his study. These include super-luminal (aka/ FTL) travel, hibernation or stasis regimes, negligible senescence (aka. anti-aging) engineering, world ships capable of supporting multiple generations of travellers (aka. generation ships), and cyogenic freezing technologies.
Artist’s concept of a spacecraft using an Alcubierre Warp Drive. Credit: NASA
For FTL travel, the advantages are obvious, and while it remains entirely theoretical at this point, there are concepts being investigated today. A notable FTL concept – known as the Alcubierre Warp Drive – is currently being researched by multiple organizations, which includes the Tau Zero Foundation and the Advanced Propulsion Physics Laboratory: Eagleworks (APPL:E) at NASA’s Johnson Space Center.
To break it down succinctly, this method of space travel involves stretching the fabric of space-time in a wave which would (in theory) cause the space ahead of a ship to contract and the space behind it to expand. The ship would then ride this region, known as a “warp bubble”, through space. Since the ship is not moving within the bubble, but is being carried along as the region itself moves, conventional relativistic effects such as time dilation would not apply.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As Dr. Brannock indicates, the advantages of such a propulsion system include being able to achieve “apparent” FTL travel without violating the laws of Relativity. In addition, a ship traveling in a warp bubble would not have to worry about colliding with space debris, and there would be no upper limit to the maximum speed attainable. Unfortunately, the downsides of this method of travel are equally obvious.
These include the fact that there is currently no known methods for creating a warp bubble in a region of space that does not already contain one. In addition, extremely high energies would be required to create this effect, and there is no known way for a ship to exit a warp bubble once it has entered. In short, FTL is a purely theoretical concept for the time being and there are no indications that it will move from theory to practice in the near future.

“The first [strategy] is FTL travel, but the other strategies accept that FTL travel is very theoretical and that one option is to extend human life or to engage in multiple-generational voyages,” said Dr. Braddock. “The latter could be achieved in the future, given the willingness to design a large enough craft and the propulsion technology development to achieve 0.1 x c.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In other words, the most plausible concepts for interstellar space travel are not likely to achieve speeds of more than ten percent the speed of light – about 29,979,245.8 m / s (~107,925,285 km/h; 67,061,663 mph). This is still a very tall order considering that the fastest mission to date was the Helios 2 mission, which achieved a a maximum velocity of over 66,000 m/s (240,000 km/h; 150,000 mph). Still, this provides a more realistic framework to work within.
Where hibernation and stasis regiments are concerned, the advantages (and disadvantages) are more immediate. For starters, the technology is realizable and has been extensively studies on shorter timescales for both humans and animals. In the latter case, natural hibernation cycles provide the most compelling evidence that hibernation can last for months without incident.
The downsides, however, come down to all the unknowns. For example, there are the likely risks of tissue atrophy resulting from extended periods of time spent in a microgravity environment. This could be mitigated by artificial gravity or other means (such as electrostimulation of muscles), but considerable clinical research is needed before this could be attempted. This raises a whole slew of ethical issues, since such tests would pose their own risks.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Strategies for Engineered Negligible Senescence (SENS) are another avenue, offering the potential for human beings to counter the effects of long-duration spaceflight by reversing the aging process. In addition to ensuring that the same generation that boarded the ship would be the one to make it to its destination, this technique also has the potential to drive stem cell therapy research here on Earth.

However, in the context of long-duration spaceflight, multiple treatments (or continuous ones throughout the travel process) would likely be necessary to achieve full rejuvenation. A considerable amount of research would also be needed beforehand in order to test the process and address the individual components of aging, once again leading to a number of ethical issues.
Then there’s worldships (aka. generation ships), where self-contained and self sustaining spacecraft large enough to accommodate several generations of space travelers would be used. These ships would rely on conventional propulsion and therefore take centuries (or millennia) to reach another star system. The immediate advantages of this concept is that it would fulfill two major goals of space exploration, which would be to maintain a human colony in space and to permit travel to a potentially-habitable exoplanet.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In addition, a generation ship would rely on propulsion concepts that are currently feasible, and a crew of thousands would multiply the chances of successfully colonizing another planet. Of course, the cost of constructing and maintaining such large spaceships would be prohibitive. There are also the moral and ethical challenges of sending human crews into deep space for such extended periods of time.
For instance, is there any guarantee that the crew wouldn’t all go insane and kill each other? And last, there is the fact that newer, more advanced ships would be developed on Earth in the meantime. This means that a faster ship, which would depart Earth later, would be able to overtake a generation ship before it reached another star system. Why spend so much on a ship when it’s likely to become obsolete before it even makes it to its destination?
A concept for a multi-generation ship being designed by the TU Delft Starship Team (DSTART), with support from the ESA. Credit and Copyright: Nils Faber & Angelo Vermeulen
Last, there is cryogenics, a concept that has been explored extensively in the past few decades as a possible means for life-extension and space travel. In many ways, this concept is an extension of hibernation technology, but benefits from a number of recent advancements. The immediate advantage of this method is that it accounts for all the current limitations imposed by technology and a relativistic Universe.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Basically, it doesn’t matter if FTL (or speeds beyond 0.10 c) are possible or how long a voyage will take since the crew will be asleep and perfectly preserved for the duration. On top of that, we already know the technology works, as demonstrated by recent advancements where organ tissues and even whole organisms were warmed and vitrified after being cryogenically frozen.
However, the risks also greater than with hibernation. For instance, the long-term effects of cryogenic freezing on the physiology and central nervous system of higher-order animals and humans is not yet known. This means that extensive testing and human trials would be needed before it was ever attempted, which once again raises a number of ethical challenges.
In the end, there are a lot of unknowns associated with any and all potential methods of interstellar travel. Similarly, much more research and development is necessary before we can safely say which of them is the most feasible. In the meantime, Dr. Braddock admits that it’s much more likely that any interstellar voyages will involve robotic explorers using telepresence technology to show us other worlds – though these don’t possess the same allure.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Project Starshot, an initiative sponsored by the Breakthrough Foundation, is intended to be humanity’s first interstellar voyage. Credit: breakthroughinitiatives.org
“Almost certainly, and this revisits the early concept of von Neumann replication probes (minus the replication!),” he said. “Cube Sats or the like may well achieve this goal but will likely not engage the public imagination nearly as much as human space travel. I believe Sir Martin Rees has suggested the concept of a semi-human AI type device… also some way off.”
Currently, there is only one proposed mission for sending an interstellar space craft to a nearby star system. This would be Breakthrough Starshot, a proposal to send a laser sail-driven nanocraft to Alpha Centauri in just 20 years. After being accelerated to 4,4704,000 m/s (160,934,400 km/h; 100 million mph) 20% the speed of light, this craft would conduct a flyby of Alpha Centauri and also be able to beam home images of Proxima b.
Beyond that, all the missions that involve venturing to the outer Solar System consist of robotic orbiters and probes and all proposed crewed missions are directed at sending astronauts back to the Moon and on to Mars. Still, humanity is just getting started with space exploration and we certainly need to finish exploring our own Solar System before we can contemplate exploring beyond it.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the end, a lot of time and patience will be needed before we can start to venture beyond the Kuiper Belt and Oort Cloud to see what’s out there.
Further Reading: ResearchGate
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 