The NewSpace Revolution is About to Bring us Tiny Space Telescopes we can all Control

One of the defining characteristics of the modern era of space exploration is the way the public and private aerospace companies (colloquially referred to as the NewSpace industry) and are taking part like never before. Thanks to cheaper launch services and the development of small satellites that can be built using off-the-shelf electronics (aka. CubeSats and microsats), universities and research institutions are also able to conduct research in space.
Looking to the future, there are those who want to take public involvement in space exploration to a whole new level. This includes the California-based aerospace company Space Fab that wants to make space accessible to everyone through the development the Waypoint Space Telescope – the first space telescope that people will be able to access through their smartphones to take pictures of Earth and space.
The company was founded in 2016 by Randy Chung and Sean League with the vision of creating a future where anything could be manufactured in space. Chung began his career developing communications satellites and has a background in integrated circuit design, digital signal processing, CMOS imager design, and software development. He holds sixteen patents in the fields of computer peripherals, imagers, and digital communications.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



League, meanwhile, is an astrophysicist who has spent the past few decades developing optics, building and designing remote telescopes, solid state lasers, and has lots of experience with startups, fundraising, computer-aided design (CAD) and machining. Between the two of them, they are ideally suited to creating a new generation of publicly-accessible telescopes. As League told Universe Today via email:
“We have studied over 200 papers on the design of small satellite structures, electronics, navigation, and attitude control. We are rethinking satellite design, not tied down by legacy approaches. That fresh approach leads us to use a Corrected Dall Kirkham telescope design, rather than the standard Richey-Chretien design, an extending secondary mirror, rather than a fixed telescope structure, and a multi-purpose and multi-directional telescope, not a single purpose telescope just for Earth observation or just for astronomy.”
Together, League and Chung launched Space Fab in the hopes of spurring the development of the space industry, where asteroid mining and space manufacturing will provide cheap and abundant resources for all and allow for further exploration of our Solar System. The first step in this long-term plan is to build a profitable space telescope business by creating the first commercial, multipurpose space telescope industry.
“SpaceFab’s primary long term objective is to accelerate man’s access to space and to make the human race a multi-planet species,” said League. “This not only safeguards the human race, but all life that is brought along. We intend to make space resources readily available and dramatically less expensive than today, without environmental impact on Earth.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



What makes the Waypoint Space Telescope especially unique is the way it combines off-the-shelf components with revolutionary instruments. The design is based on a standard 12U CubeSat satellite, which contains the Waypoint telescope. This telescope has extendable optics that consist of a 21 cm silicon carbide primary mirror, a deployable secondary mirror, a 48 Megapixel imager for visible and near-infrared wavelengths, an 8 Megapixel image intensified camera for ultraviolet and visible wavelengths and a 150 band hyper-spectral imager.
“Waypoint’s astronomical capabilities are impressive,” says League. “Without the distorting effects of Earth’s atmosphere, our 48 megapixel imager can take perfect high resolution images every time. We can reach the maximum theoretical resolution for our main mirror at .6 arc seconds per pixel on a single image, and higher resolution is possible through multiple exposures. Contrast will be fantastic, with the blackness of background space not being washed out by Earth’s atmosphere, clouds, moisture, city lights, or the day/night cycle. The Waypoint satellite also includes a complete set of astronomical and earth observations filters.”
The Waypoint Space Telescope will be ready to launch as a secondary payload by the end of 2019 on a rocket like the SpaceX Falcon 9. The company has also completed its first seed round of investment  and is currently crowdfunding through a Kickstarter campaign.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Those who pledge their money will have the honor of getting a “space selfie”, where a favorite photo will be paired with a backdrop of Earth, pictured from orbit. In addition, Space Fab is building its own custom laser communications systems for the telescope optimized for low power, small size, and high speed.

Video Playerhttps://ksr-video.imgix.net/projects/3264802/video-856876-h264_high.mp400:0000:0000:00Use Up/Down Arrow keys to increase or decrease volume.
Once deployed, this communication system will allow the telescope to download data back to Earth twice a day using optical ground stations. These images will then be available for upload via smartphone, tablet, computer or other devices. Chung and League’s efforts to create the first accessible telescope is already drawing its share of acolytes. One such person is Dustin Gibson, one of the owners of OPT Telescopes. As he told Universe Today via email:

“So far, the company is on the fast track to success with its first round of investing completed and over target, and the second round just getting started. It looks like this thing is going to fly in 2019! For an astrophotography lover like myself, I can’t think of anything more ground breaking than a consumer controlled space telescope.
“What Space Fab is doing is rewriting not just how we think about ways in which to do land surveys or deep space imaging, but actually redefining the way we are able interact with satellites by giving the common user a level of control over the movements and functionality of the unit itself with something as simple as a cell phone.”

Looking ahead, Space Fab is also busy developing the technology that will allow them to mine asteroids and tap the abundant resources of the Solar System. The company recently filed a patent for their ion accelerator, which is designed to augment the thrust from existing cubesat-sized ion engines.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The company is also focused on creating advanced robotic arms that will be able to wrestle with space debris and repair themselves in the event of mechanical failure or damage. In the meantime, the Waypoint is the first of several space telescopes that Space Fab hopes to deploy in order to generate revenue for these ventures.
“Our space telescopes will be open to everyone, so that is the beginning,” said League. “The revenue these satellites will generate provides us with the funds and knowledge base to conduct metal asteroid mining and manufacturing on a large scale. This will allow the manufacture of large structures, spacecraft, tools or anything thing else that is needed in space. With these available resources, our hope is to accelerate the space economy and colonization.”
In this respect, Space Fab is in good company when it comes to the age of NewSpace. Alongside big-names like SpaceX, Blue Origin, Planetary Resources, and Deep Space Industries, they are part of a constellation of companies that are looking to make space accessible and usher in an age of post-scarcity. And with the help of the general public, they just might succeed!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: SpaceFab, 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 