Exploring the Ice Giants: Neptune and Uranus at Opposition for 2018

Have you seen the outer ice giant planets for yourself?
This week is a good time to check the most difficult of the major planets off of your life list, as Neptune reaches opposition for 2018 on Friday, September 7th at at ~18:00 Universal Time (UT)/2:00 PM EDT. And while it may not look like much more than a gray-blue dot at the eyepiece, the outermost ice giant world has a fascinating tale to tell.
The planet Neptune was first spied moving near the Aquarius-Capricornus border by astronomers Johann Galle and Heinrich Louis d’Arrest on the night of September 23rd, 1846 using the 9.6-inch Merz refractor at the Berlin Observatory. Galle and d’Arrest worked off a tip from French astronomer Urbain Le Verrier, who made the calculation for the position of the planet based on perturbations of the motion of the planet Uranus, which was unintentionally discovered by astronomer William Herschel only a few decades earlier in 1781. Galle and d’Arrest found the new planet, about one degree from where Le Verrier predicted it would be. Neptune was the first planet discovered after a deliberate search, using the predictive power of science.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The 19th century Merz refractor at the Quito Observatory in Ecuador, a virtual twin of the Neptune discovery telescope. Credit: Dave Dickinson
Fun fact: Galileo actually recorded Neptune as a faint background ‘star’ in his observations of Jupiter in December 1612 and again in January 1613; the two made a close one arcminute conjunction on the night of January 4th, 1613. Galileo, however, failed to identify the interloper as a new planet, more than two centuries prior to its formal discovery!
Neptune masquerades as a fifth Galilean ‘moon’ on the night of January 4th, 1613. Credit: Stellarium.
Neptune in 2018
This year’s opposition season sees Neptune as a 7.8 magnitude dot about 2.4” in size, just barely large enough to show a discernible disk with a telescope at medium to high power. We like to sweep around the suspect star field, looking for that one grayish blue “star” that refuses to focus down to a point at the eyepiece.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Locating Neptune in September, 2018. Credit: Stellarium
2018 sees Neptune drifting slowly through the constellation Aquarius the Water-Bearer, its home until it crosses into Pisces the Fishes in 2023. Oppositions of Neptune are actually getting better for northern observers over the next few decades, as the planet slides above the celestial equator in 2027 where it will remain well past the turn of the century until 2109.
Neptune from August 27th, 2018. Image credit and copyright: Shahrin Ahmad.
Take the Triton Moon Challenge
Up for a challenge? An interesting target that is within reach of large backyard telescopes is Neptune’s large moon, Triton. Shining at magnitude +13.5, Triton orbits Neptune on a 6 day path that can bring it out to an elongation of 16 arcseconds from the disk of Neptune near opposition. Use a planetarium program or SETI’s PDS Rings Node site to generate an ephemeris for Triton to see just when the optimal time is to hunt for this elusive moon.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Triton’s orbit around Neptune. Credit: Starry Night.
Triton was discovered by brewer-astronomer William Lassell, just 17 days after Neptune’s discovery. Lassell using a home-built, 24” reflector telescope. Neptune is now known to have 14 moons in all, mostly thanks to the sole flyby mission past the planet, Voyager 2 in August 1989.
We wrapped up a series of occultations of Neptune by the Moon last year in 2017, a series that won’t resume again until September 2023.
And don’t miss Uranus, Neptune’s ice giant companion in the solar system, currently in the astronomical constellation Aries the Ram near the Cetus/Pisces/Aries junction about 4 degrees east of the +4.2 magnitude star Omicron Piscium. Uranus just entered Aries this year, and will slowly transit the constellation until beginning to loop across the border into Taurus in 2024. Uranus will also pass opposition next month on October 24th, shining at magnitude +5.7 with a disk just 3.7” arc seconds across.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Locating Uranus near opposition 2018. Credit: Stellarium
Can you spy Uranus with the naked eye from a good dark sky site? At just above +6 magnitude, this feat of visual athletics might just be possible.
Uranus orbits the Sun once every 84 years and reaches opposition once on average every 370 days, while Neptune reaches opposition every 367 days on average and orbits the Sun once every 165 years. We just passed one orbit for Neptune around the Sun as it returned back to near its 1846 discovery point in Aquarius near its border with Capricornus in 2011.
Guy Ottewell’s latest book, Uranus, Neptune, Pluto: A Longer View got us wondering; will Uranus ever occult Neptune in the far future? Unfortunately, the closest pass we uncovered from now ’til 10,000 AD is 27″ on November 2nd, 4567 AD:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Neptune vs. Uranus on November 2nd, 4567 AD . Credit: Stellarium.
Let’s see, I should be on my third Android body by then…
Will we ever return to the ice giants Uranus and Neptune in the future? There are plans for possible dedicated ice giant orbiter missions similar to Cassini in the 2030s or 2040s, but that’s all they are right now, plans on the drawing board. Such missions would be decades long, a tough order.
But for now, you can explore these distant worlds from your backyard this month.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)23Click to share on Pinterest (Opens in new window)23Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 