Drama In Low-Earth Orbit As LightSail2 Deploys Its Sails

LightSail 2 has successfully deployed its solar sails. Shortly after 12:00 pm PST The Planetary Society tweeted that the sails were deployed, and that the spacecraft was sailing with sunlight. We can all enjoy their success and start to wonder how solar sails will fit into humanity’s plans for space exploration.
Update: This article has been updated with new images from LightSail2.




This is a dramatic moment for LightSail 2 and for The Planetary Society, the world’s largest non-profit space organization. LightSail 2 is the third spacecraft in their LightSail program. It was launched on June 25th, and has been in orbit since then, preparing for sail deployment and sending us some sweet pictures of Earth. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A dramatic image of the sails being deployed, with you-know-what in the background. Image Credit: The Planetary Society.
A series of tweets from The Planetary Society told the tale throughout the morning.



LightSail 2’s sail is actually a system of four smaller triangular sails that make one large square when deployed. Once deployed, the sail measures 32 sq. meters, or 340 sq. ft. Once it’s deployed, it can be used to raise the spacecraft’s orbit, demonstrating the power and usefulness of solar sails.
The deployed light sail measures 32 sq. meters, or 340 sq. feet. Image Credit: The Planetary Society.



Next came some telemetry from the tiny satellite, showing that the motor count was rising. Telemetry also showed that the cameras were active.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 








 This gif is from LightSail 2’s Camera 1 and shows the solar sail being deployed. Image Credit: The Planetary Society
Solar Sail Technology
If you’re not familiar with solar sail technology, the idea is relatively simple, at least in theory. 
A solar sail utilizes the momentum of the photons coming from the Sun, much the same way that a sailboat captures the energy in the wind. The light sail doesn’t capture the photons. The photons bounce off of the reflective surface and propel the sail. It’s lightweight, simple technology that has great potential. 
In the vacuum of space, it works. There’s no resistance to the spacecraft’s momentum, so over time, as more and more photons bounce off it, its speed increases. All without carrying any fuel or other propulsion system.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In some ways, the solar sail is exactly like a sail on a boat. The sail can be aimed at angles, to direct the travel of the spacecraft. If the sails are aimed directly at the Sun, the spacecraft will travel directly away from the Sun. But by tacking, or changing the angle of the sails, a spacecraft using solar sails can steer and propel itself through the Solar System and beyond.
An artist’s illustration of Japan’s IKAROS spacecraft, the first spacecraft to successfully demonstrate solar sail technology. Image Credit: By Andrzej Mirecki – Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=14656159
They also gain more and more momentum as they travel. They can continue to accelerate as long as photons are hitting them. A solar sail spacecraft can reach speeds that a chemical rocket can never reach, even though, obviously, they can’t escape the gravitational pull of Earth on their own. 


This gif is from LightSail 2’s Camera 2. Image Credit: The Planetary Society
Of course, the momentum can’t increase at the same rate forever. The further a solar sail gets from the Sun, the fewer photons hit it. And though it won’t slow down in the emptiness of space, its rate of acceleration will decrease.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


For all these reasons, solar sails are aimed toward long journeys, where there simple yet effective propulsion system can shine. There’s even the idea that lasers could be pointed at solar sails to help them accelerate even more. 
Laser Assisted Solar Sails
The Breakthrough Starshot project aims to send a fleet of small solar sail spacecraft to our nearest stellar neighbour, Alpha Centauri. Rather than rely on the Sun’s energy alone to get there, it would be propelled by an array of lasers, whose photons would strike the sails the same way the Sun’s would. The laser array would accelerate the spacecraft to an eventual velocity of about 60,000 km/s (37,282 mps) – or 20% the speed of light.
This image shows the closest stellar system to the Sun, the bright double star Alpha Centauri AB and its distant and faint companion Proxima Centauri. In late 2016 ESO signed an agreement with the Breakthrough Initiatives to adapt the VLT instrumentation to conduct a search for planets in the Alpha Centauri system. Such planets could be the targets for an eventual launch of miniature space probes by the Breakthrough Starshot Initiative. Credit: ESO
Alpha Centauri is 4.37 light years away,  so even with the lasers, the Breakthrough Starshot project would still take 20 years to get there.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But that’s an entirely different, and more ambitious project than LightSail 2. Also, the Breakthrough Starshot is the project of a Russian billionaire, whereas LightSail is a public, non-profit spacecraft built with money raised from enthusiastic supporters. 
And its success today is a fine accomplishment.
LightSail 2 is a demonstration mission, designed to show how even a small solar sail can raise a spacecraft’s orbit. There are still a lot of obstacles to overcome to scale it up. It may have commercial applications for small satellites, and eventually, its technology may play a role in exploring our Solar System. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But for today, enjoy The Planetary Society’s success!



More:
The Planetary SocietyThe Breakthrough Starshot InitiativeUniverse Today: What Is A Solar Sail?
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 