Yes! Hubble is Back in Operation

Since it was first launched into space in 1990, the Hubble Space Telescope has become something of a household name. Over the course of its almost thirty years of service, Hubble has established a reputation as one of NASA’s Great Observatories, giving astronomers the ability to look farther into the cosmic field than ever before and learn new and fascinating things about our Universe.
It was therefore a bit of a scare then when NASA announced earlier this month that one of Hubble’s gyroscopes (gyros) had failed, causing it to go into safe mode. But on Oct. 26th, after a considerable effort on behalf of the operations team, NASA announced that the venerable Hubble had been restored to working order. As we speak, it is collecting science data and carrying on in the tradition it helped establish.

Hubble returned to normal operations at 21:00 EDT (18:00 PST) on Friday, Oct. 26th, and managed to complete its first science observations at 02:10 EDT on Saturday, Oct. 27th (23:10 PST, October 26th). NASA immediately announced the good news on their website and their Twitter feed, beginning with the exuberant declaration: “Hubble is back!!!”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Hubble is back!!! At 9:00 PM EDT last night the spacecraft was returned to normal science operations, and at 2:10 AM EDT today it completed its first science observations since October 5. For more details: https://t.co/lT2Wpycqw2 pic.twitter.com/RIcrSyJ2hF
— Hubble (@NASAHubble) October 27, 2018

The return to working order came after the operations team managed to successfully recover a backup gyro that had replaced the one that had failed three weeks earlier. These gyros are responsible for measuring the speed at which Hubble makes turns, which is essential because they help the operations team to maneuver Hubble and lock onto new targets.
When one of the gyros failed on Oct. 5th, the operations team activated a backup gyro the next day. Unfortunately, the backup began transmitting faulty data, reporting rotation rates that were far in excess of the actual rates. The team responded to this by conducting multiple maneuvers and switching the gyro between different operational modes.
This successfully cleared what the team believed was a blockage between components inside the gyro, which is what caused it to produce excessively high rate values. The team then carefully monitored and tested the gyro during additional maneuvers, which let them know that it was stable. Lastly, the team installed additional safeguards just in case the gyro malfunctions again, but they don’t anticipate any more trouble.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


NASA similarly praised the efforts of the Hubble operations team, tweeting: “We want to extend a huge thank you to the Hubble operations team for working around the clock to get this telescope back to normal science operations!” This was accompanied by a gif that showed what the operations center looks like, and its people hard at work.


On Thursday and Friday, the team also began the process of restoring Hubble’s scientific instruments to standard operating status and getting the telescope on target so it could start gathering scientific data again. Once they had determined that Hubble had three fully-functioning gyros, the telescope began conducting its first scientific observations since Oct. 5th.
The observations were of the distant, star-forming galaxy known as DSF2237B-1-IR, which were taken in infrared wavelengths using the Wide Field Camera 3 (WFC3) instrument. Though it was originally only intended to remain in service for 15 years, Hubble has exceeded all expectations and continues to work 28 years after it was launched.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


With the telescope now back in working order, NASA and its operations team expect it to continue to provide amazing discoveries well into the next decade. At this point, it will be joined by next-generation telescopes like the James Webb Space Telescope (JWST) and the recently-launched Transiting Exoplanet Survey Satellite (TESS).
Together, these telescopes will reveal new and amazing things about extra-solar planets, and could possibly point the way to life beyond our Solar System. Welcome back Hubble! You gave us quite a scare there, and we expect many more years of service before you retire.
Further Reading: NASA

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 