Massive Photons Could Explain Dark Matter, But Don’t

I’ll be the first to admit that we don’t understand dark matter. We do know for sure that something funny is going on at large scales in the universe (“large” here meaning at least as big as galaxies). In short, the numbers just aren’t adding up. For example, when we look at a galaxy and count up all the hot glowing bits like stars and gas and dust, we get a certain mass. When we use any other technique at all to measure the mass, we get a much higher number. So the natural conclusion is that not all the matter in the universe is all hot and glowy. Maybe some if it is, you know, dark.
But hold on. First we should check our math. Are we sure we’re not just getting some physics wrong?

Dark Matter Details
A major piece of the dark matter puzzle (though certainly not the only one, and this will be important later in the article) comes in the form of so-called galaxy rotation curves. As we watch stars wheel about in rotation around the center of their galaxies, by all rights the ones further from the center should be moving slower than the ones closer to the center. This is because most of the galactic mass is crowded into the core, and the outermost stars are far away from all that stuff, and by simple Newtonian gravity they should follow slow lazy orbits.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But they don’t.
Instead, the outermost stars orbit just as quickly as their
inner-city cousins.



Since this is a game of gravity, there are only two options. Either we’re getting gravity wrong, or there’s extra invisible stuff soaking every galaxy. And as far as we can tell, we’re getting gravity very, very right (that’s another article), so boom: dark matter. Something is keeping these freewheeling stars trapped inside their galaxies, otherwise they would’ve flung out like an out-of-control merry-go-round millions of years ago; ergo, there’s a whole bunch of stuff that we can’t directly see but we can indirectly detect.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Getting Heavy
But what if this isn’t just a game of gravity? There are,
after all, four fundamental forces of nature: strong nuclear, weak nuclear,
gravity, and electromagnetism. Do any of them get to play in this great
galactic game?
Strong nuclear only operates at teensy tiny sub-atomic scales, so it’s right out. And nobody cares about weak nuclear except in certain rare decays and interactions, so we can put that to the side too. And electromagnetism…well, obviously radiation and magnetic fields play a role in galactic life, but radiation always pushes outwards (so obviously isn’t going to help keep fast-moving stars reined in) and galactic magnetic fields are incredibly weak (no stronger than a millionth the Earth’s own magnetic field). So…no go, right?



Like just about everything in physics, there’s a sneaky way
out. As far as we can tell, the photon – the carrier of the electromagnetic
force itself – is completely massless. But observations are observations and
nothing in science is known for sure, and current estimates place the mass of
the photon at no more than 2 x 10-24 the mass of the electron. For
all intents and purposes, this is basically zero for just about anything that
anybody cares about. But if the photon does
have mass, even below this limit, it can do some pretty funny things to the
universe.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


With the presence of mass in the photon, Maxwell’s equations, the way we understand electricity, magnetism, and radiation, take on a modified form. Extra terms appear in the mathematics and new interactions take shape.
Can You Feel That?
The new interactions are suitably complicated and depend on
the specific scenario. In the case of galaxies, their weak magnetic fields
start to feel a little something special. Because of the tangled and twisted up
nature of the magnetic fields, the presence of massive photons modifies
Maxwell’s equations in just the right
way to add a new attractive force that in some cases can be stronger than
gravity alone.
In other words, the new electromagnetic force might be able to keep fast-moving stars roped in, doing away with the need for dark matter altogether.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Rotation curve of the typical spiral galaxy M 33 (yellow and blue points with errorbars) and the predicted one from distribution of the visible matter (white line). The discrepancy between the two curves is accounted for by adding a dark matter halo surrounding the galaxy. Credit: Public domain / Wikipedia
But it’s not easy. The magnetic fields thread throughout the
interstellar gas of the galaxy, not the stars themselves. So this force can’t
pull on stars directly. Instead, the force has to make its pull known to the
gas, and somehow the gas has to let the stars know that there’s a new sheriff
in town.
In the case of massive, short-lived stars, this is pretty straightforward. The gas itself is whipping around the galactic core at top speed, forms a star, the star lives, the star dies, and the remnants return to being gas quickly enough that for all intents and purposes those stars mimic the motion of the gas, giving us the rotation curves that we need.
Big Trouble in Little Stars
But small, long-lived stars are another beast. They decouple from the gas that formed them and live their own lives, orbiting around the galactic center many times before they expire. And since they don’t feel the strange new electromagnetic force, they should just drift away from their galaxies altogether, because nothing is keeping them in check.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Indeed, if this scenario was accurate and massive photons
could replace dark matter, our own sun shouldn’t be where it is today.
What’s more, we have very good reason to believe that photons really are massless. Sure, Maxwell’s equations might not care very much, but special relativity and quantum field theory sure do. You start messing with the photon mass and you’ve got a lot of explaining to do, mister.
Cosmic microwave background seen by Planck. Credit: ESA
Plus, just because everybody loves galaxy rotation curves doesn’t mean that they’re our only route to dark matter. Galaxy clusters observations, gravitational lensing, the growth of structure in the universe, and even the cosmic microwave background all point in the direction of some sort of invisible component to our universe.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Even if the photon had mass, and was somehow able to explain the motions of all stars in a galaxy, not just the massive ones, it wouldn’t be able to explain the host of other observations (for example, how could a new electromagnetic force explain the gravitational bending of light around a galaxy cluster? It’s not a rhetorical question – it can’t).  In other words, even in a cosmos filled with massive photons, we’d still need dark matter too.
You can read the journal article here.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)5Click to share on Pinterest (Opens in new window)5Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 