Before We Ruin the Universe, We Should Follow Some Space Sustainability Guidelines

There are 20,000 objects orbiting Earth at this moment that are larger than 10 cm. Out of that number, only about 2,000 are operational satellites. The other 18,000 objects are pieces of junk of varying sizes. But it’s not just junk: it’s dangerous junk.
If that doesn’t sound like a problem, keep this in mind: Thanks to SpaceX and others, we’re living in the age of cheap access to space, and we’re seeing more and more satellites boosted into orbit. The problem won’t go away on its own.

The risk is that there will a dangerous collision between one of these pieces of space junk and one of our important satellites. Or worse yet, a risk involving a crewed vessel like the International Space Station. Thankfully, awareness of the problem is growing and people want to do something to solve it, or at least stop it from getting any worse.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Problems cannot be solved at the same level of awareness that created them.”Mr. Albert Einstein
There are different versions of that Einstein quote out there, but they all express the same idea: Once we get ourselves into an undesirable situation, the same type of thinking that got us there is not likely to get us out of it. Maybe the people behind a new initiative called the Space Sustainability Rating (SSR) had Einstein’s quote in mind. 
The idea of sustainability has been circulating in environmental circles, and in city planning and energy use circles, for some time now. Sustainability is about a long-term view of human endeavours. Has the time come for us to start thinking about sustainability in space? Why not? 
Humanity’s A Mess. Who Cares About All Those Satellites Anyway?
In case you need a reminder, satellites serve a variety of important functions. Navigation, banking, climate science, weather forecasting, hurricane tracking, music, communications. There are few aspects of our modern world that aren’t at least partially reliant on our fleet of satellites. Maybe you’re not a fan of satellite radio, but things would be severely disrupted if some of our satellites went down. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“To continue using satellites in orbit around Earth for years to come, we need to ensure that the environment around Earth is as free as possible from trash leftover from previous missions.”Danielle Wood, MIT.
The Space Sustainability Rating system, or SSR, is being spearheaded by the World Economic Forum Global Future Council on Space Technologies. The Council is developing voluntary guidelines to guide nations in the development and deployment of satellites. Some space-faring countries already have laws in place to guide companies operating on their soil. But the SSR is being set up as a global initiative to help the space junk problem.
The idea is similar to the LEED (Leadership in Environmental and Energy Design) system, a group of guidelines for buildings that leads to more efficient, greener buildings. 
Image plot of space junk. Credit: NASA
The World Economic Forum (WEF) is the overarching group responsible for the initiative. The WEF has selected a team led by the Space Enabled Research Group at the MIT Media Lab, together with a team from the European Space Agency (ESA), to launch the Space Sustainability Rating.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The MIT part of the effort will be led by Danielle Wood from MIT’s Program in Media Arts and Sciences. In a press release, Wood said, “One element of justice is ensuring that every country has the opportunity to participate in using space technology as a form of infrastructure to provide vital services in our society such as communication, navigation, and environmental monitoring.”
“The Space Sustainability Rating will create an incentive for companies and governments operating satellites to take all the steps they can to reduce the creation of space debris.”Danielle Wood, MIT.
But as space gets more crowded, and as more countries come to rely on satellites for the proper functioning of their societies, it’s becoming clear that more guidelines are needed.
“Our global economy depends on our ability to operate satellites safely in order to fly in planes, prepare for severe weather, broadcast television and study our changing climate,” Wood says. “To continue using satellites in orbit around Earth for years to come, we need to ensure that the environment around Earth is as free as possible from trash leftover from previous missions.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An artist’s illustration of space junk. The problem isn’t this bad yet, but it’s getting worse year by year. Image: Tohoku University
The problem is that long after a satellite has outlived its usefulness, it remains in orbit for decades. Ideally, they simply fall out of orbit and burn up on re-entry. But depending on their altitude, that can take a long time. Also, the more crowded it becomes, the greater the likelihood that pieces of space junk will crash into each other, creating even more debris. 
The design of a satellite can determine how long it remains in space after it’s no longer functioning. Operators can set the altitude and the lifespan of the satellite and help mitigate the problem. The SSR aims to help satellite builders and operators deal with the problem before a satellite is even built.
“…we aim to put in place a system that has the flexibility to stimulate and drive innovative sustainable design solutions…”Stijn Lemmens, Senior Space Debris Mitigation Analyst in the Space Debris Office at ESA.
“The Space Sustainability Rating will create an incentive for companies and governments operating satellites to take all the steps they can to reduce the creation of space debris,” Wood says. “This will create a more equitable opportunity for new countries to participate in space with less risk of collision with older satellites.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The SSR has just been announced, and the work of defining it will begin. The idea is to get as many space-faring organizations and countries on board at the beginning, so they can help create the guidelines that everyone can live with. Time is of the essence with more satellites being launched all the time. According to a press release, several companies are planning to launch large constellations of satellites in the near future, and the Council would like to get in front of that by having the SSR in place as soon as practically feasible. 
Estimated number of objects in low Earth orbit. Credit: NASA
“Countries in every region are starting new space programs to participate in applying space to their national development,” Wood says. “Creating the Space Sustainability Rating with our collaborators is one key step to ensure that all countries continue to increase the benefits we receive from space technology,” she says.
While there’s been an increasing amount of discussion lately on how we can deal with the space junk that’s already there, getting out in front of the problem is what the SSR is about. And according to Nikolai Khlystov, lead for aerospace industry at the World Economic Forum, that requires an industry-wide solution rather than legislation. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





“We are very glad to partner with leading industry entities such as the European Space Agency, MIT’s Space Enabled research group, the University of Texas at Austin and Bryce Space and Technology to build and launch the Space Sustainability Rating,” Khlystov says.
Stijn Lemmens is the senior space debris mitigation analyst in the Space Debris Office at ESA, one of the partners in the SSR effort. “Together with our collaborators, we aim to put in place a system that has the flexibility to stimulate and drive innovative sustainable design solutions, and spotlight those missions that contribute positively to the space environment,” Lemmens says.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 