First Free Flight of SpaceX’s Starhopper Aborted After Engine Fire

Yesterday, on Wednesday, July 24th, the prototype test vehicle for the Starship (the Starhopper) commenced its first untethered “hop test” at the company’s test facility in Boca Chica, Texas. This test is an important milestone for SpaceX, intended to validate the Raptor engine in free flight and bring the company one step closer to creating the super-heavy launch system that will allow for trips to the Moon and Mars.
Unfortunately, the ground team was forced to abort the test due to a fire that began shortly after engine ignition. This comes shortly after a static fire test that took place last Tuesday, July 16th where the newly-installed Raptor engine erupted in a sudden and unexpected fireball. Though no damage appears to have been caused (again, thankfully!), this latest flare-up represents another technical glitch and another delay for the Starship.

This test was to be the first free flight of the Starhopper, coming after two tethered hop tests that were conducted back in April. Similar to what was done with the prototype for the Falcon 9 rocket (the Grasshopper test vehicle), the test would involve the vehicle igniting its thruster and rising to a predetermined altitude – in this case, 20 meters (~65 feet) – before making a powered landing. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





However, shortly after engine ignition, a small fire erupted that caused the ground team to abort the first untethered hop attempt. This fire was similar to what occurred during the static fire test last week, where the ignition caused a discharge of methane, apparently due to a methane vent line coming loose.
The entire event was broadcast via live-stream, making this the first time that SpaceX has released official footage of the Starship’s development. As SpaceX engineer Kate Tice (who hosted the webcast) said after the test was aborted:
“It appears as though we have had an abort on today’s test. As you can see there, the vehicle did not lift off today. As I mentioned before, this is a development program, today was a test flight designed to test the boundaries of the vehicle.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Given that there are no guarantees with these sorts of tests, the decision to live stream it can only be described as gutsy and very transparent. In fact, the company continued the live webcast for more than 15 minutes after the hover test was aborted. The teams hoped to make a second attempt yesterday evening, but another technical issue forced them to scrub that as well.



The engine used in this test was the sixth full-scale Raptor built by SpaceX – aka. Raptor Serial Number 6 (SN-6). The previous models had reached various phases of testing and largely successful, thus allowing the company to get to this point in its development. The main exception was Raptor SN-5, which experienced technical problems while being tested at the company’s Rocket Development Facility in McGregor, Texas.
Two seconds into a planned 50-second test firing, the engine suffered from was damaged beyond repair. The failure prompted changes for engine SN-6, which then passed five test firings at McGregor before being shipped to Boca Chica for the hop test. These firings lasted between 10 and 85 seconds, setting a new record for the Raptor engine.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Another attempt was conducted earlier today, which was also live-streamed from Boca Chica. Once again, a fire began shortly after engine ignition, this time shooting out from the top of the rocket. The flame was not short-lived and the Starhopper did not move, leading the ground team to once again abort the test.
Once again, the problem appears to be due to a methane vent line. No telling if SpaceX hopes to make another attempt later today, but stay tuned for updates (or keep watching the live stream)! Fingers crossed, Starhopper! Fingers crossed! 
Further Reading: NASA Spaceflight.com, Teslarati, CNBC

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 