The Sun is Actually One of the Most Difficult Places to Reach in the Solar System. Here’s how the Parker Solar Probe Will Do It

When it comes to exploring our Solar System, there are few missions more ambitious than those that seek to study the Sun. While NASA and other space agencies have been observing the Sun for decades, the majority of these missions were conducted in orbit around Earth. To date, the closest any probes have gotten to the Sun were the Helios 1 and 2 probes, which studied the Sun during the 1970s from inside Mercury’s orbit at perihelion.
NASA intends to change all that with the Parker Solar Probe, the space probe that recently launched from Cape Canaveral, which will revolutionize our understanding of the Sun by entering it’s atmosphere (aka. the corona). Over the next seven years, the probe will use Venus’ gravity to conduct a series of slingshots that will gradually bring it closer the Sun than any mission in the history of spaceflight!
The spacecraft lifted off at 3:31 a.m. EDT on Sunday August 12th, from Space Launch Complex-37 at Cape Canaveral Air Force Station atop a United Launch Alliance Delta IV Heavy rocket. At 5:33 a.m., the mission operations manager reported that the spacecraft was healthy and operating normally. Over the course of the next week, it will begin deploying its instruments in preparation for its science mission.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Once inside the Sun’s corona, the Parker Solar Probe will employ an advanced suite of instruments to revolutionize our understanding of the Sun’s atmosphere and the origin and evolution of solar wind. These and other findings will allow researchers and astronomers to improve their ability to forecast space weather events (such as solar flares), which can cause harm to astronauts and orbiting missions, disrupt radio communications and damage power grids.
As Thomas Zurbuchen, the associate administrator of NASA’s Science Mission Directorate, said in a recent NASA press release:
“This mission truly marks humanity’s first visit to a star that will have implications not just here on Earth, but how we better understand our universe. We’ve accomplished something that decades ago, lived solely in the realm of science fiction.”
The Parker Probes mission certainly comes with its share of challenges. In addition to the incredible heat it will have to endure, there is also the challenge of simply getting there. This is due to Earth’s orbital velocity, which travels around the Sun at a speed of 30 km/s (18.64 mps) – or about 108,000 km/h (67,000 mph). Cancelling out this velocity and traveling towards the Sun would take 55 times as much energy as it would for a craft to travel to Mars.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


To address this challenge, the Parker Probe has been launched by a very powerful rocket – the ULA Delta IV, which is capable of generating 9,700 kN of thrust. In addition, it will be relying on a series of gravity assists (aka. gravitational slingshots) with Venus. These will consist of the probe conducting flybys of the Sun, then circling around Venus to get a boost in speed from the force of the planet’s gravity, and then slingshoting around the Sun again.
The launch of the Parker Solar Probe atop a ULA Delta IV Heavy rocket from Cape Canaveral Air Force Station on August 12th, 2018. Credit: Glenn Davis
Over the course of its seven-year mission, the probe will conduct seven gravity-assists with Venus and will make 24 passes of the Sun, gradually tightening its orbit in the process. Eventually, it will reach a distance of roughly 6 million km (3.8 million mi) from the Sun and fly through it’s atmosphere (aka. corona), effectively getting more than seven times closer than any spacecraft in history. In addition, the probe will be traveling at speeds of roughly 692,000 km/h (430,000 mph), which will set the record for the fastest-moving spacecraft in history.
During the first week of its journey, the spacecraft will deploy its high-gain antenna and magnetometer boom, which houses the three instruments it will use to study the Sun’s magnetic field. It will also perform the first of a two-part deployment of its five electric field antennas (aka. the FIELDS instrument suite), which will measure the properties of solar wind and help make a three-dimensional picture of the Sun’s electric fields.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Other instruments aboard the spacecraft include the Wide-Field Imager for Parker Solar Probe (WISPR), the spacecraft’s only imaging instrument. This instrument will take pictures of the large-scale structure of the corona and solar wind before the spacecraft flies through it, capturing such phenomena as coronal mass ejections (CMEs), jets, and other ejecta from the Sun.

There’s also the Solar Wind Electrons Alphas and Protons (SWEAP) investigation instrument, which consists of two other instruments – the Solar Probe Cup (SPC) and the Solar Probe Analyzers (SPAN). These will count the most abundant particles in the solar wind – electrons, protons and helium ions – and measure their velocity, density, temperature, and other properties to improve our understanding of solar wind and coronal plasma.
Then there’s the Integrated Science Investigation of the Sun (ISOIS), which relies on the EPI-Lo and EPI-Hi instruments – Energetic Particle Instruments (EPI). Using these two instruments, ISOIS will measure electrons, protons and ions across a wide range of energies to gain a better understanding of where these particles come from, how they became accelerated, and how they move throughout the Solar System.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In addition to being the first spacecraft to explore the Sun’s corona, the Parker Solar Probe is the first spacecraft named after a living scientist – Eugene Parker, the physicist who first theorized the existence of the solar wind in 1958. As Nicola Fox, the probe’s project scientist at the JHUAPL, indicated:
“Exploring the Sun’s corona with a spacecraft has been one of the hardest challenges for space exploration. We’re finally going to be able to answer questions about the corona and solar wind raised by Gene Parker in 1958 – using a spacecraft that bears his name – and I can’t wait to find out what discoveries we make. The science will be remarkable.”

Dr. Parker was on hand to witness the early morning launch of the spacecraft. In addition to its advanced suite of scientific instruments, the probe also carries a plaque dedicating the mission to Parker. This plaque, which was attached in May, includes a quote from the renowned physicist – “Let’s see what lies ahead” – and a memory card containing more than 1.1 million names submitted by the public to travel with the spacecraft to the Sun.
Instrument testing will begin in early September and last approximately four weeks, after which the Parker Solar Probe can begin science operations. On September 28th, it will conduct its first flyby of Venus and perform its first gravity assist with the planet by early October. This will cause the spacecraft to assume a 180-day orbit of the Sun, which will bring it to a distance of about 24 million km (15 million mi).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the end, the Parker Solar Probe will attempt to answer several long-standing mysteries about the Sun. For instance, why is the Sun’s corona 300 times hotter than the Sun’s surface, what drives the supersonic solar wind that permeates the entire Solar System, and what accelerates solar energetic particles – which can reach speeds of up to half the speed of light – away from the Sun?
Close up photo of the ULA Delta IV Heavy rocket’s engines as it launches from Cape Canaveral Air Force Station. Credit: Glenn Davis
For sixty years, scientists have pondered these questions, but were unable to answer them since no spacecraft was capable of penetrating the Sun’s corona. Thanks to advances in thermal engineering, the Parker Solar Probe is the first spacecraft that will be able to “touch” the face of the Sun and reveal its secrets. By December, the craft will transmit its first science observations back to Earth.
As Andy Driesman, the project manager of the Parker Probe mission at the Johns Hopkins University Applied Physics Laboratory (JHUAPL), expressed:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Today’s launch was the culmination of six decades of scientific study and millions of hours of effort. Now, Parker Solar Probe is operating normally and on its way to begin a seven-year mission of extreme science.”
Understanding the dynamics of the Sun is intrinsic to understanding the history of the Solar System and the emergence of life itself. But until now, no mission has been able to get close enough to the Sun to address its greatest mysteries. By the time the Parker Solar Probe’s mission is complete, scientists expect to have learned a great deal about the phenomena that can give rise to life, and disrupt it!
Further Reading: NASA, Youtube
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)199Click to share on Pinterest (Opens in new window)199Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 