Oumuamua was Just the Beginning. Astronomers Find an Interstellar Asteroid Orbiting Retrograde near Jupiter.

On October 19th, 2017, the Panoramic Survey Telescope and Rapid Response System-1 (Pan-STARRS-1) telescope in Hawaii announced the first-ever detection of an interstellar asteroid – I/2017 U1 (aka. ‘Oumuamua). Originally mistaken for a comet, follow-up observations conducted by the European Southern Observatory (ESO) and others confirmed that ‘Oumuamua was actually a rocky body that had originated outside of our Solar System.
News of this interstellar asteroids, the first to ever be detected by astronomers, raised a lot of excitement. And according to a new study by an international pair of astronomers, ‘Oumuamua was not the Solar System’s first interstellar visitor. Whereas ‘Oumuamua was an interloper on its way to another star system, this latest object – known as Asteroid (514107) 2015 BZ509 – appears to be a long-term resident.
The study, titled “An interstellar origin for Jupiter’s retrograde co-orbital asteroid“, recently appeared in the Monthly Notices of Royal Astronomical Society: Letters. The study team consisted of Fathi Namouni, a researcher at Université Côte d’Azur and the Observatoire de la Côte d’Azur; and Maria Helena Moreira Morais, a researcher from the Instituto de Geociências e Ciências Exatas at the Universidade Estadual Paulista (UNESP).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Images of 2015 BZ509 obtained at the Large Binocular Telescope Observatory (LBTO) that established its retrograde co-orbital nature (click on the image to see the animation). Credit: C. Veillet / Large Binocular Telescope Observatory.
After locating this asteroid, the team noticed something very interesting about it. All planets in our Solar System, and the vast majority of objects as well, orbit the Sun in the same direction. However, upon observing 2015 BZ509, the team concluded that it had a retrograde orbit – i.e. it rotated in the opposite direction as the other planets and objects. As Dr. Fathi Namouni, the lead author of the study, explained:
“How the asteroid came to move in this way while sharing Jupiter’s orbit has until now been a mystery. If 2015 BZ509 were a native of our system, it should have had the same original direction as all of the other planets and asteroids, inherited from the cloud of gas and dust that formed them.”
Using a high-resolution statistical search for stable orbits, the team found that 2015 BZ509 has been in its current orbital state since the formation of the Solar System – ca. 4.5 billion years ago. From this, they determined that the asteroid could not be indigenous to the Solar System since it would not have been able to assume its current large-inclination orbit – not when the nearby planets had early coplanar orbits and interacted with coplanar debris.
The only conclusion they could reach from these results was that this asteroid was captured from the interstellar medium 4.5 billion years ago. As Dr. Maria Helena Moreira Morais, the second author on the paper, added:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Asteroid immigration from other star systems occurs because the Sun initially formed in a tightly-packed star cluster, where every star had its own system of planets and asteroids. The close proximity of the stars, aided by the gravitational forces of the planets, help these systems attract, remove and capture asteroids from one another.”
Based on their study, the team determined that 2015 BZ509  was acquired by our Solar System early in its history. Credit: NASA
The discovery of the first interstellar asteroid was certainly excited and led to multiple proposals for sending a mission to study it up close. The discovery of an interstellar asteroid that became a permanent resident in our system, however, has important implications for the study of planet formation, the evolution of the Solar System, and maybe even the origin of life itself – all of which remain open questions at this point.
Looking ahead, Dr. Namouni and Dr. Moraiswant hope to obtain more information on 2015 BZ509 so they might be able to determine exactly when it how it settled in the Solar System. In so doing, they will be able to provide clues about the Sun’s original star nursery, and about how our Early Solar System might have been enriched with components necessary for the appearance of life on Earth.
And who knows? We may soon discovery many more asteroid interlopers and long-term residents in the future. The study of these could provide even more information on the early history of our Solar System, how it interacted with neighboring systems, and how the basic ingredients for life (as we know it) came to be distributed. Perhaps the Rama enthusiasts had a point when they reminded us that the Ramans “do everything in threes”!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: RAS, MNRAS
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 