NASA’s New Lunar Spacesuit is Going to be a Lot More Comfortable for Astronauts

NASA is developing new spacesuits for their Artemis program. The new suits will give the astronauts greater mobility, will be safer, and will be designed from the ground up to fit women.

The roots of modern spacesuits, or Extravehicular Mobility Units (EMUs) go back to the Apollo missions. In fact, the spacesuits that NASA astronauts wear during spacewalks are 40 years old. Those spacesuits were never designed to fit women astronauts, and NASA intends for Artemis to get the first women to the Moon. For that and many other reasons, NASA is updating the design. 
The new design is called Exploration Extravehicular Mobility Unit, or xEMU. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The first NASA spacesuits were just upgraded high-altitude flight suits used by the US Navy. The Gemini astronauts used them, but never left low-Earth orbit, though they did perform spacewalks. When the Apollo mission was announced, NASA designed new spacesuits. Astronauts needed greater protection while on the lunar surface, and they needed mobility to complete their tasks. The spacesuits were upgraded for later Apollo missions, but over the years since then the design has remained essentially the same.
Astronauts White and McDivitt inside the Gemini 4 spacecraft. Those first spacesuits were just modified high-altitude flight suits. Image Credit: By NASA – Great Images in NASA Description, Public Domain, https://commons.wikimedia.org/w/index.php?curid=6458643
Spacesuits are robust units that provide all of the protection that a spacecraft does. In a press release, NASA calls them “a personalized spaceship that mimics all of the protections from the harsh environment of space and the basic resources that Earth and its atmosphere provide.” 
Astronaut safety is top priority when it comes to spacesuits. The new xEMUs will have to protect astronauts from the wild temperature swings on the lunar surface, just like previous versions did. On the Moon, the temperature goes from -157 C to 121 C (-250 F to 250 F.) To do that, suits need to be both reflective and insulative. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The SAFER system was added to spacesuits for use on the space shuttle. It features several small thrusters which allowed astronauts to fly back to the shuttle if they become separated. In this image NASA astronaut Mark Lee is testing the SAFER system. Image Credit: NASA.
The familiar backpack will still be there on the new xEMUs. It contains the suits power supply and breathable air. It also has to remove CO2, odors, and moisture. Advances in technology have shrunk these systems, meaning the new suits will have backup systems, making them safer if something fails. They might let astronauts complete longer missions, too. 
Old videos of astronauts on the lunar surface show how clumsy the suits were. The astronauts struggled at times to complete their tasks, losing their balance and falling over. The videos are kind of comical, but those clumsy suits used up a lot of the astronauts’ energy, something NASA was concerned about. xEMU suits will have greater mobility and will help with the greater variety of tasks astronauts will have to perform, without wearing out the astronauts. 



The new xEMUs will give astronauts more flexibility in critical areas like the knees and shoulders. Astronauts will be able to bend at the knees more freely, rotate their hips, and even lift things over their heads. Some parts of the old suits, like the shoulders, relied on pulleys and cables. The new suits use bearings to give astronauts more mobility. They’ll also allow full rotation of the arms, from shoulder to wrist. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


When the Apollo EMUs were first designed, we had no idea about the lunar surface. We didn’t know what landers, rovers, and astronauts would be moving around on, so the EMU’s boots were rigid. The new xEMUs feature hiking style boots with flexible soles, making the stiffer stances of the Apollo astronauts a historical quirk. All these improvements will not only help astronauts complete their tasks more easily, they’ll help them keep their balance.
Astronaut Charles Duke collecting samples during Apollo 16. The original EMUs were rigid compared to the new xEMU design. Greater mobility will help astronauts carry out more detailed tasks. Credit: NASA.
The helmets, or what they sometimes call “Snoopy caps” are being redesigned too. The microphone inside the old helmets didn’t always track astronaut movements well, but the new one features multiple microphones embedded in it. They’re voice-activated and will make communications more reliable, and easier. The new helmets also won’t get as hot and sweaty as the old ones did.
Nature calls on long spacewalks, and while astronauts generally dislike using the “diaper” system, the xEMUs will have an updated version of them. But enough said about that.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


<Click to Enlarge> NASA’s new xEMU spacesuit. Image Credit: NASA
The xEMUs will be modular. They can be adapted for different environments. While Artemis is focusing our attention on the surface of the Moon, astronauts will also have to work on the Lunar Gateway and possibly perform spacewalks there. Astronauts will still be going to the ISS, and possibly Mars, too. The xEMU can be adapted to all of those environments and missions. The Martian summer and winter temperatures vary by location and season, while the Moon has no seasons and no atmosphere. And the low-gravity at the ISS means arm and leg mobility isn’t as critical.
NASA is modernizing the visor system too. The helmets on the current suits have to be sent back to Earth to be repaired, which is a clumsy arrangement for astronauts at the Lunar Gateway, or on Mars. The new helmets will feature quick-swap visors. The visors are a protective shield for the pressurized bubble, and once a visor becomes too scratched it can quickly be replaced. 
 The new xEMU will fit astronauts much better. NASA’s Anthropometry and Biomechanics Facility at the Johnson Space Center will ensure that. At that facility, astronauts will undergo full-body, 3D scans while they perform basic motions and postures expected during spacewalks. That’ll create a 3D model animated model of each astronaut that NASA will use select modular xEVU components for each astronaut. This well provide a greater fit for the astronauts, and will relieve skin wear and abrasions, especially during longer walks. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 This rendering shows a digital fit check of astronaut with the xEMU upper torso.Credits: NASA 
The new xEMUs will also be entered from the rear. That’s an improvement over the cumbersome method used now, where mobility is sacrificed. The rear-entry creates a more natural placement of joints and a more natural fit and mobility. It’s a little simplistic to say that astronauts can simply “walk” into their suit and then seal it, but it’s along those lines. 
This video shows an astronaut climbing into the suit with relative ease, and highlights the increased mobility.



The first true test of the new xEMUs will be the Artemis mission to the lunar South Pole in 2024. But before then, the new suits will be tested here on Earth, and the at the ISS. By the time the chosen few set foot on the Moon again, the suits will be ready.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The face of space exploration is changing. More and more, NASA is relying on private companies to support their efforts. This is certainly true when it comes to exploration of the Moon, and NASA’s Artemis program. There’s a whole host of companies developing technologies for Artemis and other missions, and private companies are playing a role in the xEMU too.
NASA astronauts Christina Koch, right, and, Jessica Meir pose on the International Space Station. The new xEMUS will be designed from the ground up to fit both women and men. Image Credit: NASA
NASA intends to build the initial xEMUs for the first Artemis astronauts, but after that it will be up to private companies to build and maintain them. SpaceX has already designed and built flight suits for astronauts to wear during space travel, so it might be a natural progression for them to build xEMUs. 
More:
Press Release: A Next Generation Spacesuit for the Artemis Generation of AstronautsPress Release: Orion Suit Equipped to Expect the Unexpected on Artemis MissionsUniverse Today: They’ve Got Spacesuits that Fit Now. Christina Koch and Jessica Meir Will Spacewalk on October 21stNASA: Facts About Spacesuits and Spacewalking
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 