Interstellar Comet 2I/Borisov Appears to Have Broken in Half

In 2019, amateur astronomer Gennadiy Borisov discovered a comet, which now bears his name. There’s a long history of amateur astronomers discovering comets, as they approach our inner Solar System on their elongated orbits. But this one was different: it was moving much too fast to be gravitationally bound to the Sun. 
It was an interstellar comet. And now, it looks like it has split into two chunks.

Borisov discovered the comet on August 30, 2019, and it wasn’t long until other amateur and professional astronomers confirmed it. Within one week, we knew it had an interstellar origin. This makes Comet 2I/Borisov only the second confirmed interstellar object to visit out Solar System. The first was Oumuamua, which didn’t behave like a comet.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Hubble captured this image of Comet 2I/Borisov in late 2019, as it sped past the Sun at over 175,000 km/h (109,000 mp/h.) That speed makes it one of the fasted comets ever observed. The hazy object on the left is a distant spiral galaxy in the background. Image Credit: NASA, ESA, and D. Jewitt (UCLA) 
When Oumuamua approached the Sun, it came within 38,100,000 km (23,700,000 mi) of our star. However, it didn’t behave like a comet. Normally, when a comet approaches the Sun and warms up, it releases frozen volatiles through sublimation, forming a hazy coma. For that reason, and for the fact that Oumuamua tumbled awkwardly through space, it was confirmed as an interstellar object, but not a comet. 
That makes 2I/Borisov our first confirmed interstellar comet. And it’s behaved like a comet. As it got closer to the Sun, it did indeed sublimate some of its volatiles, forming a hazy coma. It emitted some of the same elements that local comets can: carbon monoxide, water, and diatomic carbon among them.



It took a while to pin down Borisov’s size. Initially, astronomers estimated it to be several kilometers across. The largest comets are as much as 20 km (12 mil) across, so Borisov was never that large. But subsequent observations show that it’s only about 0.5 km (1600 ft) in diameter. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Comet Borisov’s trajectory through our Solar System. Image Credit: NASA/JPL-Caltech 
Now it looks like Comet Borisov has broken into chunks. 
In mid-March 2020, the Astronomers Telegram reported a series of brightening events on Borisov. They said there were two episodes of temporary brightening, then one permanent one. According to those observations, this indicates the fragmentation of Borisov’s nucleus. 
Then on March 28th, Hubble images showed that Borisov’s nucleus was elongated, compared to images taken only a few days prior. Then, on March 30th, Hubble showed us that Borisov was indeed splitting into pieces; two pieces by the looks of it.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This sequence of Hubble Space Telescope images shows comet 2I/Borisov splitting apart. (False color images, obviously.) Image Credit: NASA/ESA/HST/David Jewitt 
It’s always interesting when something visits us from some other solar system, even if we’ll never know the origins. But even though it has an exotic origin, it’s behaving the same as local comets. The sublimation of volatiles into a hazy coma, and the splitting into pieces, happens all the time.
There’s a name for comets breaking up, and it comes from the terminology around icebergs. When an iceberg splits up, it’s called “calving” and so are comets. 
Comets like Borisov undergo calving because of their structure and makeup. Comets aren’t totally solid objects: they contain cracks and fissures, out of which the volatiles sublimate. But those same cracks make the comet unstable, and when they’re heated by the Sun, or subject to strong gravitational pull like the famous Comet Shoemaker-Levy 9, they can split along those cracks. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





We’ve learned a lot about comets in recent years. The ESA’s Rosetta spacecraft visited the comet 67P/Churyumov–Gerasimenko (67P) in 2014. While there, it captured detailed data and images of the comet. Those images clearly show jets or plumes of water ice being sublimated into space. 
This image was captured by Rosetta’s OSIRIS wide-angle camera in July 2016. A plume of material is clearly visible. Image Credit: ESA/Rosetta/MPS for OSIRIS Team MPS/UPD/LAM/IAA/SSO/INTA/UPM/DASP/IDA. CC BY-SA 3.0 IGO 
This is the last we’ll see of Comet Borisov. It’s heading out into interstellar space again, with its two chunks, Little Boris and Big Boris, slowly separating from each other. Eventually, they’ll likely completely separate, and if they enter another solar system with beings looking through telescopes, those beings can marvel at the interstellar visitor. 
And they’ll have no idea that other intelligent creatures already watched it and wondered.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 