Future Astronauts Could Enjoy Fresh Vegetables From an Autonomous Orbital Greenhouse

If humanity is going to become a spare-faring and interplanetary species, one of the most important things will be the ability of astronauts to see to their needs independently. Relying on regular shipments of supplies from Earth is not only inelegant; it’s also impractical and very expensive. For this reason, scientists are working to create technologies that would allow astronauts to provide for their own food, water, and breathable air.
To this end, a team of researchers from Tomsk Polytechnic University in central Russia – along with scientists from other universities and research institutes in the region – recently developed a prototype for an orbital greenhouse. Known as the Orbital Biological Automatic Module, this device allows plants to be grown and cultivated in space and could be heading to the International Space Station (ISS) in the coming years.

Since the beginning of the Space Age, numerous experiments have been conducted that demonstrated how plants can be cultivated under microgravity conditions. However, these studies were carried out using greenhouses located in the living compartments of orbital stations and involved significant limitations in terms of technology and space.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Plants cultivated in the TPU autonomous greenhouse. Credit: TPU
For this reason, a research team from TPU began working to scale and improve the technologies necessary for cultivating important agricultural crops. The project team includes additional researchers from Tomsk State University (TSU), Tomsk State University of Control Systems and Radioelectronics (TUSUR), the Institute of Petroleum Chemistry and the Siberian Research Institute of Agriculture and Peat. 
As Aleksei Yakovlev, head of the TPU School of Advanced Manufacturing Technologies, explained in a TPU News release:
“Currently we are preparing an application for the experiment, and working through the preliminary design and technical solutions. In 2020, we should complete the application and submit it. Then, a coordination council will evaluate its relevance and importance. It tends to take a year and a half from the application to the start of the experiment, so we expect to join a long-term program and receive funding in 2021.” 
The smart greenhouse project will incorporate technologies developed at TPU, which includes smart lighting that will accelerate plant growth, specialized hydroponics, automated irrigation, and harvesting solutions. At present, TPU is constructing a new testing ground so they can expand production on the smart greenhouse.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The prototype greenhouse is being designed to provide astronauts with a continuous vegetarian diet. Image: University of Arizona
“In Tomsk, we will conduct interdisciplinary studies and solve applied problems in the field of agrobiophotonics,” said Yakovlev. “At the same time, the research team includes scientists from Tomsk, Moscow, Vladivostok, and international partners from the Netherlands specializing in climate complexes including one from Wageningen University.”
In the end, Yakovlev and his colleagues envision an autonomous module that would be capable of supplying food for astronauts and potentially even docking with the ISS. They also indicated that the module would contain a cultivation area measuring 30 m² (~320 ft²) and that it would be cylindrical in shape. As Yakolev indicated, this would allow the module to be spun up to simulate different gravity conditions:
“The gravity index will be set by the rotation speed of the module around its axis. We also expect that the module will be made of flexible material to compact assembly and automatic orbital unpacking.” 
These include the gravity conditions that are present on the Moon and Mars, which experience the equivalent of about 16.5% and 38% Earth gravity (0.1654 g and 0.3794 g), respectively. At present, it is unknown how well plants can grow on either body and research to that effect is still in its infancy. Hence, the information provided by this module could prove very useful if and when plans for a lunar and/or Martian colony are realized.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Dwarf wheat growing in the Advanced Plant Habitat. Credit: NASA
The design and engineering that goes into the module will also take into account the kinds of conditions that are present in space, such as solar and cosmic radiation and extremes in temperature. Beyond that, the module will investigate what kinds of crops grow well in orbit. Said Yakovlev:
“Another important issue is the selection of necessary and most suitable agricultural crops and their protection against pathogens in microgravity. We offer various types of lettuce, leeks, basil, and other crops for cultivation in the module.“
Three TPU experiments were recently approved for transport to the ISS and will be implemented later this year. They include a device capable of 3D printing composite materials, housings for a swarm of satellites, and a multilayer nanocomposite coating that will be applied to the ISS portholes to protect against micrometeoroid impacts (Peresvet). Their implementation will begin later this year and in 2021.
Further Reading: TPU News Office

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 