Just How Feasible is a Warp Drive?

It’s hard living in a relativistic Universe, where even the nearest stars are so far away and the speed of light is absolute. It is little wonder then why science fiction franchises routinely employ FTL (Faster-than-Light) as a plot device. Push a button, press a pedal, and that fancy drive system – whose workings no one can explain – will send us to another location in space-time. 
However, in recent years, the scientific community has become understandably excited and skeptical about claims that a particular concept – the Alcubierre Warp Drive – might actually be feasible. This was the subject of a presentation made at this year’s American Institute of Aeronautics and Astronautics Propulsion and Energy Forum, which took place from August 19th to 22nd in Indianapolis.

This presentation was conducted by Joseph Agnew – an undergraduate engineer and research assistant from the University of Alabama in Huntsville’s Propulsion Research Center (PRC). As part of a session titled “The Future of Nuclear and Breakthrough Propulsion”, Agnew shared the results of a study he conducted titled “An Examination of Warp Theory and Technology to Determine the State of the Art and Feasibility“.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s concept of a spacecraft using an Alcubierre Warp Drive. Credit: NASA
As Agnew explained to a packed house, the theory behind a warp propulsion system is relatively simple. Originally proposed by Mexican physicist Miguel Alcubierre in 1994, this concept for an FTL system is viewed by man as a highly theoretical (but possibly valid) solution to the Einstein field equations, which describe how space, time and energy in our Universe interact. 
In layman’s terms, the Alcubierre Drive achieves FTL travel by stretching the fabric of space-time in a wave, causing the space ahead of it to contract while the space behind it expands. In theory, a spacecraft inside this wave would be able to ride this “warp bubble” and achieve velocities beyond the speed of light. This is what is known as the “Alcubierre Metric”. 
Interpreted in the context of General Relativity, the interior of this warp bubble would constitute the inertial reference frame for anything inside it. By the same token, such bubbles can appear in a previously flat region of spacetime and exceed the speed of light. Since the ship is not moving through space-time (but moving space-time itself), conventional relativistic effects (like time dilation) would not apply.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In short, the Alcubierre Metric allows for FTL travel without violating the laws of relativity in the conventional sense. As Agnew told Universe Today via email, he was inspired by this concept as early as high school and has been pursuing it ever since:
“I delved into mathematics and science more, and, as a result, started to become interested in science fiction and advanced theories on a more technical scale. I started watching Star Trek, the Original series and The Next Generation, and noticed how they had predicted or inspired the invention of cell phones, tablets, and other amenities. I thought about some of the other technologies, such as photon torpedoes, phasers, and warp drive, and tried to research both what the ‘star trek science’ and ‘real world science equivalent’ had to say about it. I then stumbled across the original paper by Miguel Alcubierre, and after digesting it for a while, I started pursuing other keywords and papers and getting deeper into the theory.”



While the concept was generally dismissed for being entirely theoretical and highly speculative, it has had new life breathed into it in recent years. The credit for this goes largely to Dr. Harold “Sonny” White, the Advanced Propulsion Team Lead for at the NASA Johnson Space Center’s Advanced Propulsion Physics Laboratory (aka. “Eagleworks Laboratory”).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


During the 100 Year Starship Symposium in 2011, Dr. White shared some updated calculations of the Alcubierre Metric, which were the subject of a presentation titled “Warp Field Mechanics 101” (and a study of the same name). According to Dr. White, Alcubierre’s theory was sound but needed some serious testing and development. Since then, he and his colleagues have been doing these very things through the Eagleworks Lab.
In a similar vein, Agnew has spent much of his academic career researching the theory and mechanics behind warp mechanics. Under the mentorship of Dr. Jason Cassibry – an associate professor of mechanical and aerospace engineering and a faculty member of the UAH’s Propulsion Research Center – Agnew’s work has culminated in a study that addresses the major hurdles and opportunities presented by warp mechanics research. 
As Agnew related, one of the greatest is the fact that the concept of the “warp drive” is still not taken very seriously in scientific circles:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“In my experience, the mention of warp drive tends to bring chuckles to the conversation because it is so theoretical and right out of science fiction. In fact, often it is met with dismissive remarks, and used as an example of something totally outlandish, which is understandable. I know in my own case, I initially had grouped it, mentally, into the same category as typical superluminal concepts, since obviously they all violate the ‘speed of light is the ultimate speed’ assumption. It wasn’t until I dug into the theory more carefully that I realized it did not have these problems. I think there would/will be much more interest when individuals delve into the progress that has been made. The historically theoretical nature of the idea is also itself a likely deterrent, as it’s much more difficult to see substantial progress when you are looking at equations instead of quantitative results.“
Artist’s impression of merging binary black holes, a major cause of gravitational wave events. Credit: LIGO/A. Simonnet.
While the field is still in its infancy, there have been a number of recent developments that have helped. For example, the discovery of naturally occurring gravitational waves (GWSs) by LIGO scientists in 2016, which both confirmed a prediction made by Einstein a century ago and proves that the basis for the warp drive exists in nature. As Agnew indicated, this is perhaps the most significant development, but not the only one:
“In the past 5-10 years or so, there has been a lot of excellent progress along the lines of predicting the anticipated effects of the drive, determining how one might bring it into existence, reinforcing fundamental assumptions and concepts, and, my personal favorite, ways to test the theory in a laboratory. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The LIGO discovery a few years back was, in my opinion, a huge leap forward in science, since it proved, experimentally, that spacetime can ‘warp’ and bend in the presence of enormous gravitational fields, and this is propagated out across the universe in a way that we can measure. Before, there was an understanding that this was likely the case, thanks to Einstein, but we know for certain now.” 
Since the system relies on the expansion and compression of spacetime, said Agnew, this discovery demonstrated that some of these effects occur naturally. “Now that we know the effect is real, the next question, in my mind, is, ‘how do we study it, and can we generate it ourselves in the lab?'” he added. “Obviously, something like that would be a huge investment of time and resources, but would be massively beneficial.” 



Of course, the Warp Drive concept requires additional support and numerous advances before experimental research will be possible. These include advances in terms of the theoretical framework as well as technological advancements. If these are treated as “bite-size” problems instead of one massive challenge, said Agnew, then progress is sure to be made:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“In essence, what is needed for a warp drive is a way to expand and contract spacetime at will, and in a local manner, such as around a small object or ship. We know for certain that very high energy densities, in the form of EM fields or mass, for example, can cause curvature in spacetime. It takes enormous amounts to do so, however, with our current analysis of the problem.” 
“On the flipside, the technical areas should try to refine the equipment and process as much as possible, making these high energy densities more plausible. I believe there is a chance that once the effect can be duplicated on a lab scale, it will lead to a much deeper understanding of how gravity works, and may open the door to some as-yet-undiscovered theories or loopholes. I suppose to summarize, the biggest hurdle is the energy, and with that comes technological hurdles, needing bigger EM fields, more sensitive equipment, etc.“
The sheer amount of positive and negative energy needed to create a warp bubble remains the biggest challenge associated with Alcubierre’s concept. Currently, scientists believe that the only way to maintain the negative energy density required to produce the bubble is through exotic matter. Scientists also estimate that the total energy requirement would be equivalent to the mass of Jupiter. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





However, this represents a significant drop from earlier energy estimates, which claimed that it would take an energy mass equivalent to the entire Universe. Nevertheless, a Jupiter-mass amount of exotic matter is still prohibitively large. In this respect, significant progress still needs to be made to scale the energy requirements down to something more realistic. 
The only foreseeable way to do this is through further advances in quantum physics, quantum mechanics and metamaterials, says Agnew. As for the technical side of things, further progress will need to be made in the creation of superconductors, interferometers, and magnetic generators. And of course, there’s the issue of funding, which is always a challenge when it comes to concepts that are deemed to be “out there”.
But as Agnew states, that’s not an insurmountable challenge. Considering the progress that has been made so far, there are reason to be positive about the future:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The theory has borne out thus far that it is well worth pursuing, and it is easier now than before to provide evidence that it is legitimate. In terms of justifications for allocation of resources, it is not hard to see that the ability to explore beyond our Solar System, even beyond our galaxy, would be an enormous leap for mankind. And the growth in technology resulting from pushing the bounds of research would certainly be beneficial.”
Like avionics, nuclear research, space exploration, electric cars, and reusable rocket boosters, the Alcubierre Warp Drive seems destined to be one of those concepts that will have to fight its way uphill. But if these other historical cases are any indication, eventually it may pass a point of no return and suddenly seem entirely possible!
And given our growing preoccupation with exoplanets (another exploding field of astronomy), there is no shortage of people hoping to send missions to nearby stars to search for potentially habitable planets. And as the aforementioned examples certainly demonstrate, sometimes, all that’s needed to get the ball rolling is a good push…

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Top image – “IXS Starship”. Credit and ©: Mark Rademaker (2016)
Further Reading: UAH, Aerospace Research Central
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 