Pulsar Seen Speeding Away From the Supernova That Created it

When a star exhausts its nuclear fuel towards the end of its lifespan, it undergoes gravitational collapse and sheds its outer layers. This results in a magnificent explosion known as a supernova, which can lead to the creation of a black hole, a pulsar or a white dwarf. And despite decades of observation and research, there is still much scientists don’t know about this phenomena.
Luckily, ongoing observations and improved instruments are leading to all kinds of discoveries that offer chances for new insights. For instance, a team of astronomers with the National Radio Astronomy Observatory (NRAO) and NASA recently observed a “cannonball” pulsar speeding away from the supernova that is believed to have created it. This find is already providing insights into how pulsars can pick up speed from a supernova.

The pulsar, which is designated PSR J0002+6216 (J0002), is located about 6,500 light-years from Earth. It was originally discovered in 2017 by citizen scientists working for a project called Einstein@Home, which relies on volunteers to analyze data from the NASA Fermi Gamma-ray Space Telescope (FGST). This project has been responsible for the discovery of 23 pulsars so far.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





However, it was this particular discovery that was especially significant. Since it was first discovered, a team led by Frank Schinzel of the National Radio Astronomy Observatory (NRAO) conducted follow-up radio observations using the Karl G. Jansky Very Large Array (VLA) in New Mexico. These showed that the pulsar had a tail of shocked particles and magnetic energy that extended 13 light-years behind it.
Even more interesting was the fact that this tail pointed towards the center of a supernova remnant located 53 light-years behind it (CTB 1). This tail was the result of the pulsar’s rapid motion through interstellar gas, which resulted in shock waves that produce magnetic energy and accelerated particles in its wake. As Shinzel explained in a recent NASA press release: 
“Thanks to its narrow dart-like tail and a fortuitous viewing angle, we can trace this pulsar straight back to its birthplace. Further study of this object will help us better understand how these explosions are able to ‘kick’ neutron stars to such high speed.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Relying on Fermi data, the team was able to measure how quickly and in what direction the pulsar was moving. This was accomplished through a technique known as “pulsar timing”, where gamma-ray flashes that occur with every rotation of the pulsar (in J0002’s case, 8.7 times a second) are used to track motion. 



From this, the team determined that J0002 was traveling at a velocity of about 1125 km/s (700 mps) or 4 million km/h (2.5 million mph). In the past, scientists have observed pulsars traveling at high speeds, but at an average velocity that was about five times slower – 240 km/s (150 mps). As Dale Frail (a researcher from the NRAO who was part of the discovery team) explained:
“The explosion debris in the supernova remnant originally expanded faster than the pulsar’s motion. However, the debris was slowed by its encounter with the tenuous material in interstellar space, so the pulsar was able to catch up and overtake it.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The team also determined that the pulsar would have eventually caught up with the expanding shell created by the supernova. At first, the supernova’s expanding debris would have moved outward faster than J0002, but after about 5000 thousands years, the shell’s interaction with interstellar gas gradually slowed it down. By 10,000 years, which is what astronomers are seeing now, the pulsar was well outside of the shell.
While astronomers have long-known that pulsars can get a kick in speed from the supernova explosions that create them, they remain unclear as to how that happens. A possible explanation is that instabilities in the collapsing star could have produced a dense, slow-moving region of matter that began pulling the neutron star along, gradually accelerating it away from the center of the explosion.
CTB 1, seen here in a deep exposure that highlights visible light from hydrogen gas. Credit and ©: Scott Rosen/NASA/GSFC
“This pulsar is moving fast enough that it eventually will escape our Milky Way Galaxy,” said Frail. “Numerous mechanisms for producing the kick have been proposed. What we see in PSR J0002+6216 supports the idea that hydrodynamic instabilities in the supernova explosion are responsible for the high velocity of this pulsar.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Looking ahead, the team plans to conduct additional observations using the VLA, the National Science Foundation’s Very Long Baseline Array (VLBA) and NASA’s Chandra X-ray Observatory. These follow-ups will hopefully provide more clues as to how this pulsar picked up so much speed, which could go a long way towards resolving some of the mystery that still surrounds supernovae explosions.
 These results were recently shared at the 17th High Energy Astrophysics Division (HEAD) meeting of the American Astronomical Society, which was held from March 17th to 21st in Monterey, California. They are also the subject of a study that is being reviewed for publication in the latest issue of The Astrophysical Journal Letters.
Further Reading: NRAO, NASA

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)6Click to share on Pinterest (Opens in new window)6Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 