Elon Musks Says that his Next Starship Could be Twice as Big

The past week has been pretty eventful for SpaceX. On Tuesday (Aug. 27th) at 05:00 PM local time (03:00 PST; 06:00 EST), the company conducted its second free-flight test of the Starship Hopper, which saw the test vehicle successfully ascend to 150 m (~500 ft) above the ground and then land in a different spot. This test brings SpaceX one step closer to orbital tests with their full-scale prototypes of the Starship.
But it was what came shortly after this successful test that has people buzzing right now. On Twitter, as Musk was sharing drone footage of the test, he mused about how big SpaceX’s next super-heavy launch system would be. According to Musk, the next-generation system (Starship 2.0, if you will) will be twice as large as the vehicle that is poised to send humans and cargo to the Moon and to Mars.

The statement was made on Wednesday (Aug. 28th) at 04:34 PM PST (07:34 PM EST) and was issued in response to a question by one of Musk’s many followers on Twitter. Specifically, they wanted to know if Musk planned on building a larger version at some point in the future that would more akin to the Starship’s original design.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Size comparison of SpaceX launch systems. Credit: Teslarati/SpaceX
When asked if future versions measure be 12 m (~40 ft) in diameter, which was specified in the initial design of the Starship – then known as the Interplanetary Transport System (ITS) – or if the engine technology would be upgraded, Musk replied “Probably 18m for next gen system.” The current design – which includes the Starship and Super Heavy elements – measures just under 120 m (~390 ft) tall and 9 m (~30 ft) wide. 
At present, SpaceX is building two full-scale prototypes of the model at their facilities in Boca Chica, Texas, and Cape Canaveral, Florida. These are designated as the Starship Mk. 1 and Mk. 2, which are expected to begin test flights to suborbital altitudes in the near future. When complete, these super-heavy launch vehicles will be the largest and most powerful rockets ever built.
According to the specifications shared by Musk during a presentation at SpaceX headquarters in September of 2018, the Starship element stands 55 m (~180 ft) tall on its own and is capable of generating 11,500 kN (2,600,000 lbf) of force using its six Raptor engines. Three of these Raptors will be the design that is optimized for sea-level thrust while the other three are optimized for thrust in vacuum.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Super Heavy booster element, meanwhile, will stand at least 70m (230 ft) tall and be capable of generating as much as ~90,000 kN (19,600,000 lbf) of thrust. This will be provided by 30 sea-level-optimized and 7 vacuum-optimized Raptor engines. Based on Musk’s latest hints, that means the Starship 2.0 could be twice as large, standing just under 240 m (~775 ft) tall and 18 m (~60 ft) wide. 
Artist’s illustration of a previous rendition of the Starship separating from the Super Heavy (background) booster. Credit: SpaceX
As Eric Ralph of Teslarati indicates, accounting for the area and volume that this diameter implies leads to some pretty interesting results. Doubling both the height and width of the rocket, you get eight times the surface area and propellant tank volume. This means that the launch vehicle would weight eight times as much as the Starship 1.0 and would have to generate eight times as much thrust.
Presumably, that would mean that the next-generation of SpaceX super heavies would be able to place payloads up to 800,000 kg (~1.764 million lbs) to Low Earth Orbit (LEO), the Moon, and Mars – provided orbital refueling is an option. That works out to about 800 metric tons (881 US tons). And barring the development of more powerful engines, roughly 60 Raptors would be needed to help this rocket take off!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Granted, this is all speculation at this point. But one cannot deny that it’s an exciting prospect. What’s more, Musk’s allusion to a next-generation spacecraft that doubles the diameter of the current Starship is in keeping with his ambitious nature. As with most things, I guess we’ll just have to wait and see…
Further Reading: Teslarati, Making Life Interplanetary (2017)
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 