Telescope Pierces into One of the Biggest Nebulae in the Milky Way to Reveal its Newly Forming (and Nearly Dying) Stars

Located about 7500 light-years from Earth, in the constellation of Carina, lies a star-forming region known as the Carina Nebula. This dynamic, evolving cloud of interstellar gas and dust measures about 300 light-years in diameter and is one of the Milky Way’s largest star-forming regions. It is also an exercise in contrasts, consisting of bright regions of gas illuminated by intense stellar radiation and dark pillars of dust that obscure star formation.

While thousands of pictures have been taken of this scenic nebula, scientists have often wondered what is taking place within the darker regions of this stellar nursery. Thanks to the Visible and Infrared Survey Telescope for Astronomy (VISTA) at the Paranal Observatory in Chile, a team of astronomers was recently able to take detailed images of the nebula that pierced the dark veil of dust and showed what was taking place inside.
Thanks to its large mirror, wide field of view, and extremely sensitive detectors, VISTA is the world’s largest infrared telescope and is allowing astronomers to study objects in our Universe that would not otherwise be visible. Using the VISTA telescope, astronomers at the European Southern Observatory (ESO) were able to learn things about the Carina Nebula that would not be possible using conventional (visible light) instruments.


 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This allowed the team to peer through the patches of hot, bright gas and obscuring dark dust that make up the nebula to see both newborn stars and those that were nearing the end of their life-cycle. Thanks to the images captured by VISTA, the team was also able to see a number of newly-formed stars that appeared to be locked in a battle with their obscuring dust clouds.
These dust clouds are the very stellar nurseries from which the new stars formed. Once formed, these new stars produce high-energy radiation and stellar winds that evaporate and disperse the dust clouds, making the nebula’s new stars more visible. Eta Carinae, a massive binary system that is the most energetic star system in this region, was also captured in the image.
It appears amidst the bright cluster that sits above the dark V-shape formed by dust clouds (at the center/upper-right area of the image). Directly to the right is the Keyhole Nebula – a small, dense cloud of cold molecules and gas that hosts several massive stars. Much like Eta Carinae, these massive stars have changed dramatically in terms of their luminosity and appearance over time.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



In 1837, Eta Carinae erupted dramatically and became the brightest object in the night sky. According to recent research, this was the result of a third stellar companion being consumed, causing a massive release of energy and the formation of a binary system. Since then, the system has faded considerably as it draws closer to the end of its life-cycle, though it remains one of the most massive and luminous star systems in the Milky Way Galaxy.
This is just one of many revealing images taken in recent years by VISTA of the Carina. Back in 2014, the telescope was able to pinpoint the location of five million individual sources of infrared light in the nebula, which corresponded to the locations of new stars. Like the most recent survey, the images that resulted revealed the extent of the Carina Nebula’s vast stellar breeding ground.
Thanks to next-generation instruments and telescopes, astronomers are able to see more of our Universe than every before. And these views are providing insight into how stars and galaxies form and evolve, and how the large-scale structure of the Universe came to be. In time, our instruments may reach the point where they are able to study the most obscure corners of the cosmos, which will have dramatic implications for cosmological theories.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


And be sure to enjoy this ESOcast video about the Carina Nebula, courtesy of the European Southern Observatory:

Further Reading: ESO
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)6Click to share on Pinterest (Opens in new window)6Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 