WFIRST Gets its Coronagraph, to Block the Light of Stars and Reveal Their Planets

In the next decade, NASA will be sending some truly impressive facilities to space. These include the next-generation space telescopes like the James Webb Space Telescope (JWST) and the Wide-Field Infrared Space Telescope (WFIRST). Building on the foundation established by Hubble, WFIRST will use its advanced suite of instruments to investigate some of the deepest mysteries of the Universe.
One of these instruments is the coronagraph that will allow the telescope to get a clear look at extra-solar planets. This instrument recently completed a preliminary design review conducted by NASA, a major milestone in its development. This means that the instrument has met all design, schedule and budget requirements, and can now proceed to the next phase in development.

The chronograph is an important part of WFIRST’s planet-hunting instruments. Ordinarily, directly imaging exoplanets is difficult because of the intense glare coming from their parent stars. This light is many times more powerful than the light being reflected from a planet’s surface or atmosphere. For this reason, the small traces of light that indicate the presence of exoplanets is obscured for conventional instruments.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





But by canceling out the intense glare of a star, astronomers will have a much better chance of spotting planets that orbit it. This offers the further benefit of being able to study exoplanets directly, rather than relying on indirect methods where stars are monitored for dips in brightness (the Transit Method) or signs of movement back and forth, which indicates the presence of a planetary system (the Radial Velocity Method).
By comparison, the Direct Imaging Method offers many benefits, such as the ability to obtain spectra directly from a planet’s surface and atmosphere. This will allow for more accurate assessments of a planet’s composition and the composition of its atmosphere – i.e. does it have surface water, an oxygen-nitrogen atmosphere, etc. All of this is crucial to determining if a planet’s potentially habitable.
As Jason Rhodes, the project scientist for the Wide-Field Infrared Survey Telescope (WFIRST) at NASA’s Jet Propulsion Laboratory, explained:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“What we’re trying to do is cancel out a billion photons from the star for every one we capture from the planet… With WFIRST we’ll be able to get images and spectra of these large planets, with the goal of proving technologies that will be used in a future mission – to eventually look at small rocky planets that could have liquid water on their surfaces, or even signs of life, like our own.”
Artist’s illustration of the exoplanet HR8799e, which was direclty observed using the ESO’s GRAVITY instrument on its Very Large Telescope Interferometer. Image Credit: ESO/L. Calçada 
The WFIRST’s coronagraph instrument (aka. its “starglasses”) is a multi-layered and highly complex piece of technology, consisting of a system of masks, prisms, detectors, and two self-flexing mirrors. These mirrors are the key components, which change their shape in real-time to accommodate incoming light to compensate for tiny changes in the telescope’s optics.
In tandem with high-tech “masks” and other components – collectively known as “active wavefront control” – these mirrors remove the interference caused by light waves that bend around the edges of the coronagraph’s light-blocking elements. The end result of this is that starlight becomes dimmed while faintly glowing objects (that were previously invisible) will appear. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In addition to being 100 to 1,000 times more capable than previous coronagraphs, the WFIRST’s coronagraph serves as a technology demonstrator that will test its effectiveness at helping to find exoplanets. These tests will pave the way for scaled-up versions to be added to even larger telescopes, which includes the four proposed observatories that will be sent to space by the 2030s.
These include the Large Ultraviolet/Optical/Infrared Surveyor (LUVOIR), the Origins Space Telescope (OST), and the Lynx X-ray Surveyor. Using larger and more advanced coronagraphs, these telescopes will be able to generate single-pixel “images” of smaller planets that orbit closer to their suns (which is where rocky planets are most likely to be found). 



Once the light from these images is analyzed with a spectrometer, astronomers will be able to hunt for signs of life (aka. biosignatures) like never before. As Rhodes said:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“With WFIRST we’ll be able to get images and spectra of these large planets, with the goal of proving technologies that will be used in a future mission – to eventually look at small rocky planets that could have liquid water on their surfaces, or even signs of life, like our own.”
The inclusion of a coronagraph on WFIRST is important because it will be the first mission since Hubble (in orbit since 1990) is the only NASA astrophysics flagship mission to include this technology. Of course, Hubble’s coronagraphs were far simpler and less sophisticated versions of the technology than what WFIRST will use.
While the James Webb Space Telescope will be launched earlier (currently scheduled to launch in 2021) and will also be equipped with the technology, it will not boast the same starlight suppression capability as WFIRST. So while WFIRST will be the third flagship mission to employ coronagraph technology, it will also be the most sophisticated.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“WFIRST should be two or three orders of magnitude more powerful than any other coronagraph ever flown [in its ability to distinguish a planet from its star],” said Rhodes. “There should be a chance for some really compelling science, even though it’s just a tech demo.”
Artist’s impression of circumstellar disk of debris around a distant star. Credit: NASA/JPL
This kind of coronagraph technology could also allow for the clearest images ever taken of a star system that is in the early stages of formation. This is characterized by a star surrounded by a massive disk of dust and gas while planets slowly form from accreted material. Currently, the best way to study these disks is by infrared surveys that can image the heat absorbed from their parent star. 
As Vanessa Bailey, an astronomer at JPL and instrument technologist for the WFIRST coronagraph, explained:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The debris disks we see today around other stars are brighter and more massive than what we have in our own solar system. WFIRST’s coronagraph instrument could study fainter, more diffuse disk material that’s more like the Main Asteroid Belt, the Kuiper Belt, and other dust orbiting the Sun.”
These studies could yield insight into how our Solar System formed. Once the technology is successfully demonstrated over the mission’s first 18 months, NASA may begin what is known as a “Participating Scientist Program”. Under such a program, the coronagraph would be open to the scientific community, allowing for a broader variety of observers and experiments.
The preliminary design review is one of several designed to examine every aspect of the mission. Each review is comprehensive and intended to ensure that every individual part will work with the others. With this design review now complete, the coronagraph’s development schedule is moving forward at a fast pace. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Optical engineer Camilo Mejia Prada shines a light on the interior of the testbed for the WFIRST’s coronagraph at NASA JPL. Credit: NASA/JPL-Caltech/Matthew Luem 
This is the second major component of the WFIRST mission to receive clearance. The Wide-Field Instrument was cleared back in June, a 288-megapixel multi-band near-infrared camera that will provide sharpness of images comparable to that achieved by Hubble over a field 100 times larger. This camera is considered the space telescope’s main instrument.
As Rhodes indicated, the WFIRST mission will be a historical one similar to the Mars Pathfinder mission that landed on Mars in 1997. This was the first NASA mission to deploy a rover (Sojourner) on Mars, which validated key technologies and methods that would eventually go into the Spirit, Opportunity, Curiosity, and Mars 2020 rovers.
“That was a tech demo,” said Rhodes. “The goal was to show that a rover works on Mars. But it went on to do some very interesting science during its lifetime. So we’re hopeful the same is going to be true of WFIRST’s coronagraph tech demo.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Further Reading: NASA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 