Upgraded ISS Now Has a 600 Megabit per Second Internet Connection

In the digital age, connectivity and bandwidth are important, even if you’re in Low Earth Orbit (LEO). And when you’re performing research and experiments that could help pave the way for future missions to the Moon, to Mars, and other deep-space destinations, it’s especially important. Hence why NASA recently upgraded the ISS’ connection, effectively doubling the rate at which it can send and receive data.

Whether it’s missions in LEO or all the way in the outer Solar System, quick and effective communications are absolutely essential to ensure that critical mission data gets to control centers and scientists back on Earth. With its new connection, the ISS now has a 600 megabit-per-second (Mbps) connection, doubling the amount of data the station can transmit and receive at any given time. 
These upgrades will also help pave the way for similar upgrades that will be made to NASA’s proposed Lunar Orbital Platform-Gateway (aka. Lunar Gateway). As George Morrow, the acting center director of NASA’s Goddard Space Flight Center, said:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“NASA’s communications networks play a pivotal role in every NASA mission, enabling data from human spaceflight, space and Earth science research missions and technological demonstrations to reach Earth for the benefit of humanity. This increase in data rate capability for the International Space Station underlines our commitment to provide high-quality operational services for NASA exploration missions today and in the future.” 
These upgrades will increase the amount of data from these experiments that can be sent back to Earth. Credits: NASA
Since it commenced operations in 2000, the ISS has provided astronauts and scientists with a unique environment to conduct research that would not otherwise be possible on Earth. This research provides insight into the effects of long-duration spaceflight on the human body and other organisms and allows for technology to be tested in microgravity. 
These experiments and technology demonstrations rely on high rates of data transfer between the station and researchers on Earth. With the recent upgrade, the station will be able to accommodate new experiments and technology demonstrations that require more detailed and higher-resolution data than was possible before. As Risha George, the upgrade project lead for the Space Network, explained:
“This project demonstrated that advanced radio frequency waveforms can be used efficiently to increase data rates and improve performance for high-rate communication services. Operational use of these advanced waveforms proves that they can also be used for future missions, such as on the Gateway, a small spaceship that will orbit the Moon and provide a stepping stone to human exploration on Mars.” 
Data is communicated between the ISS and Earth using a series of ground-based antennas called the Space Network and a system of Tracking and Data Relay Satellites (TDRS). These satellites are placed in a high orbit over various strategic locations so they can relay data to the ground, which is then sent to various NASA centers using landlines where it is interpreted. The entire process has a delay of less than a second. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Many components of the Space Network were upgraded to support the increased data rate, including at ground stations such as this one in White Sands, New Mexico. Credits: NASA
To accomodate the increased data rate, several components in this global communications system have been upgraded as well. This includes a new digital ground architecture for the Space Network and upgrades to the circuits and bandwidth in the terrestrial data lines between the various Earth-based components. 
Upgrades were also made to the ISS software-based modem, improved data-processors were installed at various NASA centers, as well as new software and hardware at the ground stations. Technicians then performed extensive testing to ensure the upgrades worked correctly. Meanwhile, the network was still providing real-time support to the more than 40 missions 
According to Penny Roberts, the upgrade project lead for the space station, this was made possible thanks to cooperation with the administration. “Partnerships like this are crucial to our continued success as an agency,” she said. “Our continued partnership will transition us to 600 Mbps, and who knows where else we will go together.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: NASA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 