Closest Black Hole Found, Just 1,000 Light-Years From Earth

Black holes are invisible to the naked eye, have no locally detectable features, and even light can’t escape them. And yet, their influence on their surrounding environment makes them the perfect laboratory for testing physics under extreme conditions. In particular, they offer astronomers a chance to test Einstein’s Theory of General Relativity, which postulates that the curvature of space-time is altered by the presence of a gravity.
Thanks to a team of astronomers led by the European Southern Observatory (ESO), the closest black hole has just been found! Using the ESO’s La Silla Observatory in Chile, the team found this black hole in a triple system located just 1000 light-years from Earth in the Telescopium constellation. Known as HR 6819, this system can be seen with the naked eye and could one of many “quiet” black holes that are out there.

The study that describes their findings, which recently appeared in the journal Astronomy & Astrophysics, was led by ESO scientist Thomas Rivinius. Other team members included ESO scientists from Spain and Germany, the Astronomical Institute at the Academy of Sciences of the Czech Republic, and the CHARA Array of Georgia State University.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





The discovery was a part of a study of binary pairs, where the team relied on the MPG/ESP 2.2-meter telescope at the La Silla Observatory to observe nearby star systems. While tracking the companion stars in this system, they found evidence of a third unseen object roughly 4.2 times as massive as the Sun – placing it in the “stellar” black hole range.
“We were totally surprised when we realized that this is the first stellar system with a black hole that can be seen with the unaided eye,” said Petr Hadrava, an Emeritus Scientist at the Academy of Sciences of the Czech Republic in Prague and co-author of the research. In fact, the system is close enough that it can be seen in the southern hemisphere on a clear night without the aid of binoculars or a telescope.
Dietrich Baade, Emeritus Astronomer at ESO in Garching and co-author of the study, says: 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The observations needed to determine the period of 40 days had to be spread over several months. This was only possible thanks to ESO’s pioneering service-observing scheme under which observations are made by ESO staff on behalf of the scientists needing them.“
Unlike the few dozen stellar-mass black holes that have been observed in our galaxy to date, HR 6819 is of the very first to be discovered that does not interact violently with their environment – and is therefore truly invisible. Nevertheless, the team was able to discern its presence and calculate its mass by studying the effect it has on the orbit of the inner stellar companion of the binary. 



In nearly all previous cases, the black holes interacted strongly with their environment, which was evident by the powerful release of X-ray bursts. For example, this interaction took place as part of a black hole binary, where a black hole was drawing material from a companion star. This material would fall into a disk around the black hole’s event horizon and then slowly accrete onto its surface, releasing radiation in the process.
So far, only a limited number of these black holes have been found in the Milky Way. But scientists estimate that given the age of the Milky Way, many many more stars must have collapsed into black holes during its lifetime. Therefore, the discovery of a “quiet” black hole in HR 6819 could offer clues about where these yet-to-be-observerd black holes could be. 
“There must be hundreds of millions of black holes out there, but we know about only very few. Knowing what to look for should put us in a better position to find them” said Rivinius, emphasizing that this discovery was likely to be just “the tip of an exciting iceberg.”
Similarly, the team noted the similarity between this system and what spectroscopic time-series observations indicated about another system. Known as LB01, this binary star system is located approximately 7,000 light-years from Earth in the constellation Gemini. Until now, astronomers believed that it was made up of a star and an unseen BH companion of roughly 70 Solar masses.
Wide-field view shows the region of the sky, in the constellation of Telescopium, where HR 6819 can be found. Credit: ESO
By assuming the presence of a third object (another unseen BH), the team showed how the mass of the BH could be better-constrained and more consistent with known stellar black holes. As Marianne Heida, a postdoctoral fellow at ESO and co-author of the paper, said:
“We realised that another system, called LB-1, may also be such a triple, though we’d need more observations to say for sure. LB-1 is a bit further away from Earth but still pretty close in astronomical terms, so that means that probably many more of these systems exist. By finding and studying them we can learn a lot about the formation and evolution of those rare stars that begin their lives with more than about 8 times the mass of the Sun and end them in a supernova explosion that leaves behind a black hole.“
Moreover, research into triple systems could also provide additional insight into the kind of violent mergers that result in strong gravitational waves (GW). In a system where a distant outer object orbits an inner pair, the outer object could have an impact on the other two gravitationally, to the point that it could trigger a merger and the release of GWs. 
This would especially be the case where the inner pair consists of two black holes or a black hole and a neutron star. The authors dedicated their paper to the memory of Stan Štefl, an ESO and ALMA astronomer who passed away in 2014, “in sadness and grateful appreciation of his never-tiring alertness that also triggered this work”.



Further Reading: ESO, Astronomy and Astrophysics
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 