Some of the Stars in this Cluster are Almost as Old as the Universe Itself While Others Formed in a Second Generation. It Looks Young and Old at the Same Time

Star clusters are not rare. They’re one of the most common arrangements of stars in the Universe. But star cluster NGC 1866, as seen in this image from Hubble, is different than its brethren. Most clusters are populated by stars the same age, BUT NGC 1866 is like an all-ages club.

There are two kinds of star clusters: the open cluster, and the globular cluster. Open clusters are smaller than globular clusters, usually with a few hundred young stars only tens of millions of years old.
Hubble captured this image of star cluster NGC 1866 with its Wide Field Camera 3. It’s an unusual cluster full of both old and young stars. The orange/red stars are older stars, and the blue stars are younger stars. Image: ESA/Hubble & NASA
But globular clusters, like NGC 1866 in this Hubble image, can be huge. They’re the opposites of open clusters. They contain very old Population II stars, which are just a little younger than the Universe itself. And some globular clusters have a star population numbering in the tens of millions.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



NGC 1866 presents a bit of a mystery to astronomers because it contains both old, Population II stars, and much younger stars typically found in open clusters. Luckily, NGC 1866 is close enough to us that its individual stars can be studied, allowing astronomers to look deeply into its makeup.
The most well-known open cluster is probably the Pleiades, or Seven Sisters. The Japanese call it the Subaru cluster, and keen observers might recognize its pattern on the Subaru automobile logo. Image: By NASA, ESA, AURA/Caltech, Palomar Observatory. http://hubblesite.org/newscenter/archive/releases/2004/20/image/a/, Public Domain, https://commons.wikimedia.org/w/index.php?curid=7805481
advads.move("#unive-4f1c2a82fe77b2b4826c493a18f4f035", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

A Little Bit About Stellar Populations
Stars in the Universe are classified in three different stellar populations, according to two factors: age and metallicity.
Age is self-explanatory, but metallicity needs a little explaining. In astronomy, metallicity means something specific. Here’s how it all works.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the early days of the Universe, there was only hydrogen and helium, the first two elements on the periodic table. (There were tiny amounts of lithium, the third element.) These elements were all created in the Big Bang and they were all that was available for star formation. All the heavier elements beyond the first three are called metals in astronomy, and they were created in stars themselves, where nuclear fusion fused hydrogen into heavier elements.
So stars created in the early days of the Universe contained only hydrogen and helium, and almost no metals. They had no access to metals. They’re also called “Population III” stars, because they’re the oldest stars to populate the Universe. (Their existence is actually theoretical and none have been observed yet.)
Population II stars are called that because they’re like the second wave of stars born, kind of like a baby boom. They contain more metals than the more ancient Population III stars, because by the time they formed, other stars had already fused some heavier elements for them to draw from. (Remember, in astronomy metals are the elements heavier than hydrogen and helium.) Population II stars are common in globular clusters like NGC 1866, in the Hubble image. Our Sun is a Population II star.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Our Sun is a Population II star about 5 billion years old. It contains elements heavier than hydrogen and helium, including oxygen, carbon, neon, and iron, though only in tiny percentags. Image: NASA/Solar Dynamics Observatory.
Population I stars are the babies. They’re hot young stars with the highest metallicity of all three populations. This makes sense, because younger stars had access to more metals when they were born, thanks to previous generations of stars fusing the heavier elements. Population stars are common in the spiral arms of galaxies.
advads.move("#unive-4f1c2a82fe77b2b4826c493a18f4f035", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Which Brings Us Back to the Globular Cluster NGC 1866.
How globular clusters form is still a hotly-debated topic in astronomy. But images like this Hubble one are changing that. The ages of stars in a cluster are usually uniform, which led astronomers to think that they formed out of molecular clouds at the same time, as a discrete group.
Most globular clusters, like M80 on the left, contain stars of uniform ages. It’s stars are all older, orange/red Population II stars. But NGC 1866, on the right, also contains blue, hot young stars. Image: NASA, The Hubble Heritage Team, STScI, AURA (left image) and ESA/Hubble & NASA (right image.)
But the different ages of the stars in globular cluster NGC 1866 has challenged that. It’s more easily-observed than many of its brethren, allowing astronomers to discern both Population II and Population I stars in its midst. This has led to new thinking.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the case of NGC 1866, astronomers speculate that the Population II stars formed first, marking the first wave of star-birth in the cluster. Then, during its wanderings, NGC 1866 encountered a giant gas cloud. This encounter sparked a new baby-boom of star birth. Young, hot, Population I stars were born, giving NGC 1866 its all-ages identity.
advads.move("#unive-4f1c2a82fe77b2b4826c493a18f4f035", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

A Tip of the Hat to Hubble
The Hubble just keeps chugging along. Even at its advanced age, its capabilities help astronomers understand the Universe in new ways. Thanks to Hubble, astronomers can keenly observe clusters like NGC 1866 and start to figure out how it might have formed.
advads.move("#unive-4f1c2a82fe77b2b4826c493a18f4f035", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Sources:

NASA Press Release: Hubble Captures Stars Across Generations
NASA: 10 Things, June 12: NASA’s First Mission to Touch the Sun
Wikipedia: Star Cluster

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 