Japan’s First Private Rocket Flies to Space

Have you heard of Interstellar Technologies? They’re the latest private company to launch their own rocket into space. They’re a Japanese company, and like other private space companies, their stated goal is to lower the cost to access space.

As reported in the The Japan Times, the company launched their Momo3 rocket from Hokkaido on Saturday May 4th. Momo3 burned its liquid fuel for two minutes and reached a height of 113.4 km (70.4 miles). After about 10 minutes of flight it splashed into the ocean. According to Takafumi Horie, the founder of Interstellar Technologies, the launch was a complete success. 



“It was a complete success. We’ll work to achieve stable launches and mass-produce (rockets) in quick cycles.”Takafumi Horie, Founder of Interstellar Technologies
“It was a complete success. We’ll work to achieve stable launches and mass-produce (rockets) in quick cycles,” company founder Takafumi Horie told The Japan Times.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Momo3 rocket is relatively small. It’s 10 meters (33m ft.) long, 50cm (20 inches) in diameter, and weighs one ton. It’s dwarfed by other rockets developed privately, like the ones from SpaceX and Blue Origin, and according to Horie, that’s just fine. He says that Interstellar Technologies has no plans to compete with those two companies. Interstellar’s goal is to deliver satellites to space cheaply. 
Interstellar Technologies has been working their way up to their Momo series of rockets. Image Credit: Interstellar Technologies.
Their was a glitch that prevented the rocket from launching at its scheduled time of 5 AM. But the problem was rectified and it was launched at 5:45 AM. Momo3 didn’t deliver a payload into space. Instead, it carried a 20 kg. (44 lb.) payload consisting of testing equipment. According to an Interstellar Technologies press release, that equipment will provide valuable telemetry data for further rocket development. 
The rocket is called Momo3 because it had two predecessors, both unsuccessful. Momo1 was launched in 2017, but contact with that rocket was lost shortly after launch. Momo2 was launched in 2018, but barely made it off the launch pad before crashing and bursting into flames. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Momo2 crashed and burned moments after liftoff in 2018. Image Credit: Interstellar Technologies.
Interstellar Technologies’ next goal is to develop the rocket they’re calling ZERO. ZERO will be able to carry 100 kg (220 lbs.) to an altitude of 500 km. 
The Momo series of rockets are just development rockets. Interstellar Technologies’ eventual goal is the ZERO rocket. Image Credit: Interstellar Technologies.
We can’t help but notice the name of their next rocket. A certain other piece of Japanese technology had the same name. The Mitsubishi Zero was Japan’s fighter plane during WWII.
The Mitsubishi Zero was Japan’s fighter plane during WWII. This one is flying over the Solomon Islands in 1943. Image Credit: By IJN – Source: photo from english wikipedia [1]; Original source: perso.orange.fr, Public Domain, https://commons.wikimedia.org/w/index.php?curid=940374
And if you’re wondering what Momo means, it translates to “Peaches.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 