More Evidence that Planet 9 is Really Out There

What’s going on in the distant reaches of our Solar System? Is there a Planet 9 out there?
Out in the frigid expanse of our System, there are bodies on orbital paths that don’t make sense in terms of our eight-planet Solar System. There seems to be an undiscovered body out there, several times more massive than Earth, shaping the orbits of some Kuiper Belt Objects (KBOs), and driving astronomers to look deeper and more thoroughly into the extreme reaches of our System. 
What they’re looking for is the mysterious, and so far unproven, ninth planet.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Artist’s impression of Planet Nine as an ice giant eclipsing the central Milky Way, with a star-like Sun in the distance. Neptune’s orbit is shown as a small ellipse around the Sun. The sky view and appearance are based on the conjectures of its co-proposer, Mike Brown. Image Credit: By nagualdesign; Tom Ruen, background taken from File:ESO – Milky Way.jpg – Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=47069857
The attempt to understand our Solar System is one of our most ancient quests, and though our catalogue of objects in the inner Solar System is pretty comprehensive, our knowledge of the outer System is anything but complete. For astronomers, observing the details of the outer System is still daunting. But they keep working at it. And the more they watch the behaviour of distant objects in the Kuiper Belt, the more evidence they keep unearthing for Planet 9.
“Understanding the solar system’s large-scale architecture embodies one of humanity’s oldest pursuits and ranks among the grand challenges of natural science.”from the paper “The Planet Nine Hypothesis” by Batygin et. al. 2019.
The Planet 9 Backstory
The story of Planet 9 began in earnest in early 2016, when astronomers Mike Brown and Konstantin Batygin published a paper called “Evidence for a Distant Giant Planet in the Solar System.” (There was talk of other undiscovered planets before then, but it was mostly just chatter from the tin foil brigade, regarding “Nibiru” or ‘Planet X.’ But the less said about that, the better.)
In their 2016 paper, Batygin and Brown showed that there are groups of KBOs whose orbits are shaped in such a way that only the presence of another planet can explain them: Planet 9. While the orbit of most KBOs show clear evidence of being shepherded by Neptune, a significant number of extremely distant KBOs don’t. Their orbits appear to be aligned at a distant point. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An image from the 2016 work of Batygin and Brown. The six most distant known objects in the solar system with orbits exclusively beyond Neptune (magenta) all mysteriously line up in a single direction. Also, when viewed in three dimensions, they tilt nearly identically away from the plane of the solar system. Batygin and Brown show that a planet with 10 times the mass of the earth in a distant eccentric orbit anti-aligned with the other six objects (orange) is required to maintain this configuration. Image Credit: Caltech/R. Hurt (IPAC); [Diagram created using WorldWide Telescope.] 
In that paper the authors address that discrepancy, saying, “We find that the observed orbital alignment can be maintained by a distant eccentric planet with mass greater than ~10 Earth masses, whose orbit lies in approximately the same plane as those of the distant Kuiper belt objects…” 
Their paper was partly based on the presence of Sedna, a minor planet first spotted in 2003. It’s aphelion, or furthest distance from the Sun, was over 900 Astronomical Units (AU.) At the time, Sedna was the coldest, most distant object that we knew of in the Solar System. Sedna’s highly-elongated orbit was first explained as a result of the gravitational influence of Neptune. The problem is, it never comes close enough to Neptune. 
The orbit of Sedna set against the orbits of outer Solar System objects (top and side views, Pluto’s orbit is purple, Neptune’s is blue). Image Credit: By Tomruen – Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=60453344
But Sedna was just the beginning. It’s one of a group of objects called extreme Trans-Neptunian Objects (eTNOs). Eventually, more of these distant objects were discovered. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Biden,” or 2012 VP 113, was discovered in 2012. “Goblin”, or 2015 TG 387, was discovered in 2015. Then in 2018, astronomers discovered “FarOut“, or 2018 VG18. Each of these objects is further and further away. 
Most recently, only a few days ago in fact, astronomers discovered what they’re jokingly referring to as FarFarOut. Not much is known about this planet yet, but its the furthest object yet detected in our Solar System. 
How they Find Evidence for Planet 9
Many of the distant bodies that point to the existence of Planet 9 were found while a team of astronomers led by Dr. Scott Sheppard of the Carnegie Institute for Science were actually looking for Planet 9. Of course, they haven’t found the hypothetical planet yet, but they keep finding more evidence.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These objects are extremely faint and difficult to detect. The work of finding them is largely done by computers. Powerful telescopes are aimed at portions of the sky for periods of time, and exposures are taken at intervals of a few minutes. But doing this generates an enormous amount of data; far too much for astronomers to sift through.
Instead, its computers that do much of the routine work. The astronomers use algorithms to let the computer look for moving objects against the backdrop of stars, and when the computer finds one, it flags it. Then, the astronomers take a look and see if the computer was right. They then do follow-up observations to confirm the findings. 
New Evidence for Planet 9
“The search for Planet Nine is already in full swing, and it is likely that if Planet Nine – as envisioned here – exists, it will be discovered within the coming decade.”from “The Planet 9 Hypothesis,” Batygin, Brown, Adams, and Becker, 2019.
Now two new studies are giving us new evidence in support of Planet 9. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The first one is called “Orbital Clustering in the Distant Solar System” from Konstantin Batygin and Michael Brown, the pair of astronomers who initially proposed the existence of Planet 9. The second is “The Planet 9 Hypothesis” also by Batygin and Brown, with Fred Adams and Juliette Becker, both from the University of Michigan.
 This illustration depicts orbits of distant Kuiper Belt objects and Planet Nine. Orbits rendered in purple are primarily controlled by Planet Nine’s gravity and exhibit tight orbital clustering. Green orbits, on the other hand, are strongly coupled to Neptune, and exhibit a broader orbital dispersion. Image Credit: James Tuttle Keane/Caltech 
In the first paper “Orbital Clustering in the Distant Solar System” the authors throw down the gauntlet. They make the case that either there is a Planet 9 out there shaping the orbits of distant objects, or there is an observational bias at work. They set out to understand what observational biases might be at play, and then set out to quantify them rigorously. 
As stated previously, the distant objects that hint at Planet 9 share orbital characteristics in common. That’s what this whole Planet 9 thing is about. To be more precise, their longitudinal perihelions are clustered, and what’s called their orbital pole positions are also clustered. In the paper, the authors conclude that their is only a 0.2% probability that this is random. As they say in their paper, “…the statistical significance of this clustering is now difficult to discount.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The orbit of 2018 VG18, or “FarOut”, takes it inside Neptune’s orbit all the way out to the distant reaches of the Solar System. It’s only been observed for a short time, so it’s exact aphelion (furthest distance from the Sun) hasn’t been determined. FarOut may take up to 1,000 years to complete one orbit. Image Credit: By NASA – JPL Small-Body Database Browser – https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3836918;old=0;orb=1;cov=0;log=0;cad=0#orb, Public Domain, https://commons.wikimedia.org/w/index.php?curid=75151930
The second paper providing new evidence for Planet 9 is called simply “The Planet 9 Hypothesis.” 
In this paper, the authors again make the case that although much of the orbital behaviour of distant Kuiper Belt Objects is easily explained and predictable in terms of our eight-planet Solar System, some simply isn’t. Specifically, they point to “observed physical clustering of orbits with semi-major axes in excess of? 250AU, the detachment of perihelia of select Kuiper belt objects from Neptune, as well as the dynamical origin of highly inclined/retrograde long-period orbits.” In a nutshell, things just don’t make sense out there if we restrict ourselves to our eight-planet Solar System to explain them. 
In the introduction, they remind us that it’s only in the last couple decades that we’ve started finding all the smaller bodies in the outskirts of the Solar System. As they say in the paper, “… the past quarter-century witnessed the discovery and characterization of a diverse collection of small icy objects residing in the outer reaches of our solar system…” And while most bodies conform to the influence of Neptune and the other planets, some don’t. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The most extreme members of this population, however, trace out highly elongated orbits with periods measured in millennia, and display a number of curious orbital patterns,” the authors say. Again, it is what the authors call the “striking alignment” of their eccentric orbits, the common tilt of the orbital planes, and “perihelion distances that stretch far beyond the gravitational reach of Neptune,” that requires explanation.
This method of inferring a planet’s existence by its gravitational effect on other bodies, before observing the planet itself, has been tried before. It was successful in discovering Neptune, but failed when it predicted the existence of another proposed star called Nemesis. 
The existence of Neptune was inferred by its gravitational effect on other bodies long before it was ever observed. Image Credi: NASA/JPL 
So what’s out there that stretches these objects to such distant perihelions? They say that only an extremely distant and sufficiently massive planet can explain all this: Planet 9. Much of the paper explains how Neptune was discovered by observing the motions of other bodies, drawing a parallel with the Planet 9 hypothesis. They also run through some earlier suggestions by other astronomers that another planet might be lurking undiscovered in the Solar System, shaping the orbits of KBOs. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


With each paper, and with each new discovery of a distant KBO with strange orbital characteristics, the case for Planet 9 gets stronger. But direct observation is still the gold-standard, and so far, that has eluded us. But maybe not for much longer. 
In the conclusion of “The Planet 9 Hypothesis” the authors say, “The search for Planet Nine is already in full swing, and it is likely that if Planet Nine – as envisioned here – exists, it will be discovered within the coming decade.”
There might be another explanation for the orbits of these distant bodies that doesn’t require a Planet 9. A paper published in January 2019 called “Shepherding in a Self-Gravitating Disk of Trans-Neptunian Objects” suggested that a clump of icy bodies together could cause the odd orbits of these distant worlds, and that a ninth planet isn’t needed to explain them. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Finding Planet 9 would be a major triumph for astronomers. The pace of discovery of new objects in the Kuiper Belt is quickening. With newer, better telescopes coming online, and with improved computers and algorithms being developed, it’ll get more and more difficult for any planet, especially one that might be 10 times the mass of Earth, to hide. 
Sources:
Research Paper: Orbital Clustering in the Distant Solar SystemResearch Paper: The Planet Nine HypothesisResearch Paper: EVIDENCE FOR A DISTANT GIANT PLANET IN THE SOLAR SYSTEM Press Release: More Support for Planet NineResearch Paper: SHEPHERDING IN A SELF-GRAVITATING DISK OF TRANS-NEPTUNIAN OBJECTSPress Release: Caltech Researchers Find Evidence of a Real Ninth Planet
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 