Planetary Society’s Light Sail 2 is Set to Launch on a Falcon Heavy Rocket Next Month

The Planetary Society is going to launch their LightSail 2 CubeSat next month. LightSail 2 is a test mission designed to study the feasibility of using sunlight for propulsion. The small satellite will use the pressure of sunlight on its solar sails to propel its way to a higher orbit.

The launch is scheduled for lift-off on June 22nd from Kennedy Space Center, Florida. The small, 5 kg (11 lb.) spacecraft is part of a larger overall endeavour, the Department of Defense’s Space Test Program-2 (STP-2) mission, which will be launched on a Falcon Heavy rocket. 
STP-2 is sending 24 spacecraft to three different orbits. The LightSail 2 CubeSat will be enclosed inside Prox-1, a Georgia Tech mission. After seven days in orbit, Prox-1 will deploy LightSail 2 at an altitude of 720 km (447 miles) where the force from the sunlight will overcome the atmospheric drag.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Once deployed, LightSail 2 will take a few days to perform health and status checks, then it’ll deploy its solar panels. About a day after that, it’ll unfurl its four mylar sails. The four sails are about the size of a boxing ring. 
An artist’s illustration of the Prox-1 satellite deploying the LightSail2. After seven days onboard Prox-1, LightSail 2 will be deployed and it’ll unfurl its solar sails. Image Credit: Josh Spradling / The Planetary Society
LightSail 2 will rely on what’s called solar radiation pressure for propulsion. Photons from the Sun will push on the sails and produce a tiny amount of acceleration. Eventually, the pressure from all those photons will raise the spacecraft’s orbit. The force is miniscule, only about the weight of a paperclip. But over time, for about a month after sail deployment, this force will raise LightSail 2’s by a “measurable amount” according to the Planetary Society. 
The Sun exerts radiation pressure on all objects, especially in the inner Solar System. Johannes Kepler conceived of the idea way back in 1619 to explain why comet tails always face away from the Sun, no matter the direction of travel. Without accounting for it in mission planning, it can send spacecraft off course. The Viking spacecraft, for example, would have missed Mars by about 15,000 km (9,300 mi) if radiation pressure hadn’t been taken into account. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


LightSail 2 is designed to test the feasibility of solar sail propulsion for the popular CubeSat type of satellite. A CubeSat is a small type of satellite growing popularity due to its small size and low cost. They’re commonly used for research purposes.
The Planetary Society has been working on Light Sail spacecraft for quite a few years now. Back in 2015 they launched LightSail 1, a satellite almost identical to LightSail 2. LightSail 1 had some setbacks early in its mission, but was a successful test of the sail deployment system that both satellites use. 
LightSail 1 took this selfie with its solar sails deployed in June 2015. Image Credit: The Planetary Society.
And before LightSail 1, there was Cosmo 1. Cosmo1 was launched in 2005, but was unsuccessful due to a failure of the Russian rocket it was launched with. On an interesting side note, Cosmo 1 was launched on a rocket from a Russian submarine, as part of an effort to find peaceful uses for ICBMs. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Solar Sail idea has been around for decades now, and the Planetary Society has been championing the idea. Back in the 1970s, Planetary Society co-founder Louis Friedman led an effort for NASA that looked into sending a solar sail spacecraft to rendezvous with Halley’s Comet.
An illustration of the Halley’s Comet Solar Sail Project. The drawing shows a solar sail 850 metres square. Image Credit: NASA / JPL-Caltech / Ken Hodges
Carl Sagan, the coolest cat in the history of science, was also a co-founder of the Planetary Society. He went on the Tonight Show with Johnny Carson and showed off a model of a solar sail spacecraft. You can watch the clip below, with bonus commentary from Bill Nye, another Planetary Society member.



The LightSail 2 was developed with funds largely from private donors. The Society is just that, a charitable society, and their funding comes from their members. They say that the LightSail 2 project is already informing future solar sail work. The first Space Launch System (SLS) flight to the Moon will carry NASA’s NEA (Near-Earth Asteroid) Scout spacecraft, and a solar sail will carry it to an asteroid near Earth. The Planetary Society has a Space Act Agreement in place with NASA meaning they share project data.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An illustration of NASA’s NEA spacecraft using its solar sail to approach a near-Earth asteroid. Image Credit: NASA
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 