This Dried Up Riverbed Shows that Water Once Flowed on the Surface of Mars

From some viewpoints, Mars is kind of like a skeleton of Earth. We can see that it had volcanoes, oceans, and rivers, but the volcanoes no longer fume and the water is all gone. A new image from the ESA’s Mars Express drives the point home.

The new image is of Nirgal Vallis, one of the longest dried-up river system on Mars, at almost 700 km (435 miles) long. It’s just south of the equator, in a region shaped not only by water flowing on the ancient surface, but by impacts. 
A topographic image of Nirgal Vallis. Blue and purple are lower elevation that red and yellow. Image Credit: ESA/DLR/FU Berlin, CC BY-SA 3.0 IGO 
Satellite images show a region covered in all sizes of impact craters, and rivers and craters worked together to shape the surface of Mars. Scientists think that water from Nirgal Vallis contributed to a massive flood in Mars’ past, flowing into Holden Crater and creating a lake 200-250 m (650-850 ft.) deep. Water flowed from Nirgal Vallis into Holden Crater at between 5-10 times the discharge rate of the Mississippi River. This was probably during the Late Noachian or Early Hesperian epoch. There’s some uncertainty, but that’s probably somewhere around 3.7 billion years ago. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Scientists think that during an ancient flood, water from Nirgal Vallis (bottom left) flowed in Uzbol Vallis and was stopped by the rim of Holden Crater. Eventually, the rim burst open and Holden Crater was turned into a lake. Image Credit: By Jim Secosky modified NASA image. NASA/USGS – https://planetarynames.wr.usgs.gov/images/mc19_2014.pdf, Public Domain, https://commons.wikimedia.org/w/index.php?curid=61338154
The headwaters of Nirgal Vallis are in a feature type called an amphitheatre-headed valley. The ends of the tributaries that eventually join together to form Nirgal Vallis have a semi-circular, rounded shape similar to an ancient Greek amphitheatre. The valleys at the headwaters are about 200 meters (650 ft.) deep and 2 km (1.2 miles) wide. The floors are covered with dunes, and their appearance shows that Martian winds blow mostly parallel to the valley walls. 
A perspective view of Nirgal Vallis. Notice the rounded, circular ends of the tributaries, called amphitheatre-headed valleys. Image Credit: Copyright ESA/DLR/FU Berlin, CC BY-SA 3.0 IGO 
Though it looks like the river was carved by water flowing over the surface, there may have been another process involved. “Groundwater Sapping” is when groundwater can’t travel vertically and is forced to seep laterally in layers beneath the surface. It causes the head-ward migration of water channels and creates the characteristic u-shaped channels and round-ended, amphitheatre valleys. 
Groundwater sapping is common in some regions on Earth, notably deserts. It forms rounded, stubby tributaries like the type seen at Nirgal Vallis.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A close-up THEMIS image of a part of Nirgal Vallis. The stubby, rounded shapes are typical of groundwater sapping. 
Nirgal Vallis is morphologically similar to some valleys on Earth that lack the tree-like branching that most rivers display. The lack of that type of branching likely means that water was replenished by a mixture of overland flow and precipitation. Valleys like Nirgal Vallis are common in Mars’ equatorial regions, more evidence that Mars was once warm and wet. 


A time-lapse of simulated groundwater sapping. 
The ESA’s Mars Express Orbiter is busy imaging and mapping the entire surface of Mars. Using its High Resolution Stereo Camera, it’s helping scientists understand Mars in its entirety. It’s part of a fleet of ESA mission, including the Trace Gas Orbiter, and the ExoMars Rosalind Franklin rover with its surface science platform. 
More:
Press Release: River Relic Spied By Mars ExpressWikipedia: Nirgal VallisUniverse Today: Mars Had Way More Water On Its Surface Than We Thought
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)8Click to share on Pinterest (Opens in new window)8Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 