How the Hubble Unlocked the Universe

As engineers and technicians work diligently to diagnose and develop a solution (at best) or work around (at worst) the recent gyroscope issues in the Hubble Space Telescope, it gives us a moment to check in and reflect on some of its greatest feats of science. Don’t worry, that great observatory in the sky isn’t going anywhere anytime soon (as much as we would like an upgrade or replacement), so we can confidently look forward to many more years of astronomical greatness. But the Hubble has been running for almost three decades now; what has it contributed to the sum total of human knowledge of the universe?

The answer: a lot. And today I’m going to hit just one of the highlights.
Measuring far away distances to far away things in space is no easy task.  It turns out that saying something pithy like “the Andromeda Galaxy is about 2.5 million light years away” is actually really hard to work out in the back end. Modern astronomical measurements rest on a set of overlapping, interlocking techniques that work steadily outwards to ever-greater distances all the way from the moon to the edge of the observable Universe.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This is not the actual Hubble Space Telescope, but it does show you what it looks like. Credit: LEGO.
One of the key anchors in this so-called “cosmic distance ladder” (because it’s like a ladder of distances to the cosmos) is a strange astronomical object known as Cepheid variables. Named for the kingly constellation where they were first discovered, these stars have a very peculiar, and very useful property: they pulse.
Over the course of a few days, these stars will steadily grow brighter and dimmer, cycling through in a regular, repeatable, reliable pattern. And in the early 1900’s a wonderfully gifted astronomer by the name of Henrietta Swan Leavitt discovered that these Cepheid variables aren’t just boringly variable – they’re interestingly variable. There’s a very curious relationship between how quickly these stars cycle brighter/dimmer and how intrinsically bright they are (in the astronomy jargon this is know as the luminosity).
And if you know how bright something is, you can calculate the distance. Think about it for just a little bit with me to realize just how awesome that is. Go out tonight and look at a random star. How far away is it? Take a random guess. Look for a brighter star. Is that brighter star brighter because it’s closer? Or is it brighter because… it’s just, you know, brighter?  It’s a tough puzzle that troubled even titans of thought like Newton.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But if you knew the luminosity (the actual brightness) of those stars, then you could know for sure which one was further and which one was closer. For each star you could compare its true brightness to the brightness you measure on the sky, do a little but of high school trigonometry, and you would know the distance to those stellar denizens.
Cepheid variable stars have a stupendously useful property: their rate of pulsation is directly correlated with their true brightness. That true brightness can be compared to their apparent brightness on the sky, giving us a way to estimate their distance. Neat.
This is hard to do with any old star, because it’s hard to know their true brightness. But thankfully Cepheids aren’t just any old star. Because you can measure their variation, and that variation is directly connected to their luminosity, you can pin down their distances with (relative) ease.

It was with Cepheids that Edwin Hubble first discovered that the Andromeda Galaxy is a) its own galaxy, and b) really far away, opening up our first great leap into the wider cosmological scene. And now you know why Hubble (the Space Telescope) was named after Hubble (the person). But Cepheids can only take us so far. You still have to observe an individual star and have a sensitive enough telescope to record the variation over time. This is no easy feat, and gets much, much harder the further out you go.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


To get to the truly vast cosmological distances that we know and love today, we switch to other techniques. But these techniques (say, looking at certain kinds of supernovae) aren’t any good nearby, so Cepheids provide the crucial anchor point for reaching to the…well, stars.
And this is where the Hubble delivered in a big way. The Hubble is a large telescopes, meaning it can see very far away Cepheids. And it’s in space, so it doesn’t have to worry about the pesky atmosphere from spoiling its measurements. With those advantages and other advances, astronomers we able to pin down the distances to three dozen galaxies as far away as 65 million light-years, with multiple Cepheid measurements per galaxy to really lock them in.
This single result cemented our understanding of cosmic distances, helping us learn more about everything from the history of our cosmos to the nature of dark energy. And it was just a small slice of what has been achieved with the Hubble.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Read more: “Final Results from the Hubble Space Telescope Key Project to Measure the Hubble Constant”
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 