What’s the Minimum Number of People you Should Send in a Generational Ship to Proxima Centauri?

Humanity has long dreamed about sending humans to other planets, even before crewed spaceflight became a reality. And with the discovery of thousands exoplanets in recent decades, particularly those that orbit within neighboring star systems (like Proxima b), that dream seems closer than ever to becoming a reality. But of course, a lot of technical challenges need to be overcome before we can hope to mount such a mission.
In addition, a lot of questions need to be answered. For example, what kind of ship should we send to Proxima b or other nearby exoplanets? And how many people would we need to place aboard that ship? The latter question was the subject of a recent paper written by a team of French researchers who calculated the minimal number of people that would be needed in order to ensure that a healthy multi-generational crew could make the journey to Proxima b.
The study, titled “Computing the minimal crew for a multi-generational space travel towards Proxima Centauri b“, recently appeared online and will soon be published in the Journal of the British Interplanetary Society. It was conducted by Dr. Frederic Marin, an astrophysicist from the Astronomical Observatory of Strasbourg, and Dr. Camille Beluffi, a particle physicist working with the scientific start-up Casc4de.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Project Orion concept for a nuclear-powered spacecraft. Credit: silodrome.co
Their study was the second in a series of papers that attempt to evaluate the viability of an interstellar voyage to Proxima b. The first study, titled “HERITAGE: a Monte Carlo code to evaluate the viability of interstellar travels using a multi-generational crew“, was also published in the August 2017 issue of the Journal of the British Interplanetary Society. 
Dr. Marin and Dr. Beluffi begin their latest study by considering the various concepts that have been proposed for making an interstellar journey – many of which were explored in a previous UT article, “How Long Would it Take to Get to the Nearest Star?“. These include the more traditional approaches, like Nuclear Pulse Propulsion (i.e. the Orion Project) and fusion rockets (i.e. the Daedalus Project), and also the more modern concept of Breakthrough Starshot.
However, such missions are still a long way off and/or do not involve crewed spaceflight (which is the case with Starshot). As such, Dr. Marin and Dr. Beluffi also took into account missions that will be launching in the coming years like NASA’s  Parker Solar Probe. This probe will reach record-breaking orbital velocities of up to 724,205 km/h, which works out to about 200 km/s (or 0.067% the speed of light).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As Dr. Marin told Universe Today via email:
“This purely and entirely rely on the technology available at the time of the mission. If we would create a spacecraft right now, we could only reach about 200 km/s, which translates into 6300 years of travel. Of course technology is getting better with time and by the time a real interstellar project will be created, we can expect to have improved the duration by one order of magnitude, i.e. 630 years. This is speculative as technology as yet to be invented.”
Weighing in at 60,000 tons when fully fuelled, Daedalus would dwarf even the Saturn V rocket. Credit: Adrian Mann
With their baseline for speed and travel time established – 200 km/s-¹ and 6300 years – Dr. Marin and Dr. Beluffi then set out to determine the minimum number of people needed to ensure that a healthy crew arrived at Proxima b. To do this, the pair conducted a series of Monte Carlo simulations using a new code created by Dr. Marin himself. This mathematical technique takes into account chance events in decision making to produce distributions of possible outcomes.
“We are using a new numerical software that I have created,” said Dr. Marin. “It is named HERITAGE, see the first paper of the series. It is a stochastic Monte Carlo code that accounts for all possible outcomes of space simulations by testing every randomized scenario for procreation, life and death. By looping the simulation thousands of times, we get statistical values that are representative of a real space travel for a multi-generational crew. The code accounts for as many biological factors as possible and is currently being developed to include more and more physics.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These biological factors include things like the number of women vs. men, their respective ages, life expectancy, fertility rates, birth rates, and how long the crew would have to reproduce. It also took into account some extreme possibilities, which included accidents, disasters, catastrophic events, and the number of crew members likely to be effected by them.
They then averaged the results of these simulations over 100 interstellar journeys based on these various factors and different values to determine the size of the minimum crew. In the end, Dr. Marin and Dr. Beluffi concluded that under conservative conditions, a minimum of 98 crew members would be needed to sustain a multi-generational voyage to the nearest star system with a potentially-habitable exoplanet.
Illustration of the Parker Solar Probe spacecraft approaching the Sun. Credits: Johns Hopkins University Applied Physics Laboratory
Any less than that, and the likelihood of success would drop off considerably. For instance, with an initial crew of 32, their simulations indicated that the chances for success would reach 0%, largely because such a small community would make inbreeding inevitable. While this crew might eventually arrive at Proxima b, they would not be a genetically healthy crew, and therefore not a very good way to start a colony! As Dr. Marin explained:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Our simulations allows us to predict with great precision the minimum size of the initial crew that will leave for centuries-long space travels. By allowing the crew to evolve under a list of adaptive social engineering principles (namely, yearly evaluations of the vessel population, offspring restrictions and breeding constraints), we show in this paper that it is possible to create and maintain a healthy population virtually indefinitely.”
While the technology and resources needed to make an interstellar voyage is still generations away, studies of this kind could be of profound significance for those missions – if and when they occur. Knowing in advance the likelihood that such a mission will succeed, and what will increase that likelihood to the point that success is virtually guaranteed, will also increase the likelihood that such missions are mounted.
This study and the one that preceded it are also significant in that they are the first to take into account key biological factors (like procreation) and how they will affect a multi-generational crew. As Dr. Marin concluded:
“Our project aims to provide realistic simulations of multi-generational space ships in order to prepare future space exploration, in a multidisciplinary project that utilizes the expertise of physicists, astronomers, anthropologists, rocket engineers, sociologists and many others. HERITAGE is the first ever dedicated Monte Carlo code to compute the probabilistic evolution of a kin-based crew aboard an interstellar ship, which allows one to explore whether a crew of a proposed size could survive for multiple generations without any artificial stocks of additional genetic material. Determining the minimum size of the crew is an essential step in the preparation of any multi-generational mission, affecting the resources and budget required for such an endeavor but also with implications for sociological, ethical and political factors. Furthermore, these elements are essential in examining the creation of any self-sustaining colony – not only humans establishing planetary settlements, but also with more immediate impacts: for example, managing the genetic health of endangered species or resource allocation in restrictive environments.”
Project Starshot, an initiative sponsored by the Breakthrough Foundation, is intended to be humanity’s first interstellar voyage. Credit: breakthroughinitiatives.org
Dr. Marin was also quoted recently in an article in The Conversation about the goals of his and Dr. Beluffi’s project, which is all about determining what is needed to ensure the health and safety of future interstellar voyagers. As he said in the article:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Of the 3757 exoplanets that have been detected, the closest Earth-like planet lies at 40 trillion kilometers from us. At 1% of the speed of light, which is far superior to the highest velocities achieved by state-of-the-art spacecraft, it would still take 422 years for ships to reach their destination. One of the immediate consequences of this is that interstellar voyages cannot be achieved within a human lifespan. It requires a long-duration space mission, which necessitates finding a solution whereby the crew survive hundreds of years in deep space. This is the goal of our project: to establish the minimum size of a self-sustaining, long duration space mission, in terms of both hardware and population. By doing so, we intend to obtain scientifically-accurate estimates of the requirements for multi-generational interstellar travel, unlocking the future of human space exploration, migration and habitation.”
In the coming decades, next-generation telescopes are expected to discover thousands more exoplanets. But more importantly, these high-resolution instruments are also expected to reveal things about exoplanets that will allow us to characterize them. These will include spectra from their atmospheres that will let scientists know with greater certainty if they are actually habitable.
With more candidates to choose from, we will be all the more prepared for the day when interstellar voyages can be launched. When that time comes, our scientists will be armed with the necessary information for ensuring that the people that arrive will be hail, hearty, and prepared to tackle the challenges of exploring a new world!

Further Reading: arXiv, arXiv (2), The Conversation

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)102Click to share on Pinterest (Opens in new window)102Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 