Sen has Launched a 4K Video Stream to Space

In 2014, British entrepreneur Charles Black founded the company Sen (an acronym for Space Exploration Network) with the vision of “democratizing space”. Behind this vision was Black’s desire to create the world’s first 4K video streaming platform that could send video from space to billions of people worldwide. The purpose of this is to educate the public on our ever-changing world and our growing presence in space.
The key to this ambitious goal is the creation of a constellation of small satellites that will provide real-time video from Low Earth Orbit (LEO). The company recently took a major step towards making that happen by using their recently-deployed satellite to gather footage of Earth and space from orbit. This effectively demonstrated the capabilities of their platform and may represent a new step in NewSpace. 

The satellite that allowed for the demonstration was manufactured by the Russian aerospace company S.P. Korolev Rocket and Space Public Corporation Energia (“RSC Energia”). Sen meanwhile built the Sen Video Unit, a computer system that operates the platform’s six cameras and processes the video data they obtain. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





The platform’s six cameras are able to simultaneously provide video information about the spacecraft in real-time. Two of the cameras are robotically steerable, allowing them to gather video of the spacecraft from a range of different angles, while also being able to capture wide-angle footage of Earth. 
For the sake of their demonstration, the platform activated its six 4K video cameras and began doing all of this – gathering footage of the satellite itself, the surrounding space environment, and planet Earth. Some of this footage was then compiled in a two-minute video (shown above) that showcases all the breathtaking video the platform was able to observe.
As you can see, the video jumps between views of the satellite, the Sun’s rays reflected off of particles in orbit, the oceans and continents of Earth from the Sun-facing side, and the Sun rising over the edge of the planet on the dark side. Other interesting bits of footage include the part where we get to see the satellite’s thrusters firing and where the golden horn-shaped X-band antennae are seen being steered so they can send data to Earth.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This test not only validated the platform’s technology and its capability of recording six 4K video streams simultaneously, but also demonstrated the kind of emotional impact Sen hopes to capture. As Charles Black said of the demonstration in a company press release:
“We’ve spent years planning and developing the technology to stream real-time 4K video from space, so it’s a great achievement to have our first successful mission. The mission is our tech demonstration of the world’s first 4K video from a satellite and the world’s most powerful video platform ever to operate in space. This mission validates our core technology which will be deployed in future on both hosted cameras and our own satellites as Sen develops its business of streaming videos from space for the benefit of humanity.”
Still image from the Sen satellite, showing one of the steerable cameras with Earth as the backdrop. Credit: Sen Corporation Ltd.
By merging real-time video with satellite communications, Sen hopes to leverage a particular attribute that they believe will benefit humanity. By showing events on Earth as they happen, the elements of time, movement and storytelling power are brought to the table. As they state on their website:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Imagine watching a wild fire or hurricane in real-time, or witnessing humans returning to the Moon. These qualities make real-time video insightful, educational and inspirational.”
Looking ahead, Sen hopes to use lucrative partnerships with the NewSpace industry to deploy more video-streaming satellites to orbit. RSC Energia, meanwhile, is planning on using Sen’s video-streaming platform on future spacecraft that are currently in development. 
In an age when public participation in space travel, enabled through wireless internet technologies and social media, this sort of service could become a regular item on future missions.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: Sen
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 