A Long Exposure Hubble Image of a Galaxy Cluster Also Turned up 22 Asteroids

The Hubble Space Telescope is the oldest space telescope in operation, having spent the past twenty-eight years in orbit. Nevertheless, this mission is still hard at work revealing things about our Solar System, neighboring exoplanets, and some of the farthest reaches of the Universe. And every so often, it also captures an image that happens to turn up something interesting and unexpected.
Recently, while conducting a study of Abell 370, a galaxy cluster located approximately four billion light-years away in the constellation Cetus (the Sea Monster), Hubble managed to spot something in foreground. While observing this collection of several hundred galaxiess, the image was photobombed by 22 asteroids whose tails created streaks that looked like background astronomical phenomena.
The study was part of the Frontier Fields program, where Hubble has captured images of some of the earliest galaxies in the Universe (aka. “relic galaxies”) in order to determine how it evolved over time. The position of this asteroid field is near the ecliptic (the plane of our Solar System) where most asteroids reside, which is why Hubble astronomers saw so many crossings.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of a Near-Earth Asteroid passing by Earth. Credit: ESA
In the past, Hubble has recorded many instances of asteroid trails when conducting observations along a line-of-sight near the plane of our Solar System. In this case, the Near-Earth Asteroids (NEAs) – which orbit Earth at an average distance of about 260 million km (161.5 million mi) – were previously undetected due to their faintness. But thanks to the images taken by Hubble, scientists were able to identify them manually based on their motion.
Of the 22 asteroids, five were identified as unique objects. The image was assembled from several exposures taken in visible and infrared light, which was first released on November 6th, 2017. The image was prepared in honor of “Asteroid Day”, a global annual event that takes place every June 30th to raise awareness about asteroids and what can be done to protect Earth from a possible impact.
The day falls on the anniversary of the Tunguska event, which took place on June 30th, 1918, in eastern Russia and resulted in the flattening of 2,000 square km (770 square mi) of forest. While far less harmful than the Cretaceous–Paleogene (K–Pg) extinction event – which took place 66 million years ago and is believed to have killed the dinosaurs – Tunguska was the most harmful asteroid event in recorded history.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In many of the images snapped by Hubble, the asteroid tails appeared as white trails that look like curved streaks, an effect caused by parallax. In astronomy, parallax is an observational effect where the apparent position of an object appears to be different based on different lines of sight. Basically, as Hubble orbited around the Earth and took several images of the galaxy, the asteroids appeared to be moving relative to the background stars and galaxies.
The massive galaxy cluster Abell 370 as seen by Hubble Space Telescope in the final Frontier Fields observations. Credit: NASA/ESA/HFF
The asteroids own motion along their orbits and other contributing factors also led to their streaked appearance. Whereas the white streaks were identified as asteroid tails, the blue streaks are distorted images of distant galaxies behind the cluster. This effect is known as gravitational lensing, where light from distant objects is warped and magnified by the presence of an intervening object.
In this case, the intervening object who’s gravitational force magnified the light of the background galaxies was Abell 370. These more distant galaxies are too distant for Hubble to see directly, hence why astronomers use the technique to study the most distant objects in the Universe. But whereas the blue streaks were expected, the white streaks caused by asteroids took scientists completely by surprise!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This year, the European Space Agency (ESA) is co-hosting a live webcast with the European Southern Observatory (ESO) with expert interviews, news on some the most recent asteroid research, and a discussion about what killed the dinosaurs. You can watch this event tomorrow starting at 13:00 CEST (11:00 UST/04:00 PST) by going to the ESA’s Asteroid Day web page.
Further Reading: ESA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)31Click to share on Pinterest (Opens in new window)31Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 