Tabby’s Star is Dipping Again!

In September of 2015, the star KIC 8462852 (aka. Tabby’s Star) captured the world’s attention when it was found to be experiencing a mysterious drop in brightness. In the years since then, multiple studies have been conducted that have tried to offer a natural explanation for this behavior – and even an unnatural one (i.e. the “alien megastructure” theory). At the same time, multiple observatories have been tracking the star regularly for further dimming.
Well, it seems that Tabby’s Star is at it again! On Friday, March 16th, Tabetha Boyajian (the astronomer who was responsible for discovering the star’s variations in flux) and her colleagues reported that the star was dimming yet again. As they indicated recently their blog –  Where’s the Flux? – the star experienced its greatest dip since it was observed by the Kepler mission in 2013.

To recap, in 2015, when Boyajian and her team first reported this strange behavior, Tabby’s Star was observed to be dimming by as much as 22% – at different intervals and for different lengths of time. Since then, explanations for this behavior have ranged from a a circumstellar debris disk, shattered comets or asteroids, the presence of a giant planet, a planet with rings, or even a planet that had been consumed in the past.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



However, back in January, Tabetha Boyajian and a team of over 100 astronomers conducted a new study which demonstrated that KIC 8462852 (aka. “Tabby’s Star”) was likely being partially obscured by dust. This study effectively put to rest speculation that the dimming could be caused by an alien megastructure and offered conclusive evidence that the flux was the result of a natural phenomenon.
Nevertheless, on March 19th, Tabetha and her team began reporting how the star’s brightness was once again dropping. Using data obtained by the Las Cumbras Observatory‘s Teide, McDonald and Haleakala Observatories (in Spain, Texas and Hawaii, respectively), they began posting regular updates on its light curve. As they wrote on their blog at the time:

“On Friday (2018 March 16) we noted the last data taken were significantly down compared to normal. Due to poor weather conditions at all 3 sites we weren’t able to observe the star again until last night…  This is the deepest dip we have observed since the Kepler Mission in 2013!  WOW!!”


On March 22nd, the team provided an updated light curve which indicated that the star was rapidly returning to its normal brightness. As they indicated, “The profile of the new dip having a slow decline with a more rapid increase is again reminiscent to that of a backwards-comet.” On March 23rd, observations from the Catalonia Institute for Space Studies‘ (IEEC) Montsec Astronomical Observatory were also included, which indicated the same.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The light curve recorded for Tabby’s Star. Credit: Where’s the Flux?
An update from March 26th indicated that the star’s flux had dropped by a total of 5%, a finding which was confirmed by John  Hall – an observer with the American Association of Variable Star Observers. This constituted the greatest dip since the 22% reported in 2015. As Boyajian declared at the time, “Looks like we beat the record set just last week on the deepest dip observed since Kepler!”
The latest update, from March 27th, indicates that despite bad weather at two of their sites, new data had been obtained which indicated that the star’s flux was going back up again, but was still ~2% below normal. In short, it seems that this latest dimming event – the largest since the team first noticed a change in the star’s flux – has peaked and the star is returning to normal.
While this latest dip in light does not cast the obscuring dust conclusion into doubt, it does show that the mystery of Tabby’s Star may not be completely resolved yet. Based on this and future dimming events, scientists may be forced to refine their theories further. In the end, its all about the process of continuous discovery. And Tabby’s Star is proving to be a very interesting case!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


However, one can almost certainly guarantee that fans of the “alien megastructure” theory are going to see this as good news!
Further Reading: Live Science, Where’s the Flux?
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 