China’s Yutu-2 rover is on the move on the far side of the Moon

The China National Space Administration (CNSA) accomplished a historic feat last week (Thurs. Jan. 3rd) by landing a robotic mission on the “dark side” of the Moon. Known as the Chang’e-4 mission, this lander-rover combination will explore the Moon’s South Pole-Aitken Basin as part of China’s ongoing effort to conduct lunar exploration. 
The ultimate goal is to pave the way for an eventual crewed mission that will see Chinese astronauts land on the Moon for the first time. And on Friday, Jan. 4th (Beijing time), the CNSA announced that the mission’s scientific and technical personnel had carried out last minute-checks before the Yutu-2 (“Jade Rabbit-2”) rover disembarked from the lander to begin exploring the lunar surface.

The mission’s various scientific payloads were also checked and verified before the rover took to the surface. This included the three radio antennas, which were deployed at 04:00 pm Beijing time on Jan. 4th (03:00 am EDT; 12:00 am PDT on Jan. 3rd). They then established an uplink with the relay satellite (Queqiao) that will allow the lander and rover to communicate with mission controllers on Earth. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Image of the Yutu-2 rover disembarking from the Chang’e-4 mission’s lander. Credit: CNSA
The controllers also took the time to deploy the rover’s solar panels and verify that the mission’s scientific payload (altogether, seven instruments and cameras) were all in working order. In addition to the instruments inherited from the Chang’e-3 mission there’s also three new instruments that are the result of international collaborations. 
These include the Lunar Lander Neutrons and Dosimetry (LND), which will be responsible for exploring the radiation environment in the vicinity of the lander; the Advanced Small Analyzer for Neutrals (ASAN), which will measure energy spectra of energetic neutral atoms originating from reflected solar wind ions; and the Netherlands-China Low-Frequency Explorer (NCLE) on the relay satellite Queqiao. 
Once these checks were complete, the Yutu-2 rover rolled off of the lander at 10:22 pm local time (09:00 am EDT; 06:00 am PDT). The lander then took a series of images that showed the rover rolling onto the lunar surface and then stopping at a point not far from the landing spot. The rover then began conducting scientific operations at this location, which is the first point in its planned exploration path.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of the Chang’e-4 lander on the lunar surface. Credit: CNSA 
Over the course of the next three months, the mission will study the ancient impact basin to learn more about the early Solar System and the origins of the Moon. The Yutu-2 rover will also be the first mission to directly study the deposits of water ice that have been observed in the South Pole-Aitken Basin in recent years. 
The lander will also conduct some rather interesting research during the course of the mission to determine if terrestrial creatures can grow in lunar gravity. This will be done through its special payload (the Lunar Micro Ecosystem), a heated and pressurized stainless steel container that contains seeds and insect eggs. 
In addition to enabling China’s first crewed mission to the Moon, these studies could also play a vital role in the construction of a lunar outpost. In recent years, China has indicated that it may be working with the European Space Agency to create this outpost, which the ESA has described as an “international Moon village” that will be the spiritual successor to the ISS.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Other scientific objectives include measuring the chemical composition of lunar rocks and regolith, measuring lunar surface temperatures, studying cosmic rays, and observing the solar corona to learn more about the evolution and transport of Coronal Mass Ejections (CME) between the Sun and the Earth.
Elevation data of the Moon showing the South Pole-Aitken Basin. Credit: NASA/GSFC/University of Arizona 
Researchers also hope to conduct low-frequency radio observations of the cosmos from the far side of the Moon, where atmospheric interference and radio signals from Earth will not be an issue. Studies using the radio telescope aboard the Queqiao satellite are therefore expected to reveal things about the early Universe that would otherwise not be possible.
However, as Harvard professor Abraham Loeb noted, the relay satellite itself could be a source of radio contaminate for the sky. As he told Universe Today via email:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The relay satellite communicates with Earth using radio waves. If similar relay stations were to hover above the far side of the Moon in the future and use radio waves to communicate with Earth,  they will interfere (in the same way that radio and TV stations do on Earth) with radio observatories that would be placed on the far side of the Moon. This will negate the key advantage of the far side for radio astronomy, being free of radio interference from Earth.”
Even if the experiments with the satellite prove that we cannot feasibly conduct radio astronomy on the far side of the Moon, the mission is certain to yield valuable scientific information. The mission has already been a milestone for the CNSA, being the first to make a soft landing on the Moon and the first mission in history to land on the far side of the lunar surface.
China has taken some very big steps in recent years and built up its space program to the point that it is considered a rival to those of Russian and the United States. With a crewed mission planned for the coming decades, many are drawing comparisons to the Apollo Era. And with both Roscosmos planning their own lunar missions and NASA looking to return to the Moon, the coming years are sure to be very exciting!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: Phys.org, NASA Spaceflight
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 