Astronomers Find One of the Sun’s Sibling Stars. Born From the Same Solar Nebula Billions of Years Ago

According to current cosmological theories, the Milky Way started to form approximately 13.5 billion years ago, just a few hundred million years after the Big Bang. This began with globular clusters, which were made up of some of the oldest stars in the Universe, coming together to form a larger galaxy. Over time, the Milky Way cannibalized several smaller galaxies within its cosmic neighborhood, growing into the spiral galaxy we know today.
Many new stars formed as mergers added more clouds of dust and gas and caused them to undergo gravitational collapse. In fact, it is believed that our Sun was part of a cluster that formed 4.6 billion years ago and that its siblings have since been distributed across the galaxy. Luckily, an international team of astronomers recently used a novel method to locate one of the Sun’s long-lost “solar siblings“, which just happens to be an identical twin!

The team responsible for the study is known as the AMBRE project, a collaboration between the European Southern Observatory (ESO) and the Observatoire de la Cote d’Azur (OCA). This “galactic archaelogy” project is dedicated to characterizing the atmospheres of stars based on their spectra to determine if they are our solar siblings (i.e. formed in the same star cluster as our Sun).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Image of the Sun. Credit: SDO/NASA
For the sake of their study – which recently appeared in the journal Astronomy & Astrophysics – the international team conducted a chemistry- and age-based search for solar sibling candidates using archival data from four of the ESO’s high-resolution spectrographs. These included the FEROS, the UVES, the HARPS, and the Flames/GIRAFFE spectrographic instruments.
From this high-resolution spectral data, the team was able to gain precise stellar parameters and chemical abundances on hundreds of thousands of sibling candidates. They combined this information with astronometric data from the Gaia mission’s second data release (DR2), which allowed them to derive the ages and kinematics of these same candidates.
As Vardan Adibekyan, a researcher with the Instituto de Astrofísica e Ciências do Espaço (IA) and the lead researcher on the project, explained in a recent IA press release:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“With the collaboration of Patrick de Laverny and Alejandra Recio-Blanco, from the Côte d’Azur observatory, we got a sample of 230,000 spectra from the AMBRE project.”
From this sample, only one sibling was found – HD186302, a G3 type main sequence star that is located about 184 light-years from Earth. However, this find was especially intriguing because the star is not only our solar sibling, but our solar twin. In short, HD186302 is similar in terms of chemical composition and age to our Sun, as well as size and mass.
Open star cluster Trumpler 14, a cluster with more than two thousand stars, similar to the one where the Sun was born. Credit: ESO/H. Sana
Finding solar siblings is of great importance to astronomers since it will go a long way towards telling us more about our own Sun’s history. “Since there isn’t much information about the Sun’s past, studying these stars can help us understand where in the Galaxy and under which conditions the Sun was formed,” said Adibekyan.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In addition, solar siblings might also be good candidates when it comes to the search for extra-solar planets that could support life. Essentially, life could have been transported between planets around different stars that formed within a star cluster. A slight twist on traditional lithopanspermia, where organisms in rocks are transferred from one planet to another, this process would be interstellar rather than interplanetary.
Of course, the team is excited to investigate this possibility, but is also cautious as to what they might find. As Adibekyan indicated:
“Some theoretical calculations show that there is non-negligible probability that life spread from Earth to other planets or exoplanetary systems, during the period of the late heavy bombardment. If we are lucky, and our sibling candidate has a planet, and the planet is a rocky type, in the habitable zone, and finally if this planet was ‘contaminated’ by the life seeds from Earth, then we have what one could dream – an Earth 2.0, orbiting a Sun 2.0.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Looking ahead, the IA team plans to conduct a search campaign for planets around this star using both HARPS and ESPRESSO spectrographs. These findings could reveal a great deal about how planets form in a common environment. And, fingers crossed, it could also reveal that our solar twin has a terrestrial twin (aka. Earth 2.0) orbiting within its habitable zone!
Further Reading: Astrofísica e Ciências do Espaço, Astronomy and Astrophysics
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 