Going 1 Million Miles per Hour With Advanced Propulsion

Advanced propulsion breakthroughs are near. Spacecraft have been stuck at slow chemical rocket speeds for years and weak ion drive for decades. However, speeds over one million miles per hour before 2050 are possible. There are surprising new innovations with technically feasible projects.
NASA Institute for Advanced Concepts (NIAC) is funding two high potential concepts. New ion drives could have ten times better in terms of ISP and power levels ten thousand times higher. Antimatter propulsion and multi-megawatt ion drives are being developed.

This is written by Brian Wang of Nextbigfuture. Brian will be writing regular guest articles for Universe Today.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Propulsion and Speed in Space
What are the fastest spacecraft we have made?
The Voyager 1 spacecraft is moving at 38,000 mph (61,000 km/h). This was mostly achieved with a chemical rocket but also with a gravitational slingshot. The Juno, Helios I and Helios II spacecraft reached speeds in the 150,000 mph range using gravitational boosts. The recently launched Parker Solar Probe will reach 430,000 mph using the Sun’s gravity.
Gravitational acceleration can increase the speed of a spacecraft by many times. However, using the gravity of Jupiter and the Sun to get more speed waste a lot of time. The spacecraft take many months to go around the Sun and get speed before starting the real mission.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Best Chemical Rocket Speeds and Times
Refueling a large rocket like the SpaceX BFR can produce surprisingly good trip times to Mars.
Multiple orbital refuelings of the SpaceX BFR at a high orbit can maximize the speed of the BFR. A fully fueled SpaceX BFR would shorten the one-way trip to Mars to as little as 40 days. A parabolic orbit would be used instead of a Hohmann transfer.
Space Missions to Mars have been small spacecraft. The entire mission was launched from Earth. This means most of the fuel was used to get the system off of the Earth. The final stage is tiny and slow.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


By refueling the SpaceX BFR in orbit, it is possible for a large chemically powered space mission with up to 10.0 kilometer per second delta-V. This is about 100 hundred times larger than prior Earth to Mars missions and three times faster.


Table of Drive Speeds
Propellant speeds are compared below. Advanced propulsion can go twenty to fifty times faster than chemical rockets and existing ion drives.
Space Shuttle Solid Rocket Booster    250 ISP     2,500 meters per second.
Liquid oxygen-liquid hydrogen         450 ISP     4,400 meters per second.
Ion thruster                         3000 ISP    29,000 meters per second.
New Lithium-ion drive               50000 ISP   480,000 meters per second (1.07 million mph).
Positron Dynamics catalyzed fusion 100000 ISP   980,000 meters per second (2.1 million mph).
Advanced catalyzed fusion         1000000 ISP 9,800,000 meters per second. (21 million mph)
Advanced Propulsion : Multi-megawatt Lithium-ion Drives
JPL (Jet Propulsion Lab) will be testing a 50000 ISP lithium ion thruster within 4 months. This is part of a NASA NIAC phase 2 study to use lasers to beam 10 megawatts of power to new ion drives.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Many people are not aware of the recent progress with more powerful lasers. The US military is developing arrays of lasers that can produce 100 kilowatts within the next 2 years. The military should have megawatt laser arrays by around 2025.
Laser beam powered lithium-ion drives ten times faster than any previous ion drive. A spacecraft with this system would take less than a year to get to Pluto.
JPL is building and proving out the various components of this system. The sail and the ion drives are coming together. The hard part is the phased array lasers.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


They are boosting the testing voltage up to 6000 volts so the lithium ion drives can be directly driven. Direct drive eliminates the need for a lot of heavy electronics which would kill the performance.
The power density will be one hundred times more than sun based solar power. They will reduce system size by using a laser wavelength of 300 nanometers instead of 1063 nanometers.
The multi-megawatt lithium-ion drive has technical challenges. However, a well-funded project can be successful before 2040.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 








Advanced Propulsion : Positron Dynamics – Positron Catalyzed Fusion Drive
Positron Dynamics has given updates to NIAC and Brian Wang has interviewed Positron Dynamics CEO Ryan Weed.
The problems to create and store antimatter are avoided. Krypton isotopes are used to generate hot positrons. More isotope can made using neutron producing reactors. This avoids the problem of creating antimatter.
Antimatter is not stored, which is great because we do not know how to store antimatter. Positrons are created and then directed into a process which produces fusion propulsion. This also solves the problem of using antimatter to generate propulsion.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Positron Dynamics slow the positrons that are generated. They have a small moderator device. It uses several layers of silicon carbide film to extract individual positrons. An electric field causes the particles to drift to the surface of each layer where they can cool. The positrons catalyze fusion reactions in a dense block of deuterium. This produces propulsion.




By: Brian Wang of Nextbigfuture.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 