Hubble Spots “Impossible” Debris Disk Around a Black Hole

The Hubble Space Telescope is like an old dog that is constantly teaching the astronomical community new tricks. In the course of its almost thirty years in operation, it has revealed vital data about the expansion of the Universe, its age, the Milky Way, supermassive black holes (SMBHs), other star systems and exoplanets, and the planets of the Solar System. 
Most recently, an international team of researchers using Hubble made a discovery that was not only fascinating but entirely unexpected. In the heart of the spiral galaxy NGC 3147, they spotted a swirling thin disk of gas that was precariously close to a back hole that is about 250 million Solar masses. The find was a complete surprise since the black hole was considered too small to have such a structure around it.

Located roughly 130 million light-years from Earth, NGC 3147 is a spiral galaxy with a relatively small SMBH at its core. The things is, according to current astronomical theories, a black hole of this size should not have a disk orbiting it. However, since the disk orbits so closely to the Event Horizon of this SMBH, it presents astronomers with an opportunity to test Einstein’s theories of both Special and General Relativity.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of the path of the star S2 as it passes very close to the supermassive black hole at the centre of the Milky Way. Credit: ESO/M. Kornmesser
As Stefano Bianchi – a researcher from the Università degli Studi Roma Tre and the lead author on the study – explained in a recent NASA Hubble press release:
“This is an intriguing peek at a disk very close to a black hole, so close that the velocities and the intensity of the gravitational pull are affecting how the photons of light look. We cannot understand the data unless we include the theories of relativity.”
In smaller galaxies like NGC 3147, there is not supposed to be enough gravitationally-captured material to feed their SMBHs regularly – effectively making them “malnourished black holes”. As such, the small amount of infalling material that they do consume is likely to inflate and form a donut-shaped torus, rather than flattening out into a thin disk. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


It was therefore rather surprising to see a disk encircling the black hole in NGC 3147 that resembles the more powerful ones found around much larger SMBHs at the center of extremely active galaxies. As Ari Laor of the Technion-Israel Institute of Technology, explained:
“We thought this was the best candidate to confirm that below certain luminosities, the accretion disk doesn’t exist anymore. What we saw was something completely unexpected. We found gas in motion producing features we can explain only as being produced by material rotating in a thin disk very close to the black hole.”
Illustration of a supermassive black hole surrounded by a debris disk. Credit: NRAO/AUI/NSF
These observations were particularly surprising since the research team initially selected NGC 3147 to validate accepted models of galaxies. These models predict that accretion disks form when gas is trapped by a SMBHs gravitational pull. As the disks gain speed from the black hole’s rotatonal velocity, they begin to emit intense light, producing a bright nuclear known as a quasar.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


However, once less material is pulled into the disk, it begins to break down and becomes fainter. When the team looked at NGC 3147, they were expecting to see a lower-luminosity active galaxy with a malnourished black hole. As Bianchi explained: 
“The type of disk we see is a scaled-down quasar that we did not expect to exist. It’s the same type of disk we see in objects that are 1,000 or even 100,000 times more luminous. The predictions of current models for gas dynamics in very faint active galaxies clearly failed.”
As noted, because the disk is so deeply embedded in the black hole’s intense gravitational field, the light from the gas disk is modified in accordance with Einstein’s Theory of General Relativity. This theory describes how the curvature of space-time is altered in the presence of a gravitational field, which can even affect the behavior of light (which is described by Einstein’s Theory of Special Relativity).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of NGC 3147 black hole disc. Credit: ESA/Hubble
Based on their observations with Hubble’s Space Telescope Imaging Spectrograph (STIS), the team determined that the material in the disk was moving at more than 10% the speed of light. At these extreme velocities, the material in the disk appeared to brighten as it traveled toward Earth on one side and dimmed as it sped away on the other (an effect known as relativistic beaming). 
The Hubble observations also showed that the gas is so embedded in the black hole’s gravitational well that the wavelength of the light is being stretched, making it appear redder. Thanks to STIS’s sharp resolution, the team was able to isolate the faint light coming from the black hole region and block out contaminating light. As Chiaberge said:
“Without Hubble, we wouldn’t have been able to see this because the black-hole region has a low luminosity. The luminosities of the stars in the galaxy outshine anything in the nucleus. So if you observe it from the ground, you’re dominated by the brightness of the stars, which drowns the feeble emission from the nucleus.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The team hopes to build on this latest discovery by using Hubble to hunt for similar compact disks around low-luminosity black holes. If successful, the resulting discoveries will provide astronomers with additional opportunities to view relativity in action. 
The study which describes the team’s observations recently appeared in the Monthly Notices of the Royal Astronomical Society.
Further Reading: Hubble, MNRAS

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 