Weekly Space Hangout: May 30, 2018: Skylias – Science Communicating on Twitch!


Hosts:
Fraser Cain (universetoday.com / @fcain)
Dr. Paul M. Sutter (pmsutter.com / @PaulMattSutter)
Dr. Kimberly Cartier (KimberlyCartier.org / @AstroKimCartier )
Dr. Morgan Rehnberg (MorganRehnberg.com / @MorganRehnberg & ChartYourWorld.org)
Special Guests:
This week, we are excited to welcome Skylias, aka “”Sky”” to the Weekly Space Hangout. Sky is a science communicator on Twitch.tv. She discovered her passion for live streaming science, mainly astronomy/physics on Twitch.tv, while working towards her own science degree. Sky graduated magna cum laude from Regis University with a B.S. in Computer Science. While not in front of the camera or working on future live stream content, Sky enjoys stargazing, learning more about science and history, and spending time with her 5 year old daughter who is known as “”MiniSky.””
Be sure to check out Sky on Twitch here: https://www.twitch.tv/skylias

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Announcements:
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!
We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!
Podcast (wshaudio): Download (Duration: 57:41 — 52.8MB)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Subscribe: Android | RSSPodcast (wshvideo): Download (268.7MB)Subscribe: Android | RSS

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 