Watch the Moon Buzz the Beehive

Been following the Moon this week? The first sighting of the waxing crescent Moon this past weekend not only marked the start of the Muslim month of Ramadan worldwide, but also sets us up for an interesting Friday night encounter, as the waxing crescent Moon crosses the Beehive Cluster. 

This month’s meeting of the Moon versus the Beehive is timed nearly perfectly for North America on Friday evening, May 10th at dusk. The Moon is about 38% illuminated, and will occult (pass in front of) several key stars at dusk. 
Friday night’s passage of the Moon through the Beehive, sped up x3,000 times. Credit: Starry Night.
Key occultations for North America include about half a dozen +6 magnitude stars, including the brightest star in the cluster, the +6th magnitude wide double Epsilon Cancri. The passage is centered on 11PM EDT(Eastern Time)/3:00 Universal Time (May 11th), but exact occultation timings will vary due to lunar parallax versus observer location. The International Occultation Timing Association (IOTA) has a campaign page for the M44 event, along with grazing predictions across North America. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The occultation path for Epsilon Cancri over the US on the evening of May 10th. Credit: Occult 4.2
Lunar occultations when the Moon is waxing are always fascinating to watch, as the dark edge of the Moon leads the way, with the bright illuminated side trailing. This means the stars will abruptly vanish from view, as they ingress behind the Moon. Egress from behind the bright limb is tougher to observe and photograph, as the fainter stars have to contend with the dazzling lunar crescent. 
The Moon moves about its own apparent 30′ (half a degree) diameter once per hour. You should still be able to note the presence of Earthshine on the dark limb of the Moon during the event, adding a three-dimensional look to the scene. This is due to sunlight reflected off of the Earth, back onto the night side of the Moon. Earthshine can vary in brightness, due to the current reflectivity or albedo of the Earth and the amount of bright cloud and snow cover currently turned Moonward. 
Messier 44, also known as Praesepe or “The Manger” lies at the heart of the astronomical constellation of Cancer, the Crab. M44 is one of the very few open clusters that is visible to the naked eye, and lie along the Moon’s path crisscrossing the ecliptic. Located about 577 light years distant, Messier 44 was noted in antiquity as the “Little Cloud” by Hipparchus in the 2nd century B.C., and the “Little Mist” by Aratus in the 3rd century B.C. Galileo was the first astronomer to note its true nature in 1610, resolving it into dozens of stars with his spyglass telescope. Today, we know that the Beehive hosts in excess of an estimated 1,000 stars. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 
The colorful stars of the Beehive. Image credit: Stephen Rahn. 
Other clusters the Moon can occult include the Hyades and the Pleiades (M45) both in Taurus the Bull, and Messier 35 in the foot of the constellation of Gemini, the Twins. The Moon will continue to cross the Beehive during each successive lunation in 2019, though the subsequent passes occur occur during thinner crescent phases closer to the Sun that are lost in the dusk and unobservable. 

Planets can also cross the Beehive on their course along the ecliptic, as well. One frequent visitor to the Beehive Cluster is the planet Mars, which will also cross the Beehive this coming summer on July 13th though both will only lie 15 degrees from the Sun low in the dusk sky. 
Meanwhile, follow that Moon this weekend, as the 1st Quarter Moon on May 11 makes for a great time to scout out the lunar terminator, along with checking out Lunar Letters just catching the first rays of sunlight.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An enviable view: the Moon in mid-total eclipse, on January 20, 2019, with it shining beside the Beehive star cluster, Messier 44, in Cancer. Image credit and copyright: Alan Dyer/Amazing Sky.
From there, the Moon reaches Full on May 18th, known as the May Full Flower Moon. Sorry, there’s no eclipse this month, though all locations worldwide except North America will nab a deep partial lunar eclipse on July 16th, coming off of the July 2nd total solar eclipse crossing Chile and Argentina. 
Don’t miss Friday night’s celestial
show!
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 