Did the Milky Way Steal These Stars or Kick Them Out of the Galaxy?

Despite thousands of years of research and observation, there is much that astronomers still don’t know about the Milky Way Galaxy. At present, astronomers estimate that it spans 100,000 to 180,000 light-years and consists of 100 to 400 billion stars. In addition, for decades, there have been unresolved questions about how the structure of our galaxy evolved over the course of billions of years.
For example, astronomers have long suspected that galactic halo came from – giant structures of stars that orbit above and below the flat disk of the Milky Way – were formed from debris left behind by smaller galaxies that merged with the Milky Way. But according to a new study by an international team of astronomers, it appears that these stars may have originated within the Milky Way but were then kicked out.
The study recently appeared in the journal Nature under the title “Two chemically similar stellar overdensities on opposite sides of the plane of the Galactic disk“. The study was led by Margia Bergmann, a researcher from the Max Planck Institute for Astronomy, and included members from the Australian National University, the California Institute of Technology, and multiple universities.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of the Milky Way Galaxy. Credit: NASA/JPL-Caltech/R. Hurt (SSC-Caltech)
For the sake of their study, the team relied on data from the W.M. Keck Observatory to determine the chemical abundance patterns from 14 stars located in the galactic halo. These stars were located in two different halo structures – the Triangulum-Andromeda (Tri-And) and the A13 stellar overdensities – which are bout 14,000 light years above and below the Milky Way disc.
As Bergemann explained in a Keck Observatory press release:
“The analysis of chemical abundances is a very powerful test, which allows, in a way similar to the DNA matching, to identify the parent population of the star. Different parent populations, such as the Milky Way disk or halo, dwarf satellite galaxies or globular clusters, are known to have radically different chemical compositions. So once we know what the stars are made of, we can immediately link them to their parent populations.”

The team also obtained spectra from one additional using the European Southern Observatory’s Very Large Telescope (VLT) in Chile. By comparing the chemical compositions of these stars with the ones found in other cosmic structures, the scientists noticed that the chemical compositions were almost identical. Not only were they similar within and between the groups being studies, they closely matched the abundance patterns of stars found within the Milky Way’s outer disk.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Computer model of the Milky Way and its smaller neighbor, the Sagittarius dwarf galaxy. Credit: Tollerud, Purcell and Bullock/UC Irvine
From this, they concluded that these stellar population in the Galactic Halo were formed in the Milky Way, but then relocated to locations above and below the Galactic Disk. This phenomena is known as “galactic eviction”, where structures are pushed off the plane of the Milky Way when a massive dwarf galaxy passes through the galactic disk. This process causes oscillations that eject stars from the disk, in whichever the dwarf galaxy is moving.
“The oscillations can be compared to sound waves in a musical instrument,” added Bergemann. “We call this ‘ringing’ in the Milky Way galaxy ‘galactoseismology,’ which has been predicted theoretically decades ago. We now have the clearest evidence for these oscillations in our galaxy’s disk obtained so far!”
These observations were made possible thanks to the High-Resolution Echelle Spectrometer (HiRES) on the Keck Telescope. As Judy Cohen, the Kate Van Nuys Page Professor of Astronomy at Caltech and a co-author on the study, explained:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The high throughput and high spectral resolution of HIRES were crucial to the success of the observations of the stars in the outer part of the Milky Way. Another key factor was the smooth operation of Keck Observatory; good pointing and smooth operation allows one to get spectra of more stars in only a few nights of observation. The spectra in this study were obtained in only one night of Keck time, which shows how valuable even a single night can be.”
360-degree panorama view of the Milky Way (an assembled mosaic of photographs) by ESO. Credit: ESO/S. Brunier
These findings are very exciting for two reasons. On the one hand, it demonstrates that halo stars likely originated in the Galactic think disk – a younger part of the Milky Way. On the other hand, it demonstrates that the Milky Way’s disk and its dynamics are much more complex than previously thought. As Allyson Sheffield of LaGuardia Community College/CUNY, and a co-author on the paper, said:
“We showed that it may be fairly common for groups of stars in the disk to be relocated to more distant realms within the Milky Way – having been ‘kicked out’ by an invading satellite galaxy. Similar chemical patterns may also be found in other galaxies, indicating a potential galactic universality of this dynamic process.”
As a next step, the astronomers plan to analyze the spectra of additional stars in the Tri-And and A13 overdensities, as well as stars in other stellar structures further away from the disk. They also plan to determine masses and ages of these stars so they can constrain the time limits of when this galactic eviction took place.
In the end, it appears that another long-held assumption on galactic evolution has been updated. Combined with ongoing efforts to probe the nuclei of galaxies – to see how their Supermassive Black Holes and star formation are related – we appear to be getting closer to understanding just how our Universe evolved over time.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: W.M. Keck Observatory, Nature
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)11Click to share on Pinterest (Opens in new window)11Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 