Where Does Mars’ Methane Go? New Study Provides Possible Answer, with Implications in the Search for Life.

For centuries, scientists have speculated about the existence of life on Mars. But it was only within the past 15 years that the search for life (past and present) really began to heat up. It was at this time that methane, an organic molecule that is associated with many forms of life here on Earth (i.e. a “biosignature”) was detected in Mars’ atmosphere.
Since that time, attempts to study Mars’ atmospheric methane have produced varying results. In some cases, methane has been found that was several times its normal concentrations; in others, it was absent. Seeking to answer this mystery, an interdisciplinary team from Aarhus University recently conducted a study where they investigated a possible mechanism for the removal of methane from Mars’ atmosphere.

On Mars, methane production appears to be seasonal in nature, fluctuating from about 0.24 parts per billion (ppb) in the northern hemisphere during winter to about 0.65 ppb during the summer. At the same time, extended plumes have been detected which shows that it is also periodically released from discrete regions. On two occasions, the Curiosity rover happened to be in the vicinity of plumes; in December of 2014 and again back in June.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 Simulation of wind erosion on Mars. Graphics: Mars Simulation Laboratory/AU 
Various mechanisms have been proposed for both the production and disappearance of this methane over the years. In terms of production, these have ranged from non-biological processes such as serpentinization (interactions between water, carbon dioxide, and olivine rock) to biological production by microbes. As for how it is removed, that has remained a mystery as well, but even more so.
The most obvious mechanism is photochemical degradation, where UV radiation from the Sun causes the methane to break down into carbon dioxide, formaldehyde, and methanol. However, this process cannot explain how atmospheric methane disappears so rapidly, which is the most important part of the process.
For the sake of their study, which recently appeared in the scientific journal Icarus, the research team from Aarhus University’s Mars Simulation Lab proposed that “saltation” could be responsible. Essentially, they argue that wind-driven erosion could be responsible for the ionization of methane into compounds like methyl (CH3), methylene (CH2), and carbyne (CH).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression depicting the separation of the ExoMars 2016 Schiaparelli lander separating from the Trace Gas Orbiter. Credit: ESA/ATG medialab
Using Mars-analog minerals like basalt and plagioclase, the team found that these solids could be oxidized and gases ionized during the erosion processes – thus showing that ionized methane reacts and bonds with mineral surfaces. They also found that the silicon atoms in plagioclase (a major component in Mars’ surface material) bind with the carbon atoms present in the methyl group derived from the methane. 
Based on these results, the team concluded that this mechanism is much more effective than the photochemical process and could explain how methane is removed from the Martian atmosphere and deposited within its soil in the observed timeframes. But what is perhaps most interesting is the implications these findings have on the possible existence of Martian life.
In addition to its effects on methane, the study also showed that these minerals research can lead to the formation of reactive oxygen chemicals like peroxides, superoxides and other chemicals that are very toxic to organisms – including bacteria. The presence of these compounds essentially means that there is little chance that life could exist on or near the Martian surface.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This artist’s concept depicts NASA’s Mars 2020 rover exploring Mars. Credit: NASA
Looking ahead, the team intends to conduct follow-up studies to examine what is happening with the bound methane, the more complex organic material that may have originated on Mars or have been deposited by meteorites. In short, they want to see if the same erosion process could responsible for changing or removing this material as it is atmospheric methane.
The results of these investigations will hopefully shed additional light on a key question related to the search for life on Mars – i.e. how organic materials are preserved in the Martian environment. They will also inform future missions to Mars that will be looking for indications of life, like the ESA’s ExoMars 2020 rover and NASA’s Mars 2020 rover (both of which are scheduled to arrive in 2021).
Further Reading: Aarhus University, Icarus

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 