OSIRIS-REx Flew 620 Meters Above its Landing Site. Confirms that it’s a Boulder-Strewn Nightmare, Just Like the Rest of Bennu

NASA’s OSIRIS-REx spacecraft reached its target, asteroid Bennu (101955 Bennu), on December 3rd, 2018. Since then, the spacecraft has been examining the asteroid’s surface, looking for a suitable landing spot to collect a sample. The problem is, Bennu has a much rockier and challenging surface than initially thought.

OSIRIS-REx’s (Origins, Spectral Interpretation, Resource Identification, Security, Regolith Explorer) primary mission is to collect a sample from asteroid Bennu and return it to Earth. That’s a risky maneuver, and to be successful the spacecraft has to find a sampling location that meets two conditions: it must have appropriate fine-grained material for sampling, and it has to be safe for the spacecraft. 
The spacecraft has been studying the surface of the asteroid closely, and in December NASA announced that they had narrowed the sampling site down to four avian-themed candidates: Kingfisher, Osprey, Sandpiper, and Nightingale. After taking even closer looks at those four, NASA selected Nightingale as the primary sampling site, with Osprey serving as a back-up.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


NASA chose Nightingale as Bennu’s primary sampling site. It’s relatively free from boulders and has the right size material for sampling. Image Credit: NASA/Goddard Space Flight Center.
That was all part of Reconnaissance Phase A. Now the mission is in Recon Phase B, and this phase requires OSIRIS-REx to get super close to Bennu.
The spacecraft’s home orbit keeps it 1.2 km (0.75 mi) above the surface of the asteroid. Yesterday, OSIRIS-REx got much closer. During an almost 11 hour maneuver, the spacecraft got to within 620 meters (0.4 mi) of the surface and flew over the Nightingale site, a patch of ground only 16 meters (52 ft) wide. 
This was the smallest maneuver ever performed by the spacecraft. It used one of its Low Thrust Reaction Engine Assembly (LTR) thrusters to initiate the approach. These are the smallest thrusters onboard, and they moved the spacecraft at 3.7 mm/s. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 During the OSIRIS-REx Reconnaissance B flyover of primary sample collection site Nightingale, the spacecraft left its safe-home orbit to pass over the sample site at an altitude of 0.4 miles (620 m). The pass, which took 11 hours, gave the spacecraft’s onboard instruments the opportunity to take the closest-ever science observations of the sample site.Credits: NASA/Goddard/University of Arizona 
The spacecraft has now returned to its safe home orbit, but this was the closest it’s been to Nightingale.
The spacecraft used its cameras to build an onboard visual model of the Nightingale site. It’ll use that model to navigate its way into and out of the site with its Natural Feature Tracking (NFT) system. The NFT works by comparing what its cameras are seeing in real time with its onboard images. 
On February 11th OSIRIS-REx will perform another close-up maneuver over its backup sampling site, Osprey. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


OSIRIS-REx’s backup sampling site Osprey on asteroid Bennu. Image Credit: NASA/GSFC
Then it will get even closer. 
In March it will perform Recon Phase C. In that phase, the spacecraft will approach to within 250 m (820 ft.) of Bennu. On March 3rd it will fly over Nightingale at that altitude, and on March 26th it’ll do the same for Osprey. These flyovers will provide crucial high-resolution images of each site to identify abundant fine-grained material in each site.
Once Recon Phase C is completed, OSIRIS-REx will perform two rehearsals of its sampling operation. It’ll practice leaving its orbit and travelling to a pre-determined Checkpoint directly over the sampling location, then it’ll return to its safe orbit. In the second rehearsal, it’ll leave its orbit and maneuver to a Matchpoint. There it’ll hover over the sampling location before returning to orbit again.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


OSIRIS-REx will perform two sampling rehearsals before it performs the actual sampling maneuver. Image Credit: Lauretta et al 2017
These rehearsals are critical to the mission’s success. During each rehearsal, the spacecraft will track and analyze OCAMS and TAGCAMS imagery, and LIDAR data. The OSIRIS-REx team will use all of that verify that the flight system is performing well.
Then comes the final sampling.



The spacecraft’s TAGSAM (Touch-and-Go-Sample-Acquisition-Mechanism) instrument will collect a regolith sample from Bennu. TAGSAM is an articulated robotic arm. As OSIRIS-REx approaches Nightingale, it will extend this arm toward’s the asteroid’s surface. The spacecraft will approach the asteroid very slowly, and as it does so, TAGSAM will make contact. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A diagram of the actual sampling maneuver. Image Credit: Lauretta et al 2017 
It’ll only touch the surface for a short period of time—about five seconds—which is long enough to collect a sample. It collects a sample by blowing nitrogen gas onto the regolith, sending fine-grained material above the surface, to be captured by TAGSAM. It’ll then measure the amount of material in the sample to see if it’s enough. NASA wants to collect a 60 gram (2.1 oz.) sample. 
NASA has a novel method of weighing the sample. Once they’ve collected a sample they’ll fire the thrusters to back away from Bennu. Then, with the TAGSAM extended, they’ll spin the spacecraft. They’ll measure the inertia and compare it to a previous spin with the TAGSAM extended, but empty. 


An animation of the TAGSAM collecting a sample from Bennu. 
If the sample isn’t large enough, it can repeat the procedure. OSIRIS-REx has enough nitrogen to perform three sample collections, if necessary.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Once NASA knows they have a successful sample collection, the TAGSAM head will be put into the Sample Return Capsule (SRC). Then OSIRIS-REx will be maneuvered into a slow drift to a safe distance.
OSIRIS-REx’s Sample Return Capsule is an aero-shell design container with a heat shield and parachutes to manage its re-entry into Earth’s atmosphere. Image Credit: NASA/Goddard Space Flight Center
After that, the spacecraft still has work to do. It’ll remain at Bennu until March 2021, studying the asteroid. Then it’ll depart for Earth.
OSIRIS-REx’s expected sample return date is September 2023. If all goes well, the spacecraft will release the SRC to Earth via parachute, where it will be retrieved at the US Air Force’s Utah Test and Training Range.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Why Sample Bennu?
Asteroids are left over remnants from the early days of our Solar System. Astronomers think of asteroids like Bennu as time capsules, pristine messengers from the early days of the Solar System. Bennu is a carbonaceous asteroid that was discovered in 1999, and its carbonaceous nature is important because carbon is a key element in organic chemistry. It’s also a potentially hazardous object with a 1 in 2,700 chance to impact Earth between the years 2175 and 2199. (Another one of OSIRIS-REx’s mission goals is also to study the Yarkovsky Effect.)
It was also chosen because of its proximity to Earth, and because of its agreeable orbit. During target selection, there were over 7,000 Near Earth Asteroids under consideration, but in the end only 192 of them had suitable orbits. 
Bennu is also the right size. If an asteroid is too small—less than about 200 meters in diameter—it spins too fast to retain surface material suitable for sampling. All the fine-grained material is sent off into space. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The size requirement reduced the list from 192 down to only 26. 
The OSIRIS-REx target selection pyramid. Image Credit: NASA/Goddard Space Flight Center.
But it largely comes down to Bennu’s carbon-rich nature. Its primordial carbon is unchanged since the asteroid formed billions of years ago. Asteroids like Bennu also contain organic molecules, volatiles, and amino acids that may have been the precursors to life on Earth. Scientists want to know what role asteroids like Bennu may have played in life on Earth, and they also want to know about their role as a fundamental building block of the Solar System’s planets.
Of the 26 asteroids left on the list, only 12 had a known composition, and only 5 were primitive and carbon-rich. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


And that’s why they chose it.



More:
Press Release: Status Report: OSIRIS-REx Completes Closest Flyover of Sample Site NightingaleOSIRIS-REx Asteroid Sample Return MissionSpace Science Review: OSIRIS-REx: Sample Return from Asteroid (101955) Bennu Universe Today: It’s Time to Decide. Where Should OSIRIS-REx Take a Sample from Bennu?
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)7Click to share on Pinterest (Opens in new window)7Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 