TRAPPIST-1 Planets Might Actually Have Too Much Water to be Habitable

In February of 2017, the world was astounded to learn that astronomers – using data from the TRAPPIST telescope in Chile and the Spitzer Space Telescope – had identified a system of seven rocky exoplanets in the TRAPPIST-1 system. As if this wasn’t encouraging enough for exoplanet-enthusiasts, it was also indicated that three of the seven planets orbited within the stars’ circumstellar habitable zone (aka. “Goldilocks Zone”).
Since that time, this system has been the focus of considerable research and follow-up surveys to determine whether or not any of its planets could be habitable. Intrinsic to these studies has been the question whether or not the planets have liquid water on their surfaces. But according to a new study by a team of American astronomers, the TRAPPIST planets may actually have too much water to support life.
The study, titled “Inward Migration of the TRAPPIST-1 Planets as Inferred From Their Water-Rich Compositions“, recently appeared in the journal Nature Astronomy. The study was led by Cayman T. Unterborn, a geologist with the School of Earth and Space Exploration (SESE), and included Steven J. Desch, Alejandro Lorenzo (also from the SESE) and Natalie R. Hinkel – an astrophysicists from Vanderbilt University, Nashville.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



As noted, multiple studies have been conducted that have sought to determine if any of the TRAPPIST-1 planets could be habitable. And while some have stressed that they would not be able to hold onto their atmospheres for long due to the fact that they orbit a star that is variable and prone to flaring (like all red dwarfs), others studies have found evidence that the system could be rich in water and ideal for life-swapping.
For the sake of their study, the team used data from prior surveys that attempted to place constraints on the mass and diameter of the TRAPPIST-1 planets in order to calculate their densities. Much of this came from a dataset called the Hypatia Catalog (developed by contributing author Hinkel), which merges data from over 150 literary sources to determine the stellar abundances of stars near to our Sun.
Using this data, the team constructed mass-radius-composition models to determine the volatile contents of each of the TRAPPIST-1 planets. What they noticed is that the TRAPPIST planets are traditionally light for rocky bodies, indicating a high content of volatile elements (such as water). On similarly low-density worlds, the volatile component is usually thought to take the form of atmospheric gases.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But as Unterborn explained in a recent SESE news article, the TRAPPIST-1 planets are a different matter:
“[T]he TRAPPIST-1 planets are too small in mass to hold onto enough gas to make up the density deficit. Even if they were able to hold onto the gas, the amount needed to make up the density deficit would make the planet much puffier than we see.”
Artist’s impression of some of the planets orbiting the ultra-cool red dwarf star TRAPPIST-1. Credit: ESO
Because of this, Unterborn and his colleagues determined that the low-density component in this planetary system had to be water. To determine just how much water was there, the team used a unique software package developed known as ExoPlex. This software uses state-of-the-art mineral physics calculators that allowed the team to combine all of the available information about the TRAPPIST-1 system – not just the mass and radius of individual planets.
What they found was that the inner planets (b and c) were “drier” – having less than 15% water by mass – while the outer planets (f and g) had more than 50% water by mass. By comparison, Earth has only 0.02% water by mass, which means that these worlds have the equivalent of hundreds of Earth-sized oceans in their volume. Basically, this means that the TRAPPIST-1 planets may have too much water to support life. As Hinkel explained:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We typically think having liquid water on a planet as a way to start life, since life, as we know it on Earth, is composed mostly of water and requires it to live. However, a planet that is a water world, or one that doesn’t have any surface above the water, does not have the important geochemical or elemental cycles that are absolutely necessary for life.”
These findings do not bode well for those who believe that M-type stars are the most likely place to have habitable planets in our galaxy. Not only are red dwarfs the most common type of star in the Universe, accounting for 75% of stars in the Milky Way Galaxy alone, several that are relatively close to our Solar System have been found to have one or more rocky planets orbiting them.
Artist’s impression of a sunset seen from the surface of an Earth-like exoplanet. Credit: ESO/L. Calçada
Aside from TRAPPIST-1, these include the super-Earths discovered around LHS 1140 and GJ 625, the three rocky planets discovered around Gliese 667, and Proxima b – the closest exoplanet to our Solar System. In addition, a survey conducted using the HARPS spectrograph at the ESO’s La Silla Observatory in 2012 indicated that there could be billions of rocky planets orbiting within the habitable zones of red dwarf stars in the Milky Way.
Unfortunately, these latest findings indicate that the planets of the TRAPPIST-1 system are not favorable for life. What’s more, there would probably not be enough life on them to produce biosignatures that would be observable in their atmospheres. In addition, the team also concluded that the TRAPPIST-1 planets must have formed father away from their star and migrated inward over time.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This was based on the fact that the ice-rich TRAPPIST-1 planets were far closer to their star’s respective “ice line” than the drier ones. In any solar system, planets that lie within this line will be rockier since their water will vaporize, or condense to form oceans on their surfaces (if a sufficient atmosphere is present). Beyond this line, water will take the form of ice and can be accreted to form planets.
From their analyses, the team determined that the TRAPPIST-1 planets must have formed beyond the ice line and migrated towards their host star to assume their current orbits. However, since M-type (red dwarf) stars are known to be brightest after the first form and dim over time, the ice line would have also moved inward. As co-author Steven Desch explained, how far the planets migrated would therefore depend on when they had formed.
Artist’s impression of how the surface of a planet orbiting a red dwarf star may appear. The planet is in the habitable zone so liquid water exists. Credit: M. Weiss/CfA
“The earlier the planets formed, the farther away from the star they needed to have formed to have so much ice,” he said. Based on how long it takes for rocky planets to form, the team estimated that the planets must have originally been twice as far from their star as they are now. While there are other indications that the planets in this system migrated over time, this study is the first to quantify the migration and use composition data to show it.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This study is not the first to indicate that planets orbiting red dwarf stars may in fact be “water worlds“, which would mean that rocky planets with continents on their surfaces are a relatively rare thing. At the same time, other studies have been conducted that indicate that such planets are likely to have a hard time holding onto their atmospheres, indicating that they would not remain water worlds for very long.
However, until we can get a better look at these planets – which will be possible with the deployment of next-generation instruments (like the James Webb Space Telescope) – we will be forced to theorize about what we don’t know based what we do. By slowly learning more about these and other exoplanets, our ability to determine where we should be looking for life beyond our Solar System will be refined.
Further Reading: SESE, Nature Astronomy

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 