One of the Most Exciting Parts of InSight is Actually the Tiny Cubesats Tagging Along for the Ride and Their Role in the Mission

Yesterday, NASA’s Mars InSight lander successfully touched down on the Martian surface after spending seven long months in space. Over the course of the next few hours, the lander began the surface operations phase of its mission, which involved deploying its solar arrays. The lander also managed to take some pictures of the surface, which showed the region where it will be studying Mars’ interior for the next two years.
In the midst of all that, another major accomplishment received only passing attention. This was the Mars Cube One (MarCO) mission, an experiment conducted by NASA to see if two experimental CubeSats could survive the trip to deep space. Not only did these satellites survive the journey, they managed to relay communications from the lander and even took some pictures of their own.
Known as MarCO-A and MarCO-B – and nicknamed “Wall-E” and “EVE” after the stars of the 2008 Pixar film – these CubeSats were launched with InSight from Vandenberg Air Force Base on May 5th, 2018. After reaching space, the two satellites separated from the launch vehicle and began following their own trajectory towards Mars.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of the twin Mars Cube One (MarCO) satellites making their way through deep space. Credit: NASA/JPL-Caltech
As the first CubeSats to be sent to deep space, MarCO-A and MarCO-B used experimental radios and antennae to provide mission controllers with an alternate way to monitor InSight‘s landing. Rather than waiting for one of NASA’s many Mars orbiters to get into position, the MarCO satellites were able to observe the entire event and send back data to Earth in just 8 minutes (the time it takes for radio signals to travel from Mars to Earth).
For comparison, NASA did not receive word that InSight had successfully unfolded its solar arrays until five and half hours after the lander touched down, despite the fact that it had carried out the operation roughly 30 minutes after landing. As MarCO chief engineerAndy Klesh of NASA’s Jet Propulsion Laboratory said in a recent NASA press release:
“WALL-E and EVE performed just as we expected them to. They were an excellent test of how CubeSats can serve as ‘tag-alongs’ on future missions, giving engineers up-to-the-minute feedback during a landing.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These satellites are also helping NASA to design better landing technology. Prior to InSight, only about 40% of missions that were sent to Mars were able to successfully land on the surface – a phenomenon that is known in the astronomical community as the “Mars Curse“. As a result, having a record of the landing (be it successful or not) is always a good idea.

In this case, WALL-E and EVE were both able to record InSight’s successful landing and relayed that information with engineers at NASA-JPL. In the event that InSight had crashed, this information would have served as the mission’s “black box”, letting the mission control team know exactly where and how things went wrong. And while neither of the MarCO CubeSats carry scientific instruments, the mission team was still able to conduct useful science at Mars.
During the course of their flyby of Mars, MarCO-A conducted some radio science by transmitting signals through the edge of Mars’ atmosphere. On Earth, scientists measured the level of interference to determine the density and composition (to an extent) of the planet’s atmosphere. Said John Baker, JPL’s program manager for small spacecraft:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“CubeSats have incredible potential to carry cameras and science instruments out to deep space. They’ll never replace the more capable spacecraft NASA is best known for developing. But they’re low-cost ride-alongs that can allow us to explore in new ways.”
At the same time, the pair of satellites provided some lovely images of Mars. For example, MarCO-B was able to capture several images of the planet as they made their approach. After InSight landed, MarCO-B also came about to take a “farewell shot” of Mars, and also attempted to capture images of the Martian moons of Phobos and Deimos.
MarCO-B, one of the experimental Mars Cube One (MarCO) CubeSats, took this image of Mars during its flyby of the Red Planet on Nov. 26th, 2018. Credits: NASA/JPL-Caltech
“WALL-E sent some great postcards from Mars!” said Cody Colley of JPL, MarCO’s mission manager, who led the work to program each CubeSat to take images. “It’s been exciting to see the view from almost 1,000 miles (1,600 kilometers) above the surface.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The “farewell shot” was also very impressive, which was taken when MarCO-B was at a distance of 7,600 km (4,700 mi) from the Red Planet. Over the next few weeks, the mission team will be collecting additional data on each CubeSat. Of particular interest is the detailed analysis they will perform of the satellite’s relay capabilities, as well as how much fuel they have left.
While these satellites performed superbly as part of the InSight mission, their deployment and the science they conducted is a major accomplishment in and of itself. As noted, this is the first time that CubeSats have been deployed beyond Earth, and shows how the inclusion of small satellites in future missions to Mars and other planets could result in speedier communications with rovers and landers.
MarCO was also a major feat because of how it brought together experienced members of the aerospace community with students and engineers who had recently joined it. As Joel Krajewski, MarCO’s project manager at JPL, said:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“MarCO is mostly made up of early-career engineers and, for many, MarCO is their first experience out of college on a NASA mission. We are proud of their accomplishment. It’s given them valuable experience on every facet of building, testing and operating a spacecraft in deep space.”
Be sure to check out this video of the MarCO mission, courtesy of NASA 360°:

Further Reading: NASA, phys.org


 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 