One of the TRAPPIST-1 Planets Has an Iron Core

In February of 2017, a team of European astronomers announced the discovery of a seven-planet system orbiting the nearby star TRAPPIST-1. Aside from the fact that all seven planets were rocky, there was the added bonus of three of them orbiting within TRAPPIST-1’s habitable zone. Since that time, multiple studies have been conducted to determine whether or not any of these planets could be habitable.
In accordance with this goal, these studies have focused on whether or not these planets have atmospheres, their compositions and their interiors. One of the latest studies was conducted by two researchers from Columbia University’s Cool Worlds Laboratory, who determined that one of the TRAPPIST-1 planets (TRAPPIST-1e) has a large iron core – a finding which could have implications for this planet’s habitability.
The study – titled “TRAPPIST-1e Has a Large Iron Core“, which recently appeared online – was conducted by Gabrielle Englemenn-Suissa and David Kipping, a senior undergraduate student and an Assistant Professor of Astronomy at Columbia University, respectively. For the sake of their study, Englemenn-Suissa and Kipping took advantage of recent studies that have placed constraints on the masses and radii of the TRAPPIST-1 planets.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



These and other studies have benefited from the fact that TRAPPIST-1 is a seven planet system, which makes it ideally suited for exoplanet studies. As Professor Kipping told Universe Today via email:
“It’s a wonderful laboratory for exoplanetary science for three reasons. First, the system has a whopping seven transiting planets. The depth of the transits dictates the size of each planet so we can measure they sizes quite precisely. Second, the planets gravitationally interact with one another leading to variations in the times of the transits and these have been used to infer the masses of each planet, again to impressive precision. Third, the star is very small being a late M-dwarf, about an eighth the size of the Sun, and that means transits appear 8^2 = 64 times deeper than they would if the star were Sun-sized. So we have lots of things working in our favor here.”
Together, Englemann-Suissa and Kipping used mass and radius measurements of the TRAPPIST-1 planets to infer the minimum and maximum Core Radius Fraction (CRF) of each planet. This built on a study they had previously conducted (along with Jingjing Chen, a PhD candidate at Columbia University and a member of the Cool Worlds Lab) in which they developed their method for determining a planet’s CRF. As Kipping described the method:
“If you know the mass and radius very precisely, like the TRAPPIST-1 system, you can compare them to that predicted from theoretical interior structure models. The problem is that these models generally comprise of possible four layers, an iron core, a silicate mantle, a water layer and an light volatile envelope (Earth only has the first two, its atmosphere contributes negligible to mass and radius). So four unknowns and two measured quantities is in principle an unconstrained, unsolvable problem.”
This artist’s concept shows what each of the TRAPPIST-1 planets may look like, based on available data about their sizes, masses and orbital distances.Credits: NASA/JPL-Caltech
Their study also took into account previous work by other scientists who have attempted to place constraints on the chemical composition of the TRAPPIST-1 system. In these studies, the authors assumed that the planets’ chemical compositions were connected to that of the star, which can be measured. However, Englemann-Suissa and Kipping took a more “agnostic” approach and simply considered the boundary conditions of the problem.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We essentially say that given the mass and radius, there are no models with cores smaller than X that can possibly explain the observed mass and radius,” he said. “The core might be bigger than X but has to be at least X since no theoretical models could explain it otherwise. Here, X would therefore correspond to what we could call the minimum core radius fraction. We then play the same game for the maximum limit.”
What they determined was that the minimum core size of six of the TRAPPIST-1 planets was essentially zero. This means that their compositions could be explained without necessarily having an iron core – for instance, a pure silicate mantle could be all that’s there. But in the case of TRAPPIST-1e, they found that its core must comprise at least 50% of the planet by radius, and at most, 78%.
Compare this to Earth, where the solid inner core of iron and nickel and a liquid outer core of a molten iron-nickel alloy comprise 55% of the planet’s radius. Between the upper and lower limit of TRAPPIST-1e’s CRF, they concluded that it must have a dense core, one which is likely comparable to Earth. This finding could mean that of all the TRAPPIST-1 planets, e is the most “Earth-like” and likely to have a protective magnetosphere.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



As Kipping indicated, this could have immense implications when it comes to the hunt for habitable exoplanets, and might push TRAPPIST-1e to the top of the list:
“This gets me more excited about TRAPPIST-1e in particular. That planet is a tad smaller than the Earth, sits right in the habitable-zone and now we know has a large iron core like the Earth. We also know it does not possess a light volatile envelope thanks to other measurements. Further, TRAPPIST-1 appears to be a quieter star than Proxima so I’m much more optimistic about TRAPPIST-1e as potential biosphere than Proxima b right now.”
This is certainly good news in light of recent studies that have indicated that Proxima b is not likely to be habitable. Between its star emitting powerful flares that can be seen by the naked eye to the likelihood that an atmosphere and liquid water would not survive long on its surface, the closest exoplanet to our Solar System is currently not considered a good candidate for finding a habitable world or extra-terrestrial life.
In recent years, Kipping and his colleagues have also dedicated themselves and the Cool Worlds Laboratory to the study of possible exoplanets around Proxima Centauri. Using the Canadian Space Agency’s Microvariability and Oscillation of Stars (MOST) satellite, Kipping and his colleagues monitored Proxima Centauri in May of 2014 and again in May of 2015 to look for signs of transiting planets.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



While the discovery of Proxima b was ultimately made by astronomers at the ESO using the Radial Velocity Method, this campaign was significant in drawing attention to the likelihood of finding terrestrial, potentially-habitable planets around nearby M-type (red dwarf) stars. In the future, Kipping and his team also hope to conduct studies of Proxima b to determine if it has an atmosphere and determine what its CRF could be.
Once again, it appears that one of the many rocky planets orbiting a red dwarf star (and which is closer to Earth) might just be a prime candidate for habitability studies! Future surveys, which will benefit from the introduction of next-generation telescopes (like the James Webb Space Telescope) will no doubt reveal more about this  system and any potentially habitable worlds it has.
Further Reading: arXiv

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 