NASA Supercomputer Simulates the Weather on Mars

The Martian atmosphere is a lot different than Earth’s. It’s over 95% carbon dioxide, and contains only trace amounts of oxygen and water vapor. But that trace amount of water vapor still plays a pronounced role in the climate. 

NASA is very interested in Mars’ atmosphere, weather, and climate. The more they know about Mars, the more effectively they can plan missions. And understanding present day Mars can help us understand the history of the Solar System, how planets evolve, and what Mars’ climate was like in the ancient past.
NASA has a whole team devoted to understanding the Martian climate. It’s called the Mars Climate Modelling Center. Their work focuses on the three critical components in the Martian atmosphere: water vapor, carbon dioxide, and dust. In the simulation below, water-ice clouds form and disperse throughout the day.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 




This simulation shows the cloud lifecycle on Mars over one day. Cleary visible are the three volcanic peaks at Tharsis Montes, as well as Olympus Mons. Image Credit: NASA/Ames Research Center/D. Ellsworth 
Martian clouds are much thinner than clouds on Earth. But they behave similarly. The above simulation shows a summer day in the northern hemisphere. Clouds form over the equator at night, and are thickest just prior to Sunrise. As the Sun warms the atmosphere during the day, they dissipate, then at dusk they begin to form again.
The simulation comes from the Mars Climate Modelling Center and shows that even though the clouds are thinner than Earth’s they play a vital role in the planet’s wind systems. And that means that they also help shape the movement of water around the planet. 
The Climate Modelling Center uses powerful supercomputers to create these simulations. A planetary atmosphere is extremely complex, and it takes powerful computers and sophisticated models to understand it. At the Modelling Center, they rely on General Circulation Models (GCM) for much of their work. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Mars’ north polar ice cap, captured by NASA’s Mars Global Surveyor. Some researchers concluded that if melted, the polar ice cap would create enough water to cover Mars in 1.5 meters of water. Credit: NASA/JPL-Caltech/MSSS 
One thrust of the Center’s work is to understand the present-day water cycle on Mars. At the Center’s website it says, “We wish to determine if the observed water cycle is solely the result of exchange with the north residual cap, or whether other sources such as an active regolith are required.” Currently, they’re modelling Mars with the northern polar cap as the only source of water. Their simulations are giving good results, but there are still issues. 
The Modelling Center is also trying to understand ancient Mars, and how it could’ve had a warm, wet environment billions of years ago, when the Sun was fainter. One possibility is that Mars had a much thicker CO2 atmosphere that trapped more heat. Another possibility involves impact-generated climate change.
Impact-generated climate change is one possible cause of Mars’ early warm, wet environment. Image Credit: Colaprete et al, 2004.
Another focus of the Center is Martian dust. It’s clear that dust plays a huge role on Mars, but it’s not well-understood. On the Climate Modelling Center’s website it says, “… it is becoming increasingly clear that the parameterizations used in GCMs for dust lifting do not capture the physics involved in all dust raising events.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Periodically, the planet is enveloped in global dust storms that can persist for months. Understanding these storms is necessary for successful missions to the planet. NASA knew in advance that the InSight lander would arrive on Mars near the end of a dust storm, and they prepared accordingly. Thanks to climate modelling, NASA knew that during dust storms the upper atmosphere heats up, while the lower atmosphere cools. Mission engineers prepared InSight to operate in those conditions. 
The Climate Modelling Center is only one way that NASA uses supercomputers. At the international Supercomputing Conference (SC 19) in Denver on November 18th-22nd, they showcased 38 of their computational projects, including their electric X-57 airplane, a simulation of how early galaxies co-evolve with the gas surrounding them, and an effort to map and quantify trees in the Sub-Saharan Africa.
More:
Press Release: A Cloudy Martian Night, Through the Eyes of a SupercomputerPress Release: What is NASA’s Mars Climate Modeling Center?NASA Ames Mars Climate Modelling Center
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 