Messier 91 – the NGC 4548 Barred Spiral Galaxy

Welcome back to Messier Monday! Today, we continue in our tribute to our dear friend, Tammy Plotner, by looking at the barred spiral galaxy known as Messier 91!

During the 18th century, famed French astronomer Charles Messier noticed the presence of several “nebulous objects” while surveying the night sky. Originally mistaking these objects for comets, he began to catalog them so that others would not make the same mistake. Today, the resulting list (known as the Messier Catalog) includes over 100 objects and is one of the most influential catalogs of Deep Space Objects.
One of these objects is the barred spiral galaxy known as Messier 91, which is located in the Virgo constellation and is accordingly a member of the Virgo Cluster. Located about 63 million light-years from Earth, this galaxy measures about 100,000 light-years in diameter. As the faintest of all Messier objects, this galaxy is one of the most difficult Deep Sky Objects to observe and requires larger telescopes to see clearly.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


What You Are Looking At:
While M91 looks great in photos, this galaxy isn’t the easiest to see because on the central bar region is still rich in stars. So what’s left on the outside to look at? Try gas! As B. Vollmer (et al) said in their 2001 study:
“We present new HI and CO data including velocity information of NGC 4548, an anemic galaxy in the Virgo Cluster. The distribution of the atomic gas shows a ring-like structure. The HI rotation curve is deduced and can be extrapolated inwards with the help of the CO data. The derived molecular fraction decreases continuously up to a radius of about 40″ showing a rather sharp transition between the molecular and the atomic disc. A three-dimensional visualization of the data cube permits us to detect a perturbation of the velocity field in the northern part of the galaxy. In a first approach we reconstruct the possible sites of HI emission with the help of a simple kinematical model in three dimensions. The reconstructed model shows a ridge which is believed to be due to ram-pressure stripping. In addition, we show first results of a dynamical model to simulate the interaction between the intra-cluster medium and the galaxy.”
Messier 91 (upper left) among the many galaxies of the Virgo Cluster. Credit: Wikisky
But M91 is being “just” stripped. Apparently, chemical reactions have caused its nucleus to come unglued, too. Said O.K. Sil’chenko of the Sternberg Astronomical Institute in their 2002 study:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Our investigation of the central region in NGC 4548, a bright Sb galaxy with a large-scale bar, using the Multipupil Field Spectrograph of the 6-m telescope revealed a chemically decoupled compact stellar nucleus with [Fe/H]=+0.6 and [Mg/Fe]=+0.1…+0.2 and with a mean stellar-population age of 5 Gyr. This nucleus, a probable circumnuclear disk coplanar with the global galactic disk, is embedded in the bulge whose stars are generally also young, T?4 Gyr, although they are a factor of 2.5 more metal-poor. The bulge of NGC 4548 is triaxial and has a de Vaucouleurs surface-brightness profile; the unusual characteristics of its stellar population suggest the bulge formation or completion in the course of secular evolution in the triaxial potential of the global bar. The ionized gas within 3″ of the NGC 4548 nucleus rotates in a plane inclined to the principal symmetry plane of the galaxy, possibly, even in its polar plane, which may also result from the action of the large-scale bar.”
So now that we’ve seen it from almost every angle, how about as a radio source? As Aeree Chung (et al) said in their 2009 study:
“[W]e present H I channel maps, total intensity maps, velocity fields, velocity dispersions, global/radial profiles, position-velocity diagrams and overlays of H I/1.4 GHz continuum maps on the optical images. We also present H I properties such as total flux (S H I ), H I mass (M H I ), linewidths (W 20 and W 50), velocity (V H I ), deficiency (def H I ), and size (D eff H I and D iso H I ), and describe the H I morphology and kinematics of individual galaxies in detail. The survey has revealed details of H I features that were never seen before. In this paper, we briefly discuss differences in typical H I morphology for galaxies in regions of different galaxy densities. We confirm that galaxies near the cluster core (d87 <~ 0.5 Mpc) have small Hi disks compared to their stellar disks (DHI/D25 < 0.5). Most of these galaxies in the core also show gas displaced from the disk, which is either currently being stripped, or falling back after a stripping event. At intermediate distances (d87 ~ 1 Mpc) from the center we find a remarkable number of galaxies with long one sided Hi tails pointing away from M87. In a previous letter we argue that these are galaxies recent arrivals, falling in for the first time into the Virgo core. In the outskirts we find many gas-rich galaxies, with gas disks extending far beyond the optical. Interestingly we also find some galaxies with Hi disks that are small compared to their stellar disk at large clustercentric distances.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Hubble images showing a small portion of M91, highlighting the galaxy’s lack of red-colored star-forming regions. Credits: NASA, ESA and STScI
History of Observation:
When Charles Messier discovered 9 deep space objects on the night of March 18, 1781, chances are very good that M91 was what he was describing when he said: “Nebula without stars, fainter than M90”. However, there was only one problem… Charles made a rare bookkeeping mistake and logging its position wrong. According to SEDS:
“[F]or a long time, M91 was a missing Messier object, as Messier had determined its position from M89 while he thought it was from M58, as the Texas amateur William C. Williams of Fort Worth has figured out in 1969 (Williams 1969). Thus, the identity of M91 with NGC 4548, which had been cataloged H II.120 by William Herschel on April 8, 1784, was finally uncovered. Previous opinions have been that M91 had either been a comet which the great comet hunter Messier mistook for a nebula, and Owen Gingerich had suspected that it had been a duplicate observation of M58. William Herschel had not found M91 at Messier’s erroneous position and suspected that it might have been NGC 4571 (his H III.602), a beautiful but faint 11.3 mag barred spiral”
Locating Messier 91:
Begin with the base M84/M86 pairing located almost exactly mid-way between Beta Leonis (Denebola) and Epsilon Virginis (Vindemiatrix). The above map shows quite some distance between the galaxies, but by running a “grid” pattern, you can starhop the Virgo galaxy field with ease. Once you have M84/M86 in sight, move one low power eyepiece field east and hop north less than and eyepiece field for M87.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Now you understand how Charles Messier ran his sky patterns! Continue north for 1 or two eyepiece fields and then shift east by one. This should bring you to M88. Now shift one more field east and drop south between 1 to 2 fields for M89. Your next hop is also an eyepiece field east and then 1 north for M90. In the eyepiece, M90 will appear as a very faint round haze, that’s very even in appearance.
Location of Messier 91 in the Virgo Constellation (indicated in yellow). Credit: IAU and Sky&Telescope magazine
Now hop one field up for M91! This low surface brightness galaxy won’t be easy in a small scope, and chances are what you’ll really see is its strong central bar. However, unleash a large telescope its way on a good, clear, dark night and you’ll be impressed!
And here are the quick facts on this Messier Object to help you get started:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Object Name: Messier 91Alternative Designations: M91, NGC 4548Object Type: Type SBb Barred Spiral GalaxyConstellation: Coma BerenicesRight Ascension: 12 : 35.4 (h:m)Declination: +14 : 30 (deg:m)Distance: 63,000 (kly)Visual Brightness: 10.2 (mag)Apparent Dimension: 5.4×4.4 (arc min)
We have written many interesting articles about Messier Objects here at Universe Today. Here’s Tammy Plotner’s Introduction to the Messier Objects, M1 – The Crab Nebula, M8 – The Lagoon Nebula, and David Dickison’s articles on the 2013 and 2014 Messier Marathons.
Be sure to check out our complete Messier Catalog. And for more information, check out the SEDS Messier Database.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Sources:

NASA – Messier 91
SEDS – Messier 91
Wikipedia – Messier 91
Messier Objects – Messier 91


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)101Click to share on Pinterest (Opens in new window)101Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 