Weekly Space Hangout: May 15, 2019 – Brother Guy J. Consolmagno, SJ – Director of the Vatican Observatory


Hosts:
Fraser Cain (universetoday.com / @fcain)
Dr. Kimberly Cartier (KimberlyCartier.org / @AstroKimCartier )
Dr. Morgan Rehnberg (MorganRehnberg.com / @MorganRehnberg & ChartYourWorld.org)
Dr. Paul M. Sutter (pmsutter.com / @PaulMattSutter)
Brother Guy J. Consolmagno, SJ is the Director of the Vatican Observatory and President of the Vatican Observatory Foundation. At the Vatican Observatory since 1993, Brother Consolmagno’s research explores connections between meteorites, asteroids, and the evolution of small solar system bodies, observing Kuiper Belt comets with the Vatican’s 1.8 meter telescope in Arizona, and applying his measure of meteorite physical properties to understanding asteroid origins and structure.
Brother Consolmagno obtained his Bachelor’s and Master’s degrees in Planetary Science from Massachusetts Institute of Technology and his PhD, also in Planetary Science, from the University of Arizona’s Lunar and Planetary Laboratory. After postdoctoral research and teaching at Harvard College Observatory and MIT, in 1983 he joined the US Peace Corps to serve in Kenya for two years, teaching astronomy and physics. After his return he took a position as Assistant Professor at Lafayette College in Easton, Pennsylvania.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In 1989 he entered the Society of Jesus, and in 1991 took vows as a brother. In 1993 Brother Consolmango was assigned as an astronomer to the Vatican Observatory where he also serves as curator of the Vatican Meteorite collection, a position he has held since then. In addition to his continuing professional work in planetary science, he has also studied philosophy and theology.
In addition to over 40 refereed scientific papers, he has co-authored several books on astronomy for the popular market, which have been translated into multiple languages. During 1996, he took part in the Antarctic Search for Meteorites, ANSMET, where he discovered a number of meteorites on the ice fields of Antarctica. An asteroid was named in his honor by the International Astronomical Union, IAU in 2000: 4597 Consolmagno.
On July 2, 2014, he was awarded the Carl Sagan Medal for outstanding communication by an active planetary scientist to the general public by the Division for Planetary Sciences of the American Astronomical Society.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Known as “The Pope’s Astronomer,” he was named by Pope Francis to be the Director of the Vatican Observatory in September 2015.
You can learn more about Brother Consolmagno by visiting his biography on the Vatican Observatory website: http://www.vaticanobservatory.va/content/specolavaticana/en/who-are-we-/staff/guy-j–consolmagno–s-j—1-.html
You can read Brother Consolmagno’s writings on the Vatican Observatory Blog here: https://www.vofoundation.org/blog/author/br-guy/

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


To learn more about the Vatican Observatory visit http://www.vaticanobservatory.va
You can learn about the Vatican Observatory Foundation, the fundraising arm of the Vatican Observatory, by visiting: https://www.vofoundation.org/
Announcements:
Want to support CosmoQuest? Here are specific ways you can help:
* Donate! (Streamlabs link) https://streamlabs.com/cosmoquestx
* Donate and challenge your friends to donate too! (Tiltify link) https://tiltify.com/+cosmoquest-supporters/hangoutathon2018
* Buy stuff from our Redbubble https://www.redbubble.com/people/cosmoquestx
* Help us find sponsors by sharing our program and fundraising efforts through your networks
* Become a Patreon of Astronomy Cast https://www.patreon.com/astronomycast
* Sponsor 365 Days of Astronomy http://bit.ly/sponsor365DoA
* A combination of the above!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!
The All Stars Party, featuring Dr. Paul Sutter, Fraser Cain, Dr. Pamela Gay, John Michael Godier and Skylias, will be in Joshua Tree National Park this June – information is here at astrotours.co/allstars.
If you’d like to join Dr. Paul Sutter and Dr. Pamela Gay on their Cosmic Stories in the SouthWest Tour in August 2019, you can find the information at astrotours.co/southwest.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!
The Weekly Space Hangout is a production of CosmoQuest.
Podcast (wshaudio): Download (Duration: 47:20 — 44.5MB)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Subscribe: Android | RSSPodcast (wshvideo): Download (870.0MB)Subscribe: Android | RSS

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 