Weekly Space Hangout: Jan 30, 2019: Rod Pyle talks “Space 2.0”


Hosts:
Fraser Cain (universetoday.com / @fcain)
Dr. Morgan Rehnberg (MorganRehnberg.com / @MorganRehnberg & ChartYourWorld.org)
Tonight we welcome author Rod Pyle who will be discussing his new book, Space 2.0: How Private Spaceflight, a resurgent NASA, and International Partners Are Creating a New Space Age (BenBella Books, February 2019), written in collaboration with the National Space Society.

Rod Pyle is a space author, historian, and journalist who works with NASA’s Jet Propulsion Laboratory and previously at the Johnson Space Center. He has written 13 books on the history and technology of space exploration and science for major publishers in the US, UK, and Asia.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As a journalist, Rod’s work has appeared in Space.com, LiveScience.com, WIRED, Futurity, The Huffington Post, Popular Science, and many other print and online venues, and he is the senior editor of the quarterly print magazine Ad Astra.
Rod has also produced documentary programming on spaceflight for The History Channel as well as Discovery Communications. He has written on spaceflight and science for NASA/JPL and Caltech, and authored a guide to executive education for the Johnson Space Center/The Conference Board’s Apollo Leadership Experience.
Rod speaks frequently on spaceflight and executive development, and has is a regularly scheduled radio guest on WGN/Chicago, KFI/Los Angeles and numerous syndicated radio programs, and hosts a weekly podcast on iHeart radio.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


He worked in visual effects on the TV series Star Trek: Deep Space Nine and the new Battlestar Galactica, and spent a decade at the Griffith Observatory in Los Angeles.
Rod is a graduate of Stanford University and the Art Center College of Design in Pasadena, California, and a member of the National Space Society, the Author’s Guild, the National Association of Science Writers and a former member of the Director’s Guild of America, the Writer’s Guild of America and the Producer’s Guild of America.
Announcements:
Want to support CosmoQuest? Here are specific ways you can help:
* Donate! (Streamlabs link) https://streamlabs.com/cosmoquestx
* Donate and challenge your friends to donate too! (Tiltify link) https://tiltify.com/+cosmoquest-supporters/hangoutathon2018
* Buy stuff from our Redbubble https://www.redbubble.com/people/cosmoquestx
* Help us find sponsors by sharing our program and fundraising efforts through your networks
* Become a Patreon of Astronomy Cast https://www.patreon.com/astronomycast
* Sponsor 365 Days of Astronomy http://bit.ly/sponsor365DoA
* A combination of the above!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!
The All Stars Party, featuring Dr. Paul Sutter, Fraser Cain, Dr. Pamela Gay, John Michael Godier and Skylias, will be in Joshua Tree National Park this June – information is here at astrotours.co/allstars.
If you’d like to join Dr. Paul Sutter and Dr. Pamela Gay on their Cosmic Stories in the SouthWest Tour in August 2019, you can find the information at astrotours.co/southwest.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!
The Weekly Space Hangout is a production of CosmoQuest.
Podcast (wshaudio): Download (Duration: 59:22 — 54.4MB)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Subscribe: Android | RSSPodcast (wshvideo): Download (817.9MB)Subscribe: Android | RSS

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 