Water Vapor Was Just Found on Europa, More Evidence There’s Liquid Water Beneath All that Ice

What’s been long-suspected has now been confirmed: Jupiter’s moon Europa has water. As we’ve learned more about the outer Solar System in recent years, Europa has become a high-priority target in the search for life. With this discovery, NASA has just painted a big red bulls-eye on Jupiter’s smallest Galilean moon.

 “While scientists have not yet detected liquid water directly, we’ve found the next best thing: water in vapor form.”  Lucas Paganini, NASA Planetary Scientist, Research Lead. 
Prior to this discovery, scientists already had some evidence that Europa has the potential to harbor life. The moon has the smoothest surface of any object in the Solar System, which led scientists to hypothesize that it had liquid water in a subsurface ocean, kept above freezing by tidal flexing from Jupiter. That tidal flexing not only keeps the water in liquid form, it creates ice plate movement similar to tectonic plates on Earth, according to the hypothesis.
 Scientists have found evidence of plate tectonics on Jupiter’s moon Europa. This conceptual illustration of the subduction process (where one plate is forced under another) shows how a cold, brittle, outer portion of Europa’s 20-30 kilometer-thick (roughly 10-20 mile) ice shell moved into the warmer shell interior and was ultimately subsumed. A low-relief subsumption band was created at the surface in the overriding plate, alongside which cryolavas may have erupted. Image credit: Noah Kroese, I.NK 
More evidence came from studying the brown splotches on Europa’s surface. Scientists hypothesized that those are chemicals from the subsurface ocean which have made their way to the surface. This shows that the sea floor might be interacting with the surface, an important consideration when thinking about habitability.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The discovery of liquid plumes raised the excitement level about Europa’s potential habitability.
Artist’s impression of Europa’s interior, based on data obtained by Galileo space probes Credit: NASA
In 2012 the Hubble captured an image of Europa showing what many interpreted as a plume of water vapor coming out of a crack in the frozen surface, shooting up to about 200 km (120 miles) high. (For comparison, Mt. Everest is only 8.8 km high.) In 2016, there was more evidence from Hubble that suggested plumes.
This composite image shows suspected plumes of water vapour erupting at the 7 o’clock position off the limb of Jupiter’s moon Europa. The plumes, photographed by Hubble’s Imaging Spectrograph, were seen in silhouette as the moon passed in front of Jupiter. Hubble’s ultraviolet sensitivity allowed for the features, rising over 160 kilometres above Europa’s icy surface, to be discerned. The water is believed to come from a subsurface ocean on Europa. The Hubble data were taken on January 26, 2014. The image of Europa, superimposed on the Hubble data, is assembled from data from the Galileo and Voyager missions. Image Credit: NASA, ESA, W. Sparks (STScI), and the USGS Astrogeology Science Center 
NASA’s Galileo spacecraft detected perturbations in Jupiter’s magnetic field near Europa during that spacecraft’s time at Jupiter, from 1995 to 2003. Scientists attributed those perturbations to a salty ocean that might exist under the moon’s frozen surface, since a salty ocean can conduct electricity. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Also, the Galileo spacecraft came as close as 206 km (128 mi) to Europa’s surface in 1997 and some researchers suggest it actually flew through a plume.
But in all that data, there was no definitive discovery of water. Now that’s changed.
 “This first direct identification of water vapor on Europa is a critical confirmation of our original detections of atomic species…”  Lorenz Roth, Astronomer and physicist, KTH Royal Institute of Technology in Stockholm, co-author. 
A team of scientists led by Lucas Paganini, a NASA planetary scientist, have published a paper announcing the discovery of water at Europa. The paper is titled “A measurement of water vapour amid a largely quiescent environment on Europa.” It’s published on November 18th in the journal Nature. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In a press release, Paganini said, “Essential chemical elements (carbon, hydrogen, oxygen, nitrogen, phosphorus, and sulfur) and sources of energy, two of three requirements for life, are found all over the solar system. But the third — liquid water — is somewhat hard to find beyond Earth. While scientists have not yet detected liquid water directly, we’ve found the next best thing: water in vapor form.” 
This artist’s illustration shows what plumes of water vapour might look like being ejected from Europa’s south pole. Image: NASA, ESA, L. Roth (Southwest Research Institute, USA/University of Cologne, Germany) and M. Kornmesser.
Paganini and the other scientists said they detected enough water to fill an Olympic-size swimming pool in minutes; about 2360 kg/second (5202 lbs/sec.) They also report that the water appears only infrequently. “For me, the interesting thing about this work is not only the first direct detection of water above Europa, but also the lack thereof within the limits of our detection method.” 
The results stem from observing time with the W.M. Keck Observatory in Hawaii. Over the course of 17 nights of observing in 2016 and 2017, the team found the faint, distinct signal of water vapor only once. The vapor was detected on Europa’s leading hemisphere as it orbits Jupiter. (Europa is tidally locked to Jupiter, just as the Moon is to Earth.) 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Water emits infrared light in specific frequencies when it interacts with solar radiation. By using a spectrograph on the Keck telescope, scientists measured the chemical composition at Europa’s leading hemisphere. 


 Water molecules emit specific frequencies of infrared light as they interact with solar radiation.Credits: Michael Lentz/NASA Goddard 
“This first direct identification of water vapor on Europa is a critical confirmation of our original detections of atomic species, and it highlights the apparent sparsity of large plumes on this icy world,” said Lorenz Roth, an astronomer and physicist from KTH Royal Institute of Technology in Stockholm who led the 2013 Hubble study and was a co-author of this recent investigation. 
Roth is referring to the detection of the components that make up water being found above Europa. While intriguing, that’s not the same as discovering water. To find the water, the team had to use the ground-based Keck Observatory and its spectrograph, since no current spacecraft have the capability to detect water. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The twin Keck telescopes shooting their laser guide stars into the heart of the Milky Way on a beautifully clear night on the summit on Mauna Kea. Credit: keckobservatory.org/Ethan Tweedie
Determining that it’s water rather than just the components of water is not easy, especially from Earth. The team behind this study had to contend with the water in Earth’s atmosphere, and to do that they relied on complex mathematical modelling and computer modelling. 
The team is confident in their results, even while they acknowledge that a mission to Europa is needed to really understand the moon.
“We performed diligent safety checks to remove possible contaminants in ground-based observations,” said Avi Mandell, a Goddard planetary scientist on Paganini’s team. “But, eventually, we’ll have to get closer to Europa to see what’s really going on.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Hopefully, scientists—and the rest of us—won’t have to wait too much longer to get some more definitive answers to Europa’s many questions. The Europa Clipper was moved to its final design stage in August 2019, and is due to launch sometime in the mid 2020s. It’ll carry a whole suite of instruments to probe Europa’s mysteries. The most exciting of all might be its ground-penetrating radar. It might see right through the ice and confirm the existence of a subsurface ocean once and for all.
As if an orbiter wasn’t enough, there’s also talk of a Europa lander. 
 Artist’s rendering of a possible Europa Lander mission, which would explore the surface of the icy moon in the coming decades. Credit:: NASA/JPL-Caltech 
In 2019, Congress awarded NASA $195 million to look into developing a lander as part of the Clipper mission. NASA never requested that money, probably partly because the surface of Europa is a difficult environment to land on. Maybe Congress knows that landings attract a huge amount of public interest.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Of course, it’s not just the surface environment of Europa that’s problematic. The radiation around Jupiter is extreme, and in order to be successful, the Europa Clipper will have to follow wide elliptical orbits, only getting close to Europa for periods of time, before retreating to safety. This is how NASA’s Juno spacecraft contends with Jupiter’s radiation.
But even so, the Clipper will be able to directly image any plumes, and even sample them with its mass spectrometers. It’ll also be able to investigate the surface in more detail than ever before. 
We’ll have to be patient though. Juno took five years to reach Jupiter. If the Europa Clipper mission launches in the mid-2020s, we won’t get any science results until 2030 or later.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





More:
Press Release: NASA Scientists Confirm Water Vapor on EuropaResearch Paper: A measurement of water vapour amid a largely quiescent environment on EuropaUniverse Today Video: Exploring The Icy Moons of Jupiter. NASA’s Europa Clipper and ESA’s JUICE
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)16Click to share on Pinterest (Opens in new window)16Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 