Is the “D-star Hexaquark” the Dark Matter Particle?

Since the 1960s, astronomers have theorized that all the visible matter in the Universe (aka. baryonic or “luminous matter) constitutes just a small fraction of what’s actually there. In order for the predominant and time-tested theory of gravity to work (as defined by General Relativity), scientists have had to postulate that roughly 85% of the mass in the Universe consists of “Dark Matter”.
Despite many decades of study, scientists have yet to find any direct evidence of Dark Matter and the constituent particle and its origins remain a mystery. However, a team of physicists from the University of York in the UK has proposed a new candidate particle that was just recently discovered. Known as the d-star hexaquark, this particle could have formed the “Dark Matter” in the Universe during the Big Bang. 

The team responsible consisted of Dr. Mikhail Bashkanov and Professor Daniel Watts of the Department of Physics at the University of York. In a study that was recently published in the Journal of Physics G: Nuclear and Particle Physics, the pair calculated the properties of d-star hexaquarks as a potential new candidate for Dark Matter.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Scientists know dark matter exists because of its interaction via gravity with visible matter like stars and planets. Credit: University of York
The hexaquark is an example of a Bose-Einstein condensate, a special “fifth state of matter” that typically forms when low densities of boson particles are cooled to close to absolute zero. They are composed of six quarks, which generally combine in threes to make protons and neutrons, to create a boson particle. This means that the presence of multiple d-stars can lead to combinations that will produce things other than protons and neutrons. 
For years, the existence of d-star hexaquarks was merely theoretical until experiments conducted in 2011 (and announced in 2014) indicated the possible detection of the particle. The detection took place at an energy level of 2380 MeV and lasted for only a fraction of a second (10?23 seconds). The research group at York suggests that these are similar to what conditions would have been like shortly after the Big Bang. 
At this time, they venture, many d-star hexaquarks could have grouped together as the Universe cooled and expanded to form the “fifth state of matter.” As Prof. Watts said in a recent University of York press release: 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The origin of dark matter in the universe is one of the biggest questions in science and one that, until now, has drawn a blank. Our first calculations indicate that condensates of d-stars are a feasible new candidate for dark matter and this new possibility seems worthy of further, more detailed investigation. The result is particularly exciting since it doesn’t require any concepts that are new to physics.”
Artist’s impression of two baryons, composed of three quarks each, that combine to form a hexaquark. Credit: University of Edinburgh
Essentially, their results indicated that during the earliest moments after the Big Bang, as the cosmos slowly cooled, stable d*(2830) hexaquarks could have formed alongside baryonic matter. What’s more, their results indicate that the production rate of this particle would have been sufficient to account for the 85% of the Universe’s mass that is believed to be Dark Matter. 
The researchers now plan to collaborate with scientists in Germany and the US to test their theory and search for d-star hexaquarks in the cosmos. They already have some possible astronomical signatures in mind, which they presented in their recent study. In addition, they hope to create these subatomic particles in a laboratory environment to see if they behave as predicted. All of this will be the subject of their next studies.
“The next step to establish this new dark matter candidate will be to obtain a better understanding of how the d-stars interact – when do they attract and when do they repel each other,” said Dr. Bashkanov. “We are leading new measurements to create d-stars inside an atomic nucleus and see if their properties are different to when they are in free space.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: University of York, Journal of Physics G
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 