Astronomers Have Recorded the Biggest Explosion Ever Seen in the Universe

Hundreds of millions of light years away, a supermassive black hole sits in the center of a galaxy cluster named Ophiuchus. Though black holes are renowned for sucking in surrounding material, they sometimes expel material in jets. This black hole is the site of an almost unimaginably powerful explosion, created when an enormous amount of material was expelled. 

 “In some ways, this blast is similar to how the eruption of Mt. St. Helens in 1980 ripped off the top of the mountain.” Simone Giantucci, Lead Author.
The Ophiuchus galaxy cluster is about 390 million light years away. In the center of the cluster there’s a galaxy with a supermassive black hole. Astronomers using data from the Chandra X-Ray Observatory and the ESA’s XMM Newton spacecraft saw the black hole’s explosion. They also used radio observations from the Murchison Widefield Array (MWA) in Australia and the Giant Metrewave Radio Telescope (GMRT) in India.
The team behind this work published their results in The Astrophysical Journal. Their paper is titled “Discovery of a giant radio fossil in the Ophiuchus galaxy cluster.” The paper’s lead author is Simona Giacintucci of the Naval Research Laboratory in Washington, DC. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“In some ways, this blast is similar to how the eruption of Mt. St. Helens in 1980 ripped off the top of the mountain,” said lead author Giacintucci. “A key difference is that you could fit fifteen Milky Way galaxies in a row into the crater this eruption punched into the cluster’s hot gas.” 

The hole created by the explosion is called a radio fossil. It’s carved out of space by the jets or beams of super-heated material that explode out of the black hole and collide with surrounding material. Those jets are the result of what astronomers call an active galactic nuclei, or AGN, which are emitted by black holes that are “feeding.” In this case, the carved out area was first spotted in Chandra images of the area as an unusual curved edge. That was first reported in a 2016 paper. 
The authors of that paper wondered if a black hole could’ve produced this curved edge, but discounted that idea, thinking that no black hole could be that powerful. In that paper, they said “We conclude that this feature is most likely due to gas dynamics associated with a merger.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In this new paper, the authors came to a different conclusion. “It thus appears to be a very aged fossil of the most powerful AGN outburst seen in any galaxy cluster.” 
The inner structure of an Active Galacti Nuclei. By Original: Unknown; Vectorization: Rothwild – Own work based on: Galaxies AGN Inner-Structure-of.jpg, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=46857319
The amount of energy in the explosion is staggering. It released five times more energy than the previous record holder and hundreds of thousands of times more than typical clusters. 
A cross in the labeled version shows where the central galaxy is located. The coolest and densest gas is located about 6500 light years away from the central galaxy. In this image, that corresponds to an area smaller than the cross used to locate the central galaxy, and the source of the explosion. What’s interesting is that if the gas moved that far from the source, then the source black hole would be deprived of fuel for its growth. That in turn would stopped the jets. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


According to this new paper, that’s exactly what’s happened. “The AGN is currently starved of accreting cool gas because the gas density peak is displaced by core sloshing,” the authors say. “The sloshing itself could have been set off by this extraordinary explosion if it had occurred in an asymmetric gas core. This dinosaur may be an early example of a new class of sources to be uncovered by low-frequency surveys of galaxy clusters.” 
Astronomers use the term “sloshing” to describe the displacement of the gas. It’s similar to a liquid sloshing around in a container. Sloshing is usually triggered by two galaxy clusters merging, but astronomers think that in this case, the explosion could’ve caused it.



While the previous 2016 paper was based solely on Chandra X-ray data, the new paper used X-Ray data from the ESA’s XMM Newton to spot the unusual curved feature and corroborate it. They also used radio data from two observatories to further examine the region. That data confirmed that the curved edge is indeed the edge of a gigantic radio fossil hole. Key to this are the radio emissions outside the hole, which were accelerated to near-relativistic speeds. A merger couldn’t do that; only a massive explosion of material could.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The radio data fit inside the X-rays like a hand in a glove,” said co-author Maxim Markevitch of NASA’s Goddard Space Flight Center in Greenbelt, Maryland. “This is the clincher that tells us an eruption of unprecedented size occurred here.” 
The eruption is in the past now, and astronomers can’t see any evidence of continued AGN activity from the black hole. That matches the data which shows the black hole inside a vast bubble of its own making. 



“As is often the case in astrophysics we really need multi-wavelength observations to truly understand the physical processes at work,” said Melanie Johnston-Hollitt, a co-author from the International Centre for Radio Astronomy in Australia. “Having the combined information from X-ray and radio telescopes has revealed this extraordinary source, but more data will be needed to answer the many remaining questions this object poses.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
Press Release: Record-Breaking Explosion by Black Hole Spotted Universe Today: What Are Active Galactic Nuclei?Research Paper: Discovery of a giant radio fossil in the Ophiuchus galaxy cluster
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 