December Meteor Squalls: Prospects for the 2019 Geminids and Ursids

December means chillier climes for northern hemisphere residents, a time to huddle inside near the campfire, both real and cyber. I’ve always thought this was a shame, as the cold crisp nights of winter also offer up sharp, clear skies. Over the past decade or so, December gives observers another reason to brave the cold: the Geminids. 

Starting in the late 20th century into the early 21st, the Geminid meteors have overtaken the summer Perseids as the top sure-fire meteor shower of the year. For sure, the Perseids enjoy better public relations, occurring in the summer months at the end of school vacation season. The Geminids, however, have surpassed the Perseids, with annual rates now routinely topping 100 per hour. Also, the relatively high northern radiant located near the bright star Castor in the constellation of Gemini the Twins means that, unlike many meteor showers, you’ll often start to see slow, stately Earth-grazers from the shower before local midnight.
In 2019, the expected peak for the Geminids is predicted to occur on Saturday, December 14th at ~12:00 Universal Time (UT)/7:00 AM Eastern Standard Time (EST). This puts most of North America in that ‘sweet spot’ early AM time-frame, right around the shower’s maximum.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The predicted
Zenithal Hourly Rate (ZHR) for the 2019 Geminids is set for 120
meteors per hour. Keep in mind this is an idealized rate, assuming
the radiant is directly overhead under pristine, dark skies.

Now, for the bad news: the Moon also reaches Full this week just two days prior, on December 12th. This is also the ‘Long Night’s Moon’ nearest to the winter solstice, meaning the Full Moon will ride high through the December night sky, occupying the region the Sun will dwell in in six month’s time. 
But fear not: there are ways to mitigate the light-polluting Moon. At the shower’s peak, the 94% illuminated waning gibbous Moon will sit just 9 degrees from the Geminids’ radiant near the star Delta Geminorum. We had similar circumstances in 2011, and the Geminids still put on a fine show, with over a 100 meteors per hour. Pick an observing site that places the Moon behind a hill or building to block its glare from view. Also, the Geminids present a broad peak of activity, and it’s worth starting to watch a day or two prior on Thursday and Friday morning if skies are clear. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 
The Geminid radiant versus the waning crescent Moon on the evening of Friday, December 13th at 10PM local, as seen from latitude 35 degrees north from the US East Coast. Credit: Stellarium. 
The source of the Geminids is one of the more fascinating aspects of the meteor shower. Unlike most showers that originate from ancient dust streams laid down by comets, the Geminids emanate from the enigmatic ‘rock-comet’ 3200 Phaethon. This object is in a 524 day orbit around the Sun, and has the closest known perihelion to the Sun of any known named asteroid at just 0.14 AU (20.9 million kilometers or 13 million miles) distant. This strange object seems to be the remnant of a cometary nucleus that gets alternately cooked and frozen as it orbits the Sun, like a cosmic ‘baked Alaska’. 
Whatever the case, the Geminids seem to be a relative newcomer on the annual meteor shower scene, and one that’s intensifying as we get deeper into the 21st century.
The strange world of 3200 Phaethon. Credit: Arecibo/NASA/NSF.
What’s up with 3200 Phaethon? Obviously, this is a fascinating world, worthy of future study. Arecibo radar pinged 3200 Phaethon when it passed just 10.3 million kilometers (6.4 million miles) from the Earth in 2017. We won’t get another good look at 3200 Phaethon again until it passes 2.9 million kilometers (1.8 million miles) from the Earth near the end of the century on December 14, 2093… or maybe, we won’t have to wait that long. There’s a Japanese Space Agency proposal out there named DESTINY+ which could visit the rock comet if it launches in 2022. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Finally, we want to mention another December meteor shower you’re probably not watching out for, but should be: The Ursids. This swift shower occurs very near the December solstice, radiating from a point near the star Kocab (Beta Ursae Minoris) in the constellation of Ursa Minor, the Little Bear. This stream is impacting the Earth at an angle nearly perpendicular to its orbit, and like the elusive January Quadrantids, has a brief duration of less than 10 hours. In 2019, the Ursids are expected to peak on Sunday, December 22nd at 21:00 UT favoring Asia in the early dawn hours with a ZHR of around 20 meteors per hour. This peak is also just four days prior to New Moon which occurs on the 26th, another plus. The source of the Ursids is periodic comet 8P/Tuttle on a 13.6 year orbit, headed for perihelion 1.03 AU from the Sun on August 27th, 2021. 
The orbit of comet 8P Tuttle. Credit: NASA/JPL.
All good reasons to brave the cold on a December night. Always remember, you’ll miss 100% of the meteors for sure if you don’t at least make an effort to get out, under the night sky. 
Clouded out? Astronomer Gianluca Masi and the Virtual Telescope Project will carry the Geminids live on December 14th, starting at 4:00 UT. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Lead image: a composite of the 2018 Geminids. Image Credit and Copyright: Alan Dyer/AmazingSky.com 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 