Is it a Massive Planet or a Tiny Brown Dwarf. This Object is Right at the Border Between Planet and Star

Rogue planets are a not-too-uncommon occurrence in our Universe. In fact, within our galaxy alone, it is estimated that there are billions of rogue planets, perhaps even more than there are stars. These objects are basically planet-mass objects that have been ejected from their respective star systems (where they formed), and now orbit the center of the Milky Way. But it is especially surprising to find one orbiting so close to our own Solar System!
In 2016, scientists detected what appeared to be either a brown dwarf or a star orbiting just 20 light years beyond our Solar System. However, using the National Science Foundation’s Karl G. Jansky Very Large Array (VLA), a team of astronomers recently concluded that it is right at the boundary between a massive planet and a brown dwarf. This, and other mysterious things about this object, represent a mystery and an opportunity to astronomers!
The study which describes their findings recently appeared the Astrophysical Journal under the title “The Strongest Magnetic Fields on the Coolest Brown Dwarfs.” The team was led by Melodie Kao – who led this study while a graduate student at Caltech, and is now a Hubble Postdoctoral Fellow at Arizona State University – and included members from Arizona State University, the University of Colorado Boulder, the California Institute of Technology, and the University of California San Diego.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Video Playerhttps://upload.wikimedia.org/wikipedia/commons/transcoded/5/5c/Artist%27s_impression_of_the_free-floating_planet_CFBDSIR_J214947.2-040308.9.ogv/Artist%27s_impression_of_the_free-floating_planet_CFBDSIR_J214947.2-040308.9.ogv.480p.webm00:0000:0000:46Use Up/Down Arrow keys to increase or decrease volume.
To summarize, brown dwarfs are objects that are too massive to be considered planets, but not massive enough to become stars. Originally, such objects were not thought to emit radio waves, but in 2001, a team using the VLA discovered a brown dwarf that exhibited both strong radio emissions and magnetic activity. Ongoing observations also revealed that some brown dwarfs have strong auroras, similar to the gas giants in our Solar System.
This particular object, known as SIMP J01365663+0933473, was first discovered in 2016 by the Caltech team as one of five brown dwarfs. This survey was part of VLA study to gain new knowledge about magnetic fields and the mechanisms by which the coolest astronomical objects can produce strong radio emissions. Since brown dwarfs are incredibly difficult to measure, the object was initially though to be too old and too massive to be a brown dwarf.
However, last year, an independent team of scientists discovered that SIMP J01365663+0933473 was part of a very young group of stars whose age, size and mass indicated that it was likely to be a free-floating (aka. rogue) planet rather than a star. In short, the object was determined to be 200 million years old, 1.22 times the radius of Jupiter and 12.7 times its mass.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


It was also estimated to have a surface temperature of about 825 °C (1500 °F) – compared to the Sun’s, which is 5,500 °C (9932 °F). Simultaneously, the Caltech team that originally detected its radio emission in 2016 observed it again in a new study at even higher radio frequencies. From this, they confirmed that its magnetic field was even stronger than first measured, roughly 200 times stronger than Jupiter’s.

As Dr. Kao explained in a recent NRAO press release, this all presents a rather mysterious find:
“This object is right at the boundary between a planet and a brown dwarf, or ‘failed star,’ and is giving us some surprises that can potentially help us understand magnetic processes on both stars and planets… When it was announced that SIMP J01365663+0933473 had a mass near the deuterium-burning limit, I had just finished analyzing its newest VLA data.”
In short, the VLA observations provided both the first radio detection and the first measurement of the magnetic field of a planetary-mass object beyond our Solar System. The presence of a such a strong magnetic field represents a huge challenge to astronomers’ understanding of the dynamo mechanisms that create magnetic fields in brown dwarfs, not to mention the mystery of what drives their auroras.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Ever since brown dwarfs were observed to have auroral activity, scientists have wondered what could be powering them. On Earth, as with Jupiter and the other Solar planets that experience them, aurorae are the result of solar wind interacting with a planet’s magnetic field. But in the case of brown dwarfs, which have no parent star, some other mechanism must be involved. As Kao explained:
“This particular object is exciting because studying its magnetic dynamo mechanisms can give us new insights on how the same type of mechanisms can operate in extrasolar planets — planets beyond our Solar System. We think these mechanisms can work not only in brown dwarfs, but also in both gas giant and terrestrial planets.”
An artist’s conception of a T-type brown dwarf. Credit: Wikipedia Commons/Tyrogthekreeper
Kao and her team think that one possibility is that this object has an orbiting planet or moon that is interacting with its magnetic field, similar to what happens between Jupiter and its moon Io. Given its proximity to our Solar System, scientists will have the opportunity to address this and other questions, and to learn a great deal about the mechanics that power gas giants and brown dwarfs.
Studying this object will also help astronomers place more accurate constraints on the dividing line between massive planets and brown dwards. And last, but not least, it also presents new opportunities as far exoplanet research is concerned. As Gregg Hallinan, who was Dr. Kao’s advisor and a co-author on the Caltech study, explained:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Detecting SIMP J01365663+0933473 with the VLA through its auroral radio emission also means that we may have a new way of detecting exoplanets, including the elusive rogue ones not orbiting a parent star.”
Between finding planets that orbit distant stars to planetary-mass objects that orbit the center of the Milky Way, astronomers are making exciting discoveries that are pushing the boundaries of what we know about planetary formation and the different types that can exist. And with next-generation instruments coming online, they plan to learn a great deal more!
Further Reading: NRAO, The Astrophysical Journal
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 