100,000 Supernovae Exploded Near the Core of the Milky Way

Thanks to the latest generation of sophisticated telescopes, astronomers are learning things a great deal about our Universe. The improved resolution and observational power of these instruments also allow astronomers to address previously unanswered questions. Many of these telescopes can be found in the Atacama Desert in Chile, where atmospheric interference is minimal and the cosmos can be seen with greater clarity. 
It is here that the European Southern Observatory (ESO) maintains many observatories, not the least of which is the Paranal Observatory where the Very Large Telescope (VLT) resides. Recently, an international team of astronomers used the VLT to study the center of the Milky Way and observed evidence of ancient starbursts. These indicate that the central region of our galaxy experienced an intense period of star birth in the past.

These findings were detailed in a study recently published in Nature Astronomy. The research team included members from the ESO, the Astrophysical Institute of Andalucia, the Max-Planck Institute for Astronomy, the Space Telescope Science, the INAF-Astronomical Observatory of Abruzzo, and the University of Chicago and the Miyagi University of Education in Japan.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





As the team indicated in their study, data obtained by the High Acuity Wide field K-band Imager (HAWK-I) imager on the VLT showed evidence of massive stars bursts that took place billions of years ago in the galaxy’s center. The more recent burst was so intense that it resulted in no less than 100,000 supernova explosions. These findings are inconsistent with previously-held notions that stars formed continuously in our galaxy.
These latest observations suggest instead that the majority of the stars in our galaxy were born from just a few bursts. As Rainer Schöde of the Institute of Astrophysics of Andalusia (who led the observations) indicated, “Our unprecedented survey of a large part of the Galactic center has given us detailed insights into the formation process of stars in this region of the Milky Way.” 
Overall, the team found that about 80% of the stars in the Milky Way’s central region formed very early in our galaxy’s history – ca. 8 to 13.5 billion years ago. This was followed by about six billion years where very few stars were born, which ended with another intense burst of star formation around one billion years ago – which accounted for another 5% of the Milky Way’s stars.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The stars that formed during these two bursts of activity belong to the Milky Way’s nuclear disk: a dense, disk-shaped stellar structure at the center of our galaxy that measures about 1000 light-years in diameter (about 1% of the Milky Way’s total size). This disk surrounds the Milky Way’s innermost cluster of stars and Sagitarrius A* – the supermassive black hole (SMBH) at our galaxy’s center.



During the more recent period of star formation, which lasted no less than 100 million years, the team determined that stars with a combined mass equivalent to a few tens of millions of Suns formed in this central region. This is a far cry from the way things are now, where the average rate at which new stars form for the entire Milky Way works out to about one or two Solar masses per year. 
As Nogueras-Lara, a co-author on the study who is now based at the Max Planck Institute for Astronomy, indicated:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 “The conditions in the studied region during this burst of activity must have resembled those in ‘starburst’ galaxies, which form stars at rates of more than 100 solar masses per year. This burst of activity, which must have resulted in the explosion of more than a hundred thousand supernovae, was probably one of the most energetic events in the whole history of the Milky Way,” 
During a starburst, many massive stars are created, which reach the end of their lives much faster and die in violent supernova explosions. As a result, the birth of these stars leaves behind a sort of forensic record, which is indicated by gas and dust which was blown off with the stars’ outer layers when they exploded. 



This research was made possible thanks to the HAWK-I instrument, which is designed for high-resolution infrared surveys. This allowed it to peer through the obscuring dust and gas that lies between Earth and the center of the Milky Way and acquire the first remarkably detailed image of this region. This image, and a series of papers, make up the first release from the GALACTICNUCLEUS survey.
This ESO program has relied on the HAWK-I instrument’s large field of view and high angular resolution to study the interior of our galaxy in the JHKs infrared bands (1220 nm to 2190 nm). So far, the survey has studied more than three million stars in the central region of our galaxy in an area spanning over 60,000 square light-years. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The first clear image of the center of our galaxy and the revelation that star formation occurred in bursts are the first of many discoveries that are expected to come from this survey. 
Further Reading: ESO, Nature Astronomy
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 