This is What Icebergs Look Like at the End of Their Lives. This One’s 18 Years Old

Nothing lasts forever, especially an iceberg drifting away from its frigid home. This coffin-shaped iceberg was spotted by astronauts on the International Space Station as it drifted northwards. It split off from a much larger iceberg about 18 years ago, and is moving into warmer and warmer waters.

The coffin-shaped iceberg has a name: B15-T. The image was captured on September 23rd, as the ‘berg moved through the South Atlantic between South Georgia and the South Sandwich Islands.
This image of iceberg B15-T was captured by the MODIS instrument on NASA’s Terra satellite. Image Credit: Lauren Dauphin and Jeff Schmaltz, using MODIS data from NASA EOSDIS/LANCE and GIBS/Worldview.
As icebergs like this one drift further and further from Antarctica, their demise grows nearer and nearer. The waters get warmer, and the image shows how alone and far from home it is. But B15-T’s journey has been a long one.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The coffin shape is an accident of time and space.” – NASA/UMBC glaciologist Chris Shuman. 
It was a part of a much larger iceberg called B-15 that broke off from the Ross Ice Shelf, the largest ice shelf in Antarctica, in March 2000. B-15 is the record-holder for world’s largest iceberg, at least since we’ve been measuring them reliably. It was 295 kilometres (183 mi) long and 37 kilometres (23 mi) wide, with a surface area of 10,915 square kilometres (4,214 sq. mi.) That’s larger than Jamaica.
Iceberg B-15, the parent of B15-T, and the world’s largest recorded iceberg. Image Credit: By NSF/Josh Landis.
Over the years, B-15 broke up into smaller and smaller pieces, one of which is coffin-shaped B15-T.
By late 2017, an ocean feature known as the Weddell Sea gyre had redirected B-15T from its near circumnavigation of Antarctica and sent the ‘berg drifting north. This sealed its fate, as once they leave the Antarctic, no current will carry it southward again.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Weddell Sea Gyre is one of two gyres that propel icebergs through the Antarctic Ocean. Image: By Hannes Grobe, Alfred Wegener Institute – Own work, CC BY-SA 2.5, https://commons.wikimedia.org/w/index.php?curid=2270345
Winter is ending in the southern hemisphere, so the waters are warming. No other sea ice is visible near B15-T, so it’s clearly an inhospitable place for icebergs.
This image is another MODIS image, this time from NASA’s Aqua satellite. It shows B15-T when it was near Elephant Island, a small icy, rocky island a few hundred kilometers north-northeast from the tip of the Antarctic Peninsula. Image Credit: Lauren Dauphin and Jeff Schmaltz, using MODIS data from NASA EOSDIS/LANCE and GIBS/Worldview.
The iceberg got its coffin shape over time, as it broke off of its parent and suffered repeated collisions with other icebergs, coastal bedrock, and the ice shelf. Over time it was carved into this unlikely shape. If these collisions are abrupt and powerful enough, they can fracture the crystalline structure of the ice and cause linear fractures like in B15-T, and in the rectangular icebergs spotted earlier this month.
Iceberg B15-T’s location on a map of Earth. Image: NASA.
NASA/UMBC glaciologist Chris Shuman said that, “This fracturing is akin to ‘cleaving’ a mineral crystal with a sharp tap of hammer,” although that doesn’t always produce such strikingly unnatural straight lines. “The coffin shape is an accident of time and space, given the approximately 18.5-year voyage of B-15T,” Shuman said. “We can only guess at the forces that have acted on this remnant of B-15 along the long way around Antarctica.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The coffin-shaped B15-T was the subject of a NASA guessing game in October. The NASA site Earth Matters posted a photo of the iceberg partly obscured by clouds, and asked people to identify the object. Among the guesses? An aircraft carrier called the USS Gerald Ford, a body of water with sky reflections, and many correct guesses.
advads.move("#unive-0abbaeb45c28c9b9ec86c4b7f1e0d863", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Sources:

NASA Earth Observatory: “A Place Where Icebergs Go To Die“
NASA Earth Observatory: Earth Matters October Puzzler
NASA’s Gateway to Astronaut Photography of Earth
Wikipedia Entry: Iceberg B-15
Wikipedia Entry: Weddell Gyre

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 