Could There Be Life in the Cloudtops of Venus?

In the search for life beyond Earth, scientists have turned up some very interesting possibilities and clues. On Mars, there are currently eight functioning robotic missions on the surface of or in orbit investigating the possibility of past (and possibly present) microbial life. Multiple missions are also being planned to explore moons like Titan, Europa, and Enceladus for signs of methanogenic or extreme life.
But what about Earth’s closest neighboring planet, Venus? While conditions on its surface are far too hostile for life as we know it there are those who think it could exist in its atmosphere. In a new study, a team of international researchers addressed the possibility that microbial life could be found in Venus’ cloud tops. This study could answer an enduring mystery about Venus’ atmosphere and lead to future missions to Earth’s “Sister Planet”.
The study, titled “Venus’ Spectral Signatures and the Potential for Life in the Clouds“, recently appeared in the journal Astrobiology. The study was led by Sanjay Limaye of the University of Wisconsin-Madison’s Space Science and Engineering Center and included members from NASA’s Ames Research Center, NASA’s Jet Propulsion Laboratory, California State Polytechnic University, the Birbal Sahni Institute of Palaeosciences, and the University of Zielona Góra.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of the surface of Venus, showing its lightning storms and a volcano in the distance. Credit and ©: European Space Agency/J. Whatmore
For the sake of their study, the team considered the presence of UV contrasts in Venus’ upper atmosphere. These dark patches have been a mystery since they were first observered nearly a century ago by ground-based telescopes.  Since then, scientists have learned that they are made up of concentrated sulfuric acid and other unknown light-absorbing particles, which the team argues could be microbial life.
As Limaye indicated in a recent University of Wisconsin-Madison press statement:
“Venus shows some episodic dark, sulfuric rich patches, with contrasts up to 30 – 40 percent in the ultraviolet, and muted in longer wavelengths. These patches persist for days, changing their shape and contrasts continuously and appear to be scale dependent.”
To illustrate the possibility that these streaks are the result of microbial life, the team considered whether or not extreme bacteria could survive in Venus’ cloud tops. For instance, the lower cloud tops of Venus (47.5 to 50.5 km above the surface) are known to have moderate temperature conditions (~60 °C; 140 °F) and pressure conditions that are similar to that of Earth at sea level (101.325 kPa).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This is far more hospitable than conditions on the surface, where temperatures reach 737 K (462 C; 860 F) and atmospheric pressure is 9200 kPa (92 times that of Earth at sea level). In addition, they considered how on Earth, bacteria has been found at altitudes as high as 41 km (25 mi). On top of that, there are many cases where extreme bacteria here on Earth that could survive in an acidic environment.
A composite image of the planet Venus as seen by the Japanese probe Akatsuki. The clouds of Venus could have environmental conditions conducive to microbial life. Credit: JAXA/Institute of Space and Astronautical Science
As Rakesh Mogul, a professor of biological chemistry at California State Polytechnic University and a co-author on the study, indicated, “On Earth, we know that life can thrive in very acidic conditions, can feed on carbon dioxide, and produce sulfuric acid.” This is consistent with the presence of micron-sized sulfuric acid aerosols in Venus upper atmosphere, which could be a metabolic by-product.
In addition, the team also noted that according to some models, Venus had a habitable climate with liquid water on its surface for as long as two billion years – which is much longer than what is believed to have occurred on Mars. In short, they speculate that life could have evolved on the surface of Venus and been swept up into the atmosphere, where it survived as the planet experienced its runaway greenhouse effect.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This study expands on a proposal originally made by Harold Morowitz and famed astronomer Carl Sagan in 1967 and which was investigated by a series of probes sent to Venus between 1962 and 1978. While these missions indicated that surface conditions on Venus ruled out the possibility of life, they also noted that conditions in the lower and middle portions of Venus’ atmosphere – 40 to 60 km (25 – 27 mi) altitude – did not preclude the possibility of microbial life.
For years, Limaye has been revisiting the idea of exploring Venus’ atmosphere for signs of life. The inspiration came in part from a chance meeting at a teachers workshop with Grzegorz Slowik – from the University of Zielona Góra in Poland and a co-author on the study – who told him of how bacteria on Earth have light-absorbing properties similar to the particles that make up the dark patches observed in Venus’ clouds.
Aircraft like the Venus Atmospheric Maneuverable Platform (VAMP) could explore the cloud tops of Venus for possible signs of life. Credit: Northrop Grumman Corp
While no probe that has sampled Venus’ atmosphere has been capable of distinguishing between organic and inorganic particles, the ones that make up Venus’ dark patches do have comparable dimensions to some bacteria on Earth. According to Limaye and Mogul, these patches could therefore be similar to algae blooms on Earth, consisting of bacteria that metabolizes the carbon dioxide in Venus’ atmosphere and produces sulfuric acid aerosols.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the coming years, Venus’ atmosphere could be explored for signs of microbial life by a lighter than air aircraft. One possibility is the Venus Aerial Mobil Platform (VAMP), a concept currently being researched by Northrop Grumman (shown above). Much like lighter-than-air concepts being developed to explore Titan, this vehicle would float and fly around in Venus’ atmosphere and search the cloud tops for biosignatures.
Another possibility is NASA’s possible participation in the Russian Venera-D mission, which is currently scheduled to explore Venus during the late 2020s. This mission would consist of a Russian orbiter and lander to explore Venus’ atmosphere and surface while NASA would contribute a surface station and maneuverable aerial platform.
Another mystery that such a mission could explore, which has a direct bearing on whether or not life may still exist on Venus, is when Venus’ liquid water evaporated. In the last billion years or so, the extensive lava flows that cover the surface have either destroyed or covered up evidence of the planet’s early history. By sampling Venus’ clouds, scientists could determine when all of the planet’s liquid water disappeared, triggering the runaway greenhouse effect that turned it into a hellish landscape.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


NASA is currently investigating other concepts to explore Venus’ hostile surface and atmosphere, including an analog robot and a lander that would use a Sterling engine to turn Venus’ atmosphere into a source of power. And with enough time and resources, we might even begin contemplating building floating cities in Venus atmosphere, complete with research facilities.
Further Reading: Space Science and Engineering Center, Astrobiology
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)18Click to share on Pinterest (Opens in new window)18Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 