New Image Shows the Rugged Landscape of Comet 67P

In March of 2004, the European Space Agency’s Rosetta spacecraft blasted off from French Guiana aboard an Ariane 5 rocket. After ten years, by November of 2014, the spacecraft rendezvoused with its target – Comet 67P/Churyumov-Gerasimenko (67P/C-G). Over the more than two years that followed, the spacecraft remained in orbit of this comet, gathering information on its surface, interior, and gas and dust environment.
And on September 30th, 2016, Rosetta came closer than ever to the surface of 67P/C-G and concluded its mission with a controlled impact onto the surface. Since that time, scientists have still been processing all the data the spacecraft collected during its mission. This included some awe-inspiring photographs of the comet’s surface that were obtained shortly after the spacecraft made its rendezvous with 67P/C-G.

The photograph shown at top was taken on September 22nd, 2014, when the spacecraft was at a distance of 28.2 km (17.5 mi) from the center of the comet – roughly 26.2 km (16.3 mi) from the surface. This image, which shows a portion of the comet’s surface, was processed by amateur astronomer Jacint Roger Perez by combining three images taken in different wavelengths by the OSIRIS narrow-angle camera on Rosetta.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Video Playerhttps://dlmultimedia.esa.int/download/public/videos/2016/09/046/orig-1609_046_AR_EN.mp400:0000:0000:00Use Up/Down Arrow keys to increase or decrease volume.
The image is significant in part because it captured some of 67P/C-G’s more prominent surface features. For example, to the center and left of the frame is Seth, one of the geological regions on the larger of the two comet lobes that is characterized by layered terraces. This region declines towards the smoother Hapi region, the boulder-strewn region which forms the “neck” of the comet that connects the two lobes.
In the background, one can see bits of the Babi and Aker regions, both of which are located on the large lobe of 67P/C-G. In the sharper, lower right area of the image is the Aswan cliff, a 134 meter-high (440 foot) scarp separating the Seth and Hapi regions. Shortly before the image was taken, a chunk of this scarp collapsed as a result of the comet reaching perihelion – it’s closest distance to the Sun – on August 13th, 2015.
Basically, as the comet drew closer to the Sun, its temperature increased, causing an outburst of gas and dust that caused a piece of the shelf to break off. Observations performed by Rosetta at the time not only showed the section where this happened, but was able to get a look at the comet’s pristine, icy interior as a result. It also allowed scientists to make the first definitive link between an outburst and a crumbling cliff face on a comet.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This latest image to come from Rosetta is also significant because it demonstrates the vital role that amateur astronomers are playing in the new era of space exploration. Much like the Juno mission, the processing of images is being handled more and more by skilled enthusiasts, freeing up mission scientists to process other mission data.
Rosetta images showing the cliff collapse on 67/C-G, before and after. Credit: ESA/Rosetta
But most of all, the image manages to capture the accomplishments of that historic mission. For starters, Rosetta was the first spacecraft to orbit a comet’s nucleus or fly alongside a comet as it approached the inner Solar System. It was also the first spacecraft to see how the warmth of our Sun transforms the surface of frozen comets up close.
The mission was also the first to dispatch a robotic lander (Philae) to a comet nucleus, which took place on November 27th, 2014. While the lander bumpy landing, it still managed to obtain images from a comet’s surface. And even though the mission ended two years ago (the anniversary of which was last Sunday), scientists continue to find gems in all the data it sent back.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


On top of that, the Rosetta mission will also help inform future missions to study comets. Be sure to check out this ESA video from the 49th Rosetta science workshop (which took place from May 28th to June 1st, 2018 ), where Rosetta project scientist Matt Taylor discusses how the mission’s results will help guide future exploration:
Video Playerhttps://dlmultimedia.esa.int/download/public/videos/2018/05/026/orig-1805_026_AR_EN.mp400:0000:0000:00Use Up/Down Arrow keys to increase or decrease volume.
Further Reading: ESA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 