Europe’s Vision of a Future Moon Base. Made out of Moon Dust.

We all know that the time is past due for a Moon base. But the cost of sending everything needed from Earth to build a base is prohibitive. Earth’s gravity well is too deep and too strong to get everything there with rockets. So what’s the solution?

According to the ESA, the solution is Additive Manufacturing (AM) and In-Situ Resource Utilisation (ISRU).
The ESA is leading a project to come up with ways that AM, or 3D printing, can be used now and in the future to make a Moon base more feasible. The project is called “Conceiving a Lunar Base Using 3D Printing Technologies.” This is the old pioneer spirit of living off the land, but re-booted with modern, advanced technology. AM and ISRU will limit our logistical dependency on the Earth and allow much of what a Moon base needs to be built out of resources available on the Moon; namely, Moon dust itself.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“3D printing offers a potential means of facilitating lunar settlement with reduced logistics from Earth.” -Scott Hovland of ESA’s human spaceflight team.
Eventually, according to the ESA, a wide variety of materials and equipment necessary for a Moon base can be 3D printed when and where it’s needed. Everything from building materials to solar panels, equipment and tools to clothes, could be potentially 3D printed on the Moon. It’s possible that even nutrients and food ingredients could be provided by 3D printing.

3D printing not only lowers the cost of a Moon base, it makes the whole enterprise more responsive and customizable. Not only can the lunar regolith be used to make as many of the structures and items as possible, it can be used to recycle and reuse items brought from Earth.
The “Conceiving a Lunar Base…” project sees a three-phase plan for a Moon base that relies heavily on 3D printing:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Phase One: Survivable. This addresses the basics needed to allow a small crew to survive on the Moon, like living quarters.
Phase Two: Sustainable. This sees the Moon base being expanded to include more crew quarters, fabrication areas, and research facilities.
Phase Three: Operational. In this phase, the Moon base is fully operational and built for long-term habitation.

“The selected print processes would allow available materials to be recycled for different purposes,” explains Antonella Sgambati of OHB System AG, managing the project. “Another major benefit of 3-D printing – otherwise known as additive manufacturing – is the breadth of design options it allows. Components, products and the print process itself can be redesigned based on their intended final usage in the lunar base. Decisions can be made on how best to link available materials with the hardware to be printed.”
The roots of the project trace back to 2013, when the ESA hired an architectural firm to design a structure that could withstand the Lunar environment. The kicker was it had to be made out of lunar soil, or in this case, simulated lunar soil. The architectural firm of Foster and Partners constructed a 1.5 tonne sample building block. The building block was a hollow, closed cell structure similar to bird bones.
This 1.5 tonne demonstration block was built out of simulated Lunar soil. Image Credit: ESA.
“As a practice, we are used to designing for extreme climates on Earth and exploiting the environmental benefits of using local, sustainable materials,” remarked Xavier De Kestelier of Foster + Partners Specialist Modelling Group. “Our lunar habitation follows a similar logic.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Researchers at the ESA are experimenting with simulated lunar regolith to 3D print small items like screws and gears, and even a coin. The regolith isn’t too difficult to simulate, and it contains things like silicon, aluminum, calcium and iron oxides. The presence of those materials means that the regolith can be formed into usable shapes.
Researchers at the ESA have used simulated lunar regolith to 3D print things like screws, gears, and even a coin. Image Credit: ESA–G. Porter, CC BY-SA 3.0 IGO
Of course, it’s not as simple as pouring moon dirt into a printer and then out comes much-needed objects. First the simulated lunar regolith is ground down to particle size. Then it’s mixed with a binding agent that reacts to light. The object is printed from the resulting mixture, then exposed to light to harden it, then finally baked in an oven. According to the ESA, the finished product is like a piece of Moon-dust ceramic.
advads.move("#unive-14d01cf3bc8f05e65f0ab7da9f31f1e3", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

3D Bio-Printing
One of the most interesting potential future uses of 3D printing in space exploration is in the medical care field, and it’s called ‘bio-printing’. Astronauts who went to the Moon on the Apollo missions were gone for about 12 days and took a small first-aid kit with them. But for the kind of long-term stays that astronauts at the Moon base will endure, a greater level of medical care will likely be necessary.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We’re asking what astronauts would need in the short, medium and long term, and what steps are needed to mature 3D bioprinting to a level where it can be useful in space.” – Tommaso Ghidini, head of ESA’s Structures, Mechanisms and Materials Division. 
The ESA is looking into 3D printing and how it could help provide medical care for astronauts on the Moon or elsewhere. Astronauts venturing deep into space could receive medical treatments using 3D-printed skin, bone and – one day – entire organs, according to a leading group of 3D bioprinting experts who gathered at a two-day ESA workshop on medical 3D printing.
This idea revolves around the idea of ‘bio-inks’. They’re based on human cells, and the nutrients and materials needed to regrow body tissue such as skin, bone and cartilage. Further into the future is the idea of printing entire organs. This is pretty speculative at this point, but medical 3D printing will likely get there at some point in the future.
“We’re asking what astronauts would need in the short, medium and long term, and what steps are needed to mature 3D bioprinting to a level where it can be useful in space,” said Tommaso Ghidini, head of ESA’s Structures, Mechanisms, and Materials Division. “We’re defining a development roadmap and timeline, with the aim that this group becomes a scientific working group in future, pushing progress on.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This 3D printed bone uses calcium phosphate ceramics plus human plasma to produce bone tissue. Image Credit: N. Cubo (Technische Universität Dresden); T. Ahlfeld (Technische Universität Dresden) et al., manuscript in preparation
3D bio-printing allows isolated crews in space to prepare for a greater number of emergencies than is possible with current technology. In space, or on the Moon or another planet, space inside living quarters are at a premium. A fully stocked medical center is a luxury astronauts will be unlikely to afford. The ESA uses a burn injury as an example to illustrate the benefits of 3D bio-printing.
Serious burn injuries are typically treated using skin grafts from elsewhere on a patient’s body. This involves a secondary injury to the transplanted area, far from ideal when research shows that the orbital environment makes wounds harder to heal. Instead, new skin could be grown and bioprinted from the patient’s own cells, then transplanted directly.
advads.move("#unive-14d01cf3bc8f05e65f0ab7da9f31f1e3", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Moon Base Enthusiasm
There’s growing enthusiasm in the ESA for a Moon base. It’s the next logical step, and complements the Deep Space Gateway as a stepping off point for further exploration of the Solar System. There are a host of technologies propelling the whole endeavour forward, of which Additive Manufacturing, or 3D printing, is just one. But for now, the testing of most of these technologies has to take place here on Earth, in environments that simulate important aspects of the lunar environment.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Some of these technologies are being tested at the ESA’s Pangaea-X Moon base on Lanzarote in the Canary Islands. Lanzarote is the perfect setting to test some of the geological aspects of a mission to the Moon, or to Mars. Specifically, it will test technologies for taking rock samples.
The Pangaea-X Moon base, on Lanzarote, part of the Canary Islands. Image Credit: ESA–A. Romeo
Even something that seems as simple as taking rock samples is confounded by multiple difficulties in a space environment. In particular, communications delays can make everything more challenging. An experiment last week called Analog-1 tested science, operations and communications aspects of an exploratory mission. ESA astronaut Matthias Maurer will be located at Pangaea-X and will remote-pilot a rover located in the Netherlands. To do this, he will make use of technology called an Electronic Field Book.
The Electronic Field Book is a tool that integrates real-time positioning, data sharing, voice chat and much more. It’s a dry run for an experiment that ESA astronaut Luca Parmitano will carry out next year from the International Space Station. The Field Book allows expert scientists to guide astronauts to gathering the best samples.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Whether it’s 3D printing of structures, bio-medical 3D printing, or all of the other technologies that need to be developed and perfected, it’s clear that the ESA has its eyes on a Moon base.
advads.move("#unive-14d01cf3bc8f05e65f0ab7da9f31f1e3", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Sources:

ESA Press Release: Future Moon Base
ESA Press Release: Pangaea-X Moon base
ESA Press Release: 3D Printing Skin, Bone, and Body Parts Under Study for Future Astronauts
ESA Press Release: Building a Lunar Base With 3D Printing

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 