The Prototype for the Starship has been Assembled, Hop Tests Could be Happening Soon

In an announcement sure to make you quiver with delight, Elon Musk says that SpaceX could begin short-hop test flights of its Starship prototype as early as next Spring. The Starship, which looks like something from a 1950’s sci-fi novel cover (awesome!) is intended to carry people to the Moon and Mars. When the spacecraft design was originally announced in 2016, it was called the Mars Colonial Transporter, and it sent shockwaves through the community.
Now, it’s almost test-flight time.

Musk announced the completion of the Starship last week in Texas. He tweeted a picture and was quick to point out that it was the real thing, not an illustration. (As if any artist could create that wonderfully dimpled, homemade look.)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Starship test flight rocket just finished assembly at the @SpaceX Texas launch site. This is an actual picture, not a rendering. pic.twitter.com/k1HkueoXaz— Elon Musk (@elonmusk) January 11, 2019

Of course, SpaceX timelines can be uncertain. But that’s the nature of spaceflight. As far as a spring time test flight goes, Musk had this to say in response to a Twitter follower. 

Aiming for 4 weeks, which probably means 8 weeks, due to unforeseen issues— Elon Musk (@elonmusk) January 5, 2019

The Starship has undergone a few name changes. It’s been called the Mars Colonial Transporter (MCT), the Interplanetary Transport System (ITS) and now simply the Starship. The prototype has a wonderful, home-made retro look to it, but don’t let it fool you. Musk is serious when he says this ship, or its immediate successor, will take humans to Mars and back.
SpaceX’s Starship prototype looks like something from a retro sci-fi novel cover. Love it! Image Credit: Hachette Book Group, John Brunner
Starship’s first test flights will be suborbital “hops” that see it take off, travel a few kilometers, then land. Musk called it a prototype for VTOL (Vertical Take-Off and Landing) flights. Hop tests are standard practice in rocket development with SpaceX. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In June, if the hop tests are successful, we can expect to see an orbital prototype with a more powerful rocket. The orbital prototype will have a Super Heavy rocket booster that can power it into orbit. 

Starship Hopper will do vertical flight tests similar to the Falcon 9 Hopper https://t.co/5dCrGFqymR— Elon Musk (@elonmusk) January 11, 2019

The Super Heavy isn’t being built yet. It’s in development, and construction is set for this spring, which lines up nicely with an orbital prototype coming online in the summer.

Both, but demo Starship is being built now, whereas Super Heavy hardware will start getting built in spring— Elon Musk (@elonmusk) December 9, 2018

The Starship is designed to be fuelled by tanker in Earth orbit before making its way to Mars. Each Starship will be capable of transporting up to 450 tonnes to Mars. The idea is to create fuel on Mars from in-situ resources which will allow the craft and crew to return to Earth. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Setting up some sort of fuelling infrastructure and landing facility on Mars seems fanciful at this stage. It sounds far-out, far-off, and the “stuff of science fiction,” as they say. But whatever the eventual timeline is, and whatever the eventual mission profile looks like, the Starship is a game-changing development.

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 