An Extremely Large Hole has Been Dug for the Extremely Large Telescope

All over the world, some truly groundbreaking telescopes are being built that will usher in a new age of astronomy. Sites include the mountain of Mauna Kea in Hawaii, Australia, South Africa, southwestern China, and the Atacama Desert – a remote plateau in the Chilean Andes. In this extremely dry environment, multiple arrays are being built that will allow astronomers to see farther into the cosmos and with greater resolution.
One of these is the European Southern Observatory’s (ESO) Extremely Large Telescope (ELT), a next-generation array that will feature a complex primary mirror measuring 39 meters (128 feet) in diameter. At this very moment, construction is underway atop the Andean mountain of Cerro Armazones, where construction teams are busy pouring the foundations for the largest telescope every built.
Construction of the ELT began in May of 2017 and  is currently scheduled to be finished by 2024. In the past, the ESO has indicated that it will cost around 1 billion Euros ($1.12 billion) to build the ELT – based on 2012 prices. Adjusted for inflation, that works out to $1.23 billion in 2018, and roughly $1.47 billion (assuming an inflation rate of 3%) by 2024.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This artistic bird’s-eye view shows the dome of the ESO European Extremely Large Telescope (E-ELT) in all its glory, on top of the Chilean Cerro Armazones. The telescope is currently under construction and its first light is targeted for 2024. Credit: ESO
In addition to the high-altitude conditions necessary for effective astronomy, where atmospheric interference is low and there is no light-pollution, the ESO needed a huge, flat space to lay the ELT’s foundations. Since such a location did not exist, the ESO built one by flattening the top of the Cerro Armazones mountain in Chile. As the image at top shows, the site is now covered by a string of foundations.
The key to the ELT’s imaging capabilities is it’s honeycombed primary mirror, which itself is made up of 798 hexagonal mirrors, each of which measures 1.4 (4.6 feet) meters in diameter. This mosaic-like structure is necessary seeing as how building a single 39 meter mirror that is capable of producing quality images is not currently possible.
For comparison, the ESO’s Very Large Telescope (VLT) – the largest and most advanced telescope in the world at present – relies on four Unit Telescopes that have mirrors measuring 8.2 m (27 ft) in diameter and four movable Auxiliary Telescopes with mirrors measuring 1.8 m (5.9 ft) in diameter. By combining light from these telescopes (a process known as interferometry), the VLT is able to achieve the resolution of a mirror measuring up to 200 m (656ft).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


However, the 39-meter ELT will have considerable advantages over the VLT, boasting a collecting area that is a hundred times larger and the ability to collect one hundred times more light. This will allow observations of much fainter objects. In addition, the ELT’s aperture will not be subject to any gaps (which is the case with interferometry) and the images it captures will not need to be rigorously processed.
Artist impression of the Extremely Large Telescope’s 39-meter (128 ft) mirror. Credit: ESO
All told, the ELT will collect roughly 200 times as much as light as the Hubble Space Telescope, making it the most powerful telescope in the optical and infrared spectrum. With its powerful mirror and adaptive optics systems to correct for atmospheric turbulence, the ELT is expected to be able to directly image exoplanets around distant planets, something that is rarely possible with existing telescopes.
Because of this, the ELT’s scientific objectives include directly imaging rocky exoplanets that orbit closer to their stars, which will finally allow astronomers to be able to characterizing the atmospheres of “Earth-like” planets. In this respect, the ELT will be a game-changer in the hunt for potentially habitable worlds beyond our Solar System.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Moreover, the ELT will be able to measure the acceleration of the expansion of the Universe directly, which will allow astronomers to resolve a number of cosmological mysteries – such as the role Dark Energy played in cosmic evolution. Working backwards, astronomers will also be able to construct more comprehensive models of how the Universe evolved over time.
This will be bolstered by the fact that the ELT will be able to conduct spatially resolved spectroscopic surveys of hundreds of massive galaxies that formed at the end of the “Dark Ages” – roughly 1 billion years after the Big Bang. In so doing, the ELT will capture images of the earliest stages of galaxy formation and provide information that so far has been only available for nearby galaxies.

All of this will reveal the physical processes behind the formation and transformation of galaxies over the course of billions of years. It will also drive the transition from our current cosmological models (which are largely phenomenological and theoretical) to a much more physical understanding of how the Universe evolved over time.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the coming years, the ELT will be joined by other next-generation telescopes like the Thirty Meter Telescope (TMT), the Giant Magellan Telescope (GMT), the Square Kilometer Array (SKA) and the Five hundred meter Aperture Spherical Telescope (FAST). At the same time, space-based telescopes like the Transiting Exoplanet Survey Satellite (TESS) and the James Webb Space Telescope (JWST) are expected to provide countless discoveries.
A revolution in astronomy is coming, and soon!
Further Reading: ESO

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)10Click to share on Pinterest (Opens in new window)10Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 