Catch Comet T2 PanSTARRS This Spring

 Ready for the next great comet? First, the bad news. there is not (as of yet), a good naked eye comet in the cards, for 2020. The good news is… there is a fine binocular comet currently well-placed for northern hemisphere viewers: Comet T2 PanSTARRS.

This one has been a long time coming. Discovered on the night of October 2nd, 2017 by the PanSTARRS survey, C/2017 T2 PanSTARRS was 8.5 Astronomical Units (AU) from the Sun, just inside the orbit of Saturn at the time of discovery. Although it was shining at a faint +19th magnitude at the time, such a distant discovery suggested that the find could be an intrinsically bright object. 
The orbit of Comet C/2017 T2 PanSTARRS. Credit: NASA/JPL 
But we’d have to
wait until the comet made it’s way into the inner solar system
before backyard telescopes could get a good look at it.


 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Comet T2 PanSTARRS passed 1.52 AU from Earth on New Year’s Eve 2019. The comet is on a prograde, half a million year orbit with a high 57 degree inclination relative to the ecliptic plane. The comet broke +10th magnitude on New Year’s Day 2020, and passed near the famous Double Cluster on January 22nd on the Cassiopeia/Perseus border.
Here’s a blow-by-blow break down of celestial dates with destiny for Comet C/2017 T2 PanSTARRS: 
February

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


14- Crosses into the
constellation of Cassiopeia.

March
2- Crosses the
Galactic Plane northward.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


April 
10-Passes into the
constellation of Camelopardalis and less than one degree from the
+4.5 magnitude star Gamma Camelopardalis.

The celestial path of Comet C/2017 T2 PanSTARRS through the northern sky, from February 2020 through early June. Credit: Starry Night. 
May

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


2-Reaches its
closest point (14 degrees) from the North Celestial Pole.
6-Reaches perihelion, at 1.6 AU from the Sun.
15-May reach maximum
brightness, a +8th magnitude.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


18-Passes into the
constellation of Ursa Major, the Great Bear.
22-Passes near (less
than one degree) from the galaxy M82.
28-Makes its second
outbound pass at 1.659 AU from Earth.


 
(adsbygoogle = window.adsbygoogle || []).push({}); 


June 
4-Passes less than
one degree from the magnitude star +1.8 Duhbe (Alpha Ursae Majoris).
15-Passes less than
one degree from the +2.4 magnitude star Phecda (Gamma Ursae Majoris).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


16-Passes less than
one degree from the galaxy Messier 109.
23-Enters the
constellation of Canes Venatici the Hunting Dogs, and passes less
than one degree from the galaxy M106.
30- Passes less than one degree from the +4.2 star Chara (Beta Canum Venaticorum)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The observed and projected light curve of Comet C/2017 T2 PanSTARRS through 2020-2021. Credit: Seiichi Yoshida’s Weekly Information about Bright Comets.
July 
14-Passes into the
constellation Coma Berenices.
August

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


7-Passes into the
constellation Boötes the
Herdsman.
10-Drops back below
+10th magnitude.
From there, the comet crosses south of the celestial equator in September in Virgo, ending out the year spiraling down through the constellations of Libra into Scorpius as it nears the galactic plane in 2021. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A Loooong Orbit
On a 550,000- plus year orbit, Comet T2 PanSTARRS last visited the inner solar system way back when in the late Pleistocene era. T2 PanSTARRS won’t visit the inner solar again until over half a million years from now. 
T2 PanSTARRS from December 6th. Image Credit and Copyright: Efrain Morales.
Binoculars are your friend when observing comets… simply sweep the target field and look for a fuzzy patch that refuses to snap into focus. Binoculars are good down to about +10th magnitude: below that, you’ll need a telescope to tease a comet out of the starry background. Keep in mind, a comet will often appear fainter visually than a star of the same quoted magnitude, as the brightness is ‘smeared out’ over the surface area of an extended object. 
Clear skies, and good luck hunting for this first good binocular comet of 2020. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Lead image credit and copyright: Alan Dyer/Amazing Sky.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 