18 – Yes, 18 – New Earth-sized Exoplanets have been Found in Kepler’s Data

Scientists working with data from the Kepler mission have discovered an additional 18 Earth-sized worlds. The team used a newer, more stringent method of combing through the data to find these planets. Among the 18 is the smallest exoplanet ever found.

The Kepler mission was very successful and we now know of more than 4,000 exoplanets in distant solar systems. But there’s an understood sampling error in the Kepler data: it was easier for the spacecraft to find large planets rather than small ones. Most of the Kepler exoplanets are enormous worlds, close in size to the gas giants Jupiter and Saturn.
It’s easy to understand why this is so. Obviously, larger objects are easier to find than smaller objects. But a team of scientists in Germany have developed a way to scour Kepler’s data and they’ve found 18 small planets that are about the size of Earth. This is significant. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Our new algorithm helps to draw a more realistic picture of the exoplanet population in space.”Michael Hippke, Sonneberg Observatory.
In case you’re not familiar with planet-hunting techniques, and the Kepler spacecraft specifically, it used what’s called the “transit method” of finding planets. Each time a planet passes in front of its star, that’s called a transit. Kepler was finely-tuned to detect the drop in starlight caused by an exoplanet’s transit. 
The drop in starlight is miniscule, and very hard to detect. But Kepler was built for the purpose. The Kepler spacecraft, in combination with follow-up observations with other telescopes, could also determine the size of the planet, and even get an indication of the planet’s density and other characteristics. 
As the planet moves in front of its star, the star’s luminosity dips, and then returns to its former level when the transit is complete. Image Credit: NASA, ESA, G. Bacon (STSci) 
Scientists strongly suspected that the Kepler data was not representative of the population of exoplanets because of the sampling bias. It all comes down to the specifics of how Kepler uses the transit method to find exoplanets.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Since Kepler examined over 200,000 stars to detect dips in starlight caused by transiting exoplanets, much of the analysis of the Kepler data had to be done by computers. (There aren’t enough impoverished astronomy grad students in the world to do the work.) So scientists relied on algorithms to comb the Kepler data for transits.
“Standard search algorithms attempt to identify sudden drops in brightness,” explains Dr. René Heller from MPS, first author of the current publications. “In reality, however, a stellar disk appears slightly darker at the edge than in the center. When a planet moves in front of a star, it therefore initially blocks less starlight than at the mid-time of the transit. The maximum dimming of the star occurs in the center of the transit just before the star becomes gradually brighter again,” he explains.
Here’s where exoplanet detection gets tricky. Not only does a larger planet cause a greater drop in brightness than a smaller planet, but a star’s brightness naturally fluctuates too, making smaller planets even harder to detect. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The trick for Heller and the team of astronomers was to develop a different or perhaps “smarter” algorithm that takes into account the light curve of a star. To an observer like Kepler, the middle of the star is the brightest, and large planets cause a very distinct, quick dimming of the light. But what about on the edge, or limb, of a star. Was it possible that transits of smaller planets were going undetected in that dimmer light?
The new algorithm from Heller, Rodenbeck, and Hippke does not search for abrupt drops in brightness like previous standard algorithms, but for the characteristic, gradual dimming and recovery. This makes the new transit search algorithm much more sensitive to small planets the size of the Earth. Image Credit: NASA/SDO (Sun), MPS/René Heller
By improving the sensitivity of the search algorithm, the team was able to answer that question with a convincing “yes.”
“In most of the planetary systems that we studied, the new planets are the smallest.”Kai Rodenbeck, University of Gottingen, MPS.
“Our new algorithm helps to draw a more realistic picture of the exoplanet population in space,” summarizes Michael Hippke of Sonneberg Observatory. “This method constitutes a significant step forward, especially in the search for Earth-like planets.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The result? “In most of the planetary systems that we studied, the new planets are the smallest,” said co-author Kai Rodenbeck of the University of Göttingen and Max Planck Institute for Solar System Research. Not only did they find an additional 18 Earth-sized planets, but they found the smallest exoplanet yet, only 69% the size of the Earth. And the largest of the 18 is barely twice the size of Earth. This is in sharp contrast to most of the exoplanets found by Kepler, which are in the size range of Jupiter and Saturn.
Not only are these new planets small, but they’re closer to their stars than their previously-discovered siblings. So not only is the new algorithm giving us a more accurate picture of exoplanets populations by size, it’s also giving us a clearer picture of their orbits. 
Due to their proximity to their stars, most of these planets are scorchers with surface temperatures in excess of 100 Celsius, and some exceeding 1,000 Celsius. But there’s one exception: one of them orbits a red dwarf star and appears to be in the habitable zone, where liquid water may persist. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


There may be more smaller exoplanets hidden in the Kepler data. So far, Heller and his team have only used their new technique on some of the stars examined by Kepler. They focused on just over 500 Kepler stars that were already known to host exoplanets. What will they find if they examine the other 200,000 stars? 
It’s a scientific fact that each method of measuring something has an inherent sampling bias. It’s one of the constraints in any scientific study. The team behind this new exoplanet algorithm fully acknowledges that their method may also contain a sampling bias. 
Almost all known exoplanets are larger than Earth and typically as large as the gas planet Neptune. The 18 newly discovered planets (here in orange and green), for comparison, are much smaller than Neptune, three of them even smaller than Earth and two more as large as Earth. Planet EPIC 201238110.02 is the only one of the new planets cool enough to potentially host liquid water on its surface.
Image Credit: NASA/JPL (Neptune), NASA/NOAA/GSFC/Suomi NPP/VIIRS/Norman Kuring (Earth), MPS/René Heller
Smaller planets at more distant orbits can have very long orbital periods. In our Solar System, Pluto takes 248 years to complete one orbit around the Sun. To detect a planet like that, it may take up to 248 years of observation before we detected a transit.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Even so, they project that they will find more than 100 other Earth-sized exoplanets in the rest of the Kepler data. That’s quite a few, but might be a modest estimate, considering that the Kepler data covers over 200,000 stars.
The strength of the new search algorithm will extend beyond the Kepler data. According to Prof. Dr. Laurent Gizon, Managing Director at the MPS, future planet-hunting missions can also use it to refine their results. “This new method is also particularly useful to prepare for the upcoming PLATO (PLAnetary Transits and Oscillations of stars) mission to be launched in 2026 by the European Space Agency”, said Prof. Gizon. 
The team published their results in the journal Astronomy and Astrophysics. Their paper is titled “Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 