The Milky Way Could Be Spreading Life From Star to Star

For almost two centuries, scientists have theorized that life may be distributed throughout the Universe by meteoroids, asteroids, planetoids, and other astronomical objects. This theory, known as Panspermia, is based on the idea that microorganisms and the chemical precursors of life are able to survive being transported from one star system to the next.
Expanding on this theory, a team of researchers from the Harvard Smithsonian Center for Astrophysics (CfA) conducted a study that considered whether panspermia could be possible on a galactic scale. According to the model they created, they determined that the entire Milky Way (and even other galaxies) could be exchanging the components necessary for life.
The study, “Galactic Panspermia“, recently appeared online and is being reviewed for publication by the Monthly Notices of the Royal Astronomical Society. The study was led by Idan Ginsburg, a visiting scholar at the CfA’s Institute for Theory and Computation (ITC), and included Manasvi Lingam and Abraham Loeb – an ITC postdoctoral researcher and the director of the ITC and the Frank B. Baird Jr. Chair of Science at Harvard University, respectively.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A new study expands on the classical theory of panspermia, addressing whether or not life could be distributed on a galactic scale. Credit: NASA
As they indicate their study, most of the past research into panspermia has focused on whether life could had been distributed through the Solar System or neighboring stars. More specifically, these studies addressed the possibility that life could have been transferred between Mars and Earth (or other Solar bodies) via asteroids or meteorites. For the sake of their study, Ginsburg and his colleagues cast a wider net, looking at the Milky Way Galaxy and beyond.
As Dr. Loeb told Universe Today via email, the inspiration for this study came from the first-known interstellar visitor to our Solar System – the asteroid ‘Oumuamua:
“Following that discovery, Manasvi Lingam and I wrote a paper where we showed that interstellar objects like `Oumuamua could be captured through their gravitational interaction with Jupiter and the Sun. The Solar System acts as a gravitational “fishing net” that contains thousands of bound interstellar objects of this size at any given time. These bound interstellar objects could potentially plant life from another planetary system and in the Solar System. The effectiveness of the fishing net is larger for a binary star system, like the nearby Alpha Centauri A and B, which could capture objects as large as the Earth during their lifetime.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We expect most objects to likely be rocky, but in principle they could also be icy (cometary) in nature,” Ginsburg added. “Regardless of whether they are rocky or icy, they can be ejected from their host system and travel potentially thousands of light-years away. In particular the center of the galaxy can act as a powerful engine to seed the Milky Way.”
Artist’s impression of the first interstellar asteroid/comet, “Oumuamua”. This unique object was discovered on 19 October 2017 by the Pan-STARRS 1 telescope in Hawaii. Credit: ESO/M. Kornmesser
This study builds on previous research conducted by Ginsburg, Loeb and Gary A. Wegner of the Wilder Lab at Dartmouth College. In a 2016 study published in the Monthly Notices of the Royal Astronomical Society, they suggested that the center of the Milky Way could be the instrument through which hypervelocity stars are ejected from a binary system and then captured by another system.
For the sake of this study, the team created an analytic model to determine just how likely it is that objects are being traded between star systems on a galactic scale. As Loeb explained:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“In the new paper we calculated how many rocky objects that are ejected from one planetary system can be trapped by another one across the entire Milky Way galaxy. If life can survive for a million years, there could be over a million `Oumuamua-size objects that are captured by another system and can transfer life between stars. Therefore panspermia is not exclusively limited to solar-system sized scales, and the entire Milky Way could potentially be exchanging biotic components across vast distances.”
“[O]ur physical model calculated the capture rate of objects in the Milky Way which strongly depend upon velocity and the lifetime of any organisms that may travel on the object,” added Ginsburg. “No one had done such a calculation before, and we feel this is quite novel and exciting.”
From this, they found that the possibility of galactic panspermia came down to a few variables. For one, the capture rate of objects ejected from planetary systems is dependent on the velocity dispersion as well as the size of the captured object. Second, the probability that life could be distributed from one system to another is strongly dependent upon the survival lifetime of the organisms.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An artist’s conception of a hypervelocity star that has escaped the Milky Way. Credit: NASA
However, in the end they found that even in the worst case scenarios, the entire Milky Way could be exchanging biotic components across vast distances. In short, they determined panspermia is viable on galactic scales, and even between galaxies. As Ginsburg said:
“Smaller objects are more likely to be captured. If you consider Saturn’s moon Enceladus (which is very interesting in itself) as an example, we estimate that as many as 100 million such life-bearing objects may have traveled from one system to another! Again, I think it’s important to note that our calculation is for life-bearing objects.”
The study also bolsters a possible conclusion raised in two previous studies conducted by Loeb and James Guillochon (an Einstein Fellow with the ITC) back in 2014. In the first study, Loeb and Guillochon traced the presence of hypervelocity stars (HVSs) to galactic mergers, which caused them to leave their respective galaxies at semi-relativistic speeds – one-tenth to one-third the speed of light.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the second study, Guillochon and Loeb determined that there are roughly a trillion HVSs in intergalactic space and that hypervelocity stars could bring their planetary systems along with them. These systems would therefore be capable of spreading life (which could even take the form of advanced civilizations) from one galaxy to another.
In addition to small objects (like meteoriods), life could be distributed throughout our galaxy by interstellar asteroids, and between galaxies by stars systems. Credit: NASA/Jenny Mottor
“In principle, life could even be transferred between galaxies, since some stars escape from the Milky Way,” said Loeb. “Several years ago, we showed with Guillochon that the Universe is full of a sea of stars that were ejected from galaxies at speeds up to a fraction of the speed of light through pairs of massive black holes (formed during galaxy mergers) which act as slingshots. These stars could potentially transfer life throughout the Universe.”
As it stands, this study is sure to have immense implications for our understanding of life as we know it. Rather than coming to Earth on a meteorite, possibly from Mars or somewhere else in the Solar System, the necessary building blocks for life could have arrived on Earth from another star system (or another galaxy) entirely.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Perhaps someday we will encounter life beyond our Solar System that bears some resemblance to our own, at least at the genetic level. Perhaps we may even come across some advanced species that are distant (very distant) relatives, and collectively ponder where the basic ingredients that made us all possible came from.
Further Reading: arXiv
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 