InSight Uses its Seismometer to “Hear” the Sound of Wind on Mars

Just two weeks ago, NASA’s Interior Exploration using Seismic Investigations, Geodesy and Heat Transport (InSight) lander touched down on the surface of Mars. In the hours that followed, mission controllers at NASA-JPL received confirmation that the lander had deployed its solar arrays and was commencing scientific operations.
And in what was sure to be a treat for space exploration enthusiasts, the lander recently provided the first ever experience of what it “sounds” like to be on Mars. The sounds were caught by an air pressure sensor inside the lander and the seismometer instrument that is awaiting deployment to the surface. Together, they recorded the low rumble caused by Martian winds that blew around the lander’s location on Dec. 1st.

These two sensors recorded the wind in different ways. The air pressure sensor, which will collect meteorological data as part of the Auxiliary Payload Sensor Subsystem (APSS), recorded these air vibrations directly. The seismometer, on the other hand, recorded the vibrations caused by the wind moving over the spacecraft’s solar panels.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



The winds it picked up were blowing from northwest to southeast at a speed of between 5 to 7 meters per second (25.2 km/h; 15.66 mph). The direction of these winds was consistent with dust devil streaks that were observered from orbit around the landing area. As Bruce Banerdt, the principal investigator of the InSight mission, said in a recent NASA press release:
“Capturing this audio was an unplanned treat. But one of the things our mission is dedicated to is measuring motion on Mars, and naturally that includes motion caused by sound waves.”
This unplanned event is just the beginning for InSight’s seismometer, which is known as the Seismic Experiment for Interior Structure (SEIS). In a few weeks, this instrument will be deployed to the surface by the lander’s robotic arm. Once there, it will begin recording vibrational data to determine if subsurface sound waves are the result of “marsquakes” or impact events.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The goal of the SEIS instrument is to see if tremors have a similar effect on Mars as they do on Earth. It will also use this vibrational data to learn more about the Red Planet’s interior structure. Scientists hope that this will shed light on the formation and evolution of terrestrial planets (aka. rocky) in our Solar System, which includes Earth.

The SEIS actually consists of two sensors, one of which was developed by the French Space Agency (CNES) and will record vibrations once the SEIS instrument is placed on the surface. The other is a short period (SP) sensor (developed by Imperial College London with electronics from Oxford University) that will remain on the deck of the lander and record vibrations at the lower range of human hearing (nearly 50 hertz).
As Tom Pike, an InSight science team member and sensor designer at Imperial College London, explained:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The InSight lander acts like a giant ear. The solar panels on the lander’s sides respond to pressure fluctuations of the wind. It’s like InSight is cupping its ears and hearing the Mars wind beating on it. When we looked at the direction of the lander vibrations coming from the solar panels, it matches the expected wind direction at our landing site.”
Separately, the APSS records changes in pressure directly from Mars’ thin atmosphere and is capable of detecting vibrations that are below the range of human hearing (about 10 hertz). The above audio clip is the unaltered sample released by NASA while the one below was raised two octaves and sped up by a factor of 100 (which shifted the frequency) in order to be more perceptible to the human ear.

In the coming years, NASA hopes to obtain even more sounds from Mars (and of better-quality) with the deployment of the Mars 2020 rover. This latest rover to grace the Martian surface will have two microphones as part of its scientific suite, the first of which will provide the first-ever recording of what it sounds like to land on Mars.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The second is part of the rovers’ SuperCam suite of remote-sensing instruments, which includes a 1064-nm red laser known as the Laser-Induced Breakdown Spectroscopy (LIBS) instrument. When this laser is used to zap different materials, the SuperCam’s microphone will record the sound and help the rover identify the materials’ compositions based on the change in frequency.
Until then, the InSight’s recordings represent the first sample of what it sounds like to be on Mars. NASA held a media teleconference to discuss the recording of these sounds, which took place on Dec.7th, at 12:30 p.m. EST (9:30 a.m. PST). You can catch the replay below:

Further Reading: NASA

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 