There’s the Curiosity Rover, On the Move, Seen from Space

If the Curiosity rover was paranoid, would it feel like it was being watched? Well, it is being watched, by its brother in orbit, the Mars Reconnaissance Orbiter. The MRO watched Curiosity as it travelled through the ‘Clay-Bearing Unit‘ in Gale Crater, during June and July, 2019.

NASA just released an animated GIF of Curiosity moving 337 meters (1106 ft.) across the Martian surface. It took about seven weeks to travel that far. In the GIF, the rover is travelling from a spot called “Woodland Bay” in the top center of the image, to “Sandside Harbour” at the bottom center. You can also see the rover’s tracks.


Click here to see the full-size GIF. Credit: NASA/JPL-Caltech/University of Arizona.
Curiosity is working it’s way up Mt. Sharp, the prominent feature in Gale Crater. It’s leaving the clay-bearing unit behind and making its way to the sulfur-bearing unit. After exploring that region, it will continue its ascent and explore the oxygen-bearing unit. Each of these units, or regions, represents a different geological time period in Mars’ history. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


‘Teal Ridge’ is one of the features Curiosity encountered while it explored the ‘Clay Bearing Unit’ in Gale Crater. Image Credit: NASA/JPL-Caltech/MSSS 
NASA also released MRO images of the InSight lander. 
The InSight lander as imaged by the HiRISE camera on the MRO. InSight, of course, is not a rover, so there’s no tracks. 
InSight is about 600 km (373 miles) from Curiosity. Since InSight is studying the interior of Mars, its location was not determined by surface features. The only requirement was a relatively smooth, boulder free location.
The image shows the lander’s two solar panels, one on either side. The bright reflective spot on the lower left is the protective dome sitting on top of the SEIS (Seismic Experiment for Interior Structure) instrument. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


InSight’s SEIS instrument with its protective dome-shaped cover. The cover is clearly visible in the MRO image. Image Credit: NASA/JPL-Caltech 
InSight’s mission hasn’t gone according to plan, so far. SEIS is working fine, but the mission’s other primary instrument, the Heat Flow and Physical Properties Package (HP3) also called the Mole, has struggled. The Mole is designed to penetrate the Martian surface several meters and measure heat flowing from the planet’s core to the surface. There’ve been a lot of delays, but after months of stalled digging, the Mole is starting to penetrate again. 
The Mars Reconnaissance Orbiter will soon be monitoring some other rovers. NASA’s launching its Mars 2020 rover in July, and the ESA and Russia are launching their ExoMars rover in the same window in July. China is sending a small rover to Mars in 2020, too, and in 2022 Japan is sending a lander. In 2024 Japan is also sending a sample-return mission to the Martian moon Phobos, called Martian Moons Exploration (MMX). 
Left, an illustration of the ExoMars rover. Right, an illustration of the Mars 2020 rover. Image Credit: (Left: ESA/ATG medialab) (Right: NASA.)
More:
Press Release: HiRISE Views NASA’s InSight and Curiosity on MarsJPL HiRiseWikipedia: Missions to Mars
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)5Click to share on Pinterest (Opens in new window)5Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 