Solar Storms Might Confuse Whale Navigation, and Make Them More Likely to Strand Themselves

The Gray Whale is the 10th largest creature alive today, and the 9 creatures larger than it are all whales, too. Gray Whales are known for their epic migration routes, sometimes covering more than 16,000 km (10,000 miles) on their two-way trips between their feeding grounds and their breeding grounds. Researchers don’t have a complete understanding of how whales navigate these great distances, but some evidence suggests that Earth’s magnetism has something to do with it.

There’s evidence that many different creatures use the Earth’s magnetism to navigate. That capability is called magnetoreception, and it allows organisms to sense magnetic fields, and to derive their direction, altitude, and location from those fields. Scientists say there are two hypotheses to explain magnetoreception. 
The magnetic field and electric currents in and around Earth generate complex forces that have immeasurable impact on every day life. Credit: ESA/ATG medialab
The first are cryptochromes, a type of protein that’s sensitive to blue light. They’re involved in regulating circadian rhythms, and may also help creature sense magnetic fields. There’s some evidence that cryptochromes in bird’s eyes help them orient themselves magnetically when migrating.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The second hypothesis involves clusters of iron, which is strongly magnetic, and common in the Earth’s crust. Scientists know that different species of migratory birds have clusters of iron in their beaks. Though the exact function of those clusters is not understood, some researchers say that there’s “overwhelming behavioral evidence” that different species use magnetoreception to “extract useful information from the geomagnetic field.”
Gray whales use navigation to travel long distances, and it’s likely that they rely, at least partially, on magnetoreception to do so. A new study suggests that solar storms, and their effect on Earth, can disrupt their navigation. According to that study, these storms could result in whales beaching themselves.
Gray whales migrate between the Baja Peninsula and Alaska. Image Credit: NOAA
Jesse Granger, a Duke University graduate student in biophysics, led the study. The paper is titled “Gray Whales Strand More Often on Days With Increased Levels of Atmospheric Radio-Frequency Noise.” It’s published in the journal Current Biology, and includes co-authors Lucianne Walkowicz, Robert Fitak, and Sonke Johnsen.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Granger points out in her paper that there may be multiple reasons for whales beaching themselves. Sonar could disrupt their navigational sense, toxins in the water could play a role, and some researchers have even wondered if other whales beach themselves when one of their pod is stranded on shore and in distress. But Granger looked at whale beaching data going back 31 years to look for a link between whale beachings and solar storms.
Granger looked at records of sunspot activity, too. Sunspots have a strong correlation with solar storms. Solar storms, as most Universe Today readers will know, are disruptions on the Sun that can send large amounts of material out into space, sometimes striking Earth. They can impact the the Earth’s magnetosphere, temporarily changing its shape and characteristics. They also cause a lot of radio frequency interference. Granger wanted to know if there was a correlation between sunspots and the solar storms they can cause, and known whale beachings.
Sunspots are dark areas on the surface of the Sun that are cooler than the surrounding areas. They form where magnetic fields are particularly strong, and are the source of solar storms and coronal mass ejections. Image: NASA/SDO/AIA/HMI/Goddard Space Flight Center
There’s research showing a correlation between sunspots and stranded Sperm Whales, but Granger wanted to dig deeper in her research. She looked at Gray whales because their migration routes are long, and they tend to follow coastlines, rather than cross open oceans. Their proximity to shorelines means that any navigational errors could lead them to beach themselves.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Granger took NOAA (National Oceanic and Atmospheric Administration) records of Gray whale beachings going back 31 years, from 1985 to 2016, and removed any where the whales were clearly sick or injured. She also removed whales that were malnourished, or entangled in nets. That left her with 186 instances of healthy Gray whales beaching themselves. As the paper says, “While the multi-factorial nature of strandings adds variation to this data set, we hypothesize that isolating healthier whales is a more efficient method to study navigational effects.” 
She compared those 186 beachings with records of solar activity, and filtered out other potential factors including seasons, food abundance, and ocean conditions. She found that Gray whales were 4.3 times more likely to beach themselves when a solar outburst was striking Earth.
Massive coronal mass ejection on the Sun. These ejections can warp Earth’s magnetic fields and cause an increase in radio frequency interference. NASA / SDO / J. Major.
Granger doesn’t think it’s the magnetic disturbance itself that causes the whales to strand themselves, even though the storms can distort the Earth’s magnetic field. Solar storms also cause an increase in broadband RF noise. She thinks the beachings could be because of all that RF interference. According to her, all that interference might overwhelm a whale’s navigation sense. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


So rather than the solar storm warping the magnetic field and feeding the whales incorrect information, the RF interference might be overwhelming or scrambling their ability to gather magnetic filed information. This is akin to the way powerful solar storms can overwhelm our own communication systems like satellites.
Unfortunately this study doesn’t help us answer how whales use magnetoreception to navigate, even though it does strengthen the case of whale magnetoreception. But it may not be the only method they use to navigate. 
“A correlation with solar radio noise is really interesting, because we know that radio noise can disrupt an animal’s ability to use magnetic information,” Granger said in a press release. “We’re not trying to say this is the only cause of strandings,” Granger said. “It’s just one possible cause.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A gray whale breaching. By Merrill Gosho, NOAA – http://www.nmfs.noaa.gov/pr/species/mammals/cetaceans/graywhale.htm, Public Domain, https://commons.wikimedia.org/w/index.php?curid=37535701
The conclusion of the paper itself outlines the results clearly. “There is a history of research on correlations between solar activity and migratory behavior [9,10]; however, our study is the first to examine potential mechanisms mediating this correlation by examining geophysical parameters that are affected by solar storms. Specifically, we found that this relationship was best explained by increases in RF noise rather than alterations to the magnetic field.”
Even though this research shows that it might be RF noise rather than magnetic fields that cause whales to beach themselves, it’s still more evidence that Gray whales use magnetoreception to navigate. “These results are consistent with the hypothesis of magnetoreception in this species, and tentatively suggest that the mechanism for the relationship between solar activity and live strandings is a disruption of the magnetoreception sense, rather than distortion of the geomagnetic field itself,” the paper says. 
However, Granger is also careful to stick with the characteristic caution central to science. “This research is not conclusive evidence for magnetoreception in this species, and further research is still necessary to determine the mechanism for the increase in strandings under high RF-noise,” she says in the conclusion. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Whale beachings, like many things in nature, may have multiple causes, and there may be multiple ways in which magnetism plays a role. Research from 1986 shows that whale beachings occur more frequently near coastal areas with magnetic minima, which also strengthens the case for whale magnetoreception. That study showed that some whales may follow lines of magnetic minima and avoid magnetic gradients.
Whatever the details turn out to be, this research shows the inextricable link between the Sun and life on Earth, and how that link may be more deeply embedded than some of us thought. 
More:
Press Release: Solar storms could scramble whales’ navigational senseResearch Paper: Gray whales strand more often on days with increased levels of atmospheric radio-frequency noiseWikipedia Entry: Magnetoreception
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 