Astronomers Watched a Star System Die

About 570 light years from Earth lies WD 1145+017, a white dwarf star. In many respects it’s a typical white dwarf star. Its mass is about 0.6 solar masses, and its temperature is about 15,900 Kelvin. But five years ago, a team of astronomers wrote a paper on the white dwarf, showing that something unusual was going on.

The astronomers who wrote the paper discovered unusual spectral lines in the light coming from the white dwarf. It showed the presence of elements like iron, oxygen, silicon, and magnesium, which are all characteristic of rocky exoplanets. Typically, a white dwarf star shows the presence of hydrogen and helium in spectroscopic observations. Any heavier elements would be drawn into the star by gravity. 
They also found a debris ring around WD 1145+017, which has been a white dwarf for about 175 million years. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The paper is titled “NECROPLANETOLOGY: SIMULATING THE TIDAL DISRUPTION OF DIFFERENTIATED PLANETARY MATERIAL ORBITING WD 1145+017.” The lead author is Girish Duvvuri, who was at Wesleyan University at the time the paper was written. 
The paper has only now been accepted for publication in The Astrophysical Journal, and it’s the first discovery of a white dwarf star “eating” its own planets. In the intervening years between the writing of the paper and the publishing in The Astrophysical Journal, other researchers have studied WD 1145+017 and written their own papers. 
Collectively, the research shows a white dwarf star that’s in the process of consuming its own planets. Not only that, but we now know of 21 other stars doing the same thing. Collectively, this has spawned a new field of study, with the sci-fi-sounding name of “Necroplanetology.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 “… we are observing the death of the planetary system in action.” Duvvuri et al, 2020.
In the initial paper from five years ago, the authors used data from the Kepler spacecraft, when it spotted unusual transits around WD 1145+017. The researchers created 36 models of different types of planets, and ran each simulation 100 times, mimicking the 4.5 hours transits that Kepler saw. Then they compared them to the transit light curves they observed. They concluded that they were seeing an exoplanet being tidally disrupted by the star. 
Their simulations showed them that the bodies most likely to produce their observations were rocky ones, with small cores and solid mantles. The authors compare them to the asteroid Vesta. These dense bodies would have some capacity to resist the tidal disruptions of the star, but in a short period of time, astronomically speaking, they would be torn apart.
Tidal disruption of a planet around a white dwarf. Starting with panel A, the white dwarf star is a small green dot, while the planet is the small black dot inside the orange bar. As time passes, more and more material is drawn from the planet. While some of that material falls into the white dwarf, some of it forms a disk around the star. Image Credit: Malamud and Perets, 2020.
In essence, the body the authors observed was being torn apart and raining down on the white dwarf, while some of the material fed into a circumstellar disk. In their study they wrote: “Connecting tidal disruption simulations to photometry suggests characteristics for the interior structure and composition of an exoplanetary body, information that is only possible because we are observing the death of the planetary system in action.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The findings show us what might happen to our own Solar System. Our Sun will eventually become a white dwarf like WD 1145+017. Before that happens, it will become a red giant, and will likely devour Mercury, Venus and maybe Earth. Like all stars that transition to white dwarfs, a series of violent explosions will eject material into space. But planets will survive.
Artist’s impression of a red giant star. Prior to becoming a white dwarf, the Sun will go through a red giant phase. Credit:NASA/ Walt Feimer
Any planets that are left will be in an eerie position: orbiting a white dwarf a fraction of the size of the Sun as it is now, but incredibly dense. And their orbits, and the orbits of all other bodies in the Solar System, may be highly disturbed compared to their current orbits. It’s possible that they’ll get close to the white dwarf, and be torn apart by tidal disruption, just like the planets orbiting WD 1145+017.
Astronomers now know of many other white dwarfs that show unusual transits and spectroscopy. These discoveries have opened up the study of necroplanetology. As the authors write in their paper: “All-sky survey missions such as TESS and LSST will be able to detect other systems like WD 1145+017, creating a sample of subjects for a new subfield of planetary science: necroplanetology.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
Research Paper: NECROPLANETOLOGY: SIMULATING THE TIDAL DISRUPTION OF DIFFERENTIATED PLANETARY MATERIAL ORBITING WD 1145+017 The Conversation: Dead star demolishes planet – offering a glimpse into how the Earth could end its days Additional Research: Tidal disruption of planetary bodies by white dwarfs I: A hybrid SPH-analytical approach 
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 