Carnival of Space #617

Welcome to the 617th Carnival of Space! The Carnival is a community of space science and astronomy writers and bloggers, who submit their best work each week for your benefit. We have a fantastic roundup today so now, on to this week’s worth of stories!

Universe Today:
Martian Clouds Might Start with Meteor Trails Through the AtmosphereInflatable Heat Shield Could Deliver Heavy Payloads to Worlds With a Thick AtmosphereEarth has a Water Cycle. Mars has a Dust CycleSatellites Equipped With a Tether Would be Able to De-Orbit Themselves at the end of Their LifeRobotic asteroid mining spacecraft wins a grant from NASA
CosmoQuest:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Dr. Georgina Kramer discusses the odd mass found under the Moon’s surface and how it could have happened – Dr. Jordan Steckloff discusses the impact events on the asteroid Vesta“The OSIRIS-REx Bennu mission has made it into a circular orbit just 680 m above the surface of this little asteroid
– a new image of galaxies merging 13 Billion years ago in the early days of our universe
– why we need to make space for new missions to Neptune
“
Andrew Fraknoi: Exploring the Universe:
Sky & Telescope’s blog features a discussion of the new annotated catalog of more than 250 pieces of classical and popular music inspired by astronomy. 
Chandra Blog:
Does the Gas in Galaxy Clusters Flow Like Honey?

Thank you for all of your stories – we’ll see you next week!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


And if you’re interested in looking back, here’s an archive to all the past Carnivals of Space. If you’ve got a space-related blog, you should really join the carnival. Just email an entry to susie@wshcrew.space, and the next host will link to it. It will help get awareness out there about your writing, help you meet others in the space community – and community is what blogging is all about. And if you really want to help out, sign up to be a host. Send an email to the above address.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 