NASA Begins Construction of its New Quiet Supersonic Plane

NASA has a lot of experience when it comes to developing supersonic aircraft. In fact, testing supersonic craft was how NASA got its start, back when it still known as the National Advisory Committee for Aeronautics (NACA). Beginning with the Bell X-1, the tradition of using X-planes and other experimental aircraft continues, and has progressed to hypersonic scramjets and spaceplanes (like the X-37).
And now, for the first time in decades, NASA is looking to develop a new supersonic aircraft. But whereas previous aircraft were developed for the sake of breaking speed records, the purpose of this latest X-plane is to create a Quiet Supersonic Transport (QueSST). NASA hopes that this craft will provide crucial data that could enable the development of commercial supersonic air travel over land.
To that end, NASA awarded a $247.5 million contract to Lockheed Martin Aeronautics Company on April 2nd to build the X-plane and deliver it to the agency’s Armstrong Flight Research Center in California by the end of 2021. As Jaiwon Shin, NASA’s associate administrator for aeronautics, indicated in a recent NASA press release, this project is like revisiting the old days of NASA research.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Bell X-1, in which Chuck Yeager “broke” the sound barrier in 1947. Credit: NASA
“It is super exciting to be back designing and flying X-planes at this scale,” he said. “Our long tradition of solving the technical barriers of supersonic flight to benefit everyone continues.”
In the past, supersonic commercial flights were available, for people who could afford them at least. These included the British-French Concorde (which operated until 2003) and the Russian Tupolev Tu-144 (retired in 1983). However, these craft were incapable of conducting supersonic flights over land because of how breaking the sound barrier would generate a sonic boom – which are extremely loud and potentially harmful.
As a result, current Federal Aviation Administration (FAA) regulations ban supersonic flight over land. The purpose of this latest aircraft – known as the Low-Boom Flight Demonstrator – is to conduct supersonic flights that create sonic booms that are so quiet, they will be virtually unnoticeable to people on the ground. The key is how the X-plane’s uniquely-shaped hull generates supersonic shockwaves.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


With conventional aircraft designs, shockwaves coalesce as they expand away from the airplane’s nose and tail, resulting in two distinct sonic booms. In contrast, the X-plane’s hull design sends shockwaves away from the aircraft in a way that prevents them from coming together. Instead, much weaker shockwaves are sent to the ground that would be heard as a series of soft thumps.
This modified Northrop F-5E jet was used during 2003 for NASA’s Shaped Sonic Boom Demonstration program, a successful effort to show that an aircraft’s shape can be used to reduce the intensity of the sonic booms it creates while flying supersonic. Credits: NASA
Since the 1960s, NASA has been testing the idea using vehicles like the F-5E Tiger II fighter jet. This aircraft, which flew test flights in 2003-2004 as part of NASA’s Shaped Sonic Boom Demonstration program, had a uniquely-shaped nose and demonstrated that boom-reducing theory was sound. More recent flight testing, wind-tunnel testings, and advanced computer simulations tools have also indicated that the technology will work.
As Peter Coen, NASA’s Commercial Supersonic Technology project manager, stated:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We’ve reached this important milestone only because of the work NASA has led with its many partners from other government agencies, the aerospace industry and forward-thinking academic institutions everywhere.”
The X-plane’s configuration will be based on a QueSST design that Lockheed Martin developed in 2016 in partnership with NASA, and which completed testing in a wind tunnel at NASA’s Glenn Research Center in 2017 . The proposed aircraft will measure 28.65 meters (94 feet) long, have a wingspan of about 9 meters (29.5 feet), and have a takeoff weight of 14,650 kg (32,300 lbs).
Based on the company’s design, the X-plane will be powered by a single General Electric F414 engine, the same used by F/A-18E/F fighters. It will be flown by a single pilot and have a top speed of Mach 1.5 (1590 km; 990 mph) and a speed of Mach 1.42 (1513 km; 940 mph) at a cruising altitude of 16764 meters (55,000 feet).
Illustration of NASA’s planned Low Boom Flight Demonstration aircraft as outlined during the project’s Preliminary Design Review last week. Credits: NASA / Lockheed Martin
As Shin indicated, the development of the X-plan is a joint effort involving all of NASA’s aeronautics research centers:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“There are so many people at NASA who have put in their very best efforts to get us to this point. Thanks to their work so far and the work to come, we will be able to use this X-plane to generate the scientifically collected community response data critical to changing the current rules to transforming aviation!”
The program is divided into three phases which are tentatively scheduled to run from 2019 to 2025. Phase One, which will run from 2019 to 2021, will consist of a critical design review in preparation for construction. If successful, construction will begin at Lockheed Martin’s Skunk Work‘s facility in Palmdale, followed by a series of test flights and culminating with the delivery of the craft to NASA.
Phase Two, scheduled to begin in 2022, will consist of NASA flying the X-plane in the supersonic test range over Edwards Air Force Base in southern California to see if it is safe for operations in the National Airspace System.  Phase Three, running from 2023 to 2025, will consist of the first community response test flights (staged from Armstrong Air Force Base) followed by further test flights over four to six U.S. cities.
The data gathered from these community response tests will then be delivered to the FAA and the International Civil Aviation Organization (ICAO) – currently targeted for delivery in 2025 – so they can adopt new rules based on perceived sound levels. If the Low-Boom Flight Demonstrator should prove to be effective, commercial supersonic flights over land may finally become feasible.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


And be sure to enjoy this video of the X-plane’s development, courtesy of NASA:
 

Further Reading: NASA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 