A New Planetary System Has Been Found with Three Super Earths

As of March 1st, 2018, 3,741 exoplanets have been confirmed in 2,794 systems, with 622 systems having more than one planet. Most of the credit for these discoveries goes to the Kepler space telescope, which has discovered roughly 3500 planets and 4500 planetary candidates. In the wake of all these discoveries, the focus has shifted from pure discovery to research and characterization.
In this respect, planets detected using the Transit Method are especially valuable since they allow for the study of these planets in detail. For example, a team of astronomers recently discovered three Super-Earths orbiting a star known GJ 9827, which is located just 100 light years (30 parsecs) from Earth. The proximity of the star, and the fact that it is orbited by multiple Super-Earths, makes this system ideal for detailed exoplanet studies.
The study, titled “A System of Three Super Earths Transiting the Late K-Dwarf GJ 9827 at Thirty Parsecs“, recently appeared online. The study was led by Joseph E. Rodriguez of the Harvard-Smithsonian Center for Astrophysics and included members from The University of Texas at Austin, Columbia University, the Massachusetts Institute of Technology, and the NASA Exoplanet Science Institute.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artistic design of the super-Earth GJ 625 b and its star, GJ625 (Gliese 625). Credit: Gabriel Pérez/SMM (IAC)
As with all Kepler discoveries, these planets were discovered using the Transit Method (aka. Transit Photometry), where stars are monitored for periodic dips of brightness. These dips are the result of exoplanets passing in front of the star (i.e. transiting) relative to the observer. While this method is ideal for placing constraints on the size and orbital periods of a planet, it can also allow for exoplanet characterization.
Basically, scientists are able to learn things about their atmospheres by measuring the spectra produced by the star’s light as it passes through the planet’s atmosphere. Combined with radial velocity measurements of the star, scientists can also place constraints on the planet’s mass and radius and can determine things about the planet’s interior structure.
For the sake of their study, the team analyzed data obtained by the K2 mission, which showed the presence of three Super-Earths around the star GJ 9827 (GJ 9827 b, c, and d). Since they initially submitted their research paper back in September of 2017, the presence of these planets has been confirmed by another team of astronomers. As Dr. Rodriguez told Universe Today via email:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We detected three super-Earth sized planets orbiting in a very compact configuration. Specifically, the three planets have radii of 1.6, 1.2, and 2.1 times the radius of Earth and all orbit their host star within 6.2 days. We note that this system was independently discovered (simultaneously) by another team from Wesleyan University (Niraula et al. 2017).”
The super-Earth exoplanet 55 Cancri e, depicted with its star in this artist’s concept, likely has an atmosphere thicker than Earth’s but with ingredients that could be similar to those of Earth’s atmosphere. Credit: NASA/JPL
These three exoplanets are especially interesting because the larger of the two have radii that place them in the range between being rocky or gaseous. Few such exoplanets have been discovered so far, which makes these three a prime target for research. As Dr. Rodriguez explained:
“Super Earth sized planets are the most common type of planet we know of but we do not have one in our own solar system, limiting our ability to understand them. They are especially important because their radii span the rock to gas transition (as I discuss below in one of the other responses). Essentially, planets larger then 1.6 times the radius of the Earth are less dense and have thick hydrogen/helium atmospheres while planets smaller are very dense with little to no atmosphere.”
Another interesting thing about these super-Earths is how their short orbital periods – which are 1.2, 3.6 and 6.2 days, respectively – would result in fairly hot temperatures. In short, the team estimates that the three super-Earths experience surface temperatures of 1172 K (899 °C; 1650 °F), 811 K (538 °C; 1000 °F), and 680 K (407 °C; 764 °F), respectively.
By comparison, Venus – the hottest planet in the Solar System – experiences surface temperatures of 735 K (462 °C; 863 °F). So while temperatures on Venus are hot enough to melt lead, conditions on GJ 9827 b are almost hot enough to melt bronze.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The light curve obtained during Campaign 12 of the K2 mission of the GJ 9827 system. Credit: Rodriguez et al., 2018.
However, the most significant thing about this discovery is the opportunities it could provide for exoplanet characterization. At just 100 light-years from Earth, it will be relatively easy for the next-generation telescopes (such as the James Webb Space Telescope) to conduct studies of their atmospheres and provide a more detailed picture of this system of planets.
In addition, these three strange planets are all in the same system, which makes conducting observation campaigns that much easier. As Rodriguez concluded:

“The GJ 9827 system is unique because one planet is smaller than this cutoff, one planet is larger, and the third planet has a radius of ~1.6  times the radius of the Earth, right on that border. So in one system, we have planets that span this rock to gas transition. This is important because we can study the atmosphere’s of these planets, look for differences in the composition of their atmospheres and begin to understand why this transition occurs at 1.6 times the radius of the Earth. Since all three planets orbit the same star, the effect of the host star is kept constant in this “experiment”. Therefore, if these three planets in GJ 9827 were instead orbiting three separate stars, we would have to worry about how the host star is influencing or affecting the planet’s atmosphere. In the GJ 9827 system, we do not have to worry about this since they orbit the same star.”

Further Reading: CfA, arXiv

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)8Click to share on Pinterest (Opens in new window)8Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 