Ep. 535: Astronomy-Related Things To Do This Summer


It’s summertime, and time for our annual Astronomy Cast hiatus. But that doesn’t mean that the astronomy adventure has to end. Today we’ll give you some tips and tricks for astronomy summer adventures.

We usually record Astronomy Cast every Friday at 3:00 pm EST / 12:00 pm PST / 20:00 PM UTC. You can watch us live on AstronomyCast.com, or the AstronomyCast YouTube page.
Visit the Astronomy Cast Page to subscribe to the audio podcast!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If you would like to support Astronomy Cast, please visit our page at Patreon here – https://www.patreon.com/astronomycast. We greatly appreciate your support!
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!
Want to support CosmoQuest? Here are specific ways you can help:
* Donate! (Streamlabs link) https://streamlabs.com/cosmoquestx
* Buy stuff from our Redbubble https://www.redbubble.com/people/cosmoquestx
* Help us find sponsors by sharing our program and fundraising efforts through your networks
* Become a Patreon of Astronomy Cast https://www.patreon.com/astronomycast
* Sponsor 365 Days of Astronomy http://bit.ly/sponsor365DoA
* A combination of the above!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 