Could Oumuamua Be an Extra-Terrestrial Solar Sail?

On October 19th, 2017, the Panoramic Survey Telescope and Rapid Response System-1 (Pan-STARRS-1) in Hawaii announced the first-ever detection of an interstellar asteroid, named 1I/2017 U1 (aka. ‘Oumuamua). In the months that followed, multiple follow-up observations were conducted that allowed astronomers to get a better idea of its size and shape, while also revealing that it had the characteristics of both a comet and an asteroid.
Interestingly enough, there has also been some speculation that based on its shape, ‘Oumuamua might actually be an interstellar spacecraft (Breakthrough Listen even monitored it for signs of radio signals!). A new study by a pair of astronomers from the Harvard Smithsonian Center for Astrophysics (CfA) has taken it a step further, suggesting that ‘Oumuamua may actually be a light sail of extra-terrestrial origin.
The study – “Could Solar Radiation Pressure Explain ‘Oumuamua’s Peculiar Acceleration?“, which recently appeared online – was conducted by Shmuel Bialy and Prof. Abraham Loeb. Whereas Bialy is a postdoctoral researcher at the CfA’s Institute for Theory and Computation (ITC), Prof. Loeb is the director of the ITC, the Frank B. Baird Jr. Professor of Science at Harvard University, and the head chair of the Breakthrough Starshot Advisory Committee.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of the first interstellar asteroid/comet, “Oumuamua”. This unique object was discovered on 19 October 2017 by the Pan-STARRS 1 telescope in Hawaii. Credit: ESO/M. Kornmesser
To recap, ‘Oumuamua was first spotted by the Pan-STARRS-1 survey 40 days after it made its closest pass to the Sun (on September 9th, 2017). At this point, it was about 0.25 AU from the Sun (one-quarter the distance between Earth and the Sun), and already on its way out of the Solar System. In that time, astronomers noted that it appeared to have a high density (indicative of a rocky and metallic composition) and that it was spinning rapidly.
While it did not show any signs of outgassing as it passed close to our Sun (which would have indicated that it was a comet), a research team was able to obtain spectra that indicated that ‘Oumuamua was more icy than previously thought. Then, as it began to leave the Solar System, the Hubble Space Telescope snapped some final images of ‘Oumuamua that revealed some unexpected behavior.
After examining the images, another international research team discovered that ‘Oumuamua had increased in velocity, rather than slowing down as expected. The most likely explanation, they claimed, was that ‘Oumuamua was venting material from its surface due to solar heating (aka. outgassing). The release of this material, which is consistent with how a comet behaves, would give ‘Oumuamua the steady push it needed to achieve this boost in velocity.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


To this, Bialy and Loeb offer a counter-explanation. If ‘Oumuamua were in fact a comet, why then did it not experience outgassing when it was closest to our Sun? In addition, they cite other research that showed that if outgassing were responsible for the acceleration, it would have also caused a rapid evolution in ‘Oumuamua’s spin (which was not observed).

Basically, Bialy and Loeb consider the possibility that ‘Oumuamua could in fact be a light sail, a form of spacecraft that relies on radiation pressure to generate propulsion – similar to what Breakthrough Starshot is working on. Similar to what is planned for Starshot, this light sail may have been sent from another civilization to study our Solar System and look for signs of life. As Prof. Loeb explained to Universe Today via email:
“We explain the excess acceleration of `Oumuamua away from the Sun as the result of the force that the Sunlight exerts on its surface. For this force to explain measured excess acceleration, the object needs to be extremely thin, of order a fraction of a millimeter in thickness but tens of meters in size. This makes the object lightweight for its surface area and allows it to act as a light-sail. Its origin could be either natural (in the interstellar medium or proto-planetary disks) or artificial (as a probe sent for a reconnaissance mission into the inner region of the Solar System).”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Based on this, Bialy and Loeb went about calculating the likely shape, thickness, and mass-to-area ratio that such an artificial object would have. They also attempted to determine whether this object would be able to survive in interstellar space, and whether or not it would be able to withstand the tensile stresses caused by rotation and tidal forces.
What they found was that a sail that was only a fraction of a millimeter thick (0.3-0.9 mm) would be sufficient for a sheet of solid material to survive the journey through the entire galaxy – though this depends greatly on ‘Oumuamuam’s mass density (which is not well-constrained). Thick or thin, this sail would be able to withstand collisions with dust-grains and gas that permeate the interstellar medium, as well as centrifugal and tidal forces.
Artist concept of lightsail craft approaching the potentially habitable exoplanet Proxima b. Credit: PHL @ UPR Arecibo
As for what an extra-terrestrial light sail would be doing in our Solar System, Bialy and Loeb offer some possible explanations for that. First, they suggest that the probe may actually be a defunct sail floating under the influence of gravity and stellar radiation, similar to debris from ship wrecks floating in the ocean. This would help explain why Breakthrough Listen found no evidence of radio transmissions.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Loeb further illustrated this idea in a recent article he penned for Scientific American, where he suggested that ‘Oumuamua could be the first known case of an artificial relic which floated into our Solar System from interstellar space. What’s more, he notes that lightsails with similar dimensions have been designed and constructed by humans, including the Japanese-designed IKAROS project and the Starshot Initiative with which he is involved.
“This opportunity establishes a potential foundation for a new frontier of space archaeology, namely the study of relics from past civilizations in space,” Loeb wrote. “Finding evidence for space junk of artificial origin would provide an affirmative answer to the age-old question ‘Are we alone?’. This would have a dramatic impact on our culture and add a new cosmic perspective to the significance of human activity.”
On the other hand, as Loeb told Universe Today, ‘Oumuamua could be an active piece of alien technology that came to explore our Solar System, the same way we hope to explore Alpha Centauri using Starshot and similar technologies:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The alternative is to imagine that `Oumuamua was on a reconnaissance mission. The reason I contemplate the reconnaissance possibility is that the assumption that `Oumumua followed a random orbit requires the production of ~10^{15} such objects per star in our galaxy. This abundance is up to a hundred million times more than expected from the Solar System, based on a calculation that we did back in 2009. A surprisingly high overabundance, unless `Oumuamua is a targeted probe on a reconnaissance mission and not a member of a random population of objects.”
IKAROS spaceprobe with solar sail in flight (artist’s depiction) showing a typical square sail configuration. Credit: Wikimedia Commons/Andrzej Mirecki
According to Loeb, that there’s also the fact that ‘Oumuamua’s orbit brought it to within 0.25 AU of the Sun, which is a good orbit for intercepting Earth without experiencing too much solar irradiation. In addition, it came to within 0.15 AU of Earth, which could have been the result of orbital corrections designed to facilitate a flyby.
Alternately, he states that it is possible that hundreds of such probes could be sent so that one of them got close enough to Earth to study it. The fact that the Pan STARRS-1 survey barely detected ‘Oumuamua at its closest approach could be seen as an indication that there are many other such objects that were not detected, bolstering the case for ‘Oumuamua being one of many such probes.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Considering that astronomers recently concluded that our Solar System has likely captured thousands of interstellar objects like ‘Oumuamua, this opens the possibility for future detections which could help prove (or disprove) the case for an interstellar light sail.
Naturally, Bialy and Loeb acknowledge that are still too many unknowns to say with any certainty what ‘Oumuamua really is. And even if it does happen to be a piece of natural rock, all other asteroids and comets that have previously been detected have had mass-to-area ratios orders of magnitude larger than the current estimates for ’Oumuamua.
Oumuamua as it appeared using the William Herschel Telescope on the night of October 29th, 2017. Credit: Queen’s University Belfast/William Herschel Telescope
That, and the fact that radiation pressure appears to be capable of accelerating it, would mean that ‘Oumuamua represents a new class of thin interstellar material that has never before been seen. If true, that opens up a whole new set of mysteries, such as how such material was produced and by what (or whom).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


While it has been beyond the reach of our telescopes for almost a year now, ‘Oumuamua is sure to remain the subject of intense study for many years to come. And you can bet astronomers will be on the lookout for more of them! After all, “the Ramans do everything in threes”, right?
Further Reading: arXiv
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 