China’s Lander Successfully Grew Some Cotton Plants on the Moon. Fruit Flies and Potatoes Didn’t Fare So Well

When China’s Chang’e-4 spacecraft landed on the lunar far side on January 3rd 2019, it made history. It was the first spacecraft to visit that part of the Moon, and among its payload was a 2.6 kg (5.7 lb) mini-biosphere called the Lunar Micro Ecosystem (LME). 
The sealed, cylindrical biosphere is only 18 cm (7.1 in) long and 16 cm (6.3 in) in diameter. The LME carried six lifeforms, kept in mostly Earth-like conditions except for micro-gravity and lunar radiation. 

The LME carried:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


cotton seedspotato seedsrape seedsyeastfruit fly eggsArabidopsis thaliana, a common, hardy weed
This ground-breaking work by China is the first biological growth experiment on the Moon. Only the cotton seeds produced positive results. 
This experiment took place back in January 2019 when the lander made it to the Moon. At that time, the team behind this experiment thought that there was only one leaf, but now data indicates there were two. The image is a 3D reconstruction based on data analysis and image processing, and it clearly shows two leaves.
None of the other organisms produced any results.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The LME was unheated, so after the first lunar day—about 14 Earth days— the cotton sprout died when the temperatures plunged to minus 190 Celsius (-310 F.) But the experiment continued, to test the longevity of the LME itself.
Image of the Yutu-2 rover moving away from the Chang’e-4 mission’s landing zone. Credit: CNSA
The leader of the experiment is Xie Gengxin of the advanced Technology Research Institute at Chongqing University. While there will be no scientific papers published from the experiment, Xie hopes to build on this work.
During the planning stages there was talk of sending a small tortoise to the Moon, but mission constraints prevented it.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In an interview with IEEE Spectrum Xie said, “The weight of the Chang’e-4 probe demanded that the weight [of the experiment] can’t exceed three kilograms.” It would have been a hard, brutish life for any tortoise that made the trip. Not only would it have died when the temperature plunged, but oxygen would’ve run out in about 20 days.
It wouldn’t have been the first tortoise in space. That honour goes to the two tortoises on the Soviet Union’s Zond 5 mission in 1968. Alongside the two turtles were fruit flies and plants. (The two turtles were deprived of food as part of the experiment, and they suffered from starvation when they returned to Earth, but they were alive.) 
But while the Zond 5 mission was the first mission to carry any Earthlings beyond Earth’s orbit, the Chang’e-4 mission was the first to carry some to the Moon (other than astronauts, of course.) And it won’t be China’s last.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


China’s Chang’e-4 lander on the lunar surface. Image Credit: CNSA/CLEP
Xie and his team are looking ahead to the next Moon mission, when they hope to send more lifeforms there. If the mission allows for a larger payload, they may send more complex life forms, though they haven’t specified what they’ll be.
China has already planned Chang’e-6, a sample return mission to the Moon, sometime in the mid-2020s. In 2018 China invited international partners to become involved in an additional 10 kg. of scientific payload for the mission. Chang’e-6 is a backup mission to Chang’e-5, which is scheduled to be China’s first sample-return mission. 
There’s bound to be more of these lunar biological experiments. Not only are China, the United States, Russia, India, the European Space Agency, and Japan all planning missions to the Moon, but so are private companies. And with long-duration visits to the Moon in the future, and even a continuous human presence there, scientists will keep studying how organisms respond to that environment.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
Universe Today: There’s Life on the Moon! China’s Lander Just Sprouted the First PlantsIEEE Spectrum: China Grew Two Cotton Leaves on the MoonNASA’s Moon TreesGB Times: China invites international cooperation in Chang’e-6 Moon sample return mission
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 