It’s Time for Hayabusa-2 to Come Home

Japan’s Hayabusa 2 spacecraft is on its way home. The asteroid-visiting, sample-return mission departed asteroid Ryugu (162173 Ryugu) on Wednesday, beginning its year-long journey back to Earth. And it’s carrying some precious cargo.

Hayabusa 2 launched in December 2014, and arrived at Ryugu near the end of June, 2018. Ryugu is a carbonaceous near-Earth asteroid. By studying it, JAXA hopes to learn more about the formation and the evolution of the Solar System’s rocky planets, including Earth. Specifically, Hayabusa 2 wanted to shed light on the origin of Earth’s water and organic compounds. 
Asteroids like Ryugu are the evolved remnants of planetesimals, which are themselves the building blocks of the rocky planets. They’re keepers of the Solar System’s pristine materials, including ice, minerals, and organic compounds. These materials interact with each other over time, and by studying them on Ryugu, scientists hope to learn about the evolution of the Solar System. Missions like Hayabusa 2 are the only way to study them, because on the asteroid they’re uncontaminated by terrestrial factors, and their geologic context is intact.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Asteroid Ryugu, as imaged by the Hayabusa2 spacecraft. The red dot marks a sampling location. Image Credit: JAXA/Hayabusa2
Hayabusa 2 was originally going to collect three samples from different locations on the asteroid. However, once the spacecraft arrived at Ryugu and got a good look at the surface, mission planners changed that. 
As a result, Hayabusa 2 is carrying two samples: a surface sample of the asteroid’s regolith, and a sub-surface sample of monolithic bedrock, excavated with an impactor. (It’s the first spacecraft to sample the inside of an asteroid.) Both samples are contained in sealed containers inside the sample-return capsule. That capsule will be returned to Earth when Hayabusa 2 flies by in December, 2020. 
Once the samples have been retrieved from a test range in Australia, they will be analyzed at Japan’s Extraterrestrial Sample Curation Center. Scientists can request portions of these samples for their own study. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The samples will be compared with other observations of asteroids, with interplanetary dust particles, and in the future with other asteroid samples. This will help scientists construct the story of how the planets and Solar System formed and evolved. 
An early diagram of Hayabusa 2’s sample container. The container has an interior rotating tube to keep the samples separate. Image Credit: S. Tachibana et. al., 2014
Sample return missions have played a prominent role in our understanding of the Solar System, so expectations are high for these samples. 
Lunar samples from the Apollo missions showed that the Moon may have had large lava oceans, and that is now a commonly-held theory for the early evolution of the terrestrial planets and other rocky bodies of sufficient size. The dating of those samples also shed light on the chronology of lunar craters, which has been extended to other bodies in the Solar System. And dust particles from the comet 81P/Wild2 showed that the comet contains materials formed in both hot and cold environments, spurring conversation of how materials may have mixed in the early proto-solar disk.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Perhaps even more relevant is Hayabusa 2’s predecessor, Hayabusa.
Detailed view of the likely contact binary asteroid 25143 Itokawa visited by the Japanese spacecraft Hayabusa in 2005. Credit: JAXA
Hayabusa visited asteroid Itokawa (25143 Itokawa) and brought samples back to Earth. That mission is a considered a ground-breaking technological achievement, and the samples from Itokawa have advanced our scientific understanding of asteroids considerably. Those samples showed that Itokawa used to be much larger, that it was once heated to at least 800 C (1470 F,) and that the asteroid was once destroyed, then re-accreted into its current rubble pile type. 
When the Hayabusa 2 mission was conceived and launched, Japanese scientists knew that they would have even better analytical techniques available to them than they had at the time of launch. Specifically, they hoped for better non-destructive testing techniques. If that is true, then they should be able to reach the scientific objectives they laid out.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


When the mission was planned, they outlined the scientific objectives. Specifically, they wanted to investigate:
galactic chemical evolution and the Sun’s parent molecular cloud chemistry.pre-accretional chemical evolution and planetesimal formation in the proto-solar disk.geological evolution of asteroids in the Solar System.orbital evolution and surface geological processes of a near-Earth asteroid.
They also wanted to investigate various planetesimal processes.
Hayabusa 2 is still a long ways from Earth. It travelled about 300 million km (186 million miles) to reach Ryugu, but won’t have to travel that far to get home, because Earth and Ryugu are closer together now. Considering the complexity of the mission while it was at the asteroid, the return trip should be simple.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An artist’s illustration of a bright young star shining in its proto-solar disk. Hayabusa 2’s samples could help shed light on conditions in the early Solar System. Credit: NASA/JPL-Caltech
The only challenging part of the mission may the sample capsule retrieval. If that all goes well, then the Hayabusa 2 mission has to be considered an overwhelming success.
The spacecraft itself won’t be finished its work once the sample is returned. It should still have enough xenon fuel (30 kg (66 lb) for its ion drive to visit another target. One candidate is asteroid 2001 WR1, a 650 meter diameter asteroid in the Amor group. However, Hayabusa 2 will likely be limited to only a fly-by of that target. 
More:
Press Release: The voyage home: Japan’s Hayabusa-2 probe to head for EarthUniverse Today: Hayabusa 2 is the First Spacecraft to Sample the Inside of an AsteroidResearch Paper: Hayabusa 2: Scientific importance of samples returned from C-type near-Earth asteroid (162173) 1999 JU2.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)7Click to share on Pinterest (Opens in new window)7Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 