Astronomers Have Detected the Brightest Fast Radio Burst Ever Seen. Still No Idea What’s Causing Them

Fast Radio Bursts (FRBs) have been one of the more puzzling and fascinating areas of astronomical study ever since the first was detected in 2007 (known as the Lorimer Burst). Much like gravitational waves, the study of these short-lived radio pulses (which last only a few milliseconds) is still in its infancy, and only a 33 events have been detected. What’s more, scientists are still not sure what accounts for them.
While some believe that they are entirely natural in origin, others have speculated that they could be evidence of extra-terrestrial activity. Regardless of their cause, according to a recent study, three FRBs were detected this month in Australia by the Parkes Observatory radio telescope in remote Australia. Of these three, one happened to be the most powerful FRB recorded to date.
The signals were detected on March 1st, March 9th, and March 11th, and were designated as FRB 180301, FRB 180309 and FRB 180311. Of these, the one recorded on March 9th (FRB 180309) was the brightest ever recorded, having a signal-to-noise ratio that was four times higher than the previous brightest FRB. This event, known as FRB 170827, was detected on August 27th, 2017, by the UTMOST array in Australia.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Parkes radio telescope, one of the telescopes comprising CSIRO’s Australia Telescope National Facility. Credit: CSIRO
All three of these events were detected by the Parkes radio telescope, which is located in New South Wales about 380 kilometers (236 mi) from Sydney. As one of three telescopes that makes up the Australia Telescope National Facility, this telescope has been studying pulsars, rapidly spinning neutron stars, and conducting large-scale surveys of the sky since 1961. In recent years, it has been dedicated to the detection of FRBs in our Universe.
Considering how rare and short-lived FRBs are, recording three in the space of one month is quite the achievement. What’s more, the fact that the detections happened in real-time, rather than being discovered in archival data, is also impressive. Shortly after the event, Stefan Oslowski (of the Swinburne University of Technology) tweeted about this rather fortunate discovery (see below).
At present, none of the three events are believed to be “repeaters” – aka. Repeating Fast Radio Bursts. So far, only one FRB has been found to be repeating. This was none other than FRB 121102, which was first detected by the Arecibo radio telescope in Puerto Rico on November 2nd, 2012. In 2015, several more bursts were detected from this some source which had properties that were consistent with the original signal.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 




As noted, and in spite of all the events that have been detected, scientists are still not sure what causes these strange bursts. But with three more events detected, and the possibility that they could repeat in the near-future, scientists now have more events to pore over and base their theories on. And with next-generation arrays being constructed, a great many more events (and repeaters) are likely to be detected in the coming years.
These include the the Square Kilometer Array currently being built across Australia, New Zealand and South Africa, and the Five hundred meter Aperture Spherical Telescope (FAST) being build in China. With these telescopes  joining observatories like the Very Large Telescope (VLT), the Atacama Large Millimeter/submillimeter Array (ALMA) and venerated observatories like Arecibo, FRBs may not be mysterious for much longer!

Further Reading: The Astronomer’s Telegram, Science Alert

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 