This Galaxy is the Very Definition of “Flocculent”

I know you’re Googling “flocculent” right now, unless you happen to be a chemist, or maybe a home brewer. 
You could spend each day of your life staring at a different galaxy, and you’d never even come remotely close to seeing even a tiny percentage of all the galaxies in the Universe. Of course, nobody knows for sure exactly how many galaxies there are. But there might be up to two trillion of them. If you live to be a hundred, that’s only 36,500 galaxies that you’d look at. Puts things in perspective.

But science and astronomy transcend the life-span of any single individual human. Astronomy is a species-wide endeavour. And to serve that endeavour, we keep developing better and better telescopes and technology. One of astronomy’s premier instruments is the Hubble Space Telescope, even after all these years of stalwart observing.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Hubble captured this image of NGC 4237. It’s a galaxy about 60 million light years away in the constellation Coma Berenices. It was discovered by the famous astronomer William Herschel. 
NGC 4237 is a spiral galaxy, though it’s hard to tell at first glance. It’s actually a specific type of spiral galaxy called a “flocculent” spiral galaxy. Aren’t you glad you looked that word up?
Flocculent basically means “fluffy.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This image taken by the NASA/ESA Hubble Space Telescope shows the galaxy NGC 4237. Located about 60 million light-years from Earth in the constellation of Coma Berenices (Berenice’s Hair), NGC 4237 is classified as a flocculent spiral galaxy. This means that its spiral arms are not clearly distinguishable from each other, as in “grand design” spiral galaxies, but are instead patchy and discontinuous. This gives the galaxy a fluffy appearance, somewhat resembling fluffed cotton. Image Credit: ESA/Hubble & NASA, P. Erwin et al.
A flocculent galaxy is one where its spiral arms aren’t easily distinguished. They’re kind of patchy and hard to discern, though they’re definitely there. But it’s not just their surface appearances that captures the interest of astronomers. 
Astronomers are mostly interested in NGC 4237’s central bulge. There’s likely a supermassive black hole in there somewhere. There’s evidence that the mass of the black hole is related to the central bulge’s mass, but the relationship isn’t well-understood yet. Astronomers study the central bulge to try and understand how galaxies evolve, and how the central black hole grows over time.
This eye-catching galaxy is known as NGC 5364. NGC 5364 is not only a spiral galaxy, it’s a grand design spiral galaxy. It’s basically an archetype for spiral galaxies, and is in stark contrast to the flocculent galaxies like NGC 4237. This image was captured by the NASA/ESA Hubble Space Telescope’s Advanced Camera for Surveys.
A supermassive black hole (SMBH) can be orders of magnitude more massive than our Sun. Sagittarius A*, the supermassive black hole at the center of the Milky Way, is about 4.31±0.38 million solar masses. Other SMBHs can be billions of solar masses.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


There are theories explaining how SMBHs might grow to become so large over time. There’s broad agreement that once a black hole is in place in the center of a galaxy, it can grow through accretion. But exactly where they come from in the first place, and how they shape galactic evolution, are still open questions.
More:
Press Release: Hubble Gazes at Fluffy-Looking Galaxy Wikipedia Entry: Flocculent Spiral GalaxiesUniverse Today: Messier 63 – the Sunflower Galaxy
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 