Blue Origin will be Landing its Rockets on a Used Cargo Ship. It’ll Get Converted in Time for First Flights in 2021

One of the defining characteristics of the modern space age is the way private aerospace companies (aka. NewSpace) is playing a role like never before. With every passing year, more and more small launch providers are being founded. And between the largest companies – SpaceX and Blue Origin – competition is heating up to see who will secure the most lucrative contracts and make it to Mars first!
In order to ensure they remain competitive, Blue Origin indicated that it would be following SpaceX’s lead by recovering its first-stage rocket boosters at sea. To this end, the company has acquired a used Danish vessel known as Stena Freighter, which recently arrived in Florida. Much like SpaceX’s Autonomous Spaceport Drone Ships (ASDS), this vessel will be used to retrieve spent rockets after they deliver their cargo to space.

The purchase of the Stena Freighter was first announced in August of this year. Since that time, the vessel made the journey from Spain to Pensacola, Florida, where it berthed last weekend (Oct. 20th/21st). There, it will remain in drydock and receive upgrades before being delivered to Blue Origin’s facilities in Port Canaveral, Florida.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


First stage of a Falcon 9 Full Thrust rocket on the autonomous spaceport drone ship (ASDS) Of Course I Still Love You on April 8th, 2016. Credit: NASA/SpaceX
According to MarineTraffic, the Stena Freighter is a 14- year old ro-ro (roll-on, roll-off) cargo vessel built by Stena Traffic – one of the largest ferry operators in the world. The vessel measures 182.6 meters (600 feet) in length and 25.52 meters (84 feet) in width and has a overall internal volume of 21,104 metric tons (23,263 US tons).
To be fair, Elon Musk was not the first to come up with the idea of launching a rocket from a coastal launch site and then landing it on a ship at sea. In fact, Blue Origin beat him to the punch by filing for the patent to land ships at sea back in 2010. However, SpaceX successfully challenged the patent, citing how others had already proposed the idea.
Blue Origin CEO Bob Smith recently confirmed that the vessel will serve as the landing ship for Blue Origin’s first-stage boosters. The announcement was made during the 13th Aerospace Futures Alliance Summit, which took place on October 10th, 2018. Specifically, he said, the ship will be central to the first launch of the company’s New Glenn rocket.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This rocket, named in honor of astronaut John Glenn, will be Blue Origin’s first single-configuration heavy-lift rocket, capable of sending crews and payloads into Earth orbit and beyond. Much like SpaceX’s launch vehicles, the New Glenn rocket will feature a reusable first stage, one which is designed to conduct 25 missions before being retired.

The first launch of the John Glenn will take place in 2021 from Launch Complex 36 at Cape Canaveral. According to Smith, the plan is for the ship to be moving while the booster conducts its descent and landing procedure. This is different than what SpaceX does with its at-sea landings, where the ASDS is stationary during the retrieval.
Smith further indicated that the purpose of this is to increase stability at sea and contribute to what the company hopes will be a 95% weather reliability rating for the New Glenn. Considering the rigors that SpaceX has had to go through to get their sea landings just right, anything that can increase the likelihood of a successful retrieval is advisable for Blue Origin.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


At this point, they are playing catch-up, and anything that can speed up the process will ensure that both sides stay competitive in the NewSpace game!
Further Reading: The Maritime Executive, Geekwire
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 