Comparing Mountains on the Moon to the Earth’s Peaks

NASA’s Artemis Program is planning to land astronauts on the Moon’s south pole. To prepare for this, NASA’s Solar System Exploration Research Virtual Institute (SSERVI) is creating the Lunar South Pole Atlas (LSPA). As part of that Atlas, NASA is mapping the topography of the region, including the mountains.

When we think of the Moon’s geography, we usually think about craters, which are everywhere, and bear the names of prominent humans. We also think of the vast areas of lava flows, which we call seas, or maria. But the Moon also has mountains, and some of them are surprisingly tall.
Lunar mountains are called massifs, and the south pole is home to several of them. Scientists think that they may be related to the massive impact basin on the Moon’s south pole, called the south pole-Aitken basin. It’s the largest, and also the oldest, impact basin on the Moon, and one of the largest in the Solar System. That impact may have created the mountains.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Elevation data of the Moon showing the South Pole-Aitken Basin. Credit: NASA/GSFC/University of Arizona 
Scientists with the Lunar South Pole Atlas have created two new images of those mountains that show their elevation compared to Earth’s tallest mountain, Mt. Everest. The two images are of Malapert Massif and Leibniz Beta. 
Malapert Massif is adjacent to the Haworth crater, and the change in elevation between the two is greater than 8 km (5 mi). That’s very close to the height of Mt. Everest above sea level.
The elevation change between Malapert Massif and the adjacent Haworth Crater exceeds 8 km (5 mi). Illustration credit: LPI/CLSE 
The second new image in the LSPA is of Leibniz Beta. It has the highest-elevation summit of anything in the region. It’s next to Shoemaker crater, and the elevation change from the crater to the peak is 10 km (6.2 mi), higher than our own Mt. Everest.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 The elevation change between Leibnitz Beta and the adjacent Shoemaker Crater is about 10 km (6.2 mi). Illustration credit: LPI/CLSE 
NASA is aiming for an extended human presence on the Moon, centered on the south pole region where there are water ice resources. The Lunar South Pole Atlas is a collection of maps, images, illustrations, and data products designed to support NASA’s mission. 
<Click to enlarge.> An elevation map of the lunar south pole from the LSPA. Leibniz Beta isn’t labelled, but it’s adjacent to Shoemaker crater. Image Credit: Lunar Planetary Institute.
The astronauts on Apollo 8 also supplied us with images of the south pole mountains. Apollo 8 was the first mission to orbit the Moon, though it didn’t land. It’s also the first crewed mission to leave Low-Earth Orbit. While orbiting the Moon, they took this picture of the mountains rimming the south pole Aitken basin. 
Astronauts on the Apollo 8 mission to the Moon took this photograph of mountains rimming the Aitken Basin. Image Credit: By NASA – Transferred from en.wikipedia to Commons.(Original text: Apollo 8 Hasselblad camera image, unedited.Immediate source: Apollo Flight Journal, Apollo 8, Photography Index70-mm magazine E, AS08-13-2319), Public Domain, https://commons.wikimedia.org/w/index.php?curid=47553395
There were proposed missions to Malapert massif, and one of them was proposed by David Kring, who is also the Principal Investigator for the Lunar and Planetary Institute. That mission was part of the Constellation program, a cancelled crewed mission to the Moon proposed in the mid-2000s. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


<Click to expand> An image from the briefing for the proposed Constellation mission to to Malapert massif and Shackleton crater. Image Credit: Dr. David A. Kring/CLSE. 
The Lunar South Pole Atlas is an interesting collection of data products. It contains topographic maps, permanent shadow maps, slope maps, and other images and illustrations of different features of the Moon’s south pole. When Artemis astronauts land there, they’ll be making use of the Atlas. Their mission will also no doubt produce a lot of new content for the Atlas. 
<Click to enlarge> A portion of the MIIGAiK Hypsometric Map of the Lunar Polar Areas, fro Moscow University and based partly on SELENE (Kaguya) data. Image Credit: LSPA/ Kokhanov A. A., Rodionova Zh. F., and Karachevtseva I. P.  (2016) Hypsometric Map of the Lunar Polar Areas, Moscow State University of Geodesy and Cartography (MIIGAiK). 



More:
Press Release: Scale of Lunar South Polar MountainsNASA: Lunar South Pole AtlasUniverse Today: NASA is Planning to Build a Lunar Rover With a 1-Meter Drill to Search for Water Ice
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 