Here’s the First Image From NOAA’s New Weather Satellite

On March 1st, 2018, the GOES-17 weather satellite launched from Cape Canaveral Air Force Station in Florida. As a second generation GOES satellite operated by the National Oceanic and Atmospheric Administration, this and other satellites will extend the Geostationary Operational Environmental Satellite system’s (GOES) weather forecasting and meteorological research until 2036.
The purpose of this new generation of satellites is to improve the forecasts of weather, oceans, the environment and space weather by providing faster and more detailed data, real-time images, and advanced monitoring. Recently, the satellite’s Advanced Baseline Imager (ABI) made its debut by releasing its “first light“, which just happened to be some beautiful and breathtaking images of Earth from space.
The image featured above was taken on May 20th, 2018, where GOES-17 captured the sunset over Earth’s Western Hemisphere. This image was taken when the satellite was at a distance of 35,405 km (22,000 miles) from Earth and was presented in “GeoColor”, which captures features of the Earth’s surface and atmosphere in vivid detail and colors that are familiar to the human eye.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Compared to previous GOES satellites, GOES-17 can collect three times more data at four times the image resolution, and scan the planet five times faster than previous probes. These abilities were put to the test as the ABI created its beautiful images of Earth using two visible bands (blue and red) and one near-infrared “vegetation” band, and one of the ABI’s “longwave” infrared bands.
When combined as a “GeoColor” image, these bands provide valuable information for monitoring dust, haze, smoke, fog, clouds and winds in the atmosphere – which allows meteorologists to monitor and forecast where severe weather events will take place. It also allows scientists to monitor vegetation patterns to see how weather conditions can lead to increased drought or the expansions of greenery.

It also results in pictures depicting Earth in vivid and colorful detail, as you can plainly see! The satellite is currently in its post-launch checkout testing phase, where controllers on Earth are busy calibrating its instruments and systems and validating them for use. The imagery acquired by the ABI is one such example, which served as a preliminary check to ensure that the imaging instrument will function properly.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Other images included the picture of a series of dynamic marine stratocumulus clouds (shown above), which was captured by the satellite’s ABI off the western coast of Chile in the the southeastern Pacific Ocean. Once again, the improved resolution and sensitivity of the GOES-17 allows it to monitor clouds in our atmosphere with amazing detail and clarity.

GOES-17 also captured a deck of low level stratus clouds covering the southern California coast (above) and smoke plumes created by wildfires in central and northern Saskatchewan, Canada (below). These two images were also acquired by the ABI on May 20th, 2018, and demonstrate how effective GOES-17 will be when it comes to monitoring weather patterns, events that can trigger fires (i.e. lighting), and the resulting fires themselves.
Alongside GOES-17, NOAA’s operational geostationary constellation also consists of GOES-16 (operating as GOES-East), GOES-15 (operating as GOES-West), and GOES-14 – operating as the on-orbit spare. This satellite constellation is currently in good working order and is monitoring weather across the US and the planet each day.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



While this data is still preliminary and non-operational, it does provide a good preview of what the GOES-17 can do. In the coming years, it and its third and fourth-generation cousins – GOES-T and GOES-U – will allow Earth observers to monitor weather, climate change and natural disasters with far greater detail, allowing for better early warning and response efforts.
To see more full-resolution images from the GOES-17 ABI, go to the NOAA page.
Further Reading: NOAA

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 