Mars 2020 Will be The Third Time That NASA Has Tried to Send a Microphone to Mars

This summer, between mid-July and early August, the Mars 2020 rover will launch, reaching Mars by February of 2021. Once it touched down in the Jezero Crater, it will carry on in the footsteps of its predecessor – the Curiosity rover. This will include searching for evidence of Mars’ past habitability and the possible existence of life (past and present), as well as a sample-return mission.
To accomplish these tasks, the Mars 2020 rover will be relying on an advanced suite of instruments. One of these is the SuperCam, which includes a camera, a laser, and spectrometers and is mounted to the rover’s mast (or “head”). Once operational, this instrument will be used to study the chemistry and mineralogy of Martian rocks and (with any luck) find evidence of fossilized microbial life on Mars. 

The SuperCam is one of seven instruments used by the Mars 2020 rover and combines what would ordinarily be several sizeable devices into one package that is essentially the size of a cereal box. It is essentially a next-generation version of Curiosity’s ChemCam, combining a camera, a laser, and spectrometers into a single instrument capable of identifying the chemical composition and atomic structure of rocks and soils.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Mars 2020’s mast, or “head,” includes a laser instrument called SuperCam that can vaporize rock material and study the resulting plasma. Credit: NASA/JPL-Caltech
Another interesting feature is the ChemCam’s infrared laser beam that can heat samples of rock and soil to temperatures of up to 10,000 °C (18,000 °F) – a method called Laser-Induced Breakdown Spectroscopy (LIBS). This laser is capable of vaporizing rock and soil at a distance of up to 7 meters (20 feet) while the instrument’s camera and spectrometers analyze the resulting vapor to learn its chemical makeup. 
This will allow researchers to identify minerals that would otherwise be inaccessible to the rover and its robotic arm. Of particular interest are minerals that formed in the presence of water (clays, carbonates, and sulfates), which are expected to be abundant in the Jezero Crater. Much like the Gale Crater (where Curiosity landed in 2012) this crater is believed to have once had flowing water in it (as indicated by the ancient river delta). 
The SuperCam will also be vital to the selection of rock core samples that will be added to the rover’s sample caching system. These samples will be collected in metal tubes and deposited in a predetermined location for a future mission to retrieve and bring back to Earth. Also like the ChemCam, the SuperCam will use artificial intelligence to seek out targets worth analyzing when mission controllers are unavailable.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


However, the AI used by the Mars 2020 rover will be an upgraded version that will allow SuperCam to point itself very precisely at small rock features. Another new feature is the green laser that can determine the molecular composition of surface materials by exciting their chemical bonds (i.e. Raman spectroscopy). SuperCam will also be able to use solar reflected visible and infrared (VISIR) light to spot specific types of minerals. 



The SuperCam also includes a microphone so that scientists will be able to listen to the resulting popping sound whenever the laser hits a target. Depending on the rock’s material properties, this sound will change subtly. As Sylvestre Maurice, a researcher with the Institute for Research in Astrophysics and Planetary Science (IRAP) and part of the SuperCam’s science team, explained:
“The microphone serves a practical purpose by telling us something about our rock targets from a distance. But we can also use it to directly record the sound of the Martian landscape or the rover’s mast swiveling,” 
The Mars 2020 mission will be the third time that a microphone of this particular design is sent to Mars, the previous having been the Mars Polar Lander/Deep Space 2 mission (which crashed on the Martian surface in 1999) and the Phoenix Lander (2008) – which suffered electrical issues with its microphone that prevented it from being used.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Mars 2020 mission will also come with an entry, descent, and landing microphone that will capture the sounds generated by the EDL module’s descent through the planet’s atmosphere. The audio it records will also be added to the full-color video taken by the rover’s cameras, which will allow viewers to experience what a landing on Mars both looks and sounds like for the very first time.
Should the Mars 2020 rover uncover evidence of life on Mars (be it fossilized or living) you can bet there will be a soundtrack to the discovery!
Further Reading: NASA

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 