X-rays Might be a Better Way to Communicate in Space

In the coming years, thousands of satellites, several next-generation space telescopes and even a few space habitats are expected to be launched into orbit. Beyond Earth, multiple missions are planned to be sent to the lunar surface, to Mars, and beyond. As humanity’s presence in space increases, the volume of data that is regularly being back sent to Earth is reaching the limits of what radio communications can handle.
For this reason, NASA and other space agencies are looking for new methods for sending information back and forth across space. Already, optical communications (which rely on lasers to encode and transmit information) are being developed, but other more radical concepts are also being investigating. These include X-ray communications, which NASA is gearing up to test in space using their XCOM technology demonstrator.

Since its inception in 1958, NASA has relied solely on radio communications to stay in contact with all of its missions beyond Earth. Much of this has been handled by NASA’s Deep Space Network (DSN), a worldwide network of giant radio antennas that has supported all of NASA’s interplanetary missions and some missions to Low-Earth Orbit (LEO).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


One of the massive radio antennas supporting NASA’s Deep Space Network (DSN). Credit: NASA
But with renewed missions to the Moon, crewed missions to Mars, and an expanding array of miniature satellites coming in the near-future, NASA will need a more efficient and robust communications system than ever before. So far, the use of lasers to encode and transmit data has shown promise, capable of operating 10 to 100 times more efficiently than radio systems. 
However, NASA is looking beyond these parts of the spectrum to accommodate the flow of information. This is where the concept of X-ray communications (XCOM) come into play, which offer even more in the way of advantages than lasers. For one, X-rays have much shorter wavelengths than both radio waves and lasers and can broadcast in tighter beams. 
This means that more information could be sent with the same amount of transmission power, and less energy would be needed over long distances – at least in theory. In addition, X-rays also have the benefit of being able to penetrate the hot plasma that builds up as spacecraft re-enter Earth’s atmosphere at hypersonic speeds. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These plasma sheaths cause a communications blackout with spacecraft for several seconds, which prevents mission controllers from knowing if the crews are safe until they land. To test if such a system will work, technicians at NASA’s Goddard Space Flight Center have created the Modulated X-ray Source (MXS), which will be tested onboard the International Space Station (ISS) in the coming years.
 This image shows the Modulated X-ray Source, a key component in NASA’s first-ever demonstration of X-ray communication in space. Credits: NASA/W. Hrybyk 
To conduct this test, the MXS will be controlled using the NavCube – a computing and navigation technology aboard the ISS – to send encoded data via x-ray pulses from one end of the station to the other. These pulses (which will be fired at a rate of several times a second) will be received by the Neutron-star Interior Composition Explorer (NICER). 
This first test will involve the transmission of GPS-signals, but the development team hopes to send something more complicated as well. As Jason Mitchell, an engineer at NASA’s Goddard Spaceflight Center who helped develop the technology demonstration, explained in a NASA press release:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We’ve waited a long time to demonstrate this capability. For some missions, XCOM may be an enabling technology due to the extreme distances where they must operate… Our goal for the immediate future is finding interested partners to help further develop this technology.”
While primarily built to gather data on neutron stars and pulsars, NICER has also used its capabilities to demonstrate technologies that rely on X-rays. For example, in 2017 NICER demonstrated that pulsars could be used as timing sources for deep-space missions to determine their location – effectively demonstrating the effectiveness of X-ray navigation in space.
 The NavCube could play a vital role in helping to demonstrate X-ray communications in space.Credit: NASA/W. Hrybyk
Since then, NICER’s ability to demonstrate emerging technologies has captured the attention of NASA scientists looking to the plan for next era of human spaceflight. The ability to use X-rays and other light sources for the sake of navigation and communication is one such area of potential development.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If successful, the MXS experiment could enable more efficient, gigabits-per-second data rates for deep space missions, which could accommodate all kinds of lucrative missions beyond Earth. 
Further Reading: NASA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)6Click to share on Pinterest (Opens in new window)6Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 