Breakthrough Listen and NASA Team Up to Look for Signs of Extra-Terrestrial Intelligence!

This week, the non-profit research organization Breakthrough Listen announced that it was entering into a partnership with scientists from the NASA Transiting Exoplanet Survey Satellite (TESS) mission. This new collaboration will direct the resources of the former with data and expertise of the latter to the search for extra-terrestrial intelligence (SETI) like never before!

The announcement was made during the 70th International Astronautical Congress, which took place last week in Washington, DC. This annual conference, which is hosted by the American Institute of Aeronautics and Astronautics (AIAA), sees scientists and experts from many nations come together to discuss the latest developments in the fields of space exploration, research, and technology.
This recently-formed collaboration brings together two powerhouses in the fields of SETI. Launched in April of 2018, the TESS mission will use its four wide-field cameras to observe 85% of the sky in search of lightcurves. In essence, this consists of monitoring thousands of stars at a time for periodic dips in brightness, which could be indications of planets passing in front of them (aka. transiting) relative to the observer.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist concept of the Transiting Exoplanet Survey Satellite and its four wide-field cameras. Credit: NASA/MIT
This effort will be led by TESS Deputy Science Director and MIT Professor Sara Seager; Pete Worden, Executive Director of Breakthrough Initiatives; and Dr. Andrew Seimion, the Principal Investigator of Breakthrough Listen. “We are very enthusiastic about joining the Breakthrough Listen SETI search,” said Prof. Sara Seager. “Out of all the exoplanet endeavors, only SETI holds the promise for identifying signs of intelligent life.” 
By conducting follow-up studies of exoplanets identified by TESS, Breakthrough Listen will attempt to discern “technosignatures” that are possible indications of intelligent life. These, by definition, are identifiable signatures that indicate the presence of technological activity. The most well-researched of these has been radio transmissions, but nothing definitive has been found to date. 
However, as Dr. Worden remarked, that could change thanks to this new collaborative relationship:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“It’s exciting that the world’s most powerful SETI search, with our partner facilities across the globe, will be collaborating with the TESS team and our most capable planet-hunting machine. We’re looking forward to working together as we try to answer one of the most profound questions about our place in the Universe: Are we alone?”
While previous missions like the Kepler Space Telescope are responsible for the majority of the over 4000 exoplanets that have been discovered to date, TESS is expected to find as many as 10,000 new planets. This is due to TESS’ more-sensitive instruments, which are capable of measuring the lightcurves of 20,000 stars every 2 minutes. 
The Parkes Telescope in New South Wales, Australia. Credit: Roger Ressmeyer/Corbis
One of the benefits that TESS brings to the table is the ability to study planets that are considerably closer to Earth than those viewed by Kepler, thus enabling the searches for fainter transmissions. Another is the fact that TESS instruments can only detect planets edge-on, which presents advantages when it comes to the search for radio transmissions. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


On Earth, roughly 70% of the radio leakage is emitted from the plane of Earth’s orbit (i.e. around the equator). If the same holds true for radio transmitters that are extraterrestrial in origin, observing systems edge-on betters our chances of detecting them. Meanwhile, Breakthrough Listen will be bringing the most sensitive, comprehensive, and intensive search for advanced life to the table. 
As Dr. Andrew Siemion, who is also the Director of the University of Berkeley’s SETI Research Center and the Bernard M. Oliver Chair for SETI Research at the SETI Institute, told Universe Today via email:
“This collaboration brings together the world’s foremost exoplanet hunting experts with the most comprehensive, sensitive and intensive search for intelligent life beyond Earth in history. Together we will be able to focus our most powerful observational assets on some of the most interesting targets exoplanet systems with their ecliptic plane aligned relative to Earth. We know from our own human activities that exploration of a civilization’s own planetary system results in excess electromagnetic leakage within that plane. By observing other systems that are edge on relative to Earth, we can dramatically increase our probability of detecting leakage from other civilizations. These are exactly the kind of systems TESS will detect, and they will be the nearest known.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The SETI Institutes’s Allen Telescope Array (ATA), located in California. Credit: SETI
Listen’s primary facilities include some of the most advanced radio and optical telescopes in the world, which monitor the skies regularly for signs of radio transmissions or powerful lasers (which can be used for communications or propulsion). These include the Green Bank Telescope in West Virginia, the Parkes Telescopes in Australia, the MeerKAT Observatory in South Africa, and the Automated Planet Finder in California. 
The collaboration will also include Listen’s partner facilities from around the world, like VERITAS in Arizona, France’s NenuFAR, China’s FAST radio telescope, the Murchison Widefield Array in Australia, the LOFAR stations in Ireland and Sweden, the Jodrell Bank Observatory and e-MERLIN in the UK, the Keck Observatory in Hawaii, the Sardinia Radio Telescope in Italy, and the SETI Institute’s Allen Telescope Array in California. 
“Breakthrough Listen brings the most expansive array of technosignature remote sensing assets ever brought to bear on the SETI challenge and a crack team of data analysts skilled at sifting through large data sets in search of evidence of extraterrestrial intelligence,” added Dr. Siemion. “The TESS team brings the world’s foremost exoplanet hunting and characterization expertise as well as specific and deep understanding of the TESS instrument and its pipeline.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In addition to targeting exoplanet identified by TESS for follow-up studies with Listen’s facilities, the TESS lightcurves will be examined for anomalies. Whereas planetary transits produce a well-understood variation in the light coming from a star, it is possible that other objects (for instance, an alien megastructure!) could produce dips that cannot be explained by natural phenomena. 
Illustration showing Breakthrough Listen’s facilities across the globe. Credit: Breakthrough Listen
Last, but not least, TESS lightcurves will be examined to look for signs of other strange behavior, which could allow astronomers to perform studies into new and interesting astrophysics. As Dr. Siemion said:
“The discovery by the Kepler spacecraft of Boyajian’s Star, an object with wild, and apparently random, variations in its lightcurve, sparked great excitement and a range of possible explanations, of which megastructures were just one. Follow-up observations have suggested that dust particles in orbit around the star are responsible for the dimming, but studies of anomalies like this are expanding our knowledge of astrophysics, as well as casting a wider net in the search for technosignatures.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


It’s an exciting time to be an astronomer and/or a SETI enthusiast. In just a few years’ time, we could be looking at the first unambiguous evidence of intelligence beyond our Solar System. And perhaps some of those enduring mysteries like the WOW! Signal, the Lorimer Burst (and other repeating FRBs), and Tabby’s Star will finally be explained. 
Further Reading: Breakthrough Listen
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)8Click to share on Pinterest (Opens in new window)8Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 