NASA Has Some Cool Space Sounds You Can Use for Ringtones

Have you always wanted some cool space sounds for your phone? Maybe a ringtone that says “Houston, Tranquility Base, here. The Eagle has landed.” Or maybe the iconic and historic Neil Armstrong utterance, “That’s one small step for a man, one giant leap for mankind.” Well, now you can have them.

Bootprint in the lunar regolith left behing by the Apollo 11 crew. Credit: NASA
NASA has delighted space nerds everywhere with new sounds available on its NASA App for Android, available on the Google Play Store, and on the iTunes app. You can check out the available sounds and test them out at NASA’s Audio and Ringtones page.
A screenshot from NASA’s Audio and Ringtones App for Android. Touch the 3 vertical dots at the upper right to access ringtones. Image: NASA
Here are a couple to try and see if you like them:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Apollo 11 Countdown and Liftoff. https://www.nasa.gov/mp3/590320main_ringtone_apollo11_countdown.mp3
Mercury 6 “Godspeed John Glenn”
And for the minimalist, the simple Sputnik Beep

Have fun!
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 