SpaceX has Lost Contact With 3 of its Starlink Satellites

Back in May 23rd, 2019, SpaceX launched the first batch of its Starlink constellation, a fleet of satellites that will fulfill Elon Musk’s promise to provide broadband satellite-internet access to the entire planet. The deployment of these sixty satellites was the first in a series of six planned launches that would see around 720 satellites orbiting at an operational altitude of 550 km (340 mi). 
Over the course of the past month, SpaceX announced that all sixty of the satellites were responsive, but recently indicated that contact had been lost with three of them. According to a statement issued by a company spokesperson on June 28th, these three satellites pose no danger as they will deorbit “passively” and burn up in the atmosphere. 

When the first batch was launched in May, they were brought to an altitude of 440 km (273 mi) before powering up their onboard propulsion rockets to raise their orbit to an operational altitude of 550 km (340 mi). After deploying from their Falcon 9 launch vehicle, observers noticed that some of the Starlink satellites had not initiated orbit raising.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The 60 Starlink satellites being deployed from orbit. Credit: SpaceX
According to the statement issued by the SpaceX spokesperson, the rest of the satellites are functioning well and almost all of them have successfully reached their operational orbit. In the near future, two will deorbit along with the three non-functioning ones in order to test the satellite’s ability to propulsively deorbit: 
“Three satellites which initially communicated with the ground but are no longer in service, will passively deorbit. Due to their design and low orbital position, all five deorbiting satellites will disintegrate once they enter Earth’s atmosphere in support of SpaceX’s commitment to a clean space environment.”
So far, 45 of the satellites have completed raising their orbit, five are still in the process of doing so, and another five are completing system checks before engaging rockets. Once they are all operational, these satellites will test the signal speed and capacity of the Starlink network, as well as its ability to deliver reliable low-latency, high-bandwidth internet services from space.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The plan for the proposed constellation has evolved considerably since Musk announced it back in 2015. Originally, the plan was to deploy 12,000 satellites to Low-Earth Orbit (LEO) by the mid-2020s that would be capable of broadcasting in the Ka- and Ku-bands. However, in recent years, SpaceX decided to expedite things and opted to launch an initial batch of satellites to a lower orbit of 550 kilometers (340 mi).



These satellites also had a simplified design that was smaller, lighter, and which broadcast in the Ka-band alone. The modified nature of this batch of satellites was also indicated in the company statement issued on June 28th:
“SpaceX implemented slight variations across the 60 satellites in order to maximize operational capability across the fleet. While we are pleased with the performance of the satellites so far, SpaceX will continue to push the operational capabilities of the satellites to inform future iterations.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The purpose of sending these satellites to a lower operational altitude was apparently made to reduce the risk of “space junk”. This is a growing problem as far as missions to LEO are concerned, and is only expected to get worse with all the next-generation satellites that are expected to be launched in the coming years. 
However, the lower altitude has benefits that go beyond orbital clutter. At 550 km (340 mi) above the Earth’s surface, signal lags (latencies) of around 15 milliseconds will be possible, unlike geostationary satellites that can have half a second or more of signal lag. Last, but not least, a lower operational altitude also means SpaceX can send more satellites up sooner, which favors their expedited schedule.



Based on their current schedule, SpaceX plans to deploy the first half of their Phase I constellation (1,584 satellites) by April of 2024, followed by Phase II (another 2200 satellites) by November of 2027. In the meantime, SpaceX is facing competition from telecom providers that are ramping up their efforts to have internet constellations in orbit.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These include the UK-based company OneWeb and Canadian startup Kepler Communications. While the former has launched the first six of its proposed 650-satellite constellation back in February of 2019, the latter has launched two of its planned 140 that launched a year prior. Jeff Bezos, not to be left behind, is also committed to creating an Amazon constellation, while airlines like Delta and American are also interested.

Further Reading: SpaceNews
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 