What is the Cosmic Microwave Background?

For thousands of years, human being have been contemplating the Universe and seeking to determine its true extent. And whereas ancient philosophers believed that the world consisted of a disk, a ziggurat or a cube surrounded by celestial oceans or some kind of ether, the development of modern astronomy opened their eyes to new frontiers. By the 20th century, scientists began to understand just how vast (and maybe even unending) the Universe really is.
And in the course of looking farther out into space, and deeper back in time, cosmologists have discovered some truly amazing things. For example, during the 1960s, astronomers became aware of microwave background radiation that was detectable in all directions. Known as the Cosmic Microwave Background (CMB), the existence of this radiation has helped to inform our understanding of how the Universe began.
Description:
The CMB is essentially electromagnetic radiation that is left over from the earliest cosmological epoch which permeates the entire Universe. It is believed to have formed about 380,000 years after the Big Bang and contains subtle indications of how the first stars and galaxies formed. While this radiation is invisible using optical telescopes, radio telescopes are able to detect the faint signal (or glow) that is strongest in the microwave region of the radio spectrum.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



The CMB is visible at a distance of 13.8 billion light years in all directions from Earth, leading scientists to determine that this is the true age of the Universe. However, it is not an indication of the true extent of the Universe. Given that space has been in a state of expansion ever since the early Universe (and is expanding faster than the speed of light), the CMB is merely the farthest back in time we are capable of seeing.
Relationship to the Big Bang:
The CMB is central to the Big Bang Theory and modern cosmological models (such as the Lambda-CDM model). As the theory goes, when the Universe was born 13.8 billion years ago, all matter was condensed onto a single point of infinite density and extreme heat. Due to the extreme heat and density of matter, the state of the Universe was highly unstable. Suddenly, this point began expanding, and the Universe as we know it began.
At this time, space was filled with a uniform glow of white-hot plasma particles – which consisted of protons, neutrons, electrons and photons (light). Between 380,000 and 150 million years after the Big Bang, the photons were constantly interacting with free electrons and could not travel long distances. Hence why this epoch is colloquially referred to as the “Dark Ages”.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



As the Universe continued to expand, it cooled to the point where electrons were able to combine with protons to form hydrogen atoms (aka. the Recombination Period). In the absence of free electrons, the photons were able to move unhindered through the Universe and it began to appear as it does today (i.e. transparent and permeated by light). Over the intervening billions of years, the Universe continued to expand and cooled greatly.
Due to the expansion of space, the wavelengths of the photons grew (became ‘redshifted’) to roughly 1 millimetre and their effective temperature decreased to just above absolute zero – 2.7 Kelvin (-270 °C; -454 °F). These photons fill the Universe today and appear as a background glow that can be detected in the far-infrared and radio wavelengths.
History of Study:
The existence of the CMB was first theorized by Ukrainian-American physicist George Gamow, along with his students, Ralph Alpher and Robert Herman, in 1948. This theory was based on their studies of the consequences of nucleosynthesis of light elements (hydrogen, helium and lithium) during the very early Universe. Essentially, they realized that in order to synthesize the nuclei of these elements, the early Universe needed to be extremely hot.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Big Bang timeline of the Universe. Cosmic neutrinos affect the CMB at the time it was emitted, and physics takes care of the rest of their evolution until today. Image credit: NASA / JPL-Caltech / A. Kashlinsky (GSFC).
They further theorized that the leftover radiation from this extremely hot period would permeate the Universe and would be detectable. Due to the expansion of the Universe, they estimated that this background radiation would have a low temperature of 5 K (-268 °C; -450 °F) – just five degrees above absolute zero – which corresponds to microwave wavelengths. It wasn’t until 1964 that the first evidence for the CMB was detected.
This was the result of American astronomers Arno Penzias and Robert Wilson using the Dicke radiometer, which they had intended to use for radio astronomy and satellite communication experiments. However, when conducting their first measurement, they noticed an excess of 4.2K antenna temperature that they could not account for and could only be explained by the presence of background radiation. For their discovery, Penzias and Wilson were awarded the Nobel Prize in Physics in 1978.
Initially, the detection of the CMB was a source of contention between proponents of different cosmological theories. Whereas proponents of the Big Bang Theory claimed that this was the “relic radiation” left over from the Big Bang, proponents of the Steady State Theory argued that it was the result of scattered starlight from distant galaxies. However, by the 1970s, a scientific consensus had emerged that favored the Big Bang interpretation.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


All-sky data obtained by the ESA’s Planck mission, showing the different wavelenghts. Credit: ESA
During the 1980s, ground-based instruments placed increasingly stringent limits on the temperature differences of the CMB. These included the Soviet RELIKT-1 mission aboard the Prognoz 9 satellite (which was launched in July of 1983) and the NASA Cosmic Background Explorer (COBE) mission (who’s findings were published in 1992). For their work, the COBE team received the Nobel Prize in physics in 2006.
COBE also detected the CMB’s first acoustic peak, acoustical oscillations in the plasma which corresponds to large-scale density variations in the early universe created by gravitational instabilities. Many experiments followed over the next decade, which consisted of ground and balloon-based experiments whose purpose was to provide more accurate measurements of the first acoustic peak.
The second acoustic peak was tentatively detected by several experiments, but was not definitively detected until the Wilkinson Microwave Anisotropy Probe (WMAP) was deployed in 2001. Between 2001 and 2010, when the mission was concluded, WMAP also detected a third peak. Since 2010, multiple missions have been monitoring the CMB to provide improved measurements of the polarization and small scale variations in density.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



These include ground-based telescopes like QUEST at DASI (QUaD) and the South Pole Telescope at the Amudsen-Scott South Pole Station, and the Atacama Cosmology Telescope and Q/U Imaging ExperimenT (QUIET) telescope in Chile. Meanwhile, the European Space Agency’s Planck spacecraft continues to measure the CMB from space.
Future of the CMB:
According to various cosmological theories, the Universe may at some point cease expanding and begin reversing, culminating in a collapse followed by another Big Bang – aka. the Big Crunch theory. In another scenario, known as the Big Rip, the expansion of the Universe will eventually lead to all matter and spacetime itself being torn apart.
If neither of these scenarios are correct, and the Universe continued to expand at an accelerating rate, the CMB will continue redshifting to the point where it is no longer detectable. At this point, it will be overtaken by the first starlight created in the Universe, and then by background radiation fields produced by processes that are assumed will take place in the future of the Universe.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



We have written many interesting articles about the Cosmic Microwave Background here at Universe Today. Here’s What is the Cosmic Microwave Background Radiation?, Big Bang Theory: Evolution of our Universe, What Was Cosmic Inflation? The Quest to Understand the Earliest Universe, Landmark Discovery: New Results Provide Direct Evidence for Cosmic Inflation, and How Fast is the Universe Expanding? Hubble and Gaia Team Up to Conduct the Most Accurate Measurements to Date.
For more information, check out NASA’s WMAP mission page and the ESA’s Planck mission page.
Astronomy Cast also has information on the subject. Listen here: Episode 5 – The Big Bang and Cosmic Microwave Background

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Sources:

ESA – Planck and the Cosmic Microwave Background
The Physics of the Universe – Cosmic Background Radiation
Cosmos – Cosmic Microwave Background
Wikipedia – Cosmic Microwave Background

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 