Weekly Space Hangout: March 27, 2019 – Dr. Amanda Hendrix, Director of NASA’s TREX


Hosts:
Fraser Cain (universetoday.com / @fcain)
Dr. Pamela Gay (astronomycast.com / cosmoquest.org / @starstryder)
Dr. Kimberly Cartier (KimberlyCartier.org / @AstroKimCartier )
Dr. Morgan Rehnberg (MorganRehnberg.com / @MorganRehnberg & ChartYourWorld.org)
Dr. Amanda R. Hendrix is a Senior Scientist with the Planetary Science Institute, based in Boulder.
She worked for twelve years at NASA’s Jet Propulsion Laboratory and was the Deputy Project Scientist for the Cassini–Huygens mission (2010-2012). She has been a scientific investigator on the Cassini, Galileo and Lunar Reconnaissance Orbiter missions, a principal investigator on NASA research and Hubble Space Telescope observing programs, and is the author of many scientific papers. Her science focus is on moons in the solar system, including Earth’s moon and those of Jupiter and Saturn, their composition and evolution. She is the director of NASA’s Toolbox for Research and Exploration (TREX). She co-authored Beyond Earth: Our Path to a new Home in the Planets, published by Penguin/Random house in Nov 2016. Hendrix received a B.S. in Aeronautical Engineering from Cal Poly, San Luis Obispo and an M.S. and Ph.D. in Aerospace Engineering Sciences from the University of Colorado Boulder.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Announcements:
Want to support CosmoQuest? Here are specific ways you can help:
* Donate! (Streamlabs link) https://streamlabs.com/cosmoquestx
* Donate and challenge your friends to donate too! (Tiltify link) https://tiltify.com/+cosmoquest-supporters/hangoutathon2018
* Buy stuff from our Redbubble https://www.redbubble.com/people/cosmoquestx
* Help us find sponsors by sharing our program and fundraising efforts through your networks
* Become a Patreon of Astronomy Cast https://www.patreon.com/astronomycast
* Sponsor 365 Days of Astronomy http://bit.ly/sponsor365DoA
* A combination of the above!
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!
The All Stars Party, featuring Dr. Paul Sutter, Fraser Cain, Dr. Pamela Gay, John Michael Godier and Skylias, will be in Joshua Tree National Park this June – information is here at astrotours.co/allstars.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If you’d like to join Dr. Paul Sutter and Dr. Pamela Gay on their Cosmic Stories in the SouthWest Tour in August 2019, you can find the information at astrotours.co/southwest.
We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!
The Weekly Space Hangout is a production of CosmoQuest.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Podcast (wshaudio): Download (Duration: 55:57 — 52.1MB)Subscribe: Android | RSSPodcast (wshvideo): Download (374.8MB)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Subscribe: Android | RSSShare this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 