Saltwater Similar to the Earth’s Oceans has been Seen on Europa. Another Good Reason Why We Really Need to Visit This Place

Jupiter’s moon Europa is an intriguing world. It’s the smoothest body in the Solar System, and the sixth-largest moon in the Solar System, though it’s the smallest of the four Galilean moons. Most intriguing of all is Europa’s subsurface ocean and the potential for habitability.

The scientific consensus is that Europa has a subsurface ocean underneath its exceptionally smooth, icy surface. The crust is estimated to be between 10–30 km (6–19 mi) thick, and the ocean under it could be about 100 km (60 mi) deep. If true, then the volume of Europa’s ocean is about two or three times the volume of Earth’s oceans.
Two models of the interior of Europa. Most scientists who’ve studied Europa favor the Liquid Ocean model over the convecting ice model. Image: NASA/JPL.
The interior of Europa is kept warm by tidal heating, and possibly by radioactive decay of elements in its rocky mantle. But studies do show that radioactive decay alone isn’t enough to produce the heat in Europa. Whatever the exact source of the heat is, it’s enough to create the subsurface ocean. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


It’s likely a salt-water ocean, which is important for habitability. Initially, scientists thought that the saltiness came from magnesium chloride, which is basically Epsom salts. But a new study from scientists at Caltech/JPL shows that it may not be magnesium chloride, but rather sodium chloride, the same type of salt that makes Earth’s oceans salty. 
The new study is called “Sodium chloride on the surface of Europa” and it’s published in the June 12th issue of Science Advances. The authors are Samantha Trumbo, Michael Brown, and Kevin Hand. Trumbo is the lead author of the paper.
The discovery stems from Hubble observations of the surface of Europa. There are yellowish areas on the surface of the moon which up until now have remained a little mysterious. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A color composite view of Europa. On the left is the natural color image, and on the right is the color-enhanced image used to highlight differences on the surface of the moon. White and blue areas are water ice, the brownish-red areas are hydrated salts, and in 1997, when the Galileo spacecraft captured these images, the yellow areas were unidentified. A new study says the yellow areas are sodium chloride which came from the subsurface ocean. Image Credit: By NASA/JPL/University of Arizona – http://photojournal.jpl.nasa.gov/catalog/PIA01295 (image link), Public Domain, https://commons.wikimedia.org/w/index.php?curid=10705462
Europa’s surface is a geologically young icy shell. So anything that’s on the surface is likely from the ocean below. That, and the cracks and fractures in the icy shell, is what’s led scientists to think that there’s an ocean under there. An ocean rich in sulfate salts.
But new spectral data from the Keck Observatory suggested that the salts on the surface weren’t magnesium sulfates. Absorption lines indicating the presence of magnesium sulfates were absent in the Keck data. Those types of salts have very distinctive absorption lines and they just weren’t there. Scientists thought that they might be seeing sodium chloride on the surface, but the problem is that sodium chloride doesn’t make its presence known in infrared. 
“We thought that we might be seeing sodium chlorides, but they are essentially featureless in an infrared spectrum,” says Mike Brown, the Richard and Barbara Rosenberg Professor of Planetary Astronomy at Caltech and co-author of the Science Advances paper.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But a colleague of Brown’s, and eventual co-author of the new paper, had an insight into the problem.
“Sodium chloride is a bit like invisible ink…”Kevin Hand, JPL, Co-Author.
His name is Kevin Hand, of JPL. He had irradiated ocean salts in a laboratory, under Europa-like conditions.He found that after irradiation, sodium chloride revealed itself in visible light, by changing color. The color it changed into? You guessed it: yellow. Just like in the yellow region on Europa’s surface, named Tara Regio.
“Sodium chloride is a bit like invisible ink on Europa’s surface. Before irradiation, you can’t tell it’s there, but after irradiation, the color jumps right out at you,” says Hand, scientist at JPL and co-author of the Science Advances paper.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“No one has taken visible wavelength spectra of Europa before that had this sort of spatial and spectral resolution. The Galileo spacecraft didn’t have a visible spectrometer. It just had a near-infrared spectrometer,” says Caltech graduate student Samantha Trumbo, the lead author of the paper.
Images from NASA’s Galileo spacecraft show the intricate detail of Europa’s icy surface. The dark streaks on the moon’s surface are called linae. Their most likely explanation is that the crust is active much like Earths, and as the crust sections move, warmer ice and water works its way up from the subsurface. Image: NASA/JPL-Caltech
The trio of scientists then turned to the Hubble Space Telescope to advance the idea. They pointed the Hubble at Europa and found an absorption line in the visible spectrum that perfectly matched the irradiated salt. This confirmed the presence of irradiated sodium chloride on Europa. And the probable source for that is the subsurface ocean. 
“We’ve had the capacity to do this analysis with the Hubble Space Telescope for the past 20 years,” Brown says. “It’s just that nobody thought to look.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This is strong evidence in support of a subsurface ocean with sodium chloride like Earth’s oceans. But it’s not a slam dunk. It might be evidence of different materials in the icy crust. 
Europa is an enticing target in the search for life. Its subsurface ocean is begging to be explored. There’ve been many proposals on how to do that. This is an artist’s rendering of the Europa “tunnelbot,” a conceptual nuclear powered craft capable of penetrating the moon’s icy crust. (Credit: Alexander Pawlusik, LERCIP Internship Program NASA Glenn Research Center)
In any case, the study presents more intrigue surrounding Europa.
As the authors say at the end of their paper, “Regardless of whether the observed NaCl directly relates to the ocean composition, its presence warrants a reevaluation of our understanding of the geochemistry of Europa.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If the salt in the ocean is magnesium sulfate, it could have leached into the ocean from the rocks on the ocean floor. But if it’s sodium chloride, that’s a different story.
“Magnesium sulfate would simply have leached into the ocean from rocks on the ocean floor, but sodium chloride may indicate that the ocean floor is hydrothermally active,” Trumbo says. “That would mean Europa is a more geologically interesting planetary body than previously believed.”
Fire up the rockets. Let’s go and find out!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Sources:
Press Release: Table Salt Compound Spotted on EuropaResearch Paper: Sodium chloride on the surface of EuropaUniverse Today: A Nuclear-Powered Tunneling Robot that Could Search for Life on Europa
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 