Perfect Example of a Barred Spiral Galaxy, Seen Face On. This is What Our Milky Way Might Look Like

The Hubble Space Telescope has given us a beautiful image of the barred spiral galaxy NGC 7773. This is a classic galaxy of this type, and highlights the bright bar of concentrated stars that anchors the galaxy’s stately spiral arms. It was captured with the Hubble’s workhorse Wide Field Camera 3 (WFC3.)

NGC 7773 is almost 400 million light years away in the Pegasus constellation. We’ve known about it for a long time. It was discovered in 1790 by William Herschel, a fellow well-known to astronomy enthusiasts. Herschel discovered Uranus, as well as many other galaxies, star clusters, and nebulae.
The name ‘barred spiral galaxy’ doesn’t require too much explanation. Spiral galaxies are familiar to every school child, and the barred type is probably just an older, more mature spiral galaxy. The bright bar is an area of concentrated stars and star-birth. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Younger spiral galaxies lack the bright bar in the center. Astronomers are pretty sure that as a spiral galaxy ages, star-forming gas is drawn toward the center, where it coalesces into stars. In that stellar nursery, young stars are so bright from our distant vantage point that it’s difficult to discern individual stars. 
A side-by-side comparison. On the left is the spiral galaxy NGC 5457. On the right is the barred spiral galaxy NGC 7773. Image Credit: (Left): European Space Agency & NASA Acknowledgements: Project Investigators for the original Hubble data: K.D. Kuntz (GSFC), F. Bresolin (University of Hawaii), J. Trauger (JPL), J. Mould (NOAO), and Y.-H. Chu (University of Illinois, Urbana)Image processing: Davide De Martin (ESA/Hubble)CFHT image: Canada-France-Hawaii Telescope/J.-C. Cuillandre/CoelumNOAO image: George Jacoby, Bruce Bohannan, Mark Hanna/NOAO/AURA/NSF – http://www.spacetelescope.org/news/html/heic0602.html ([cdn.spacetelescope.org/archives/images/screen/heic0602a.jpg direct link])See also: http://hubblesite.org/newscenter/newsdesk/archive/releases/2006/10/image/a, CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=36216331 (Right): ESA/Hubble & NASA, J. Walsh
Barred spiral galaxies aren’t rare, and the Hubble and other telescopes have imaged quite a few of them over the years. 
Two barred spiral galaxies. Left: NGC 1300 by HST/NASA/ESA. Right: NGC 1672 by NASA, ESA, and The Hubble Heritage Team (STScI/AURA)-ESA/Hubble Collaboration
These are beautiful, awe-inspiring structures. What’s fascinating about them is that we may very well live inside one of these gigantic beauties. We know that the Milky Way is a spiral galaxy, and in the 1960s we began to suspect that it’s a barred spiral. Then in 1975, in a paper titled “Models for the inner regions of the Galaxy,” researcher W.L. Peters developed a barred spiral model of the Milky Way that explained prominent features in the galaxy’s spiral arms.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But we can’t actually see the bar. At least not optically.
This 360 degree panoramic image of the Milky Way is a mosaic of images put together by the European Southern Observatory. The bright area in the center is the galactic bulge. From our optical vantage point, no bar is visible. Image Credit: By ESO/S. Brunier – http://www.eso.org/public/images/eso0932a/, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=9559670
In the 1980s, radio telescopes detected gas in the Milky Way that hinted at the existence of the bar. Then in the 1990s, observations from the 2-Micron All-Sky Survey (2MASS) added more evidence for the bar. But there’s an awful lot of dust to try to see through into that part of the galaxy. Astronomers weren’t certain, but the evidence was growing.
Then in 2003, NASA launched the Spitzer Space Telescope, a powerful infrared telescope that could see into the heart of the galaxy better than any of its predecessors. A team of astronomers used Spitzer’s power to peer through the dust and look at 30 million stars in the Milky Way’s central region. This is difficult to do, and one of the astronomers involved described it as trying to find the boundaries of the forest from deep within it.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“This is the best evidence ever for this long central bar in our galaxy,” said Ed Churchwell at the time. Churchwell is a UW-Madison professor of astronomy and a senior author of a paper that described the work in the Astrophysical Journal Letters. 
Lead author Robert Benjamin, also of the University of Wisconsin, added, “To date, this is the best evidence for a long bar in our galaxy. It’s hard to argue with this data.”
They found definitive evidence that the bar is there, and that it stretches further than previously thought. It reaches half the distance from the galaxy center to our Sun, about 27,000 light years. At the time of the discovery, Churchwell said, “It is a major component of our galaxy and has basically remained hidden until now. The fact that it’s large means it’s going to have a major effect on the dynamics of the inner part of our galaxy.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An artist’s impression of the large bar at the center of the Milky Way. Image Credit: NASA/JPL-Caltech/R Hurt, SSC/Caltech
The question is, how does this large structure affect the galaxy? What role does it play? 
In the spiral arms, where we spend our lives wondering about things, the stars rotate around the galactic center every few hundred million years. But in the bar, the stars travel on elliptical orbits that take them towards and away from the galactic center, where the super-massive black hole Sagittarius A-star resides. Also, while the arms contain lots of young and blue stars, the bar contains mostly older, red stars. 
Churchwell thought that the bar is like a pathway carrying material toward the black hole. “This bar probably does carry matter into the centre of the galaxy and feeds the black hole,” Churchwell told the New Scientist in 2005.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A Hubble image of the barred spiral galaxy UGC 12158, which astronomers think looks a lot like the Milky Way. UGC 12158 is about 400 million light years away, and gives us a stunning, picture perfect view of a barred spiral galaxy. Image Credit: By ESA/Hubble & NASA – http://www.spacetelescope.org/images/potw1035a/, Public Domain, https://commons.wikimedia.org/w/index.php?curid=12385417
There are lots of barred spirals, so they’re stable structures. In fact, about two-thirds of all galaxies are barred spirals. But what does the presence of one tell us about the history of the Milky Way, and the future? 
“I don’t think anybody really fully understands how bars are formed,” Churchwell said in 2005. “What we do know is that it appears there are so many barred galaxies they must be rather stable. Astronomers have to come up with some kind of model that can explain the stability of these structures.”
But that was 2005, and now, almost 15 years later, astronomers have learned a few more things.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


We know that spiral galaxies become barred spirals over the course of about 2 billion years. Current thinking says that the bar does indeed transport material into the center of the galaxy, helping to fuel the creation of new stars and creating an active galactic nucleus. It’s thought that a density wave from the center of the galaxy creates the bar. Over time, it effects stars further and further away creating the self-perpetuating bar.
It also looks like barred spiral galaxies can lose their bars. Over time, the bar structure can decay. It’s mass becomes so great that it becomes unstable, and then the arms become stubby in appearance, rather than the beautiful arms in the Milky Way. 
Another example of a barred spiral galaxy. NGC 1073 is different from the Milky Way. It’s bar is larger and the arms are less well-defined and not as symmetrical. Image Credit: By NASA & ESA, CC BY 4.0, https://commons.wikimedia.org/w/index.php?curid=20190213 
We’ve learned a lot about our own Milky Way galaxy, and about the morphology and evolution of galaxies in general. But we still don’t exactly how the bar, the arms, the bulge, and the supermassive black hole in the center all work collectively to shape the Milky Way. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But we can see how in a few short decades we’ve learned a lot. Hopefully in the next few decades we’ll learn a lot more.
Sources:
NASA Press Release: Mature Galaxy Mesmerizes in New Hubble ViewHubblesite Article: Hubble’s View of Barred Spiral Galaxy NGC 1672Wikipedia Entry: Barred Spiral GalaxyResearch Paper: WHAT IS THE TRUE FRACTION OF BARRED SPIRAL GALAXIES?Research Paper: Circumnuclear regions in barred spiral galaxies II. Relations to host galaxiesUniverse Today: New Look for the Milky WayResearch Paper: Models for the inner regions of the Galaxy. I
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)18Click to share on Pinterest (Opens in new window)18Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 