An Army of Tiny Robots Could Assemble Huge Structures in Space

We live in a world where multiple technological revolutions are taking place at the same time. While the leaps that are taking place in the fields of computing, robotics, and biotechnology are gaining a great deal of attention, less attention is being given to a field that is just as promising. This would be the field of manufacturing, where technologies like 3D printing and autonomous robots are proving to be a huge game-changer. 
For example, there is the work being pursued by MIT’s Center for Bits and Atoms (CBA). It is here that graduate student Benjamin Jenett and Professor Neil Gershenfeld (as part of Jenett’s doctoral thesis work) are working on tiny robots that are capable of assembling entire structures. This work could have implications for everything from aircraft and buildings to settlements in space.

Their work is described in a study that recently appeared in the October issue of the IEEE Robotics and Automation Letters. The study was authored by Jenett and Gershenfeld, who were joined by fellow graduate student Amira Abdel-Rahman and Kenneth Cheung – a graduate of MIT and the CBA, who now works at NASA’s Ames Research Center.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





As Gerensheld explained in a recent MIT News release, there have historically been two broad categories of robotics. On the one hand, you’ve got expensive robotics made out custom components that are optimized for particular applications. On the other hand, there are those that are made from inexpensive mass-produced modules with lower performance. 
The robots that the CBA team is working on – which Jenett has dubbed the Bipedal Isotropic Lattice Locomoting Explorer (BILL-E, like WALL-E) – represent an entirely new branch of robotics. On the one hand, they are much simpler than the expensive, custom and optimized variety of robots. On the other, they are far more capable than mass-produced robots and can build a wider variety of structures.
At the heart of the concept is the idea that larger structures can be assembled by integrating smaller 3D pieces – which the CBA team calls “voxels”. These components are made up of simple struts and nodes and can be easily fastened together using simple latching systems. Since they are mostly empty space, they are lightweight but can still be arranged to distribute loads efficiently.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The robots, meanwhile, resemble a small arm with two long segments that are hinged in the middle with a clamping device at each end that they use to grip onto the voxel structures. These appendages allow the robots to move around like inchworms, opening and closing their bodies in order to move from one spot to the next. 



However, the main difference between these assemblers and traditional robots is the relationship between the robotic worker and the materials it is working with. According to Gershefeld, it is impossible to distinguish this new type of robot from the structures they build since they work together as a system. This is especially apparent when it comes to the robots’ navigation system. 
Today, most mobile robots require a highly precise navigational system to keep track of their position, such as GPS. The new assembler robots, however, need only know where they are in relation to the voxels (small subunits they are currently working on). When an assembler moves onto the next one, it readjusts its sense of position, using whatever it is working on to orient itself.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Each of the BILL-E robots is capable of counting its steps, which in addition to navigation allows it to correct any errors it makes along the way. Along with control software developed by Abdel-Rahman, this simplified process will enable swarms of BILL-Es to coordinate their efforts and work together, which will speed up the assembly process. As Jenett said:
“We’re not putting the precision in the robot; the precision comes from the structure [as it gradually takes shape]. That’s different from all other robots. It just needs to know where its next step is.”
A prototype assembler robot using its inchworm-like design to move around a structure. Credit: MIT/CBA/Benjamin Jenett
Jenett and his associates have built several proof-of-concept versions of the assemblers, along with corresponding voxel designs. Their work has now progressed to the point where prototype versions are able to demonstrate the assembly of the voxel blocks into linear, two-dimensional, and three-dimensional structures.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This kind of assembly process has already attracted the interest of NASA (which is collaborating with MIT on this research), and Netherlands-based aerospace company Airbus SE – which also sponsored the study. In NASA’s case, this technology would be a boon for their Automated Reconfigurable Mission Adaptive Digital Assembly Systems (ARMADAS), which co-author Cheung leads.
The aim of this project is to develop the necessary automation and robotic assembly technologies to develop deep-space infrastructure – which includes a lunar base and space habitats. In these environments, robotic assemblers offer the advantage of being able to assemble structures quickly and more cost-effectively. Similarly, they will be able to conduct repairs, maintenance, and modification with ease. 
“For a space station or a lunar habitat, these robots would live on the structure, continuously maintaining and repairing it,” says Jenett. Having these robots around will eliminate the need to launch large preassembled structures from Earth. When paired with additive manufacturing (3D printing), they would also be able to use local resources as building materials (a process known as In-Situ Resource Utilization or ISRU).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s concept of a space habitat built using the ARMADAS system, with the ISS in the foreground. Credit: NASA
Sandor Fekete is the director of the Institute of Operating Systems and Computer Networks at the Technical University of Braunschweig, Germany. In the future, he hopes to join the team in order to further develop the control systems. While developing these robots to the point that they will be able to build structures in space is a significant challenge, the applications they could have are enormous. As Fekete said:
“Robots don’t get tired or bored, and using many miniature robots seems like the only way to get this critical job done. This extremely original and clever work by Ben Jenett and collaborators makes a giant leap towards the construction of dynamically adjustable airplane wings, enormous solar sails or even reconfigurable space habitats.”
There is little doubt that if humanity wants to live sustainably on Earth or venture out into space, it is going to need to rely on some pretty advanced technology. Right now, the most promising of these are the ones that offer cost-effective ways of seeing to our needs and extending our presence across the Solar System.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In this respect, robot assemblers like BILL-E would not only be useful in orbit, on the Moon, or beyond, but also here on Earth. When similarly paired with 3D printing technology, large groups of robotic assemblers programmed to work together could provide cheap, modular housing that could help bring an end to the housing crisis.
As always, technological innovations that help advance space exploration can be tapped to make life on Earth easier as well!
Further Reading: MIT, IEEE

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 