The Draco Constellation

Welcome to another edition of Constellation Friday! Today, in honor of the late and great Tammy Plotner, we take a look at the dragon itself – the Draco constellation. Enjoy!
In the 2nd century CE, Greek-Egyptian astronomer Claudius Ptolemaeus (aka. Ptolemy) compiled a list of all the then-known 48 constellations. This treatise, known as the Almagest, would be used by medieval European and Islamic scholars for over a thousand years to come, effectively becoming astrological and astronomical canon until the early Modern Age.
One of the constellations included in this treatise was Draco, which is located in the northern hemisphere and contains the north pole of the ecliptic. Today, it is one of the 88 modern constellations recognized by the International Astronomical Union (IAU) and is bordered by the constellations of Bootes, Camelopardalis, Cepheus, Cygnus, Hercules, Lyra, Ursa Minor, and Ursa Major.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Name and Meaning:
The name Draco literally means “Dragon” (translated from Latin). To the ancient Greeks, Draco was associated with Ladon, the mythical dragon who guarded the golden apples of Hesperides. As part of his 12 labors, Heracles killed Ladon and stole the golden apples, which is why the Hercules constellation is depicted near Draco.
Draco coils around the north celestial pole, as depicted in Urania’s Mirror, a set of constellation cards published in London (ca. 1825). Credit: Sidney Hall/Library of Congress
According to other Greco- Roman sourcea, Draco was one of the Gigantes (aka. Giants, a race of great strength and aggression), who battled the Olympic gods for ten years. In the course of this battle, Draco was killed by the goddess Minerva who then cast him into the sky. In the process, Draco’s body became twisted up and froze in the North Celestial Pole before it could right itself.
History of Observation:
In ancient Egypt, Draco’s primary star (alpha Draconis) was known as “Thuban”, which means “head of the serpent”. When designing the Pyramids, the Egyptians made sure all pyramids were to have one side facing north, with an entrance passage geometrically aligned so that Thuban would be visible at night.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Draco was well known to Greek astronomers, and became on of the 48 constellations included by Ptolemy in his 2nd century CE treatise the Almagest. In traditional Arabic astronomy, Draco is not depicted as a dragon. Instead, they saw it as part of a greater constellation, which they called the “Mother Camels” (al’awa’id).
This consisted of two hyenas (or wolves) represented by Eta Draconis and Zeta Draconis attacking a baby camel (a foal) – represented by a dim star near Beta Draconis. This foal was protected by four female camels represented by Beta Draconis, Gamma Draconis, Nu Draconis, and Xi Draconis. The nearby tripod of stars, composed of Upsilon, Tau, and Sigma Draconis, represented the nomads who owned the camels and were camped nearby.
Precession of the equinoxes for the Pole Star. Thuban is toward the right of the image, below the -2000 mark. Credit: Tau?olunga/Wikipedia Commons
Notable Features:
Many prominent stars and Deep Sky Objects are associated with the Draco constellation. The brightest star in this constellation is Eltanin (aka. Etamin, Gamma Draconis), an orange giant star located about 148 light-years from Earth. It’s traditional name, which is derived from the Arabic ra’s at-tinnin, which means “the dragon’s head” (or “the serpent’s head”).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The second brightest star is Aldibain (Eta Draconis), a binary system composed of a yellow giant star and a yellow subdwarf located approximately 92.1 light years distant from Earth. These two components are designated Athebyne (Eta Draconis A and B), are at least 140 AUs apart and have an orbital period of least 1000 years.
Next up is Rastaban (Beta Draconis), a yellow giant star located 362 light-years from Earth. It’s traditional name is derived from the Arabic ra’s ath-thu’ban (“head of the serpent/dragon”), a meaning it shares with both Thuban and Eltanin.
Then there’s Altais (Delta Draconis), a yellow giant star located about 97.4 light years away.  The star’s traditional name is derived from the Arabic Al Tais, which means “the goat”. Aldhibah (Zeta Braconis) is next, a blue giant star that is 330 light years distant. The star’s name means “the hyenas” in Arabic and is also sometimes called Nodus III (the Third Knot), referring to a loop in Draco’s tail.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Composite image of the Cat’s Eye Nebula, showing both the X-ray and optical bands. Credit: NASA/ESA/HST/J.P. Harrington and K.J. Borkowski (University of Maryland)
Then there is Thuban (alpha Draconis), a double star system consisting of a blue-white giant star and a companion (either a red or white dwarf) located about 309 light-years from Earth. Thuban was the northern pole star from 3942 to 1793 BCE (when it moved farther north). Due to the effects of precession, it will once again be the pole star by about 21,000 CE. The star’s traditional name comes from the Arabic thu’ ban, which means “the snake.”
Then there is Arrakis (Mu Draconis), which science fiction fans will recognize as the central location in Frank Herbert’s Dune series. Arrakis is a double star system composed of two main sequence white dwarf stars that are about 85 light years distant from Earth. The name is derived from the Arabic word al-Raqis, which means “the dancer.”
The constellation is also home to a number of recently discovered exoplanets.  In 2007, a planet comparable in size to Jupiter was discovered around Alsafi (Sigma Draconis). In 2009, a super-Jupiter was discovered in orbit of 42 Draconis. Meanwhile, the Kepler-10 system has two planets that were discovered in 2011. The first (Kepler-10b) is a rocky planet that orbits the star with a period of 0.8 days while the second (Kepler-10c) has an orbital period of 42.3 days.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Draco constellation is also associated with February Eta Draconids meteor shower, which was discovered on February 4th, 2011. On this occasion, observers noted six meteors in a short period which had a common point of origin. The source of these meteors was a previously-unknown long period comet.
Hubble image of the Spindle Galaxy – Messier 102 – that shows a crisp dust lane dividing the galaxy into two halves. Credit: NASA, ESA, and the Hubble Heritage Team (STScI, AURA)
In terms of Deep Sky Objects, Draco is home to the Cat’s Eye Nebula (M94, NGC 6543), a planetary nebula located approximately 3,000 light-years from Earth. It’s name comes from the way it appears when viewed by the Hubble Space Telescope (though it appears as a fuzzy blue-green disk when viewed with an amateur telescope). The complex shape of this nebula is due to the gravitational interactions between the multiple star system at its center.
There’s also the Spindle Galaxy (aka. Messier 102), a spiral or lenticular galaxy that is about 50 million light years distant. The galaxy is notable for its extended disk of dust, seen exactly edge-on, which is unusual for a lenticular galaxy (hence the classification issue). The constellation is also home to the Draco Dwarf Galaxy, a spheroidal galaxy that is 260,000 light years distant and is one of the faintest satellite galaxies of the Milky Way.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Next up is Abell 2218, a galaxy cluster located about 2.345 million light years away that contains thousands of galaxies and a mass equal to 10,000 of them. In 2004, this cluster was used as a gravitational lens to locate the most distant object ever observed in the Universe – a galaxy that formed just 750 million years after the Big Bang.
Draco is also home to the quasar Q1634+706, which is the most distant object (12.9 billion light-years) visible using amateur telescopes. There’s also the Hercules–Corona Borealis Great Wall, a massive galactic superstructure that has an unusually high number of gamma ray bursts (GRB). It is possibly the largest known structure in the universe and covers part of the southern region of Draco.
The Draco constellation. Credit: IAU
Finding Draco:
Draco lies in the third quadrant of the northern hemisphere and can be seen at latitudes between +90° and -15°. It is the eighth largest constellation in the night sky and occupies an area of 1083 square degrees. The easiest way to spot it is to search the night sky for the “Big Dipper” (Ursa Major) and “little Dipper” (Ursa Minor) take a gander at what is between.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


There, between the two spoons, you will find the dragon’s/serpent’s tail. In the center is where you’ll find Thuban (alpha Draconis). Along with Edasich (iota Draconis), which is  to the right and down from the constellation’s alpha star, Thuban marks the boundary between the dragon/serpent’s tail and its coiled body.
Another way to find Draco is to start by locating Vega, the fifth-brightest star in the night sky and the brightest star in the Lyra constellation. Vega is at the easternmost tip of Lyra, and just a short hop away from Draco’s brightest star – Eltanin (aka. Gamma Draconis). This star, along with Beta (Rastaban), Epsilon, and Nu Draconis, forms the dragon’s head.
We have written many interesting articles about the constellation here at Universe Today. Here is What Are The Constellations?, What Is The Zodiac?, and Zodiac Signs And Their Dates.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Be sure to check out The Messier Catalog while you’re at it!
For more information, check out the IAUs list of Constellations, and the Students for the Exploration and Development of Space page on Canes Venatici and Constellation Families.
Sources:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Constellation Guide: Draco Constellation
Window to the Universe – Draco the Dragon
Wikipedia – Draco constellation
Earthsky – A Dragon and a former pole star

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 