InSight Just Put a Windshield Over its Seismometer

NASA’s InSight lander arrived on Mars on November 26th, 2018. Since then, it’s been busying itself studying its landing spot, and taking its time to carefully place its instruments. It spent several weeks testing the seismometer and adjusting it, and now it’s placed the domed, protective shield over the instrument.

The SEIS (Seismic Instrument for Interior Structure) instrument is a mission critical piece of equipment for the InSight mission. From its position on the surface, it senses vibrations deep inside Mars. It measures seismic activity from Marsquakes and vibrations from meteorite impacts. It can also sense seismic waves from wind and landslides.
SEIS is exceptionally sensitive. NASA says it can detect tremors as small as a hydrogen atom. But it’s not an easy job.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


All that sensitivity and capabilitiy means exquisite electronic systems. But because seismic waves are a physical phenomenon, SEIS requires a mechanical connection to the planet. And for that to work, the instrument needs to be isolated as much as possible from thermal changes and wind. That’s what the domed shield is for.
A cut-away view of SEIS. Image Credit: IPGP/David Ducros
The Wind and Thermal shield prevents passing winds from adding unwanted noise to its data. To measure seismic waves on Mars, SEIS listens intently as those waves pass through the interior of the planet. Each type of material that the waves pass through changes the waves. SEIS is designed to understand those tiny changes and use them to paint a picture of the interior of Mars. Any unwanted wind effects would disrupt that process.
The shield aerodynamic shape is designed to press SEIS down onto the surface when wind hits it. It also prevents it from flipping over or shifting. It also has a skirt made of chainmail and thermal blankets on the bottom.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The shield is also a thermal shield. Since the temperature on the surface of Mars can change by as much as 94 Celsius (170 Fahrenheit) it’s critical that SEIS is protected from that. The changing temperature can cause metal springs in the instrument to expand and contract, which would corrupt the sensitivity of the instrument. 
“In general, we want to keep the temperature as steady as possible.”Bruce Banerdt, NASA JPL.
Seismometers on Earth are buried deep enough to neutralize any temperature changes. But obviously, that’s not possible for SEIS. NASA had to come up with another way.https://en.wikipedia.org/wiki/Seismometer
 “Temperature is one of our biggest bugaboos,” said InSight Principal Investigator Bruce Banerdt of NASA’s Jet Propulsion Laboratory in Pasadena, California. JPL leads the InSight mission and built the Wind and Thermal Shield. “Think of the shield as putting a cozy over your food on a table. It keeps SEIS from warming up too much during the day or cooling off too much at night. In general, we want to keep the temperature as steady as possible.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The SEIS instrument. All the electronics and mechanical parts are sealed inside a vacuum sphere of titanium. Image Credit: IPGP/SODERN
The Wind and Thermal Shield is only the first line of defense for SEIS. The design of SEIS itself is like a second line of defense against the effects of temperature change. It’s built in such a way that as some parts expand and contract, others do so in the opposite direction. This allows some temperature changes to cancel each other out. 
SEIS is also sealed inside a vacuum chamber made of a titanium sphere. The heart of SEIS is three pendulums, which are set into motion by seismic waves. SEIS is an exquisitely sensitive instrument, and its home inside the vacuum sphere shields it even from Brownian motion, the jostling of particles that could bump into the pendulums and distort data. 
The SEIS instrument inside its vacuum sphere. Image Credit: IPGP/SODERN/CNES/Piraud
But the protection doesn’t end there. SEIS is also enclosed inside another insulation container, the copper-colored hexagonal box that was visible during deployment. The walls of the box is made of honey-combed cells designed to trap air. The air on Mars serves as an additional layer of insulation for SEIS. Its thin carbon dioxide atmosphere conducts heat very slowly.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This copper-colored hexagonal box is an insulating container for SEIS. Image Credit: NASA/JPL-Caltech
As all these safeguards weren’t enough, InSight also has weather sensors. These sensors detect wind and temperature changes and help scientists filter them out of the data. 
The next step for InSight is to deploy the Heat Flow and Physical Properties Probe, or HP3. It will measure how much heat flows out of the interior of the planet to the surface, which combined with SEIS data will create an image Mars’ interior.
HP2 is due to be deployed next week. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 