Space Force is Recruiting, Here’s their New Video

“Maybe your purpose on this planet… isn’t on this planet!”
These spine-tingling words cap off the US Space Force’s (USSF) new recruitment video, which hit the airwaves earlier this week. After giving a rundown of what the USSF’s responsibilities are, the video culminates with that beautiful tagline, in which people are invited to find their place off-world! 
While this video is pretty short and sweet, it represents a significant milestone in the development of the USSF as an independent branch of the US Armed Forces – a process that began in earnest just a few years ago.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Few people can forget how President Trump introduced the words “Space Force” into the modern lexicon. In the course of one of his self-congratulatory speeches, he credited himself with inventing something that already existed (in this case, for almost fifty years). Not quite as over-the-top as “prime the pump,” but you get the idea. As he put it:
“We’re doing a tremendous amount of work in space, and I said, ‘Maybe we need a new force. We’ll call it the Space Force. I was not really serious, and then I said, ‘What a great idea. Maybe we’ll have to do that.'”
US Space Force logo. Credit: USSF
Like most statements made by Trump, this one drew its fair share of scorn and mockery (and even a Netflix deal for a comedy show). But in all fairness, this statement did draw attention to the fact that the United States’ military space program was in need of reorganization. And for those currently involved, it was an affirmation of the work they’ve been doing for decades, and even got the ball rolling on recruitment!
The US Space Force traces its existence to 1982 with the creation of the Air Force Space Command (AFSC), which was tasked with overseeing all of the US Air Forces’ (USAF) space warfare operations. Ever since then, there have been advocates within the military establishment that have recommended that the AFSC become an independent force.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The proposal received new life when President Trump raised the issue in the aforementioned speech, which took place in March of 2018. This was followed by a meeting of the newly-reactivated National Space Council (NSC) in June of 2018, where Trump directed the Department of Defense (DoD) to take the necessary steps to make it happen.
On February 19th, 2019, the existence of the US Space Force (USSF) was made official with the signing of Space Policy Directive–4. Since then, a headquarters has been established at Peterson Air Force Based in Colorado Springs, Colorado, uniforms and a new logo were created, and Air Force General John “Jay” Raymond (the head of the AFSC Force and U.S. Space Command) became the first Chief of Space Operations.
On April 18th, 2020, 86 graduates of the USAF Air Force Academy became the first group of commissioned 2nd Lieutenants in the U.S. Space Force. However, the long-term aim is to create a fighting force of 16,000 personnel, complete with their own independent procedures, ranks, awards and commendations, and even song (the theme from Battlestar Galactica, perhaps?) 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


And now, they even have recruiting video, which you can check out below. For more information, be sure to check out this USSF Fact Sheet.



Further Reading: USSF
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 