A Bunch of New Names for Pluto’s Surface Features Were Just Approved

Pluto is getting some new names. In the past, prior to the New Horizons mission, there wasn’t much to name. But now that that spacecraft has flew past Pluto and observed it up close, there’s some features that need naming. 
Now the IAU (International Astronomical Union) has approved a new set of names for 14 of the dwarf planet’s surface features.

The 14 surface features are named after people and missions that contributed to the understanding of Pluto and the Kuiper Belt. The names also include figures from mythology, as well as names of missions and people associated with space exploration. New names apply to regions, mountain ranges, plains, valleys and craters that were observed when New Horizons visited Pluto. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This is the second set of official names for features on Pluto, joining the first group of names given official status back in 2017. On the map, the newest names are written in yellow.
NASA’s New Horizons team proposed these names themselves, and they’re based on scientists, explorers, and inventors from different cultures and time periods. These 14 names were already in unofficial use.
14 of Pluto’s surface features have new official names now. <Click to Enlarge) Image Credit: NASA/Johns Hopkins University Applied Physics Laboratory/Southwest Research Institute/Ross Beyer
The new names and their origins are all listed here, but here a few of them:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Lowell Regio: named after Percival Lowell, the American astronomer who founded Lowell Observatory and organized a search for a planet beyond Neptune. Simonelli Crater: named after astronomer Damon Simonelli (1959–2004), whose wide-ranging research included the formation history of Pluto. Venera Terra: named after the Soviet Union’s Venera missions to Venus. Among other firsts, the Venera spacecraft were the first missions to return photos of the surface of another planetary surface. Wright Mons: named after the brothers Orville and Wilbur Wright, the inventors of the first successful airplane. 
A true-color, naked eye image of Pluto, with surface feature names. <Click to Enlarge> Image Credit: NASA/Johns Hopkins University Applied Physics Laboratory/Southwest Research Institute 
 Alcyonia Lacus: it’s a possible frozen nitrogen lake on Pluto’s surface, named for the bottomless lake in the vicinity of Lerna, a region of Greece known for springs and swamps; the Alcyonian lake was one of the entrances to the underworld in Greek mythology.  Hunahpu Valles: a system of canyons named for one of the Hero Twins in Mayan mythology, who defeated the lords of the underworld in a ball game.  Kiladze crater: named after the Georgian (Caucasus) astronomer Rolan Kiladze (1931–2010), who made pioneering early investigations into the dynamics, astrometry and photometry of Pluto. 
The New Horizons spacecraft is part of NASA’s New Frontiers Program. After visiting Pluto in July 2015, visited the Kuiper Belt Object (KBO) Ultima Thule in January 2019 and is still downloading data from that flyby. The mission has been extended until April 2021, and if it’s still operational at that point, it will be extended again. 
There’s a chance that it may have enough to visit a third KBO, but sometime in the mid to late 2030s it will run out of the plutonium 238 that powers its radioisotope thermoelectric generator (RTG.) 
In 2038, New Horizons will be 100 AU from the Sun, and may be able to explore the outer heliosphere much like the Voyager spacecraft. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
Press Release: International Astronomical Union Approves Second Set of Pluto Feature NamesNASA: New HorizonsIAU 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 