Why Does Enceladus Have Stripes at its South Pole?

Saturn’s moon Enceladus has captivating scientists ever since the Voyager 2 mission passed through the system in 1981. The mystery has only deepened since the arrival of the Cassini probe in 2004, which included the discovery of four parallel, linear fissures around the southern polar region. These features were nicknamed “Tiger Stripes” because of their appearance and the way they stand out from the rest of the surface.
Since their discovery, scientists have attempted to answer what these are and what created them in the first place. Thankfully, new research led by the Carnegie Institute of Science has revealed the physics governing these fissures. This includes how they are related to the moon’s plume activity, why they appear around Enceladus’ south pole, and why other bodies don’t have similar features.

The study, which recently appeared in the journal Nature Astronomy, was led by Doug Hemingway – a Carnegie Fellow with the Institute’s Department of Terrestrial Magnetism. He was joined by planetary scientists Maxwell Rudolph of the University of California Davis and Michael Manga of the University of California Berkeley. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of the possible interior of Enceladus based on Cassini’s gravity investigation. Credit: NASA/JPL-Caltech.
For the sake of their study, the team employed geophysical models of Enceladus to investigate the physical forces that allowed the Tiger Stripes to form and remain in place over time. Of particular interest was the reason why these stripes are present only on the moon’s south pole and why they are so evenly spaced. As Hemingway explained:
“First seen by the Cassini mission to Saturn, these stripes are like nothing else known in our Solar System. They are parallel and evenly spaced, about 130 kilometers long and 35 kilometers apart. What makes them especially interesting is that they are continually erupting with water ice, even as we speak. No other icy planets or moons have anything quite like them.” 
The answer to the first question proved to be rather interesting. Apparently, the models revealed that the fissures that make up the stripes could have formed at either pole, they simply formed on the southern pole first. The reason for their existence, on the other hand, has to do with Enceladus’ interaction with Saturn and the eccentricity of its orbit.
To break it down, Enceladus takes a little over a day (1.37 to be exact) to complete a single orbit of Saturn. Because of the 2:1 mean-motion orbital resonance, it has with neighboring Dione, Enceladus’ experiences some eccentricity in its orbit (0.0047), going from 236,918 km (147,214 mi) at its closest (periapsis) to 239,156 km (148,605 mi) at its farthest (apoapsis). 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Saturn’s moons and their respective orbits in relation to one another. Credit: NASA/JPL
This eccentricity causes Enceladus to stretch and flex, resulting in internal heating and geothermal activity. This process is what allows for Enceladus to maintain an interior ocean at its core-mantle boundary. It is at the poles where the greatest effects of this gravitationally-induced deformation are felt the most, which leads to the ice sheet being thinner here and for fissures to form.
This process also leads to periods of cooling, during which time, some of Enceladus’ subsurface ocean will freeze. This thawing and freezing will cause the ice sheet to thicken and thin from below, causing changes in pressure that lead to fissures. Because the ice sheet is thinner at the poles, it is most susceptible to cracking, leading to the Tiger Stripes.
These features all take their names from cities that are featured in the Arab compendium of folk tales The Arabian Nights: Alexandria Sulcus, Cairo Sulcus, Baghdad Sulcus, and Damascus Sulcus. The team believes that the Baghdad Sulcus fissure was the first to form and didn’t freeze up again after. This allowed water plumes to erupt from within, which eventually caused three more parallel fissures to form.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Basically, after the plumes of water sprayed from the moon’s surface, they would refreeze in space and be redeposited as snow on the surface. As snow built up along the edges of the Baghdad fissure, the accumulated weight added another source of pressure on the ice sheet. As Max Rudolph explained, this not only accounts for how these fissures formed, but why they run parallel to each other.
Artist rendering showing an interior cross-section of the crust of Enceladus, which shows how hydrothermal activity may be causing the plumes of water at the moon’s surface. Credits: NASA-GSFC/SVS, NASA/JPL-Caltech/Southwest Research Institute
“Our model explains the regular spacing of the cracks,” he said. “That caused the ice sheet to flex just enough to set off a parallel crack about 35 kilometers [ mi]away.” 
This same mechanism explains why Enceladus’s fissures remain open and keep erupting with plumes of water. The moon’s tidal interaction with Saturn leads to a constant cycle of stretching and flexing. This prevents the fissures from closing and instead ensures that they experience a regular pattern of widening and narrowing.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As to why this happens on Enceladus and not other moons – like Ganymede, Europa, Titan, and other “ocean worlds” – that comes down to size. Larger moons have stronger gravity that prevents fractures caused by tidal interactions from opening all the way to the interior. Hence, Enceladus is the only known icy moon where Tiger Stripes can occur. As Hemingway characterized it: 
“Since it is thanks to these fissures that we have been able to sample and study Enceladus’ subsurface ocean, which is beloved by astrobiologists, we thought it was important to understand the forces that formed and sustained them. Our modeling of the physical effects experienced by the moon’s icy shell points to a potentially unique sequence of events and processes that could allow for these distinctive stripes to exist.” 
In the ensuing decades, it is hoped that another mission can be sent to the Saturn system to explore Enceladus in greater detail. Already, data obtained by Cassini has confirmed that the plumes erupting from its fissures contain organic molecules. Future missions will attempt to determine if extraterrestrial life exists beneath the moon’s icy surface as well.
Further Reading: Carnegie Institute of Science

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 