Astronomy Cast Ep. 492: Comets, Asteroids and KBO’s


Another topic with plenty of updates. Since we started Astronomy Cast we’ve visited many smaller objects in the Solar System up close, from Ceres and Vesta to Pluto, not to mention a comet. What have we learned?
We usually record Astronomy Cast every Friday at 3:00 pm EST / 12:00 pm PST / 20:00 PM UTC. You can watch us live on AstronomyCast.com, or the AstronomyCast YouTube page.
Visit the Astronomy Cast Page to subscribe to the audio podcast!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If you would like to support Astronomy Cast, please visit our page at Patreon here – https://www.patreon.com/astronomycast. We greatly appreciate your support!
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 