Mars 2020’s New Name is… “Perseverance”

Sojourner, Spirit, Opportunity, Curiosity… For decades, NASA’s robotic rovers have explored the surface of Mars looking for clues about its past and subsequent evolution. With every success and discovery, their names became part of the public discourse, infiltrating our vocabulary the same way iconic figures like Armstrong, Einstein, and Hubble did. But what of the next rover that will be sent to explore Mars this summer? 
NASA has serious plans for the Mars 2020 rover, the next installment in the Mars Exploration Program after its sister-rover Curiosity. But before this mission can launch and add its impressive capabilities to the hunt for life on Mars (past and present), it needed a proper name. Thanks to Alexander Mather (a grade 7 student from Burke, Virginia), it now has one. From this day forward, the Mars 2020 rover will be known as the Perseverance rover!

Mather’s submitted the name as part of the agency’s “Name the Rover” essay contest, which received 28,000 entries from K-12 students from all across the US. Perseverance is the latest Mars rover to be named through an essay contest involving school children, following in the footsteps of Sojourner, Spirit, Opportunity, and Curiosity.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The nameplate secured to the arm of NASA’s Mars Perseverance rover, taken at the Kennedy Space Center soon after being attached on March 4, 2020. Credit: NASA/JPL-Caltech 
The name was announced yesterday (March 5th) during a celebration at Lake Braddock Secondary School, where Mather studies. Thomas Zurbuchen, the associate administrator of NASA’s Science Mission Directorate, was on hand to congratulate Mather’s on his winning entry. As Zurbuchen said during the celebration:
“Alex’s entry captured the spirit of exploration. Like every exploration mission before, our rover is going to face challenges, and it’s going to make amazing discoveries. It’s already surmounted many obstacles to get us to the point where we are today – processing for launch. Alex and his classmates are the Artemis Generation, and they’re going to be taking the next steps into space that lead to Mars. That inspiring work will always require perseverance. We can’t wait to see that nameplate on Mars.” 
Mather became interested in space exploration in the summer of 2018 after he and his family visited Space Camp. This annual event is held at the U.S. Space & Rocket Center‘s official visitor center, which is part of NASA’s Marshall Space Flight Center in Alabama. After seeing the Saturn V rocket that brought the Apollo astronauts to the Moon, Mather became a regular follower of spaceflight stories.
“This was a chance to help the agency that put humans on the Moon and will soon do it again,” Mathers said, explaining his inspiration for the name in a recent NASA press release. “This Mars rover will help pave the way for human presence there, and I wanted to try and help in any way I could. Refusal of the challenge was not an option.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Members of JPL’s assembly, test and launch operations team for NASA’s Perseverance mission show appreciation for their newly named rover. Credit: NASA/JPL-Caltech 
So when the call came for essays to propose a name for the Mars 2020 rover, Mather was all over it! The contest began on August 28th, 2019, with 28,000 essay submissions being reviewed by nearly 4,700 volunteer judges – a combination of educators, professionals and space enthusiasts – eventually narrowed the contest down to 155 semifinalists, and then nine finalists.
These finalists were then voted on by the public, who had five days to chose the essay and name they liked best. A total of over 770,000 votes were cast that were then submitted to NASA for consideration. The finalists also had the chance to talk to a panel of NASA experts, which Planetary Science Division director Lori Glaze; NASA astronaut Jessica Watkins; and JPL engineer and rover driver Nick Wiltsie.
Another panel expert was Clara Ma, a graduate student of Cambridge University who named the Curiosity rover in 2009 (when she was in the sixth grade). Ma took to Twitter to congratulate Mather, writing: “[T]his is just the beginning of what I hope will be the most exciting journey of your life so far. It was an honor to be a judge for this year’s contest. Thanks so much to everyone who took the time to enter!”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As part of the grand prize, Mather and his family will also have the honor of traveling to Cape Canaveral Air Force Station in Florida to witness the mission launch. That launch is scheduled to take place between July 17th to August 5th, 2020, and will arrive on Mars by Feb. 18th, 2021 – landing in the Jezero crater a little after 3:40 p.m. EST (12:40 p.m. PST).



While there could be only one winner, Director Lori Glaze was sure to acknowledge the valuable contributions of all the participants. She also indicated how the semifinalists would still get to see their submissions included as part of the mission:
“They came so far, and their expressive submissions helped make this naming contest the biggest and best in NASA history. So, we decided to send them a little farther – 314 million miles farther. All 155 semifinalists’ proposed rover names and essays have been stenciled onto a silicon chip with lines of text smaller than one-thousandth the width of a human hair and will be flown to Mars aboard the rover.”
When it arrives on Mars, Perseverance will use a suite of advanced instruments (similar to Curiosity‘s) to analyze and characterize the planet’s climate and geology, as well as search for evidence of life. In addition, Perseverance will collect samples of Martian soil and place them in a cache for eventual retrieval – possibly by a crewed mission in the next decade.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the meantime, Perseverance is undergoing its final assembly and checkout process at NASA’s Kennedy Space Center in Florida. In addition to Curiosity, Perseverance will be joined by the ESA’s Rosalind Franklin rover and China’s Huoxing-1 (HX-1), all of which will be helping to advance our understanding of Mars’ past and present environment.
Be sure to check out this video of the Perseverance mission, courtesy of NASA 360°: 



Further Reading: NASA

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 