OSIRIS-REx Sends Home an Image of the Earth and Moon

On September 8th. 2016, NASA’s Origins, Spectral Interpretation, Resource Identification, Security, Regolith Explorer (OSIRIS-REx) launched from Earth to rendezvous with the asteroid 101955 Bennu. This mission will be the first American robotic spacecraft to rendezvous with an asteroid, which it will reach by December of 2018, and return samples to Earth for analysis (by September 24th, 2023).
Since that time, NASA has been keeping the public apprised of the mission’s progress, mainly by sending back images taken by the spacecraft. The latest image was one of the Earth and Moon, which the spacecraft took using its NavCam 1 imager on January 17th, 2018. As part of an engineering test, this image shows just how far the probe has ventured from Earth.
Image of the Earth-Moon system, taken by the OSIRIS-REx spacecraft on Jan. 17th 2018. Credit: NASA/Goddard/University of Arizona/Lockheed Martin
The image was taken when the spacecraft was at a distance of 63.6 million km (39.5 million mi) from the Earth and Moon. When the camera acquired the image, the spacecraft was moving at a speed of 8.5 km per second (19,000 mph) away from Earth. Earth can be seen in the center of the image as the brightest of the two spots while the smaller, dimmer Moon appears to the right.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Several constellations are also visible in the surrounding space, including the Pleiades cluster in the upper left corner. Hamal, the brightest star in Aries, is also visible in the upper right corner of the image. Meanwhile, the Earth-Moon system is nestled between the five stars that make up the head of Cetus the Whale.
This is merely the latest in a string of photographs that show how far OSIRIS-REx has ventured from Earth. On October 2nd, 2017, the probe’s MapCam instrument took a series of images of the Earth and Moon while the probe was at a distance of 5 million km (3 million mi) – about 13 times the distance between the Earth and the Moon. NASA then created a composite image to create a lovely view of the Earth-Moon system (see below).
The Earth-Moon system, as imaged by NASA’s OSIRIS-REx mission. Credit: NASA/OSIRIS-REx team and the University of Arizona
On September 22nd, 2017, the probe also snapped a “Blue Marble” image of Earth (seen below) while it was at a distance of just 170,000 km (106,000 mi). The image was captured just a few hours after OSIRIS-REx had completed its critical Earth Gravity Assist (EGA) maneuver, which slung it around the Earth and on its way towards the asteroid Bennu for its scheduled rendezvous in December of 2018.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


On both of these occasions, the images were taken by the probe’s MapCam instrument, a medium-range camera designed to capture images of outgassing around Bennu and help map its surface in color. The NavCam 1 instrument, by contrast, is a grayscale imager that is part of Touch-And-Go Camera System (TAGCAMS) navigation camera suite.
A color composite image of Earth taken on Sept. 22, 2017 by the MapCam camera on NASA’s OSIRIS-REx spacecraft just hours after the spacecraft completed its Earth Gravity Assist at a range of approximately 106,000 miles (170,000 kilometers). Credit: NASA/Goddard/University of Arizona
The design, construction and testing of this instrument was carried out by Malin Space Science Systems, and Lockheed Martin is responsible for its operation. By the time OSIRIS-REx begins to approach asteroid Bennu in December of 2018, we can expect that the probes cameras will once again be busy.
However, by this time, they will be turned towards its destination. As it nears Bennu, its cameras will need to be calibrated yet again by snapping images of the asteroid on approach. And we, the public, can expect that more beautiful composite images will be shared as a result.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: NASA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 