Carnival of Space #628-629

Welcome to the 629-629th Carnival of Space! The Carnival is a community of space science and astronomy writers and bloggers, who submit their best work each week for your benefit. We have a fantastic roundup today so now, on to this week’s worth of stories!

Universe Today:
Chandrayaan 2 Mission Loses Contact With Vikram Lander During DescentMercury has Magnetic Poles that Drift Like Earth’sThis Star Has Reached the End of its LifeEurope and US are Going to Try and Deflect an AsteroidIt Hasn’t Rained on Mars for a Long Time, but These Sand Dunes Look Like Raindrops, and They’re Filled with Chemicals Made in WaterThanks to Trump, We’ve Got a Better Idea of the Capabilities of US Surveillance Satellites
The Hill:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


With SpaceX’s Starhopper, spaceflight opportunities open for Texas
The Daily Caller:
NASA’s Jim Bridenstine Said Pluto Is A Planet — And He’s Right
Lunar and Planetary Institute:
10 new images and captions as selected and captioned by the NASA Pacific Regional Planetary Data Center (PRPDC)
Thank you for all of your stories – we’ll see you next week!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


And if you’re interested in looking back, here’s an archive to all the past Carnivals of Space. If you’ve got a space-related blog, you should really join the carnival. Just email an entry to susie@wshcrew.space, and the next host will link to it. It will help get awareness out there about your writing, help you meet others in the space community – and community is what blogging is all about. And if you really want to help out, sign up to be a host. Send an email to the above address.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 