Our Guide to Tuesday Night’s Partial Lunar Eclipse

Happen to be in Europe, Africa, Asia or Australia on Tuesday night, July 16th with clear skies? If the July weather cooperates, you’ll have a good view of a fine partial lunar eclipse, the final lunar eclipse for 2019. 

This eclipse marks the end of eclipse season 2 of 3 for 2019, which began with the total solar eclipse that crossed South America on July 2nd. Not only is this the final lunar eclipse for the year, but it’s also the last time the Moon will enter the inner dark umbral shadow of the Earth for the remainder of this decade.
The path of the Moon through the Earth’s shadow on the night of July 16th, 2019. Wikimedia Commons/Public Domain
Unlike a solar eclipse, you just need to be on the correct hemisphere of the Earth to see a lunar eclipse. The Earth’s umbra at the Moon’s distance is about three times the Moon’s apparent size. At it’s maximum, the Moon will be about 65% covered. Partial phases for the July 16th eclipse last 2 hours, 57 minutes and 56 seconds, while the entire eclipse including penumbral phases will last at total of 5 hours, 33 minutes and 43 seconds in duration. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The visibility footprint for the July 16th partial lunar eclipse. Credit: NASA/GSFC/Fred Espenak. 
From Africa, the Middle East and most of Europe, the partial lunar eclipse will occur high in the sky, and you’ll see the complete event. South America, the United Kingdom and Scandinavia will see the eclipse underway at sunset during moonrise, good for catching the eclipse along with background objects on the horizon. Eastern Asia and Australia will see the eclipse transpire during the early morning hours at moonset, near local sunrise.
The Moon partially immersed in the umbral shadow of the Earth. Credit: Dave Dickinson
Key times for the partial lunar eclipse in Universal Time (UT) to the nearest minute are as follows:
P1-Enters the penumbra: 18:44 UT


 
(adsbygoogle = window.adsbygoogle || []).push({}); 


U1-Enters the umbra: 20:02 UT
U4-Quits the umbra: 23:00 UT
P4-Quits the penumbra: 00:18 UT (July 17th) 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This particular eclipse is member 22 of the 81 eclipses in lunar saros series 139. This particular saros got underway back on December 9th, 1658, and runs out until April 13th, 3065 AD. This saros will also produce its very first total lunar eclipse on August 17th, 2073. If you caught the lunar eclipse on July 5th, 2001, you saw the last eclipse member 21 in the series. 
It’s fun the watch the leisurely progression of a lunar eclipse with the unaided eye, no equipment necessary. “Yeah, but have you ever SEEN that the Earth is round?” is a common refrain used by many a flat-earther, and you can, in fact see the curve of the Earth fall on the Moon during the partial phases of a lunar eclipse. This curve is the same, whether the eclipsed Moon is high near the zenith, or near the horizon, just the kind of shadow you would expect a sphere to cast. 
Photographing the partially eclipsed Moon is easy: you’ll just need a focal length of at least 200mm or longer for the Moon to show up as more than a dot. We’ve seen great Moon photos taken with nothing more than a smartphone aimed afocally through the eyepiece of a telescope. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If you’re looking to get the eclipsed Moon with a foreground object such as a statue or castle, you’ll need a bit of distance (say, on the order of 500 meters to a kilometer, to make the Moon and the object appear roughly the same size), and a bit of planning. We like to use a handy online tool known as the Photographer’s Ephemeris to stake out our lunar imaging site versus foreground objects beforehand. 
Views… from spaaaaaace
The view of tonight’s eclipse as seen from the Apollo 11 landing site in the Sea of Tranquility on the Moon. Credit: Stellarium.
Of course, none of us will have the ultimate view from the lunar nearside, where you could see (with proper eye protection and a space suit) a partial or total solar eclipse. And while no human has yet to stand on the Moon and witness such a spectacle, the European Space Agency’s solar observing Proba-2 spacecraft has caught such a fleeting sight during a solar eclipse from its vantage point in low Earth orbit:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Stranded in the wrong hemisphere? You can catch the partial lunar eclipse live from Rome, Italy courtesy of astronomer Gianluca Masi and the Virtual Telescope Project 2.0, starting today at 20:30 UT/4:30 PM EDT:

When’s the next one? Well, the next eclipse is an annular solar eclipse on Boxing Day December 26th, 2019 marking the start of eclipse season three for 2019, and the next lunar eclipse is a shallow penumbral lunar eclipse on January 10th 2020. All four of the lunar eclipses in 2020 are penumbral. We’re entering an ‘eclipse drought,’ with the next total lunar eclipse on May 26th, 2021. This one favors the Americas, but it’s a short one, with totality lasting just 14 minutes and 30 seconds. 
Don’t miss Tuesday night’s partial
lunar eclipse, either in person or online.


 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 