NASA’s Still Trying to Get InSight’s Mole Working Again. Progress is Slow.

The InSight lander has been on Mars for 213 Sols on its mission to understand the interior of the red planet. It’s armed with a seismometer, a temperature and wind sensor, and other instruments. But it’s primary instrument, arguably, is the Mole, or the Heat Flow and Physical Properties Package (HP3.) And the Mole has been stuck for a while now.

The Mole was developed by the DLR, (German Aerospace Center) and it’s job is to hammer its way beneath the surface of Mars, and measure the heat that flows from the planet’s interior. It’ll help scientists understand how Mars formed, and if it formed from the same material that the Earth and the Moon formed from. 
But to do that, it has to penetrate at least three meters, and ideally to its mission depth of 5 meters. But the mole is stuck at about 30 cm (12 inches) and won’t go any deeper. At that depth, it can’t generate any useful data.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Engineers thought that the mole had hit a rock, shifted to a 15 degree angle, and become stuck. Image Credit: NASA/DLR
Initially, the InSight team thought that the mole had hit a rock and was blocked. But after analysis and experimentation with a mock-up lander at test-bed facilities, they came up with another explanation: a cavity in the soil.
The HP3 model in its test bed in Bremen. Image Credit: DLR.
The mole relies on friction with the rock surrounding it to hammer its way into the ground, and engineers thought that the mole had created a cavity around itself with its hammering motion. Without that friction, the mole will just recoil from the hammering action, and bounce around in the hole, rather than penetrate. 
At the time, Tilman Spohn, Principal Investigator for the HP3 experiment at the DLR Institute of Planetary Research, said “We are now rather sure that the insufficient grip from the soil around the Mole is a problem, because the friction caused by the surrounding regolith under the lower gravitational attraction on Mars is much weaker than we expected.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But they couldn’t be sure, because InSight’s cameras can’t see into the hole. 
The Heat Flow and Physical Properties Package deployed on the Martian surface. Image Credit: NASA/DLR
In early June, the InSight team developed a plan to get HP3 back on track. They decided to use the robotic arm to lift the mole’s support structure out of the way, so they could see into the mole’s hole.
This was a delicate operation. They unfortunately can’t lift the mole itself out of the hole, because the robotic instrument arm can’t grasp it. If they were to inadvertently lift the mole out of the hole, they have no way of placing it back in the hole, or in a new hole. It would be game over.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In a recent press release, NASA has announced that they’ve successfully removed the mole’s support structure out of the way, and placed it to the side. 
 “But for the moment, the entire team is elated because we’re that much closer to getting the mole moving again.” Troy Hudson, InSight scientist and engineer
“We’ve completed the first step in our plan to save the mole,” said Troy Hudson, a scientist and engineer with the InSight mission at NASA’s Jet Propulsion Laboratory in Pasadena, California. “We’re not done yet. But for the moment, the entire team is elated because we’re that much closer to getting the mole moving again.” 

Now that the mole’s support structure has been moved aside, camera’s on the lander’s instrument arm are able to see into the hole. And they’ve confirmed what the InSight team suspected. A small pit has formed around the mole, depriving it of the necessary friction to penetrate deeper.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The images coming back from Mars confirm what we’ve seen in our testing here on Earth,” said HP3 Project Scientist Mattias Grott of DLR. “Our calculations were correct: This cohesive soil is compacting into walls as the mole hammers.” 
They’ve already got a plan to remedy the situation. The robotic instrument arm has a small scoop on the end, and they intend to use that scoop to pat on the hole and compress the soil, hopefully eliminating the cavity. 
Even if that is successful, however, the mole might still have hit a rock. Or it might hit a rock on its way down, if it resumes hammering again. The mole was designed to push smaller rocks out of the way, but there’s a limit to that. A large rock can block its progress. The site where the mole was placed was chosen very carefully, in hopes of avoiding large rocks, but there’s no way to see underground.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


There’ll be more careful analysis and planning while the team figures out what to do next, and that’ll take a while. Once the arm has released the mole’s support structure, they’ll move in closer with the camera and get a real good look at the hole. Hopefully, the team will find a solution, and the HP3 can complete its mission.
NASA has posted a Q&A on the mole’s situation and their attempts to solve the problem. 
More:
Press Release: NASA’s InSight Uncovers the ‘Mole’NASA: Common Questions About InSight’s MoleUniverse Today: Engineers are Still Troubleshooting Why Mars InSight’s Mole is Stuck and Won’t Go Any DeeperUniverse Today: Scientists are Trying to Figure Out Why InSight’s “Mole” Can’t Dig Any Deeper
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 