Interview With Dr. Alan Stern and Dr. David Grinspoon, Authors of Chasing New Horizons


I was fortunate enough to spend half an hour with Dr. Alan Stern and Dr. David Grinspoon to talk about their new book: Chasing New Horizons – Inside the Epic First Mission to Pluto. We had a great conversation, all about the political and engineering hurdles it took to get the mission literally off the ground, and out to Pluto. We also talked about what future missions could be in the works to return to Pluto, the amazing recent discoveries made at the Pluto system, and the next target for New Horizons.
Check out the book, and watch the interview.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 