Elon Musk Tweets with Starlink. Services Could be Available Next Year.

In January of 2015, Elon Musk shared his vision of creating a constellation of satellites in Low Earth Orbit (LEO) that would provide broadband internet access to the entire planet. Back in May, SpaceX launched the first batch of 60 Starlink satellites to orbit, with plans to send an additional 1,584 to space by 2024 and 2,200 more by 2027. 
Naturally, consumers have been wondering when they will be able to avail themselves of this new internet service. As SpaceX Chief Operations Officer Gwynne Shotwell announced on October 22nd, the company should be able to offer broadband access within the US by mid-2020. This came a day after Musk sent the inaugural tweet using Starlink services.

The inaugural tweet was made from Musk’s house using a Starlink terminal at 11:03 PM PST on Oct. 21st (or 02:03 AM EST, on Oct. 22nd). Just two minutes later, Musk followed this up with a second tweet indicating success (saying “Whoa, it worked!”). As always, the reaction from his 29 million twitter followers was a little mixed, with the majority offering congratulations while others demanded proof.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Of course, many others wanted to know when the service would be available for them too. According to Shotwell, SpaceX will need to launch six to eight more batches of satellites to provide continuous service in upper and lower latitude bands. Assuming each launch involves a payload of 60 satellites (as was the case back in May), this will result in a constellation of 360 to 480 satellites.
In order to provide global coverage, they will need at least 24 launches, which will work out to 1,440 satellites. However, based on recent filings, SpaceX is setting its sights much farther than this. Already, the FCC has approved a constellation of up to 12,000 satellites. But recently, the company also filed with the International Telecommunication Union (ITU), to send an additional 30,000 satellites to LEO in the coming years.
But as Shotwell said during the course of the media roundtable, SpaceX will not necessarily need that many satellites to provide global coverage. Still, the company hopes to have extra satellites in place so they can offer customers customized service options. Since SpaceX issued 20 different filings for 1,500 satellites each, it is difficult to say exactly how big the constellation will be.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the meantime, many of Starlink’s features are being tested by the U.S. Air Force Research Laboratory as part of the Global Lightning program. This annual exercise is designed to train Department of Defense (DoD) forces and assess joint operational readiness across all U.S. Strategic Command USSTRATCOM) mission areas. 
SpaceX intends to launch 30,000 additional satellites to orbit in the coming years. Credit: SpaceX
In accordance with a contract signed by SpaceX in December 2018, this year’s Global Lighting exercise will also gauge how US military forces could use Starlink and similar mega-constellations for military purposes. So far, the USAF has demonstrated that Starlink can provide services of up to 610 mps in throughput like the C-12 Huron aircraft.
Still, SpaceX’s main focus is on the consumer market, and many of the details of how that service will work are still in the works. For instance, the company still needs to create an entire workforce to deal with sales, product support, and engineering. Another major hurdle is the design and creation of user terminals, as well as questions relating to how they will be integrated into consumer homes. As Shotwell summarized: 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“This is very different business for SpaceX. It’s leveraging space technology but it’s a consumer business… The more engineering we do on the user terminal, the less service people we will have to hire… Knowing Elon, he wants everything to be beautiful. So the user terminal will be beautiful.”
All of this needs to happen soon since SpaceX is facing competition from a number of companies that also want to provide satellite internet services. With companies like Amazon, Telesat, LeoSat, and others currently providing services (or looking to get in on the market), Musk is going to have to deliver on his promise sooner other than later.
Further Reading: SpaceNews

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 