Astronomers Finally Find the Neutron Star Leftover from Supernova 1987A

Astronomers at Cardiff University have done something nobody else has been able to do. A team, led by Dr. Phil Cigan from Cardiff University’s School of Physics and Astronomy, has found the neutron star remnant from the famous supernova SN 1987A. Their evidence ends a 30 year search for the object.

SN 1987A was a supernova in the Large Magellanic Cloud. It was a Type II supernova about 168,000 light years away, and the light reached Earth in 1987. It’s scientifically significant because it presented a great opportunity to study core-collapse supernovae through its different phases. 
 “For the very first time we can tell that there is a neutron star inside this cloud within the supernova remnant.” Dr. Phil Cigan, Cardiff University, Study Lead Author.
But even though scientists learned a lot by observing it, one question remained unanswered, until now. Where was the neutron star that should lie at the center of the expanding shock-wave? Supernova theory says it should be there, and neutrino data from the time provided the evidence.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Since nobody could find it, different reasons were advanced for why it wasn’t there. Some wondered if SN 1987A formed a quark star instead of a neutron star. Another theory suggested that a pulsar was formed instead, and that its magnetic field was small or unusual, preventing us from detecting it. A third possibility was that gas and dust fell back into the neutron star, collapsing it into a black hole. 
A more prosaic explanation was that it was there, just obscured by so much gas and dust that we can’t see it.
Now this team says they’ve found it with the Atacama Large Millimeter/sub-millimeter Array (ALMA) telescope. It’s hiding in a particularly bright patch of dust, right where the neutron star should be. The prosaic explanation wins again. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 A close-up view of different components in the SN 1987A system: carbon monoxide molecular gas is shown in orange, hot hydrogen gas is shown in purple, and the dust which surrounds the neutron star is shown in cyan. Credit Cardiff University 
The team published their findings in the Astrophysical Journal. The paper is titled “High Angular Resolution ALMA Images of Dust and Molecules in the SN 1987A Ejecta.” The lead author is Dr. Phil Cigan from Cardiff University. 
“For the very first time we can tell that there is a neutron star inside this cloud within the supernova remnant,” Dr. Cigan said in a press release. Its light has been veiled by a very thick cloud of dust, blocking the direct light from the neutron star at many wavelengths like fog masking a spotlight.” 
Dr. Mikako Matsuura is a senior lecturer in the School of Physics and Astronomy at Cardiff University. Her research focuses on dust and molecules in supernova and supernova remnants, and she was one of the authors of this study.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 “Our new findings will now enable astronomers to better understand how massive stars end their lives…” Dr. Mikako Matsuura, Cardiff University, Study Co-Author.
 Artistic rendering of a neutron star enveloped by a shroud of dust and gas.Credit: Cardiff University 
“Although the light from the neutron star is absorbed by the dust cloud that surrounds it, this in turn makes the cloud shine in sub-millimetre light, which we can now see with the extremely sensitive ALMA telescope,” said Matsuura.
“Our new findings will now enable astronomers to better understand how massive stars end their lives, leaving behind these extremely dense neutron stars,” continued Dr. Matsuura.
The light from SN 1987A was first spotted on February 23rd, 1987. It was about 160 million light years away, but it flared with light equal to 100 million Suns, and was bright for several months. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A 1987 image of SN 1987A in the Large Magellanic Cloud, taken by the Kuiper Airborne Observatory. Image Credit: By NASA/Ames Research Center 
SN 1987A was the closest supernova in 400 years. Not since Kepler’s Supernova in 1604 has there been one this bright and this close. (Kepler’s Supernova was in the Milky Way, only 20,000 light years away.) It’s been a constant object of attention to astronomers and astrophysicists, and they’ve watched it closely for over three decades now.
A 2010 Hubble image of SN 1987A showing the expanding shock-wave of material, slamming into surrounding material and heating it up, causing it to shine. Image Credit: By NASA Goddard Space Flight Center from Greenbelt, MD, USA
The supernova explosion created a massive expanding shock-wave of gas, super-heated to over a million degrees F. As the gas cooled, some of it turned solid, forming a dense cloud of dust. Inside that dust is the neutron star, right where scientists thought it would be.
“We are confident that this neutron star exists behind the cloud and that we know its precise location,” said Matsuura. “Perhaps when the dust cloud begins to clear up in the future, astronomers will be able to directly see the neutron star for the very first time.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
Press Release: Scientists find evidence of missing neutron starResearch Paper: High Angular Resolution ALMA Images of Dust and Molecules in the SN 1987A Ejecta Universe Today: Timelapse Shows the Glowing Wreckage from Supernova 1987a Expanding Outward Over 30 YearsUniverse Today: Astronomers are Continuing to Watch the Shockwaves Expand from Supernova SN1987A, as they Crash Into the Surrounding Interstellar Medium
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)29Click to share on Pinterest (Opens in new window)29Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 