See the Moon Photobomb Saturn in an Amazing Capture

Welcome to Saturn, as you’ve probably never seen it. It’s always awe-inspiring to see the clockwork motion of the heavens, transpire in real time. In a slow motion Universe, occultations give us the chance to see the cosmos pull off a celestial hat-trick. This can appear as a split second-type of event—such as when the Moon, a planet or an asteroid winks out a distant star—or transpire as a leisurely affair as the Moon covers, then uncovers the disk of a planet.

We’re in the midst of just such a series of occultations this year, as the Moon passes in front of the planet Saturn for every lunation in 2019. Astrophotographer Cory Schmitz based in South Africa captured one of the best of the bunch during the recent March 31st occultation of Saturn by the Moon, with stunning results.

But it wasn’t easy. Ingress, marking the beginning of the occultation, occurred before sunrise, as the 40 percent illuminated waning crescent Moon passed in front of the ringed planet… but the end of the event at egress occurred after sunrise, against a low contrast blue sky.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“What a view it was!” Cory (photographingspace.com) says on his Instagram account. “I love these astro events: they get my blood pumping.” 
We can attest to just how hard it is to see +0.6 magnitude Saturn near the daytime Moon, even with optical assistance. Venus and Jupiter are much easier targets, and the Moon makes a great visual aid when the Moon is nearby as a guide. We’ve even managed to see stars such as +0.8 magnitude Aldebaran near the Moon using binoculars, just before a daytime occultation. 


Cory used ASI290mm monochrome camera equipped with a motorized filter wheel mounted on a 12” Ritchey–Chrétien telescope running Fire Capture for the sequence, and the egress video of Saturn sliding out from behind the Moon in the daytime was shot in the infrared. Early morning lunar occultations are tough for another reason: the bright limb of the Moon leads the way when it’s waning, versus the dark limb leading when it’s waxing. This means that an astrophotographer has to contend with capturing the relatively faint star or planet near the dazzlingly bright limb of the Moon. Often, one or the other will need to be over- or underexposed to get the shot. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“I had to make a composite image
because the Moon is far greater than the brightness of Saturn,”
explains Cory. “To get a decent image I needed to use much higher
gain for Saturn, which would blow out the Moon exposure. So the Moon
and Saturn were processed and separately combined.”

Now for the wow factor: at 1.5 billion
kilometers distant, it took reflected sunlight 85 minutes to travel
to Earth… only to get blocked by the Moon in the final 1.3 seconds.
At that distance, Saturn (including rings) appears 38” across, 47
times smaller than the Moon. Moving at 30” (half an arcminute) per
minute and covering its own apparent diameter of 30′ per hour, it
took the Moon just over a minute for the Moon to cover up Saturn,
rings and all.

Occultations evolve like eclipse paths, with the visibility footprints moving roughly 180 degrees westward for each lunation. Occultations of slow-moving Saturn act like lunar occultations of bright stars, as the target stays relatively fixed versus each pass of the Moon. They also change in phase with each pass, with the occultations occurring near Full at opposition. Saturn reaches opposition on July 9th for 2019. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An animation of every occultation of Saturn by the Moon, from December 2018 to the end of the current cycle in December 2019. Created by the author using Occult 4.2. 
The Moon occults Saturn 14 times in
2019: once for every month, and twice in March and November. This
cycle favors the southern hemisphere (sorry, North America). The next
event on April 25th favors New Zealand with a waning
gibbous Moon, and then brings the action back around to South Africa
on May 22nd , with Saturn versus a fat 88% illuminated
waning gibbous Moon.

The next occultation of Saturn, with the visibility circumstance (inset) for Auckland, New Zealand right after egress. Created using Occult 4.2 and Stellarium. 
We actually just missed egress during the February 2nd occultation of Saturn by the Moon as seen from Casablanca, Morocco, as a thin scud of low clouds slid by. Our humble pic:
The February 2nd occultation of Saturn by the Moon, as seen from Casablanca, Morocco. Credit: Dave Dickinson.
There are actually 20 occultations involving all five naked eye planets in 2019. Read all about observing occultations and the best events for the next five years in our new book: The Universe Today Guide to Observing the Cosmos on sale now.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


After 2019, the Moon won’t occult Saturn again until April 6th, 2024… just two days prior to another form of ‘occultation’… the next total solar eclipse spanning North America.
Astronomy is truly a worldwide pursuit.
Kudos to Cory on an amazing capture!
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 