How Badly Will Humanity Freak Out if We Discover Alien Life?

The discovery of alien life is one of those things that everyone thinks about at some point. Hollywood has made their version of first contact very clear: huge alien vessels appear over Earth’s cities, panic ensues, and Will Smith saves the day with a Windows 3.1 virus. It’s lots of fun—and who knows?—it may end up being accurate. (Not the Windows 3.1 part.) But sci-fi books and movies aside, what do we really know about our attitude to the discovery of alien life?
We have an organization (SETI) dedicated to detecting the presence of alien civilizations, and we have a prominent scientist (Stephen Hawking) warning against advertising our own presence. Those represent the extremes—actively seeking out alien life vs. hiding from it—but what is the collective attitude towards the discovery of alien life? Scientists at Arizona State University (ASU) have studied that issue and detailed their results in a new study published in the journal Frontiers of Psychology.
The team of scientists tried to gauge people’s reactions to the discovery of alien life in three separate parts of their study. In the first case, they examined media reports of past announcements about the discovery of alien life, for example the announcement in 1996 that evidence of microbial life had been found in a Martian metorite. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Secondly, they asked a sample of over 500 people what their own reactions, and the reactions of the rest of humanity, would be to the hypothetical announcement of alien life. 
Thirdly, the 500 people were split into two groups. Half were asked to read and respond to a real newspaper story announcing the discovery of fossilized Martian microbial life. The other half were asked to read and respond to a newspaper article announcing the creation of synthetic life by Craig Venter.
Martian meteorite ALH84001 was found in Antarctica in 1984 by a group of meteorite hunters from the US. Scientists who studied it suggested that it contained evidence of ancient Martian microbial life. Image: By Jstuby at English Wikipedia, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=47556214
In all three cases the life was microbial in nature. Microbial life is the simplest life form, so it should be what we expect to find. This is certainly true in our own Solar System, since the existence of any other intelligent life has been ruled out here, while microbial life has not.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Also, in all three cases, the language of the respondents and the language in the media reports was analyzed for positive and negative words. A specialized piece of software called Linguistic Inquiry and Word Count (LIWC) was used. It’s text-analysis software that scans written language and identifies instances of words that reflect positive affect, negative affect, reward, or risk. (You can try LIWC here for fun, if you like.)
Electron microscope images of the Martian meteorite ALH84001 showed chain-like structures that resembled living structures. Image: NASA
advads.move("#unive-f4041550258764f496008ef5d9284036", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Analyzing Media Reports
The media reports used in the study were all from what the team considers reputable journalism outlets like The New York Times and Science Magazine. The reports were about things like unidentified signals from space that could have been alien in nature, fossilized microbial remains in meteorites, and the discovery of exoplanets in the habitable zones of other solar systems. There were 15 articles in total.
The authors of the study wanted to find out how people would react to the discovery of alien life, and to the discovery of potentially habitable exoplanets which might harbor life. In this artist’s illustration, exoplanets orbit a young, red dwarf star. Credit: NASA/JPL-Caltec
Overall, the study showed that language in media reports about alien life was more positive than negative, and emphasized reward rather than risk. So people generally find the potential of alien life to be a positive thing and something to be looked forward to. However, this part of the study showed something else: People were more positively disposed towards news of alien life that was microbial than they were towards alien life that could be present on exoplanets, where, presumably, it might be more than merely microbial. So, microbes we can handle, but something more advanced and a little doubt starts to creep in.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


advads.move("#unive-f4041550258764f496008ef5d9284036", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Reactions to Hypothetical Announcements of Alien Life
This part of the study aimed to assess people’s beliefs regarding how both they as individuals—and humanity as a whole—might react to the discovery of alien microbial life. The same LIWC software was used to analyze the written responses of the 500 people in the sample group. 
The results were similar to the first part of the study, at least for the individuals themselves. Positive affect was more predominant than negative aspect, and words reflecting reward were more predominant than words reflecting risk. This probably isn’t surprising, but the study did show something more interesting. 
When participants were asked about how the rest of humanity would respond to the announcement of alien life, the response was different. While positive language still outweighed negative language, and reward still outweighed risk, the differences weren’t as pronounced as they were for individuals. So people seem to think that others won’t be looking forward to the discovery of alien life as much as they themselves do.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


advads.move("#unive-f4041550258764f496008ef5d9284036", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Actual Reactions to the Discovery of Extraterrestrial Life
This is hard to measure since we haven’t actually discovered any yet. But there have been times when we thought we might have. 
In this part of the study, the group of 500 respondents was split into two groups of 250. The first was asked to read an actual 1996 New York Times article announcing the discovery of fossilized microbes in the Martian meteorite. The second group was asked to read a New York Times article from 2010 announcing the creation of life by Craig Venter. The goal was to find out if the positive bias towards the discovery of microbial life was specific to microbial life, or to scientific advancements overall.
Saturn’s moon Enceladus could harbor microbial life in the warm salty water thought to exist under its frozen surface. Respondents in the study seemed to like that possibility. Credits: NASA/JPL-Caltech/Space Science Institute
This part of the study found the same emphasis on positive affect over negative affect, and reward over risk. This held true in both cases: the Martian microbial life article, and the artificially created life article. The type of article played a minor role in people’s responses. Results were slightly more positive towards the Martian life story than the artificial life story. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Overall, this study shows that people seem positively disposed towards the discovery of alien life. This is reflected in media coverage, people’s personal responses, and people’s expectations of how others would react. 
This is really just the tip of the iceberg, though. As the authors say in their study, this is the first empirical attempt to understand any of this. And the study was only 500 people, all Americans.
How different the results might be in other countries and cultures is still an open question. Would populations whose attitudes are more strongly shaped by religion respond differently? Would the populations of countries that have been invaded and dominated by other countries be more nervous about alien life or habitable exoplanets? There’s only conjecture at this point.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Maybe we’re novelty-seekers and we thrive on new discoveries. Or maybe we’re truth-seekers, and that’s reflected in the study. Maybe some of the positivity reflects our fear of being alone. If Earth is the only life-supporting world, that’s a very lonely proposition. Not only that, but it’s an awesome responsibility: we better not screw it up! 
Still, the results are encouraging for humanity. We seem, at least according to this first study, open to the discovery of alien life.
But that might change when the first alien ship casts its shadow over Los Angeles.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)102Click to share on Pinterest (Opens in new window)102Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 