VP Pence Unveils the Spacecraft that will Take Astronauts Back to the Moon in 2024!

In accordance with Space Policy Directive-1 – which was issued on December 11th, 2017 – NASA is busy developing all the necessary hardware to return astronauts to the Moon. On March 26th, 2019, NASA was officially directed to expedite the process and land the first astronauts of the post-Apollo era around the lunar South Pole by 2024. This mission is named Project Artemis, who is the twin sister of Apollo in Greek mythology. 
Over the weekend, Vice President Mike Pence visited the Neil Armstrong Operations and Checkout Building at NASA’s Kennedy Space Center in Florida to commemorate the 50th anniversary of the Apollo 11 Moon Landing. The occasion also saw the unveiling of the Orion crew capsule that will be used for the first Artemis lunar mission. The event, therefore, served as both a retrospective and a look at the future of lunar exploration.

The ceremony was also attended by NASA Administrator Jim Bridenstine, Apollo 11 Lunar Module Pilot Buzz Aldrin, and Rick Armstrong – the son of Apollo 11 Commander Neil Armstrong. The event began with VP Pence, Aldrin, and Armstrong visiting Kennedy Space Center’s historic Launch Complex 39A, where the Apollo 11 mission lifted off 50 years ago. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Fittingly, NASA engineers had completed building the Orion crew module that will conduct the first return-mission to the Moon just in time for the commemorative event. This consisted of the underlying structure, known as the pressure vessel, which was manufactured at NASA’s Michoud Assembly Facility in New Orleans and shipped to Kennedy.
Once there, teams integrated thousands of parts and systems into the module and conducted tests to verify that all of its systems will be ready for spaceflight. The European Service Module (ESM), which will provide power and propulsion for the Orion, was contributed by the European Space Agency (ESA) and was also ready in time for the anniversary. 
The ESM was manufactured by Airbus in Bremen, Germany, and was shipped to Kennedy in November of 2018 for final assembly and integration. Engineers at Kennedy have already begun the work of integrating the two modules while other teams are busy connecting power and fluid lines to complete the hardware attachment. As Vice President Pence said during the unveiling:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Thanks to the hard work of the men and women of NASA, and of American industry, the Orion crew vehicle for the Artemis 1 mission is complete and ready to begin preparations for its historic first flight.”
Artist’s concept of the NASA Orion spacecraft in orbit of Earth. Credit: NASA
Initiated in 1961 and culminating by 1972 with six crewed missions to the Moon, the Apollo Program was all about demonstrating the capability to put humans on another celestial body and return them safely to Earth. And now, fifty years later, the goal is to return to the Moon in a sustainable way and to build the infrastructure that will enable the next giant leap – sending the first astronauts to Mars.
At present, the plan calls for the completed Space Launch System (SLS) to launch the Orion capsule on an uncrewed test flight that will take it around the Moon. This mission, formerly known as Exploration Mission-1 or EM-1 (now Artemis 1) is expected to happen sometime next year or by 2021 and will test the capsule and its systems. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


It will also pave the way for Artemis 2, where a crewed Orion will conduct another flyby of the Moon (which is scheduled to take place in 2022). By 2024, Artemis 3 will bring a crew of four astronauts to the South-Pole Aitken Basin on the lunar surface. As Administrator Bridenstine said during the event: 
“Similar to the 1960s, we too have an opportunity to take a giant leap forward for all of humanity. President Trump and Vice President Pence have given us a bold direction to return to the Moon by 2024 and then go forward to Mars. Their direction is not empty rhetoric. They have backed up their vision with the budget requests need to accomplish this objective. NASA is calling this the Artemis program in honor of Apollo’s twin sister in Greek mythology, the goddess of the Moon. And we are well on our way to getting this done.”



Once the two Orion modules are joined, the next step will be to integrate the heatshield backshell panel and preparing it for a September test flight. This will involve placing the module aboard the agency’s Super Guppy aircraft at NASA’s Plum Brook Station in Ohio, which will fly the fully-assembled Orion to space to ensure that it can withstand the temperatures and near-vacuum conditions of space.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Once that testing is complete, the Orion spacecraft will return to the Kennedy Space Center for final processing and inspections. It will then be fueled and shipped off to Kennedy’s Vehicle Assembly Building for its final integration with the SLS rocket. After that, the only thing remaining will be to launch the spacecraft on its voyage to cislunar space.
While the 50th anniversary event was a fitting tribute to the Apollo astronauts and illustrated the connection between the agency’s past and future plans for lunar exploration, it occurred at a time when there are concerns about Project Artemis’ objectives and timelines. Much of this has to do with the shakeup at the agency that accompanied VP Pence’s instructions to make landing on the Moon an absolute priority by 2024.
For starters, some experts have indicated that a 2024 deadline for the first crewed mission to the surface is unrealistic. The recent commitment by the White House of an additional $1.6 billion in an amendment to its 2020 budget request to Congress was described as Administrator Bridenstine as “a downpayment on NASA’s efforts to land humans on the Moon by 2024.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 In short, this funding is only part of what the agency is seeking to make Artemis happen, and Congress still needs to approve it. 



Second, according to a senior NASA spaceflight source, there has been pushback from the White House Office of Management and Budget (OMB) concerning the continued funding of the Lunar Gateway. Whereas the OMB appears to think that the Gateway is not needed and that getting rid of it would streamline the project, it is intrinsic to NASA’s plan to create a sustainable human presence on the Moon.
While no one can deny the monumental accomplishment that the Apollo Program represents, NASA is hoping to do more than a “boots and flags” missions this time around. The key to that is building an orbiting habitat that can allow for spacecraft to dock and a reusable lunar lander to transport astronauts to and from the surface.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Third, the Trump administration has expressed frustrations with the pace at which the SLS is being assembled. As of June, NASA reported that four-fifths of the rocket’s massive core stage had completed construction and that they were two-thirds of the way towards joining the liquid hydrogen fuel tank to the upper part of the core stage. 
Last, but not least, there was the recent news of the demotion of two longtime NASA heads. These were none other than William Gerstenmaier and William Hill, the Associate Administrator and a deputy associate administrator of NASA’s Human Exploration and Operations. Gerstenmaier’s demotion was especially surprising given that he has spent the past 14 years as head of HEO and has served NASA since 1977.
Artist’s concept of the lunar lander mated to the Lunar Orbital Platform-Gateway. Credit: Lockheed Martin
Both men were reassigned to special assistant positions under Administrator Bridenstine’s deputy (Jim Morhard) and NASA associate administrator Steve Jurczyk. This arguably punitive move appeared to many to be an attempt to whip the agency into moving faster and was also in keeping with Pence’s remarks back in March concerning the five-year deadline.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“[I]n order to accomplish this, NASA must transform itself into a leaner, more accountable, and more agile organization,” he said. “If NASA is not currently capable of landing American astronauts on the Moon in five years, we need to change the organization, not the mission.”
Nevertheless, NASA is making significant strides with its plan to return to the Moon and stay there. And while there may be some delays in sending human crews to the surface by 2024, NASA is still on track to create a presence on the Moon by the end of the next decade. 
Whether it’s more funding, more time, or an administration that is more flexible in its deadlines, we can rest confident in the notion that NASA will be returning to the Moon soon enough. Once there, they can begin planning the next great leap, landing the first astronauts on Mars!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Further Reading: NASA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 