Construction on the Orion Capsule is Done. Next it’ll be Sent to Florida for Final Assembly

In recent years, NASA has been busy developing the technology and components that will allow astronauts to return to the Moon and conduct the first crewed mission to Mars. These include the Space Launch System (SLS), which will be the most powerful rocket since the Saturn V (which brought the Apollo astronauts to the Moon), and the Orion Multi-Purpose Crew Vehicle (MPCV).
Over the past few months, engineers at the Michoud Assembly Facility near New Orleans finished welding together the capsule structure (aka. pressure vessel) of the Orion that will conduct Exploration Mission-2 (EM-2). Last week, on Friday, August 24th, this pressure vessel joined the Orion capsule that will conduct Exploration Mission-1 (EM-1) at the Kennedy Space Center in Florida to begin the final assembly process.
Exploration Mission-1, which is scheduled to take place in 2020, will consist of an uncrewed Orion capsule being sent into orbit around the Moon and then returning to Earth. Using lunar gravity to gain speed and propel itself 70,000 km beyond the Moon – and almost half a million km from Earth – this mission will send a spacecraft farther into the Solar System than ever before.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Exploration Mission-2 (EM-2), which is scheduled to launch in 2023 aboard the newly-built SLS, will carry astronauts beyond the Moon before returning to Earth. This will be the first time that NASA has launched a crewed mission beyond Low-Earth Orbit (LEO) and will constitute a major stepping stone towards sending astronauts back to the Moon (for the first time since 1972) and deeper into the Solar System.
After completing construction at Michoud, the pressure vessel that will conduct EM-2 was loaded into the Crew Module Transportation Fixture – which keeps newly-assembled modules, capsules and spacecraft safe during transport – and then lowered onto a heavy semi-trailer for its almost 1130 km (700 mi) journey from New Orleans to the Kennedy Space Center.
As Mike Hawes, Lockheed Martin’s vice president and program manager for Orion, said in a recent company press statement:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“It’s great to see the EM-2 capsule arrive just as we are completing the final assembly of the EM-1 crew module. We’ve learned a lot building the previous pressure vessels and spacecraft and the EM-2 spacecraft will be the most capable, cost-effective and efficient one we’ve built.”
NASA’s Orion spacecraft will carry astronauts further into space than ever before using a module based on Europe’s Automated Transfer Vehicles (ATV). Credit: NASA
The Orion pressure vessel, which is the vehicle’s primary structure that will hold a pressurized atmosphere for the astronauts, consists of seven large aluminum pieces that are welded together using a state-of-the-art process called friction-stir welding. This process produces incredibly strong bonds by transforming metal into a plastic-like state, then uses a rotating pin tool to forge a bond between two metal components.
This helps ensure that the structure of the Orion spacecraft is strong, light-weight and air-tight, something that is essential to next-generation spacecraft. And while it has meant that the construction and assembly process of the Orion has been a long journey, the extra care NASA is taking to prepare their capsules will ensure that they can keep their astronauts safe and withstand the harsh environment of deep space.
As Matt Wallo, the senior manager of Lockheed Martin Orion Production at Michoud, explained:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We’re all taking extra care with this build and assembly, knowing that this spaceship is going to take astronauts back to the Moon for the first time in four decades. It’s amazing to think that, one day soon, the crew will watch the sun rise over the lunar horizon through the windows of this pressure vessel. We’re all humbled and proud to be doing our part for the future of exploration.”
Lockheed Martin technicians have completing construction of the first Orion capsule structure at the NASA Michoud Assembly Facility in Louisiana. Credit: NASA/PRNewsfot/Lockheed Martin)
The EM-2 capsule is now in the Neil Armstrong Operations and Checkout Building, where technicians from Lockheed Martin will immediately start assembly and integration on the EM-2 crew module. This will involve securing the crew module into a precision alignment tool, where the technicians will begin attaching the main structure components to the exterior of the module.
Consisting of some aluminum and some titanium parts, these components will provide structural strength to the pressure vessel and give the spacecraft its conical shape. As Kent Beringer, the EM-2 lead with Orion Production Operations at Kennedy, said:
“Flying Orion on our new SLS rocket represents the beginning of a new era in space exploration. This Orion spacecraft and the SLS will take humans farther into the solar system than ever before. It doesn’t get any better than this.”
With crewed missions to the Moon and an eventual mission to Mars, the coming decades are sure to be an exciting time for NASA. It will witness the restoration of domestic launch capability, missions beyond LEO and a return to the lunar surface, and the first mission to a body beyond the Earth-Moon system. With the ESA, Roscosmos and other space agencies also planning their own crewed lunar missions, there’s sure to be no shortage of excitement!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: Lockheed Martin, NASA, NASA (2), ESA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 