Weekly Space Hangout: November 6, 2019 – Tiera & Myron Fletcher, Engineers on NASA’s Space Launch System




Hosts: Fraser Cain (universetoday.com / @fcain)
Nancy Atkinson ( @Nancy_A /  @nancyatkinson_ut)
Beth Johnson (@planetarypan)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Veranika Klimovich ( @VeronikaSpace)

This week we welcome Tiera and Myron Fletcher, Aerospace Engineers with Boeing working on NASA’s Space Launch System.

Tiera is a Rocket Structural Analysis Engineer who graduated from MIT with a Bachelor’s Degree in Aerospace Engineering. As a student, Tiera worked in the Man Vehicle Laboratory, the Gelb Laboratory, and the Space Systems Laboratory at MIT where she worked on defining rotations for astronauts in anti-gravity, completed structural analysis for an unmanned aerial vehicle, and did research to determine the outer protective layer material for Dava Newman’s BioSuit. During her Senior year at MIT, Tiera began her career as a part-time Rocket Structural Design and Analysis engineer.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Myron graduated from Tuskegee University with Bachelors of Science Degrees in both Aerospace Science Engineering and Physics. He followed that up with a Masters of Science in Engineering Management from Duke University. As a student, Myron worked on the fabrication of carbon/epoxy, developed simulations to model solar sail trajectories and control systems for deep space missions, performed wind tunnel tests on how different shapes affected drag, studied development of a biodegradable rocket for a NASA standard payload, and researched and designed a useable UAV for scientific research. As a Rocket Design and Propulsion Engineer at Boeing, he has designed and developed key components of the Space Launch System, including the Debris Screen (aka “debris catcher,”) for the core stage propulsion team and the Propellant Feed Filter and Hydrazine Filter for the Exploration Upper Stage.
In July 2017, Tiera and Myron were married at the U.S. Space and Rocket Center under the Saturn V that sent astronauts to the moon. Today, through their organization Rocket with the Fletchers they encourage people around the world not only to chase their dreams but to achieve them.
Follow Tiera, Myron, and Rocket with the Fletchers:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Facebook: https://www.facebook.com/TieraAndMyron/ Twitter: @TieraAndMyronInstagram: @rocketwiththefletchers 
Announcements:
The Weekly Space Hangout is a production of CosmoQuest.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Want to support CosmoQuest? Here are specific ways you can help:
Subscribe FREE to our YouTube channel at https://www.youtube.com/c/cosmoquestWatch our streams over on Twitch at https://www.twitch.tv/cosmoquestx – follow and subscribe!Become a Patreon of Astronomy Cast https://www.patreon.com/astronomycastBecome a Patreon of CosmoQuest https://www.patreon.com/cosmoquestxSponsor 365 Days of Astronomy http://bit.ly/sponsor365DoA
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!
We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Podcast (wshaudio): Download (Duration: 58:27 — 43.1MB)Subscribe: Android | RSSPodcast (wshvideo): Download (Duration: 1:00:12 — 403.6MB)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Subscribe: Android | RSSShare this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 