Astronomers Finally Think They Understand Where Interstellar Object Oumuamua Came From and How it Formed

‘Oumuamua caused quite a stir when it visited our Solar System in 2017. It didn’t stay long, however, and when it was spotted with the Pan-STARRS telescope in Hawaii on October 19th, it was already leaving. But its appearance in our part of the Universe spawned a lot of conjecture on its nature and its origins.

Some of that conjecture was downright silly, yet strangely compelling. Some excitable minds thought it could be a spaceship. Over time, cooler heads prevailed and its identity as an artifact of extraterrestrial intelligence disappeared from headlines. Carl Sagan’s aphorism that “Extraordinary claims require extraordinary evidence” held firm.
Now, a serious scientific inquiry into ‘Oumuamua’s nature has revealed its probable origin: as a fragment of its parent body, that was torn apart by the tidal forces of its host star.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A pair of scientists published the results of their research in the journal Nature Astronomy. The paper is titled “Tidal fragmentation as the origin of 1I/2017 U1 (‘Oumuamua).” The astronomers are Yun Zhang from the National Astronomical Observatories of the Chinese Academy of Sciences, and Douglas N. C. Lin from University of California, Santa Cruz. Yun Zhang is the lead author. 
Artist’s impression of Oumuamua leaving the Solar System. Credit: NASA
‘Oumuamua was the first known interstellar object to visit our Solar System. Recently the comet 2I/Borisov was confirmed as an interstellar object too. Sadly, there’s not much time to study these objects, so the astronomers in this case made extensive use of simulations. 
In the introduction of their paper, the authors write “Here we show by numerical simulations that ‘Oumuamua-like ISOs <InterStellar Objects> can be prolifically produced through extensive tidal fragmentation and ejected during close encounters of their volatile-rich parent bodies with their host stars.” They say that their formation theory does a good job of explaining all of ‘Oumuamua’s unusual properties.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We showed that ‘Oumuamua-like interstellar objects can be produced through extensive tidal fragmentation during close encounters of their parent bodies with their host stars, and then ejected into interstellar space,” said Lin in a press release.
‘Oumuamua does have unusual characteristics, and that’s what led to some of the speculation around its possible alien origins. It’s elongated rather than roughly round-shaped like other objects. It also has a dry surface, and travels through space in a puzzling tumbling motion. One paper from 2018 said “Oumuamua was probably set tumbling within its parent planetary system and will remain tumbling well after it has left ours.” That same paper calculated that it would take about 1 billion years for that tumbling motion to dampen.



The authors of this new paper agree that ‘Oumuamua is a puzzling object, but they say that it’s clearly of natural origin. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“It is really a mysterious object, but some signs, like its colors and the absence of radio emission, point to ‘Oumuamua being a natural object,” Zhang said. 
“Our objective is to come up with a comprehensive scenario, based on well understood physical principles, to piece together all the tantalizing clues,” Lin added. 
One of the puzzles surrounding ‘Oumuamua is its dry surface. It’s puzzling because astronomers thought that interstellar objects would be comets, formed in the icy reaches of space somewhere, and rich in volatiles. Since those volatiles sublimate when warmed by the Sun, creating a visible coma, they thought they’d spot them first. While we have been visited by at least one interstellar comet since then, it was still surprising that the dry, iceless ‘Oumuamua was our first confirmed interstellar visitor. But since it is dry and rocky like an asteroid, that made its origin unclear.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


After ‘Oumuamua visited us, it led to a burst of scientific thinking. Researchers thought that there must be more of them. Way more.
This diagram shows the orbit of the interstellar asteroid ‘Oumuamua as it passes through the Solar System. Unlike all other asteroids and comets observed before, this body is not bound by gravity to the Sun. It has come from interstellar space and will return there after its brief encounter with our star system. Its hyperbolic orbit is highly inclined and it does not appear to have come close to any other Solar System body on its way in. Credit: ESO/K. Meech et al.
“The discovery of ‘Oumuamua implies that the population of rocky interstellar objects is much larger than we previously thought,” Zhang said. “On average, each planetary system should eject in total about a hundred trillion objects like ‘Oumuamua. We need to construct a very common scenario to produce this kind of object.” 
Zhang and Lin focused on simulations involving tidal disruption. An example of this is the comet Shoemaker-Levy 9. When it got too close to Jupiter, the gas giant’s gravity broke the comet up into pieces, which then crashed into the planet. The same force could cause the break-up of ‘Oumuamua’s parent body in its solar system of origin, and could propel fragments like Oumuamua on trajectories into interstellar space.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Comet Shoemaker-Levy 9 broke up into many fragments (upper left photo) which later slammed into Jupiter’s southern hemisphere one after another to create a string of dark blotches in July 1994. The same type of tidal forces could have broken ‘Oumuamua’s parent body apart. Credit: NASA/ESA
The pair’s modelling showed that that same force could create the elongated fragments like ‘Oumuamua. “The elongated shape is more compelling when we considered the variation of material strength during the stellar encounter. The ratio of long axis to short axis can be even larger than ten to one,” Zhang said. 
But what about the heat from the close encounter with the host star?
Their modelling showed that the close encounter would melt the surface of ‘Oumuamua, and as it left the vicinity of the star, the surface would re-condense and solidity. That now-solid crust would preserve the elongated shape. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


That same heat would also strip volatiles form ‘Oumuamua, though some could still be locked into the interior. “Heat diffusion during the stellar tidal disruption process also consumes large amounts of volatiles, which not only explains ‘Oumuamua’s surface colors and the absence of visible coma, but also elucidates the inferred dryness of the interstellar population,” Zhang said. “Nevertheless, some high-sublimation-temperature volatiles buried under the surface, like water ice, can remain in a condensed form.” 
That buried water ice could also explain ‘Oumuamua’s accelerated departure from our neighbourhood. If the pair of astronomers are correct, that water ice could have been sublimated by the Sun, and the out-gassing could have created the acceleration. 
Artist’s impression of the interstellar object, `Oumuamua, experiencing outgassing as it leaves our Solar System. Credit: ESA/Hubble, NASA, ESO, M. Kornmesser
“The tidal fragmentation scenario not only provides a way to form one single ‘Oumuamua, but also accounts for the vast population of asteroid-like interstellar objects,” Zhang said. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the end, Zhang and Lin think they have it nailed. And their explanation, though an initial one, is much more credible than some of the more excited proposals floated when ‘Oumuamua first appeared. 
“We infer that the progenitors of ‘Oumuamua-like ISOs may be km-sized long-period comets from Oort clouds, km-sized residual planetesimals from debris disks, or planet-size bodies at a few AU, orbiting around low-mass main-sequence stars or white dwarfs. These provide abundant reservoirs to account for ‘Oumuamua’s occurrence rate.” 
They then go a little further, wondering what role interstellar objects like Oumuamua could play in spreading life throughout the Universe.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“In our attempt to address plausible causes of all aspects of the ‘Oumuamua conundrum, we highlight the prolificacy and robustness of asteroidal ISO diffusion between stars near and far. Since these sojourns pass through the domains of habitable zones, the prospect of panspermia, carried by them (nicknamed sola lapis, aka unbound non-cometary asteroidal objects), cannot be ruled out.” 
“This is a very new field. These interstellar objects could provide critical clues about how planetary systems form and evolve,” Zhang said in the press release. 
The LSST, or Vera Rubin Survey Telescope, under construction at Cerro Pachon, Chile. Once it’s active, we should be able to spot many more interstellar objects as they visit our Solar System. Image Credit: LSST 
 This is really humanity’s first crack at understanding these interstellar objects. Once the Vera Rubin Observatory is active, its powerful ability to spot transient objects in the sky will likely give us many more opportunities to study them. “‘Oumuamua is just the tip of the iceberg. We anticipate many more interstellar visitors with similar traits will be discovered by future observation with the forthcoming Vera C. Rubin Observatory,” Lin added. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
Press Release: New formation theory explains the mysterious interstellar object ‘Oumuamua Research Paper: Tidal fragmentation as the origin of 1I/2017 U1 (‘Oumuamua)Universe Today: Oumuamua 2.0? It Looks Like There’s a New Interstellar Object Passing Through the Solar System
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 