The World’s Biggest Aircraft – the Rocket-Launching Stratolaunch – Completes its First Test Flight

In 2011, Microsoft co-founder Paul G. Allen and Scaled Composites founder Burt Rutan announced the creation of Stratolaunch Systems. With the goal of reducing the associated costs of space launches, the company set out to create the world’s largest air-launch-to-orbit system. After many years, these efforts bore fruit with the unveiling of the massive Scaled Composites Model 351 Stratolaunch air carrier in the Summer of 2017.
Similar in principle to Virgin Galactic’s SpaceShipTwo, this behemoth is designed to deploy rockets from high altitudes so they can send payloads to Low-Earth Orbit (LEO). After multiple tests involving engine preburns and taxiing on the runway, the aircraft made its inaugural flight last weekend (Saturday, April 13th) and flew for two and half hours before safely landing again in the Mojave Desert.

The flight commenced at 06:58 a.m. PDT (09:58 a.m. EDT) when the aircraft took off from the Mojave Air & Space Port and ended at about 09:30 a.m. PDT (12:30 a.m. EDT). During flight, the aircraft was able to achieve a maximum speed of 304 km/h (189 mph) and reached an altitude of 5,000 m (17,000 ft). As part of the initial flight, the pilots were tasked with evaluating the aircraft’s performance and handling qualities. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Stratolaunch air-carrier taking off for the first time from the Mojave Air and Space Port. Credit: stratolaunch.com
This was done through a series of flight control maneuvers to calibrate speed and test flight control systems. According to the company, these included “roll doublets, yawing maneuvers, pushovers and pull-ups, and steady heading side slips.” The flight team also conducted simulated landing approach exercises at a maximum altitude of 4570 m (15,000 ft). As Jean Floyd, CEO of Stratolaunch, said of the test flight: 
“What a fantastic first flight. Today’s flight furthers our mission to provide a flexible alternative to ground launched systems. We are incredibly proud of the Stratolaunch team, today’s flight crew, our partners at Northrop Grumman’s Scaled Composites and the Mojave Air and Space Port.”
Leading the flight team was Evan Thomas, a former F-16 pilot who served in US Air Force (USAF) for 28 years where he specialized in experimental flight tests. Before joining the Scaled Composites team in Jan. 2018, Thomas was the senior test pilot at the Calspan Corporation – an aeronautics R&D company that is part of the aircraft manufacturer Curtiss-Wright. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The systems on the airplane ran like a watch,” said Thomas, during a press briefing that took place after the flight. “It is a very complex airplane – the propulsion, the pneumatic system, the hydraulics; they all ran perfectly which was great. We were able to concentrate on practicing some simulated approaches and getting ready to come back to land.”



As Jean Floyd indicated at the press briefing that followed, the test flight was a bittersweet event, given that company co-founder Paul G. Allen was not on hand to witness it:
“It was an emotional moment for me to personally watch this majestic bird take flight and to see Paul Allen’s dream come to life in front of my very eyes. It was truly inspiring and incredibly satisfying for me. I had imagined this moment for years, but I’d never imagined the experience without Paul standing next to me.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These sentiments were echoed in a company statement by Jody Allen, the Chair of Vulcan Inc. and Trustee of the Paul G. Allen Trust. “We all know Paul would have been proud to witness today’s historic achievement,” she added. “The aircraft is a remarkable engineering achievement and we congratulate everyone involved.”
Stratolaunch’s aircraft is currently the largest in the world, consisting of two 747 hulls mated together via a reinforced center wing. The plane measures 117 meters (385 ft) from one wingtip to the other and has an overall weight of 226,796 kg (500,000 lbs). It is powered by six Pratt & Whitney turbofan engines which give it a maximum lift capability of up to 249,476 kg (550,000 pounds).
Artist’s impression of the proposed Stratolaunch “launch family”. Credit: stratolaunch.com
This will allow the Stratolaunch to deploy payloads that are beyond the capabilities of any existing air-launch system. Back in August, Stratolaunch shared what its “family of launch vehicles” will look like by the 2020s. These included the existing Northrop-Grumman Pegasus air-launch rocket, a flight-proven vehicle that has become one of the world’s most popular means for deploying small payloads. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Since its introduction in 1990, this rocket has taken part in 43 missions and launched 94 satellites to LEO. The company is also developing three launch vehicles that would allow for heavier payloads. These include the Medium Launch Vehicle (MLV), an air-launch vehicle optimized for flexible satellite launch profiles; and the Medium Launch Vehicle – Heavy, a three-core MLV variant with the capability to deploy heavier payloads to orbit.
Last, there’s the Space Plane, a fully reusable spacecraft that will allow for cargo and crew transport and cargo return missions. With this vehicle, Stratolaunch will be able to conduct supply runs and crew transport to the International Space Station (ISS); and in all likelihood, for less money than launch providers that rely on rockets.
With the first test flight complete, Stratolaunch will likely be moving ahead with higher-altitude test flights – gradually bringing the plane up to its maximum cruising altitude of 10,668 m (35,000 ft). No indication has been given on when the first commercial flight might be taking place, but it’s a good bet it will be happening in the coming decade.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the meantime, be sure to check out this video of the test flight, courtesy of Stratolaunch:



Further Reading: Stratolaunch
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 