New Horizons took this shot of MU69 as it sped away from its encounter

On December 31st, 2018, NASA’s New Horizons mission made history by being the first spacecraft to rendezvous with the Kuiper Belt Object (KBO) named Ultima Thule (2014 MU69). This came roughly two and a half years after New Horizons became the first mission in history to conduct a flyby of Pluto. This latest encounter led to some stunning images of the KBO as the spacecraft made it’s approach.
But of course, these were not the last images New Horizons was going to capture of this object. While making its flyby of Ultima Thule on New Year’s Day, the spacecraft took a number of images that revealed something very interesting about Ultima Thule’s shape. Rather than consisting of two spheres that are joined together, Ultima Thule is actually made up of two segments – one that looks like a pancake, the other a walnut.

These images represent the final look that the New Horizons spacecraft had of Ultima Thule (officially named 2014 MU69) as it raced past the object on Jan. 1st, 2019. They were taken nearly ten minutes after New Horizons made its closest approach to the object while traveling at speeds of over 50,0000 km/h (31,000 mph).



As Alan Stern, the mission’s Principal Investigator at the Southwest Research Institute (SwRI), said in a recent John Hopkins University Applied Physics Laboratory (JHUAPL) press release:
“This really is an incredible image sequence, taken by a spacecraft exploring a small world four billion miles away from Earth. Nothing quite like this has ever been captured in imagery.”
The newly-released images revealed important scientific information about Ultima Thule, particularly is its true shape. The first close-up images of Ultima Thule indicated that the object was composed of two spherical segments, which had people calling it a “snowman”. However, additional analysis of these images and the new departure images have caused scientists to rethink that.
For one, the departure images were taken from a different angle than the approach photos, which revealed complementary information about the KBOs shape. The New Horizons team also combined 14 of the flyby images into a short movie, which allowed them to confirm that the two “lobes” of Ultima Thule are not spherical. 
 Flyby images of Ultima Thule taken by the New Horizons probe on Jan. 1st, 2019. Credit: NASA/JHUAPL/SwRI/NOAO 
Whereas the larger lobe (“Ultima”) resembles a giant pancake, the smaller lobe (“Thule”) is shaped like a walnut. As Stern put it: 
“We had an impression of Ultima Thule based on the limited number of images returned in the days around the flyby, but seeing more data has significantly changed our view. It would be closer to reality to say Ultima Thule’s shape is flatter, like a pancake. But more importantly, the new images are creating scientific puzzles about how such an object could even be formed. We’ve never seen something like this orbiting the Sun.”
Second, the new analysis managed to trace out the portion of Ultima Thule that was not illuminated by the Sun, but which could be identified by the way it blocked out the background stars. While the illuminated crescent was blurred in the individual frames because of the relatively long exposure time, the science team combined and processed the images to sharpen the thin crescent. 
The science team was then able to compare their analysis to a model assembled from analyzing pre-flyby images and ground-based telescope observations. “The shape model we have derived from all of the existing Ultima Thule imagery is remarkably consistent with what we have learned from the new crescent images,” said Simon Porter, a New Horizons co-investigator from the SwRI, who leads the shape-modeling effort.
High-resolution image of Ultima Thule. Credit: NASA/JHUAPL/SwRI
As Hal Weaver, a New Horizons project scientist from the JHUAPL, summarized:
“While the very nature of a fast flyby in some ways limits how well we can determine the true shape of Ultima Thule, the new results clearly show that Ultima and Thule are much flatter than originally believed, and much flatter than expected. This will undoubtedly motivate new theories of planetesimal formation in the early solar system.”
Aside from being an historic first, the New Horizons‘ extended mission to study KBOs also represents a unique scientific opportunity. By studying objects left over from the formation of the Solar System, scientists hope to learn more about how our Solar System formed and evolved over time. The fact that at least one of these objects has such an interesting shape is likely to lead to some interesting conclusions!
And be sure to check out this video that shows the updated model of Ultima Thule, courtesy of NASA Video:



Further Reading: JHUAPL
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 