Weekly Space Hangout: April 18, 2018: Kevin Gill: Art and Science from Juno and MRO


Hosts:
Fraser Cain (universetoday.com / @fcain)
Dr. Paul M. Sutter (pmsutter.com / @PaulMattSutter)
Dr. Kimberly Cartier (KimberlyCartier.org / @AstroKimCartier )
Dr. Morgan Rehnberg (MorganRehnberg.com / @MorganRehnberg & ChartYourWorld.org)
Special Guests:
Kevin Gill is a software engineer, planetary and climate data wrangler, and a science data visualization artist. Kevin will be discussing his work with Juno and MRO images. Check out his work at his Flickr page: https://www.flickr.com/photos/kevinmgill/ and his tech blog Apoapsys: http://www.wthr.us/ Follow Kevin on Twitter at: https://twitter.com/kevinmgill and Instagram here: https://www.instagram.com/apoapsys/
Announcements:
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!
Podcast (wshaudio): Download (Duration: 1:04:00 — 58.6MB)Subscribe: Android | RSS

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Podcast (wshvideo): Download (431.0MB)Subscribe: Android | RSSShare this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 