Today is the Highest Concentration of Atmospheric CO2 in Human History. 415 Parts Per Million. Last Time it Was This High, There Were Trees at the South Pole

Think about this for a minute: We humans and our emissions are helping turn back the climatological clock by 2 or 3 million years, possibly more. Not since that time, called the Pliocene Epoch, has the CO2 ppm risen above 400. 
Way back then, the CO2 helped keep the Earth’s temperature 2 to 3 degrees C warmer than it is now. And the Earth was a much different place back then.

The Pliocene Epoch lasted from about 5 million to 1.8 million years ago. Scientists use it as a comparison for what the Earth might look like as our current climate changes, because it was the last time atmospheric CO2 reached 400 ppm.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The ocean level at that time was about 25 meters higher than it is now, and fluctuated between about 20 and 30 meters. In our day, the seas are rising, and nobody knows for sure when they might crest. Sea levels have risen about three inches in the last 25 years and will keep rising. Not only are glaciers and ice sheets melting, but the ocean is absorbing heat and expanding, causing them to rise.
These are just numbers and they don’t really paint the entire picture. Things were so different back during that warmer Earth that the Arctic had no ice cover. Instead, it was covered in trees. So was the south pole. Before these facts drift off into your stream of consciousness, here’s some more context: At no time since modern humans appeared has the CO2 been this high.
The 415 ppm was announced in a Tweet from the Keeling Curve.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



415.26 parts per million (ppm) CO2 in air 14-May-2019 https://t.co/MGD5CTru41— Keeling_Curve (@Keeling_curve) May 15, 2019

If you’ve never heard of the Keeling Curve, it’s one of the most widely regarded data sets in all of climate science.
It began as the project of Charles David Keeling who was a post-doc at Caltech in 1953. He got the idea to investigate the relationship between carbonate in surface waters, limestone and atmospheric CO2. After taking measurements at nearby locations, he discovered the diurnal fluctuations in atmospheric CO2 due to plant respiration. He sampled at more and more locations and found the same diurnal fluctuation.
From there, he got the backing of institutions for a more ambitious project. Keeling wanted to install infrared gas analyzers to measure CO2 at remote locations around the Earth, including the South Pole and Mauna Loa in Hawaii. The Mauna Loa equipment was installed in 1958, and while budget setbacks over the years disrupted some of the other locations, the one at Mauna Loa has been continuously operated since 1958. The result? An uninterrupted 60-year record of atmospheric CO2 measurements.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


From 313 ppm to 406 ppm in 60 Years
This makes the Keeling Curve one of the most important pieces of science in our modern age, though the equipment and the man behind it were modest. What has Keeling’s data shown? The atmospheric carbon dioxide in our atmosphere has risen from 313 ppm in 1958 to 406 in November 2018. And those emission are coming from our combustion of fossil fuels. No other source can account for them.
And despite efforts, our emissions are rising.
Here’s a graph of the full, 60 year data set from the Mauna Loa CO2 measurements. It speaks for itself. Image Credit: Scripps Institute of Oceanography.
It’s time for the conversation to change. All of the arguments brought forward by climate change skeptics have been debunked with data. The Earth is warming in lockstep with our emissions. The conversation now has to be focused on what our response will be. It’s too late to just limit our emissions. We have to start preparing for all the upheaval that climate change is bringing to society.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


It’s largely people of a conservative political persuasion that doubt the reality of climate change. For whatever reason, they have difficulty accepting the clear, overwhelming data showing the reality of climate change. But things are shifting.
Conservative-minded institutions like the Pentagon accept the reality of rising seas and other effects of climate change and are planning for them. The insurance industry, and you could hardly find a more conservative, market-based industry, is deeply concerned about climate change and how it will affect their business. Forest fires that spread to settled areas, and massive flooding caused by climate change, are impacting their bottom line. The end-game is clear at this point.
This graph shows 800,000 years of data. Most of the measurements come from ice cores, with the last 60 years from the Keeling Curve. It shoots up so high at the end it’s like the measuring equipment was on Viagra. Image Credit: Scripps Oceanography Institute.
Whatever our global society evolves into in the next hundred years and beyond, it will look much different. Many of our agriculture areas will be reduced in size and productivity. Some say that warming will open up new agriculture areas in the north, but the soil is often poorer and there’s much less sunlight because of the Earth’s tilt. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Droughts will last longer, forest fire seasons will last longer and be more destructive. Flooding will render many settled areas unlivable. We’re already seeing it. 
Coastal cities will spend tens of billions of dollars to hold back the rising seas, like Venice and others are doing now. It’s like science fiction but it’s not. Texas is proposing a $15 billion system of dikes to protect Galveston Bay from hurricane storm surges. Who will pay for that? Mexico?



Traditionally, an article would include some hopeful counterpoints about what can be done. But as one climate scientist said in a recent conversation, “You can buy an electric car instead of an internal combustion one, but at this point it’s like just playing with a different-colored fidget spinner.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


China is building 11 atomic power plants and are planning more as they try to wean themselves off of coal, but who knows how that will work out. The international ITER project is making progress on fusion, but marketable fusion power, if it ever does become viable, is a long way away.
Can we realistically expect a technological solution to come along and allow us all to live at the same level of wealth that we’re accustomed to now? That seems unlikely. And we love Elon Musk and his Mars ambitions, but that has nothing to do with adapting society to climate change.
For many of us, we sit and watch until our next opportunity to cast our single vote for a government that promises climate change action. And that’s only those of us fortunate enough to live in democracies. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Until then, we can wait patiently for the next, newest, highest CO2 measurement. And we won’t have to wait long.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 