Fomalhaut’s Planet Has Gone Missing, But it Might Have Been Something Even More Interesting

Planets don’t simply disappear. And yet, that appears to be what happened to Fomalhaut b (aka. Dagon), an exoplanet candidate located 25 light-years from Earth. Observed for the first time by the Hubble Space Telescope in 2004, then confirmed by follow-up observations in 2008 and 2012, this exoplanet candidate was the first to be detected in visible wavelengths (i.e. the Direct Imaging Method.)
Over time, this candidate got fainter and wider until it disappeared from sight altogether. This led to all kinds of speculation, which included the possibility of a collision that reduced the planet to debris. Recently, a team of astronomers from the University of Arizona has suggested another possibility – Fomalhaut b was never a planet at all, but an expanding cloud of dust from two planetesimals that smashed together.

The study that describes there findings, titled “New HST data and modeling reveal a massive planetesimal collision around Fomalhaut“, recently appeared in the Proceedings of the National Astronomical Society. The research was conducted by András Gáspár and George H. Rieke, an Assistant Astronomer and the Regents’ Professor of Astronomy at the University of Arizona’s Steward Observatory.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



When Fomalhaut b was first observed, it appeared as a diminutive-looking dot next to a vast ring of icy debris that orbited Fomalhaut – an A-type main-sequence star that is part of a triple star system. In the following years, astronomers tracked b along its trajectory and found that it was getting fainter and fainter until it finally dropped out of sight.
This led to astronomers poring over Hubble archival data in the hopes of finding a plausible explanation. After analyzing the data themselves, Gáspár and Rieke postulated that what Hubble saw was actually the debris created by the collision of two icy bodies that expanded over time. As Gáspár indicated in a recent Hubblesite press release:
“These collisions are exceedingly rare and so this is a big deal that we actually get to see one. We believe that we were at the right place at the right time to have witnessed such an unlikely event with NASA’s Hubble Space Telescope.”
Such collisions are believed to have been common in the Solar System billions of years ago during a period known as the Late Heavy Bombardment. At the time, the system was littered with smaller objects that were essentially leftover material from the formation of the planets, which resulted in countless impacts and collisions. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Hubble images of the dust cloud around Fomalhaut. Credit: NASA/ESA/A. Gáspár and G. Rieke (University of Arizona)
The fossil relics of these collisions are what gave rise to asteroid families, most of which are concentrated in the Main Asteroid Belt and the Kuiper Belt. However, no such cataclysmic events have ever been observed taking place around another star. In the case of Fomalhaut, collisions of this kind are estimated to happen once every 200,000 years – which would mean the Hubble observations were very fortuitous. Said Gáspár:
“Our study, which analyzed all available archival Hubble data on Fomalhaut revealed several characteristics that together paint a picture that the planet-sized object may never have existed in the first place.”
To test their theory, Gáspár and Reike conducted dynamical modeling simulations using a University of Arizona computer cluster. These models showed that the team’s hypothesis that Fomalhaut b is collision-related debris fit quantitatively all the observations. Given the Fomalhaut is a 
“The Fomalhaut system is the ultimate test lab for all of our ideas about how exoplanets and star systems evolve,” added Rieke. “We do have evidence of such collisions in other systems, but none of this magnitude has been observed in our solar system. This is a blueprint of how planets destroy each other.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Herschel’s far-infrared observations of Fomalhaut and its disk. Credit: ESA
Even before Fomalhaut b’s “disappearance”, the candidate exoplanet showed strange characteristics that confused astronomers. For starters, the object was unusually bright in visible light, but had no detectable infrared signature. Astronomers conjectured that this was caused by a huge shell or ring of dust surrounding the planet, possibly due to a collision.
Second, the orbit of Fomalhaut b appeared to be very eccentric (0.8±0.1), which was estimated to range from an average distance of 290 AU (43.5 billion km; 27 billion mi) at aphelion and 49.5 AU (7.4 billion km; 4.6 billion mi) at perihelion. However, it was the apparent disappearance and gradual fading indicated in the Hubble archival data that constituted the final nail in the coffin. 
Taking into account all the available data, Gáspár and Rieke venture that this collision is likely to have taken place not long before the first observations were made in 2004. They further hypothesize that the density of the cloud and the size of its particles – around 1 micron in size (1/1000th of a millimeter) – have fallen below Hubble’s detection threshold.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Combing later observations of Fomalhaut b’s trajectory with earlier data, Gáspár and Reike were able to learn more about the path the planet is taking. Based on what they found, they ventured that Fomalhaut b may be on an escape path and not in an elliptical orbit around its star (as is the case with planets). 
Artist’s impression of an exoplanet and debris rings around Fomalhaut. Credit: NASA
As Gáspár explained, this lends further weight to the theory that what was observed around Fomalhaut b was collision-related debris:
“A recently created massive dust cloud, experiencing considerable radiative forces from the central star Fomalhaut, would be placed on such a trajectory. Our model is naturally able to explain all independent observable parameters of the system: its expansion rate, its fading, and its trajectory.”
In the near future, Fomalhaut will be more closely examined by the James Webb Space Telescope (JWST), which will be dedicating observation time during its first year of science operations. Gáspár, Rieke, and the members of their extended team will be using the data the JWST obtains to directly image the inner warm regions of the system. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This will allow astronomers to spatially-resolve the asteroid-belt component of an extrasolar planetary system for the first time. The team will also search for exoplanets around Fomalhaut that might be responsible for gravitationally sculpting the outer disk. Finally, they plan to analyze this disk to determine its chemical composition.
By studying systems like Fomalhaut, which are characterized by debris rings and planetesimals, astronomers are effectively looking back in time to what our Solar System looked like billions of years ago. This, in turn, can tell us a great deal about how planetary systems form and evolve over time. 
Further Reading: Hubblesite.org, PNAS

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 