Here You Go, It’s Official: Space Force. Seriously Though, Why Couldn’t they have Called it Star Fleet?

Space Force is here. For real. The President said he was going to create it, and now the White House has released some details on this new branch of the US armed forces.

The US Space Force will be the 6th branch of the armed forces, after the Navy, Air Force, Army, Marines and the Coast Guard. According to the White House, the Space Force will “safeguard American dominance in space.”
The USA is the pre-eminent space-faring nation. They’re the technological, scientific, and exploration leader. According to the statement released by the White House, the creation of a Space Force is the President’s follow-through on his “promise to restore America’s legacy of leadership in space.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



“…to protect our Nation and preserve our freedom to operate in, from, and to space.” – White House Statement
The implementation of the Space Force is guided by six recommendations from the National Space Council. That Council is an on-again/off-again Council originally set up in 1989 under George Bush Sr. It was disbanded in 1993, then re-established by the current President in 2017.
According to the information released by the White House, the six recommendations call for:

Forming a United States Space Command to control our space forces and develop the tactics, techniques, and procedures for military space operations.
Establishing the Space Force as a separate and distinct branch of the military whose mission will be to organize, train, and equip combat space forces.
Calling on Congress to authorize the establishment of a Space Force and provide funding for the United States Space Command.
Launching a joint review by the National Space Council and National Security Council of existing space operational authorities for meeting national security objectives, informed by DOD’s assessment of the authorities required.
Creating a Space Development Agency to ensure Americans in the Space Force have cutting-edge warfighting capabilities.
Creating collaborative mechanisms with the Intelligence Community to improve unity of efforts for the development of space capabilities and operations.

The President’s stated goal is to prepare the military for the challenges faced in space now and into the future. The White House states that space is now a “warfighting domain,” though it’s unclear what that means. There have been no wars in space.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


advads.move("#unive-38b3c103e25a9203cb180f6462147c81", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Space Force Critics: What They Might Say
The President has many critics who will no doubt decry this announcement. They may point to the Outer Space Treaty, signed by the USA and 106 other countries, as a reason not to pursue military activities in space. But that treaty doesn’t prohibit the placement of conventional weapons in space, only weapons of mass destruction (WMDs). In any case, the current President hasn’t shown any reluctance to break treaties that previous US governments signed.
Critics might also say that for a country armed to the teeth, everything looks like a potential battlefield. But the US has real adversaries, and they don’t play nice. They’ve shown no reluctance to influence elections, steal technologies, and commit espionage. It’s not unreasonable for a nation like the USA to protect it’s extremely important space assets from harm.
The White House recognizes the vulnerability of their assets in space, and they say that “President Trump is taking action to ensure that the American military is equipped to protect our Nation and preserve our freedom to operate in, from, and to space.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


advads.move("#unive-38b3c103e25a9203cb180f6462147c81", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Space Force: What A Proponent Might Say
There are broader objectives attached to the creation of the Space Force, according to the White House statement. The President wants to revitalize American activities in space. Three policies outline this revitalization:

Reorient our space program toward human exploration of deep space.
Unleash the power of America’s commercial space enterprise.
Protect our vital space assets by improving space traffic management.

One of the objectives of the Space Force is to “reorient our space program toward human exploration of deep space.” But NASA’s been working on that for a while. An artist’s interpretation of NASA’s Space Launch System Block 1 configuration with an Orion vehicle. Image: NASA
Universe Today readers will be especially interested in the first policy. Momentum behind human missions to explore deep space has been building for a long time. There’s a pent-up desire. But NASA is way ahead of President Trump on this one. They’re already developing the Space Launch System (SLS) and the Orion spacecraft, a system that promises to deliver humans to the surface of Mars. Maybe the Space Force announcement will create more momentum toward NASA’s deep space goals.
“There are hostile actors around the world, some of which have already launched direct-ascent anti-satellite missiles…” – NASA Administrator Jim Bridenstine
Space is becoming a very commercialized place, at least in Low Earth Orbit (LEO). NASA Administrator Jim Bridenstine says space is an annual economy of $383 billion, and that is set to grow. NASA itself has hundreds of billions of dollars of assets in space. Space is the next frontier not only for exploration and discovery, but for capitalism. And that economic activity has to be safeguarded against rivals and accidents.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the following interview, Bridenstine states that there are “hostile actors around the world”, some of which have already launched anti-satellite missiles. In that context, the creation of a Space Force is a reasonable response.

But Space Force is not all about military preparation. It will allow the US to re-organize its activities in space under one umbrella. Currently, personnel working on space-related activities are frequently drawn from other organizations and branches of the Armed Forces. Once a mission or program ends, they are dispersed. The Space Force will allow professionals to stay in one organization for their entire careers.
The Space Force has not been established yet. It still has to be approved by Congress. The President revived the National Space Council with an Executive Order, but the funding for that Council still has to be approved by Congress, too. So for now, it’s still just an idea. But it’s difficult to imagine any politicians in the USA speaking out against it, no matter how large the federal deficit is.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


America has acted as the world’s police force for several decades, with varying results. It’s clear that with increased activity in space by a greater number of nations, some of which may have objectives other than exploration and discovery, some sort of forceful presence is required to deter any undesirable activity. Maybe the Space Force can provide that, and maybe its presence in LEO can prevent any lawless activity from occurring.
advads.move("#unive-38b3c103e25a9203cb180f6462147c81", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Sources:

White House Briefing: “President Donald J. Trump Is Launching America’s Space Force“
Wikipedia Entry: National Space Council
Wikipedia Entry: Outer Space Treaty
Fox News Video: “Securing American’s Assets in Space“

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 