China’s Yutu-2 Rover has now Traveled Over 345 Meters Across the Surface of the Moon

On January 3rd, 2019, China’s Chang’e-4 lander became the first mission in history to make a soft-landing on the far side of the Moon. After setting down in the Von Karman Crater in the South Pole-Aitken Basin, the rover element of the mission (Yutu 2) deployed and began exploring the lunar surface. In that time, the rover has traveled a total of 345.059 meters (377 yards) through previously unexplored territory.

This announcement was made by the Lunar Exploration and Space Program Center of the China National Space Administration (CNSA) last week (Dec. 4th). This coincided with the rover and lander entering hibernation after concluding operations for the 12th lunar day, which are the equivalent of 14 Earth days (the same is true of lunar nights).
During these times, the rover and lander are able to draw power through their solar panels and conduct scientific operations. When these conclude and are followed by 14 days of dark, the rover and lander power down and enter hibernation until the next day comes. By this reckoning, the rover and lander had concluded 168 days of lunar operations as of Dec. 4th. As of the penning of this article, both have been on the surface for 341 straight days.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





According to the Lunar Exploration and Space Program Center, the scientific instruments on the lander and rover worked well during the 12th lunar day and obtained new data that is currently being analyzed by the mission’s core research team. The scientific tasks of the Chang’e-4 mission include surveying terrain and landforms in the South Pole-Aitken Basin and studying the mineral composition of the region. 
Another major goal is to scout out resources, not the least of which are the deposits of water ice that have previously been detected in the permanently-shaded and cratered area around the lunar south pole. All of this is in preparation for eventual crewed missions to the lunar surface, which include plans for the possible creation of a Chinese lunar base in the region. 
Meanwhile, the satellite element of the mission (Queqiao) is busy conducting low-frequency radio astronomy observations. This commenced in late-November when the Netherlands-China Low Frequency Explorer (NCLE) – which is integrated with the Queqiao satellite – began extending its radio antennas. This marked the beginning of the next phase of the Chang’e-4 mission, which is to investigate the secrets of the early Universe.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Image of the Yutu-2 rover moving away from the Chang’e-4 mission’s landing zone. Credit: CNSA
The rover and lander will resume scientific operations when the next lunar day commences, just shy of the holidays. So far, the lander and rover elements have accomplished some very impressive things. In addition to growing the first plants on the Moon, the rover also discovered that the impact that created the South Pole-Aitken Basin also brought material from the mantle up to the surface.
By discovering mantle rocks on the surface, the rover accomplished its primary objective while also confirming a theory about lunar impacts – i.e. that they played an important role in the geological evolution of the Moon’s surface. Both the lander and Yutu 2 rover are expected to make several more fascinating discoveries before they cease operations. 
For the lander, this is scheduled to take place in January of 2020 (a year after landing) while the rover has already exceeded its planned three-month lifespan by almost seven months. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: China Daily
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 