Check out this Amazing Picture of the Triangulum Galaxy by Hubble.

To the unaided eye, the Triangulum Galaxy is just a smudge in the night sky. But it’s a smudge that contains about 40 billion stars. It also contains some very active star-forming regions, which have attracted the eyes of astronomers.
The Triangulum has a couple other names: Messier 33 and NGC 598. But Triangulum is the easier name to remember. (It’s also sometimes called the “Pinwheel Galaxy.”) But whatever name you choose to call it, this Hubble image brings it to life.

The Triangulum Galaxy is a spiral galaxy only about three million light years away. This makes it our neighbour, and a member of the Local Group of galaxies. In fact, it’s the third-largest galaxy in that group, after Andromeda and the Milky Way, in that order.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This gigantic image of the Triangulum Galaxy — also known as Messier 33 — is a composite of about 54 different pointings with Hubble’s Advanced Camera for Surveys. This image is too large to be easily displayed at full resolution and is best appreciated using the zoom tool. Image Credit: NASA, ESA, and M. Durbin, J. Dalcanton, and B. F. Williams (University of Washington)
With a staggering size of 34 372 times 19 345 pixels, this image is the second-largest image ever released by Hubble. It is only dwarfed by the image of the Andromeda Galaxy, released in 2015. The mosaic of the Triangulum Galaxy showcases the central region of the galaxy and its inner spiral arms. Millions of stars, hundreds of star clusters and bright nebulae are visible.
To really explore this image and appreciate it, use the zoom tool.
Even though the Triangulum is the third-largest galaxy in our Local Group, it’s still quite a bit smaller than the Andromeda and the Milky Way. It’s only about 60,000 light years across, whereas the Andromeda is about 200,000 light years across. The Milky Way is about 100,000 light years in diameter. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Triangulum Galaxy looks a little different. We’re accustomed to the pronounced spiral shape of our own Milky Way, and our huge neighbour Andromeda (which can also be seen with the unaided eye.) 
From left to right: Andromeda galaxy, Milky Way galaxy, and Triangulum galaxy. They’re all spiral galaxies, but the Triangulum looks a little different. Image Credit: Andromeda: By Adam Evans – M31, the Andromeda Galaxy (now with h-alpha)Uploaded by NotFromUtrecht, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=12654493. Milky Way: NASA/JPL-Caltech/ESO/R. Hurt. Triangulum Galaxy: NASA/ESA
Andromeda and the Milky Way both have bright bulges at their center, but the Triangulum doesn’t. It also lacks a bar that connects its spiral arms to its center. But it does contain huge amounts of gas and dust, which causes rapid star formation. New stars form at a rate of approximately one solar mass every two years.
This is more than just eye candy, though there’s nothing wrong with some jaw-dropping natural beauty now and then. This massive image has scientific value.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Triangulum Galaxy has abundant giant gas clouds, which is where stars form. As they form, they leave less material for the next generation of stars to form. This Hubble image shows two of the four brightest star-forming gas clouds, called NGC 595 and NGC 604. NGC 604 is actually one of the largest known regions of star-formation in the Local Group of galaxies. 
NGC 595 is a gigantic region of ionised hydrogen in the Triangulum Galaxy, about three million light-years away. The nebula was discovered by the German astronomer Heinrich Ludwig d’Arrest on 1 October 1864. This image is only a tiny part of the large wide-field image of the Triangulum Galaxy created by the NASA/ESA Hubble Space Telescope.
Even though we have a pretty good idea of how stars form and evolve, there’s always more to learn. Astronomers use these detailed images of the Triangulum, and the regions inside it, to learn more about stellar formation and evolution.
NGC 604 is another star-forming region in the Triangulum. It is one of the larges star-forming regions in the Local Group. At about 1,520 light years in diameter, it’s about 40 times larger than our very own Orion Nebula, which is in the Milky Way and is easily seen with the unaided eye. Image Credit: By NASA, Hui Yang University of Illinois ODNursery of New Stars – Great Images in NASA Description, Public Domain, https://commons.wikimedia.org/w/index.php?curid=6449340



Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)19Click to share on Pinterest (Opens in new window)19Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 