Researchers Create the Most Detailed Simulation of the Universe Ever Made

Since time immemorial, philosophers and scholars have sought to determine how existence began. With the birth of modern astronomy, this tradition has continued and given rise to the field known as cosmology. And with the help of supercomputing, scientists are able to conduct simulations that show how the first stars and galaxies formed in our Universe and evolved over the course of billions of years.
Until recently, the most extensive and complete study was the “Illustrus” simulation, which looked at the process of galaxy formation over the course of the past 13 billion years. Seeking to break their own record, the same team recently began conducting a simulation known as “Illustris, The Next Generation,” or “IllustrisTNG”. The first round of these findings were recently released, and several more are expected to follow.
These findings appeared in three articles recently published in the Monthly Notices of the Royal Astronomical Society. The Illustris team consists of researchers from the Heidelberg Institute for Theoretical Studies, the Max-Planck Institutes for Astrophysics and for Astronomy, the Massachusetts Institute of Technology, Harvard University, and the Center for Computational Astrophysics in New York.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This illustration shows the evolution of the Universe, from the Big Bang on the left, to modern times on the right. Image: NASA
Using the Hazel Hen supercomputer at the High-Performance Computing Center Stuttgart (HLRS) – one of the three world-class German supercomputing facilities that comprise the Gauss Centre for Supercomputing (GCS) – the team conducted a simulation that will help to verify and expand on existing experimental knowledge about the earliest stages of the Universe – i.e. what happened from 300,000 years after the Big Bang to the present day.
To create this simulation, the team combined equations (such as the Theory of General Relativity) and data from modern observations into a massive computational cube that represented a large cross-section of the Universe. For some processes, such as star formation and the growth of black holes, the researchers were forced to rely on assumptions based on observations. They then employed numerical models to set this simulated Universe in motion.
Compared to their previous simulation, IllustrisTNG consisted of 3 different universes at three different resolutions – the largest of which measured 1 billion light years (300 megaparsecs) across. In addition, the research team included more precise accounting for magnetic fields, thus improving accuracy. In total, the simulation used 24,000 cores on the Hazel Hen supercomputer for a total of 35 million core hours.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As Prof. Dr. Volker Springel, professor and researcher at the Heidelberg Institute for Theoretical Studies and principal investigator on the project, explained in a Gauss Center press release:
“Magnetic fields are interesting for a variety of reasons. The magnetic pressure exerted on cosmic gas can occasionally be equal to thermal (temperature) pressure, meaning that if you neglect this, you will miss these effects and ultimately compromise your results.”
Illustris simulation overview poster. Shows the large scale dark matter and gas density fields in projection (top/bottom). Credit: Illustris Project
Another major difference was the inclusion of updated black hole physics based on recent observation campaigns. This includes evidence that demonstrates a correlation between supermassive black holes (SMBHs) and galactic evolution. In essence, SMBHs are known to send out a tremendous amount of energy in the form of radiation and particle jets, which can have an arresting effect on star formation in a galaxy.
While the researchers were certainly aware of this process during the first simulation, they did not factor in how it can arrest star formation completely. By including updated data on both magnetic fields and black hole physics in the simulation, the team saw a greater correlation between the data and observations. They are therefore more confident with the results and believe it represents the most accurate simulation to date.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But as Dr. Dylan Nelson – a physicist with the Max Planck Institute of Astronomy and an llustricTNG member – explained, future simulations are likely to be even more accurate, assuming advances in supercomputers continue:
“Increased memory and processing resources in next-generation systems will allow us to simulate large volumes of the universe with higher resolution. Large volumes are important for cosmology, understanding the large-scale structure of the universe, and making firm predictions for the next generation of large observational projects. High resolution is important for improving our physical models of the processes going on inside of individual galaxies in our simulation.”
Gas density (left) and magnetic field strength (right) centered on the most massive galaxy cluster. Credit: Illustris Team
This latest simulation was also made possible thanks to extensive support provided by the GCS staff, who assisted the research team with matters related to their coding. It was also the result of a massive collaborative effort that brought together researchers from around the world and paired them with the resources they needed. Last, but not least, it shows how increased collaboration between applied research and theoretical research lead to better results.
Looking ahead, the team hopes that the results of this latest simulation proves to be even more useful than the last. The original Illustris data release gained over 2,000 registered users and resulted in the publication of 130 scientific studies. Given that this one is more accurate and up-to-date, the team expects that it will find more users and result in even more groundbreaking research.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Who knows? Perhaps someday, we may create a simulation that captures the formation and evolution of our Universe with complete accuracy. In the meantime, be sure to enjoy this video of the first Illustris Simulation, courtesy of team member and MIT physicist Mark Vogelsberger:

Further Reading: GCS, Illustrus
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)11Click to share on Pinterest (Opens in new window)11Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 