The Power of the Wobble: Finding Exoplanets in the Shifting of Starlight

They say there’s more than one way to skin an interstellar cat, and in astronomy there’s more than one way to find alien exoplanets orbiting a distant star. With the recent shut-down of NASA’s prolific Kepler mission and its windfall of discoveries, it’s time to look towards the future, and towards alternatives.

advads.move("#unive-e2b50a809c7eaef1775526bf36b6dff6", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Dancing with the Star
The Kepler spacecraft, and its successor TESS, relies on finding exoplanets by lucky chance alignment. If the orbit of a foreign planet just so happens to intersect our view of its parent star, then the planet will occasionally cross our line of sight, causing a tiny but measurable eclipse – a telltale dip in brightness of the star that reveals the presence of the planet.
Obviously most solar systems will not have such lucky alignments, so these missions spend a lot of time staring fruitlessly at lots of stars. What’s more, these transiting methods reveal a biased demography of the universe. To better increase the chances of a lucky alignment, its best if the exoplanet is close to its star; if the planet is far away, then it has to be really lucky for its orbit to fall along our line of sight. So the kinds of planets found by a mission like Kepler will give an unfair portrait of all the kinds of planets really out there.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


It’s a good thing there’s more than one way to find an exoplanet.

We all know that the chains of gravity shackle a planet to its star. That star’s enormous gravitational influence keeps its planetary family in orbit. But gravity works both ways: as the planets sweep around in their orbits, they tug on their parent stars to and fro, causing those stars to wobble.
All planets do this to some extent. In the case of Earth the effect is almost negligible, but the great bulk of Jupiter is able to yank our star a distance greater than the sun’s own radius. Just due to Jupiter alone, our sun reaches a speed of around a dozen meters per second, taking over ten years to repeat its cycle. Quite a mean feat for a humble planet.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


advads.move("#unive-e2b50a809c7eaef1775526bf36b6dff6", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

One Shift, Two Shift
Except in extremely rare cases, we don’t ever actually get to see the stars wibble and wobble back and forth under the gravitational suggestions of their exoplanets. But we can see the light from those stars, and moving objects will shift their light.
The exact same way a siren shifts in pitch up and then down as the ambulance races past you, light can shift redder or bluer depending on its motion: a light source moving towards you will appear ever-so-slightly bluer, and a receding light looks a tiny bit redder.
Diagram detailing the Radial Velocity (aka. Doppler Shift) method. Credit: Las Cumbres Observatory
So even though we can’t see the star in motion, we can detect the tiny change in its light pattern as the planet causes it to swing closer and farther from us. This method works best when the planet is directly along our line of sight (just like with the transit method), but it can also give a detectable signal when it’s not perfectly aligned. As long as the star has some decent amount of back-and-forth in our direction, the light will shift.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Of course the stars themselves are in motion through space, causing a general light shift, and solid measurements are difficult to come by since the stellar surfaces are roiling, boiling cauldrons – not exactly the best source to get precise measurements of motions.  But the regular, rhythmic, repeated motions due to the influence of an orbiting planet stick out in a very obvious way, taking the form of a characteristic curve, even if we haven’t observed the system for an entire exoplanet orbit.
Yes, astronomers are that good.
advads.move("#unive-e2b50a809c7eaef1775526bf36b6dff6", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Double-Check the Exoplanets
That’s not to say that this method (called by various fun technical names such as “radial velocity” and “Doppler spectroscopy”) is absolutely perfect and instantly unlocks all the scientific secrets of an alien world. Far from it. Like any other technique hanging from the science tool belt, there are shortcomings and limitations.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


For one, the shifting of light alone isn’t enough to fully reveal the details of the exoplanetary orbit. Are we seeing a relatively small planet perfectly aligned with our line of sight? Or a much bigger planet with a tilted orbit? Both cases would lead to the same signal – we need a referee.

With the hundreds of candidate exoplanets in the bag using the radial velocity method, how many of them also transit in front of their star? More specifically, now that we’ve seen a planet once with one technique, can we catch it again in a follow-up with something like the TESS mission?
Not only would a follow-up confirm details of the planet (density, radius, etc.) it would also uncover new ones. What’s more, these kinds of cross-checks are absolutely crucial to help uncover hidden biases and weakness in the respective methods. Do radial velocity and transit methods always agree on properties of the exoplanets they find? If not, why not? To better use the methods independently, we have to carefully examine the results when they’re used simultaneously.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Unfortunately we can’t expect too much planet-hunting crossover.  A recent study ran the numbers:  starting with hundreds of candidates tagged with the radial velocity method, only a couple dozen should also be lucky enough to be transiting. Of those, only about a dozen will be measured by TESS during its two-year observing run. And of those, only about three will be never-before-seen transits.
While that’s not a lot samples, what precious data we get will still be invaluable to future searches and future understanding of our exoplanetary neighbors.
Read more: “Predicted Yield of Transits of Known Radial Velocity Exoplanets from the TESS Primary and Extended Missions”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 