Rosetta Saw the Building Blocks of Life on Comet 67P

Why is there so little nitrogen in Comet 67P/Churyumov-Gerasimenko (67P)? That’s a question scientists asked themselves when they looked at the data from the ESA’s Rosetta spacecraft. In fact, it’s a question they ask themselves every time they measure the gases in a comet’s coma. When Rosetta visited the comet in 2014, it measured the gases and found that there was very little nitrogen.
In two new papers published in Nature Astronomy, researchers suggest that the nitrogen isn’t really missing at all, it’s just hidden in the building blocks of life. 

Rosetta was launched in 2004 and took 10 years to reach its target, Comet 67P. It spent about two years studying it before ending its mission by crashing into the comet. Rosetta also dispatched the lander Philae to the surface, and in spite of a difficult landing that crippled its mission, the lander was still able to take images from the comet’s surface.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


That was three years ago, and scientists are still working through the data.
 “Although Rosetta operations ended over three years ago, it is still offering us an incredible amount of new science and remains a truly ground-breaking mission.”  Matt Taylor, ESA’s Rosetta Project Scientist. 
Comets are largely ice balls, and when Comet 67P approached the Sun, the heat sublimated material from the comet into its coma, a gaseous, hazy blob that surrounds the comet. When Rosetta analyzed the coma, it contained the expected amounts of chemicals like oxygen and carbon, but was depleted of nitrogen. 
ESA’s Rosetta Spacecraft nears final approach to Comet 67P/Churyumov-Gerasimenko in late July 2014. This collage of imagery from Rosetta combines Navcam camera images at right taken nearing final approach from July 25 (3000 km distant) to July 31, 2014 (1327 km distant), with OSIRIS wide angle camera image at left of comet’s expanding coma cloud on July 25. Images to scale and contrast enhanced to show further detail. Credit: ESA/Rosetta/NAVCAM/OSIRIS/MPS/UPD/LAM/IAA/SSO/INTA/UPM/DASP/IDA Collage/Processing: Marco Di Lorenzo/Ken Kremer
“The reason behind this nitrogen depletion has remained a major open question in cometary science,” said Kathrin Altwegg of the University of Bern, Switzerland, principal investigator for the Rosetta Orbiter Spectrometer for Ion and Neutral Analysis (ROSINA) instrument and lead author of a new study. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


When confronted with this missing nitrogen in the past, scientists thought that N2 (molecular nitrogen) was too volatile to condense into cometary ice when the comet formed. Another possible explanation is that it may have been lost over the approximately 4.6 billion year lifetime of the Solar System. But these new studies present evidence that discounts those explanations.
“Using ROSINA observations of Comet 67P, we discovered that this ‘missing’ nitrogen may in fact be tied up in ammonium salts that are difficult to detect in space,” Altwegg said in a press release.
 “Finding ammonium salts on the comet is hugely exciting from an astrobiology perspective.” Kathrin Altwegg, Principal Investigator, Rosetta Orbiter Spectrometer for Ion and Neutral Analysis (ROSINA) 
One of the new papers is titled “Evidence of ammonium salts in comet 67P as explanation for the nitrogen depletion in cometary comae.” Volatile nitrogen in a comet’s coma is generally carried in NH3 (Ammonia) and HCN (Hydrogen Cyanide.) Ammonia can combine easily with other acids like HCN, HNCO (Isocyanic Acid) and HCOOH (Formic Acid) to form ammonium salts. The ammonium salts are found in the low temperatures in comet ice and in the interstellar medium. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Nitrogen in a comet’s coma is usually carried in ammonia. That ammonia then forms ammonium salts, like ammonium nitrate shown in this image. Ammonium salts are difficult to detect in space. Hydrogen = white, Nitrogen = blue, and Oxygen = red. Image Credit: Ben Mills – Own work, Public Domain, https://commons.wikimedia.org/w/index.php?curid=4383057 
Ammonium salts can play a key role in the building blocks of life. They’re thought to be the precursors to life, and are the starting compounds for more complex molecules like urea and the amino acid glycine. But they’re hard to detect in space. They’re volatile, and unstable as a gas, and their infrared signal can be hidden and difficult to detect. 
The idea that comets contain the building blocks of life and play some kind of role in spreading them throughout the Solar System is an old one. In its early years, Earth was bombarded by comets that brought water—and probably the building blocks—to Earth. In 2016 that idea was reaffirmed when Rosetta discovered both glycine and phosphorous in 67P’s coma. 
This idea is known as ‘molecular panspermia‘ and it says that the building blocks of life were forged in space and were incorporated into the solar nebula. As planets condensed out of that nebula, these building blocks went along for the ride. They were also distributed throughout the Solar System continuously by comets and other bodies.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Molecular panspermia is the theory that the building blocks of life are created in space then spread to planets by comets and asteroids. Credit: NASA
“Finding ammonium salts on the comet is hugely exciting from an astrobiology perspective,” added Altwegg. “This discovery highlights just how much we can learn from these intriguing celestial objects.” 
There were some dramatic moments behind this discovery for Altwegg and the other scientists. They used data from Rosetta’s closest approach to the comet, when it was a mere 1.9 km (1.18 mi) above it, well inside the dusty, hazy coma itself. Putting the spacecraft in that position was a risky maneuver, and they couldn’t communicate with Rosetta at the time.
“Because of the dusty environment at the comet, and the rotation of Earth, we were not able to readily communicate with Rosetta via our antennas at the time and had to wait until the next morning to reestablish our communication link,” said Altwegg in a press release. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“None of us slept well that night! But both Rosetta and ROSINA ended up behaving perfectly, flawlessly measuring the most abundant and most diverse mass spectra yet, and revealing many compounds we had never spotted on 67P before.” 
The second new study is titled “Infrared detection of aliphatic organics on a cometary nucleus.” The lead author is Andrea Raponi of INAF, the National Institute for Astrophysics in Italy. It’s centered on data gathered with Rosetta’s Visible and Infrared Thermal Imaging Spectrometer (VIRTIS) instrument. 
<Click to Enlarge> An illustration of Rosetta and its instruments. Image Credit: ESA/ATG medialab 
In that paper, the researchers present the discovery of aliphatic organic compounds on 67P. They’re chains of hydrogen and carbon, and they’re also building blocks of life. This is the first time these organic compounds have been found on the surface of a comet’s nucleus. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Where – and when – these aliphatic compounds came from is hugely important, as they are thought to be essential building blocks of life as we know it,” explained lead author Raponi.
“The origin of material such as this found in comets is crucial to our understanding of not only our Solar System, but planetary systems throughout the Universe,” said Raponi.
Molecular Panspermia Confirmed?
These aliphatic building blocks weren’t formed on the comet itself. Scientists think that they formed in the interstellar medium, or in the young still-forming Sun. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 “Inspiring discoveries such as these help us to understand a great deal more about not only comets themselves, but the history, characteristics and evolution of our entire cosmic neighbourhood.”  Matt Taylor, ESA’s Rosetta Project Scientist 
The authors of the second paper also found strong compositional resemblances between 67P and other carbon-rich outer Solar System objects. 
“We found that the nucleus of Comet 67P has a composition similar to the interstellar medium, indicating that the comet contains unaltered presolar material,” says study co-author Fabrizio Capaccioni, also of INAF and principal investigator for VIRTIS.
This four-image mosaic comprises images taken from a distance of 20.1 km from the center of Comet 67P/Churyumov-Gerasimenko on December 10, 2014. Credit: ESA/Rosetta/NAVCAM. 
“This composition is also shared by asteroids and some meteorites that we have found on Earth, suggesting that these ancient, rocky bodies locked up various compounds from the primordial cloud that went on to form the Solar System.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“This may mean that at least a fraction of the organic compounds in the early Solar System came directly from the wider interstellar medium – and thus that other planetary systems may also have access to these compounds,” adds Raponi.
Even though the Rosetta mission ended more than three years ago when the spacecraft was sent crashing into the comet, scientists are still combing through the data and making sense of it. This mirrors other missions like the Cassini mission to Saturn. That spacecraft was sent to its demise over two years ago, and scientists are still publishing new papers based on its data.
“Although Rosetta operations ended over three years ago, it is still offering us an incredible amount of new science and remains a truly ground-breaking mission,” adds Matt Taylor, ESA’s Rosetta Project Scientist.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“These studies tackled a couple of open questions in cometary science: why comets are depleted in nitrogen, and where comets got their material from. Inspiring discoveries such as these help us to understand a great deal more about not only comets themselves, but the history, characteristics and evolution of our entire cosmic neighbourhood,” said Taylor.
At one point, NASA was deliberating sending their own spacecraft to 67P. It was called CAESAR (Comet Astrobiology Exploration Sample Return) and as its name makes clear, it was going to bring a sample back for study. That would’ve been amazing. But that mission was one of two finalists in a mission selection process. The other was the Dragonfly mission, which would send a rotor-craft to Saturn’s moon Titan. In June 2019, the Dragonfly mission was chosen over CAESAR.


Unfortunately, the CAESAR sample return mission to comet 67P was not selected. 
NASA currently has no planned missions to comets. But the ESA is planning its Comet Interceptor mission. It’ll be the first mission to visit a pristine comet that hasn’t visited the inner Solar System before. It’s exact target has not been chosen yet.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
Press Release: BUILDING BLOCKS OF LIFE SPOTTED ON ROSETTA’S COMET HINT AT COMPOSITION OF ITS BIRTHPLACEResearch Paper: Evidence of ammonium salts in comet 67P as explanation for the nitrogen depletion in cometary comaeResearch Paper: Infrared detection of aliphatic organics on a cometary nucleus
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)10Click to share on Pinterest (Opens in new window)10Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 