You’re in This Picture. It’s a Selfie Taken by SpaceIL’s Beresheet Lunar Lander on its Way to the Moon

Israel’s space program doesn’t get a lot of headlines. Israel itself is in the news a lot, but usually for other reasons. But they do have a space program, and right now they have a lander, called Beresheet, on the way to the Moon.

Israel’s space program is run by the Israel Space Agency (ISA) and their lunar lander is called “Beresheet,” which means beginning or Genesis in Hebrew. (If you speak Hebrew, and I’ve got that wrong, please offer a correction.) But Beresheet itself is actually the creation of a non-profit society called SpaceIL. 
Three young engineers founded SpaceIL in 2011 to compete in Google’s Lunar XPRIZE, which challenged groups to land an unmanned spacecraft on the Moon. SpaceIL’s Beresheet lander was one of the finalists in that competition, but the competition ended on March 31st, 2018, without a winner. It’s a pretty amazing story, and now Beresheet is almost at the Moon.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A graphic showing Beresheet’s mission timeline. Image Credit: SpaceIL, ISA. 
Beresheet was launched on February 22nd 2019 on a SpaceX Falcon 9 rocket. It’s travelling in a series of increasingly large elliptical Earth orbits, effectively sling-shotting itself towards the Moon, with help from its rocket engines. Eventually, it will reach the Moon’s orbit.
Beresheet will then be captured by the Moon’s gravity, again with help from its engines, and will enter an elliptical orbit around the Moon. It’ll perform several of these elliptical lunar orbits, before entering into a circular orbit about 250 km above the surface. Then it’ll begin its landing process.



On April 11th, Beresheet will land near Mare Serenitatis, also known as the “Sea of Tranquility.” It’s mission will last only two days, but for a non-profit designed spacecraft, that is amazing.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Beresheet will be the smallest, and cheapest, spacecraft to ever land on the Moon. Its dry mass is only 150 kg (330 lb.) (China’s Yutu2 rover is slightly smaller, but it landed onboard the Chang’e 4 lander.)
A full scale model of the Beresheet lunar lander. Image Credit: By TaBaZzz – Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=76804285
The Beresheet mission has a scientific purpose. It will use a magnetometer to investigate magnetic anomalies at its landing site. 
The Earth has a magnetic field generated by its rotating liquid metal core, but the Moon has no rotating core. The Moon still has a magnetic field, which 3.6 billion years ago was as strong as Earth’s. Scientists know this from studying Moon rocks. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


When molten rock solidifies, it locks in some traces of the magnetic field present at the time. By examining rocks from different locations on the Moon, scientists can piece together the magnetic history of the Moon. Beresheet won’t sample any rocks, but is magnetometer will try to help explain what’s going on with the Moon’s magnetism.
There are some puzzling anomalies on the surface of the Moon called Lunar swirls. These swirls have a high albedo, and they appear to be young features. They overlay craters and their ejecta, for instance. More puzzling, they only appear in areas with high magnetic field strength. Perhaps even more puzzling than that, they don’t appear in every area where a strong magnetic field has been found. 
From left to right: the Reiner Gamma lunar swirl, a lunar swirl east of Firsov Crater, and swirls at Mare Ingenii. Image Credits: left: Lunar Reconnaissance Orbiter, Wide Angle Camera science team; middle: NASA, Apollo 10; right: NASA, Lunar Orbiter 2.
Beresheet’s magnetic investigations will only last two days, and at that point the lander will overheat because it lacks thermal protection. But that won’t quite be the end of the mission, thanks to NASA’s involvement.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


NASA gave the spacecraft a laser retroreflector which will operate without any power for a long, long time. It will be one of five retroreflectors left on the Moon’s surface by different missions, which allow very precise measurements of the distance between the Earth and the Moon. 
Like most space missions, Beresheet will also carry a high-resolution camera, so we can expect some nice lunar eye-candy along with the science. 
Beyond its magnetic investigation and its images, Beresheet has another goal. The three people who started the whole endeavour, Yariv Bash, Kfir Damari, and Yonatan Winetraub, have background in electronics, computing, and engineering. They wanted the Beresheet mission and the SpaceIL non-profit society to promote STEM education in Israel.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As the first Israeli spacecraft to leave Earth’s orbit, the first private spacecraft to land on the Moon, and as only the fourth nation to land a spacecraft on the Moon, there’s little doubt it will succeed in that goal. 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 