Direct Observations of a Planet Orbiting a Star 63 Light-Years Away

In the past thirty years, the number of planets discovered beyond our Solar System has grown exponentially. Unfortunately, due to the limitations of our technology, the vast majority of these exoplanets have been discovered by indirect means, often by detecting the transits of planets in front of their stars (the Transit Method) or by the gravitational influence they exert on their star (the Radial Velocity Method).
Very few have been imaged directly, where the planets have been observed in visible light or infrared wavelengths. One such planet is Beta Pictoris b, a young massive exoplanet that was first observed in 2008 by a team from the European Southern Observatory (ESO). Recently, the same team tracked this planet as it orbited its star, resulting in some stunning images and an equally impressive time-lapse video.
When it was first observed in 2008, the ESO team noted that Beta Pictoris b was a “super-Jupiter”, with 13 Jupiter masses and a radius of about one and half times that of Jupiter. They also noted that it orbited its star – a young A-type main sequence star that is roughly 63 light-years away in the Pictor constellation – at a distance of about 9 AU (nine times the distance between the Earth and the Sun).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


ESO’s Very Large Telescope (VLT) has captured an unprecedented series of images showing the passage of the exoplanet Beta Pictoris b around its parent star. Credit: ESO/Lagrange/SPHERE consortium
The initial discovery of this exoplanet was made using the  Nasmyth Adaptive Optics System (NAOS) – Near-Infrared Imager and Spectrograph (CONICA) – which together are known as the NACO instrument – on the ESO’s Very Large Telescope in Chile. Observations of the system also noted the presence of comets and two debris disks, which helped astronomers predict the existence of Beta Pictoris b before it was observed.
Since that time, the same team used the VLT’s Spectro-Polarimetric High-contrast Exoplanet REsearch instrument (SPHERE) to track Beta Pictoris b from late 2014 to late 2016. At this point, Beta Pictoris b passed so close to the halo of its star that the team was unable to resolve one from the other. But almost two years later (in Sept. of 2018), Beta Pictoris b once again emerged from the halo and was captured by the VLT’s SPHERE instrument.
Given its size and wide orbit, Beta Pictoris b was an excellent candidate for direct imaging, which the SPHERE instrument was specifically designed for. In most cases, extra-solar planets are impossible to directly image using current telescopes because the light from their stars obscures any light reflected from their surfaces and atmospheres. This is especially the case with smaller rocky planets that orbit closer to their stars.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The light reflected off of Beta Pictoris b’s atmosphere is what enabled SPHERE to discover and track its orbit, and to spot it as it emerged from its passage in front of its parent star. It is important to note that this did not constitute a transit, as the planet does not pass directly in front of its star relative to Earth-bound observers. For this reason, the planet has not detected using the Transit Method.
The exoplanet Beta Pictoris b, which was observed by direct detection. Credit: ESO
At 9 AU from its star (1.3 billion km; 800 million mi), Beta Pictoris b orbits its star at distance that is similar to Saturn’s orbits of our Sun. This makes it the most closely orbiting exoplanet to ever be directly imaged. The images captured by the ESO team also allowed for a time-lapse video that shows the planet circling its star between 2014 and 2018 (shown below).
Both the discovery of Beta Pictoris b and the more recent way it was tracked were remarkable achievements. They are also characteristic of the transition that is currently taking place in exoplanet studies. With thousands of planets confirmed and available for study, scientists are moving away from the process of discovery and towards exoplanet characterization (determining the composition of their atmospheres and if they could actually support life).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the coming years, many more exoplanets are expected to be discovered using the direct imaging method, thanks to next-generation telescopes that will have greater resolution and sensitivity. These include the James Webb Space Telescope (JWST), the Extremely Large Telescope (ELT) and the Giant Magellan Telescope (MGT).
And be sure to check out the time-lapse video of Peta Pictoris b, courtesy of the ESO:

Further Reading: ESO

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 