Light Behaves Really Strangely Around a Black Hole

Black holes are famous for being inescapable. Within the event horizon of these celestial objects, matter and even light enter and then disappear forever. However, beyond the event horizon, black holes are known to form accretion disks from which light can escape. In fact, this is how astronomers are able to confirm the presence of black holes and determine their properties (i.e. mass, spin rate, etc.)
However, according to a recent NASA-funded study led by researchers from the California Institute of Technology (Caltech), there is evidence that not all light emanating from a black hole’s disk simply escapes. According to their observations, some of the light escaping from the disk is pulled back in by the black hole’s gravity and reflected off the disk again. These observations confirm something astronomers have theorized for about forty years. 

For the sake of their study, which recently appeared in The Astrophysical Journal, the team consulted archival data from NASA’s now-defunct Rossi X-ray Timing Explorer (RXTE) satellite. Between 1995 and 2012, this mission gathered information on the extreme environments surrounding white dwarfs, neutron stars, black holes, and other X-ray-emitting objects. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of a black hole, as indicated by its bright accretion disk. Credit: NASA
What they observed, which was a first-ever for astronomists, confirmed predictions made about forty years ago based on General of Relativity. As Riley Connors, a postdoctoral scholar at Caltech and the lead author on the study, explained:
“We observed light coming from very close to the black hole that is trying to escape, but instead is pulled right back by the black hole like a boomerang. This is something that was predicted in the 1970s, but hadn’t been shown until now.”
Specifically, the researchers examined X-ray data from a binary object designated XTE J1550-564, a black hole orbited by a Sun-like star located about 17,000 light-years from Earth. This black hole feeds off material pulled from the star, drawing it into a flat accretion disk that surrounds it and slowly deposits material onto the face of the black hole over time. 
This material is accelerated by the black hole’s gravity and, in the case of black holes that are actively growing, results in bright X-ray emissions. By examining the X-ray light coming from the black hole’s disk, the team found that as light spiraled in towards the black hole, there were imprints that indicated that some of it was bent back towards the disk and then reflected off of it.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Illustration of shows how some of the light coming from a disk around a black hole is bent back onto the disk itself. Credit: NASA/JPL-Caltech/R. Hurt (IPAC)/R. Connors (Caltech)
“The disk is essentially illuminating itself,” says Javier Garcia, a research assistant professor at Caltech and a co-author on the study. “Theorists had predicted what fraction of the light would bend back on the disk, and now, for the first time, we have confirmed those predictions.”
Aside from being the first time astronomers have observed this phenomenon, these results are yet another indirect confirmation of Einstein’s General Theory of Relativity. By showing how the light emitted from around a black hole can be bent back and reflected again, scientists have more evidence of how extreme gravity will significantly alter the curvature of space-time and lead to extreme environments.
These results will also help astronomers to measure the spin rates of black holes in the future, something that is still poorly constrained. “Since black holes can potentially spin very fast, they not only bend the light but twist it,” says Connors. “These recent observations are another piece in the puzzle of trying to figure out how fast black holes spin.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The research team included members from the MIT Kavli Institute for Astrophysics and Space Research, the Harvard-Smithsonian Center for Astrophysics (CfA), the Space Sciences Laboratory at UC Berkeley, and multiple universities. The research was also made possible thanks to funding provided by the Alexander von Humboldt Foundation and the Margarete von Wrangell Fellowship. 
Further Reading: Caltech, The Astrophysical Journal
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 