Deep Space Atomic Clocks Will Help Spacecraft Answer, with Incredible Precision, if They’re There Yet

How do spacecraft know where they are? There’s no GPS out there. Right now, it involves sending a signal to the spacecraft which the spacecraft then sends right back to Earth. The elapsed time reveals the distance. 
But on June 24th, that method could be replaced by something much more autonomous.

The method of relaying a radio signal back to Earth is accurate because the speed of the signal is a known velocity: the speed of light. Of course, spacecraft navigators on Earth don’t just send one signal; they send bunches of them. All those signals give an accurate measurement of a spacecraft’s velocity, position, and trajectory. It’s a tried and true system that’s worked for decades. But it has its drawbacks, especially on crewed missions to distant destinations like Mars. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Every
spacecraft exploring deep space is steered by navigators here on Earth. Deep
Space Atomic Clock will change that by enabling onboard autonomous navigation,
or self-driving spacecraft,” said Jill Seubert, the deputy principal
investigator. 
Modern clocks and wristwatches are all about quartz. A tiny quartz crystal inside is subjected to an electrical current, causing it to vibrate. That vibration is at a very precise frequency, and much like the pendulum on an old-fashioned clock, those vibrations keep time. These quartz crystal clocks have been around since 1927, and used in wristwatches since 1969. They’re an order of magnitude more accurate than any mechanical clock. 
A quartz crystal resonator used inside watches and clocks, built in the shape of a tuning fork. Much more accurate than mechanical clocks, but not great for space missions. Image Credit: By Chribbe76 – Own work, Public Domain, https://commons.wikimedia.org/w/index.php?curid=3304138
When it comes to space travel, however, a much more accurate clock is needed. Quartz clocks lack the required stability. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Stability refers to how consistently a clock measures a unit of time. Its measurement of a single second has to be steady over weeks, months, even years in the case of missions deep into the Solar System. A quartz clock that is off by even a nanosecond in one hour means nothing here on Earth. But on a space mission, that nanosecond per hour of inaccuracy amounts to huge errors in weeks, months, or years for a rapidly-moving spacecraft. And that means that our spacecraft would miss their targets completely.
Atomic Clocks
Much more accurate than a quartz clock is an atomic clock. Atomic clocks still use quartz, but they have an additional layer of stability provided by atoms of certain elements. They work by measuring the electromagnetic signal given off by an atom’s electrons as they change energy levels. Over time, these clocks have gotten more and more accurate, especially by cooling the atoms to near absolute zero. 
The world’s first accurate cesium atomic clock was built by Louis Essen and Jack Parry in 1955 at the National Physical Laboratory in the UK. Image Credit: By National Physical Laboratory – http://www.npl.co.uk/upload/img/essen-experiment_1.jpg, Public Domain, https://commons.wikimedia.org/w/index.php?curid=5543813
Our GPS system relies on internal atomic clocks for their accuracy. But even in a GPS satellite, the clock itself is not reliable enough. Their accuracy is corrected every day by contacting large, refrigerated atomic clocks at facilities here on Earth. That’s how the system works.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Recently, physicists at the National Institute of Standards and Technology built the most accurate clock yet. It’s an atomic clock based on the rare-Earth element ytterbium. That clock is remarkably stable, and loses only 0.00000000000000000032 over a day. That instrument is so advanced, it’s barely even a clock anymore. It can measure the Earth’s shape, detect gravitational waves, and possibly even dark matter itself. 
But the ytterbium clock can’t be fit into a spacecraft. At least not yet.
Enter NASA’s Deep Space Atomic Clock
NASA is set to revolutionize time-keeping in space with its Deep Space Atomic Clock (DSAC.)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Three free posters from NASA celebrate the Deep Space Atomic Clock, a toaster-size device that could change the way spacecraft navigate around distant locations like Mars.
Credit: NASA/JPL-Caltech
When a spacecraft is travelling to a distant location like Mars, bouncing signals back and forth with Earth can take 40 minutes. If it’s a crewed mission, that time delay is clumsy, even hazardous. Imagine if you had to wait 40 minutes while using a handheld GPS here on Earth.
The idea behind the DSAC is to remove the need for spacecraft to be constantly bouncing signals back and forth with Earth. In the future, spacecraft can run on a sort of auto-pilot mode, if the DSAC works as planned. The DSAC is expected to be about 50 times more accurate and stable than the clocks on GPS satellites. 
GPS satellites have atomic clocks onboard, but they have to check in twice daily with more accurate atomic clocks on Earth to make sure they’re correct. Image Credit: NASA
The DSAC will be off by less than a nanosecond after four days and less than a microsecond (one millionth of a second) after 10 years. That means that after 10 million years, it will be off by only a single second. It does this by relying on the absolute similarity of an atom of a given element everywhere in the Universe.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Each atom, no matter the type, is composed of a nucleus, where the protons and neutrons are, and a surrounding group of electrons. Atomic clocks are all about those electrons, and what happens to them when they’re jolted with microwaves.
Electrons aren’t swarming around the nucleus randomly. They occupy specific energy levels, also referred to as orbits or shells. They can be jolted out of that shell, but only by a very specific frequency of microwaves. Then they’ll jump to a higher energy level, or shell. For a specific element, the amount of energy required to make an electron jump is exactly the same, everywhere in the Universe. When an electron makes that jump, it releases an electromagnetic signal. 
Diagram of an electron dropping from a higher orbital to a lower one and emitting a photon. Image Credit: Wikicommons
The key to it is the frequency required to move those electrons. In fact, the official measurement of the length of a second is determined by the frequency needed to make electrons jump between two specific energy levels in a cesium atom (most atomic clocks are built around cesium.) 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The fact that the energy difference between these orbits is such a precise and stable value is really the key ingredient for atomic clocks,” said Eric Burt, an atomic clock physicist at JPL. “It’s the reason atomic clocks can reach a performance level beyond mechanical clocks.”
In an atomic clock like DSAC, the atomic part is coupled with the old-fashioned quartz crystal part. The frequency of oscillations from the quartz crystal is transformed into a frequency that is applied to a collection of atoms. If that frequency, that originated with the quartz, is correct, it will cause the correct number of electrons in the atoms to jump energy levels. If the frequency is off, fewer electrons will jump levels. By comparing the two, the more precise nature of the electron jumps can be used to recalibrate the quartz clock. DSAC will do this every few seconds, giving it its extreme accuracy and stability. 



DSAC will be 50 times more accurate than a GPS satellite’s atomic clock. It’ll be the most accurate and stable clock in space. And it does it all by working with mercury ions. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


While most atoms are neutral, ions have an electrical charge. This is because ions have different numbers of protons and electrons. Like other atomic clocks, the atoms in DSAC are contained in a vacuum chamber.
In other atomic clocks, which don’t use ions, the atoms can interact with the walls of the vacuum chambers. So when something in the environment changes, like the temperature for example, the atoms are affected. That can lead to frequency errors. 
But because the mercury ions in the DSAC have an electrical charge, they can also be confined by an electromagnetic “trap.” That prevents them from interacting with the walls of the vacuum chamber, and that’s what allows the DSAC to have such a high level of precision.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The End Result
The end result of all this is that spacecraft won’t need to be talking to Earth all the time to navigate. On missions deep into the Solar System that constant communication with Earth can become problematic. If DSAC works reliably, that means that spacecraft will be much more autonomous. And that’s a huge improvement from where we are now.
NASA’s Deep Space Atomic Clock is due to launch on June 22nd on a SpaceX Falcon Heavy. The DSAC is part of the Orbital Test Bed, a versatile and modular system that can host multiple test and demonstration payloads on a single satellite. 
Technicians integrate NASA’s Deep Space Atomic Clock into the Orbital Test Bed Earth-orbiting satellite, which will launch on a SpaceX Falcon Heavy rocket, in late June. Credits: General Atomics
The DSAC is no larger than a toaster, and will be in orbit around Earth for about a year. It’s a technology demonstration mission, and if all goes well, it’ll be included in the design of future space missions. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Sources:
NASA/JPL Press Release: What Is an Atomic Clock?NASA: Five Things to Know about NASA’s Deep Space Atomic ClockWikipedia Entry: Atomic ClocksUniverse Today: A New Atomic Clock has been Built that Would be off by Less than a Second Since the Big BangGeneral Atomics: General Atomics Orbital Test Bed Satellite Arrives at Cape CanaveralNASA Press Release: How an Atomic Clock Will Get Humans to Mars on Time
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 