Are Low Density “Cotton Candy” Exoplanets Actually Just Regular Planets With Rings?

There’s a type of exoplanet that astronomers sometimes refer to as cotton candy planets, or super-puffs. They’re mysterious, because their masses don’t match up with their extremely large radii. The two characteristics imply a planet with an extremely low density. 
In our Solar System, there’s nothing like them, and finding them in distant solar systems has been puzzling. Now a pair of astronomers might have figured it out. 

The astronomers are Anthony Piro of Carnegie University and Shreyas Vissapragada, at Caltech. Their paper is titled “Exploring Whether Super-puffs can be Explained as Ringed Exoplanets.” It’s published in The Astronomical Journal.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We started thinking, what if these planets aren’t airy like cotton candy at all,” Piro said in a press release. “What if the super-puffs seem so large because they are actually surrounded by rings?”
Planet-hunters have found over 4,000 confirmed exoplanets. With careful observation, astronomers can constrain exoplanet characteristics like density, mass, size, and even if they’re in the habitable zone of their star. But there’s no real way to determine if these distant objects have rings.
It would be surprising if none did. All of the gas giants and ice giants in our Solar System have rings, though only Saturn’s are easily discernible. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The bulk of exoplanets are discovered with the transit method. That involves carefully observing a planet as it passes between its host star and us. Based on the tiny dip in starlight the planet’s transit causes, astronomers can detect a planet. It’s also how they determine a planet’s other characteristics, along with watching as the star wobbles in response to the planet’s motion.
But the transit method can’t tell astronomers if a planet has rings. In a thought experiment, the astronomers wondered what planets like Saturn would look like to a distant observer. 
“We started to wonder, if you were to look back at us from a distant world, would you recognize Saturn as a ringed planet, or would it appear to be a puffy planet to an alien astronomer?” Vissapragada asked. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A stunning view of Saturn from NASA’s Hubble Space Telescope. What would Saturn look like to a distant observer using the transit method? Credits: NASA, ESA, A. Simon (GSFC), M.H. Wong (University of California, Berkeley) and the OPAL Team
In their paper the researchers say “A useful example to consider is that of Saturn: averaged over season, if an external observer measured Saturn’s size in transit without accounting for rings, they would underestimate its true density by about a factor of two.” 
They built upon that thought experiment with an actual experiment, or simulation. The researchers simulated a ringed planet passing in front of the Sun, and what that would look like to a distant astronomer with the powerful observing instruments. They also studied the types of material in the rings that would affect the observations.
The results were mixed. According to their work, rings can explain some puff planets, but not all of them. In their paper they say, “We find that this explanation works for some of the super-puffs, but for others it has difficulties.” Part of the explanation for these results includes the featureless spectra of puff planets. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In their paper the authors say “Here we consider whether they <puff planets> could have large inferred radii because they are in fact ringed. This would naturally explain why super-puffs have thus far only shown featureless transit spectra.” Normally an exoplanet will have a spectra, but with rings, there is none. 
The authors continue: “We find that this hypothesis can work in some cases but not all. The close proximity of the super-puffs to their parent stars necessitates rings with a rocky rather than icy composition.” That in turn puts a limit on the radii of the rings themselves. 
 Artist’s conception of a ringed planet transiting in front of its host star. Image Credit: Robin Dienel and courtesy of the Carnegie Institution for Science. 
And the limit on the radii means that rings could explain some puff planets, but not all of them. According to the paper, that “makes it challenging to explain the large size of Kepler 51b, 51c, 51d, and 79d unless the rings are composed of porous material.” The three Kepler 51 planets are all puff planets, and they’re the three with the lowest-known densities. In fact, though they’re all Jupiter-sized planets, their masses are only a few times greater than Earth’s. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In a press release, co-author Piro explained it this way: “These planets tend to orbit in close proximity to their host stars, meaning that the rings would have to be rocky, rather than icy. But rocky ring radii can only be so big, unless the rock is very porous, so not every super-puff would fit these constraints.” 
 Transit of a ringed planet with the same surface area as Kepler 18b and the resulting light curves. The upper panel shows an example of the images considered for the transit calculations with the planet at seven different positions. The middle panel shows the resulting transit (normalized to the stellar flux) with the points corresponding to each of the planet positions shown in the upper panel. The bottom shows the difference between a ringed transit and a bare star with the same covering area. Image Credit: Piro and Vissapragada, 2020. 
The material making up a rocky ring can only be so dense, and can only make up rings of a certain size. If it’s too dense, and too distant from the planet, it will combine into satellites instead. 
The pair of researchers say that at least three observed puff planets can likely be explained by rings: Kepler 87c and 177c as well as HIP 41378f. Kepler 87c is as large as Neptune, yet it’s only about 6.4 times as massive as Earth. The other two on their list have a similar discrepancy between size and mass.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Unfortunately, like many issues in astronomy, we don’t have the observing power to find out if this research is accurate. Ground observations have come close for bright targets, but the host stars for known puff planets are too dim. (The only exception is HIP 41278 f, which was announced as a new puff planet when the pair of authors were completing this paper.) Also like other issues in astronomy, we have to wait for the James Webb Space Telescope to shed some light on the issue. No current observing facility is able to detect rings around exoplanets.
If any of these exoplanets are confirmed to have rings, it’ll be an important development. I’ll give astronomers a much better understanding of how the planetary systems formed, and how they evolved. 
More:
Press Release: What If Mysterious “Cotton Candy” Planets Actually Sport Rings?Research Paper: Exploring Whether Super-puffs can be Explained as Ringed ExoplanetsUniverse Today: Is the “Alien Megastructure” around Tabby’s Star Actually a Ringed Gas Giant?
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 