Hubble has a Brand New Picture of the Massive Star Eta Carinae. It Could Detonate as a Supernova Any Day Now

7500 light years away is an object that (almost) needs no introduction: Eta Carinae. If you haven’t heard of it you should be following Universe Today more. Eta Carinae is a well-known and often-studied object in astronomy, partly because it’s prone to the kind of violent outbursts that really grab your attention.

Humanity started its relationship with Eta Carinae’s outbursts in 1838, when astronomers, and anybody else in the right place on Earth, saw the double-star system undergo a cataclysmic outburst of energy called the Great Eruption. Of course, that outburst actually happened about 7500 years before that, with the light reaching Earth in 1838.
By 1844, Eta Carinae was the second brightest star in the sky, second only to Sirius, which is 1000 times closer to Earth. For a time, Eta Carinae was an important navigation star for seafarers in the south. Basically, the misbehaving star is blasting itself to pieces, ejecting quantities of its matter out into space with each eruption. It’s faded since 1844, but thanks to the Hubble, we can view it in rich detail.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This rather garish picture is a unique three-dimensional image of the star Eta Carinae, with its twin lobes and equatorial disk of expanding dust and gas. To see the 3D structure the image must be viewed through colour 3D glasses with the left eye looking through a red filtered lens, and right eye looking through a blue filtered lens. Not likely you have a pair on hand, but it’s kind of cool anyway. Image Credit: Jon Morse (University of Colorado), Kris Davidson (University of Minnesota), and NASA/ESA 
The spectacular eruptions are not insignificant events in the life of this double star. The larger of the pair is actually nearing the end of its life, and the 1844 eruption may have been one of its death throes. We’re basically watching it die, although events are delayed by about 7500 years. Astronomers say that the eruption 150 years ago almost destroyed the larger star, but as far as fireworks go, the best is probably yet to come. 
The stellar drama playing out at Eta Carinae is an irresistible target for astronomers. Thanks to the Hubble, they’re able to study the aftermath in great detail. According to a press release, the Great Eruption left a signature on the gas and dust surrounding the double star. 
When the star erupted 150 years ago, the gas and dust that was hurled into space formed a dumbbell shape. The pair of clouds that form the dumbbell is called the Homunculus Nebula. Hubble has been keeping an eye on that nebula since it was launched in 1990. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Upgrades to the Hubble over the years mean that the venerable space telescope has been able to image Eta Carinae in increasing detail. In the newly-released image, astronomers used a new technique with Hubble’s Wide Field Camera 3 (WFC3) to map out some warm, glowing magnesium in the nebula, which appears as blue in the infrared image. 
Astronomers used Hubble’s Wide Field Camera 3 to probe the Homunculus nebula in ultraviolet light. They uncovered the glow of magnesium embedded in warm gas (shown in blue) in places they had not seen it before. The luminous magnesium resides in the space between the dusty bipolar bubbles and the outer shock-heated nitrogen-rich filaments (shown in red). The streaks visible in the blue region outside the lower-left lobe are a striking feature of the image. These streaks are created when the star’s light rays poke through the dust clumps scattered along the bubble’s surface. Wherever the ultraviolet light strikes the dense dust, it leaves a long, thin shadow that extends beyond the lobe into the surrounding gas. Image Credit: NASA, ESA, N. Smith (University of Arizona, Tucson), and J. Morse (BoldlyGo Institute, New York)
 Something Unexpected In The New Image. 
When Eta Carinae ejected material in the Great Eruption, it was heated by the shock of crashing into material ejected from the double star in previous eruptions. The astronomers who produced this new Hubble image thought they would find light from magnesium coming from the detailed array of filaments in the red light from glowing nitrogen. But instead, Hubble revealed a whole new structure of luminous magnesium in the space between the bipolar bubbles and the outer shock-heated nitrogen-rich filaments.
 “We’ve discovered a large amount of warm gas that was ejected in the Great Eruption but hasn’t yet collided with the other material surrounding Eta Carinae,” explained Nathan Smith of Steward Observatory at the University of Arizona, lead investigator of the Hubble program, in a press release. “Most of the emission is located where we expected to find an empty cavity. This extra material is fast, and it ‘ups the ante’ in terms of the total energy of an already powerful stellar blast.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Of course, this is more than just pretty pictures, released in time for Canadians to celebrate Canada Day (July 1st) or for Americans to celebrate Independence Day (July 4th.) There’s some serious science behind it.
The image is helping astronomers see how the Great Eruption began. It shows the fast and energetic ejection of material that may have been expelled by the star shortly before the expulsion of the rest of the nebula between 1838 and 1844. But astronomers have to keep watching Eta Carinae to get accurate measurements of how fast the material is moving and when it was ejected. 
Even More Detail 
There are streaks of star light piercing the surface of the dusty bubble in the blue region in the lower left. Wherever that ultraviolet light strikes dense dust, it leaves long thin shadows that extend into the surrounding gas. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


According to team member Jon Morse, of BoldlyGo Institute in New York, “The pattern of light and shadow is reminiscent of sunbeams that we see in our atmosphere when sunlight streams past the edge of a cloud, though the physical mechanism creating Eta Carinae’s light is different.”
This image is the result of a new technique, where ultraviolet light is used to search for warm gas. The researchers behind this image say they can use it to study other gaseous nebulae and stars, and maybe find new detail in objects that have already been studied with other techniques.
“We had used Hubble for decades to study Eta Carinae in visible and infrared light, and we thought we had a pretty full account of its ejected debris. But this new ultraviolet-light image looks astonishingly different, revealing gas we did not see in either visible-light or infrared images,” Smith said. “We’re excited by the prospect that this type of ultraviolet magnesium emission may also expose previously hidden gas in other types of objects that eject material, such as protostars or other dying stars; and only Hubble can take these kinds of pictures”. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Mysterious Past, Not So Mysterious Future
There’s still lots of mystery surrounding Eta Carinae. Astronomers can’t say exactly what triggered the Great Eruption. One theory is that the double star system was actually a triple star system to begin with. 
In that theory, there were three stars, for simplicity called A, B, and C. A and B were the two larger stars, and C was smaller and orbited the other two at a greater distance. A is the most massive, and near the end of its life it began to swell, dumping most of its material into B, its binary companion.
After feeding on this material, B bulked up to about 100 solar masses and became extremely bright. A was stripped of its outer hydrogen leaving only a helium core. All of this mass transfer changed the gravitational balance of the system, and A moved away from its now-gargantuan companion. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Then A and the smaller C got caught up gravitationally, and A moved outward while C was drawn inward. Star C was stricken gravitationally by the now-enormous B, and stripped of its outer material, which formed a disk of material around C.
Then, B would have consumed the tiny C, causing the Great Eruption and sending as much as ten times the mass of our Sun blasting into space, forming the nebula structure we now see.
That leaves A on an elongated orbit, and every 5.5 years it passes through B’s outer envelope, creating shock waves that we can see in X-ray.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This three panel image explains the three-star theory explaining Eta Carinae’s origins and the Great Eruption. Image Credit: STScI/NASA.
For now, astronomers aren’t certain what caused the Great Eruption. But Eta Carinae’s future isn’t so uncertain. 
According to astronomers, Eta Carinae will end its intermittent fireworks display with a final show-stopping number: a supernova. And that will far outshine any of its previous outbursts. 
Nobody can say for sure when that will happen. In fact, nobody can say that it hasn’t already happened. Since we’re 7500 light years away from it all, that light may already be on its way to us, and Eta Carinae could already be dead.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





More:
Press Release: Hubble Captures Cosmic Fireworks in UltravioletWikipedia Entry: Eta CarinaeHubblesite.org: PROBING THE LAST GASPS OF THE DOOMED STAR ETA CARINAEHubblesite.org: SCENARIO FOR ETA CARINAE OUTBURST
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 