This Powerful Ion Engine Will Be Flying on NASA’s DART Mission to Try and Redirect an Asteroid

Despite humanity’s current struggle against the novel coronavirus, and despite it taking up most of our attention, other threats still exist. The very real threat of a possible asteroid strike on Earth in the future is taking a backseat for now, but it’s still there. 
Though an asteroid strike seems kind of ephemeral right now, it’s a real threat, and one that—unlike a coronavirus—has the potential to end humanity. Agencies like NASA and the ESA are still working on their plans to protect us from that threat. 

NASA’s DART (Double Asteroid Redirection Test) mission is scheduled to launch on July 22, 2021. It’s a demonstration mission to study the use of kinetic impact to deflect an asteroid. It’ll head for the tiny binary asteroid system called Didymos, (or 65803 Didymos.) This double asteroid system poses no threat to Earth. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The larger of the pair, named Didymos A, is about 780 meters (2560 ft.) in diameter, while the smaller one, Didymos B, is only about 160 meters (535 ft.) DART will crash itself into the Didymos B. It’s close to the typical size of an asteroid that threatens Earth. 
A simulated image of the Didymos binary asteroid, based on observational data. Image Credit: Naidu et al., AIDA Workshop, 2016 
DART has a lot of space to cover to reach Didymos. After launching in July 2021, it will reach its target in September 22nd, when the binary asteroid is within 11 million km (6.8 million miles) of Earth. And to get there, it’ll rely on a powerful ion engine called NASA’s Evolutionary Xenon Thruster – Commercial (NEXT-C). 
The engine comes in two primary components: the thruster and the power processing unit (PPU.) NEXT-C is getting ready for the mission with a series of tests, both performance and environmental. The thruster was put through vibration, thermal vacuum and performance tests before being integrated with its PPU. It was also subjected to simulated spaceflight conditions: the extreme vibration during launch, and the extreme cold of space.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 The power processing unit of the thruster is removed from another vacuum chamber after successful testing.Credits: NASA/Bridget Caswell 
 NEXT-C is a powerful engine. It’s nothing like a rocket, which requires a massive amount of thrust to lift something away from Earth’s gravity. But in terms of ion drives, it’s a very powerful unit. It’s about three times more powerful than the NSTAR ion drives on NASA’s DAWN and Deep Space One spacecraft. 
NEXT can produce 6.9 kW thrust power and 236 mN thrust. The engine has produced the highest total impulse of any ion engine: 17 MN·s. It also has a specific impulse, which is a measure of how efficiently it uses propellant, of 4,190 seconds, compared to NSTAR’s 3,120. 
Ion drives don’t burn fuel like a rocket, though they do use a propellant. Typically the propellant is xenon, like in NEXT-C. The NEXT-C ion engine is a double-grid system. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The xenon is fed into a chamber, where it encounters the first, or upstream, grid. Solar arrays provide the electricity, and the first grid is charged positive. As the xenon ions pass through the upstream grid, they are charged positively. This draws them toward the second or accelerator grid, which is charged negatively. This propels them out of the engine, providing thrust. The thrust is equal to the force between the upstream ions and the accelerator grid.
NASA Evolutionary Xenon Thruster being tested in a vacuum chamber. Image Credit: NASA
When DART reaches the Didymos binary asteroid, it will have some company. The Italian Space Agency is providing LICIA (Light Italian CubeSat for Imaging of Asteroids) for the mission. LICIA is 6 cubesats that will separate from DART prior to impact with Didymos B. It’ll capture images of the impact and the debris ejected from the collision and transmit it back to Earth.
The impact is expected to change Didymos B’s orbital velocity by about a half millimeter per second. That will change its rotation period by a large enough amount that Earth-based telescopes will detect it. It will also leave a crater in the surface, about 20 m (66 ft) wide. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Though DART will be destroyed when it impacts, the ESA is planning a follow-up mission. It’s called Hera, and it’s scheduled to launch in 2024, and to arrive in 2027. Hera will investigate not only the effect of DART’s impact, but will carry a suite of instruments to learn more about binary asteroids, and the interior of the asteroid.
More:
Press Release: Powerful Thruster Is Prepared for Demonstration Mission to AsteroidWikipedia: NEXT ion thrusterESA: Hera Mission
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 