This is the Machine Astronauts Trained on to Land on the Moon

The Moon landings were a huge undertaking. In order to prepare, NASA had to think of every detail, right down to machines for the astronauts to train on. And those machines are an interesting part of space history all on their own.

Shortly after President Kennedy announced the goal of “landing a man on the Moon and returning him safely to the Earth,” Bell Aerosystems proposed a flying simulator that astronauts could use to practice landing on the Moon. It was unsolicited; NASA hadn’t chosen how they were going to land on the Moon, and they hadn’t asked for any proposals. 
Eventually, NASA decided on a Lunar Orbit Rendezvous, and their Lunar Module was close enough in design that Bell’s trainer made sense. Bell’s design was partly based on concepts developed at NASA’s Flight Research Center. The design won NASA’s approval, and Bell built two Lunar Landing Research Vehicles (LLRV) for NASA. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


On the left is the Bell Aerosystems Lunar Lander Research Vehicle, and on the right is the Apollo 11 lunar lander. Image Credit: NASA.
Bell delivered the first LLRV to NASA’s Flight Research Center (FRC) in the Mojave Desert in April, 1964. The LLRV made history as the first fly-by-wire craft to fly in Earth’s atmosphere. Rather than direct manual control of the aircraft, the pilot input was converted into signals by three analog computers.
The LLRVs were simple-looking craft, with open frames. They were powered by turbo-fan engines that pointed down. They mimicked lunar gravity by only having enough power to counteract five-sixths of the aircraft’s weight. The LLRVs also had two rockets for thrust, and 16 additional thrusters similar to the Lunar Module’s for three-axis control. Together, they allowed the astronauts to simulate lunar landings and maneuvers.
An LLRV during an engine test at NASA’s Flight Research Center in 1964. Image Credit: NASA.
The LLRVs underwent a lot of testing. During one test, the turbofan produced more lift than expected, and a crew chief was lifted about one foot off the ground before he could cut the engines. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


When President Lyndon Johnson came for a visit to check out the craft, the Secret Service prevented him from sitting in it. The ejection seat pyrotechnics were installed, and even though they weren’t armed, they wouldn’t allow him in the craft. They had already lost President Kennedy to assassination, so letting Johnson sit in it was too risky. The President still got a close look, though.
President Johnson having a look at the LLRV at the Flight Research Center in June, 1964. Image Credit: NASA
Eventually, initial ground testing was complete, and in October 1964, the FRC’s chief pilot, Joseph Walker, attempted the LLRV’s first flight. Walker was a veteran test pilot who’d flown the X-15 25 times. In two of those flights, he’d crossed the 65 mile high artificial barrier between Earth’s atmosphere and space.
His first flight lasted 56 seconds, and he took the LLRV 3 meters (10 ft.) in the air. He performed a soft landing, then took off for another flight and performed some more maneuvers. The second flight lasted 56 seconds too. Then Walker went up a third time. That flight lasted only 29 seconds after the craft went into backup mode. Overall, Walker completed 35 test flights in the LLRV.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Test pilot Joseph Walker in front of the LLRV. Image Credit: NASA
Test pilots Donald Mallick, Joseph Algranti, and Harold Ream eventually got involved with the LLRV. Mallick completed the first simulated lunar landing in the LLRV. 
The second LLRV (LLRV-2) was completed in 1966. Also in 1966, after 198 flights, LRRV-1 was transferred to Ellington AFB for astronaut training, and LLRV-2 followed in 1967. 
 “It was a contrary machine, and a risky machine, but a very useful one.” Astronaut Neil Armstrong
Neil Armstrong flew 21 flights on LLRV-1 at Ellington AFB, the first astronaut to fly it. On May 6th 1968, he ejected from the craft just before it crashed. Eventually the LLRVs were replaced with Lunar Landing Training Vehicles (LLTVs), which more closely simulated the actual Moon lander. However, Armstrong completed his astronaut flight training on LLRV-2, just three weeks before the Moon landing. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Neil Armstrong with LLRV-1 in 1967 at Ellington AFB. Image Credit: NASA
Apollo 11 Commander Neil Armstrong said of the LLTV: “All the pilots…thought it was an extremely important part of their preparation for the lunar landing attempt,” adding “It was a contrary machine, and a risky machine, but a very useful one.”  
The lunar landing research and test vehicles played a critical role in the Moon landings. They allowed astronauts to safely train for critical parts of the missions. If you want to see one, LLRV-2 is on display at the Air Force Flight Test Museum at Edwards Air Force Base in California. 
Astronaut Gene Cernan in an LLTV. Image Credit: NASA/John Osborn
More:
Press Release: 55 Years Ago: The First Flight of the Lunar Landing Research VehiclePress Release: 50 years ago, on the way to the Moon (The Lunar Landing Training Vehicle)…US Air Force Flight Test MuseumApollo Lunar Surface Journal
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 