Weekly Space Hangout: November 13, 2019 – Dr. Rory Barnes talks VPLanet




Hosts: Fraser Cain (universetoday.com / @fcain)
Sondy Springmann (@sondy)
Carolyn Collins Petersen (TheSpaceWriter.com /  @spacewriter)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Veranika Klimovich ( @VeronikaSpace)

This week we welcome Dr. Rory Barnes to the Weekly Space Hangout. Rory is an assistant professor in the Department of Astronomy and Astrobiology Program at the University of Washington. He is also a member of NASA’s Virtual Planetary Lab as well as the University of Washington’s Big Data program. He studies the habitability of exoplanets with astrophysical, geophysical, and atmospheric computer models.
In August 2019, Rory released VPLanet, an open source, virtual planet simulator that links physical processes together and enables phenomena from one region of a planetary system to be tracked throughout its entire system. Eventually, it is hoped that this will help determine if an exoplanet is capable of supporting life.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


VPLanet currently includes two modules which model the internal and magnetic evolution of terrestrial planets’ characteristics. However, being open source and designed for easy growth, researchers are able to write additional physical modules which can be easily integrated with VPLanet in essentially a “plug and play” manner.
To learn more about Rory, his research, and other projects, visit: https://faculty.washington.edu/rkb9/
To learn about the other programs and scripts Rory has written, visit: https://github.com/RoryBarnes

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


To read all about VPLanet, visit https://phys.org/news/2019-09-vplanet-virtual-planet-simulator-distant.html 
The source code for VPLanet is available on GitHub: https://github.com/VirtualPlanetaryLaboratory/vplanet 
Announcements:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Weekly Space Hangout is a production of CosmoQuest.
Want to support CosmoQuest? Here are specific ways you can help:
Subscribe FREE to our YouTube channel at https://www.youtube.com/c/cosmoquestWatch our streams over on Twitch at https://www.twitch.tv/cosmoquestx – follow and subscribe!Become a Patreon of Astronomy Cast https://www.patreon.com/astronomycastBecome a Patreon of CosmoQuest https://www.patreon.com/cosmoquestxSponsor 365 Days of Astronomy http://bit.ly/sponsor365DoA
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!
Podcast (wshaudio): Download (Duration: 56:49 — 41.7MB)Subscribe: Android | RSS

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Podcast (wshvideo): Download (Duration: 58:14 — 437.6MB)Subscribe: Android | RSSShare this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 