Weekly Space Hangout: December 18, 2019 – Anita Gale, Co-founder of the Space Settlement Design Competitions




Hosts: Fraser Cain (universetoday.com / @fcain)
Dr. Pamela Gay (Cosmoquest.org / @StarStryder )
Pam Hoffman (EverydaySpacer.com / @EverydaySpacer)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Michael Rodruck (@michaelrodruck)

 Tonight we welcome Anita Gale, retired Boeing Associate Technical Fellow with over 40 years of experience in Payload and Cargo Integration on crewed spacecraft, including Space Shuttle and Commercial Crew. She is currently an elected member of the National Space Society (NSS) Executive Committee. Anita co-founded Space Settlement Design Competitions which give high school students on six continents the experience of working on an aerospace industry proposal team to design and sell a space settlement in the context of “future history.” 
 To learn more about the competitions, visit https://spaceset.org/ You can read Anita’s full bio at https://space.nss.org/anita-gale-biography/ 
Announcements:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Weekly Space Hangout is a production of CosmoQuest.
Want to support CosmoQuest? Here are specific ways you can help:
Subscribe FREE to our YouTube channel at https://www.youtube.com/c/cosmoquestWatch our streams over on Twitch at https://www.twitch.tv/cosmoquestx – follow and subscribe!Become a Patreon of Astronomy Cast https://www.patreon.com/astronomycastBecome a Patreon of CosmoQuest https://www.patreon.com/cosmoquestxSponsor 365 Days of Astronomy http://bit.ly/sponsor365DoA
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!
Podcast (wshaudio): Download (Duration: 52:08 — 37.2MB)Subscribe: Android | RSS

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Podcast (wshvideo): Download (Duration: 58:17 — 379.8MB)Subscribe: Android | RSSShare this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 