Scientists Figure Out How to Continuously Watch the Entire Planet With Just 4 Satellites

For decades, scientists have been trying to figure out the minimum number of satellites that would be able to see every point on Earth. This question is motivated in part by the growing problem of space debris, but also by considerations of cost and efficiency. By the mid-1980s, researcher John E. Draim proposed a solution to this problem in a series of studies, claiming that a four-satellite constellation was all that was needed.
Unfortunately, his solution simply wasn’t practical at the time since a tremendous amount of propellant would be needed to keep the satellites in orbit. But thanks to a recent collaborative study, a team of researchers has found the right combination of factors to make a four-satellite constellation possible. Their findings could drive advances in telecommunication, navigation, and remote sensing while also reducing costs.

The study that describes their findings recently appeared in the journal Nature Communications and was led by Patrick Reed, a Professor of Civil and Environmental Engineering at Cornell University. Reed was joined by engineers and scientists from The Aerospace Corporation and the University of California, Davis, with support provided by the National Science Foundation (NSF).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





To address the question of how to keep a functioning constellation with a minimum number of satellites going, the team considered all the factors that cause satellites to deorbit over time. These include Earth’s gravity field, atmospheric drag, the gravitational influence of the Moon and the Sun, and pressure from solar radiation. As Reed explained:
“One of the interesting questions we had was, can we actually transform those forces? Instead of degrading the system, can we actually flip it such that the constellation is harvesting energy from those forces and using them to actively control itself?” 
The collaborative study brought together The Aerospace Corporation’s expertise in cutting-edge astrophysics, operational logistics, and simulations with Reed’s own expertise in AI-based computing search tools. The team also relied on the Blue Water’s supercomputer at the University of Illinois to sift through hundreds of thousands of possible orbits and combinations of perturbations. 
As Lake A. Singh, the systems director for The Aerospace Corporation’s Future Architectures department, explained: 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 “We leveraged Aerospace’s constellation design expertise with Cornell’s leadership in intelligent search analytics and discovered an operationally feasible alternative to the Draim constellation design. These constellation designs may provide substantive advantages to mission planners for concepts out at geostationary orbits and beyond.” 
Starlink satellites prepare for deployment. Credit: SpaceX.
Over time, the team was able to narrow their constellation designs down to two models. In one, the satellites could orbit for a 24-hour period and achieve 86% global coverage. On the other, the satellites would orbit for a 48-hour period and achieve 95% coverage. While both fell shy of 100%, the team found that sacrificing a small margin of coverage would lead to a significant trade-off.
This includes the ability to harness more energy from the same gravitational and solar radiation that would ordinarily make satellites difficult to control and cause their orbits decay. In addition, satellite operators would be able to control where the gaps in coverage would occur and these would last for only 80 minutes a day at most. As Reed said, this trade-off is worth it:
“This is one of those things where the pursuit of perfection actually could stymie the innovation. And you’re not really giving up a dramatic amount. There might be missions where you absolutely need coverage of everywhere on Earth, and in those cases, you would just have to use more satellites or networked sensors or hybrid platforms.” 
Other benefits of this type of passive satellite control include the way that it could potentially extend a constellation’s lifespan from 5 to 15 years. They would also require less propellant and would be able to float at higher elevations, thus reducing the risk of impact with spacecraft and other orbiting objects. But the biggest selling point is how cost-effective this setup would be compared to conventional satellite constellations.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





This makes it especially appealing to nations or commercial aerospace companies that do not have the necessary financial resources to deploy large constellations. 
 “Even one satellite can cost hundreds of millions or billions of dollars, depending on what sensors are on it and what its purpose is. So having a new platform that you can use across the existing and emerging missions is pretty neat. There’s a lot of potential for remote sensing, telecommunication, navigation, high-bandwidth sensing and feedback around the space, and that’s evolving very, very quickly. There’s likely all sorts of applications that might benefit from a long-lived, self-adapting satellite constellation with near global coverage.” 
This study not only resolves an ongoing question about satellite coverage and the maintenance of constellations. It also stands to drive advances in telecommunication, navigation, and remote sensing. In the near future, countless satellites will be sent to space to provide satellite-internet (SpaceX’s Starlink constellation), conduct science experiments, and monitor Earth’s atmosphere and surface. 
Between this and related concerns about space debris, being able to do more with less (and for less money) will come in mighty handy! 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: Cornell Chronicle, Nature Communication 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 