New Horizons Sees its Next Target for the First Time: Ultima Thule. Flyby Happens January 1, 2019

In July of 2015, NASA’s New Horizons mission made history when it became the first spacecraft to conduct a flyby of Pluto. Since that time, the spacecraft’s mission was extended so it could make its way farther into the outer Solar System and become the first spacecraft to explore some Kuiper Belt Objects (KBOs). It’s first objective will be the KBO known as 2014 MU69, which was recently given the nickname  “Ultima Thule” (“ultima thoo-lee”).
Earlier this month (on August 16th), the New Horizons spacecraft managed to capture an image of Ultima Thule for the first time using its Long Range Reconnaissance Imager (LORRI). This came as a bit of a surprise to the mission team, given that the object is still 172 million km (107 million mi) away and against a dense background of stars. At its current speed, New Horizons will rendezvous with the object on New Year’s Day, 2019.
The image was the composite of 48 images taken by the team in their first attempt to find Ultima Thule. These images were transmitted back to Earth using NASA’s Deep Space Network over the next few days. After subtracting the light of the background stars, they were able to see light reflected from Ultima Thule – a KBO which orbits our Sun at a distance of roughly 6.5 billion km (4 billion mi).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of NASA’s New Horizons spacecraft encountering 2014 MU69 (aka. Ultima Thule) on Jan. 1st, 2019. Credits: NASA/JHUAPL/SwRI/Steve Gribben
As Hal Weaver, the New Horizons project scientist and LORRI principal investigator from the Johns Hopkins Applied Physics Laboratory (JHUAPL), explained in a recent NASA press release:
“The image field is extremely rich with background stars, which makes it difficult to detect faint objects. It really is like finding a needle in a haystack. In these first images, Ultima appears only as a bump on the side of a background star that’s roughly 17 times brighter, but Ultima will be getting brighter – and easier to see – as the spacecraft gets closer.” 
This first detection is important because observations conducted by New Horizons over the next four months will help the mission team refine the spacecraft’s course towards Ultima. It also indicated that the team already has a good idea of Ultima’s orbit since the KBO was precisely where the mission scientists predicted it would be (using data gathered by the Hubble Space Telescope).
When the New Horizons mission reaches Ultima, it will be the first time any spacecraft has explored a small object in the Kuiper Belt and will also be the farthest exploration of any body in the Solar System in history. New Horizons already set that record back in July of 2015 when it made its flyby of Pluto, exceeding the previous record by about 1.6 billion km (1 billion mi).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of New Horizons’ close encounter with the Pluto–Charon system. Credit: NASA/JHU APL/SwRI/Steve Gribben
Speaking of breaking records, these images also broke the previous two records for the most distant image ever taken. Back in December of 2017, New Horizons had already broken that record when it took pictures of the “Wishing Well” star cluster at a distance of 6.12 billion km (3.79 billion mi). This exceeded the record-setting “Pale Blue Dot” image taken by the Voyager 1 probe in 1990 – at a distance of 6.06 billion km (3.75 billion mi).
As Alan Stern, New Horizons Principal Investigator from the Southwest Research Institute in Boulder, declared:
“Our team worked hard to determine if Ultima was detected by LORRI at such a great distance, and the result is a clear yes. We now have Ultima in our sights from much farther out than once thought possible. We are on Ultima’s doorstep, and an amazing exploration awaits!”
The New Horizons spacecraft is scheduled to make its historic rendezvous with Ultima at 12:33 a.m. EST on Jan. 1st, 2019. The data it gathers on this KBO will also tell scientists a great deal about the formation and early history of the Solar System. Just four months to go, and we will be witnessing history in the making!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: John Hopkins University, NASA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 