Lockheed Martin Unveils Their Proposal For a Lunar Lander

In the coming decades, NASA has ambitious plans to send astronauts back to the Moon and conduct the first crewed mission to Mars. In order to accomplish these lofty goals, the agency is investing in cutting-edge technology and partnering with major aerospace companies to create the necessary spacecraft and mission components.
One such component, which will allow astronauts to  travel to and from the lunar surface, is Lockheed Martin’s concept for a reusable lunar lander. The concept was presented today at the 69th annual International Astronautical Congress (IAC) in Bremen, Germany, where space agency and industry experts were treated to the latest in space exploration advancements.
The proposed crewed lunar lander is a single stage, fully reusable system that incorporates many of the same technologies and systems that are used by NASA’s Orion spacecraft. This lander will be an integral part of the Lunar Orbital Platform-Gateway (formerly known as the Deep Space Gateway), a proposed habitat that NASA plans to build in orbit around the Moon.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s concept of the lunar lander mated to the Lunar Orbital Platform-Gateway. Credit: Lockheed Martin
This habitat will not only allow astronauts to conduct missions to the lunar surface, but will also allow for eventual missions to Mars (once the Deep Space Transport is built and deployed). While the “Journey to Mars” is not expected to take place until the 2030s, NASA plans to build the LOP-G in the next decade and conduct crewed missions to the lunar surface by the late 2020s.
In its initial configuration, the lander would have an impulse (delta-v) capacity of 5 km/s and be able to transport a crew of four and one metric ton (2,200 lbs.) of cargo to the lunar surface. It would also be capable of operating on the lunar surface for up to two weeks before returning to the Gateway, without the need for maintenance or having to refuel on the surface.
As Lisa Callahan, the vice president and general manager of Commercial Civil Space at Lockheed Martin Space, indicated in a recent company press statement:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“NASA asked industry for innovative and new approaches to advance America’s goal of returning humans to the Moon, and establishing a sustainable, enduring presence there. This is a concept that takes full advantage of both the Gateway and existing technologies to create a versatile, powerful lander that can be built quickly and affordably. This lander could be used to establish a surface base, deliver scientific or commercial cargo, and conduct extraordinary exploration of the Moon.”
Artist’s concept of the lunar lander and crew on the lunar surface. Credit: Lockheed Martin
This capability to accommodate four crew members also matches the Orion’s capability, and a one-ton capacity will allow the crew to transport scientific equipment that can be left behind, as well as a small unpressurized rover. Combined with the unique orbit of the lunar Gateway, astronauts will also have frequent access to multiple sites on the Moon.
This would allow for many international, commercial, and scientific ventures while facilitating NASA’s goal of sustainably exploring the Moon. As Tim Cichan – the space exploration architect at Lockheed Martin Space – claimed while presenting the lander concept at the 2018 IAC:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The Gateway is key to full, frequent and fast reusability of this lander. Because this lander doesn’t have to endure the punishment of re-entering Earth’s atmosphere, it can be re-flown many times over without needing significant and costly refurbishment. That’s a major advantage of the Gateway and of a modular, flexible, reusable approach to deep space exploration.”
Additionally, a lunar platform and a reusable lander will help prepare NASA for sending humans to Mars. Between the components involved and the methods used, NASA will garner experience that will go a long way towards establishing the Mars Base Camp and the Mars Ascent/Descent Vehicle (MADV). For starters, the lunar lander’s four person crew capacity matches NASA’s current plans for a Mars crew size.
Artist’s impression of the Mars Base Camp in orbit around Mars. When missions to Mars begin, one of the greatest risks will be that posed by space radiation. Credit: Lockheed Martin
The lander’s two-week mission duration is also consistent with the design of the MADV. Moreover, missions to and from the lunar surface will allow astronauts to develop expertise with working in a challenging and dynamic environment, operating and refueling out of orbit, long-duration cryogenic propulsion, and terminal descent navigation, guidance and control – all of which will are essential to a crewed mission to Mars.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The 2018 IAC will be taking place until this Friday, October 5th, and will feature many highlights, lectures, and social events. The main focus of this year’s conference is  secure access to communication satellites that provide communications, timing and navigation services, and remote sensing data, which is immensely significant given the number of satellites that are expected to be deployed in the coming years.
Despite recent changes in exploration priorities and an uncertain budget environment, NASA continues to move ahead with its plans for the future of space exploration. In the coming years,these plans will either come to fruition, or the space agency will have to curtail some of its long-term initiatives and focus on lunar exploration. Either way, NASA is determined to restore its leadership in space.
For more information on Lockheed Martin’s lunar lander concept, check out the company’s white paper, which also details their plans for the Lunar Orbital Platform-Gateway and the Mars Base Camp. And be sure to check out this video of the lunar lander concept, courtesy of Lockheed Martin:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Further Reading: Lockheed Martin, Flickr
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)111Click to share on Pinterest (Opens in new window)111Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 