And NASA’s Big Announcement is: Ancient Organic Molecules Found on Mars!

Ever since Curiosity landed on Mars in 2012, the rover has made numerous groundbreaking discoveries about the Red Planet. These include confirming how Mars once had flowing water and lakes on its surface, evidence of how it lost its ancient atmosphere, and the discovery of methane and organic molecules. All of these discoveries have bolstered the theory that Mars may have once supported life.
The latest discovery came on Thursday, May 7th, when NASA announced that the Curiosity rover had once again discovered organic molecules. This time, however, the molecules were found in three-billion-year-old sedimentary rocks located near the surface of lower Mount Sharp. This evidence, along with new atmospheric evidence, are another indication that ancient life may have once existed on the Red Planet.
The new findings appear in two new studies – titled “Organic matter preserved in 3-billion-year-old mudstones at Gale crater, Mars” and “Background levels of methane in Mars’ atmosphere show strong seasonal variations” – that were published in the June 8th issue of Science. As these studies indicate, these molecules – while not evidence of life in and of itself – have bolstered the search for evidence of past life.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


MRO image of Gale Crater illustrating the landing location and trek of the Rover Curiosity since it landed in 2012. Credits: NASA/JPL, illustration, T.Reyes
As Thomas Zurbuchen, the associate administrator for the Science Mission Directorate at NASA Headquarters, explained in a recent NASA press release:
“With these new findings, Mars is telling us to stay the course and keep searching for evidence of life. I’m confident that our ongoing and planned missions will unlock even more breathtaking discoveries on the Red Planet.”
In the first paper, the authors indicate how Curiosity’s Sample Analysis at Mars (SAM) suite detected traces of methane in drill samples it took from Martian rocks. Once these rocks were heated, they released an array of organics and volatiles similar to how organic-rich sedimentary rocks do on Earth. On Earth, such deposits are indications of fossilized organic life, which may or may not be the case with the samples examined by Curiosity.
However, this evidence is bolstered by the fact that Curiosity has also found evidence that the Gale Crater was once an ancient lakebed. In addition to water, this lakebed contained all the chemical building blocks and energy sources that are necessary for life. As Jen Eigenbrode of NASA’s Goddard Space Flight Center, and the lead author of the first study, explained:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Curiosity has not determined the source of the organic molecules. Whether it holds a record of ancient life, was food for life, or has existed in the absence of life, organic matter in materials holds chemical clues to planetary conditions and processes… The Martian surface is exposed to radiation from space. Both radiation and harsh chemicals break down organic matter. Finding ancient organic molecules in the top five centimeters of rock that was deposited when Mars may have been habitable, bodes well for us to learn the story of organic molecules on Mars with future missions that will drill deeper.”
This image illustrates possible ways methane might get into Mars’ atmosphere and also be removed from it. Credit: NASA/JPL-Caltech/SAM-GSFC/Univ. of Michigan
In the second paper, the team described how Curiosity’s SAM suite also detected seasonal variations in methane in the Martian atmosphere. These results were obtained over the course of nearly three years on Mars, which works out to almost six Earth years. While the team admits that water-rock chemistry could have generated the methane, they cannot rule out the possibility that it was biological in origin.
In the past, methane and organic molecules have been detected in Mars’ atmosphere and in drill samples, the former of which appeared to spike unpredictably. However, these new results indicate that within the Gale Crater, low levels of methane peak during the warm summer months and drop in the winter months every year. As Chris Webster, a researcher from NASA’s Jet Propulsion Laboratory (JPL) and the lead author of the second paper, explained:
“This is the first time we’ve seen something repeatable in the methane story, so it offers us a handle in understanding it. This is all possible because of Curiosity’s longevity. The long duration has allowed us to see the patterns in this seasonal ‘breathing.'”
To find this organic material, Curiosity drilled into sedimentary rocks (known as mudstone) in four areas in the Gale Crater. These rocks formed over the course of billions of years as sediments were deposited at the bottom of the ancient lake by flowing water. The drill samples were then analyzed by SAM, which used its oven to heat the samples to over 500 °C (900 °F) to release organic molecules from the powdered rock.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Simulated view of Gale Crater Lake on Mars. This illustration depicts a lake of water partially filling Mars’ Gale Crater, receiving runoff from snow melting on the crater’s northern rim. Credit: NASA/JPL-Caltech/ESA/DLR/FU Berlin/MSSS
These results indicate that some of the drill samples contained sulfur (which could have preserved the organic molecules) as well as thiophenes, benzene, toluene, and small carbon chains – such as propane or butene. They also indicated organic carbon concentrations of about 10 parts per million or more, which is consistent with carbon concentrations observed in Martian meteorites and about 100 times what has been previously detected on Mars’ surface.
While this does not constitute evidence of past life on Mars, these latest findings have increased confidence that future missions will find more organics, both on the surface and slightly beneath the surface. But above all, they have bolstered confidence that Mars may have once had life of its own. As Michael Meyer, the lead scientist for NASA’s Mars Exploration Program, summarized:
“Are there signs of life on Mars? We don’t know, but these results tell us we are on the right track.”
In the coming years, additional missions will also be searching for signs of past life, including NASA’s Mars 2020 rover and the European Space Agency’s ExoMars rover.The Mars 2020 rover will also leave samples behind in a cache that could be retrieved by a future crewed mission for sample-return analysis. So if there was life on Mars (or, fingers crossed, still is) we are sure to find it soon enough!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


And be sure to check out this video of this latest discovery by Curiosity, courtesy of NASA’s Jet Propulsion Laboratory:

Further Reading: NASA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)5Click to share on Pinterest (Opens in new window)5Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 