About 2.3 Billion Years Ago, a Firehose of Oxygen was Released Into the Atmosphere

Billions of years ago, Earth’s environment was very different from the one we know today. Basically, our planet’s primordial atmosphere was toxic to life as we know it, consisting of carbon dioxide, nitrogen and other gases. However, by the Paleoproterozoic Era (2.5–1.6 billion years ago), a dramatic change occurred where oxygen began to be introduced to the atmosphere – known as the Great Oxidation Event (GOE).
Until recently, scientists were not sure if this event – which was the result of photosynthetic bacteria altering the atmosphere – occurred rapidly or not. However, according to a recent study by a team of international scientists, this event was much more rapid than previously thought. Based on newly-discovered geological evidence, the team concluded that the introduction of oxygen to our atmosphere was “more like a fire hose” than a trickle.

The study, titled “Two-billion-year-old evaporites capture Earth’s great oxidation“, recently appeared in the journal Science. Led by Clara Blättler, a postdoctoral research fellow in the Department of Geosciences at Princeton, the team also included members from the Blue Marble Space Institute of Science, the Karelian Science Center, the British Geological Survey, the Geological Survey of Norway, and multiple universities.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Roughly 2.5 billion years ago, towards the end of the Archaean Era, oxidation of our atmosphere began. Credit: ocean.si.edu
In short, the Great Oxygenation Event took began roughly 2.45 billion years ago at the beginning of the Proterozoic eon. This process is believed to have been the result of cyanobacteria slowly metabolizing the carbon dioxide (CO2) and producing oxygen gas, which now makes up about 20% of our atmosphere. However, until recently, scientists were unable to place much in the way of constraints on this period.
Luckily, a team of geologists from the Geological Survey of Norway – in collaboration with the Karelian Research Center in Petrozavodsk, Russia – recently recovered samples of preserved crystallized salts in Russia that are dated to this period. They were extracted from a 1.9 km-deep (1.2 mi) hole in Karelia in northwest Russia, from the the Onega Parametric Hole (OPH) drilling site on the western shores of Lake Onega.
These salt crystals, which are roughly 2 billion years ago, were the result of ancient seawater evaporating. Using these samples, Blättler and her team were able to learn things about the composition of the oceans and the atmosphere that existed on Earth around the time of the GOE. For starters, the team determined that they contained a surprisingly large amount of sulfate, which is the result of seawater reacting with oxygen.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As Aivo Lepland – a researcher at the Geological Survey of Norway, a geology specialist at Tallinn University of Technology, and senior author on the study – explained in recent Princeton press release:
“This is the strongest ever evidence that the ancient seawater from which those minerals precipitated had high sulfate concentrations reaching at least 30 percent of present-day oceanic sulfate as our estimations indicate. This is much higher than previously thought and will require considerable rethinking of the magnitude of oxygenation of Earth’s 2-billion year old atmosphere-ocean system.”
New evidence indicates that The Great Oxygenation Event (GOE) may have been much more rapid than previously thought. Credit: MIT
Prior to this, scientists were unsure how long it took for our atmosphere to reach its current balance of nitrogen and oxygen, which is essential for life as we know it. Basically, opinion was divided between it being something that happened rapidly, or occurred over the course of millions of years. Much of this stems from the fact that the oldest rock salts discovered were dated to a billion years ago.
“It has been hard to test these ideas because we didn’t have evidence from that era to tell us about the composition of the atmosphere,” said Blättler. However, by discovering rock salts that are roughly 2 billion years old, scientists now have the evidence they need to place constraint on the GOE. The find was also very fortunate, given that such rock salts samples are rather fragile.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The samples used for this study contained halite (which is chemically identical to table salt or sodium chloride) as well as other salts of calcium, magnesium and potassium – which dissolve easily over time. However, the sample obtained in this case was exceptionally-well preserved deep within the Earth. As such, they are able to provide scientists with invaluable clues as to what happened around the time of the GOE.
Looking ahead, this latest study is likely to lead to new models that explain what occurred after the GOE to cause oxygen gas to accumulate in our atmosphere. As John Higgins, an assistant professor of geosciences at Princeton who provided interpretation of the geochemical analysis, explained:
“This is a pretty special class of geologic deposits. There has been a lot of debate as to whether the Great Oxidation Event, which is tied to increase and decrease in various chemical signals, represents a big change in oxygen production, or just a threshold that was crossed. The bottom line is that this paper provides evidence that the oxygenation of the Earth across this time period involved a lot of oxygen production… There may have been important changes in feedback cycles on land or in the oceans, or a large increase in oxygen production by microbes, but either way it was much more dramatic than we had an understanding of before.”
These models are also likely to help in the hunt for life beyond our Solar System. By understanding what took place on our own planet billions of years ago to make it suitable for life, we will be able to spot these same conditions and processes on other planets.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: Princeton University, Science
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 