NASA Tests Autonomous Lunar Landing Technology

In anticipation of many Moon landings to come, NASA is testing an autonomous lunar landing system in the Mojave Desert in California. The system is called a “terrain relative navigation system.” It’s being tested on a launch and landing of a Zodiac rocket, built by Masten Space Systems. The test will happen on Wednesday, September 11th. 

Terrain relative navigation will figure prominently in future exploration of the Moon and Mars. It gives spacecraft extremely accurate landing capabilities without the aid of GPS, which obviously is unavailable on other worlds. It needs two things to perform effectively: satellite maps of the terrain the spacecraft is travelling over, and accurate cameras.
To use a terrain relative navigation system a spacecraft must have detailed satellite maps of the area it’s landing on. It then uses cameras to image the ground underneath it. By laying the camera images over its onboard maps, it’s able to “know” where it is and to reach its designated landing spot accurately and safely.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Though the rocket in this test is from Masten Space Systems, the autonomous landing system is being developed by the non-profit Draper Laboratory of Cambridge, Massachusetts. Draper’s principal investigator for the system is Matthew Fritz. Fritz contrasts the autonomous system he’s developing with how the Apollo astronauts landed on the Moon.
“Eagle’s computer didn’t have a vision-aided system to navigate relative to the lunar terrain, so Armstrong was literally looking out the window to figure out where to touch down,” said Fritz. “Now, our system could become the ‘eyes’ for the next lunar lander module to help target the desired landing location.” 
The Zodiac rocket from Masten Space Systems is a test-bed rocket used to demonstrate lunar and Martian landing technologies. Its open frame lends it versatility by allowing different equipment and sensors to be attached in various ways. Image Credit: Masten Space Systems.
“We have onboard satellite maps loaded onto the flight computer and a camera acts as our sensor,” explained Fritz in a press release. “The camera captures images as the lander flies along a trajectory and those images are overlaid onto the pre-loaded satellite maps that include unique terrain features. Then by mapping the features in the live images, we’re able to know where the vehicle is relative to the features on the map.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Terrain relative navigation compares multiple landmarks it senses with live cameras with landmarks in its onboard satellite images. It proved real-time precision navigation. Image Credit: Draper.
Space exploration is all about technological advances like terrain relative navigation. Space travel and technology are in a feedback loop with each other. 
When the Apollo astronauts landed on the Moon, they did it manually. Those were hair-raising missions, where pilots brought their landers to the lunar surface with their eyes, their manual dexterity, and nerves of steel. The Apollo program had a guidance computer that helped astronauts reach the Moon and return home, but during lunar landings it was up to the astronauts. Armstrong himself said he didn’t trust the guidance system to land in the crater that Apollo 11 landed in.
It’s a credit to the Apollo astronauts that none crashed into the Moon. But with increasing interest in the Moon—including NASA’s Artemis Program—an autonomous landing system will be an important technological breakthrough. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


NASA’s effort to develop terrain relative navigation dates back a few years, to the early 2000s. They’re working with industry partners like Draper and Masten Space Systems as part of the Safe and Precise Landing – Integrated Capabilities Evolution (SPLICE) project. The overall goal is to develop an “integrated suite of landing and hazard avoidance capabilities for planetary missions.” 
Terrain relative navigation is a key to the effort. SPLICE also includes the development of navigation Doppler lidar, hazard-detection lidar, and of course powerful computer hardware and software to bring it all together. 
 NASA’s Generation-3 Navigational Doppler Lidar device developed during NASA’s earlier COBALT (CoOperative Blending of Autonomous Landing Technologies) project. Image Credit: NASA.
Thanks to SPLICE, future missions to the Moon—both crewed and un-crewed—will be much safer. To achieve the desired level of safety, NASA relies on industry partners to test all these technologies. While Wednesday’s upcoming test will feature a Masten test-bed rocket, eventually the testing will take place on more advanced rockets, including reusable rockets. Eventually the Draper terrain relative navigation system will be tested on a Blue Origin New Shepard rocket. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 “If we didn’t have these integrated field tests, a lot of new precision landing technologies might still be sitting in a lab or on paper…”  John M. Carson III, principal investigator for the SPLICE project.
“These types of commercial vehicles provide us a highly valuable way to test new guidance, navigation and control technologies and reduce their flight risk before being utilized in future missions,” said John M. Carson III, principal investigator for the SPLICE project at NASA’s Johnson Space Center in Houston. 
The navigation system will be tested not only on a variety of rockets throughout the stages of its development, but on stratospheric balloons, too. “By testing on different platforms and at different altitudes we’re able to get the full range of the algorithm’s capabilities,” explained Fritz. “This helps us identify where we’ll need to transition between satellite maps for different periods of the flight.”
The New Shepard rocket launching from its facility in West Texas. Eventually the terrain relative navigation system will be tested on one of these rockets. Image: Blue Origin
This gradual testing is key to the whole development of this autonomous landing system. By working their way up to more complex and expensive rockets and test beds, the risk is controlled. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“If we didn’t have these integrated field tests, a lot of new precision landing technologies might still be sitting in a lab or on paper, being deemed too risky for flight,” Carson said of the benefit of commercial flight tests. “This gives us the very necessary opportunity to get the data we need, make the necessary revisions, and build insight and confidence into how these technologies will perform on a spacecraft.” 
Technologies from the SPLICE program are already making their way into space missions. Their planned inclusion in upcoming Commercial Lunar Payload Services will help that program deliver small landers and rovers to the southern polar region of the Moon. SPLICE technologies will also be a part of the Mars 2020 lander vision system.
More:
Press Release: One Giant Leap for Lunar Landing NavigationMasten Space SystemsDraper LaboratoryCBS News: The Moon Landing at 50: Neil Armstrong in His Own Words
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 