Planet Sizes Matter for Habitability Too.

In order to be considered habitable, a planet needs to have liquid water. Cells, the smallest unit of life, need water to carry out their functions. For liquid water to exist, the temperature of the planet needs to be right. But how about the size of the planet? 
Without sufficient mass a planet won’t have enough gravity to hold onto its water. A new study tries to understand how size affects the ability of a planet to hold onto its water, and as a result, its habitability. 

The issue of what might make a planet habitable is an ongoing debate. Not only for exoplanets, but for some of the moons in our own Solar System’s future. Scientists have a pretty good idea how much energy a planet needs to receive from its star to maintain liquid water. That’s given rise to the popular notion of the “Goldilocks Zone,” or the circumstellar habitable zone, a range of proximity that’s neither too close nor too far from a star for liquid water to persist on a planet. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


With the search for exoplanets in habitable zones ramping up, and as we get better telescopes and techniques to study exoplanets in greater detail, scientists need more constraints on what planets to spend observing resources on. As this paper shows, a planet’s mass could be a useful filter.
The new paper is titled “Atmospheric Evolution on Low-gravity Waterworlds.” It’s published in The Astrophysical Journal. The lead author is Constantin W. Arnscheidt, a Grad Student at MIT. 
To maintain liquid water on its surface, and an atmosphere, an exoplanet or an exomoon has to have enough mass, otherwise that water and atmosphere will simply drift off into space. And it has to hold onto its water long enough for life to appear. Astronomers use a ballpark figure of a billion years for that to happen.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“When people think about the inner and outer edges of the habitable zone, they tend to only think about it spatially, meaning how close the planet is to the star,” said Constantin Arnscheidt, first author of the paper. “But actually, there are many other variables to habitability, including mass. Setting a lower bound for habitability in terms of planet size gives us an important constraint in our ongoing hunt for habitable exoplanets and exomoons.”
The “Goldilocks” zone around a star is where a planet is neither too hot nor too cold to support liquid water. But new research shows that planets must not only be in the right proximity range to be considered habitable, they must have enough mass. Illustration by Petigura/UC Berkeley, Howard/UH-Manoa, Marcy/UC Berkeley. 
The size and range of the habitable zone depends on the star. A smaller, less energetic star like a red dwarf creates a habitable zone closer to itself than a larger star like our Sun. This is well understood. If a planet is too far from the star, the water freezes. Too close, and the runaway greenhouse effect happens, and the water turns to steam, and can boil away into space.
But for small, lower-mass planets, there’s more going on. They may be able to resist the runaway greenhouse effect.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As a lower-mass planet warms, the atmosphere expands. It becomes larger relative to the size of the planet it surrounds. That has two effects: the increased surface size means the atmosphere can absorb more energy than it used to, and it can also radiate more energy than it used to. 
The overall result of this, according to the researchers, is that the expanded atmosphere stalls the runaway greenhouse effect, and they can maintain their surface liquid water. This means they can be closer to their star without losing their water, thereby expanding the Goldilocks zone for smaller exoplanets.
There’s a limit of course. If a low-mass planet is too small, it won’t have enough gravity, and the atmosphere will be stripped away, and the water will either be stripped away with it, or frozen on the surface. That means the prospects for life are dim. The researchers say there is a critical lower limit for a planet to be habitable. That means that not only is there a band of proximity to the star that determines a planet’s habitability, there’s a size limit. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Simply put, a planet can be too small to be habitable, even if it’s in the Goldilocks zone.
 This illustration shows the a lower bound for habitability in terms of a planet’s mass. If an object is smaller than 2.7 percent the mass of Earth, its atmosphere will escape before it ever has the chance to develop surface liquid water (Illustration courtesy of Harvard SEAS). 
That critical size, according to Arnscheidt and the other authors of the study, is 2.7 percent the mass of Earth. They say that any smaller than that, and the planet simply won’t be able to hold onto its atmosphere and water long enough for life to appear. For context, the Moon is 1.2 percent of Earth’s mass, and Mercury is 5.53 percent.
The researchers use comet-like planets as an example. Comets have lots of water, which is sublimated when they get near the Sun. But they lack the required mass to hold onto that vapor, and they can never form an atmosphere. The water is lost to space. So a planet that was too small, even if it had lots of water, would never hold onto it. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The researchers used models to estimate the low-mass planet’s habitable zone around two different types of stars: an M-type, or red dwarf star, and a G-type star like our Sun. 
An artist’s illustration of an exoplanet and its moon orbiting a red dwarf star. By NASA/Harvard-Smithsonian Center for Astrophysics/D. Aguilar – http://www.nasa.gov/sites/default/files/reddwarfplanet_cfa_full_1.jpg, Public Domain, https://commons.wikimedia.org/w/index.php?curid=31666101
They also may have solved another long-standing question of habitability in our own Solar System. Jupiter’s moons Ganymede, Callisto, and Europa all have plenty of liquid water, trapped under layers of ice. Astronomers have wondered if they would be habitable when the Sun radiates more energy at some point in its stellar future. But according to the authors’ work, they lack the mass to hold onto that water, even if they did become warm enough. Ganymede comes close, at 2.5 % Earth mass, but it’s small enough to be “comet-like” and lose all its water to space.
“Low-mass waterworlds are a fascinating possibility in the search for life, and this paper shows just how different their behaviour is likely to be compared to that of Earth-like planets,” said Robin Wordsworth, Associate Professor of Environmental Science and Engineering at SEAS and senior author of the study. “Once observations for this class of objects become possible, it’s going to be exciting to try to test these predictions directly.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As it turns out, not only is Earth the right distance from the Sun to be habitable, but our planet is in the right mass range, too. Credit: NASA Goddard Space Flight Center 
The researchers made some necessary assumptions in their work. They assumed that the atmosphere of their low-mass worlds was pure water vapour. They also assumed that the water was fixed at 40% of the planet’s mass. They also ignored certain other factors, like CO2 cycling, cloud cover, and ocean chemistry. There are simply too many variables to model in this stage of their work.
The authors also address the idea of habitable exomoons rather than exoplanets. It’s conceivable that in other solar systems, moons might be more likely to be habitable than planets. In that case, other factors come into play, like tidal forces. That could be especially true around M-type stars, or red dwarfs. That’s because the circumstellar habitable zone around these low energy stars is already much closer to the star than around a G-type star like our Sun. The combined gravitational forces of the exomoon, its planet, and the star might eliminate habitability altogether. 
They also acknowledge some of the wide variety of other factors that influence habitability. For instance, even though moons like Ganymede may be too small to be habitable in their model, their may very well be life in their subsurface oceans, where the water is prevented from escaping by a thick layer of ice.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


There’s a lot more work to be done in regards to determining habitability. As the authors say in their paper, “Further work could consider more complicated models of hydrodynamic escape.” There’s more variety and complexity in exoplanets than we know right now, but this study begins to address some of it.
More:
Press Release: A Goldilocks Zone for Planet SizeResearch Paper: Atmospheric Evolution on Low-gravity WaterworldsUniverse Today: Which Habitable Zones are the Best to Actually Search for Life?
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 