Virgin Orbit Tests its Satellite-Delivery Rocket for the First Time

Since 2015, Virgin Orbit has been developing a launch system that will send satellites into space using a rocket launched from a modified 747. This is part of Sir Richard Branson’s plan to crack the burgeoning market of cost-effective satellite deployment. This market is especially lucrative considering how many satellites are expected to be launched into orbit in the coming years.
This week, the Virgin Orbit team achieved a major milestone by flying the LauncherOne rocket into the air and releasing it over the Mojave desert for the first time. This drop-test not only validated the design of the modified 747 (named Cosmic Girl) that serves as its flying launchpad, it also demonstrated the effectiveness of the launch system – which can rely on regular airstrips instead of launch pads to send satellites into space.

The test flight took place on Wednesday, June 10th, over Edwards Air Force Base in California. The primary purpose was to monitor how the rocket fares during the first few critical seconds after release. Basically, the ground crews were monitoring the rocket to make sure that it separated cleanly and observed how it freefalls through the air after release.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The interior structure of the LaunchOne (L1) rocket. Credit: Virgin Orbit
This was a follow-up to tests conducted earlier in the week where the Cosmic Girl carried out a series of captive carry flights, which were designed to see how the converted 747 flies with a payload mounted under one wing. Once these flight tests were conducted successfully, the Virgin Orbit team was ready to take the next major step. As the Virgin Orbit team noted on their website, ahead of the test:
“On this flight, we will release a fully built, fully loaded LauncherOne rocket from Cosmic Girl for the first time. We’ll be monitoring and rehearsing a million things, but this test is really all about those few seconds just after release, as we ensure the rocket and aircraft separate cleanly and observe how the rocket freefalls through the air.”
“This upcoming drop test is a huge deal for our team. It represents the last major step of a development program we began in 2015, focused not just on designing a rocket but proving it out alongside the modified 747 that serves as our flying launchpad — not to mention simultaneously building out our manufacturing facility.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The weight capacity for LauncherOne is 500 kg (1100 lbs) when sending payloads to equatorial orbits. For Sun-synchronous orbits, where the Earth’s rotation cannot be utilized, the rocket is capable of delivering payloads of 300 kg (660 lbs). Once operational, Virgin Orbit will be focused on using LauncherOne to send payloads to low-Earth orbit (LEO).



To simulate how heavy the rocket would be when filled with liquid oxygen and kerosene, the rocket was filled with water and antifreeze. The pilot, Kelly Latimer and Todd Ericson (a retired Lt. Colonel and Colonel with USAF, respectively) then flew took the plane with LauncherOne to an altitude of about 10,700 meters (35,000 feet) over Edwards Air Force Base, where LauncherOne was then released. 
Virgin Orbit live-tweeted the entire event, reporting a “good, clean separation” at 09:13 am. This was followed by a video of the rocket separation, along with the news that the company was already building the next LaunchOne rocket. As Lt. Col. Latimer said of the successful test afterward:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The whole flight went incredibly well. The release was extremely smooth, and the rocket fell away nicely. There was a small roll with the aircraft, just as we expected. Everything matched what we’d seen in the simulators well – in fact, the release dynamics and the aircraft handling qualities were both better than we expected. This was the best kind of test flight sortie from a test pilot’s perspective – an uneventful one.”
This drop test was one of three parallel developments paths the company is pursuing to get LauncherOne ready for service. The first path involves testing on the ground, where the engines, tanks, pumps, software, and all the other rocket elements are tested to see if they can function together. This path culminated in full-thrust hotfire tests of the LauncherOne’s main and upper stages.
A LauncherOne rocket being assembled. Credit: Virgin Orbital
The second path involves the company’s flight test program, which is one step closer to completion with the successful drop test. For the third and final path, the company is building its first orbital test flight rocket, which will be launched as soon as all of its components and systems are fully-integrated and the data from the drop test is fully analyzed. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As Sir Richard Branson himself wrote on Virgin Orbit’s website:
The purpose of the test was to ensure the rocket and aircraft separated cleanly and to observe how the rocket freefell through the air. The team are now hard at work analysing the results as we move towards our first space shot. We will now focus on testing the rocket we’ll send to space in the very near future, while still building the rockets for subsequent missions. 
These positive steps are a clear indication that in the coming years, the Virgin Group intends to be a full-fledged player in the small satellites market. With multiple constellations that number in the thousands, providing everything from Earth observation to satellite internet, there will be no shortage of opportunities. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


What’s more, between advances in air-launched systems and reusable rockets, the dwindling costs of sending payloads into space will also allow for the commercialization of LEO. This is essential to many long-term plans to establish humanity as a space-faring and multi-planetary species.
Further Reading: NASA Spaceflight News, Virgin Orbit
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 