Beautiful Image of Ice at Mars’ Northern Polar Cap

A new image from the ESA’s Mars Express spacecraft shows how beautiful, and desolate, Mars can appear. It also highlights some of the natural process that shape the planet’s surface. The image is of the northern polar region, and it features bright patches of ice, deep dark troughs, and evidence of storms and strong winds. 

Of all the planets in the Solar System, Mars’ seasons most closely resemble Earth’s, although the Martian year is about twice as long as Earth’s. The north pole goes through many changes throughout the seasons. The region is covered in layers of ice that experience subtle shifts in both their composition and extent. 
Thick layers of water ice cover the region throughout the year. Then in winter, when the temperature drops to extremes of -143 °C (-225 °F), carbon dioxides freezes and precipitates out of the thin air, forming a layer of frozen carbon dioxide on top of the water ice. That layer of frozen CO2 can be up to two meters thick.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


At the same time, carbon dioxide clouds also form, and they can conceal the ground below from orbital view.
Luckily, the Mars Express Orbiter has an extremely powerful camera, called the High Resolution Stereo Camera (HRSC.)
The HRSC is a powerful, full-color camera that is imaging the entirety of the Martian surface. Overall, it captures images at about 10m resolution. Within the HRSC there is another channel called the Super Resolution Camera (SRC) that can capture images at an even greater resolution of 2.3 meters/pixel of 2.35 km sq. The SRC is used on select areas of Mars.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The strength of HRSC is to perform high resolution digital terrain models of the martian surface in order to provide topographic context for the geoscientific evaluation of surface processes in space and time,” says Ralf Jaumann, HRSC Principal Investigator from the Institute of Planetary Research, DLR,  Berlin, Germany. 
The leading image is an HRSC image of the northern polar cap in the summer of 2006. The image shows the whites of the polar ices and the browns and reds of Martian dust. The red and brown troughs look like they’re cutting through the ice, and they’r actually part of a larger spiral pattern of troughs that radiate outwards from the center of the north pole. From above, they look like kind of like a pattern of zebra stripes.
This context map of Mars’ north pole reveals a spiral pattern of troughs. Image Credit: NASA MGS MOLA Science Team 
Scientists think that katabatic winds are largely responsible for creating this unusual pattern. Katabatic winds carry higher-density air to lower elevations. On Mars, they carry cold dense air from polar glaciers and frozen plateaus down to lower elevations like valleys and depressions.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


At the same time, the planet is rotating, creating the coriolis effect. So rather than form straight troughs emanating from the pole, they create a spiral pattern that radiates out from the center of the north pole. 
Another image of the northern polar cap on Mars, showing the intriguing spiral pattern of troughs in the ice. This image is from the Mars Global Surveyor. Image Credit: By NASA/JPL/Malin Space Science Systems – http://www.msss.com/mars_images/moc/may_2000/n_pole/ filehttp://photojournal.jpl.nasa.gov/catalog/PIA02800, Public Domain, https://commons.wikimedia.org/w/index.php?curid=4496369 
On Earth, the coriolis force is evident in the formation of hurricanes and other weather phenomena. 
This is an image near Iceland. Air is rushing in to fill an area of low atmospheric pressure. As the air moves, it’s subject to the coriolis force, producing the spiral. Image Credit: By NASA’s Aqua/MODIS satellite – https://visibleearth.nasa.gov/view.php?id=68992, Public Domain, https://commons.wikimedia.org/w/index.php?curid=400656
In the image of Mars there are a few streaks of clouds on the left of the frame. They’re likely caused by small, local storms that are kicking dust up into the atmosphere, contributing to the erosion of the scarps and slopes and changing the surface appearance and topography.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This image shows part of the ice cap sitting at Mars’ north pole, complete with bright swathes of ice, dark troughs and depressions, and signs of strong winds and stormy activity. Image Credit: ESA/DLR/FU Berlin , CC BY-SA 3.0 IGO
The overarching purpose of the HRSC on the Mars Express is to study Mars’s surface processes over time, including winds and storms, and the seasonal changes at the poles. The layers of ice at the poles are of particular interest to scientists. They likely hold clues to how the planet’s climate has changed over millions of years. That’s because as the ice melts and freezes, its mixed with dust that settles there, capturing a snapshot of conditions at a specific time.
A view of Mars showing the planet’s northern polar ice cap. Even at this distance, the swirl pattern is clearly visible. Credit: ISRO/ISSDC /Emily Lakdawalla
The Mars Express spacecraft has been orbiting Mars since 2003. In that time, it’s imaged the entire surface of Mars at 10 meters/pixel with the HRSC, and select areas at 2 meters/pixel with the SRC. During its time it’s expanded our understanding of how wet and humid ancient Mars was, it’s probed the planet’s subsurface processes and structure, and of course, given us some great views of the planet’s huge volcanoes and craters.
A gorgeous perspective image of the Korolev crater on Mars from the Mars Express’ HRSC instrument. The Korolov crater is about 80 km (50 miles) in diameter. Image Credit: By ESA/DLR/FU Berlin – http://m.esa.int/spaceinimages/Images/2018/12/Perspective_view_of_Korolev_crater, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=75209756
The leading image of the ice and troughs at the northern polar cap was released to coincide with the Seventh International Conference on Mars Polar Science and Exploration in Argentina from 13 to 17 January 2020. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
Press Release: Rippling ice and storms at Mars’ north poleWikipedia: Mars ExpressWikipedia: High Resolution Stereo Camera
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)6Click to share on Pinterest (Opens in new window)6Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 