Australian astronomers have been able to double the number of mysterious fast radio bursts discovered so far

Fast Radio Bursts (FRBs) have become a major focus of research in the past decade. In radio astronomy, this phenomenon refers to transient radio pulses coming from distant cosmological sources, which typically last only a few milliseconds on average. Since the first event was detected in 2007 (the “Lorimer Burst”), thirty four FRBs have been observed, but scientists are still not sure what causes them.
With theories ranging from exploding stars and black holes to pulsars and magnetars – and even messages coming from extra-terrestrial intelligences (ETIs) – astronomers have been determined to learn more about these strange signals. And thanks to a new study by a team of Australian researchers, who used the Australia Square Kilometer Array Pathfinder (ASKAP), the number of known sources of FRBs has almost doubled.
The study that details their research, which recently appeared in the journal Nature, was led by Dr. Ryan Shannon – a researcher from the Swinburne University of Technology and the OzGrav ARC Centre of Excellence – and included members from the International Center for Radio Astronomy Research (ICRAR), the Australia Telescope National Facility (ATNF), the ARC Center of Excellence for All-Sky Astrophysics (CAASTRO), and multiple universities.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



As they state in their study, attempts to understand FRBs as a whole have been hindered by a number of factors. For one, previous searches have been conducted with telescopes that vary in terms of sensitivity, at a range of different radio frequencies, and in environments with different levels of radio-frequency interference – which are the result of human activity.
Second, past searches have been complicated by the transient nature of sources and the poor angular resolution of detecting instruments, which has resulted in uncertainty when it comes to the sources of FRBs and their brightness. To address this, the team conducted a well-controlled, wide-field radio survey for a series of bursts that were discovered in 2016 and traced to a dwarf galaxy located 3.7 billion light years away.
The team conducted this survey using the ASKAP array, the world’s fastest radio survey telescope located in western Australia. Designed and engineered by the Commonwealth Scientific and Industrial Research Organisation (CSIRO), the ASKAP array is made up of 36 ‘dish’ antennas that are spread across an stretch of terrain measuring 6 km (3.7 mi) in diameter.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Using this array, which is the precursor to the future Square Kilometer Array (SKA) telescope, the research team surveyed the bursts coming from this distant cosmological source. In addition to finding more FRBs in a single year than any previous survey, they also observed that the signals were coming from sources much farther away than previously thought. As Dr Shannon explained in a ICRAR press release:
“We’ve found 20 fast radio bursts in a year, almost doubling the number detected worldwide since they were discovered in 2007. Using the new technology of the Australia Square Kilometer Array Pathfinder (ASKAP), we’ve also proved that fast radio bursts are coming from the other side of the Universe rather than from our own galactic neighborhood.”
Artist’s impression of CSIRO’s Australian SKA Pathfinder (ASKAP) radio telescope observing ‘fast radio bursts’ in ‘fly’s eye mode’. Credit: OzGrav, Swinburne University of Technology.



Follow-up observations conducted between 8 and 46 days after the initial detections found that none of the bursts were repeating. The 20 bursts they detected also included the nearest sources ever observed, not to mention the brightest. Their findings also demonstrated that there is a relationship between burst dispersion and brightness, as well as intensity and distance.
The reason for this has to do with the fact that more distant bursts travel for billions of light-years before reaching Earth. In the course of their journey, they pass through material located between the source and Earth (such as clouds of gas), which has an effect on them. As Dr Jean-Pierre Macquart, from the Curtin University node of ICRAR and a co-author on the paper, explained:



“Each time this happens, the different wavelengths that make up a burst are slowed by different amounts. Eventually, the burst reaches Earth with its spread of wavelengths arriving at the telescope at slightly different times, like swimmers at a finish line. Timing the arrival of the different wavelengths tells us how much material the burst has traveled through on its journey. And because we’ve shown that fast radio bursts come from far away, we can use them to detect all the missing matter located in the space between galaxies—which is a really exciting discovery.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Thanks to this latest group of discoveries, scientists now understand that the FRBs that have detected so far originated on the other side of the cosmos, rather than within our galaxy. However, we are still no closer to determining what causes them or which galaxies they come from. But with a research sample that now consists of 48 detections, researchers are likely to learn a great deal more in the coming years.

For Dr. Shannon and his research team, the next challenge will be to pinpoint the locations of bursts in the sky. “We’ll be able to localize the bursts to better than a thousandth of a degree,” he said. “That’s about the width of a human hair seen ten meters away, and good enough to tie each burst to a particular galaxy.”
And in the meantime, the study of FRBs is also expected to lead to some major breakthroughs in astronomy. Already, a team of CSIRO researchers used the Parkes Observatory in Australia to detect an FRB in 2016, which was then observed by multiple observatories around the world. As a result, the team was able to identify the source (an elliptical galaxy 6 billion light-years away) and determine the signal’s redshift.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This unprecedented feat allowed the research team to measure the density of the intervening matter between this galaxy and Earth, which confirmed that our current models for measuring matter density in the Universe are correct. In other words, the team was able to find the “missing matter” of the Universe using FRBs as a measuring stick. Or as Dr. Jean-Pierre Macquart, Senior Lecturer at Curtin University and one of the scientists responsible for the discovery, put it:
“[FRBs] are, in effect, physics laboratories that probe extremes of matter and energy that we cannot access in terrestrial laboratories. And it is precisely this sort of physics that will drive future advances in technology in generations to come.”
Recent research has also determined that FRBs are a very common cosmological event, occurring about once every second in our Universe. With powerful observation tools coming online soon – such as the Square Kilometer Array (SKA), the Large Latin American Millimeter Array (LLAMA) and the Qitai 110m Radio Telescope – scientists are sure to observe many more FBRs in the near future.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


With every new detection, we stand to learn more about what causes these strange flashes, and how they could be used to unlock the mysteries of our Universe. In the meantime, be sure to check out this interview with Dr. Shannon and the discovery team, courtesy of the CSIRO:

Further Reading: ICAR, CSIROscope, Nature
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 