Earth has a Water Cycle. Mars has a Dust Cycle

To say there are some myths circulating about Martian dust storms would be an understatement. Mars is known for its globe-encircling dust storms, the likes of which are seen nowhere else. Science fiction writers and Hollywood movies often make the dust storms out to be more dangerous than they really are. In “The Martian,” a powerful dust storm destroys equipment, strands Matt Damon on Mars, and forces him into a brutal struggle for survival.

In reality—though global dust storms are a true spectacle, and winds can reach speeds of nearly 100 kph (60mph)—they’re not violent. 100 kph is half the speed of some hurricanes here on Earth. Also, the Martian atmosphere is far less dense than Earth’s atmosphere, so even the most powerful storms couldn’t destroy any major equipment. You might not even be able to fly a kite.
But the dust storms on Mars are important to understand, and they can have consequences. The Opportunity rover was felled by a global dust storm that overwhelmed it. And any future human presence on Mars will have to take Martian dust storms into account. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A panorama image of the Opportunity rover, showing the solar panels. The rover’s science operations were shut down because of the growing global dust storm. Eventually, Opportunity ceased functioning. By NASA/JPL-Caltech/Cornell – http://marsrovers.jpl.nasa.gov/gallery/press/opportunity/20060104a.html / http://photojournal.jpl.nasa.gov/catalog/PIA03270, Public Domain, https://commons.wikimedia.org/w/index.php?curid=514339
A pair of astronomers at the Harvard and Smithsonian Center for Astrophysics (CfA) have released a new study into Martian dust storms. They are Michael Battalio and Huiqun Wang, and their study is titled “The Aonia-Solis-Valles dust storm track in the southern hemisphere of Mars.” It was published in Science Direct.
Martian dust storms are classified into three categories: local, regional, and global. The smaller storms occur throughout the year, while the global storms are active during the northern fall and winter. 
In their paper, Battalio and Wang emphasize the fact that a large enough storm can affect atmospheric circulation, thermal structure, and, of course, visibility. It’s like Mars has a dust cycle that’s comparable to Earth’s water cycle. In their study, they focus on a region known as Aonia-Solis-Valles Marineris (ASV.) ASV is a region that runs north-south from Valles Marineris, through Solis Planum, and Aonia Terra.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


<Click to Enlarge> The Aonia-Solis-Valles Marineris is a region on Mars spanning from Aonia Terr through Solis Planum to Valles Marineris. Image Credit: By Jim Secosky modified NASA image. – http://planetarynames.wr.usgs.gov/images/mola_regional_boundaries.pdf, Public Domain, https://commons.wikimedia.org/w/index.php?curid=38519753
The pair analyzed eight Martian years worth of daily data from Mars Daily Global Maps (MDGM.) MDGM is a set of daily images captured by the Mars Reconnaissance Orbiter (MRO) and the Mars Global Surveyor (MGS.)
The astronomers focused on the ASV because it’s the site of the most important storm activity in the southern hemisphere, outside of the conventional dust storm season. They found that storms there could be divided into two groups: 
Storms that cover large regions and last more than six days.Storms that cover smaller, local regions and last fewer than six days.
In the ASV, storms organize themselves into sequences. In the late southern winter, synoptic eddies, tidal winds, and strong time-mean winds influence the region. These storms not only increase the opacity of the atmosphere, the can sometimes influence the large-scale thermal structure of the atmosphere and planetary waves (also known as Rossby Waves.) Planetary waves are huge—they can have wavelengths in the thousands of kilometers—and are propagated by the rotation of the planet, in this case Mars. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 




Earth has planetary waves, too. And on Earth as on Mars, they play a role in weather. Credit: NASA
 They also found a periodicity to the storms. There’s a 15 to 20 Martian day cycle to the storms, and it’s likely connected to a similar periodicity in the southern hemisphere’s energy transport mechanisms. 
They also determined an additional classification to the storms in the ASV. Some are sequential, and some are non-sequential. According to the authors, these findings confirm a theory that dust storms can regenerate and sustain themselves, where one storm feeds into the next in a sequence. By the time the end of a sequence is reached, the storm is much larger than non-sequential ones. Sequential storms are about 3.7 times larger than the non-sequentials. 
The pair of researchers also found that storms in the ASV are important contributors to global dust storms. The larger, sequential storms loft a lot of dust into Mars’ atmosphere. They also found that during years of no global dust storms, the ASV is inactive during northern fall and winter. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The researchers have established the idea of a Martian dust cycle that parallels—at least in part—the water cycle here on Earth. As they say in the conclusion of their paper, “The similarities and di?erences between our results and the terrestrial <kinetic energy cycle> warrant further investigation.”
“The Martian” was a fun film. If you’re interested in space, you probably liked it. But there’s no way that Matt Damon’s character would’ve been so unprepared for the storm that hit him. And there’s no way that such critical infrastructure would’ve been so vulnerable to that storm. 
Thanks to the two scientists behind this study, and thousands of other scientists, by the time there are humans on Mars, they’ll know what they’re getting into.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
Press Release: Dust Storms on MarsResearch Paper: The Aonia-Solis-Valles dust storm track in the southern hemisphere of MarsWikipedia Entry: Climate of MarsNASA: The Fact and Fiction of Martian Dust Storms

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 