What Neil Armstrong’s Sons Really Think About the Movie “First Man”

Like millions of other people around the world, on July 20, 1969, Rick and Mark Armstrong watched Apollo 11’s moon landing on the television set in their living room. But for those two boys – aged 12 and 6 at the time – it was their Dad who was taking humanity’s first steps on another world 49 years ago.
And now that new generations will be able to experience Neil Armstrong’s historic steps through the new movie First Man, the Armstrong boys are extremely happy and pleased that people will get to know their father as they know and remember him, instead of the way he has been characterized over the years.

“First Man really captures Dad’s personality,” said Mark in an interview with Universe Today, “but more than that, it captures the personality of both our parents. It was really important for us from the beginning that the filmmakers tell the story the way we remembered it and the way it really happened.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Once they learned that authenticity and accuracy were important to director Damien Chazelle and screenwriter Josh Singer, they were drawn in to the process and became consultants for the film.
“We said, ‘we’ll get you any information you want,’ because telling the story the proper way was really important to us,” said Mark.
“The fact that they wanted to try to make as accurate a movie as possible was a good thing,” Rick said. “So, we wanted to make sure they had all the information they could get to be able to do that.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Director of First Man Damien Chazelle confers with Ryan Gosling (Neil Armstrong), Corey Stoll (Buzz Aldrin) and Lukas Haas (Mike Collins). Image courtesy of NBC Universal.
Indicative of how long of a production process this film has undergone, Neil Armstrong himself had actually approved of the film’s production before he passed away in 2012. The movie is based on James R. Hansen’s book “First Man: The Life of Neil A. Armstrong,” which is his only authorized biography.
“Neil had a great relationship with Jim Hansen, and he felt very comfortable with the idea that Jim had captured in his book—and what he had hoped to convey,” said First Man producer Wyck Godfrey. “Neil thought that as long as we followed the blueprint that Jim provided, he was comfortable with us moving forward with making this film.”
Godfrey feels fortunate to have met Armstrong, and said there was no way to make this film without his blessing.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“It was a gratifying experience to be able to meet him,” the producer said. “Neil was very open to the idea of making a movie about his life. If he wasn’t, we wouldn’t be here.”
A publicity still from the movie ‘First Man’ showing the Apollo 11 crew walking out of the Operations and Checkout Building at Kennedy Space Center. Note: Author and Armstrong biographer James Hansen makes a cameo as the NASA official standing on the right side of the white pillar. Image courtesy NBC Universal.
Hansen also had a several-year-long process to convince Armstrong about writing his biography, which came out in 2005.
“As quick as he could make split-second decisions in an airplane or spacecraft, he was really almost unbelievably deliberate in almost every other area of his life,” Hansen said. “But I think I caught him at a good time, as he was in his early 70’s at the time and his family had been encouraging him, telling him that his personal story needs to be written by somebody at some point.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Hansen said he thinks the fact that he was an academic helped Armstrong decide that Hansen was the right person for the job.
“I wasn’t an engineer but I had written about engineers previously,” Hansen said. “He knew I would take his technical side seriously, which was important to him because he was first and foremost an engineer. He wanted someone to take that side and present it in a way people could understand.”
Hansen was also a consultant to the film.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Rick and Mark’s contributions to First Man came in both small and big ways, from recalling features from their home in Houston – which were recreated in intricate detail — to adding an entire scene to the film.
That scene is where their mom Janet vehemently insists that her husband sit his sons down at the kitchen table and tell them about the risks of going to the Moon. Neil begrudgingly has “The Talk.”
“That scene came from us,” said Rick. “The lines that Ryan [Gosling] said are pretty much exactly what I remember as actually happening. Dad said that he was confident in the spacecraft, but he thought there was only about 50-50 chance of landing on the moon. But that didn’t mean that he thought there was a 50-50 chance of them coming back, and he conveyed that to us in that talk we had in the dining room.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Rick and I both walked away from that meeting not being worried,” Mark said, “Mom must have been terrified but she hid that from us. Even though he told us there was some risk, but we just figured they would figure everything out. It wasn’t until we got a lot older that we realized that viewpoint was perhaps a bit flawed.”
They both acknowledged that the film had to gloss over a lot of historic details, even though movie is two and a half hours long.
“If they put all the scenes in that we wanted, the movie would have been 4 hours long nobody would have gone to see it!” Mark laughed, “so thank goodness for Damien and Josh for finding the right path.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Both Rick and Mark said they learned a lot about the film-making process and the various techniques that really make First Man a cinematic tour de force.
“They wanted the home life scenes very much cinema verité style and feel more like a documentary,” Mark said, “and they cut it in a very rough fashion.”
For all the flight sequences, the movie is extremely loud, with very tight, incredibly jarring shots that puts viewers in the spacecraft, feeling the same shakes and shudders along with the crew. But when the astronauts get to the moon, the views are expansive and quiet … so quiet that I thought there might be a sound malfunction at the screening I attended.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The juxtaposition is there because basically Damien wanted to portray that everything in the movie is leading up to landing on the moon,” Mark explained. “They shot everything 16 and 35 mm in the first part, and then they shot in IMAX once they got to the moon. As Damien said, once they got to the moon they wanted the perspective to be completely different.”
Those changes in perspective reflect a theme in the movie, and a quote from Neil Armstrong’s character: “Space exploration changes your perception. It allows us to see things that we should have seen a long time ago.”
Mark’s favorite scene in the movie is the opening scene of Neil Armstrong’s famous flight of the X-15 rocket plane, zooming up to 207,500 feet and he ends up bouncing off the atmosphere, creating tense moments and a wild ride return to Earth.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“That sequence is a great way to start the film,” Mark said, “and it brings you into that world very quickly. It is almost like a wake-up call.”
Rick said it was hard to pick a favorite but he really likes the scene that shows the Armstrong family spending an evening at their neighbors, the Whites, with fellow astronauts Ed White and Elliot See and their families.
“The whole encounter and the talk about the ‘Land of Egelloc’ [you have to see the movie to get the reference] is a window into Dad’s sense of humor and other facets of him that you might not know about,” said Rick. “He was just a regular guy. Those who just saw him on the news might not know that, but he was a pretty funny guy, too. When you saw him around his friends, he was a completely different person than his public image. I’m hoping that the movie will help bring that out.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“I hope people see him as a man who was faced with very difficult circumstances,” said Mark. “A lot was asked of him, and he did his best to do the right thing. That was always his mantra: to take each situation and find the right way to handle it.”
Rick Armstrong and Mark Armstrong attend as Universal Pictures presents the premiere of First Man co-hosted with the Smithsonian Institute at the Air and Space Museum in Washington, D.C. on Thursday, October 4, 2018 (Photo: Alex J. Berliner/ABImages)
Both Rick and Mark made cameo appearances in the film as flight controllers during the Gemini 8 mission. Mark plays Paul Haney, known as “The Voice of Mission Control.”
“Folks like Walter Cronkite and other reporters would listen to Paul’s feed so they could report on the flight, and that same feed went to the squawk boxes in the homes of the families so they could listen in,” Mark said.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The one line he gets to deliver in the film actually comes over the squawk box as Janet is tensely listening.
Rick is a composite character in mission control, and Mark’s son also plays a flight controller, who you’ll see playing a guitar.
“That is something that Damien found in the research that some of the flight controllers had musical instruments they would play during times of inactivity or when they were in a good mood because of something that went well,” Mark said.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


And that brought up a discussion of another relatively unknown trait of Neil Armstrong: he was very musically inclined.
“He played the baritone in the band in high school and college,” Mark said, “and he was also a singer and was the director of musical variety shows in college. That’s covered in the film and it makes us very happy. Dad had many facets that are not well-known, as did Mom and it is rewarding for us to see that those stories were told in the movie.”
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)7Click to share on Pinterest (Opens in new window)7Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 