The Bizarre Picture is a 360-Degree View Around Curiosity on Mars

Ever since it landed on the Red Planet in 2012, the Curiosity rover has showed no signs of slowing down! For the past six years, it has ventured across the Gale Crater, scaled Mount Sharp, and taken numerous drill samples. And in the process, it has found evidence that liquid water (and possibly even life) once existed on the Martian surface.
It has also taken many breathtaking pictures that have catalogued its progress. Last month (on Aug. 9th), the rover took another 360-degree panoramic photo of its location. In addition to showing how the skies were still darkened by the fading dust storm and the rover’s dust-covered body, the picture also captured and the site where the latest drill sample was obtained.
The fact that this latest drill attempt was successful was good news for the rover’s science team. A few months ago, the drill stopped working when a faulty motor prevented the bit from extending and retracting between its two stabilizers. To address this, the Curiosity team developed a new hammer drilling method which appeared to be just as effective. However, during the two previous drill attempts, the rover was unable to obtain rock samples.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


NASA’s Curiosity rover exploring Vera Rubin Ridge at the base of Mount Sharp inside Gale Crater. Credit: NASA/JPL/Ken Kremer/kenkremer.com/Marco Di Lorenzo
This was apparently due to the presence of especially hard rocks at the drilling sites, which are located on Vera Rubin ridge. This ridge sits on Mount Sharp between the sedimentary deposits of the Murray formation and the lower Clay Unit. Previous tests indicated that the new hammer method would be just as effective as the old one at drilling solid rock, which suggested that these drilling sites were simply too solid to drill.
For their latest drill site, the team made an educated guess about whether or not the rock would be soft enough to get a sample. Lucky for them, their guess proved correct. The rover’s most recent drill target was named “Stoer”, after a town in Scotland near where important discoveries were made about early life on Earth in lakebed sediments.
This site was selected because scientists are still unsure why the Vera Rubin ridge exists in the first place. The ridge features a ledge of solid rock that has been able to withstand wind erosion, but also contains a spot of softer, erodible rocks beneath it. It also has incredible variations in color and texture, which would seem to indicate that it has a highly-varied composition.  As such, the science team wanted a sample so they could get a better understanding of the ridge’s geological history.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As Ashwin Vasavada, Curiosity’s project scientist at NASA’s Jet Propulsion Laboratory, explained in a recent NASA press release:
“The ridge isn’t this monolithic thing — it has two distinct sections, each of which has a variety of colors. Some are visible to the eye and even more show up when we look in near-infrared, just beyond what our eyes can see. Some seem related to how hard the rocks are.”
The feature that appears bright blue at the center of this scene is NASA’s Curiosity Mars rover amid tan rocks and dark sand on Mount Sharp, as viewed by the HiRISE camera on NASA’s Mars Reconnaissance Orbiter on June 5th, 2017. Credits: NASA/JPL-Caltech/Univ. of Arizona
Basically, the Curiosity team is looking to analyze rock samples from this ridge to determine why it contains rocks that are solid enough to withstand erosion. According to Vasavada, the likely answer is that in the ancient past, groundwater flowing through the ridge strengthened it by depositing hematite, a mineral that forms in water. In fact, the region has such a strong hematite signal that it drew the attention of NASA orbiters.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


For the moment, the existence of this ridge ant the reason why it has such solid rocks remains a mystery. To shed further light on this, the Curiosity team plans to obtain two more drill samples from the Vera Rubin ridge this September. This will be followed by the rover driving to its scientific end zone, an area rich in clay and sulfate minerals higher up Mount Sharp.
Before the rover completes its mission, it is hoped that it will find definitive evidence that life once existed on Mars. And maybe, just maybe, it will find evidence that it still exists there today.
In the meantime, be sure to check out this interactive video of the rover’s latest 360-degree panoramic photo, courtesy of NASA JPL:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Further Reading: NASA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 