Detecting Exoplanets Through Their Exoauroras

At present, scientists can only look for planets beyond our Solar System using indirect means. Depending on the method, this will involve looking for signs of transits in front of a star (Transit Photometry), measuring a star for signs of wobble (Doppler Spectroscopy), looking for light reflected from a planet’s atmosphere (Direct Imaging), and a slew of other methods. 
Based on certain parameters, astronomers are then able to determine whether a planet is potentially-habitable or not. However, a team of astronomers from the Netherlands recently released a study in which they describe a novel approach for exoplanet-hunting: looking for signs of aurorae. As these are the result of interaction between a planet’s magnetic field and a star, this method could be a shortcut to finding life!

To break it down, interactions between a magnetic field and the charged particles that are regularly emitted by a star (aka. solar wind) are what cause aurorae. Moreover, the presence of this phenomenon produces radio waves that have a distinct signature that can be detected by radio observatories here on Earth. This is precisely what the Netherlands-based astronomers did using the Low Frequency Array (LOFAR).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The LOFAR ‘superterp’, part of the core of the extended telescope located in the Netherlands. Credit: LOFAR/ASTRON
LOFAR is a multipurpose sensor array that is paired with a computer and network infrastructure to can handle extremely large volumes of data. The core of the array (the “superterp“) consists of a network of thirty-eight stations concentrated in the northeast of the Netherlands with 14 additional stations in neighboring Germany, France, Sweden, the UK, Ireland, Poland, and Latvia. 
As they indicate in their study, which recently appeared in the journal Nature, LOFAR was able to detect the type of low-frequency radio waves that were predicted from a nearby star – GJ 1151, an M-type red dwarf over 25 light-years from Earth. As Harish Vedantham, a staff scientist at ASTRON and the lead author of study, explained in an NYU press statement:
“The motion of the planet through a red dwarf’s strong magnetic field acts like an electric engine much in the same way a bicycle dynamo works. This generates a huge current that powers aurorae and radio emission on the star.” 
These kinds of star-planet interactions have been predicted for over thirty years, in part based on the aurora activity that has been observed in the Solar System. While the Sun’s magnetic field is not strong enough to produce these types of radio emissions elsewhere in the Solar System, similar activity has been seen with Jupiter and its largest Moons.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Images from the Chandra X-Ray Observatory and the Hubble Space Telescope showing the auroras at Jupiter. Credit: NASA/CXC/UCL/W.Dunn et al (x-ray); NASA/STScI (optical)
For example, interactions between Jupiter’s strong magnetic field and Io (the innermost of its largest moons) produces auroras and bright radio emissions that even outshine the Sun at sufficiently low frequencies. However, this was the first time astronomers have detected and deciphered these kinds of radio signals from another star system. 
As Joe Callingham, an ASTRON postdoctoral fellow and a co-author of the study, indicated:
“We adapted the knowledge from decades of radio observations of Jupiter to the case of this star. A scaled-up version of Jupiter-Io has long been predicted to exist in star-planet systems, and the emission we observed fits the theory very well.” 
Their findings were confirmed by a second team whose research is detailed in a study that appeared in The Astrophysical Journal Letters. For their study, Pope and his colleagues relied on data provided by the High Accuracy Radial velocity Planet Searcher North (HARPS-N) instrument on the Galileo National Telescope (TNG), located on the island of La Palma, Spain.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression shows the planet Proxima b orbiting the red dwarf star Proxima Centauri, the closest star to the Solar System. Credit: ESO/M. Kornmesser
Using this spectroscopic data, the team was able to rule out the possibility that the radio signals observed coming from GJ 1151 were being produced by interactions with another star. As Benjamin J. S. Pope, a NASA Sagan Fellow at New York University and the lead author on the second paper, explained:
“Interacting binary stars can also emit radio waves. Using optical observations to follow up, we searched for evidence of a stellar companion masquerading as an exoplanet in the radio data. We ruled this scenario out very strongly, so we think the most likely possibility is an Earth-sized planet too small to detect with our optical instruments.”
These findings are particularly significant because they are related to a red dwarf star system. Compared to our Sun, red dwarfs are small, cool, and dim, but are also the most common type of star in the Universe – accounting for 75% of stars in the Milky Way alone. Red dwarfs are also very good candidates for finding terrestrial planets located within a circumsolar habitable zone (HZ).
This is exemplified by recent discoveries like Proxima b (the closest exoplanet beyond our Solar System) and the seven planets that orbit TRAPPIST-1. These and other findings have led astronomers to conclude that most red dwarfs are orbited by at least one terrestrial (aka. rocky) planet.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression showing several of the planets orbiting the ultra-cool red dwarf star TRAPPIST-1. Credit: ESO
However, red dwarfs are also known for their strong magnetic fields and variable nature, which means that stars orbiting in their HZs would be subjected to intense magnetic and flare activity. Findings like these have cast considerable doubt on whether or not a planet located in the HZ of a red dwarf could support life for very long. 
Because of this, scientists predict that any planet orbiting with a red dwarf star’s HZ would need a strong magnetic field to ensure that solar flares and charged particles don’t completely strip their atmospheres away and render them completely uninhabitable. Therefore, this discovery not only offers a new and unique way to probe the environment around exoplanets, it also offers a means of determining if they are habitable. 
By searching for low-frequency radio emissions, astronomers could not only detect exoplanets but also gauge the strength of their magnetic fields and the intensity of their star’s radiation. These findings will go a long way towards determining whether or not rocky planets that orbit red dwarf stars are capable of support life. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An artist’s illustration of a hypothetical exoplanet orbiting a red dwarf. Image Credit: NASA/ESA/G. Bacon (STScI)
Pope and his colleagues are now looking to use this method to find similar emissions from other stars. Within 20 light-years of our Solar System, there are at least 50 red dwarf stars, and many of these have already been found to have at least one planet orbiting them. Both Vedantham’s and Pope’s teams anticipate that this new method will open up a new way of finding and characterizing exoplanets.
“The long-term aim is to determine what impact the star’s magnetic activity has on an exoplanet’s habitability, and radio emissions are a big piece of that puzzle,” said Vedantham. “Our work has shown that this is viable with the new generation of radio telescopes and put us on an exciting path.”
Be sure to check out this video of the recent discovery, courtesy of ASTRON:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Further Reading: ASTRON, NYU
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)7Click to share on Pinterest (Opens in new window)7Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 