Mice That Spend a Month in Space Were Able to Reproduce Once They Got Back to Earth

A team of Japanese researchers have used sperm from mice that spent time aboard the International Space Station (ISS) to fertilize female mice back on Earth. While previous research has shown that freeze-dried mouse sperm stored in space can experience radiation damage, these results show that the sperm from live mice may not suffer the same damage. 

While the freeze-dried mouse sperm in a previous study was stored in space for 9 months and was damaged by radiation, the live mice in this study spent only 35 days on the ISS. There were 12 male mice in this study, and some of them experienced microgravity for the duration, while others were kept in artificial gravity. When they returned to Earth, researchers used the mice sperm to artificially inseminate female mice that had never been to space. All of the offspring were healthy.
Radiation on the ISS is about 100 times stronger than on Earth. But not only did the offspring display no negative effects from having one parent spend time in that radiation environment, the male reproductive organs appeared undamaged as well. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We conclude that short-term stays in outer space do not cause overt defects in the physiological function of male reproductive organs, sperm function, and offspring viability,” says the study published Tuesday in the journal Scientific Reports. The study is titled “Male mice, caged in the International Space Station for 35 days, sire healthy offspring.”
The male mice were examined thoroughly, down to the molecular level, to determine what, if any, damage they received while in space. The scientists examined the testes, the epididymides, and the accessory glands once the mice were returned to Earth. Both the artificial gravity (AG) and the microgravity (MG) mice showed decreased accessory gland weight, but there was no change in gene expression.
 A is an image of sperm from male mice that spent 35 days in space. B are images of a mother mouse with babies, and on the right, just the babies. The sperm of male mice who spent 35 days in space was unharmed and produce healthy offspring when used in vitro. Image Credit: Matsamura et. al., 2019
The study also found that the sperm from both the AG and MG males fertilized female eggs in vitro at about the same rate as ground control (GC) males. When those pups were born, there was no difference between the pups from AG, MG, and GC sperm. Also, all of the pups experienced similar growth rates after they were born. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The researchers concluded that mouse sperm from males who spent a short amount of time in space experienced no ill effects.
This research adds to previous Japanese research from 2017 that saw freeze-dried mouse sperm spend nine months in space. While that sperm showed some radiation damage, that damage didn’t seem to affect the pups born from it. In fact, those mice went on to breed more mice which also showed no damage. 
There’ve been other experiments on mice reproduction in space and after exposure to space. But in some of those experiments, large numbers of the mice died due to what the authors call “payload-related issues.” For this reason, the authors designed and built special habitat systems for their study, ensuring that the mice survived the mission. The habitats also allowed the researchers to simulate microgravity for one of the groups of mice. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of the Mars Base Camp in orbit around Mars. When missions to Mars begin, one of the greatest risks will be that posed by space radiation. The effect radiation will have on human reproduction is still unknown. Credit: Lockheed Martin
While human reproduction hasn’t been studied in-depth, there is some data. Male astronauts have been able to impregnate their spouses almost immediately after returning from space. And though many female astronauts are nearing the end of their biological limits for producing offspring by the time they become astronauts, a 2005 study showed that female astronauts gave birth to 17 babies after returning from space. There was a high miscarriage rate for female astronauts, but that’s probably related to their ages. 
Scientists have been studying the effects of space on reproduction in anticipation of greater numbers of people spending time in space. So far they’ve conducted studies into birds, sea urchins, fish, newts, frogs, rats, and mice. Those studies have produced different results, including male and female rats who went into space together and failed to reproduce, or even mate. 
“The era where people can easily go into space is coming,” the study says. “Studies of the effects of space environment on the reproductive system are necessary to prevent undesirable effects in the next generation.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
Research Paper: Male mice, caged in the International Space Station for 35 days, sire healthy offspringPress Release: Analysis of the effects of staying in space on sperm fertilization ability by breeding mice at the International Space StationSmithsonian: Why Scientists Sent Mouse Sperm to the International Space Station 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 