How to Know Once and For All if the Universe Began With a Bang or a Bounce

According to the Big Bang cosmological model, our Universe began 13.8 billion years ago when all the matter and energy in the cosmos began expanding. This period of “cosmic inflation” is believed to be what accounts for the large-scale structure of the Universe and why space and the Cosmic Microwave Background (CMB) appear to be largely uniform in all directions.
However, to date, no evidence has been discovered that can definitely prove the cosmic inflation scenario or rule out alternative theories. But thanks to a new study by a team of astronomers from Harvard University and the Harvard-Smithsonian Center for Astrophysics (CfA), scientists may have a new means of testing one of the key parts of the Big Bang cosmological model.
Their paper, titled “Unique Fingerprints of Alternatives to Inflation in the Primordial Power Spectrum“, recently appeared online and is being considered for publication in the Physical Review Letters. The study was conducted by Xingang Chen and Abraham Loeb – a senior lecturer at Harvard University and the Frank D. Baird Chair of Astronomy at Harvard University, respectively – and Zhong-Zhi Xianyu, a postdoctoral fellow with the Department of Physics at Harvard University.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



To recap, in physical cosmology, the theory of cosmic inflation states that at 10-36 seconds after the Big Bang, the singularity where all matter and energy was concentrated began to expand. This “Inflationary Epoch” is believed to have lasted until 10-33 to 10-32 seconds after the Big Bang; after which, the Universe began to expand more slowly. In accordance with this theory, the initial expansion of the Universe was faster than the speed of light.
The theory that such an epoch existed is useful for cosmologists because it helps explain why the Universe has nearly the same conditions in regions that are very distant from each other. Basically, if the cosmos originated from a tiny volume of space that was inflated to become bigger than we can currently observe, it would explain why the large-scale structure of the Universe is nearly uniform and homogeneous.
However, this is by no means the only explanations for how the Universe came to be, and the ability to falsify any of them has been historically lacking. As Professor Abraham Loeb told Universe Today via email:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Although many observed properties of the structures within our universe are consistent with the inflation scenario, there are so many models of inflation that it is difficult to falsify it. Inflation also led to the notion of the multiverse in which anything that can happen will happen an infinite number of times, and such a theory is impossible to falsify through experiments, which is the trademark of traditional physics. By now, there are competing scenarios that do not involve inflation, in which the universe first contracts and then bounces instead of starting at a Big Bang. These scenarios could match the current observables of inflation.”

For the sake of their study, Loeb and his colleagues developed a model-independent way of distinguishing inflation from alternative scenarios. Essentially, they propose that massive fields in the primordial universe would experience quantum fluctuations and density perturbations that would directly record the scale of the early Universe as a function of time – i.e. they would act as a sort of “standard clock of the Universe”.
By measuring the signals that they predict would be coming from these fields, they hypothesize that cosmologists would be able to tell if any variations in density were seeded during a contracting or an expanding phase of the early Universe. This would effectively allow them to rule out alternatives to cosmic inflation (such as the Big Bounce scenario). As Loeb explained:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“In most scenarios it is natural to have a massive field in the early universe. The perturbations in the massive field on a particular spatial scale oscillate in time like a ball going up and down in a potential well, where the mass dictates the frequency of the oscillations. But the evolution of the perturbations also depend on the spatial scale under consideration as well as the background scale factor (which increase exponentially during generic models of inflation but decreases in contracting models).”
These perturbations, said Loeb, would be the source of any density variations observed by astronomers in the Universe today. How these variations were shaped can be determined by observing the background universe – specifically, whether it was expanding or contracting, which astronomers can distinguish between.
“In my metaphor, the scale factor of the universe is affecting the rate by which a tape is being pulled as the clock leaves tick marks on it,” Loeb added. “The new signal we predict imprinted on how the level of non-uniformities in the universe change with spatial scale.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This illustration shows the evolution of the Universe, from the Big Bang on the left, to modern times on the right. Image: NASA
In short, Loeb and his colleagues identified a potential signal that could be measured using current instruments. These include those that have studying the Cosmic Microwave Background (CMB) – such as the ESA’s Planck space observatory – and those that have been conducting galaxy surveys – the Sloan Digital Sky Survey, the VLT Survey Telescope, the Dragonfly telescope, etc.
In previous studies, it has been suggested that density variations in the primordial Universe could be detected by looking for evidence of non-Gaussianities, which are corrections for the Gaussian function estimate for the measurement of a physical quantity – in this case, the CMB. But as Loeb put it, these have yet to even be detected:
“The new oscillatory signal is in the power spectrum of primordial density perturbations (which is routinely measured from the cosmic microwave background [CMB] or galaxy surveys), whereas previous suggestions in the literature involved effects related to non-Gaussianities, which are much more challenging to measure (and were not detected as of yet). The results presented in our paper are very timely as expanded data sets are being collected by new observations of the CMB anisotropies and galaxy surveys.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Understanding how our Universe began is perhaps the most fundamental questions in science and cosmology. If by applying this method, alternative explanations for how the Universe began can be ruled out, it will bring us one step closer to determining the origins of time, space, and life itself. The questions “where do we come from?” and “how did it all begin?” may finally have a definitive answer!
Further Reading: arXiv
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 