Technosignatures are NASA’s New Target for Detecting Other Civilizations in Space. Wait. What’s a Technosignature?

NASA is targeting technosignatures in its renewed effort to detect alien civilizations. Congress asked NASA to re-boot its search for other civilizations a few months ago. Their first step towards that goal is the NASA Technosignatures Workshop, held in Houston from September 26th to 28th, 2018.

If you’ve never stared out to space at night and wondered if there are other civilizations out there, well…that’s difficult to understand. One of humanity’s most ancient and persistent longings is to know if there are others out there. And though it may seem like a long shot, the attempt is irresistible. And NASA’s newest attempt involves technosignatures.
What are Technosignatures?
Technosignatures are simply evidence of technology. They’re the effects or signature of technological use. The most obvious example might be radio waves, but some experts in technosignatures reject those, because the universe is riddled with radio waves produced by natural sources.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


SETI was the original search for alien civilizations. But SETI was more or less a search for intentional radio signals sent by another civilization. This new search will be different in scope. Technosignatures are the unintentional signals that provide evidence for a technological civilization.
Technosignatures include laser emissions, indications of massive megastructures like Dyson Spheres, or, sadly, highly-polluted atmospheres. At the Technosignatures Workshop, they also talked about detecting megacities on other planets through their heat signature, and detecting satellites orbiting other planets. But in each of these cases, any technosignatures would likely not jump right out at us. It will require some advanced sleuthing techniques to determine if what searchers are detecting are in fact technosignatures.
That’s why NASA held the workshop. Presenters outlined the current state of the field in detecting technosignatures, what the most promising avenues of research are, and what investments can advance the science of technosignature detection. A major stated goal of the workshop is to understand how NASA can support the whole field through partnerships with both private and philanthropic partners.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


There’s precedent for partnerships in the search for the detection of technosignatures. The SETI effort was a NASA program up until 1993 when Congress reigned it in. Since then, other organizations and wealthy people  like Paul Allen, co-founder of Microsoft, have kept SETI going.
But now NASA is back in the game, and their Technosignatures Workshop is their first step in a renewed effort to detect other civilizations.
This new effort comes on the heels of major discoveries in the past few years. For a long time we didn’t know if other stars had planets in their orbits, or if our Solar System was unique. But the Kepler mission changed all that. Kepler has discovered over 2,600 exoplanets and is still going. And Kepler has only searched a tiny portion of the sky.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Kepler exoplanet candidates as of June 2017. Will some of these planets have technosignatures? Image: NASA/Kepler
With that data in hand, there’s no reason to think that exoplanets aren’t plentiful throughout the galaxy and the universe. Congress must have realized that, and decided to urge NASA to search some of the newly-discovered exoplanets for evidence of civilizations.
Telescopes now in the design and construction phases will allow us to image exoplanets, to study their atmospheres, and potentially detect hot-spots on their surfaces. We may even be able to use the transit method to detect any satellites orbiting another planet. Nobody knows what we’ll find, but it’s hard not to get a little excited.
There’s a lot of work to be done. Scientists will have to decide the best way to proceed. But once they get going, it promises to be a very exciting endeavour.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Sources:

NASA Press Release: “NASA Is Taking a New Look at Searching for Life Beyond Earth”
NASA Technosignatures Workshop Agenda
NPR Interview with Astrophysicist Adam Frank
NASA’s Kepler Mission Home Page

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 