Balloon-Based Cosmic Ray Observatory is Now on its Second Trip Around Antarctica

In 2012, the balloon-borne observatory known as the Super Trans-Iron Galactic Element Recorder (SuperTIGER) took to the skies to conduct high-altitude observations of Galactic Cosmic Rays (GCRs). Carrying on in the tradition of its predecessor (TIGER), SuperTiger set a new record after completing a 55-day flight over Antarctica – which happened between December of 2012 and January of 2013. 
On December 16th, 2019, after multiple launch attempts, the observatory took to the air again and passed over Antarctica twice in the space of just three and a half weeks. Like its predecessor, SuperTIGER is a collaborative effort designed to study cosmic rays – high-energy protons and atomic nuclei – that originate outside of our Solar System and travel through space at close to the speed of light.

The SuperTIGER program is a collaborative effort between Washington University in St. Louis, the University of Minnesota, and NASA’s Goddard Space Flight Center (GSFC) and Jet Propulsion Laboratory at the California Institute of Technology (Caltech). This ballon-born instrument is designed to study the rare type of cosmic rays that consist of the atomic nuclei of heavy elements.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



The ultimate objective is to learn where and how these rays can attain speeds just shy of the speed of light, as well test the emerging model where cosmic rays are thought to originate in loose clusters that contain young, massive stars. As Brian Rauch – an assistant professor at Washington University and the principal investigator for SuperTIGER – explained, the key to success is time:
“The significance of our observation increases with the number of events we observe essentially linearly with time, so we simply want to have as long a flight as possible to maximize the statistics of the data collected. A day of data is a small increment of progress, and we just have to put our heads down and keep grinding away.” 
To recap, cosmic rays are energetic particles that originate from our Sun, from other stars in the galaxy, and from other galaxies altogether. The most common type, making up roughly 90% of all rays detected by scientists, consist of protons or hydrogen nuclei while helium nuclei and electrons rank a distant second and third (accounting for 8% and 1%, respectively).
The remaining 1% consists of the nuclei of heavier elements like iron, which decrease in commonality depending on how high in mass they are. With SuperTIGER, the research team is looking for the rarest type of all, the “ultra-heavy” cosmic ray nuclei that are heavier than iron – from cobalt to barium. These elements are formed in the cores of massive stars, which are then dispersed into space when the stars go supernova.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Infographic detailing the SuperTIGER mission. Credit: NASA/GSFC
The explosions also result in a short but intense burst of neutrons which can merge with iron nuclei, decay into protons, and create heavier elements. The shock wave produced by the explosion also entraps and accelerates these particles until they become fast-moving high-energy cosmic rays. As John Mitchell, the mission’s lead co-investigator at NASA’s Goddard Space Flight Center, explained:
“Heavy elements, like the gold in your jewelry, are produced through special processes in stars, and SuperTIGER aims to help us understand how and where this happens. We’re all stardust, but figuring out where and how this stardust is made helps us better understand our galaxy and our place in it.” 
When these rays strike Earth’s atmosphere, they explode and produce showers of secondary particles, some of which reach detectors on the ground. For many years, scientists have used these detections to infer the properties of the original cosmic ray. They also produce an interfering background effect, which is why airborne instruments are much more effective at studying them.
By flying to an altitude of 40,000 meters (130,000 ft) above sea level, SuperTIGER and similar scientific balloons are able to float above 99.5% of the atmosphere. After multiple weather-related delays, the SuperTIGER-2 flight began on Dec. 16th, 2019 in the wee hours of the morning, which was followed by the balloon completing its first full revolution of Antarctica by Dec. 31st. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





In addition, the mission team had to deal with some technical glitches, which included problems with the power supply and a computer failure that eliminated one of the detector modules early in the flight. In spite of this, the team got the balloon airborne in what NASA’s Balloon Program Office called a “picture-perfect launch.” As Rauch stated in a University press release just prior to the launch:
“After three Antarctic seasons – with 19 launch attempts, two launches and one recovery of the payload from a crevasse field – it is wonderful to have SuperTIGER-2 finally reach float altitude and begin collecting scientific data. The third season is the charm!” 
As noted, the SuperTIGER-1 flight (2012-13) broke scientific ballooning records by staying afloat for a total of 55 days. This mission will not attempt to challenge that record and due to the technical issues the team experienced, they anticipate that SuperTIGER-2 will collect about 40% of the statistics achieved with the first flight. 
With its second revolution around the continent now complete, the team is now waiting on the weather to determine when the mission will end.“The way the stratospheric winds are circulating this season, our flight will be terminated when the balloon comes over a suitable location at the end of our second revolution around the continent,” said Rauch.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As with all cosmic mysteries, the real key to resolving them is good old fashioned patience!
Further Reading: WU St.Louis
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 