Saturn is Losing its Rings, Fast. They Could be Gone Within 100 Million Years

It has been almost forty years since the Voyager 1 and 2 missions visited the Saturn system. As the probes flew by the gas giant, they were able to capture some stunning, high-resolution images of the planet’s atmosphere, its many moons, and its iconic ring system. In addition, the probes also revealed that Saturn was slowly losing its rings, at a rate that would see them gone in about 100 million years.
More recently, the Cassini orbiter visited the Saturn system and spent over 12 years studying the planet, its moons and its ring system. And according to new research based on Cassini’s data, it appears that Saturn is losing its rings at the maximum rate predicted by the Voyager missions. According to the study, Saturn’s rings are being gobbled up by the gas giant at a rate that means they could be gone in less 100 million years.
The study, which recently appeared in the journal Icarus, was led James O’Donoghue of NASA’s Goddard Space Flight Center and included members from the NASA Jet Propulsion Laboratory, the Center for Space Physics, the Space Research Corporation, the University of Leicester, and University College London.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An artist’s illustration of the Cassini probe’s Grand Finale. Image: NASA/JPL/CalTech
According to the data obtained by the Voyager probes in 1980 and 1981, icy particles from Saturn’s rings are being pulled in by the planet’s gravity after becoming subject to Saturn’s magnetic field – which turn them into a dusty “ring rain” in Saturn’s upper atmosphere. But as James Donahue indicated in a recent NASA press release, the situation may be worse than originally suspected:
“We estimate that this ‘ring rain’ drains an amount of water products that could fill an Olympic-sized swimming pool from Saturn’s rings in half an hour. From this alone, the entire ring system will be gone in 300 million years, but add to this the Cassini-spacecraft measured ring-material detected falling into Saturn’s equator, and the rings have less than 100 million years to live. This is relatively short, compared to Saturn’s age of over 4 billion years.”
Cassini studied the loss of Saturn’s ring material as part of its Grande Finale, where the spacecraft spent its remaining fuel conducting 22 orbits between Saturn and its rings. This was a momentous achievement, since the Cassini craft went where no spacecraft has ever dared to go and was not even designed to fly in this environment.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Nevertheless, Cassini was able to obtain information that confirmed what the Voyager probes observed decades ago, as well as answer an age-old mystery about Saturn’s rings. Basically, scientists have long wondered if Saturn formed with its rings or acquired them later in life. This new research indicates that it is likely the latter scenario, and that Saturn acquired them relatively recently in its history.
NASA’s Cassini spacecraft in orbit around Saturn. Credits: NASA/JPL-Caltech
According to their study, O’Donahue and his colleagues estimated that Saturn’s ring system is unlikely to be older than 100 million years, since it would take that long for the C-ring to go from being as dense as the B-ring to what it is today. In this respect, O’Donoghue explains, humanity is fortunate to be around at a time when the rings were still there:
“We are lucky to be around to see Saturn’s ring system, which appears to be in the middle of its lifetime. However, if rings are temporary, perhaps we just missed out on seeing giant ring systems of Jupiter, Uranus and Neptune, which have only thin ringlets today!”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As noted, the first hints of “ring rain” came from the Voyager missions, which resulted from observations of what were thought to be three unrelated phenomena. These included variations in Saturn’s electrically charged ionosphere, density variations in Saturn’s rings, and narrow dark bands encircling the northern mid-latitudes of the planets.
In 1986, Jack Connerney – a researcher from NASA’s Goddard Space Center and a co-author on the recent study – published a research paper that linked these dark bands to the shape of Saturn’s magnetic field. In a nutshell, he proposed that electrically charged ice particles from Saturn’s rings flowed down invisible magnetic field lines and were deposited as water in Saturn’s upper atmosphere.
Some of the findings from Cassini’s Grand Finale. Credits: NASA/JPL-Caltech
These particles, according to Connerney, became electrically charged either by UV radiation from the Sun or by plasma clouds caused by micrometeoroids bombarding the rings. Once that happens, the particles would feel the pull of Saturn’s magnetic field and would be pulled in by Saturn’s gravity along field lines that would deposit them in the upper atmosphere.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These ice particles would then vaporize and chemically interact with Saturn’s ionosphere, which would have the effect of washing away the haze in the stratosphere. These areas would appear darker in reflected light, thus creating the appearance of darkened bands in Saturn’s atmosphere. Another outcome would be an increased lifespan in the electrically charged particles known as H3+ ions (which are made up of three protons and two elections).
The presence of these ions was how O’Donoghue and his team were able to confirm Connerney’s theory. Using the Keck Telescope, the team was able to observed these ions in Saturn’s northern and southern hemispheres thanks to the way they glow in the infrared spectrum (which happens when they interact with sunlight). These bands were observed in spots where the magnetic field lines that intersect the ring plane enter the planet.
They then analyzed the light to determine the amount of rain interacting with Saturn’s ionosphere, which would indicate how much in the way of ice particles were being pulled from Saturn’s rings. What they found was that it matched the high values derived by Connerney and his colleagues in their 1986 study.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Saturn’s moon Enceladus drifts before the rings and the tiny moon Pandora in this view that NASA’s Cassini spacecraft captured on Nov. 1st, 2009, Credits: NASA/JPL-Caltech/Space Science Institute
The team also discovered a glowing band at a higher latitude in the southern hemisphere, which happens to be the spot where Saturn’s magnetic field intersects with the orbit of Enceladus.  For some time, astronomers have known that the geysers that periodically erupt from Enceladus’ southern polar region (which are the result of geological activity in the interior) are responsible for replenishing Saturn’s E-ring.
This latest finding would indicate that some of the icy particles Enceladus emits are raining onto Saturn as well, which also contributes to the planet’s dark bands. As Connerney indicated:
“That wasn’t a complete surprise. We identified Enceladus and the E-ring as a copious source of water as well, based on another narrow dark band in that old Voyager image.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Looking ahead, the team would like to see how the ring rain changes as a result of seasonal change on Saturn. Saturn’s orbital period, which is 29.4 years, causes its rings to be exposed to varying degrees of sunshine. Since exposure to UV light charges ice grains in the ring and causes them to interact with Saturn’s magnetic field, varying exposure levels should have a direct impact on the quantity of ring rain in the upper atmosphere.
These findings, which are causing scientists to rethink their previously-held assumptions about the Saturn system, is just the latest discovery to come from the Cassini mission. Even though the orbiter ended its mission two years ago by crashing into Saturn’s atmosphere, the data it has sent back is still challenging some older theories about Saturn while confirming others.
Be sure to check out this animation of Saturn’s disappearing rings, courtesy of the NASA Goddard Space Center:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Further Reading: NASA, Icarus
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 