Surprising Discovery. Four Giant Planets Found Around a Very Young Star

What exactly is a “normal” solar system? If we thought we had some idea in the past, we definitely don’t now. And a new study led by astronomers at Cambridge University has reinforced this fact. The new study found four gas giant planets, similar to our own Jupiter and Saturn, orbiting a very young star called CI Tau. And one of the planets has an extreme orbit that takes it more than a thousand times more distant from the star than the innermost planet.

CI Tau is about 500 light years away in a very active part of the galaxy termed a “stellar nursery.” At only 2 million years old, CI Tau is a mere infant in stellar terms. Our own Sun is about 5 billion years old and has another 5 billion to go, give or take. So CI Tau is too young to have the type of gas giants that it has. Or so we thought.
Our best model of solar system formation is called the nebular hypothesis and goes something like this: A swirling cloud of gas and dust grows and gains density until it collapses into a star and fusion starts. Around this newly-formed star, the remainder of the gas and dust keeps swirling as a protoplanetary disc. Over time, this matter clumps up and forms other planets, moons, and asteroids, and there’s no more protoplanetary disc. That’s a very brief description of how things go.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


ALMA image of the protoplanetary disc around HL Tauri, another young star similar to CI Tau, but not part of this study. Astronomers think that the dark circular shapes are the orbital paths of the planets that are forming around the star. Credit: ALMA Observatory.
But this process of planet formation is thought to take a long time, much more than 2 million years. A star like our Sun can form in as few as 1 million years, but gas planets take between 10 and 100 million years to form, and terrestrial planets take even longer.
“Saturn mass planets are supposed to form by first accumulating a solid core and then pulling in a layer of gas on top, but these processes are supposed to be very slow at large distances from the star. Most models will struggle to make planets of this mass at this distance.” – Study Lead Author, Professor Cathie Clarke, Cambridge University Institute of Astronomy.
This isn’t the first time that CI Tau has caught the eye of astronomers. In 2016, astronomers discovered a hot Jupiter orbiting the star. This made it the first star of its young age to have one of these sizzling hot gas giants. A hot Jupiter is a gas giant in the same mass range as our very own Jupiter, but one that orbits so close to its star that it’s very hot. Hot Jupiter’s are puzzling because we don’t understand how they can form ‘in situ,’ or so close to the star. Astronomers think these types of planets form further away from the star and migrate in. How could this happen in only 2 million years?
In this new study, a team of researchers led by Cambridge University have turned their eyes towards CI Tau again. They used the Atacama Large Millimeter/submillimeter Array (ALMA) to search the CI Tau system for siblings to the hot Jupiter. What they found just increased the mystery of the system. They discovered 3 other gas giants orbiting the star, and one of them follows a far-flung orbit a thousand times further from the star than the innermost planet, the aforementioned hot Jupiter. According to the paper, this is “… the most massive ensemble of exo-planets ever detected at this age.” So what does all this mean?

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“It is currently impossible to say whether the extreme planetary architecture seen in CI Tau is common in hot Jupiter systems…” – Professor Cathie Clarke, Cambridge University Institute of Astronomy.
For now, we’re not sure. Around 1% of stars host hot Jupiters, but most of the known hot Jupiters are hundreds of times older than CI Tau. Since as far as we know, planets can’t form before the star does, how can astronomers explain what happened in this system?
“It is currently impossible to say whether the extreme planetary architecture seen in CI Tau is common in hot Jupiter systems because the way that these sibling planets were detected – through their effect on the protoplanetary disc – would not work in older systems which no longer have a protoplanetary disc,” said Professor Cathie Clarke from Cambridge’s Institute of Astronomy, the study’s first author.
There are enough questions here to keep a team of astronomers busy for their entire careers. According to the researchers, it’s unclear what role, if any, the sibling planets played in driving the innermost planet into its ultra-close orbit. It’s also unclear if whatever mechanism might be at play in this system is the same mechanism that makes hot Jupiters in general. And a further mystery is how the outer two planets formed at all.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Three of the dishes that make up the Atacama Large Millimeter/submillimter Array (ALMA). Image Credit: H. Calderón – ALMA (ESO/NRAO/NAOJ)
“Planet formation models tend to focus on being able to make the types of planets that have been observed already, so new discoveries don’t necessarily fit the models,” said Clarke. “Saturn mass planets are supposed to form by first accumulating a solid core and then pulling in a layer of gas on top, but these processes are supposed to be very slow at large distances from the star. Most models will struggle to make planets of this mass at this distance.”
This, of course, is what makes science so compelling and effective. Astronomers observe something and create a model to explain it. Then they keep observing, and some discoveries reinforce the model, while some challenge it. So the model keeps getting updated and over time realistically represents a larger and larger sample of observations.
Astronomers will keep studying this system to try to unravel some of these mysteries. ALMA has revolutionized the study of protoplanetary discs, and future work will no doubt lean heavily on ALMA again. It has the power to image planets forming inside protoplanetary discs, which are dim, poorly lit places that are very difficult to see into.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Be prepared to be surprised by what ALMA sees. Again.
advads.move("#unive-ace755f63f0a6870b7f1d4ee8bbaf05d", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Sources:

University of Cambridge press release: “Giant planets around young star raise questions about how planets form”
Research Paper: “High-resolution Millimeter Imaging of the CI Tau Protoplanetary Disk: A Massive Ensemble of Protoplanets from 0.1 to 100 au”
Rice University press release: “Astronomers find giant planet around very young star”
Wikipedia page: Nebular Hypothesis

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 