Confirmed. Fossils That Formed 3.5 billion Years Ago, Really are Fossils. The Oldest Evidence of Life Found So Far

The title of Earth’s Earliest Life has been returned to the fossils in the Pilbara region of Australia. The Pilbara fossils had held that title since the 1980s, until researchers studying ancient rocks in Greenland found evidence of ancient life there. But subsequent research questioned the biological nature of the Greenland evidence, which put the whole issue into question again.
Now a new study of the Pilbara fossils has identified the presence of preserved organic matter in those fossils, and handed the ‘Ancient Life’ crown back to them.

The ancient life in this title bout are stromatolites, rock-like structures laid down by microscopic, single-celled organisms called cyanobacteria. Stromatolites are both mineral and organic, because they’re formed by communities of microorganisms that secrete mucous that traps grains of sediment. Stromatolites come in columns, mounds, and in sheet structures that look like sedimentary rocks. Fossilized stromatolites are the earliest evidence of life on Earth.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Researchers from the University of New South Wales (UNSW) published these new findings in the journal Geology. Their paper is titled Nano-porous pyrite and organic matter in 3.5-billion-year-old stromatolites record primordial life. Their detection of organic matter in these ancient fossils is being called a major advance in this field.
 “This is an exciting discovery – for the first time, we’re able to show the world that these stromatolites are definitive evidence for the earliest life on Earth.” Dr. Raphaeil Baumgartner, Lead Researcher, Australian Center for Astrobiology.
The lead researcher is Dr. Raphael Baumgartner, a research associate of the Australian Centre for Astrobiology. Baumgartner and the other scientists were researching the well-known Dresser Formation in Western Australia’s Pilbara region. The rocks in the Dresser Formation are 3.49 billion years old. In the 1980s, researchers found evidence of ancient life there. But though the evidence was compelling, there was uncertainty.
But the discovery of organic matter has dispelled that uncertainty.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“This is an exciting discovery – for the first time, we’re able to show the world that these stromatolites are definitive evidence for the earliest life on Earth,” said Dr. Baumgartner. The discovery may also help scientists search for evidence of ancient life on Mars. 
Stromatolites aren’t only ancient. They’re still being formed today. These ones are in Shark Bay, Australia. Image Credit: By Paul Harrison – Photograph taken by Paul Harrison (Reading, UK) using a Sony CyberShot DSC-H1 digital camera., CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=714512
Professor Martin Van Kranendonk is the Director of the Astrobiology Department at UNSW. He says the discovery of organic matter in the Dresser Formation proves that the fossils there are ancient stromatolites rather than just intriguing-looking rocks. According to Van Kranendonk, this is a ‘smoking gun’ moment in science.
He also says that this discovery will aid in the search for ancient life on Mars. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“This represents a major advance in our knowledge of these rocks, in the science of early life investigations generally, and – more specifically – in the search for life on Mars. We now have a new target and new methodology to search for ancient life traces,” Professor Van Kranendonk says. 
When this evidence was first uncovered in the 1980s, there was uncertainty around its origins. The fossils had the structure and the texture of ancient stromatolites, but geologic process can mimic fossils in this case. There was a lack of certainty.
“Unfortunately, there is a climate of mistrust of textural biosignatures in the research community. Hence, the origin of the stromatolites in the Dresser Formation has been a hotly debated topic,” Dr. Baumgartner said in a press release. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Stromatolites from the Middle Cambrian, at Helen Lake, Banff National Park, Canada. Sometimes stromatolites look just like sedimentary rock. By Wilson44691 – Own work, Public Domain, https://commons.wikimedia.org/w/index.php?curid=7566992
Previous fossil samples from the Dresser Formation were taken from the upper layers of rock, where samples were exposed to weathering. But in this work, the scientists went deeper. They obtained samples from much deeper in the rock, where fossils are better-preserved and not exposed to weathering, which can alter the mineralogy and inhibit preservation. 
“Looking at drill core samples allowed us to look at a perfect snapshot of ancient microbial life,” Dr. Baumgartner said. They subjected these new samples to a definitive barrage of analytical techniques. 
“In this study, I spent a lot of time in the lab, using micro-analytical techniques to look very closely at the rock samples, to prove our theory once and for all,” said Baumgartner. The analysis included high-powered electron microscopy, spectroscopy and isotope analysis.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


  “I think it was around 11pm when I had this ‘eureka’ moment, and I stayed until three or four o’clock in the morning, just imaging and imaging because I was so excited.” Dr. Raphael Baumgartner, Lead Researcher, Associate of the Australian Centre for Astrobiology 
 The fossilized stromatolites themselves are largely made of the mineral iron pyrite, or what’s sometimes called “fool’s gold” for its glittering similarity to actual gold. And inside that iron pyrite Baumgartner found organic matter.
“The organic matter that we found preserved within pyrite of the stromatolites is exciting – we’re looking at exceptionally preserved coherent filaments and strands that are typically remains of microbial biofilms,” Dr Baumgartner said. 
Microbialite towers are Pavilion Lake, British Columbia, Canada. Image Credit: By Donnie Reid, NASA Pavilion Lake research project – http://www.pavilionlake.com/microbialites.php, Public Domain, https://commons.wikimedia.org/w/index.php?curid=22614555 
According to the researchers, this type of evidence has never been seen before. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The organic matter that we found preserved within pyrite of the stromatolites is exciting – we’re looking at exceptionally preserved coherent filaments and strands that are typically remains of microbial biofilms,” Dr Baumgartner says. 
“I was pretty surprised – we never expected to find this level of evidence before I started this project. I remember the night at the electron microscope where I finally figured out that I was looking at biofilm remains. I think it was around 11pm when I had this ‘eureka’ moment, and I stayed until three or four o’clock in the morning, just imaging and imaging because I was so excited. I totally lost track of time,” Dr Baumgartner says. 
These finding are not only helping us understand the origins of life on Earth, they’re helping astrobiologists understand how to best look for fossilized ancient life on Mars.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Understanding where life could have emerged is really important in order to understand our ancestry. And from there, it could help us understand where else life could have occurred – for example, where it was kick-started on other planets,” Dr Baumgartner says. 
In August, scientists from NASA, the ESA, and RosCosmos visited the Pilbara region in Australia to work on the research techniques they’ll use in upcoming missions to Mars. NASA’s Mars 2020 rover and the ESA/RosCosmos ExoMars will both be looking for evidence of ancient life on Mars. Scientists know that any evidence they find will be microscopic. That field work was also led by Professor Van Kranendonk of UNSW.
A ‘crayback’ stromatolite in a cave in New South Wales, Australia. Image Credit: By PaAt-56 at English Wikipedia, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=38716653
“If we can better understand how these fossils <stromatolites> came to be here — and the nearby geological signposts that help point the way to them — we’ll be that much more prepared when hunting for signs of life on Mars,” said Ken Farley, project scientist for Mars 2020 at NASA’s Jet Propulsion Laboratory, in a press release. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Just as the Apollo astronauts visited areas of geologic interest on Earth before they journeyed to the Moon, the scientists of Mars 2020 and ExoMars are doing their due diligence before their missions make the 100-million-plus-mile [160-million-plus-kilometer] trip to the Red Planet,” said Mitch Schulte, Mars 2020 program scientist at NASA Headquarters in Washington. “Martin helped them by providing a thorough and thought-provoking look into the geologic features of the Pilbara.” 
“It is deeply satisfying that Australia’s ancient rocks and our scientific know-how is making such a significant contribution to our search for extra-terrestrial life and unlocking the secrets of Mars,” said Professor Van Kranendonk. 
Baumgartner, Kranendonk, and other scientists are revealing, chapter by chapter, the story of how life unfolded on Earth. If it helps us reveal the same story on Mars, where life may have existed for billions of years before being ultimately wiped out, then it’ll be even more of a Eureka moment. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
Press Release: Earliest signs of life: scientists find microbial remains in ancient rocksResearch Paper: Nano?porous pyrite and organic matter in 3.5-billion-year-old stromatolites record primordial lifeResearch Paper: Reassessing evidence of life in 3,700-million-year-old rocks of GreenlandPress Release: Scientists Explore Outback as Testbed for MarsPress Release: NASA Finds Ancient Organic Material, Mysterious Methane on Mars
 
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 