Prehistoric Cave Paintings Show That Ancient People Had Pretty Advanced Knowledge of Astronomy

Astronomy is one of humanity’s oldest obsessions, reaching back all the way to prehistoric times. Long before the Scientific Revolution taught us that the Sun is at the center of the Solar System, or modern astronomy revealed the true extend of our galaxy and the Universe, ancient peoples were looking up at the night sky and finding patterns in the stars.
For some time, scholars believed that an understanding of complex astronomical phenomena (like the precession of the equinoxes) did not predate the ancient Greeks. However, researchers from the Universities of Edinburgh and Kent recently revealed findings that show how ancient cave paintings that date back to 40,000 years ago may in fact be astronomical calendars that monitored the equinoxes and kept track of major events.
The team’s study, “Decoding European Palaeolithic Art: Extremely Ancient knowledge of Precession of the Equinoxes“, recently appeared in the Athens Journal of History. The study team included Martin B. Sweatman (an associate professor at the University of Edinburgh’s School of Engineering) and Alistair Coombs – a researcher and PhD candidate with the Department of Religious Studies at the University of Kent.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Precession of the Equinoxes. Image credit: NASA
Together, Sweatman and Coombs studied the details of Paleolithic and Neolithic art featuring animal symbols at sites located in Turkey, Spain, France and Germany. What they found was that all of these sites used the same method of date-keeping, even though the artwork was created by people living tens of thousands of kilometers and years apart.
According to the team’s analysis, the cave paintings were not simply depictions of wild animals (as previously thought) but instead represented star constellations in the night sky. These paintings were apparently used to represent dates and mark major astronomical events like comet strikes. In this sense, they demonstrate that ancient humans kept track of time by monitoring the precession of the equinoxes.
This refers to the phenomena where the constellations appear to slowly shift in the sky in a cycle that spans a period of roughly 25,920 years. This is the result of axial precession: a slow, continuous change in the orientation of an astronomical body’s rotational axis. To an Earth-bound observer, the equinoxes appeared to move westward along the ecliptic relative to the background stars and in the opposite direction of the Sun.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As Dr. Martin Sweatman, a professor with the University of Edinburgh’s School of Engineering, explained in a recent UofE press release:
“Early cave art shows that people had advanced knowledge of the night sky within the last ice age. Intellectually, they were hardly any different to us today. These findings support a theory of multiple comet impacts over the course of human development, and will probably revolutionize how prehistoric populations are seen.”
Göbekli Tepe, structures A-D of the site, located in southern Turkey. Credit: Wikipedia Commons/Teomancimit
Their analysis including a clarification of earlier findings from stone carvings at Gobekli Tepe. Located in modern day Turkey, this site is dated to ca. 10,950 BCE, making it the oldest known temple site in the world. In a previous study conducted by Sweatman and Dimitrios Tsikritsis (a Doctor of Philosophy at the University of Edinburgh), they interpreted this site as a memorial to a devastating comet strike around 11,000 BCE.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This strike is thought to have initiated a mini ice-age known as the Younger Dryas period, which began abruptly about 12,500 years ago and ended just as abruptly 1200 years later. By examining the pictograms and animal reliefs on the site’s many standing pillars (using the planetarium program Stellarium 0.15), they concluded that the images bore a resemblance to constellations that would have been visible in 10,950 BCE.
For this study, the team compared artwork in various locations with the positions of stars in ancient times, which they simulated using Stellarium 0.18. From this, they were able to decode what is perhaps the the best known example of ancient artwork – the Lascaux Shaft Scene, which is part of a series of cave paintings located in the Lascaux caves in southwestern France.
These paintings, which feature a dying man and several animals, may be an astronomical record of another comet strike that took place around 15,200 BCE. In addition, they found that the world’s oldest sculpture, the Lion-Man of Hohlenstein-Stadel cave (which is located in southern Germany) appeared to conform to this ancient time-keeping system. This sculpture is dated to 38,000 BCE, making it the earliest piece of evidence of prehistoric astronomy.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Aurochs’ heads found within one of the shrine rooms at Catalhöyük. Credit: Verity Cridland/Wikipedia Commons
Another site they considered was Catalhöyük, an ancient settlement in modern-day Turkey that existed from approximately 7500 BCE to 5700 BCE. Within the excavated shrine rooms, their are carvings of animals (auroch heads, ram heads, a bear symbol and the pouncing lion/leopard) that are similar to reliefs found at Gobekli Tepe and are believed to represent the constellations of Capricornus, Aries, Ursa and Cancer.
What this reveals is that as early as 40,000 years ago, humans may have been keeping track of time based on how the position of the stars slowly changed over the course of thousands of years. The commonalities found between sites would also seem to indicate that these traditions survived the passage of time and were carried from place to place by prehistoric humans as they migrated.
In essence, ancient people may have had a far greater understanding of astronomy than previously thought. This could have drastic implications when it comes to our understanding of prehistoric human migration, since this knowledge could have aided navigation of the open seas. It could also help anthropologists further refine their theories of when migrations occurred.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This, along with many findings over the past century across multiple disciplines, appears to be telling us that our ancient ancestors were far more knowledgeable than we gave them credit for. And by learning more about them, we might even be able to learn something about ourselves.
Further Reading: University of Edinburgh, Athens Journal of History

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)12Click to share on Pinterest (Opens in new window)12Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 