Seriously, Life Really Does Get Around. It was Found in Rocks Deep Beneath the Seafloor

After a lot of hard work spanning many years, a team of scientists have discovered something surprising. They’ve found abundant bacterial life in tiny cracks in undersea volcanic rock in the Earth’s crust. The bacteria are thriving in clay deposits inside these tiny cracks.
This discovery is generating new excitement around the hope of finding life on Mars.

The team of researchers presented their results in a new paper titled “Deep microbial proliferation at the basalt interface in 33.5–104 million-year-old oceanic crust.” Lead author of the paper is Yohey Suzuki, associate professor at the University of Tokyo. The paper is published in the journal Nature Communications Biology.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 “I was very lucky, because I almost gave up.” Yohey Suzuki, Lead Author.
The scientists found the single-celled creatures in basaltic lava deep beneath the sea floor. It took them over a decade to come up with a way to find these creatures in drill samples. They estimate that the rock cracks contain a density of 10 billion bacterial cells per cubic centimeter, which is about as dense as the human gut. For contrast, there are only about 100 cells per cubic centimeter in the mud on the seafloor.
The bacteria appear to be thriving in the clay that fills the tiny cracks. According to lead author Suzuki, anywhere you find clay, you find life.
“These cracks are a very friendly place for life. Clay minerals are like a magic material on Earth; if you can find clay minerals, you can almost always find microbes living in them,” explained Suzuki in a press release. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The team spent a decade looking for life in the volcanic rock. They found it in rock core samples collected in 2010 as part of the Integrated Ocean Drilling Program (IODP). During their expedition, the ship they were on collected samples at three separate sites in the South Pacific Gyre. They used a metal tube that was 5.7 km (3.5 miles) long just to reach the ocean floor. Then they drilled another 125 meters into the ground—the first 75 meters were mud before they reached the bedrock itself. 
 “I thought it was a dream, seeing such rich microbial life in rocks.” Yohey Suzuki, Lead Author.
One of the keys to understanding the significance of this discovery is the location of the samples. They weren’t anywhere near any thermal vents or sub-seafloor water channels. That means the bacteria couldn’t have been forced into the cracks by currents. It had to be living there. There were also three ages of rock samples in the study: 13.5 million, 33.5 million and 104 million years old. 
Suzuki and the team had examined the rock samples many times, using established methods of looking for life, but found nothing. Suzuki and the other researchers eventually developed a new method for looking for it. They used a process similar to how pathologists cut laser-thin slices of tissue to examine it. That went against the grain of the standard way of looking for life in rock samples: grinding it up into a powder and counting cells. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


One of the thin slices of rock prepared for examination through a microscope. Image Credit: Caitlin Devor, University of Tokyo, CC BY 4.0 
After the thin slices were stabilized with epoxy, they were treated with a dye that stains DNA. Then they were examined with a microscope. Under the microscope, the bacteria appeared as green glowing spheres packed inside tunnels and cracks that glowed orange. By analyzing the DNA, the team identified the different types of bacteria living in the clay-filled cracks. The samples contained similar but not identical bacterial species.
When they finally found the evidence of life in these cracks, Suzuki was surprised.
 Aerobic bacteria live densely packed into tunnels of clay minerals found in this sample of solid rock, collected from 122 meters beneath the seafloor. Image B is 1,000 times greater magnification than Image A. The left side photo in each image was taken using normal light and the right side photo was taken using fluorescent light. The solid basalt rock is gray, the clay minerals are orange, and the bacterial cells are green spheres. Image Credit: Suzuki et al. 2020, DOI: 10.1038/s42003-020-0860-1, CC BY 4.0 
“Honestly, it was a very unexpected discovery. I was very lucky, because I almost gave up,” said Suzuki. “I thought it was a dream, seeing such rich microbial life in rocks,” he said. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“These cracks are a very friendly place for life. Clay minerals are like a magic material on Earth; if you can find clay minerals, you can almost always find microbes living in them,” explained Suzuki. 
While exciting in its own right, this discovery may be significant when it comes to the search for life on Mars. There are abundant clay minerals on Mars in areas that were once wet. The minerals in some of these clays could only have formed in the presence of water. The next rover to visit Mars, NASA’s Mars 2020 Perseverance Rover, will sample some of that material. Hopefully, some of those samples will eventually be returned to Earth.
The proposed Mars Sample Return missions would send a spacecraft to Mars to gather samples collected by the Mars Perseverance (2020) Rover and then return them to Earth. Image Credit: By NASA/JPL-Caltech – https://photojournal.jpl.nasa.gov/jpeg/PIA23496.jpg, Public Domain, https://commons.wikimedia.org/w/index.php?curid=86914810
“I am now almost over-expecting that I can find life on Mars. If not, it must be that life relies on some other process that Mars does not have, like plate tectonics,” said Suzuki. There’s no definitive evidence that Mars has plate tectonics, though some satellites have detected magnetic anomalies that could be related to plate tectonics. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But there are many similarities between the types of rocks sampled in this study, and the types of rocks on Mars. They share many of the same conditions that formed them independently on each planet. 



“Minerals are like a fingerprint for what conditions were present when the clay formed. Neutral to slightly alkaline levels, low temperature, moderate salinity, iron-rich environment, basalt rock — all of these conditions are shared between the deep ocean and the surface of Mars,” said Suzuki. 
The discovery of extremophiles here on Earth has injected some excitement into the search for life on other worlds. If life can survive in extreme environments on Earth, maybe it can survive in some of the extreme environments found throughout the Solar System. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 The otherworldly landscape of Dallol, Ethiopia. This is the only place on Earth where scientists have found water, but no life. Extremophiles have found a way to thrive in other extreme environments on Earth, which has generated optimism around finding life in the Solar System. Image Credit: By Kotopoulou Electra – Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=74975209 
Results like the ones in this study are also fueling the excitement, at least for Suzuki. And that’s leading to some collaboration between Suzuki and his team, and NASA. The researchers are going to help develop a plan for how to examine rock samples collected by rovers on Mars.
As the authors write in the conclusion of their paper, “The results of this study also have implications for the possibility of life on Mars and other planetary bodies. Basaltic crust is ubiquitous on other planets, such as Mars, as well on Earth.” They also say “Given the subsurface presence of methane and liquid water on Mars, the communities fueled by organic matter and methane in subseafloor basalt on Earth provide a clear model for extant life and/or biosignatures from past life in the subsurface of Mars and other planets.” 
“This discovery of life where no one expected it in solid rock below the seafloor may be changing the game for the search for life in space,” said Suzuki. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
Press Release: Discovery of life in solid rock deep beneath sea may inspire new search for life on MarsResearch Paper: Deep microbial proliferation at the basalt interface in 33.5–104 million-year-old oceanic crustUniverse Today: Nutrient-Poor and Energy-Starved. How Life Might Survive at the Extremes in the Solar System
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 