How an Advanced Civilization Could Stop Dark Energy From Preventing Their Future Exploration

During the 1930s, astronomers came to realize that the Universe is in a state of expansion. By the 1990s, they realized that the rate at which it is expansion is accelerating, giving rise to the theory of “Dark Energy”. Because of this, it is estimated that in the next 100 billion years, all stars within the Local Group – the part of the Universe that includes a total of 54 galaxies, including the Milky Way – will expand beyond the cosmic horizon.
At this point, these stars will no longer be observable, but inaccessible – meaning that no advanced civilization will be able to harness their energy. Addressing this, Dr. Dan Hooper  – an astrophysicist from the Fermi National Accelerator Laboratory (FNAL) and the University of Chicago – recently conducted a study that indicated how a sufficiently advanced civilization might be able to harvest these stars and prevent them from expanding outward.
For the sake of his study, which recently appeared online under the title “Life Versus Dark Energy: How An Advanced Civilization Could Resist the Accelerating Expansion of the Universe“, Dr. Dan Hooper considered how civilizations might be able to reverse the process of cosmic expansion. In addition, he suggests ways in which humanity might looks for signs of such a civilization.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



To put it simply, the theory of Dark Energy is that space is filled with a mysterious invisible force that counteracts gravity and causes the Universe to expand at an accelerating rate. The theory originated with Einstein’s Cosmological Constant, a term he added to his theory of General Relativity to explain how the Universe could remain static, rather than be in a state of expansion or contraction.
While Einstein was proven wrong, thanks to observations that showed that the Universe was expanding, scientists revisited the concept in order to explain how cosmic expansion has sped up in the past few billion years. The only problem with this theory, according to Dr. Hooper’s study, is that the dark energy will eventually become dominant, and the rate of cosmic expansion Universe will increase exponentially.
As a result, the Universe will expand to the point where all stars are so far apart that intelligent species won’t even be able to see them, let alone explore them or harness their energy. As Dr. Hooper told Universe Today via email:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Cosmologists have learned over the last 20 years that our universe is expanding at an accelerating rate. This means that over the next 100 billion years or so, most of the stars and galaxies that we can now see in the sky will disappear forever, falling beyond any regions of space that we could reach, even in principle. This will limit the ability of a far-future advanced civilization to collect energy, and thus limit any number of things they might want to accomplish.”
Illustration showing the Lamba Cold Dark Matter (LCDM) model, which indicates how the influence of dark energy has led to an accelerated rate of cosmic expansion. Credit: Wikipedia Commons/Alex Mittelmann
In addition to being the Head of the Theoretical Astrophysics Group at the FNAL, Dr. Hooper is also an Associate Professor in the Department of Astronomy and Astrophysics at the University of Chicago. As such, he is well versed when it comes to the big questions of extra-terrestrial intelligence (ETI) and how cosmic evolution will affect intelligent species.
To tackle how advanced civilizations would go about living in such a Universe, Dr. Hooper begins by assuming that the civilizations in question would be a Type III on the Kardashev scale. Named in honor of Russian astrophysicist Nikolai Kardashev, a Type III civilization would have reached galactic proportions and could control energy on a galactic scale. As Hooper indicated:
“In my paper, I suggest that the rational reaction to this problem would be for the civilization to expand outward rapidly, capturing stars and transporting them to the central civilization, where they could be put to use. These stars could be transported using the energy they produce themselves.”
As Dr. Hooper admits, this conclusion relies on two assumptions – first, that a highly advanced civilization will attempt to maximize its access to usable energy; and second, that our current understanding of dark energy and the future expansion of our Universe is approximately correct. With this in mind, Dr. Hooper attempted to calculate which stars could be harvested using Dyson Spheres and other megastructures.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



This harvesting, according to Dr. Hooper, would consist of building unconventional Dyson Spheres that would use the energy they collected from stars to propel them towards the center of the species’ civilization. High-mass stars are likely to evolve beyond the main sequence before reaching the destination of the central civilization and low-mass stars would not generate enough energy (and therefore acceleration) to avoid falling beyond the horizon.
For these reasons, Dr. Hooper concludes that stars with masses of between 0.2 and 1 Solar Masses will be the most attractive targets for harvesting. In other words, stars that are like our Sun (G-type, or yellow dwarf), orange dwarfs (K-type), and some M-type (red dwarf) stars would all be suitable for a Type III civilization’s purposes. As Dr. Hooper indicates, there would be limiting factors that have to be considered:
“Very small stars often do not produce enough energy to get them back to the central civilization. On the other hand, very large stars are short lived and will run out of nuclear fuel before they reach their destination. Thus the best targets of this kind of program would be stars similar in size (or a little smaller) than the Sun.”
Based on the assumption that such a civilization could travel at 1 – 10% the speed of light, Dr. Hooper estimates that they would be able to harvest stars out to a co-moving radius of approximately 20 to 50 Megaparsecs (about 65.2 million to 163 million light-years). Depending on their age, 1 to 5 billion years, they would be able to harvest stars within a range of 1 to 4 Megaparsecs (3,260 to 13,046 light-years) or up to several tens of Megaparsecs.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



In addition to providing a framework for how a sufficiently-advanced civilization could survive cosmic acceleration, Dr. Hooper’s paper also provides new possibilities in the search for extra-terrestrial intelligence (SETI). While his study primarily addresses the possibility that such a mega-civilization will emerge in the future (perhaps it will even be our own), he also acknowledges the possibility that one could already exist.
In the past, scientists have suggested looking for Dyson Spheres and other megastructures in the Universe by looking for signatures in the infrared or sub-millimeter bands. However, megastructures that have been built to completely harvest the energy of a star, and use it to transport them across space at relativistic speeds, would emit entirely different signatures.
In addition, the presence of such a mega-civilization could be discerned by looking at other galaxies and regions of space to see if a harvesting and transport process has already begun (or is in an advanced stage). Whereas past searchers for Dyson Spheres have focused on detecting the presence of structures around individual stars within the Milky Way, this kind of search would focus on galaxies or groups of galaxies in which most of the stars would be surrounded by Dyson Spheres and removed.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“This provides us with a very different signal to look for,” said Dr. Hooper. “An advanced civilization that is in the process of this program would alter the distribution of stars over regions of space tens of millions of light years in extent, and would likely produce other signals as a result of stellar propulsion.”

In the end, this theory not only provides a possible solution for how advanced species might survive cosmic expansion, it also offers new possibilities in the hunt for extra-terrestrial intelligence. With next-generation instruments looking farther into the Universe and with greater resolution, perhaps we should be on the lookout for hypervelocity stars that are all being transported to the same region of space.
Could be a Type III civilization preparing for the day when dark energy takes over!


Further Reading: arXiv

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)9Click to share on Pinterest (Opens in new window)9Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 