Another Beautiful Image of Jupiter from Juno During a Flyby. Great Work by Gerald Eichstadt and Sean Doran

Confucius said, “Everything has beauty, but not everyone sees it.”  
When it comes to Jupiter, Gerald Eichstädt and Seán Doran can certainly see it. And lucky for us, they have the skill to bring that beauty to the fore for the rest of us to enjoy. 

The Juno spacecraft’s JunoCam instrument takes raw unprocessed photos of Jupiter, and NASA puts them up on the web for people to work with. NASA shares some of those images with the rest of us. This new image of Jupiter’s swirling, mesmerizing cloud tops is from the JunoCam, and Gerald Eichstädt and Seán Doran, two names familiar to Jupiter fans, have worked their magic on it.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The raw image was captured during Juno’s 16th close flyby of Jupiter, on October 29th 2018. It shows the “white oval” feature, which is an anticyclonic storm, and some white “pop-up” clouds. Pop-ups are storms that rise above the other clouds, sometimes casting shadows. 
This image was captured when Juno was about 4,400 miles from the planet’s cloud tops, and at a latitude of approximately 40 degrees north. 
As a pair, Eichstädt and Doran have produced many gorgeous images of Jupiter.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This image is also from Eichstadt and Doran. This is from Juno’s 16th close flyby of Jupiter in October 2018. Image Credit: Enhanced Image by Gerald Eichstädt and Seán Doran (CC BY-NC-SA) based on images provided Courtesy of NASA/JPL-Caltech/SwRI/MSSS 
You can find more of Gerald Eichstädt’s and Seán Doran’s work at The Planetary Society’s website. At NASA’s JunoCam processing site, you can find more of their work, and more work from other citizen scientists.
More:
Gerald Eichstadt’s YouTube ChannelSean Doran’s YouTube ChannelJunoCam’s Image Processing Gallery
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)4Click to share on Pinterest (Opens in new window)4Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 