Weekly Space Hangout: April 15, 2020 – Rise of the Space Age Millennials with Laura Forczyk




Hosts: Fraser Cain (universetoday.com / @fcain)
Dr. Brian Koberlein (BrianKoberlein.com / @BrianKoberlein)
Beth Johnson (@planetarypan))

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Michael Rodruck (@michaelrodruck)

This week we are please to welcome Laura Forczyk to the Weekly Space Hangout. Laura is the owner of space consulting firm Astralytical specializing in space science, industry, and policy, and offering space career coaching services. In January 2020, her new book Rise of the Space Age Millennials was published in which she explores how millennials working or studying to work in the space sector feel about space: priorities, opinions, goals, and motivations. It also looks at how the generations may differ and how that may effect future space priorities and missions.

Laura is a NASA Subject Matter Expert for planetary science missions. She serves on the advisory boards for the Lifeboat Foundation and the Society of Women in Space Exploration. She serves as a mentor for the Brooke Owens Fellowship program. She is the author of Rise of the Space Age Millennials.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Prior to forming her own company, she ran the Florida office of international startup working to establish parabolic and suborbital flight at Kennedy Space Center and globally. She has also worked as a scientific analyst for a nonprofit facilitating over 50 experiments on the International Space Station for the benefit of life on Earth.
Laura has researched astrophysics and planetary science at three NASA centers, flown two parabolic “Zero G” campaigns, conducted geological research in a meteor crater, and earned National Aerospace Training and Research (NASTAR) suborbital astronaut wings in ground training. She is a six-time U.S. Space Camp alumna, a NASA Academy alumna, a former NASA Student Ambassador, and a previous NASA Graduate Student Researchers Program fellow.
Laura earned a bachelor of science in astrophysics from Florida Institute of Technology. She earned a master of science in astrophysics from the University of Alabama in Huntsville researching high-energy emission from gamma-ray bursts. She conducted doctoral studies in planetary science at the University of Central Florida researching low-energy impacts and regolith (dust) dynamics on the Moon, Mars, and asteroids.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


You can follow Laura on Twitter: @LauraForczyk and on LinkedIn: https://www.linkedin.com/in/lauraforczyk/ 
To learn more about Astralytical: visit their webpage at https://www.astralytical.com/ . You can also find them on Facebook ( https://www.facebook.com/Astralytical/ ), Twitter ( @Astralytical ) and LinkedIn ( https://www.linkedin.com/company/10553966/ )
To learn more about Rise of the Space Age Millennials, #SpaceMillennials, visit https://www.astralytical.com/rise-of-the-space-age-millennials . You can get your own copy on Amazon: https://www.amazon.com/gp/product/1734462205  

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Announcements:
The Weekly Space Hangout is a production of CosmoQuest.
Want to support CosmoQuest? Here are specific ways you can help:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Subscribe FREE to our YouTube channel at https://www.youtube.com/c/cosmoquestWatch our streams over on Twitch at https://www.twitch.tv/cosmoquestx – follow and subscribe!Become a Patreon of Astronomy Cast https://www.patreon.com/astronomycastBecome a Patreon of CosmoQuest https://www.patreon.com/cosmoquestxSponsor 365 Days of Astronomy http://bit.ly/sponsor365DoA
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!
We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!
Podcast (wshaudio): Download (Duration: 1:01:01 — 45.2MB)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Subscribe: Android | RSSPodcast (wshvideo): Download (Duration: 1:01:27 — 453.9MB)Subscribe: Android | RSS

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 