NASA is Testing a Coating to Help Astronauts and Their Equipment Shed Dangerous Lunar Dust

In the coming years, NASA is going back to the Moon for the first time since the Apollo Era. Rather than being a “footprints and flags” operation, Project Artemis is intended to be the first step in creating a sustainable human presence on the Moon. Naturally, this presents a number of challenges, not the least of which has to do with lunar regolith (aka. moondust). For this reason, NASA is investigating strategies for mitigating this threat.

As Robert A. Heinlein can attest, the Moon is a harsh mistress! It experiences extreme ranges in surface temperature, going from highs of 117 °C (242 °F) to lows of -173 °C (-279 °F). There is also no atmosphere and no protective magnetic field to speak of, which means that astronauts will be exposed to an intense amount of radiation on the Moon – between 110 to 380 mSv a year, compared to an average of 2.4 mSv on Earth.
However, moondust is especially troublesome because of the way it is irregularly shaped and razor-sharp. This dust was formed by millions of years of meteorite impacts that melted silicate material and created tiny shards of glass and mineral fragments. To make matters worse, it adheres to just about everything it touches, including spacesuits (as the Apollo astronauts certainly noticed). 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


About 20 minutes after the first step, Aldrin joined Armstrong on the surface and became the second human to set foot on the Moon. Credit: NASA
This is due not only to the fact that the dust particles have jagged edges, but also because of their electrostatic charge. On the dayside of the Moon, ultraviolet radiation from the Sun causes electrons to be lost by the upper layers of dust, giving it a net positive charge. Around the poles and the dark side, solar plasma causes the regolith to pick up electrons, giving it a net negative charge. 
As a result, this dust not only posing a significant threat to machinery that has moving parts (like radiators), but it also can interfere with electronics by building up electrostatic charges. To address this, NASA researchers have developed an advanced coating that could be used on everything from the ISS and spacecraft to satellites and spacesuits. 
The coating was developed by Goddard technologists Vivek Dwivedi and Mark Hasegawa as part of NASA’s Dynamic Response of the Environments at Asteroids, the Moon, and moons of Mars (DREAM2) program. The coating consists of atomic layers of titanium oxide, which is applied to dry pigments of paints using a method known as advanced technology called atomic layer deposition. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This process, which is regularly used for industrial purposes, involves placing a substrate (in this case, titanium oxide) inside a reactor chamber and pulsing different types of gases to create layers that are no thicker than a single atom. Originally, this coating was intended to shield spacecraft electronics as they fly through conductive plasma clouds in Earth’s magnetosphere – also the result of solar wind.
A comparison between uncoated pigment (left) looks smooth and coated (right) which includes distinct features. Credits: NASA
To test the coating, Dwivedi and his team have prepared an experiment pallet covered with coated wafers, which are currently being exposed to plasma aboard the International Space Station. Combined with what we know about lunar dust, this coating could mean the difference between future success and failure, not just with Artemis, but with its long-term plans. As Farrell said:
“We have conducted a number of studies investigating lunar dust. A key finding is to make the outer skin of the spacesuits and other human systems conductive or dissipative. We, in fact, have strict conductivity requirements on spacecraft due to plasma. The same ideas apply to spacesuits. A future goal is for the technology to produce conductive skin materials, and this is currently being developed.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Looking ahead, Farrell, Dwivedi, and their colleagues plan to further enhance their atomic layer deposition capabilities. This will require a larger reactor to increase the yield of the charge-mitigating pigment, which they intend to construct. Once that is complete, the next step will involving testing the pigment on spacesuits.
“Constructing a large-volume atomic layer deposition system to create kits that can coat large surface areas, such as rover surfaces, for testing can further benefit technologies for lunar exploration,” said Farrell. This is certainly true considering NASA’s desire to work with international partners to establish a permanent outpost around the southern polar region of the Moon.
Further Reading: NASA

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 