Hubble Finds a Galaxy with Almost no Dark Matter

Since the 1960s, astrophysicists have postulated that in addition to all the matter that we can see, the Universe is also filled with a mysterious, invisible mass. Known as “Dark Matter”, it’s existence was proposed to explain the “missing mass” of the Universe, and is now considered a fundamental part of it. Not only is it theorized to make up about 80% of the Universe’s mass, it is also believed to have played a vital role in the formation and evolution of galaxies.
However, a recent finding may throw this entire cosmological perspective sideways. Based on observations made using the NASA/ESA Hubble Space Telescope and other observatories around the world, astronomers have found a nearby galaxy (NGC 1052-DF2) that does not appear to have any dark matter. This object is unique among galaxies studied so far, and could force a reevaluation of our predominant cosmological models.
The study which details their findings, titled “A galaxy lacking dark matter“, recently appeared in the journal Nature. Led by Pieter van Dokkum of Yale University, the study also included members from the Max Planck Institute for Astronomy, San Jose State University, the University of California Observatories, the University of Toronto, and the Harvard-Smithsonian Center for Astrophysics. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Image of the ultra diffuse galaxy NGC 1052-DF2, created from images forming part of the Digitized Sky Survey 2. Credit:ESA/Hubble, NASA, Digitized Sky Survey 2. Acknowledgement: Davide de Martin
For the sake of their study, the team consulted data from the Dragonfly Telephoto Array (DFA), which was used to identify NGC 1052-DF2. Based on data from Hubble, the team was able to determined its distance – 65 million light-years from the Solar System – as well as its size and brightness. In addition, the team discovered that NGC 1052-DF52 is larger than the Milky Way but contains about 250 times fewer stars, which makes it an ultra diffuse galaxy.
As van Dokkum explained, NGC 1052-DF2 is so diffuse that it’s essentially transparent. “I spent an hour just staring at this image,” he said. “This thing is astonishing: a gigantic blob so sparse that you see the galaxies behind it. It is literally a see-through galaxy.”
Using data from the Sloan Digital Sky Survey (SDSS), the Gemini Observatory, and the Keck Observatory, the team studied the galaxy in more detail. By measuring the dynamical properties of ten globular clusters orbiting the galaxy, the team was able to infer an independent value of the galaxy’s mass – which is comparable to the mass of the stars in the galaxy.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This led the team to conclude that either NGC 1052-DF2 contains at least 400 times less dark matter than is predicted for a galaxy of its mass, or none at all. Such a finding is unprecedented in the history of modern astronomy and defied all predictions. As Allison Merritt – an astronomer from Yale University, the Max Planck Institute for Astronomy and a co-author on the paper – explained:
“Dark matter is conventionally believed to be an integral part of all galaxies — the glue that holds them together and the underlying scaffolding upon which they are built… There is no theory that predicts these types of galaxies — how you actually go about forming one of these things is completely unknown.”

“This invisible, mysterious substance is by far the most dominant aspect of any galaxy. Finding a galaxy without any is completely unexpected; it challenges standard ideas of how galaxies work,” added van Dokkum.
However, it is important to note that the discovery of a galaxy without dark matter does not disprove the theory that dark matter exists. In truth, it merely demonstrates that dark matter and galaxies are capable of being separate, which could mean that dark matter is bound to ordinary matter through no force other than gravity. As such, it could actually help scientists refine their theories of dark matter and its role in galaxy formation and evolution.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the meantime, the researchers already have some ideas as to why dark matter is missing from NGC 1052-DF2. On the one hand, it could have been the result of a cataclysmic event, where the birth of a multitude of massive stars swept out all the gas and dark matter. On the other hand, the growth of the nearby massive elliptical galaxy (NGC 1052) billions of years ago could have played a role in this deficiency.
However, these theories do not explain how the galaxy formed. To address this, the team is analyzing images that Hubble took of 23 other ultra-diffuse galaxies for more dark-matter deficient galaxies. Already, they have found three that appear to be similar to NGC 1052-DF2, which could indicate that dark-matter deficient galaxies could be a relatively common occurrence.
If these latest findings demonstrate anything, it is that the Universe is like an onion. Just when you think you have it figured out, you peal back an additional layer and find a whole new set of mysteries. They also demonstrate that after 28 years of faithful service, the Hubble Space Telescope is still capable of teaching us new things. Good thing too, seeing as the launch of its successor has been delayed until 2020!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: Hubble Space Telescope
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 