Saturn’s Rings are Only 10 to 100 Million Years Old

Can you imagine the Solar System without Saturn’s rings? Can you envision Earth at the time the dinosaurs roamed the planet? According to a new paper, the two may have coincided.
Data from the Cassini mission shows that Saturn’s rings may be only 10 to 100 million years old. They may not have been there during the reign of the dinosaurs, and may in fact be a fairly modern development in our Solar System.

Cassini gathered this data during its final orbits around Saturn in 2017, 13 years after arriving at the gas giant. As it ran out of fuel , the Cassini team sent the spacecraft into a series of 22 super-close orbits between Saturn and its rings, 2600-3900 km (1600-2400 miles) above the cloud tops. The data from those dives led scientists to this new age estimate for Saturn’s rings.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Only by getting so close to Saturn in Cassini’s final orbits were we able to gather the measurements to make the new discoveries.”Study lead author Luciano Iess, Cassini radio science team, Sapienza University of Rome.
In 6 of the 22 close orbits, Cassini established a radio link with Earth. By monitoring that link, scientists were able to determine Saturn’s gravitational field and the mass of its rings. The new age estimates are based on that data, and the results were published in a paper titled “Measurement and implications of Saturn’s gravity field and ring mass.”
A montage of images from Cassini of Saturn’s rings and various moons. Credit: NASA/JPL-Caltech/Space Science Institute
Prior to these deep dives, Cassini was always outside the rings, meaning any gravitational readings were combinations of Saturn’s mass and the rings’ mass. By diving in between the planet and its rings, Cassini was able to separate Saturn’s gravity from the rings, allowing a measurement of the mass of the rings. 
As the new paper says, “The interior structure of Saturn, the depth of its winds and the mass and age of its rings constrain its formation and evolution.” Cassini was sent to Saturn, at least in part, to understand how all these factors fit together. The paper goes on to say, “Gravity measurements at Saturn can be used to determine the mass of the rings, which is related to their age by dynamical and compositional dating methods.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This paper, led by Cassini radio science team member Luciano Iess, of Sapienza University of Rome, focused only on rings A, B, and C. The mass of the other much smaller rings, was considered negligible.
An image of Saturn’s rings from Cassini. The study measured the mass of the three largest rings, A, B, and C. Image Credit: By NASA/JPL/Space Science Institute
“Only by getting so close to Saturn in Cassini’s final orbits were we able to gather the measurements to make the new discoveries,” said lead author Luciano Iess. “And with this work, Cassini fulfills a fundamental goal of its mission: not only to determine the mass of the rings, but to use the information to refine models and determine the age of the rings.”
How Does the Mass of Saturn’s Rings Tell Us Their Age?
Scientists already know there’s a connection between the mass of Saturn’s rings and their age. The lower the rings’ mass, the younger they are. This is because the rings are bright and mostly made of ice. Over a long period of time, they would have become contaminated by debris and darkened, indicating a greater age. Also, to be older, they would have to be much more massive to have survived this long. They can’t be both old and bright. So now that scientists have a better calculation of the mass of the rings, they can estimate the age more accurately.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This estimate of the rings’ age goes against earlier studies based on Cassini data. A 2008 study suggested the rings are billions of years old. Over the years, other studies made a similar case. But up until now, no study had the accurate mass measurements to work with. 
An image of Saturn’s rings from the Hubble Space Telescope. The dark Cassini Division separates the wide inner B Ring and outer A ring. The less prominent C Ring is just inside the B Ring. Image Credit: NASA, ESA and E. Karkoschka (University of Arizona)
The problem of how the rings formed still remains. The new evidence of young rings lends credence to theories that they formed from a comet that wandered too close and was torn apart by Saturn’s gravity – or by an event that broke up an earlier generation of icy moons. 
“For younger rings, it would require a comet, or a centaur (one of a group of small, icy objects), or perhaps even a moon moving too close to Saturn. Saturn’s gravity would break apart that object and then the remaining bits would go on to form rings,” explained Linda Spilker, Nasa’s Cassini project scientist, in 2017.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


It was long thought that the rings were billions of years old, and formed shortly after Saturn did. But as scientists work on the problem, and as we get better and better data, that view is falling away. It’s looking more and more like something got too close to Saturn in the recent past and broke apart, forming the rings.
How Much Do Saturn’s Rings Weigh?
According to these new measurements, the mass of Saturn’s rings is (1.54 ± 0.49)×1019 kg, or about 15.4 sextillion kg. So the rings have a mass about half that of Saturn’s moon Mimas. Just so you have something interesting to say at your next cocktail party.
Sources:
Research paper: Measurement and implications of Saturn’s gravity field and ring massPress Release: NASA’s Cassini Data Show Saturn’s Rings Relatively NewBBC News: Cassini hints at young age for Saturn’s ringsWikipedia: Rings of SaturnUniverse Today: Saturn’s Rings May Be Billions of Years Old
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 