NASA Model Shows Greenland’s Ice Sheet Will Disappear Over the Next 1000 Years, Raising Sea Levels by 7 Meters

Great news! Humankind’s greatest-ever engineering project is nearing completion. Soon we will have warmed the Earth enough to get rid of all those pesky ice sheets and other frozen areas. The finish line is in sight.
If we all work together for the next thousand years, we’ll finally reach our goal!

NASA has been tracking our progress and in a recent press release confirmed what optimists have been thinking quietly to themselves for a while now. At our current rate of global carbon emissions, significant portions of the planet will be ice free in a quick-as-a-wink millennium. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Not only that, but humanity’s parallel effort to raise the sea levels are looking real good, too.
New data from NASA’s Operation IceBridge program shows that the melting Greenland ice sheet will raise global sea levels more than previously thought. According to a computer model in a new study, only 200 years of melting at the present rate could contribute from .48 to 1.6 meters (19 to 63 inches) to global sea level rise. 
This is fantastic news for the project, because these numbers are at least 80 percent higher than previous estimates, which only forecast up to 35 inches of sea level rise from Greenland’s melting ice.   

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





If this sounds too good to be true, and makes you question the methods behind this new study, read on. 
The team of researchers behind this new study is from the Geophysical Institute at the University of Alaska Fairbanks. The lead author is Andy Aschwanden, a research associate professor at the Institute. 
The team ran their computer model 1500 times, to the year 3,000. There were three groups of 500 simulations for different climate scenarios. In each scenario, the parameters were adjusted for key land, ice, ocean and atmospheric variables. The outcome is largely dependent on human emissions.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The most optimistic scenario shows that if humanity can just hold on for another thousand years at our current rate of emissions, the nuisance ice sheet in Greenland will be gone for good. But we can’t rest; there’s lots of work for us to do.
If pesky environmentalists get their way, and our emissions are stabilized by the end of this century, then ice loss will fall to 26-57 percent of total mass by 3000. Even more worrisome is the scenario where we drastically reduce our emissions and they begin to decline by the end of this century. Then we’d only lose between 8 and 25 percent of Greenland’s ice, and that would mean a sea level rise of only 1.8 meters (six feet.) Nobody wants that. 
The data behind the study largely comes from the specialized fleet of aircraft in NASA’s Operation Ice Bridge. That fleet is documenting the changing nature of the Earth’s polar regions, filling the observational gap in between the end of ICESat in 2010, and the beginning of its successor, ICESat 2. (ICESat 2 launched in November, 2018.)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


NASA P-3B waits outside the hangar at Thule Air Base with the Greenland Ice sheet in the background. The aircraft is set to begin the 2013 season of NASA’s Operation IceBridge mission to survey Earth’s polar ice sheets in unprecedented three-dimensional detail. The plane just arrived from NASA Wallops Flight Facility in Virginia – see my P-3B photos below. Credit: NASA/Goddard/Michael Studinger
There’s a reason that an ice-free Greenland has remained only a beautiful dream for so long. It’s because it’s high enough to create its own weather. Reaching up to an altitude greater than 10,000 feet above sea level, the ice sheet is like a mountain, sticking up so high into the atmosphere that it affects weather patterns. Each year, it generates almost enough snowfall to replace the ice lost to melting. 
But it can’t hold out forever. Inevitably, as long as we continue to emit enough GHGs, the interior of the ice sheet will thin, and snowfall will decline. Eventually, there won’t be enough snowfall to replenish the sheet, and victory will be at hand. 
This image shows the change in Greenland ice thickness in just one year, 2015. Image Credit: ESA/Planetary Visions.
“In the warmer climate, glaciers have lost the regions where more snow falls than melts in the summer, which is where new ice is formed,” said Mark Fahnestock, research professor at the Geophysical Institute and the study’s second author. “They’re like lumps of ice in an open cooler that are melting away, and no one is putting any more ice into the cooler.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“If we continue as usual, Greenland will melt,” lead author Andy Aschwanden said. “What we are doing right now in terms of emissions, in the very near future, will have a big long-term impact on the Greenland Ice Sheet, and by extension, if it melts, to sea level and human society.”
Without NASA, and programs like Operation IceBridge, we’d be operating in darkness. We’d never know how close we are to the end of the project. Luckily, keen scientists are keeping an eye on the ice.


This helpful video explains in less than a minute the amazing progress being made on Operation Greenland Ice Melt. Credit: NASA/Goddard Space Flight Center Scientific Visualization Studio
“NASA’s space and airborne campaigns, like IceBridge, have fundamentally transformed our ability to try and make a model mimic the changes to the ice sheet,” Fahnestock said. “The technology that allows improved imaging of the glacier bed is like a better pair of glasses allowing us to see more clearly. Only NASA had an aircraft with the instruments and technology we needed and could go where we needed to go.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The scientists have done their part. They’re keeping track of the melting ice sheet, and preparing frequent progress reports. Even so, some people feel left behind.
Some people feel discouraged over climate change. They think that there’s not much they can as an individual to have a positive effect. But it’s not true. There’s plenty you can do!
Here are a few suggestions:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Buy a huge pickup truck and drive it around on meaningless, aimless journeys, like to get milk.Drive to far away stores, even when there’s one closer, just to get the kind of cheese you like.Buy a house much larger than you need, tear out the insulation and the double-pane windows. Then run the heating system with the doors and windows open.Lobby your political representatives for more pipelines.
There’s a lot more you can do, but that’s enough to get started. 
The study is titled “Contribution of the Greenland Ice Sheet to sea level over the next millennium” and is published in the journal Science Advances. 
Sources:
Press Release: Study Predicts More Long-Term Sea Level Rise from Greenland IceResearch Paper: Contribution of the Greenland Ice Sheet to sea level over the next millenniumNASA: Operation IceBridgeUniversity of Alaska Glaciers GroupSkeptical Science: Is Greenland gaining or losing ice?
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 