Venus Could Have Supported Life for Billions of Years

In 1978, NASA’s Pioneer Venus (aka. Pioneer 12) mission reached Venus (“Earth’s Sister”) and found indications that Venus may have once had oceans on its surface. Since then, several missions have been sent to Venus and gathered data on its surface and atmosphere. From this, a picture has emerged of how Venus made the transition from being an “Earth-like” planet to the hot and hellish place it is today. 
It all started about 700 million years ago when a massive resurfacing event triggered a runaway Greenhouse Effect that caused Venus’s atmosphere to become incredibly dense and hot. This means that for 2 to 3 billion years after Venus formed, the planet could have maintained a habitable environment. According to a recent study, that would have been long enough for life to have emerged on “Earth’s Sister”. 




The study was presented yesterday (Sept. 20th) at the 2019 Joint Meeting of the European Planetary Science Congress (EPSC-DPS), which took place from Sept. 15th to 20th in Geneva, Switzerland. It was here that Michael Way and Anthony Del Genio of the NASA Goddard Institute for Space Science (GISS) shared a new take on Venus’s climatic history, which could have implications in the search for habitable exoplanets.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of the surface of Venus as it is today, showing its lightning storms and a volcano in the distance. Credit and ©: ESA/J. Whatmore
For the sake of their study, Dr. Way and Dr. Del Genio created a series of five simulations that considered what the environment of Venus would be like based on different levels of water coverage. This consisted of adapting a 3D general circulation model that took into account changing atmospheric compositions and the gradual increase in solar radiation as the Sun became warmer over the course of its lifetime.
In three of the five scenarios, Way and Del Genio assumed that the topography of Venus was much as the same as it is today, the ocean ranged from a minimum depth of 10 m (~30 ft) to a maximum of about 310 m (~1000 ft) and a small amount of water was locked in the soil. They also considered a scenario with Earth’s topography and a 310-meter ocean, and another where Venus was entirely covered in an ocean 158 m (~500ft).
In the end, all five simulations indicated the same thing: that Venus would have been able to maintain stable temperatures – from a low of 20 °C (68 °F) to a high of 50 °C (122 °F) – for about three billion years. Were it not for a series of event that caused 80% of the planet’s surface to be resurfaced (which led to the outgassing of CO² contained within the crust), it might even be habitable today. As Way explained it:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Our hypothesis is that Venus may have had a stable climate for billions of years. It is possible that the near-global resurfacing event is responsible for its transformation from an Earth-like climate to the hellish hot-house we see today.
A land-ocean pattern like that above was used in a climate model to show how storm clouds could have shielded ancient Venus from strong sunlight and made the planet habitable. Credits: NASA
It all started about 4.2 billion years ago, a few hundred million years after Venus formed and had just finished a period of rapid cooling. At this point, assuming Venus underwent a similar process as Earth, it’s atmosphere would have been dominated by carbon dioxide. This would have slowly been absorbed by silicate rocks to form carbonates that were then locked into the planet’s crust.
By about 715 million years ago, according to Way and Del Genio’s study, the atmosphere would have been similar to what Earth’s is like today – composed predominantly of nitrogen gas with trace amounts of CO² and methane. These conditions could have remained stable up until present times were it not for a massive outgassing event.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The cause of this remains a mystery; however, scientists believe it was due to a geological event that caused 80% of the planet to resurface. This could have involved large amounts of magma bubbling up and releasing massive amounts of CO² into the atmosphere. The magma would have then solidified before reaching the surface, thus creating a barrier that prevented the CO² from being reabsorbed. As Way explained:
“Something happened on Venus where a huge amount of gas was released into the atmosphere and couldn’t be re-absorbed by the rocks. On Earth we have some examples of large-scale outgassing, for instance the creation of the Siberian Traps 500 million years ago which is linked to a mass extinction, but nothing on this scale. It completely transformed Venus.”
Artist’s conception of a terraformed Venus, showing a surface largely covered in oceans. Credit: Wikipedia Commons/Ittiz 
This would explain how Venus’ atmosphere was thickened to the point where it was over 90 times as dense as Earth’s (92 bar compared to 1 bar). Combined with the high concentrations of CO², this would have led to a runaway Greenhouse Effect that would explain how the planet became the hellish place we know today, where surface temperatures average 462 °C (864 °F). 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This flies in the face of conventional notions of habitability, which state that Venus’ orbit places it beyond the inner edge of our Sun’s habitable zone (HZ). Within this “Venus Zone”, according to conventional wisdom, a planet absorbs too much solar radiation to ever be able to maintain liquid water on its surface. But as Way indicated, their simulations all indicated otherwise:
 “Venus currently has almost twice the solar radiation that we have at Earth. However, in all the scenarios we have modelled, we have found that Venus could still support surface temperatures amenable for liquid water.”
These findings are in line with a similar study that Way and Del Genio conducted in 2016 with colleagues from the NASA Goddard Space Flight Center, the Planetary Science Institute (PSI), Uppsala University and Columbia University. For this study, their team created a suite of 3D climate simulations using data from the Magellan mission that examined how the presence of an ocean on ancient Venus would affect its habitability.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


From this, they determined that if Venus had a rotational period slower than about 16 Earth days, its climate would have remained habitable until 715 million years ago. However, there are still two major unknowns that need to be addressed before scientists can say with confidence that Venus was habitable until very recently.
The planet Venus, as imaged by the Magellan 10 mission. Credit: NASA/JPL
First, scientists will need to determine how quickly Venus cooled and if it was able to condense liquid water on its surface in the first place. Second, it remains unknown whether the global resurfacing event that led to Venus’ transition was a single event or merely part of a series that had been taking place for billions of years. 
“We need more missions to study Venus and get a more detailed understanding of its history and evolution,” said Way. “However, our models show that there is a real possibility that Venus could have been habitable and radically different from the Venus we see today. This opens up all kinds of implications for exoplanets found in what is called the ‘Venus Zone’, which may in fact host liquid water and temperate climates.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Think of it… had Venus not undergone a massive resurfacing event (or a series of them), humanity would have only needed to look next-door for proof of extra-terrestrial life. For that matter, had Mars not lost its magnetosphere 4.2 billion years ago, it could have produced life of its own that would still be around today. Our one Solar System could have had not one, but three life-bearing planets (neighboring at that)!
These findings are likely to be encouraging for those who believe that Venus should be terraformed someday. Knowing that the planet once had a stable climate, and could maintain it despite its orbit, effectively means that any ecological engineering we do there would stick. 
That means that Venus could someday be made into a balmy world that’s mostly covered with oceans with few large continents and extensive archipelagos. Sound like any place you know?

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: Europlanet Society, EPSC
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)101Click to share on Pinterest (Opens in new window)101Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 