NASA is Going to Add a Commercial Module to the Space Station

NASA’s plan to open up the International Space Station (ISS) to commercial activity is gaining ground. They have a vision for an economy in Low-Earth Orbit (LEO) called the Plan for Commercial LEO Development. According to NASA, they intend to foster economic development in LEO and to drive innovation, all for the benefit of the American economy.
Now they’ve selected Axiom Space of Houston to provide a commercial habitation module for the ISS.

NASA’s plan to develop commercial activity in LEO has five elements:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Establish a pricing policy for access to the ISS. This will allow private companies to purchase services and resources from the ISS and make it easier for them to build business plans.Starting as early as 2020, allow two short-duration private astronaut stays on the ISS.Plan for the attachment of a commercial module to the ISS, and a free-flying platform in the future.A plan for stimulating demand for commercial activities in LEO.Quantify their own long-term needs in LEO. 
Axiom’s commercial module will attach to the Node 2 forward port on the ISS. Node 2 is considered the utility hub on the ISS, because it connects the laboratory modules from the US, the ESA, and JAXA (Japan.) Node 2 is also called “Harmony.” 
The new commercial module will attach to the Node 2 Forward via the Pressurized Mating Adapter (PMA). Image Credit: NASA 
The module will demonstrate its ability to provide services to commercial actors in LEO and it’ll begin the transition to a sustainable low-Earth orbit economy. NASA and Axiom will negotiate a firm-fixed-price contract with a five-year base performance period and a two-year option. 
“Today’s announcement is an exciting and welcome step forward in the efforts to commercialize low-Earth orbit,” said Sen. Ted Cruz of Texas. “This partnership between NASA and Axiom Space – a Houston, Texas original – illustrates how critically important the International Space Station is, and will continue to be, for developing new technologies for low-Earth orbit and beyond, and for continuing America’s leadership in space. Congratulations to Axiom Space on this exciting award – Houston is known as Space City for a reason, and I look forward to this great Space City company and NASA turning this announcement into reality.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 “Our goal is to advance the state of humanity and human knowledge.” Dr. Kam Ghaffarian, Axiom Executive Chairman
Michael Suffredini is a former NASA ISS Program Manager who now works with Axiom. “We appreciate the bold decision on the part of NASA to open up a commercial future in Low Earth Orbit,” Suffredini said in a press release. “This selection is a recognition of the uniquely qualified nature of the Axiom team and our commercial plan to create and support a thriving, sustainable, and American-led LEO ecosystem. 
Axiom targets the second half of 2024 for the launch of their module. The module will provide eight crew quarters, and each private berth will be a nest-like cabin with excellent views of Earth and with high-bandwidth communications.
An illustration of one of the crew berths on Axiom’s commercial module. Image Credit: Axiom Space.
Compare the Axiom crew berth with the cramped quarters on the ISS.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


JAXA astronaut Koichi Wakata inside one of the crew berths on the ISS. Image Credit: NASA/JAXA
Each crew berth will have its own view of Earth. Image Credit: Axiom Space
The team at Axiom have extensive high-level experience in LEO. In a press release, the company says they have “expertise in human spaceflight management, space systems engineering and operations, utilization of microgravity, space finance, marketing, and law.” All of that expertise positions them well.
“There is a fantastically steep learning curve to human spaceflight,” Suffredini said. “The collective experience at Axiom is quite far along it. Because we know firsthand what works and what doesn’t in LEO, we are innovating in terms of design, engineering, and process while maintaining safety and dramatically lowering costs.” 
Axiom’s commercial module is just the start. The company plans to build another space station that can more or less take over from the ISS. They call it the Axiom Station, and this module is just the first part of it. Over time they plan to add other modules onto the first and then detach it from the ISS when the ISS retires. The Axiom Station will be the free-flying platform envisioned in NASA’s plan for a Low-Earth Orbit economy.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Axiom has created an animation showing the entire process at their website.


A video showing the completed Axiom Station, detached from the ISS. Credit: Axiom Space
Axiom says that with their experience, and with all of the advances in technology, they can build their station more cheaply. It’ll also be easier to maintain and ready for upgrades. 
The company sees their effort as part of something larger, not just an economic venture. Axiom co-founder Dr. Kam Ghaffarian sees it as a major shift for humanity.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“A commercial platform in Earth orbit is an opportunity to mark a shift in our society similar to that which astronauts undergo when they see the planet from above,” Ghaffarian, Axiom’s executive chairman, said. “Our goal is to advance the state of humanity and human knowledge. I am glad to see the Axiom team, with its advanced human spaceflight, engineering, and operations expertise, recognized for its potential to do just that and build off of ISS.” 
 “We are transforming the way NASA works with industry to benefit the global economy and advance space exploration.” NASA Administrator Jim Bridenstine
There’s a demand for access to space from nations that can’t afford to build all their own infrastructure. NASA says there are over a dozen countries that want to send their own astronauts to space. There are both scientific and commercial reasons behind the demand, but the demand is there, and according to NASA that demand will only grow. 
The ISS will retire, and the Axiom Station will take its place in LEO. For NASA, this marks a key point in their own transition. They’re already using private spaceflight companies to re-supply the station, and soon to transport crews back and forth. Soon, the station itself will be private, and NASA will be a client.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Axiom Station will feature an Earth Observation Window with stunning views of the planet. Image Credit: Axiom Space
“Axiom’s work to develop a commercial destination in space is a critical step for NASA to meet its long-term needs for astronaut training, scientific research, and technology demonstrations in low-Earth orbit,” said NASA Administrator Jim Bridenstine. “We are transforming the way NASA works with industry to benefit the global economy and advance space exploration. It is a similar partnership that this year will return the capability of American astronauts to launch to the space station on American rockets from American soil.”



NASA won’t be leaving the space station business entirely, just evolving beyond LEO. They’re planning their Lunar Gateway, formerly known as the Deep Space Gateway, as the next human stepping stone into space. The Lunar Gateway will orbit the Moon and serve as a staging point for missions to the surface of the Moon, and then to Mars. It’s a joint project between NASA and the ESA, and maybe other partners.



More:
NASA Press Release: NASA Selects First Commercial Destination Module for International Space StationNASA: Low-Earth Orbit EconomyAxiom Press Release: Axiom selected by NASA for access to International Space Station port
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 