Antimatter Behaves Exactly the Same as Regular Matter in Double Slit Experiments

In 1924, French physicist Louis de Broglie proposed that photons – the subatomic particle that constitutes light – behave as both a particle and a wave. Known as “particle-wave duality”, this property has been tested and shown to apply with other subatomic particles (electrons and neutrons) as well as larger, more complex molecules.
Recently, an experiment conducted by researchers with the QUantum Interferometry and Gravitation with Positrons and LAsers (QUPLAS) collaboration demonstrated that this same property applies to antimatter. This was done using the same kind of interference test (aka. double-slit experiment) that helped scientists to propose particle-wave duality in the first place. 

The study which describes the international team’s findings, recently appeared in the Science Advances. The study was led by Simone Sala, a graduate student from the University of Milan, and included members from the National Institute of Nuclear Physics (INFN), the Albert Einstein Center for Fundamental Physics, the Polytechnic University of Milan, and the University of Naples Federico II.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





In the past, the particle-wave duality had been proven through a number of diffraction experiments. However, the QUPLAS research team are the first to establish the wave behavior in a single positron (the antiparticle of the electron) interference experiment. In so doing, they demonstrated the quantum nature of anitmatter in a way that has been suggested by physicists like Albert Einstein and Richard Feynman. 
The experiment involved a setup similar to the double-slit experiment, where particles are fired from a source through a grating with two slits from a source towards a position sensitive detector. Whereas particles traveling in straight lines would produce a pattern that corresponds to the grating, particles traveling like waves would generate a striped interference pattern.
The experiment consisted of an improved period-magnifying Talbot-Lau interferometer, a continuous positron beam, a micrometric grating, and a nuclear emulsion position sensitive detector. Using this setup, the research team was able to generate – for the first time – an interference pattern that corresponded to single antimatter particle waves.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As Dr. Ciro Pistillo – a researcher with the Laboratory of High Energy Physics (LHEP), Albert Einstein Center (AEC) of the University of Bern, and a co-author on the study – explained in a University of Bern news story:
“With the nuclear emulsions we are able to determine the impact point of individual positrons very precisely which allows us to reconstruct their interferometric pattern with micrometric accuracy – thus to better than millionth of a meter.”
The QUPLAS antimatter experiment at . Credit: University of Bern
This feature allowed the team to overcome the main limitations of antimatter experiments, which consist of low antiparticle flux and beam manipulation complexity. Because of this, the team was able to successfully demonstrate the quantum-mechanical origin of antimatter and the wave nature of positrons. The success of the experiment will also pave the way for investigations into antimatter interferometry.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


For instance, gravity measurements could be conducted with exotic matter-antimatter symmetric atoms (like positronium). This would allow scientists to test the theory of charge, parity, and time reversal (CPT) symmetry; and by extension, the Weak Equivalence Principle for antimatter – a principle that lies at the heart of General Relativity, but has never been tested with antimatter.
Further experiments with antimatter interferometry could also address the burning question of why there is an imbalance of matter and antimatter in the Universe. Thanks to this breakthrough, these and other fundamental mysteries await further investigation!
Further Reading: Bern University, Science Advances

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 