China is Working on a Rocket as Powerful as the Saturn V, Could Launch by 2030

In the past decade, China’s space program has advanced by leaps and bounds. In recent years, the Chinese National Space Agency (CNSA) has overseen the development of a modern rocket family (the Long March series), the deployment of a space station (Tiangong-1) and the development of the Chinese Lunar Exploration Program (CLEP) –  otherwise known as the Chang’e Program.
Looking to the future, China plans to create new classes of heavy rockets in order to conduct more ambitious missions. These include the Long March 9 rocket (aka. the Changzheng 9), a three-stage, super-heavy rocket that would allow for crewed missions to the Moon. According to a recent story from Aviation Weekly, China hopes to conduct an engine demonstration of this rocket, and could do so as early as later this year.
This demonstration is part of a research effort intended to create engines for the first stage of the Long March 9. According to statements made by the Academy of Aerospace Propulsion Technology (AAPT) – part of the China Aerospace and Technology Corporation (CASC) and the one’s responsible for developing the hardware – these engines would be capable of delivering 3,500 to 4,000 metric tons (3,858 to 4,409 US tons) of thrust.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Launch of the modified Saturn V rocket carrying the Skylab space station. Credit: NASA
AAPT also indicated that work on a second-stage and third-stage engine – which would be capable of generating about 200 metric tons (440,000 lbs) and 25 metric tons (55,000 lbs) thrust, respectively – is also in progress. All told, this is roughly six times the thrust that China’s heaviest rocket (the Long March 5) can generate and would make it comparable to the Saturn V – the Apollo-era rocket that took the NASA astronauts to the Moon.
For starters, the Saturn V‘s engines delivered roughly 3,400 metric tons of thrust, and the rocket was capable of delivering 140 metric tons (310,000 lbs) to Low Earth Orbit (LEO) and about 48 metric tons (107,100 lbs) to a Lunar Transfer Orbit (LTO). By comparison, the Long March 9 will reportedly have the ability to 140 metric tons to LEO and at least 50 metric tons (110,000 lbs) to LTO.
According to Li Hong, the head of the China Academy of Launch Vehicle Technology (the CASC unit responsible for overall development and production of most Chinese space launchers), a massive turbopump has also been built for the main engine. A pump of this size is necessary, since the engine will generate four time the thrust of the largest Chinese rocket engine to date – AAPT’s YF-100, which generates 120 metric tons (265,000 lbs) of thrust.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


While the full specifications of the rocket are not yet available, the China News Service has indicated that the rocket will measure 10 meters (33 ft.) in diameter. According to statements made by both Li and Lui, the first-stage engine will burn kerosene and achieve a thrust of 480 metric tons (529 US tons) – comparable to the Saturn V F-1 engine’s 680 metric tons (750 US tons) of thrust – while the second and third stage engines will likely burn hydrogen fuel.

At their current rate of progress, an engine demonstration could be taking place later this year. As AAPT President Liu Zhirang stated in an interview with Science and Technology Daily (part of the state-owned China News Service):
“A complete prototype for the engine in the 500-metric-ton class can be built and assembled this year… Because of the great parameter changes that come with rises in thrust, the current test and verification equipment cannot satisfy requirements [of the Moon rocket propulsion program]. We cannot always do 1:1 scale tests. As a result, only simulations and scaled-down tests can be done for some technology and hardware. This increases the degree of difficulty for the program.”
If successful, the Long March 9 will join the ranks of super heavy-lift launch vehicles, such as the SpaceX Falcon Heavy, the KRK rocket (currently under development in Russia), and the Space Launch System being developed by NASA. These and other rockets are being built for the purpose of bringing astronauts to the Moon, Mars, and even beyond in the coming decades.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Beyond a possible demonstration of the Long March 9′s engine technology, the CNSA has many other ambitious plans for 2018. These include a planned 35 launches involving the Long March series, fourteen of which will be carried out by the Long March-3A and six by the Long March-3C rockets. Most of these missions will involve the deployment of Beidou satellites, but will also include the launch of the Chang’e-4 lunar probe later this year.
Buzz Aldrin salutes the first American flag erected on the Moon, July 21, 1969. Credit: NASA/Neil A. Armstrong
This year is also when China hopes to conduct mission using its newest rocket – the Long March 5 –  in preparation for China’s lunar probe and Mars probe missions. This year is also expected to see a lot of developments in the Long March 7 series, which is likely to become the main carrier when China begins construction of its new space station (Tiangong-2, which is scheduled for completion in 2022).
Between all of these developments, it is clear that the age of renewed space exploration is upon us. Whereas the Space Race was characterized by two superpowers competing for dominance and “getting their first”, the current one is defined by both competition and cooperation between multiple space agencies and lucrative partnerships between the public sector and private industry.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


And while the specter of renewed competition by space powers has a tendency to make many people nervous (especially those who are concerned about military applications), it is a testament to how humanity is growing as a space-faring species. By the time 2050 rolls around, we may just see many flags being planted on the Moon and Mars, and not just Old Glory.
Further Reading: Aviation Week, Popular Mechanics, Chinese Academy of Sciences
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 