If We Do Hear Signals From Aliens, They’re Probably Long Gone

In 1961, famed astrophysics Frank Drake proposed a formula that came to be known as the Drake Equation. Based on a series of factors, this equation sought to estimate the number of extraterrestrial intelligences (ETIs) that would exist within our galaxy at any given time. Since that time, multiple efforts have been launched to find evidence of alien civilizations, which are collectively known as the search for extraterrestrial intelligence (SETI).
The most well-known of these is the SETI Institute, which has spent the past few decades searching the cosmos for signs of extraterrestrial radio communications. But according to a new study that seeks to update the Drake Equation, a team of international astronomers indicates that even if we did find signals of alien origin, those who sent them would be long dead.

The study, titled “Area Coverage of Expanding E.T. Signals in the Galaxy: SETI and Drake’s N“, recently appeared online. The study was led by Claudio Grimaldi of the Ecole Polytechnique Federale de Lausanne (EPF-Lausanne), with the help of Geoffrey W. Marcy and Nathaniel K. Tellis (a Professor Emeritus and astronomer from the University of California Berkeley, respectively) and Francis Drake himself – who is now a professor emeritus at the SETI Institute and the University of California, Santa Cruz.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Frank Drake writing his famous equation on a white board. Credit: SETI.org
To recap, the Drake Equation states that the number of civilizations in our galaxy can be calculated by multiplying the average rate of star formation in our galaxy (R*), the fraction of stars that have planets ( fp), the number of planets that can support life (ne), the number of planets that will develop life (fl), the number of planets that will develop intelligent life (fl), the number that will develop transmissions technologies (fc), and the length of time that these civilizations will have to transmit signals into space (L).
This can be expressed mathematically as: N = R* x fp x ne x fl x fi x fc x L. For the sake of their study, the team began by making assumptions about two key parameters of the Drake Equation. In short, they assume that civilizations emerge in our galaxy (N) at a constant rate, and that they will not emit electromagnetic radiation (i.e. radio transmissions) indefinitely, but will experience some type of limiting event over time (L).
As Dr. Grimaldi explained to Universe Today via email:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We assume that hypothetical communicating civilizations (the emitters) send isotropic electromagnetic signals for a certain duration of time L, and that the birthrate of the emissions is constant. Each emission process gives rise to a spherical shell of thickness cL (where c is the speed of light) filled by electromagnetic waves. The outer radii of the spherical shells grow at the speed of light.”
360-degree panorama view of the Milky Way (an assembled mosaic of photographs) by the ESO. Credit: ESO/S. Brunier
In short, they assumed that technologically-advanced civilizations are born and die in our galaxy at a constant rate. However, these civilizations do not produce communications at an indefinite rate, but their communications will still be traveling outwards at the speed of light, where they will be detectable within a certain volume of space. The team then developed a model of our galaxy to determine whether humanity would have any change at detecting these signals.
This model treated alien communications as a donut-shaped (annulus) shell that gradually passes through our galaxy. As Dr. Grimaldi explained:
“We model the Galaxy as a disk. The emitters occupy random positions in the disk. Each spherical shell intersects the disk in annuli. The probability that an annulus crosses any given point of the disk (e.g. the Earth) is just the ratio between the area of the annuli and the area of the galactic disk. The total area of the annuli over the area of the galactic disk gives the mean number (N) of electromagnetic signals that intersect any given point (e.g. the Earth). This mean number is a key quantity, because SETI can detect signals only if these cross the Earth at the time of measurement.”
As they determined from their calculations, two cases emerge from this model based on whether the radiation shells are (1) thinner than the size of the Milky Way or (2) thicker. These correspond to the lifetimes of technologically-advanced civilizations (L), which could be less than or greater than the time it takes for light to cross our Milky Way (i.e. ~100,000 years). As Dr. Grimaldi explained:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The mean number (N) of signals crossing Earth depends on the signal longevity (L) and their birthrate. We find that N is just L times the birthrate, which coincides with Drake’s N (that is, the mean number of currently emitting civilizations). This result (mean number of signals crossing Earth = Drake’s N) arises naturally from our assumption that the birthrate of signals is constant.”
Photo of the central region of the Milky Way Credit: UCLA SETI Group/Yuri Beletsky, Carnegie Las Campanas Observatory
In the first case, each shell wall would have a thickness smaller than the size of our galaxy and would fill only a fraction of the galaxy’s volume (thus inhibiting SETI detection). However, if there is a high enough birthrate of detectable civilizations, these shell walls may fill our galaxy and even overlap. In the second case, each radiation shell would be thicker than the size of our galaxy, making SETI detection more likely.
From all this, the team also calculated that the average number of E.T. signals crossing Earth at any given time would equal the number of civilizations currently transmitting. Unfortunately, they also determined that the civilizations we would be hearing from would have long since gone extinct. So basically, the civilizations we would be hearing from would not be the same ones that were presently broadcasting.
As Dr. Grimaldi explained, this raises a rather interesting implication when it comes to SETI research:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Instead of viewing the Drake’s N as a product of probability factors for the development of communicating civilizations, our results imply that Drake’s N is a directly measurable quantity (at least in principle) because it coincides with the mean number of signals crossing Earth.”
For those hoping to find evidence of extra-terrestrial intelligence in our lifetime, this is likely to be a bit discouraging. On the one hand (and depending on the number of alien civilizations that exist in our galaxy), we may have a hard time picking up extra-terrestrial transmissions. On the other, those that we do find may be coming from a civilization that has long since gone extinct.
Radio-telescopes in SETI’s Allen Telescope Array (ATA) hard at work with the Milky Way in the background. Image: SETI
It also means that if any civilization should pick up our radio wave transmissions someday, we won’t be around to meet them. However, it does not rule out the possibility that we will find evidence that intelligent life has existed within our galaxy in the past. In fact, over the course of own our civilization’s lifetime, humanity may find evidence of multiple ETIs that existed at one time.
In addition, none of this negates the possibility of finding evidence of an existing civilization. It’s just not likely we’ll be able to sample their music, entertainment or messages first!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: Science News, arXiv, Nature
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 