Weekly Space Hangout: Mar 06, 2019 – Dr. Jeff Morgenthaler of the Planetary Science Institute


Hosts:
Dr. Morgan Rehnberg (MorganRehnberg.com / @MorganRehnberg & ChartYourWorld.org)
Dr. Kimberly Cartier (KimberlyCartier.org / @AstroKimCartier )
Dr. Pamela Gay (astronomycast.com / cosmoquest.org / @starstryder)
Jeff Morgenthaler, a senior scientist at the Planetary Science Institute, likes to think of himself as an experimental physicist whose laboratory opens to the sky. He has used a comet to measure the ionization lifetime of carbon, is using Io’s atmosphere as a probe of conditions in Jupiter’s magnetosphere and has constructed a small-aperture coronagraph to monitor measure Jupiter’s magnetospheric response to a large volcanic eruption on Io.
You can learn more about Jeff by visiting his webite: https://www.psi.edu/about/staffpage/jpmorgen

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Announcements:
Want to support CosmoQuest? Here are specific ways you can help:
* Donate! (Streamlabs link) https://streamlabs.com/cosmoquestx
* Donate and challenge your friends to donate too! (Tiltify link) https://tiltify.com/+cosmoquest-supporters/hangoutathon2018
* Buy stuff from our Redbubble https://www.redbubble.com/people/cosmoquestx
* Help us find sponsors by sharing our program and fundraising efforts through your networks
* Become a Patreon of Astronomy Cast https://www.patreon.com/astronomycast
* Sponsor 365 Days of Astronomy http://bit.ly/sponsor365DoA
* A combination of the above!
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!
The All Stars Party, featuring Dr. Paul Sutter, Fraser Cain, Dr. Pamela Gay, John Michael Godier and Skylias, will be in Joshua Tree National Park this June – information is here at astrotours.co/allstars.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If you’d like to join Dr. Paul Sutter and Dr. Pamela Gay on their Cosmic Stories in the SouthWest Tour in August 2019, you can find the information at astrotours.co/southwest.
We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!
The Weekly Space Hangout is a production of CosmoQuest.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Podcast (wshaudio): Download (Duration: 1:00:13 — 55.1MB)Subscribe: Android | RSSPodcast (wshvideo): Download (465.6MB)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Subscribe: Android | RSSShare this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 