Some Quasars Shine With the Light of Over a Trillion Stars

Quasars are some of the brightest objects in the Universe. The brightest ones are so luminous they outshine a trillion stars. But why? And what does their brightness tell us about the galaxies that host them? 
To try to answer that question, a group of astronomers took another look at 28 of the brightest and nearest quasars. But to understand their work, we have to back track a little, starting with supermassive black holes.

A supermassive black hole (SMBH) is a black hole with more than a million solar masses. They can be much larger than that, too; up to billions of solar masses. One of these entities resides at the center of most galaxies, excluding dwarf galaxies and the like. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


They’re the result of the gravitational collapse of a massive star, and they occupy a spheroidal chunk of space from which nothing, not even light, can escape. 
The Milky Way has one of these SMBHs. It’s called Sagittarius A-star (Sgr A*) and it’s about 2.6 million solar masses. But Sgr A* is rather sedate for a SMBH. Other SMBHs are much more active, and they’re called active galactic nuclei (AGN.) 
In an AGN, the black hole is actively accreting matter, forming a torus of gas that heats up. As it does so, the gas emits electromagnetic radiation, which we can see. AGNs can emit radiation all across the electromagnetic spectrum. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of ULAS J1120+0641, a very distant quasar powered by a black hole with a mass two billion times that of the Sun. Quasars are the most powerful type of active galactic nuclei. Credit: ESO/M. Kornmesser
There are sub-classes of AGNs, and a new study focused on one of those sub-classes called quasars. A quasar is the most powerful type of AGN, and they can shine with the light of a trillion Suns. But some of these quasars are hidden behind their own torus, which blocks our line of sight. In studies of quasars, these ones are ignored or omitted, because they’re difficult to see. 
But that creates a problem, because omitting them from the population of quasars means we might be missing something. It also means that one of the central questions around quasars might not be addressed properly.
The question is really multi-pronged: are these extremely bright AGN powered by moderate accretion onto extremely massive black holes? Or are they powered by extreme accretion onto more moderate mass black holes? Or maybe something else is going on. Are they powered by a host galaxy transitioning from a star-forming galaxy to something more sedate like an elliptical galaxy? By ignoring or omitting the quasars that are difficult to see, it makes finding any answers difficult.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Swift’s Hard X-ray Survey offers the first unbiased census of active galactic nuclei in decades. Dense clouds of dust and gas, illustrated here, can obscure less energetic radiation from an active galaxy’s central black hole. High-energy X-rays, however, easily pass through. Credit: ESA/NASA/AVO/Paolo Padovani
A team of astronomers looked at 28 AGN that were both nearby and among the most luminous. Most of them happened to be in elliptical galaxies. The only criteria for choosing them was the intense activity in their nuclei. Their radio emissions span factors of tens of thousands, and their masses also cover a wide range. The astronomers wanted to find out if these bright AGN had any other distinctive qualities which would set them apart from lower luminosity obscured AGN.
What Did They Find?
Their are some intriguing and surprising results in this study. Some of the results seem to agree with other studies, while some go against the grain.
The team doesn’t have images for all of the host galaxies in their study, but the ones that they do have images for are all elliptical galaxies, or at least bulge-dominated morphologies. That contrasts with other studies of lower-luminosity quasars, and also with the expectation that at least some of the 28 host galaxies would be spirals.The host galaxies span a pretty wide range of masses, with a concentration of relatively high masses. These higher masses, and the high luminosities, coincide with the transformation of active star-forming galaxies to more quiescent, spheroid galaxies.There is a great diversity in radio emissions in the 28 chosen AGN, which means there are no “clear and robust defining characteristics for our type of sources,” as they say in their conclusion.The range in x-ray luminosity and black hole masses can’t account for the vast range of radio wave luminosity.The most luminous and obscured sources in the sample aren’t powered by either low mass black holes with high accretion rates, or by large mass black holes with lower accretion rates. 
In the conclusion of their paper, the authors summarize their findings, and it seems that for now, at least, there is no clear explanation for these most luminous of quasars that shine with the light of a trillion stars.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We find that, as a group, our sample of some of the most luminous obscured AGN in BASS/DR1 does not exhibit any distinctive properties with respect to their black hole masses, Eddington ratios, and/or stellar masses of their host galaxies.” 
They also point out that the host galaxies are mostly all ellipticals, a surprising find. If this finding can be corroborated by other researchers, “… it may lend some indirect evidence in support of the popular idea that epochs of intense SMBH growth are linked to the transformation of galaxies from (star-forming) disks to (quenched) ellipticals (i.e., through major mergers).”

There are 21 researchers behind this study, at institutions including the Harvard and Smithsonian Center for Astrophysics, Tel-Aviv University, Kyoto University, JPL, the Naval Observatory, the ESO, and many others. The data for their study comes from the 70 month Swift/BAT all-sky survey, and with observations using the Keck, VLT, and Palomar observatories. The study is titled “BAT AGN Spectroscopic Survey – XIII. The nature of the most luminous obscured AGN in the low-redshift universe.” It’s published in the Monthly Notices of the Royal Astronomical Society.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
Press Release: The Nature of Obscured Active Galactic Nuclei Research Paper: BAT AGN Spectroscopic Survey – XIII. The nature of the most luminous obscured AGN in the low-redshift universeUniverse Today: How Can Black Holes Shine?
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 