This is Foam, Made in Space

Say hello to Space Foam. 
The ESA has a science lab on the International Space Station called Columbus. Inside that lab is the Fluid Science Laboratory, dedicated to studying the behaviour of fluids in microgravity. Currently, that lab is being used to study a substance most of us probably don’t spend much time thinking about: foam.

A foam is basically a mixture of a liquid and a gas, where the gas is trapped in bubbles. We use them for all kinds of things, from shaving cream to fire retardants. Some foams are bubbles of gas trapped inside solids, like Styrofoam, but the principle is the same. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


On Earth, the force of gravity dominates liquid foams. There are different size bubbles, and gravity pulls the fluid between individual bubbles down. Smaller bubbles shrink, and also combine into larger ones. Eventually, as gravity pulls all the liquid down, the bubbles pop, and the foam dissipates. 
But scientists want to know more about how foam behaves, and that’s what’s behind this experiment. In microgravity, there’s less force pulling the liquid down, and the foam lasts much longer. That gives researchers time to study it more rigorously. Despite the fact that liquid foams are commonplace in our lives, the detailed physics of these wet foams is poorly understood. For instance, some liquids form foams in microgravity when agitated or shaken, while the same liquid on Earth does not. 
There’s some history behind these new experiments. Back in 2009, astronaut Frank de Winne performed the Foam Stability experiment. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


ESA astronaut Frank de Winne with the 2009 Foam Stability experiment on the ISS. Image Credit: ESA
de Winne’s experiment involved shaking up different fluids and monitoring the changes. The liquids included pure water, as well as protein-based fluids, and other types. 60 samples were tested in total. The foaming behaviour was much different than on Earth. The liquids stabilized more quickly, and they produced more foam than the same liquids did on Earth. Basically, the experiment showed that it’s possible to create super-stable foams in microgravity. 
This is an image from the 2009 Foam Stability Experiment. It shows four pairs of identical samples. On the left of each pair is the microgravity sample, while on the right is the Earth experiment with the same liquid. The foam in the microgravity experiment clearly lasted much longer than their counterparts on Earth. Image Credit: N. Vandewalle et al, 2011.
This new experiment is called Foam Coarsening, and it builds on the 2009 Foam Stability Experiment. The new experiment will focus on closely watching the foam as it moves through different liquid stages, in particular when the foam transitions to a liquid state. That kind of observation is impossible in Earth’s gravity. 
This is an early image from the ESA’s Foam-Coarsening on the ISS. It’s a test image but it shows that so far, things are going as planned. Image Credit: ESA
The Fluid Science Laboratory is a versatile piece of equipment. It can be operated by astronauts on the ISS, or it can be operated in its “telescience” mode. In this upcoming Foam Coarsening experiment, it’ll be operated remotely from Belgium. This first image of space foam is a test image. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An artist’s image of the ESA’s Fluid Science Laboratory. It can be operated by astronauts, or operated remotely. In the Foam Coarsening Experiment, it’ll be operated remotely, by researchers at the Belgian User Operations Centre in Brussels, Belgium. Image Credit: By NASA – http://www.nasa.gov/images/content/183434main_FSL2.jpg, Public Domain, https://commons.wikimedia.org/w/index.php?curid=9856318
In the Foam Coarsening experiment, the foams are in self-contained cells and hold liquids that are shaken by pistons and analysed with laser optics and high-resolution cameras. Researchers will closely observe how foams behave in microgravity. 
The results aren’t just about space. A greater understanding of foams may impact our daily lives here on Earth. Though we’re all familiar with things like shaving foam, foams are used in all kinds of manufacturing processes. They’re even used in construction. 
This experiment, however, has nothing to do with “quantum foam,” which is an entirely different topic. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
Press Release: Space foamWikipedia: Fluid Science LaboratoryResearch Paper: Foam stability in microgravity
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 