Habitability of Planets Will Depend on Their Interiors

A lot of the headlines and discussion around the habitability of exoplanets is focused on their proximity to their star and on the presence of water. It makes sense, because those are severely limiting factors. But those planetary characteristics are really just a starting point for the habitable/not habitable discussion. What happens in a planet’s interior is also important. 

There an almost bewildering number of factors that make Earth a life-sustaining planet. The atmosphere, the water, the proximity to its star. The type of star and its stability, the orbital stability of the planet, its location in the galaxy. Those are just some of the ones that are often discussed. Other, more esoteric factors like the size of the Moon may also play a crucial role. 
“The heart of habitability lies in the planetary interior.”From “What Makes A Planet Habitable?”
But it’s also Earth’s molten core that plays an overarching role in Earth’s habitability, by creating the magnetosphere that protects us from the Sun’s death rays. And though we may be familiar with that aspect of the Earth’s core that allows habitability, its interior composition contributes in other ways. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A team of researchers at the Carnegie Institute have penned a letter published in Science urging researchers to widen their scope when it comes to determining habitability. The essence of their letter is that habitability is far too complex for one scientific discipline to determine, and that an overall holistic or highly-integrated approach is needed to gain a more practical method of determining which exoplanet might be habitable. 
And it’s a fascinating read.
“Humanity will build a library of information about the gaseous envelopes that comprise only a millionth of an exoplanet’s mass.”From “What Makes A Planet Habitable.”
As our observational power grows, the scientists make the case that our methodology for determining habitability also has to grow. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Currently, scientists can detect an exoplanet, determine its proximity to its star, constrain its mass and density, then make probabilistic guesses about potential habitability from there. The focus of this is to try and ascertain what a given planet’s atmosphere is likely to be. But even if we get its atmosphere right, we’ve really only peeled the first layer of the onion. As they say in their letter, “Humanity will build a library of information about the gaseous envelopes that comprise only a millionth of an exoplanet’s mass.” 
But then what? What about the rest of the planet’s mass? Does it determine habitability?
Much of our determination of a planet’s habitability relies on our understanding of the habitable zone, a range of distance from the host star that allows liquid water. The scientists behind this letter say we need to go further. Image Credit: Chester Harman. Planets: PHL at UPR Parecibo, NASA/JPL.
The team of scientists is Anat Shahar, Peter Driscoll, Alycia Weinberger, and George Cody. In their letter they talk about the many ways that Earth’s interior determines its habitability.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The team acknowledges that from our planet-hunting perspective, it all starts with the atmosphere. Tantalizing signals from the atmosphere, like the presence of oxygen or an out of balance chemical composition, could be signs of life and habitability. But they’re far from definitive.
Atmospheres are complex, dynamic things. They’re subject to all kinds of inputs, from sources of chemicals within the Earth’s interior to the ability of an interior to act as sinks for chemicals. They’re always in flux, and it requires some type of stability over long periods of time for life to flourish. 
Everyone is familiar with the Earth’s water cycle, but there are other cycles at work too. When volcanoes erupt and magma reaches the surface through vents, chemicals are released which are then recycled back into the crust. If certain chemicals are allowed to build up, they severely limit the prospects for life. In the paper, the authors use the example of carbon, which atmospheric processes can remove from the atmosphere and take down to the sea floor. There, they are recycled back into the interior at the subduction zones between tectonic plates. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Earth’s interior plays an important role in atmospheric stability through subduction. Image Credit: By KDS4444 – Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=49035989
The point they’re making is that you can’t really judge the atmosphere without knowing what the planet’s interior processes are. 

But it’s not just the processes in the interior that affect habitability. It’s also the composition.
The elementary building blocks for planets are consistent and include oxygen, silicon, and iron. But the amounts and proportions of these building blocks can vary greatly. That’s determined by the conditions in the protoplanetary disk the planets formed from. As the authors make clear in their letter, the amounts of these elements and how they’re processed during planetary formation can vary by a large margin. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Image of the HL Tau planet-forming disk taken with the Atacama Large Millimeter Array. Conditions inside the disk contribute to a planet’s eventual habitability. Credit: ALMA (ESO/NAOJ/NRAO)
Their final composition in the planet can also vary because of conditions in the protoplanetary disk. For example, the formation of giant planets early on in the solar system can affect the composition of planets that form later. 
All of this variety creates a bewildering set of variables when it comes to determining habitability. 
“The research needed to coherently investigate these processes cannot be done by scientists in a single discipline in isolation.”From “What Makes A Planet Habitable.”
What the authors argue for is a new way of searching for habitability. They propose a more interdisciplinary way to do it. As they say in their letter, “The research needed to coherently investigate these processes cannot be done by scientists in a single discipline in isolation.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


They propose experimental research that focuses on things like mineral physics, and more observational studies of stellar disk and planetary disk compositions. This new knowledge would be used to build a better model for understanding habitability, something that would take us further than our reliance on liquid water, atmospheric composition, proximity to its star, and the other factors we use to try to determine habitability. 
 So are scientists not giving enough weight to a planet’s interior when trying to determine habitability? The answer is… maybe.
Maybe we need a more graduated system of classifying exoplanets. Level one habitability could indicate the most basic requirements for habitability. Proximity to an appropriate star, likely liquid water, things like that. From there, different levels could be codified according to stricter and stricter conditions. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This illustration shows a star’s light illuminating the atmosphere of a planet. In the near future, more powerful telescopes will allow us to understand the composition of exoplanet atmospheres, and maybe even take pictures of some. But that won’t tell us if one is habitable or not. Credits: NASA Goddard Space Flight Center
Lammer et. al. proposed something sort of like this in their 2009 paper “What makes a planet habitable?” But their four-level classification system didn’t delve into the interiors of exoplanets too deeply. In a 2012 paper called “On the probability of habitable planets” Francois Forget recounted Lammer et. al.’s classification system before digging more deeply into geophysical processes that must be present before a planet can be habitable. 
This letter urges the scientific community to go further. 
A workable, more detailed model of exoplanet interiors, based not only on atmosphere but on disk composition and conditions, is probably needed. In the near future, more powerful telescopes will help us learn more about exoplanets, maybe even give us actual images of some them.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But if the team behind this letter are right, it won’t be enough to determine habitability. We need to peel back more layers of the onion, and that might require the more sophisticated type of model they envision. 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 