There’s a Surprising Amount of Life Deep Inside the Earth. Hundreds of Times More Mass than All of Humanity

Scientists with the Deep Carbon Observatory (DCO) are transforming our understanding of life deep inside the Earth, and maybe on other worlds. Their discoveries suggest that abundant life could exist in the sub-surface of other planets and moons, even where temperatures are extreme, and energy and nutrients are scarce. They’ve also discovered that all of the life hidden in the deep Earth contains hundreds of times more carbon than all of humanity, and that the deep biosphere is almost twice the volume of all Earth’s oceans.
“Existing models of the carbon cycle … are still a work in progress.” – Dr. Mark Lever, DCO Deep Life Community Steering Committee.”
The DCO is not a facility, but a group of over 1,000 scientist from 52 countries, including geologists, chemists, physicists, and biologists. They’re nearing the end of a 10-year project to investigate how the Deep Carbon Cycle affects Earth. 90 % of Earth’s carbon is inside the planet, and the DCO is our first effort to really understand it.

The DCO is a global endeavour. Teams of scientists have explored some of the deepest mines on Earth, drilled deeper into the ocean floor than ever before, and scrutinized volcanoes in their efforts to understand Earth’s deep carbon cycle. And they’re not quite finished yet.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In this image, each red dot is the location of a DCO field study. Visit the DCO website to click on the locations and explore life deep inside the Earth. Image: DCO.
They’ve discovered a weird underground world that holds between 245 to 385 times as much carbon as all of humanity. According to the DCO, 70% of the Earth’s bacteria and archaea live underground, and they exist in the deepest known subsurface. And some of them are zombies.
Some of them exist in environments that are extremely low in energy and nutrients. They barely grow at all, and spend their available resources on maintaining themselves, rather than on reproducing. These “zombie” bacteria may live for millions of years without reproducing, a stunning discovery with implications for history of life on Earth, and the existence of life on other worlds.
For a deeper look into the work of the DCO, I talked to Dr. Mark Lever, a Geomicrobiologist and professor at the Swiss Federal Institute of Technology in Zurich. Dr. Lever is also on the DCO’s Deep Life Community Steering Committee, and he gives us more insight into the work of the DCO, what the future holds, and what the implications are for the Search for Life.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


What follows are excerpts from an email interview with Dr. Lever discussing the Deep Carbon Cycle and life deep inside the Earth.
UT: I know scientists are reluctant to speculate too much, for good reason. But Universe Today is primarily a space science website, and I know our readers will wonder how this knowledge relates to the Search for Life in our Solar System. Mars? Ice Moons? Other worlds?
ML: “There has been much talk about using the fundamental insights gained from studying Earth’s deep carbon cycle to explore habitability and carbon cycling on other planets and planetary moons within our solar system. Similar to Planet Earth, which has a rich and vast biosphere in its subsurface rock and sedimentary environments, these planets and their moons may have a prolific and diverse biosphere below their frequently uninhabitable surfaces.”
“…our planet might turn out to be … the perfect testing ground for technologies that will enable the discovery and detailed study of life elsewhere in our solar system and beyond.” – Dr. Mark Lever.
“Many of the technologies used to explore deep life on Earth, including the drilling technologies that provide access to contamination-free samples from kilometers below the seafloor or from below deep Antarctic ice formations, and the sophisticated automated monitoring tools and instruments that have been developed, will be essential to exploring these extraterrestrial systems.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Japanese scientific drilling vessel Chikyu has made it possible for scientists to access microbial life in the deep subsurface. The ship is designed to ultimately drill 7 km beneath the seabed in some of the planet’s most seismically-active regions. DCO researchers were onboard the vessel for an expedition to the Nankai Trough in 2016 to determine the temperature and pressure limits of microbial life at temps above 120°C. Photo copyright JAMSTEC.
“Our planet might turn out to be – in part sponsored by the DCO – the perfect testing ground for technologies that will enable the discovery and detailed study of life elsewhere in our solar system and beyond.”
“I also think the scientific insights are relevant to the finding and discovery of life on other planets. One of the main foci of research by the Deep Carbon Observatory is to identify the limits of life – and biological carbon cycling – on Earth. Which variables determine where life can or cannot exist on Earth? Everett Shock has aptly coined the term “biotic fringe” to describe that imaginary boundary in environmental conditions that separates the inhabitable from the un-inhabitable.”
“The Earth’s interior is a very promising place to explore this biotic fringe, because of the vast range in conditions in terms of temperature, pH, pressure, pore space, nutrient concentrations, and energy availability that can be found there. Several (DCO) expeditions have managed to drill into deep sediment and rock formations and been able to document how the biomass and abundance of life diminishes gradually until life is close to or below the detection limit.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Scientists look for signs of life in cores like this one. The cores on International Ocean Discovery Program’s (IODP) Expedition 337 were taken to depths down to 2.5 km below the seafloor, where temperature increases from 30°C to 60°C, spanning the predicted temperature limit for life on Earth. Image courtesy of Luc Riolon/JAMSTEC
“If life on extraterrestrial bodies shares the same or a similar biochemistry to life on Earth, then an understanding of what controls and limits the distribution of life on Earth is likely to be relevant for these other extraterrestrial bodies.”
“In terms of planetary bodies that we have begun to explore in greater detail, our current sample size is 1. The extent to which our interpretations are correct or even universal can only be determined by studying additional planetary bodies beyond the one we currently are living on.”
UT: Will this new knowledge of Earth’s carbon cycle and the deep biosphere have any impact on our understanding of climate change, not only now but in the deeper past?
ML: “The aim of the Deep Carbon Cycle has been to improve the fundamental understanding of the carbon cycle since the formation of the Earth. Most of this research is fundamentally relevant to current and past climate changes in that it contributes to a better understanding of the factors that control the exchanges of carbon between the “surface world”—the atmosphere, hydrosphere and outermost layer of the lithosphere—and the “deep subsurface”, i.e. most of the planet which lies anywhere from a few meters to thousands of kilometers below the outermost layer of the lithosphere.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Even the slightest changes in the carbon exchanges between the surface and subsurface world would have dramatic consequences for Earth’s climate – at any time throughout the its history.” – Dr. Mark Lever.
“Understanding these exchanges is extremely important for understanding past, contemporary, and future climate changes since the amount of carbon that is present in the “surface world” is probably only one ten thousandth of the amount of carbon that is present in subsurface sediments globally, and perhaps only one hundred millionth of the amount of carbon that is present in the Earth’s crust and upper mantle.”
“Even the slightest changes in the carbon exchanges between the surface and subsurface world would have dramatic consequences for Earth’s climate – at any time throughout the its history.”
UT: Could the deep biosphere have played a role in Earth’s recovery from extinction events like the Permian-Triassic extinction? That’s a huge question, but is there any way to understand the deep biosphere in the past and how it may have changed over time?
ML: “The most direct link I can see to the Permian-Triassic extinction goes in the other direction: there is evidence that around the same time, whether related to large meteoric impacts or not, there was an increase in the release of methane from methane hydrates, i.e. “methane ice” that forms at low temperature and under high pressure in the seafloor.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Most of the methane, and methane hydrate, that is present in the seafloor is probably produced by microorganisms living meters to hundreds of meters below the seafloor. The abrupt release of vast quantities of the potent greenhouse gas methane, that was by-in-large produced by microorganisms of the deep biosphere, may have contributed to the Permian-Triassic extinction.”
This is a species of Methanobacterium, which produces methane. Found in samples from a buried coal bed 2 km below the Pacific Ocean floor off the coast of Japan, this specimen was retrieved during an Integrated Ocean Drilling Program (now the International Ocean Discovery Program) expedition in 2012 aboard the Drilling Vessel Chikyu. Image courtesy of Hiroyuki Imachi (Japan Agency for Marine-Earth Science and Technology (JAMSTEC), Japan).
“There are microorganisms in the oceans which eat methane and breathe oxygen. When the amount of dissolved methane increased, these microorganisms may have used up all the dissolved oxygen in parts of the oceans, and contributed to the extinction of many marine animals that require dissolved oxygen to breathe and survive.”
UT: I keep thinking of the deep biosphere as a kind of “vault” for Earthly genetic material, a kind of inadvertent safe-keeping. Do you think there’s any accuracy to that idea?
ML: “I very much like the “vault” concept, and think it makes sense because certain environment types of the Earth’s interior, e.g. ultramafic rocks, basaltic crust, have probably remained fairly similar since the origin of life approximately four billion years ago.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The microbial “vault” idea probably mainly applies to living organisms, which have mechanisms to repair their genetic information, i.e. DNA and RNA.”
“It seems unlikely that we will ever be able to recover intact gene sequences from Earth’s earliest living organisms in the deep biosphere.”- Dr. Mark Lever, DCO.
“DNA and RNA are excellent energy and nutrient sources to many microorganisms, and rapidly degraded by these if they are released to the environment. They’re also destroyed by spontaneous chemical reactions – which occur even within living cells. Living cells can detect most of these spontaneous mutations, repair them, and thereby maintain intact genetic information that allows them to stay alive. DNA or RNA from dead organisms is, however, not repaired.”
In this image, orange carbon spheres are straddled by purple-blue rod shaped cells named Candidatus Desulforudis. They were found in a fluid and gas-filled fracture 2.8 km beneath Earth’s surface at Mponeng Gold Mine near Johannesburg, South Africa. Surprisingly, they were the only lifeform there, making this deep ecosystem the first found on Earth with only one species. Image Credit: Greg Wanger (California Institute of Technology, USA) and Gordon Southam (The University of Queensland, Australia)
“Small amounts of relatively intact DNA or RNA sequences may be preserved in subsurface habitats over time periods of thousands of years, or sometimes a few million years, but possibly not beyond that. It seems unlikely that we will ever be able to recover intact gene sequences from Earth’s earliest living organisms in the deep biosphere.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


UT: The DCO has made some stunning discoveries. What’s next for the DCO, and what do you think will be the direction for future research into the deep biosphere?
ML: “The DCO’s funding period through the Alfred P. Sloan Foundation is coming to an end in fall 2019. A big final conference will be held at the National Academy of Sciences in Washington DC next October, in which the 10 years of DCO existence will be celebrated, and future directions for deep carbon-related science will be explored.”
“There are many discussions among DCO scientists concerning ways to maintain this diverse, interdisciplinary community of geophysicists, geologists, geochemists, and microbiologists. One event that will keep bringing us together is a Gordon Research Conference themed “Deep Carbon Science”, which took place for the first time in summer 2018, and – due to its great success – is scheduled to occur every two years from now on.”
These archaea, Altiarchaeales, were originally found living in sulfidic springs in Germany. Scientists collected water samples from a 30m-deep borehole, however the cells they analyzed could be living at much greater depths. Each cell is surrounded by a fuzzy coat of “hami,” hair-like appendages with “grappling hooks” at the end and barb-wire-like prickles along their length. These surface structures help the cells stick to surfaces. Image courtesy of Christine Moissl-Eichinger (Medical University of Graz, Austria)
“One important direction is the importance of earthquakes in supporting the deep biosphere. Earthquakes create new habitat for microorganisms by fracturing the Earth’s crust and allowing microbes to colonize these fractures and access rock-derived energy sources, such as reduced iron. Earthquakes also pump deeply-sourced fluids that are rich in microbial energy substrates, such as hydrogen or methane, from the uninhabitable Earth’s interior to shallower, habitable zones, and may thereby allow deep life to proliferate on boom and bust cycles in seismically active regions.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


UT:What do you personally think is the most exciting discovery coming from the DCO?
“…the window of opportunity for fundamental scientific discoveries regarding the Earth’s carbon cycle remains vast.” – Dr. Mark Lever, DCO. 
“To me the most exciting finding is perhaps that the volcanic flux of CO2 into the atmosphere is twice as high as previously thought. This finding – along with many others by the DCO – shows how existing models of the carbon cycle, in particular with respect to exchanges of carbon between the surface and subsurface world, are still a work in progress. Consequently, the window of opportunity for fundamental scientific discoveries regarding the Earth’s carbon cycle remains vast.”
advads.move("#unive-634d2ce988baad227f56a6b9a4fc3586", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Sources:

Deep Carbon Observatory Website
Center for Dark Energy Biosphere Investigations Website
DCO Press Release: Life in Deep Earth Totals 15 to 23 Billion Tonnes of Carbon—Hundreds of Times More than Humans

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 