Shout Out to Japan! Their Hayabusa2 Spacecraft has Collected its First Samples from Asteroid Ryugu

Japan’s Hayabusa2 spacecraft has completed an important part of its mission to asteroid Ryugu. The spacecraft descended to the surface of the asteroid to collect two samples with its sampling horn. We don’t know for sure if samples were successfully collected, but all indications are that the sampling mission went well. 

The successful touchdown took place at 8:42 JST on February 22nd, and was confirmed with a tweet from the Hayabusa2 control room.



The “projectile was command to fire” refers to the method Hayabusa2 used to collect a sample. The spacecraft approached the surface and touched down on the asteroid with its sampling horn. It fired a 5 gram tantalum bullet into the surface, and let the kinetic energy and microgravity send samples into its sampling horn. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A very brief press release from JAXA (Japan Aerospace Exploration Agency) also confirmed the success of this phase of the mission:
“National Research and Development Agency Japan Aerospace Exploration Agency (JAXA) executed the asteroid explorer Hayabusa2 operation to touch down the surface of the target asteroid Ryugu for sample retrieval.Data analysis from Hayabusa2 confirms that the sequence of operation proceeded, including shooting a projectile into the asteroid to collect its sample material. The Hayabusa2 spacecraft is in nominal state. This marks the Hayabusa2 successful touchdown on Ryugu.”JAXA Press Release, February 22nd, 2019.
This is an exciting accomplishment for JAXA, and marks their second successful asteroid sampling mission, following the success of the first Hayabusa mission to the asteroid Itokawa. 


Perfect time for a celebratory photo! Image: JAXA
Hayabusa2 isn’t done yet. It has more work to do before it can send these tantalizing pieces of primordial rock home to Earth. While these surface samples are valuable and will be cherished by scientists once they’re available for study, Hayabusa2 has its sights set on something deeper.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The surface samples have been subjected to space weathering, meaning cosmic radiation, impacts from micrometeorites, and all the space-based mayhem that any body without an atmosphere is subjected to. Hayabusa2 aims to go a little deeper. 
In April, the spacecraft will execute a more complicated sample-collecting maneuver. It will again descend near the surface of Ryugu, but this time it will do things differently.
Asteroid Ryugu, as imaged by the Hayabusa2 spacecraft. The red dot marks the sampling location. Image Credit: JAXA/Hayabusa2
It will release a free-flying gun over the sample gathering spot, along with a camera. The spacecraft will then move away from the sampling site to the other side of the asteroid, and hang out in a safe space. The free-flying gun will use an explosive charge to fire a much larger 2.5 kg copper projectile into the asteroid. This will excavate a crater about 2 meters in diameter, with the leave-behind camera capturing all the action.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


After a couple weeks, when the dust has settled, Hayabusa2 will return to the crater to collect pristine samples from beneath the asteroid’s space-weathered exterior. 
Each of the three samples, two surface and one sub-surface, will be sealed in a separate container inside the larger Sample Return Container (SRC.) Hayabusa2 will then spend a few more months studying Ryugu, then in December 2019 it will fire up its ion thrusters and head for Earth.
In December 2020, the spacecraft will approach Earth and release the SRC containing the three samples down to Earth for retrieval. There’s still a lot of mission left before that happens, but these successful steps along the way are promising. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Asteroid sampling is all the rage right now it seems, and this isn’t the only mission doing it. NASA’s OSIRIS-Rex mission is at asteroid Bennu, and should return a sample in September 2023. 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)5Click to share on Pinterest (Opens in new window)5Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 