Exactly How We Would Send our First Laser-Powered Probe to Alpha Centauri

The dream of traveling to another star system, and maybe even finding populated worlds there, is one that has preoccupied humanity for many generations. But it was not until the era of space exploration that scientists have been able to investigate various methods for making an interstellar journey. While many theoretical designs have been proposed over the years, a lot of attention lately has been focused on laser-propelled interstellar probes.
The first conceptual design study, known as Project Dragonfly was hosted by the Initiative for Interstellar Studies (i4iS) in 2013. The concept called for the use of lasers to accelerate a light sail and spacecraft to 5% the speed of light, thus reaching Alpha Centauri in about a century. In a recent paper, one of the teams that took part in the design competition assessed the feasibility of their proposal for a lightsail and magnetic sail.
The paper, titled “Project Dragonfly: Sail to the stars“, was recently published in the scientific journal Astra Astronautica. The study was led by Tobias Häfner, a graduate of the Université Paul Sabatier (UPS) Toulouse and a current system engineer at Open Cosmos Ltd. He was joined by members of Oxford Space Systems, the Graduate University for Advanced Studies (SOKENDAI), and AKKA Technologies.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Swarm of laser-sail spacecraft leaving the Solar System. Credit: Adrian Mann
When it comes to interstellar mission concepts, one of the biggest stumbling blocks has always been the travel time involved. As we showed in a previous article, it would take anywhere from 1,000 to 81,000 years using current technology to get to Alpha Centauri. While several theoretical methods exist that could offer shorter travel times, they either involve physics that have yet to be proven or would be prohibitively expensive.
Hence the appeal of a lightsail, which takes advantage of recent developments in miniaturization to create a smaller and less expensive spacecraft. Another advantage, at least theoretically, is that such a spacecraft could be accelerated to a fraction of the speed of light, and would therefore be able to cover the vast distance between our Solar System and the nearest star in a few decades or a single century.
As noted, the i4iS – a volunteer organization that is dedicated to making interstellar space travel a reality in the near future – launched the first conceptual design study for lightsails back in 2013. This was followed in 2014 with a competition to design a spacecraft that would be capable of reaching Alpha Centauri within 100 years using existing or near-term technologies.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The four finalists presented their designs at a workshop held at the British Interplanetary Society in July 2015. The concept submitted by the Technical University of Munich team won, who then launched a Kickstarter campaign to raise money for their design. The design submitted by the team from the University of California, San Diego, has subsequently evolved into the design for Breakthrough Initiatives’ Breakthrough Starshot.
An artist’s illustration of a light-sail powered by a radio beam (red) generated on the surface of a planet. Credit: M. Weiss/CfA
Lead-author Hafner and his colleagues were part of team CranSEDS, which consisted of engineers and scientists from Cranfield University in the UK, the Skolkovo Institute of Science and Technology (Skoltech) in Russia, and UPS in France. In this latest study, he and some of his former team members presented their mission concept as part of a feasibility study.
For the sake of this study, they considered every aspect of a lightsail’s mission architecture. This ranged from the size of the sail, the materials used to build it, the size of the laser aperture, the positioning of the laser, the weight of the spacecraft, and the method used by the spacecraft to decelerate once it neared its destination.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the end, the mission architecture they came up with called for the use of 100 GWs of laser power to accelerate a 2750 kg (~6000 lbs) spacecraft to 5% the speed of light – resulting in a travel time of about a century to Alpha Centauri. The sail would be composed of a graphene monolayer measuring 29.4 km in diameter (18.26 mi), thus requiring a laser with a 29.4 km (18.26 mi) diameter aperture.
This laser would be placed in the vicinity of the Sun (either at the Earth-Sun L1 Lagrange Point or in Cislunar orbit) and would be powered by massive solar panels. In order to decelerate, the spacecraft would jettison the light sail and deploy a magnetic sail consisting of metal wires. This sail would form a looped structure roughly 35 km (22 mi) in diameter and weighing 1000 kg (2200 lbs).
Project Starshot, an initiative sponsored by the Breakthrough Foundation, is intended to be humanity’s first interstellar voyage. Credit: breakthroughinitiatives.org
Once deployed, the magnetic sail would intercept plasma from the interstellar medium and solar wind from Alpha Centauri to decelerate and enter the system. This architecture, they conclude, would achieve a balance between mass and speed, allow the mission to reach Alpha Centauri in just over 100 years, and allow it conduct science operations upon arrival.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As they indicate in their study, this type of mission architecture offers many advantages, not the least of which is the fact that a larger spacecraft would be able to carry more in the way of instruments and gather more scientific data than a gram-scale spacecraft (as with Breakthrough Starshot’s StarChip). As they concluded:
“Both [laser and magnetic sails] have the benefit that no propellant needs to be transported in the spacecraft… The mission is based on technologies that are currently available or under development, but would need extensive improvements to actually build the required space infrastructure… With a multi-spacecraft mission baseline, the laser system is used over a reasonable period of time. Lessons learned and data gathered from the first spacecraft could be used to enhance the following ones.”

They also acknowledge the challenges that such a mission would entail, which include the need for kilometer-sized structures in space. Such structures would have to be built in orbit, which would require the development of orbital fabrication facilities first. And of course, the laser and other crucial systems will need further refinement and development. Nevertheless, the concept, according to their study, is feasible and technically sound.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of a directed-energy propulsion laser sail in action. Credit: Q. Zhang/deepspace.ucsb.edu
Some, however, have their doubts. For instance, there is Dr. Claudius Gros, a theoretical physicist from the Institute for Theoretical Physics at Goethe University Frankfurt. Gros is a long-standing proponent of using laser sail technology for the sake of building an interstellar spacecraft, and has conducted theoretical work on the use of magnetic sails to slow such a spacecraft down.
He is also the founder of Project Genesis, a proposal to send laser sail-driven spacecraft equipped with gene factories or cryogenic pods to other star systems, where they would distribute microbial life to “transiently habitable exoplanets – i.e. planets capable of supporting life, but not likely to give rise to it on their own. As he expressed to Universe Today via email:
“Regarding the deceleration with a magnetic field, that is actually not possible within the parameters assumed. It would take a magnetic sail weighing several hundred tons to do the job when the craft cruises at 5% of the speed of light and when it has to come to a stop within 20 years, as assumed in the present paper. To accelerate such a heavy craft, much stronger launch systems would be required.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The concept of using lasers or solar sails to conduct interstellar missions has deep roots. However, it has only been within recent years that efforts to create such spacecraft have truly come together. At present, there are many concepts that offer different missions architectures, all of which have their share of challenges and advantages.

With multiple proposals now in development – which includes the proposal by Haefner and his colleague’s, the  ii4S’s Dragonfly concept and Breakthrough Starshot  – it will be very interesting to see which (if any) of the current lightsail concepts will attempt to make the journey to Alpha Centauri in the coming decades.
Will it be one that gets there within our lifetimes, or one that is capable of sending back more in the way of scientific data? Or could it be a combination of the two, a sort of short-term/long-term kind of deal? Hard to say. The point is, the dream of mounting an interstellar mission may not remain a dream for very much longer.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: Acta Astronautica (2018), Acta Astronautica (2016),  Breakthrough Starshot
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)13Click to share on Pinterest (Opens in new window)13Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 