So Cool! Japanese Space Research Center will be Suspended Over a Moonlike Crater

The architectural design behind Japan’s new space research center is mind-boggling. The futuristic building will incorporate elements of spacecraft design, which emphasize light weight and high functionality. The whole thing will be suspended over a man-made, Moon-like crater.

The building will be a robotics research center that’s part of the Avatar X space research campus on the island of Kyushu. It’s designed by Clouds Architecture Office, a New York firm known for the Staten Island 9/11 memorial, and for working with NASA to develop the Mars Ice House.
The building site is an old mine that will be excavated and shaped to look like a crater on the Moon. The research center will be elevated 18 meters above the crater, by steel cables. The building itself will be constructed out of transparent and translucent panels of fluoropolymer membrane wrapped around a steel frame.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The space research center wil be made of transparent and translucent panels wrapped around a steel frame. Image: Clouds Architecture Office.
The space research center comprises the entire campus. The building suspended above the crater will be the Avatar X robotics research center. Avatar X is a partnership between JAXA (Japan Aerospace Exploration Agency) and ANA (All Nippon Airways.) They are developing so-called “Avatar” technology which will allow people to control robots remotely, as in the movie “Avatar.” With Avatar X, they hope to revolutionize space exploration, resource extraction, and other space-based activities. On the Avatar X website, it says, “AVATAR X aims to capitalize on the growing space-based economy by accelerating development of real-world Avatars that will enable humans to remotely build camps on the Moon, support long-term space missions and further explore space from afar.”
Such a futuristic endeavour calls for a futuristic building, and the new robotics research center certainly is that. Along with its translucent panels and steel frame, it will have partitions made of carbon fibre, floor plates made out of honeycomb aluminium, and fibre-reinforced plastic trims. All these design features will help reduce the weight of this multi-storey structure.
Another view of the robotics research center. Image: Clouds Architecture Office.
In an interview with DeZeen magazine, Masayuki Sono, architect and co-founder of Clouds Architecture Office said, “The form of the floating structure was informed by pressure vessels common in space architecture, which tend to be cylindrical in shape.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Structures in space are much different than here on Earth, for a couple of pretty clear reasons. Here on Earth, everything must resist gravity to a greater degree than in orbit. Also, since everything in space, at least for now, must be launched on rockets, light weight is a key concern.
The new lab is much more than an architectural showpiece. It will be home to some very important work. Space is the next frontier, and commercial activity in space is a growing concern. The Avatar X robotics research lab will help humans work and live in space, in a three-phase approach.
The first phase will see people on Earth controlling avatars in Earth orbit. Avatar X foresees a day when doctors on Earth will able to treat patients on space stations with avatars. After that, the surface of the Moon. Beyond that, they see avatars being a crucial technology for any colony or extended visit to Mars, and beyond.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Avatar X has identified three endeavours that will benefit from avatars:

Remote construction in space, including the lunar surface and Mars
Operation and maintenance of space stations and facilities from Earth
Space-based entertainment and travel for the general public

Avatar X hopes to begin testing avatars in Low Earth Orbit in the mid 2020s.
advads.move("#unive-7a889c7b4ff3b26cf7a66a5deed59453", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Sources:

DeZeen: Japanese space research centre will be suspended over moon-like crater
AvatarX website
Clouds Architectural Office
JAXA press release: ANA HOLDINGS and JAXA Partner to Create a New Space Industry Centered Around Real-World Avatars

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 