This is How the ESA and NASA Will be Working Together to Bring Rocks Back From Mars

In the near future, sample-return missions from Mars will finally be a reality. For decades, scientists have analyzed the composition of Martian rocks and soil by either sending rovers to the surface or by examining meteorites that came from Mars. But with missions like Perseverance, which are equipped with a sample cache instrument, it won’t be long before Martian rocks are brought back to Earth for study.
Similar to how the Apollo astronauts brought back Moon rocks, which revealed the existence of water on the Moon and its similarity to Earth, Martian rocks could reveal a great deal about the formation and evolution of the Red Planet. The question is, what rocks should be returned? This is the question that the international Mars Sample Return campaign is considering on the eve of Perseverance’s launch.

That launch is currently scheduled for July of this year, barring any Coronavirus-related delays. While Perseverance is a mission overseen by NASA’s Jet Propulsion Laboratory (JPL), the sample return campaign includes all twenty-two ESA member states, who agreed to finance the campaign last year during the Space19+ Ministerial Council in Seville, Spain. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Perseverance‘s sample-return mission will be an unprecedented feat in the history of space exploration, involving a 53 million km (33 million mi) trip, the collection of samples, and launching a return vehicle to Earth. The mission will span a decade and involve four launches, the last of which will originate from another planet.
Once it reaches Mars, the rover will explore the surface for over a year, taking drill and soil samples to search for evidence of past (or present) life. Those samples that are intended for a return to Earth will be stored in the rover’s cache instrument, a series of cigar-sized metal cylinders that will be left on the surface for pickup at a later date. 
Originally, it was thought that NASA’s crewed mission to Mars (taking place sometime in the 2030s) would include the astronauts picking up the samples and bringing them home. However, the Mars Sample Return campaign envisions the use of a Sample Fetch Rover (SFR) that will be fly to Mars alongside NASA’s Sample Retrieval Lander (SRL) mission in 2026.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


By August of 2028, the SRL will land near Perseverance, where the SFR will deploy to retrieve the samples left behind and place them in a storage canister. This will then be delivered to a rocket aboard the lander – known as the Mars Ascent Vehicle (MAV) – which will blast off in the spring of 2029 and reach a low Mars orbit. Once there, the ESA’s Earth Return Orbiter (ERO) will rendezvous with it in July of 2028 and bring it back to Earth.



If all goes according to plan, the sample canister will land on Earth in the spring of 2032. This proposed mission will ensure that the samples obtained by Perseverance are returned to Earth as soon as possible and just in case NASA’s plans for sending astronauts to Mars are delayed indefinitely. While the campaign is still in its early phases of planning, the ESA is eager to enlist people with the necessary expertise and get the ball rolling.
Those who are interested in contributing to this sample-return campaign are encouraged to check out the ESA Human and Robotic Exploration’s Announcement of Opportunity page. As Dr. Gerhard Kminek, the ESA’s interim Mars Sample Return Programme Scientist, said in a recent ESA press release:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“We encourage applications from experts outside of the space field. We need field geologists and laboratory experts who know how to pick the right samples based on information from the instruments that Perseverance has on-board.”
“[E]xperts selected through this call will receive training to form part of the international team of martian-geologists-at-a-distance,” added Jennifer Ngo-Anh, the team leader of the ESA’s Human and Robotic Exploration program. “These are exciting times and we are looking forward to receiving the best proposals Europe has to offer.”



By studying Mars samples on Earth, the researchers involved will benefit from being able to use instruments that are too large and powerful to be included in a robotic mission. Their efforts will also benefit from the sharing of resources and results, not to mention the fact that the samples can be shipped around the world to the best institutions.
And much like the Moon rocks returned by the Apollo astronauts – which continue to reveal things about the formation, evolution, and composition of the Moon – researchers will be able to examine the Martian rocks again and again. These efforts will similarly benefit from improved methods and instruments over time. As Dr. Kminek summarized:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“There are many reasons to study Mars, but one of the most pressing is that, while life arose and evolved on Earth, we still don’t know if life had a chance on Mars. Planetary scientists can study rocks, sediments and soils for clues to uncover the geological and potential biological history of Mars. Then, by comparing those findings with Earth we also learn more about our own planet.”
Between the many robotic missions that are planned and the possibility of a crewed mission, the next few decades are going to be an exciting time for Martian exploration. What we stand to learn from these missions is also expected to be profound – like how the rocky planets in our Solar System formed and whether or not there is or ever was life on Mars.
Further Reading: ESA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 