Weekly Space Hangout: Nov 21, 2018: Bruce Betts’ “Astronomy for Kids”


Hosts:
Fraser Cain (universetoday.com / @fcain)
Dr. Paul M. Sutter (pmsutter.com / @PaulMattSutter)
Dr. Kimberly Cartier (KimberlyCartier.org / @AstroKimCartier )
Dr. Morgan Rehnberg (MorganRehnberg.com / @MorganRehnberg & ChartYourWorld.org)
This week, we are joined by Dr. Bruce Betts, Chief Scientist and LightSail Program Manager for The Planetary Society. Prior to working on the LightSail program, Dr. Betts managed a number of flight instrument projects at the Planetary Society, including silica glass DVDs on the Mars Exploration Rovers and Phoenix lander, the LIFE biology experiment that flew on the Russian Phobos sample return mission, and he led a NASA grant studying microrovers assisting human exploration. Dr. Betts new children’s book, “”Astronomy for Kids: How to Observe Outer Space with a Telescope, Binoculars, or Just Your Eyes!”” is now available in time for holiday gift giving.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Prior to joining the Planetary Society, Dr. Betts, a planetary scientist, studied planetary surfaces, including Mars, the Moon, and Jupiter’s moons, using infrared and other data, during his time at San Juan Institute/Planetary Science Institute. Additionally, Dr. Betts spent three years at NASA headquarters managing planetary instrument development programs to design spacecraft science instruments.
You can learn more about Dr. Betts by visiting http://www.planetary.org/about/staff/bruce-betts.html.
If you want to learn about his new book and how to order it, visit http://www.planetary.org/blogs/bruce-betts/astronomy-for-kids.html

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Announcements:
Want to support CosmoQuest? Here are specific ways you can help:
* Donate! (Streamlabs link) https://streamlabs.com/cosmoquestx
* Buy stuff from our Redbubble https://www.redbubble.com/people/cosmoquestx
* Volunteer for our Hangout-a-thon either to promote, provide a giveaway, or to come on as a guest https://goo.gl/forms/XSm1yi0PKOM166m12
* Help us find sponsors by sharing our program and fundraising efforts through your networks
* Become a Patreon of Astronomy Cast https://www.patreon.com/astronomycast
* Sponsor 365 Days of Astronomy http://bit.ly/sponsor365DoA
* A combination of the above!
If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If you’d like to join Dr. Paul Sutter and Dr. Pamela Gay on their Cosmic Stories in the SouthWest Tour in August 2019, you can find the information at astrotours.co/southwest.
We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!
The Weekly Space Hangout is a production of CosmoQuest.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Podcast (wshaudio): Download (Duration: 58:55 — 53.9MB)Subscribe: Android | RSSPodcast (wshvideo): Download (369.1MB)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Subscribe: Android | RSSShare this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 