The Large Hadron Collider has been Shut Down, and Will Stay Down for Two Years While they Perform Major Upgrades

The Large Hadron Collider (LHC) is getting a big boost to its performance. Unfortunately, for fans of ground-breaking physics, the whole thing has to be shut down for two years while the work is done. But once it’s back up and running, its enhanced capabilities will make it even more powerful.

The essence of the Large Hadron Collider is to accelerate particles and then direct them to collide with each other in chambers. Cameras and detectors are trained on these collisions, and the results are monitored in minute detail. It’s all about discovering new particles and new reactions between particles, and watching how particles decay.
This shutdown is called Long Shutdown 2 (LS2.) The first shutdown was LS1, and it took place between 2013 and 2015. During LS1 the power of the collider was improved, and so were its detection capabilities. The same will happen during LS2, when engineers will reinforce and upgrade the whole accelerator complex and the detectors. The work is in preparation for the next LHC run, which will start in 2021. It’s also to prepare for the a project called the High-Luminosity LHC (HL-LHC) project, which starts in 2025.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A look inside ALICE at the Large Hadron Collider. ALICE is one of the LHC’s four particle detectors. Image: CERN/LHC
The run of experiments done between LS1 and LS2 is called the second run and it went from 2015 to 2018. That run produced some impressive results, and a ton of data still to be worked through. According to CERN, the second run produced 16 million billion proton-proton collisions at an energy of 13 TeV (tera-electron volts) and large datasets for lead-lead collisions at an energy of 5.02 TeV. This means that there is the equivalent of 1,000 years of 24/7 video streaming stored in CERN’s data archive.
“The second run of the LHC has been impressive…” – Frédérick Bordry, CERN Director for Accelerators and Technology.
The enormous cache of data from the experiments during LHC’s second run dwarfs the data from the first run, and it’s all because the energy level of the collider was almost doubled to 13 TeV. It gets harder and harder to raise the energy level of a collider, and this second shutdown will see the energy raised from 13 TeV to 14 TeV.
“The second run of the LHC has been impressive, as we could deliver well beyond our objectives and expectations, producing five times more data than during the first run, at the unprecedented energy of 13 TeV,” said Frédérick Bordry, CERN Director for Accelerators and Technology. “With this second long shutdown starting now, we will prepare the machine for even more collisions at the design energy of 14 TeV.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


By every measure, the LHC has been a success. For several decades, the existence of the Higgs boson and the Higgs field was the central question in physics. But the technology and engineering required to build a collider powerful enough to find it was simply not available. The construction of the LHC made the discovery of the Higgs boson possible in 2012.
 “The Higgs boson is a special particle…” – Fabiola Gianotti, CERN Director-General.
“In addition to many other beautiful results, over the past few years the LHC experiments have made tremendous progress in the understanding of the properties of the Higgs boson,” adds Fabiola Gianotti, CERN Director-General. “The Higgs boson is a special particle, very different from the other elementary particles observed so far; its properties may give us useful indications about physics beyond the Standard Model.”
The discovery of the long-theorized Higgs boson is the LHC’s crowning achievement, but not its only one. Many parts of the Standard Model of Physics were difficult to test before the LHC was built. Hundreds of scientific papers have been published on the results from the LHC, and some new particles have been discovered, including the exotic pentaquarks and a new particle with two heavy quarks, named “Xicc++”.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Among the Large Hadron Collider’s discoveries is the so-called “Xicc++”, a particle with two heavy quarks. Image: CERN
After the upgrades in LS2, the third run will begin. One of the projects in the third run is the High-Luminosity LHC (HL-LHC) project. Luminosity is one of the two primary considerations in colliders. The first is voltage, which is being improved from 13 TeV to 14 TeV during LS2. The other is luminosity.
Luminosity means an increased number of collisions, and hence, more data. Since many of the things physicists want to observe are very rare, a higher number of collisions increases the odds of seeing them. During 2017, the LHC produced about three million Higgs bosons per year, whereas the High-Luminosity LHC will produce at least 15 million Higgs bosons per year. This is important because though it was a huge achievement to detect the Higgs boson, there’s still a lot physicists don’t know about the elusive particle. By quintupling the number of Higgs boson’s produced, physicists will learn a lot.
One of the Large Hadron Collider’s massive dipole magnets being replaced during Long Shutdown 1. Image Credit: CERN/Anna Pantelia
“The rich harvest of the second run enables the researchers to look for very rare processes.” – Eckhard Elsen, Director for Research and Computing at CERN.
All the data stored at CERN from the LHC’s second run will mean physicists will be kept busy during LS2. There may be things hidden in that massive collection of data that nobody has seen yet. There’ll be no rest for humanity’s eager army of particle physicists.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The rich harvest of the second run enables the researchers to look for very rare processes,” said Eckhard Elsen, Director for Research and Computing at CERN. “They will be busy throughout the shutdown examining the huge data sample for possible signatures of new physics that haven’t had the chance to emerge from the dominant contribution of the Standard Model processes. This will guide us into the HL-LHC when the data sample will increase by yet another order of magnitude.”
advads.move("#unive-1b41ecfa01611bb4ae4f6bcd57c94c6f", "h1", { method: "insertBefore" });

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Sources:

CERN Press Release: LHC prepares for new achievements
CERN Press Release: CERN’s LHCb experiment reports observation of exotic pentaquark particles
CERN Press Release: The LHCb experiment is charmed to announce observation of a new particle with two heavy quarks
CERN Web Page: High-Luminosity LHC
CERN Press Release: The LHC: A stronger machine
Wikipedia Entry: Higgs boson
CERN Web Page: The Standard Model

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)20Click to share on Pinterest (Opens in new window)20Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 