ESA’s CHEOPS Just Launched. We’re About to Learn a LOT More About Exoplanets

The CHEOPS mission is underway. On December 18th, the exoplanet-studying spacecraft launched from Europe’s Spaceport in Kourou, French Guiana aboard a Soyuz-Fregat rocket. Initial signals from CHEOPS show that the launch was a success.

CHEOPS stands for the Characterizing Exoplanet Satellite. It’s a partnership between ESA and Switzerland, with 10 other EU states contributing. Its mission is not to find more exoplanets, but to study the ones we already know of. 
It’ll watch as these exoplanets transit in front of the star, the same way we’ve found most of the exoplanets we’ve discovered to date. But CHEOPS will be focusing on the dips in starlight with a specific intent: to find the planets’ size.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 




CHEOPS lifting off aboard a Soyuz-FG rocket from Kourou, French Guiana.
A planet’s size tells us a lot about the planets. We already know the mass from ground-based spectrometry measurements, so combining that with an accurate measurement of its size tells us a lot about its composition: whether it’s a terrestrial, rocky planet similar to Earth, or whether it’s a gaseous planet like Jupiter. It also tells us about its internal structure. CHEOPS will focus on planets for which we know the mass. Most of CHEOPS observing time will be spent characterizing known exoplanets.
Many of the approximately 4000 exoplanets we’ve discovered have no counterparts in our own Solar System. They range in size from many times larger than Jupiter, to smaller than Earth. Many of them are tidally locked, some with molten surfaces. Others lie in the frigid cold, distant from their stars. CHEOPS will help us make sense of the wide variety of exoplanets.
In some cases, CHEOPS will be able to tell us if a planet has cloud cover, and may reveal some hints about the makeup of its clouds. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 <Click to Enlarge> The Periodic Table of Exoplanets divides most of the known exoplanets into six mass/size and three temperatures groups for visualization purposes (18 categories total). Image Credit: PHL @ UPR Arecibo. 
“CHEOPS will take exoplanet science to a whole new level,” says Günther Hasinger, ESA Director of Science. 
“After the discovery of thousands of planets, the quest can now turn to characterization, investigating the physical and chemical properties of many exoplanets and really getting to know what they are made of and how they formed. CHEOPS will also pave the way for our future exoplanet missions, from the international James Webb Telescope to ESA’s very own PLATO and ARIEL satellites, keeping European science at the forefront of exoplanet research.” 
It’s possible that in some of the solar systems where we’ve discovered exoplanets, we haven’t found all of them. Small planets may have escaped detection. But CHEOPS gives us a second chance. By measuring tiny variations in transits of known planets, the spacecraft could uncover the existence of previously undiscovered planets. It can also look for moons orbiting exoplanets, and for ring systems.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


An artist’s illustration of the CHEOPS spacecraft. Image Credit: University of Bern.
“Both CHEOPS instrument and spacecraft are built to be extremely stable, so as to measure the incredibly small variations in the light of distant stars as their planets transit in front of them,” says Nicola Rando, ESA CHEOPS project manager. “For a planet like Earth, this amounts to the equivalent of watching the Sun from a distant star and measuring its light dim by a tiny fraction of a percent.”
CHEOPS is built around a 32 cm (13 inch) Ritchey-Chretien telescope. It also features a powerful photometer and other equipment, including a sunshield. The spacecraft was also launched with two titanium plaques covered in miniaturized drawings made by schoolchildren. 



Initial signals show that CHEOPS launched successfully. But the next phase of the mission is to test the spacecraft’s performance. “Now we are looking forward to the first part of the operational activities, making sure that the satellite and instrument perform as expected, ready for scientists to perform their world-class science,” said Nicola Rando, ESA CHEOPS project manager. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


CHEOPS planned mission duration is 3.5 years. It will spend that time in a Sun-synchronous orbit at a 700 km (430 mi) altitude. 

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 