Europan Space Whales Anyone? Planets Covered by Deep Oceans Can Still Have Life on Them

In recent decades, astronomers have discovered many planets that they believe are “Earth-like” in nature, meaning that they appear to be terrestrial (i.e. rocky) and orbit their stars at the right distance to support the existence of liquid water on their surfaces. Unfortunately, recent research has indicated that many of these planets may in fact be “water worlds“, where water makes up a significant proportion of the planet’s mass.

To the scientific community, this seemed to indicate that these worlds could not remain habitable for very long  since they would not be able to support the cycling of minerals and gases that keeps the climate stable on Earth. However, according to a new study by a team of researchers from the University of Chicago and Pennsylvania State University, these “water worlds” could be more habitable than we think.
Their study, titled “Habitability of exoplanet waterworlds“, recently appeared in The Astrophysical Journal. The study was conducted by Edwin S. Kite, an assistant professor with the Department of Geophysical Sciences at the University of Chicago; and Eric B. Ford, a professor at Pennsylvania State University’s Center for Exoplanets and Habitable Worlds, Institute for CyberScience and the Pennsylvania State Astrobiology Research Center. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s depiction of a waterworld. A new study suggests that Earth is in a minority when it comes to planets, and that most habitable planets may be greater than 90% ocean. Credit: David A. Aguilar (CfA)
For their study, Kite and Ford constructed models for rocky planets that had many times the water of Earth, taking into account how ocean temperature and chemistry would evolve over a multi-billion period. The purpose of this was to address some long-held assumptions when it comes to planetary habitability. Foremost among them is that planets need to have similar conditions to Earth in order to support life over long periods of time.
For example, planet Earth has been able to maintain stable temperatures over long timescales by drawing down greenhouse gases into minerals (leading to global cooling) and warming itself up by releasing greenhouse gases via volcanoes. Such a process would not be possible on water worlds, where the entire surface (and even a significant mass fraction) of the planet consists of water.
On these worlds, water would prevent the absorption of carbon dioxide by rocks and suppress volcanic activity. To address this, Kite and Ford set up a simulation with thousands of randomly generated planets and tracked the evolution of their climates over time What they found was that water worlds would still be able to maintain temperature equilibrium for billions of years. As Kite explained in a recent UChicago News press release:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“This really pushes back against the idea you need an Earth clone—that is, a planet with some land and a shallow ocean… The surprise was that many of them stay stable for more than a billion years, just by luck of the draw. Our best guess is that it’s on the order of 10 percent of them.”
Artist’s impression of how an an Earth-like exoplanet might look. Credit: ESO
For these planets, which are just the right distance from their stars, the simulations indicated that there was the right amount of carbon present. And while they did not have enough minerals and elements from the crust dissolved in the oceans to pull carbon out of the atmosphere, they had enough water to cycle carbon between the atmosphere and the ocean. This process was apparently enough to keep the climate stable over several billion years.
“How much time a planet has is basically dependent on carbon dioxide and how it’s partitioned between the ocean, atmosphere and rocks in its early years,” said Kite. “It does seem there is a way to keep a planet habitable long-term without the geochemical cycling we see on Earth.”
The simulations were based on planets orbiting stars like our own – G-type (yellow dwarf) stars – but the results were optimistic for M-type (red dwarf) stars too.  In recent years, astronomers have determined that these systems are promising for fostering life because of their natural longevity and how they get brighter more slowly over time – which gives life much longer to emerge.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


While red dwarfs are also known for being variable and unstable compared to our Sun, resulting in numerous flares that could strip a planet’s atmosphere away, the fact that an ocean world would be capable of cycling enough carbon to keep the atmosphere at a steady temperature is encouraging. Assuming that some of the planets orbiting red dwarfs have a protective magnetosphere, they too could be able to sustain life-bearing conditions for long periods.
Artist’s impression of Proxima b, which was discovered using the Radial Velocity method. Credit: ESO/M. Kornmesser
In recent years, the spate of exoplanet discoveries has caused the focus of exoplanet studies to shift from detection to characterization. This in turn has caused scientists to begin to speculate about the kinds of conditions under which life could emerge and thrive. While the “low-hanging fruit” approach is still the primary means used by scientists to find potentially habitable planets – where scientists seek out planets that have similar conditions to Earth – it is clear that other possibilities exist.
In the coming years, with the deployment of space based telescopes like the James Webb Space Telescope (JWST) and ground-based telescopes like the Thirty Meter Telescope, the Extremely Large Telescope and the Giant Magellan Telescope, astronomers will be able to characterize the atmospheres of exoplanets and determine if they are indeed water worlds or planets with continental crusts (like Earth).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These same telescopes will also allow astronomers to search for biosignatures in these atmospheres, which will not only help to determine if they are “potentially habitable”, but “potentially inhabited”.
Further Reading: UChicago News
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 