The Sun is less active magnetically than other stars

Our Sun is the source of life on Earth. Its calm glow across billions of years has allowed life to evolve and flourish on our world. This does not mean our Sun doesn’t have an active side. We have observed massive solar flares, such as the 1859 Carrington event, which produced northern lights as far south as the Caribbean, and drove electrical currents in telegraph lines. If such a flare occurred in Earth’s direction today, it would devastate our electrical infrastructure. But fortunately for us, the Sun is mostly calm. Unusually calm when compared to other stars.

Astronomers have only recently studied the activity of the Sun. The oldest study, undertaken since the 1600s, follows counts the number of spots seen on the Sun’s surface. It has shown us that the Sun goes through cycles of active and quiet periods. A four-century study is long in human terms, but is barely a moment of cosmic time.
An ice core from the West Antarctic Ice Sheet. Credit: Heidi Roop, NSF
Longer studies have looked at isotopes of carbon and other elements in ice cores and tree rings. When the Sun is particularly active, high-energy protons can strike atoms in the upper atmosphere, converting them into radioactive isotopes. They can then become trapped in ice and wood. This gives us an idea of solar activity across nearly ten millennia.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


That is still only a fraction of the Sun’s lifetime. Is the past few thousand years a good sample of solar activity? What if the Sun just happens to be going through an unusually calm period, and is usually far more active? To answer this question, a team of astronomers compared our Sun to similar stars, and the results are surprising.
Using data from the Gaia spacecraft, the team looked for stars very similar to the Sun. They found stars of similar mass, age, and surface temperature. From these they chose stars that not only had a similar metallicity, but also a similar rotational speed. They were left with 369 stars that are nearly twins of our Sun.
Brightness variations of the Sun compared to the star KIC 7849521. Credit: MPS
The team then compared the Sun’s variation in activity over four years to the activity of these other stars. They found that the Sun’s activity is much lower than the others. The variability of other stars is five times stronger than our Sun. Solar flares such as the Carrington event are much more common on other stars.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This could mean that our Sun has been usually calm during the span of human civilization. If that’s the case, it could become more active in the future, which could have serious consequences for our civilization. It is also possible that there is some unknown factor that keeps our Sun so calm.
At the moment, there is no indication that the Sun might enter a hyperactive period. For now and for the foreseeable future we can continue to enjoy the calm of the Sun.
Reference: Reinhold, Timo, et al. “The Sun is less active than other solar-like stars.” Science 368.6490 (2020): 518-521.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 