A Japanese Company is About to Test a Tiny Space Elevator… in Space

Let’s be honest, launching things into space with rockets is a pretty inefficient way to do things. Not only are rockets expensive to build, they also need a ton of fuel in order to achieve escape velocity. And while the costs of individual launches are being reduced thanks to concepts like reusable rockets and space planes, a more permanent solution could be to build a Space Elevator.
And while such a project of mega-engineering is simply not feasible right now, there are many scientists and companies around the world that are dedicated to making a space elevator a reality within our lifetimes. For example, a team of Japanese engineers from Shizuoka University‘s Faculty of Engineering recently created a scale model of a space elevator that they will be launching into space tomorrow (on September 11th).
The concept for a space elevator is quite simple. Basically, it calls for the construction of a space station in geosynchronous orbit (GSO) which is tethered to Earth by a tensile structure. A counterweight would be attached to the other end of the station to keep the tether straight while the Earth’s rotational velocity ensures that it remains over the same spot. Astronauts and crews would travel up and down the tether in cars, which would remove the need for rocket launches altogether.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



For the sake of their scale model, the engineers from Shizuoka University created two ultra-small CubeSats, each of which measures 10 cm (3.9 inches) on a side. These are connected by a roughly 10-meter-long (32.8 ft) steel cable, a container that acts like a space elevator moves along the cable using a motor, and cameras mounted to each satellite monitor the container’s progress.
The microsatellites are scheduled to be launched to the International Space Station (ISS) on September 11th, where they will then deployed to space for the sake of testing. Along with other satellites, the experiment will be carried by H-IIB Vehicle No. 7, which will launch from Tanegashima Space Center in Kagoshima Prefecture. While similar experiments where cables were extended in space have been conducted before, this will be the first test where an object is moved along a cable between two satellites.
As a Shizuoka University spokesman was quoted as saying in an article by the AFP: “It’s going to be the world’s first experiment to test elevator movement in space.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“In theory, a space elevator is highly plausible. Space travel may become something popular in the future,” added Shizuoka University engineer Yoji Ishikawa.
If the experiment proves successful, it will help lay the groundwork for an actual space elevator. But of course, many significant challenges still need to be resolved before anything approaching a space elevator can be built. Foremost among these is the material used to build the tether, which would have to be both lightweight (so as not to collapse) and have incredible tensile strength to resist the tension induced by the centrifugal force acting on the elevator’s counterweight.
Artist’s impression of a series of carbon nanotubes created by a team of NASA engineers. Credit: NASA
On top of that, the tether would also have to withstand the gravitational forces of the Earth, the Sun and the Moon, not to mention the stresses induced by Earth’s atmospheric conditions. These challenge were considered insurmountable during the 20th century, when the concept was popularized by such writers as Arthur C. Clarke. However, by the turn of the century, thanks to the invention of carbon nanotubes, scientists began to reconsider the idea.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


However, manufacturing nanotubes on the scale needed to reach a station in GSO is still well beyond our current capabilities. In addition, Keith Henson – a technologist, engineer, and the co-founder of the National Space Society (NSS) –  argues that carbon nanotubes simply don’t have the necessary strength to endure the kinds of stresses involved. To this, engineers have proposed using other materials, like diamond nanofilament, but production of this material on the scale required is also beyond our current capabilities.
There are other challenges as well, which include how to avoid space debris and meteorites from colliding with the space elevator, how to transmit electricity from Earth to space, and ensuring that the tether is resistant to high-energy cosmic rays. But if and when a space elevator could be constructed, it would have immense payoffs, not the least of which would be the ability to transport crews and cargo to space for far less money.
In 2000, prior to the development of reusable rockets, the cost to place payloads into geostationary orbit using conventional rockets was about US $25,000 per kilogram (US $11,000 per pound). However, according to estimates compiled by the Spaceward Foundation, it is possible that payloads could be transferred to GSO for as little as $220 per kg ($100 per pound).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



In addition, the elevator could be used to deploy next-generation satellites, such as space-based solar arrays. Unlike ground-based solar arrays, which are subject to the day/night cycle and changing weather conditions, these arrays would be able to collect power 24 hours a day, 7 days a week, 365 days a year. This power could then be beamed from the satellites using microwave emitters to receiver stations on the ground.
Spaceships could also be assembled in orbit, another cost-cutting measure. Currently, spacecraft either need to be fully-assembled here on Earth and launched into space, or to have individual components launched into orbit and then assembled in space. Either way, its an expensive process that requires heavy launchers and tons of fuel. But with a space elevator, components could be lifted to orbit for a fraction of the cost. Even better, autonomous factories could be placed in orbit that would be capable of both building the necessary components and assembling spacecraft.
Little wonder then why multiple companies and organizations are hoping to find ways to overcome the technical and engineering challenges such a structure would entail. On the one hand, you have the International Space Elevator Consortium (ISEC), an affiliate of the National Space Society which was formed in 2008 to promote the development, construction, and operation of a space elevator.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Then there is the Obayashi Corporation, which is working with Shizuoka University to create a space elevator by the year 2050. According to their plan, the elevator’s cable would be composed of a 96,000-km (59,650 mi) carbon nanotube cable capable of carrying 100-ton climbers. It will also consist of a 400-m (1312 ft) diameter floating Earth Port and a 12,500-ton (13,780 US ton) counter-weight.

As Professor Yoshio Aoki of the Nihon University College of Science and Technology (who supervises Obayashi Corp.’s space elevator project) said: “[A space elevator] is essential for industries, educational institutions and the government to join hands together for technological development.”
Granted, the cost of building a space elevator would be enormous and would likely require a concerted international and multi-generational effort. And significant challenges remain that will require significant technological developments. But for this one-time expenditure (plus the cost of maintenance), humanity would have unfettered access to space for the foreseeable future, and at significantly-reduced costs.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


And if this experiment proves successful, it will provide essential data that could someday inform the creation of a space elevator.
Further Reading: Science Alert, The Mainichi, AFP
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 