Apollo 15 Astronaut Al Worden has Passed Away

Last Wednesday (March 18th), the world was saddened to hear of the death of Apollo astronaut Alfred “Al” Worden, who passed away after suffering a stroke at an assisted living facility in Texas. A former Colonel in the US Marine Corps who obtained his Bachelor of Science from West Point Academy in 1955 and his Master of Science at the University of Michigan in 1963, Worden went on to join NASA.

In 1966, Worden became one of the 19 astronauts selected by NASA to participate in the Apollo Program. After serving as part of the astronaut support crew Worden for Apollo 9 and as the backup pilot for the Command Module for Apollo 12, he had the distinction of serving as the pilot of the Command Module Endeavor during the Apollo 15 mission, which flew from July 26th to August 7th, 1971. 
During the missions’ return to Earth, he also conducted an extra-vehicular activity (EVA) to retrieve film cassettes from the Command Service Module (CSM). This was the first EVA to happen in “deep space,” since it took place about 315,400 km (196,000 mi) from Earth and 69,000? km (42,850 mi). As of 2020, it remains one of only three such EVAs to ever be conducted. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





For his accomplishments, Worden awarded the NASA Distinguished Service Medal in 1971. He was inducted into the International Space Hall of Fame in 1983, the United States Astronaut Hall of Fame in 1997, and the International Air & Space Hall of Fame at the San Diego Air & Space Museum in 2016. As an Apollo astronaut, he was also honored with a NASA Ambassador of Exploration Award in 2009.
In an interview with Smithsonian Magazine in 2011, Worden spoke about his time in space and what his favorite activity was as the CM pilot:
“The thing that was most interesting to me was taking photographs of very faint objects with a special camera that I had on board. These objects reflect sunlight, but it’s very, very weak and you can’t see it from [Earth]. There are several places between the Earth and the moon that are stable equilibrium points. And if that’s the case, there has to be a dust cloud there. I got pictures of that.” 
After retiring from active duty in 1975, Worden joined the private sector and worked to advance the science of space flight. In addition to becoming the president of Maris Worden Aerospace, Inc., he served as vice-president of BF Goodrich Aerospace Brecksville, Ohio, and held various positions with a number of other aerospace and aviation companies.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The crew of Apollo 15, lunar module pilot James B. Irwin (left), commander David Scott (right) and command module pilot Alfred M. Worden (rear). Credit: NASA
Worden was also an education and literacy advocate who wrote several books. These included his collection of poetry, titled “Hello Earth: Greetings from Endeavour”, and a children’s book, “I Want to Know About a Flight to the Moon”, both of which were released in 1974. He also released a memoir in 2011 titled “Falling to Earth” and even appeared on an episode of “Mr. Rogers’ Neighborhood“.
These accomplishments and were highlighted by NASA Administrator Jim Bridenstine in a statement released on March 18th:
“NASA sends its condolences to the family and loved ones of Apollo astronaut Al Worden, an astronaut whose achievements in space and on Earth will not be forgotten.“A Colonel in the U.S. Air Force, Worden was a test pilot and instructor before joining NASA as an astronaut in 1966. He flew to the Moon as command module pilot aboard Apollo 15. During this time he earned a world record as “most isolated human being” while his crew mates roamed the lunar surface, and he was 2,235 miles away from anyone else.“Later in his career, Worden became Senior Aerospace Scientist at NASA’s Ames Research Center in California. His multiple appearances on the children’s show Mr. Rogers’ Neighborhood surely fueled the desire of many children to pursue careers along the lines of his and become future exploration leaders.“Of his mission Worden said, ‘Now I know why I’m here. Not for a closer look at the Moon, but to look back at our home, the Earth.’ “We remember this pioneer whose work expanded our horizons.”



Woden is survived by his three daughters, Tamara Christians, Merrill Bohanning, and Alison Penczak, who also announced their father’s passing on his website on March 18th:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“It is with great sadness that the family of Colonel Al Worden, (USAF Ret.) CMP Apollo 15 share the news that “Al” died in his sleep last night. The family thank you all for your kindness, thoughts, and prayers.“He was a much admired man of great personality and energy, and an engaging storyteller who touched the souls of many. “We have lost another voice from that great Apollo generation. Our heartfelt condolences go to his family, friends and colleagues.“Rest in Peace, Colonel.”
It is always sad to witness the passing of a person, but it takes on special significance when those people represent the greatest accomplishment of a generation. However, like his peers, Worden encouraged students to study the STEM fields and become astronauts. He also advocated that in the new era of space exploration (Space Race 2.0) humanity should explore beyond Mars and even settle in space.
Of the 24 astronauts who would serve in the Apollo program, 11 are still with us today – which includes the second man to walk on the Moon, Buzz Aldrin. Worden now joins his 12 fellow astronauts who have been laid to rest, which includes Neil Armstrong and Alan Shepherd – the first man to walk on the Moon and the first US astronaut to go to space, respectively.
Be sure to watch this moving NASA tribute to Alfred “Al” Worden:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Further Reading: NASA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 