AI Could Help the Europa Clipper Mission Make New Discoveries!

In 2023, NASA plans to launch the Europa Clipper mission, a robotic explorer that will study Jupiter’s enigmatic moon Europa. The purpose of this mission is to explore Europa’s ice shell and interior to learn more about the moon’s composition, geology, and interactions between the surface and subsurface. Most of all, the purpose of this mission is to shed light on whether or not life could exist within Europa’s interior ocean.
This presents numerous challenges, many of which arise from the fact that the Europa Clipper will be very far from Earth when it conducts its science operations. To address this, a team of researchers from NASA’s Jet Propulsion Laboratory (JPL) and Arizona State University (ASU) designed a series of machine-learning algorithms that will allow the mission to explore Europa with a degree of autonom.

How these algorithms might assist with future deep-space exploration missions were the subject of a presentation delivered last week (Aug. 7th) at the 25th ACM SIGKDD Conference on Knowledge Discovery and Data Mining in Anchorage, Alaska. This annual conference brings researchers and practitioners in data science, data mining and analytics from all over the world together to discuss the latest developments and applications in the field.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





When it comes right down to it, communicating with deep-space missions is time-consuming, challenging work. When communicating with missions on the surface of Mars or in orbit, it can take a signal up to 25 minutes to reach them from Earth (or back again). Sending signals to Jupiter, on the other hand, can take between 30 minutes to up to an hour, depending on where it is in its orbit relative to Earth. 
As the authors note in their study, spacecraft activities are typically transmitted in a pre-planned script rather than through real-time commands. This approach is very effective when the position, environment, and other factors affecting the spacecraft are known or can be predicted in advance. However, it also means that mission controllers cannot react to unexpected developments in real-time. 
As Dr. Kiri L. Wagstaff, a Principal Researcher at NASA JPL’s Machine Learning and Instrument Autonomy Group, explained to Universe Today via email:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Exploring a world that is too distant to allow direct human control is challenging. All activities must be pre-scripted. A fast response to new discoveries or changes in the environment requires the spacecraft itself to make decisions, which we call spacecraft autonomy. In addition, operating nearly a billion kilometers away from the Earth means data transmission rates are very low. “The spacecraft’s ability to collect data exceeds what can be sent back. This raises the question of which data should be collected and how it should be prioritized. Finally, in the case of Europa, the spacecraft will also be bombarded by intense radiation, which can corrupt data and cause computer resets. Coping with those dangers also requires autonomous decision making.” 
Test facility designed for the Europa Clipper. Credit: NASA/Langley 
For this reason, Dr. Wagstaff and her colleagues began looking into possible methods for onboard data analysis that would operate wherever and whenever direct human oversight is not possible. These methods are particularly important when dealing with rare, transient events whose occurrence, location, and duration cannot be predicted. 
These include phenomena like the dust devils that have been observed on Mars, meteorite impacts, lightning on Saturn, and icy plumes emitted by Enceladus and other bodies. To address this, Dr. Wagstaff and her team looked to recent advances in machine learning algorithms, which allow for a degree of automation and independent decision-making in computing. As Dr. Wagstaff said:
“Machine learning methods enable the spacecraft itself to examine the data as it is collected. The spacecraft can then identify which observations contain events of interest. This can influence the assignment of downlink priorities. The goal is to increase the chance that the most interesting discoveries will be downlinked first. When data collection exceeds what can be transmitted, the spacecraft itself can mine the additional data for valuable science nuggets. “Onboard analysis can also enable the spacecraft to decide which data to collect next based on what it has already discovered. This has been demonstrated in Earth orbit using the Autonomous Sciencecraft Experiment and on the surface of Mars using the AEGIS system on the Mars Science Laboratory (Curiosity) rover. Autonomous, responsive data collection can greatly accelerate scientific exploration. We aim to extend this ability to the outer solar system as well.” 



These algorithms were specifically designed to assist with three types of scientific investigations that will be of extreme importance to the Europa Clipper mission. These include the detection of thermal anomalies (warm spots), compositional anomalies (unusual surface minerals or deposits), and active plumes of icy matter from Europa’s subsurface ocean. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“In this setting, computation is very limited,” said Dr. Wagstaff. “The spacecraft computer runs at a speed similar to desktop computer from the mid-to-late 1990s (~200 MHz). Therefore, we have prioritized simple, efficient algorithms. A side benefit is that the algorithms are easy to understand, implement, and interpret.”
To test their method, the team applied their algorithms to both simulated data and observations from past space missions. These included the Galileo spacecraft, which made spectral observations of Europa to learn more about its composition; the Cassini spacecraft, which captured images of plume activity on Saturn’s moon Enceladus; and the New Horizons spacecraft images of volcanic activity on Jupiter’s moon Io.
The results of these tests showed that each of the three algorithms demonstrated a sufficiently high performance to contribute to the science goals outlined in the 2011 Planetary Science Decadal Survey. These include “confirming the presence of an interior ocean, characterizing the satellite’s ice shell, and enabling understanding of its geologic history” on Europa to confirm “the potential of the outer solar system as an abode for life”.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





In addition, these algorithms could have far-reaching implications for other robotic missions to deep-space destinations. Beyond Europa and Jupiter’s system of moons, NASA is hoping to explore Saturn’s moons Enceladus and Titan for possible signs of life in the near future, as well as destinations that are even farther afield (like Neptune’s moon Triton and even Pluto). But the applications do not stop there. As Dr. Wagstaff put it:
“Spacecraft autonomy enables us to explore where humans can’t go. That includes remote destinations like Jupiter and locations beyond our own Solar System. It also includes closer environments that are hazardous for humans, such as the bottom of the seafloor or high-radiation settings here on Earth.” 
It’s not hard to imagine a near-future where semi-autonomous robotic missions are capable of exploring the outer and inner reaches of the Solar System without regular human oversight. Looking farther into the future, it’s not hard to imagine an age where fully-autonomous robots are capable of exploring extra-solar planets and sending their findings home.
And in the meantime, a semi-autonomous Europa Clipper might find the evidence that we’re all waiting for! That would be biosignatures that prove that there really is life beyond Earth!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Further Reading: KDD 2019, Study (PDF)
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 