Neutrinos Have Been Detected With Such High Energy That The Standard Model Can’t Explain Them

Although neutrinos are mysterious particles, they are remarkably common. Billions of neutrinos pass through your body every second. But neutrinos rarely interact with regular matter, so detecting them is a big engineering challenge. Even when we do detect them, the results don’t always make sense. For example, we’ve recently detected neutrinos that have so much energy we have no idea how they are created.

A neutrino detector is typically a large chamber filled with pure water or ice. Within this chamber are very sensitive detectors. Neutrinos aren’t observed directly. Instead, a neutrino detector waits for a neutrino to smack into an atom. When it does, it can create charged leptons, such as an electron, muon or tauon. These charged particles can also produce light. So by detecting the light or leptons, we know that a neutrino has interacted with the detector. 
Most of the neutrinos we detect are solar neutrinos, produced by nuclear fusion in the Sun’s core. But things such as supernovae and gamma-ray bursts also produce neutrinos. A great deal of effort has been focused on detecting these extra-solar neutrinos.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Diagram of the IceCube Neutrino Observatory. Credit: IceCube Science Team – Francis Halzen
One of the best neutrino detectors is the IceCube Neutrino Observatory in Antarctica. Antarctica is a great place for a neutrino observatory because its thick layer of ice is great at absorbing all sorts of stray particles such as cosmic rays and gamma rays that can mess with your sensitive detectors. By burying the observatory in the ice we can be assured that the events we detect are from neutrinos. The IceCube observatory has detected extra-solar neutrinos several times.
How ANITA detects neutrinos. Credit: Cosmin Deaconu
But there is another neutrino observatory in Antarctica, and it detects neutrinos in a very different way. Known as the ANtarctic Impulsive Transient Antenna, or ANITA, it is a sensitive radio detector that is mounted on a balloon. ANITA is a radio detector because when high energy neutrinos collide with Antarctic ice they can create radio light. These neutrinos are hundreds of times more powerful than those detected by IceCube. 
When ANITA detected these high-energy neutrinos, it caused a bit of a stir because they seemed to be coming from neutrinos passing through the Earth before striking Antarctic ice. This is what you’d expect if some powerful astrophysical event created a stream of neutrinos in Earth’s direction. But if that’s the case these neutrinos would also trigger events that could be detected by IceCube.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


So the IceCube Collaboration looked for detection events that occurred at the same time as the ANITA detections. They found no evidence for correlated events, which means it isn’t due to some powerful neutrino event light-years away. This is strange because that leaves two possibilities: either the ANITA gave false positives due to some flaw in the design, or these neutrino events are caused by a process that lies outside the standard model. Within the standard model of particle physics, there is no way to produce neutrinos with such high energy.
This is only a small set of events, so there is reason to be cautious about the results. However this latest work could hint at a new realm of physics we don’t yet understand.
Reference: Aartsen, M. G., et al. “A search for IceCube events in the direction of ANITA neutrino candidates.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 