Bizarre Star Could be the Result of Two White Dwarfs Merging Together

Stars live and die on epic time scales. Tens of millions of years, hundreds of millions of years, even billions of years or longer. Maybe the only thing that surpasses that epicness is when two dead stars join together and come back to life.

Astronomers at the University of Bonn in Germany, along with colleagues in Russia, have spotted a very bizarre star that may have formed when two dead stars came back to life. The star was first spotted by Russian astronomers in images from the Wide-field Infrared Survey Explorer (WISE) satellite. They’ve named the star J005311.
The Russian astronomers saw a nebula with a star in the center, as usual, but the star emitted no visible light. Instead, it emitted mostly infrared light. This was highly unusual.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the normal course of events, stars like our Sun shed off their outer layers when they die, and those layers form a nebula. A white dwarf is left behind, lighting up the nebula. And the white dwarf emits visible light. To see an infrared object in the center of a nebula meant something unexpected had happened. 
“Such an event is extremely rare.”Dr. Götz Gräfener from the Argelander Institute for Astronomy (AIfA) at the University of Bonn. 
The Russian astronomers who spotted it knew they were looking at something unusual. “Our colleagues in Moscow realized that this already argued for an unusual origin”, explains Dr. Götz Gräfener from the Argelander Institute for Astronomy (AIfA) at the University of Bonn. 
The astronomers at the University of Bonn got busy analyzing the spectra of the unusual object and its nebula. They found that the object contained neither hydrogen nor helium, which is typical of a white dwarf. Before a star becomes a white dwarf, it fuses all of its hydrogen and helium. It can’t fuse anything heavier than helium, because it doesn’t have enough mass to create the necessary heat, so it becomes a white dwarf.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Three images of the infrared nebula J005311. The image on the right is in optical light, and the nebula is unseen. Image Credit: Vasilii Gvaramadse/Moscow University
So the mystery object was like a white dwarf, in that there was no hydrogen or helium. A white dwarf is made of mostly electron-degenerate matter. But a white dwarf emits visible light that appears white to our eyes, hence the name. The fact that this object emitted infrared light, rather than visible light, means its origins were unusual.
Prof. Dr. Norbert Langer from AIfA (Argelander-Institut fur Astronomie) explains what they think happened: “We assume that two white dwarfs formed there in close proximity many billions of years ago,” explains Prof. Langer. “They circled around each other, creating exotic distortions of space-time, called gravitational waves.” As they orbited each other in this extended, stellar dance, they lost energy. Eventually they closed the distance between each other and merged into one object.
Three still pictures that show two white dwarfs circling each other and then colliding. By Dana Berry – http://www.nasa.gov/vision/universe/starsgalaxies/collide_whitedwarf.html, Public Domain, https://commons.wikimedia.org/w/index.php?curid=3423897
But the merger meant one important thing: the object now effectively doubled its mass, meaning it could reach high enough temperatures to fuse elements heavier than hydrogen and helium. So fusion was turned on again, and the star came back from the dead.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In a press release announcing their findings, the researchers stress how rare an object like this is. “Such an event is extremely rare,” said Gräfener. “There are probably not even half a dozen such objects in the Milky Way, and we have discovered one of them.”
More observational evidence from J005311 supports the merger explanation. First of all, the star is shining 40,000 times brighter than our Sun. That is far, far brighter than a white dwarf. It also has an extremely strong solar wind. All stars generate solar wind, a stream of material that comes form the surface of the star. That wind is created by radiation from fusion.
Illustration of solar wind impact on Earth’s magnetosphere. All stars have a solar wind, but J005311’s solar wind is much too fast to be generated by fusion alone. Copyright: NASA
But at a speed of 16,000 kilometers per second, J005311’s solar wind is much too fast to be generated by fusion. Theory shows that merged white dwarfs should have a very strong rotational magnetic field. “Our simulations show that this field acts like a turbine, which additionally accelerates the stellar wind,” says Gräfener.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Now that the origin of this unusual object has been figured out, its future is clear: It won’t last long.
J005311 will have enough mass to sustain fusion for only a few thousand years. After that, its fuel will have been transformed into iron and heavier elements. But since it’s the product of a merger, it now has a much larger mass, about 1.4 times the mass of the Sun. And you might know what that means. 
Artistic impression of a star going supernova, casting its chemically enriched contents into the universe. Credit: NASA/Swift/Skyworks Digital/Dana Berry
1.4 times the mass of the Sun is the Chandrasekhar Limit, the upper mass range for a white dwarf star. This means that in the future, this exceptional star will suffer another exceptional fate. It’ll exceed the Chandrasekhar Limit and suffer a core collapse under it’s own gravity, and explode as a supernova. Its electrons and photons will fuse into neutrons, and it’ll be a neutron star. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


And at that point, there’ll be nothing left to tell the tale of this strange object.
Paper: A massive white-dwarf merger product prior to collapse
Press Release: Stellar waltz with dramatic ending

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 