Betelgeuse Is Bright Again

Everyone’s favorite red supergiant star is bright again. The American Association of Variable Star Observers (AAVSO) has been tracking Betelgeuse as it has gradually returned to its more normal brilliance. As of this writing, it is about 95% of its typical visual brightness. Supernova fans will have to wait a bit longer.

The recent light curve of Betelgeuse. Credit: AASVO/@betelbot
Betelgeuse created quite a stir back in February when it became particularly dim. So dim that experienced observers could easily tell with the naked eye. As a variable star, Betelgeuse does go through bright and dim periods, but it was unusual enough that many wondered what might have been the cause.
There are several ways a star can vary in brightness. Cepheid variable stars, for example, vary because they expand and contract. As helium in the star’s outer layer is heated it expands, causing the star to swell. The helium then cools and the star shrinks again. This pulsation effect is so regular that astronomers can use Cepheids as standard candles to measure the distances of nearby galaxies.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A simulation of Betelgeuse showing convection regions. Credit: Bernd Freytag
Betelgeuse is a semiregular variable star, so it’s mechanism is different. As a red supergiant star, its diameter is wider than the orbit of Mars, but its outer layer is very diffuse. This means the layer is convective. Gas in the interior is heated and flows up to the surface. It then cools and sinks into the star again. This type of convection occurs in the Sun as well, but they are small compared to the Sun as a whole. On Betelgeuse, a single convection region can occupy a large part of the star’s surface.
So one popular idea is that the recent dimming was caused by an unusually large convective region. As a huge pocket of gas burst to the surface and cooled, Betelgeuse would dim more than usual. But a new study shows that wasn’t the case.
Rather than simply measuring the brightness of Betelgeuse, the team looked at its spectrum. The spectral lines of starlight are often used to determine the chemical composition of a star because each type of element and molecule has a unique pattern of spectral lines. But these are affected by their environment. They shift slightly depending on their pressure and temperature. So the team used the spectral lines to measure the surface temperature of Betelgeuse. They then compared it to a 2004 measurement when Betelgeuse was bright.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The spectrum of Betelgeuse shows little change in temperature. Credit: Emily M. Levesque and Philip Massey
They found that Betelgeuse might have gotten a bit cooler, from 3650K in 2004 to 3600K in 2020. This could be due to surface convection, but it is nowhere near large enough to account for its dimming. A similar change of temperature would have been seen if the star’s atmosphere has a whole swelled similar to a Cepheid star, so that isn’t the answer either. That leaves one other likely culprit: dust.
What likely happened is that Betelgeuse belched up a cloud of gas and dust. As this dust expanded in front of Betelgeuse from our point of view, it blocked some of the starlight, making Betelgeuse appear dimmer than it is. This idea is consistent with 2009 observations that observed a plume of gas near the star.
Betelgeuse will eventually become a supernova, but not any time soon. But before that day Betelgeuse will continue to give us plenty of information about how dying stars meet their end.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Reference: Levesque, Emily M., and Philip Massey. “Betelgeuse Just Is Not That Cool: Effective Temperature Alone Cannot Explain the Recent Dimming of Betelgeuse.” The Astrophysical Journal Letters 891.2 (2020): L37.
Reference: Kervella, Pierre, et al. “The close circumstellar environment of Betelgeuse-Adaptive optics spectro-imaging in the near-IR with VLT/NACO.” Astronomy & Astrophysics 504.1 (2009): 115-125.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 