Here it is, the high resolution photo of MU69 we’ve all been waiting for.

On December 31st, 2018, NASA’s New Horizons mission made history by being the first spacecraft to rendezvous with a Kuiper Belt Object (KBO) named Ultima Thule (2014 MU69). This came roughly two and a half years after New Horizons became the first mission in history to conduct a flyby of Pluto. Much like the encounter with Pluto, the probe’s rendezvous with Ultima Thule led to a truly stunning encounter image.
And now, thanks to a team of researchers from the John Hopkins University Applied Physics Lab (JHUAPL), this image has been enhanced to provide a more detailed and high-resolution look at Ultima Thule and its surface features. Thanks to these efforts, scientists may be able to learn more about the history of this object and how it was formed, which could tell us a great deal about the early days of the Solar System. 

The original image was obtained by the wide-angle Multicolor Visible Imaging Camera (MVIC) – one of two components making up the New Horizons’ Ralph telescope – on Jan. 1st, 2019, when the spacecraft was 6,700 km (4,200 mi) from Ultima Thule. The image had a resolution of 135 meters (440 feet) per pixel when it was stored and then transmitted back to Earth as part of the spacecraft’s data package (on Jan. 18th – 19th). 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



NEW: #UltimaThule, now in higher-res! ? Both lobes now show many intriguing light & dark patterns of unknown origin, which may reveal clues about how it was assembled during the formation of the #solarsystem! @NASANewHorizons https://t.co/KK3T8ZFt3u pic.twitter.com/ULsF6atWUH— Johns Hopkins APL (@JHUAPL) January 24, 2019

The image was then subjected to a process known as deconvolution, where images are sharpened to enhance fine detail (which also amplifies the graininess of images when viewed at high contrast). The resulting deconvoluted image reveals new topographic details along the terminator (day/night boundary) near the top, thanks to the oblique lighting pattern.
As Alan Stern, the Principal Investigator of the New Horizons mission at the Southwest Research Institute (SwRI), explained in a recent JHUAPL press statement: 
“This new image is starting to reveal differences in the geologic character of the two lobes of Ultima Thule, and is presenting us with new mysteries as well. Over the next month there will be better color and better resolution images that we hope will help unravel the many mysteries of Ultima Thule.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The details which are more apparent in this enhanced photo include numerous small pits that are up to about 700 meters (2300 feet) in diameter. The large feature on the smaller of the two lobes – which measures 7 km (4 mi) in diameter – also appears to be a deep depression. Both lobes also show many intriguing light and dark patterns, not to mention the bright “collar” where the two lobes are connected.
Artist’s concept of Kuiper Belt object Ultima Thule, which was based on telescope observations made at Patagonia, Argentina on July 17, 2017, when MU69 passed in front of a star. Credits: NASA/JHUAPL/SwRI/Alex Parker
At the moment, it is unclear how these features and patterns formed, but there are several possibilities which could reveal a lot about the object’s history. For instance, the deep depressions could be impact craters resulting from collisions that happened over the course of the object’s 4.45 billion year lifespan. Or they could be the result of other processes, such as internal collapse or the venting of volatile materials early in its history. 
Further studies of these features could reveal clues about how Ultima Thule was assembled during the formation of the Solar System, ca. 4.5 billion years ago. At present, New Horizons is approximately 6.64 billion km (4.13 billion mi) from Earth and moving towards the edge of the Solar System at more than 50,700 km (31,500 mi) per hour. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Barring additional extensions, the New Horizons mission is scheduled to run until 2021. In that time, it is hoped that the mission will be able to rendezvous with and study additional Kuiper Belt Objects (KBOs), which will reveal more about the earliest history of our Solar System.
Further Reading: JHUAPL
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)7Click to share on Pinterest (Opens in new window)7Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 