Messier 73 – the NGC 6994 Star Cluster

Welcome back to Messier Monday! Today, we continue in our tribute to our dear friend, Tammy Plotner, by looking at the star cluster known as Messier 73.
During the 18th century, famed French astronomer Charles Messier noticed the presence of several “nebulous objects”  while surveying the night sky. Originally mistaking these objects for comets, he began to catalog them so that others would not make the same mistake. Today, the resulting list (known as the Messier Catalog) includes over 100 objects and is one of the most influential catalogs of Deep Space Objects.
One of these objects is Messier 73, a four star asterism located approximately 2,500 light-years from Earth. It is visible in the southern part of the Aquarius constellation, near the border of Capricornus and just southeast of Messier 72. Given that Aquarius and Capricornus are relatively faint constellations, this object is one of the more challenging Messier objects to find in the night sky.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Description:
Messier 73 has long been referred to as an asterism – a group of stars which only seem related by their proximity to each other. But, is that truly the case? The arguments have been on both sides of the fence for years. The four stars might be fairly widely separated in some respects – but they are very close to each other in other ways. All are bright, evolved giants or subgiants, above the main sequence in the Hertzsprung-Russell diagram and all fit into a color-magnitude diagram of an old cluster of age 2 or 3 billion years. So what do the scientists have to say?
The location of M73 in the Aquarius constellation. Credit: Torsten Bronger/Wikipedia Commons
As L. P. Bassino (et al) indicated in a 2000 study:
“We present the results of BV(RI)_KC CCD photometry down to V=21 mag in the region of NGC 6994. To our knowledge, no photometry has previously been reported for this object and we find evidences that it is a poor and sparse old open cluster, with a minimum angular diameter of 9 arcmin, i.e. larger than the 3 arcmin originally assigned to it. We obtain a color excess E(B-V) = 0.07 +/- 0.02 mag by means of the BVI_(C) technique. Based on the theoretical isochrones from VandenBergh (1985) that are in better agreement with our data, we estimate for this cluster a distance from the Sun of 620 pc (Vo-Mv = 9 +/- 0.25 mag) and an age lying within the range of 2 – 3 Gyr, adopting solar metallicity. Thus, the corresponding cluster’s Galactocentric distance is 8.1 kpc and is placed at about 350 pc below the Galactic plane. According to this results, NGC 6994 belongs to the old open cluster population located in the outer disk and at large distances from the Galactic plane, and must have suffered significant individual dynamical evolution, resulting in mass segregation and evaporation of low mass stars.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Then, on the other side of the coin we have this evidence, which was presented by Giovanni Carraro in a 2000 study:
“We report on CCD photometry in the Johnson B,V and I passbands for 146 stars in a 9′ times 9′ region around the southern aggregate NGC 6994 (C 2056-128), which appears in the Lynga (1987) catalogue of open star clusters. We argue that this object is not really an open cluster, but simply a random enhancement of four bright stars above the background level. This stars sample includes HD 358033 and GSC 05778-0082, together with M 73, which is referred to as a binary star, but actually represents the whole asterism. Since NGC 6994 is not the first case (see for instance Carraro and Patat 1995), this raises the possibility that other open clusters may have been misclassified. We also suggest that NGC 6994 is unlikely to be an open cluster remnant (OCR).”
So who is right and who is wrong? The debate may be as old as the stars themselves!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


M73 and Nu Aquarii. Credit: Wikisky
History of Observation:
M73 was discovered by Charles Messier on the night of October 4/5, 1780. In his notes he writes: “Cluster of three or four small stars, which resembles a nebula at first sight, containing a little nebulosity: this cluster is situated on the same parallel as the preceding nebula: its position was determined from the same star Nu Aquarii.”
Although many shake their heads at Messier’s log of four stars, other historical astronomers continue to follow suit and observe it. On September 28, 1783, Sir William Herschel notes: “Consists of a few stars arranged in triangular form. No nebulosity among them.” Later, his son John would catalog this same “nothing” group as GC 4617, noting that they were a “Cluster ??; extremely poor; very little compressed; no nebulosity.” If that were not enough, even Emil Dreyer would catalog them as NGC 6994! Not bad for a group of stars that isn’t a group, huh?
Observe them… I dare you.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Locating Messier 73:
When visiting M72, it’s only about a degree and a half starhop east to pick up M73, or alternately you can start about a fistwidth southeast of Epsilon Aquarii. Although this small grouping of four stars averages 9th magnitude, don’t be fooled into believing it would be an easy binocular target, because the stars themselves range between 10th to 12th magnitude and the large field of view makes it difficult. Even a telescope will require that you double check a reference to be sure you have the right stellar pattern!
The location of Messier 73 in the Aquarius constellation. Credit: IAU/Sky & Telescope magazine (Roger Sinnott & Rick Fienberg)
And as usual, here are the quick facts on this Messier Object to get you started:
Object Name: Messier 73
Alternative Designations: M73, NGC 6994
Object Type: Four Star Asterism
Constellation: Aquarius
Right Ascension: 20 : 58.9 (h:m)
Declination: -12 : 38 (deg:m)
Distance: 2.5 (kly)
Visual Brightness: 9.0 (mag)
Apparent Dimension: 2.8 (arc min)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


We have written many interesting articles about Messier Objects and globular clusters here at Universe Today. Here’s Tammy Plotner’s Introduction to the Messier Objects,  M1 – The Crab Nebula, Observing Spotlight – Whatever Happened to Messier 71?, and David Dickison’s articles on the 2013 and 2014 Messier Marathons.
Be to sure to check out our complete Messier Catalog. And for more information, check out the SEDS Messier Database.
Sources:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Messier Objects – Messier 73
SEDS – Messier 73
Wikipedia – Messier 73

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 