New Find Shows Uranus Loses Atmosphere to its Magnetic Field

You may never look at Uranus the same way again. It’s always worth combing through data from old space missions for new finds.
NASA’s researchers at the Goddard Space Flight Center recently did just that, looking at Voyager 2’s lone encounter with the planet Uranus to uncover an amazing find, as the planet seems to be losing its atmosphere to it’s lop-sided magnetic field at a high rate. The finding was published in a recent edition of Geophysical Research: Letters. 

Voyager 2 flew just
50,600 miles (81,400 kilometers) past the cloudtops of Uranus on
January 24, 1986. The outer ice giants were secondary targets for the
Grand Flyby exploration of the outer solar system and to date,
Voyager 2 is the only mission to visit Uranus and Neptune up close.


 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Voyager 2
meticulously studied Uranus during the key two hours of closest
approach, and data collected during the encounter later revealed two
new ring systems and 11 new moons. But it was a blip in the
magnetometer readings relayed by Voyager 2 that recently gave
researchers pause.

The anomaly is
thought to have been a plasmoid — a giant plasma bubble clipped off
by the planet’s magnetic field and hurled into space. Voyager 2
happened to pass briefly through this bubble, though it took
researchers over three decades to realize it.

We see other worlds shedding atmosphere throughout the solar system. Such plasmoids are common around the giant planets of Jupiter and Saturn. In the inner solar system, Venus and Mars are both devoid of protective magnetic fields, and are at the mercy of losing upper atmosphere directly to the solar wind. In the case of Earth, this effect is tiny: but Mars missions such as the Mars Atmosphere and Volatile Evolution (MAVEN) and the European Space Agency’s Trace Gas Orbiter highlight just how extreme this loss can be.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Mars used to be a wet planet with a thick atmosphere,” says Gina DiBraccio (NASA-GSFC) in a recent press release. “It evolved over time to become the dry planet we see today.” 
A diagram of a plasmoid disconnection event. Credit: Public Domain/Wikimedia Commons. 
And when it comes to
the wacky world of Uranus, rotational orientation matters. Orbiting
the Sun once every 84 years, Uranus spins on its side: a ‘season’
is 21 years long on Uranus, with either pole aiming at the Sun 19
Astronomical Units (AU) distant once every 42 years. The oddball of
the solar system, Uranus’s magnetosphere and the space it carves
out wobbles 60 degrees out of sync with its rotational axis.

Though Voyager only
made a brief 60 second transit through the plasmoid bubble, the
implied dimensions were stunning: with a cylindrical volume of
127,000 miles (204,000 kilometers) wide by 250,000 miles (400,000
kilometers) long, the bubble would stretch from Earth to the Moon.


 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Attack of the
Plasmoids
Another unique
feature of the Uranus plasmoid was the clean closed loops observed by
Voyager 2, in sharp contrast to the twisted magnetic field typical of
plasmoids around Jupiter or Saturn.
“Imagine if one spacecraft just flew through this room and tried to characterize the entire Earth,” says DiBraccio in the recent press release. “Obviously, it’s not going to show you anything about what the Sahara or Antarctica is like.”
Though this is
indeed only a tantalizing statistical sample of one, such an event,
if typical, could account for 15 to 55% of the atmospheric mass loss
for Uranus… more than the proportion seen at any other world in the
solar system.


 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The rotational pole of Uranus versus its magnetic field. Credit: NASA/Scientific Visualization Studio/Tom Bridgman 
Return to the Ice
Giants
There are missions on the drawing board to send dedicated Icy World orbiters to both Uranus and Neptune, though these are still a long ways off, in the 2030 or 2040 time frame. 
It great to see new
discoveries still coming out of old data… if nothing else, this
highlights the need to go back.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 