Musk Shares the Latest Progress on the Starship Prototypes

SpaceX is getting closer to its making its next big leap with the Starship super-heavy launch system. With hover tests now complete, the public is eagerly awaiting the completion of the full-scale prototypes and for orbital testing to begin. Never one to disappoint, Elon Musk has been posting regular updates on Twitter showcasing the latest progress of the Starship Mk.1 and Mk.2. 

The latest images – which were shared on Tuesday, Sept. 17th – show the orbital-class test vehicles being assembled at the company’s facilities in Boca Chica, Texas, and Cape Canaveral, Florida. In the first image, which Musk caption with a Star Wars reference (Droid Junkyard, Tatooine), we see the stainless steel Starship standing tall amid a whole lot of construction equipment and material.

Droid Junkyard, Tatooine pic.twitter.com/yACFR9y04P— Elon Musk (@elonmusk) September 17, 2019

In the second image, Musk showed a section of the prototype Starship being lowered onto the main body. Playing on the saucer-like appearance of the section and the little dome on top (not to mention the way the Boca Chica facility has drawn comparisons to a certain secret military testing facility in Nevada) he captioned this tweet with the words “Area 51 of Area 51”.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Once assembled, the Mk.1 and Mk.2 will conduct free-flight testing that will see them reach suborbital altitudes and then return to Earth under their own power. According to recent filings with the FAA (Sept. 9th, 2019), this test will take place at Boca Chica and will consist of an “Experimental launch, landing, and recovery of the Starship suborbital test vehicle from Boca Chica TX.” 

Area 51 of Area 51 pic.twitter.com/Du7i92sFaO— Elon Musk (@elonmusk) September 17, 2019

According to these same filings, launch tests using the full-scale prototype could begin as early as October 13th, with an end date of April 13th, 2020. These tests will validate the launch system and bring the company closer to conducting commercial flights with the Starship and Super-Heavy, which Musk hopes to commence by 2021. 
As Musk previously indicated, he hopes that the Starship will also be able to conduct an uncrewed lunar mission as well in that same year, followed by a crewed mission a year or two later. If successful, SpaceX will have sent people to the lunar surface a year before NASA, which is currently planning on sending astronauts back to the Moon by 2024 (as part of Project Artemis). 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But of course, the long-term goal of the Starship is to make regular trips to Mars a reality, which Musk has said will lead to the creation of a base (Mars Base Alpha by 2028) and a full-fledged colony someday. This would fulfill the purpose for which SpaceX founded back in 2002, which was to reduce the cost of space launches, reinvigorate interest in space exploration, and enable the colonization of Mars.
Two down, one to go…!
Further Reading: Digital Trends

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 