Starship Mk 1 Blows its Top During Testing

SpaceX has been on a roll lately. With the completion of tethered and untethered flight tests with the Starship Hopper, SpaceX founder Elon Musk unveiled the newly-completed Starship Mk 1 prototype and announced that orbital test flights would commence in a few months. Meanwhile, the Starlink constellation got started with the launch of its first 60 satellites, followed by 60 more upgraded versions. 
Unfortunately, there are always some speed bumps along the way. Yesterday, during a cryogenic loading test, the Starship Mk 1 experienced an explosion that sent its top bulkhead flying off and dispersing frozen vapor all over the launch area. However, SpaceX has indicated in an official statement that this setback was not unforeseen and won’t hamper the orbital flight test of the prototype for long.

Thanks to footage that was captured on sight by various amateur observers, the explosion can be seen erupting from both the top end and bottom of the Mk 1’s fuselage. Chris Bergin, a member of the National Science Foundation (NSF) and the Managing Editor of NASA Spaceflight, tweeted news of the explosion shortly after it occurred along with video captured by LabPadre – who regularly observes SpaceX’s Boca Chica test site.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





The loading test involved filling the methane and oxygen tanks with a cryogenic liquid to see how they held up when fully-pressurized. The test was in preparation for the inaugural flight of the Mk 1, which would consist of the full-scale prototype flight-testing three Raptor engines and flying to an altitude of 20 km (~12.5 mi) before returning to Earth.
Unfortunately, the top bulkhead failed during the test, causing the release of cryogenic vapor from the top – which NASA Spaceflight’s Ian Atkinson theorizes was likely liquid oxygen and nitrogen. The bottom bulkhead failed almost immediately thereafter, causing vapor to erupt from both ends which began spreading across the launch site and surrounding area.
The top bulkhead was thrown clear from the site but was reportedly located and retrieved later. SpaceX later issued a statement about the incident during an interview with The Verge, “The purpose of today’s test was to pressurize systems to the max, so the outcome was not completely unexpected. There were no injuries, nor is this a serious setback.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Musk also took to Twitter to talk about this latest development. When asked by science communicator Tim Dodd (aka. Everyday Astronaut) which direction the company would be taking – repairing the Mk 1 vs. moving ahead with other models (like the Mk 2 and Mk 3) – Musk replied that the company would be moving ahead with an improved Mk 3 design.



“Absolutely, but to move to Mk3 design,” he tweeted. “This had some value as a manufacturing pathfinder, but flight design is quite different.” 
In this respect, it appears that Musk and SpaceX are rolling with the punches and treating this setback as an educational experience. In any case, it is likely to delay the orbital flight test of the Starship prototypes for a spell, though it is difficult to say for how long. At present, the Mk 2 is safe and sound at the Cape Canaveral Air Force Station while construction of the Mk 3 is expected to commence soon at Boca Chica.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Back in September, during the unveiling of the Mk 1, Musk indicated that the build process would be very different for the Mk 3. As he said at the time, each ring would consist of a single welded piece of steel. Musk also said that the Mk 1 would not likely be used to conduct an orbital flight and that this privilege would be reserved for the Mk 3. By definition, this would require the Mk 3 to reach an altitude of over 100 km (62 mi).
Another key difference is that the Mk 3 will have not only three sea-level-optimized Raptor engines, but also three that are optimized for vacuum conditions. This is what the final design of the Starship calls for while the Super Heavy launch vehicle will have 37 Raptor engines – 30 of which will be sea-level-optimized and 7 vacuum-optimized Raptor engines. 
Artist’s rendering of a Starship taking off from a lunar base. Credit: SpaceX
At this juncture, it is also unclear if this setback will delay SpaceX’s long-term plans. As company Chief Operations Officer Gwynne Shotwell said last month during the 70th International Astronautical Congress, they hope to send the Mk 3 to orbit next year, following by a Moon landing by 2022 and crewed missions to the lunar surface by 2024. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


And of course, there’s the long term goal of building a colony on Mars, which Musk hopes to do by the late 2020s. In between these events, SpaceX hopes to use the Starship to make the first lunar tourism mission, which will involve sending a crew of artists on a circumlunar mission. This event is part of a campaign called #dearmoon and is tentatively scheduled to take place in 2023. 
SpaceX is also contracted with NASA’s Cargo Transportation and Landing by Soft Touchdown (CATALYST) program to deliver commercial payloads to the Moon in preparation for the Artemis 1 mission in 2024 – NASA’s first crewed mission to the Moon since the Apollo Era ended in 1973. 
In the meantime, all we can say is “So long, Mk 1. You went too soon and will be missed!”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The top image is a still taken from video footage provided by LabPadre. Check out the full video below:



Further Reading: NASA Spaceflight
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 