This is What the Ground Looked Like After InSight Landed on Mars

When InSight landed on Mars on Nov. 26th, 2018, it deployed a parachute to slow its descent through the thin Martian atmosphere. As it approached the surface, it fired its retro rocket to slow it even more, and then gently touched down on the surface. As it did so, its retro rockets excavated two small pits in the Martian soil.

Once InSight was settled on the smooth surface of Elysium Planitia, it took stock of its surroundings and checked out its systems. On December 14th, the 18th Martial day (sol) of the lander’s projected 709 sol mission, it used its Instrument Deployment Camera (IDC) to capture this image of the gnarly Martian surface. Clearly visible are two pits excavated by the landers rockets.
NASA produced this contrast-enhanced image to better show the detail of the two pits. Image Credit: NASA/JPL-Caltech
InSight’s missions is to understand the internal structure of Mars. In turn, scientists will learn how Mars, and other rocky planets in the Solar System, formed.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


It’s safe to say that InSight’s primary instrument is the Heat Flow and Physical Properties Package (HP3.) HP3 has to hammer its way into the surface of Mars to do its job, and its having problems. As reported in Universe Today last week, HP3, or the Mole as its known, has stalled at a depth of about 30 cm (11.8 inches.) 
NASA and DLR engineers are working on the problem, and they think that cavities have opened up between the Mole and the soil. Since the hammering action of the Mole relies on friction with the soil to penetrate to its required working depth, these cavities are creating problems. Engineers are going to try to use InSight’s robotic arm to lift the Mole’s support structure away from the probe. 
The Heat Flow and Physical Properties Package deployed on the Martian surface. Image Credit: NASA/DLR
Once they’ve lifted it away, they can get a better look into the hole and see what the problem is. They may also be able to use the arm to help the Mole work its way into the soil. The problem is, there’s a risk of removing the Mole from the soil. And if that happens, it’s likely game over. They have no way of gripping the Mole directly and placing it somewhere else. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The InSight lander is a partnership between NASA and European partners. It’s managed by NASA’s Jet Propulsion Lab (JPL.) The European partners are:
The German Aerospace Center (DLR) who provided the Heat Flow and Physical Properties Package (HP3.)The French Space Agency (CNES), along with other French partners and the Swiss Federal Institute of Technology, who provided the Seismic Equipment for Interior Structure (SEIS.)The Spanish Astrobiology Center who provided the Temperature and Winds for InSight (TWINS) that monitors the weather at InSight’s landing site.The Italian Space Agency who provided the Laser Retroreflector for InSight (LaRRI) that will provide laser range-finding for Martian orbiters.
The lander itself was built by Lockheed Martin Space. They started construction of InSight in May 2014. The total cost of the mission is estimated to be $US830 million.
More:
Universe Today: Engineers are Still Troubleshooting Why Mars InSight’s Mole is Stuck and Won’t Go Any DeeperNASA InSight Mission: OverviewNASA Mars InSight Mission: Science GoalsUniverse Today: InSight Lander Touches Down! Begins Mission to Unlock the Secrets of Mars
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 