Weekly Space Hangout: September 25, 2019 – Seth Lockman & Aaron Lockman: The Astronomy Brothers


Hosts:
Fraser Cain (universetoday.com / @fcain)
Dr. Kimberly Cartier (KimberlyCartier.org / @AstroKimCartier )
Carolyn Collins Petersen (TheSpaceWriter.com /  @spacewriter)
Moiya McTier (MoiyaMcTier.com)

This week we are joined by brothers Seth and Aaron Lockman who recently launched their new podcast, Astronomy Brothers, on September 9.
Seth is Communications Director at bluShift Aerospace in Maine and is also a JPL Solar System Ambassador. After graduating from college Seth created and co-hosted Radio Astronomy, a radio talk show about space science and exploration. You can get to know more about Seth by visiting https://blushiftaerospace.com/team_post/seth-lockman/# as well as his Solar System Ambassador profile at https://solarsystem1.jpl.nasa.gov/ssa/biography.cfm?US_ID=1911

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Aaron, who lives in Chicago, is an experienced actor, playwright, theater critic, and voiceover artist. If you have visited the Adler Planetarium in Chicago, you may have seen Aaron narrating their sky show Destination Solar System. Prior to Astronomy Brothers, Aaron wrote and produced a pseudo-fictional podcast, The Audio Diary of Aaron Lockman, which is available on YouTube [https://www.youtube.com/playlist?list=PL9Uhh0DeBYIuDhRd-6IqOmJkhW4Ic33VH] You can learn more about Aaron on his website, https://aaronlockman.com/ .
Astronomy Brothers is available on Stitcher Radio, Spotify, and iTunes, and you can follow them on social media:
Facebook: https://www.facebook.com/astrobrospod

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Twitter: https://www.twitter.com/astrobrospod
Instagram: https://www.instagram.com/astrobrospod
You can also support them on Patreon: https://www.patreon.com/astronomybrothers/creators

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Announcements:
The Weekly Space Hangout is a production of CosmoQuest.
Want to support CosmoQuest? Here are specific ways you can help:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Subscribe FREE to our YouTube channel at https://www.youtube.com/c/cosmoquest
Watch our streams over on Twitch at https://www.twitch.tv/cosmoquestx – follow and subscribe!
Become a Patreon of Astronomy Cast https://www.patreon.com/astronomycast
Become a Patreon of CosmoQuest https://www.patreon.com/cosmoquestx
Sponsor 365 Days of Astronomy http://bit.ly/sponsor365DoA

If you would like to join the Weekly Space Hangout Crew, visit their site here and sign up. They’re a great team who can help you join our online discussions!
We record the Weekly Space Hangout every Wednesday at 5:00 pm Pacific / 8:00 pm Eastern. You can watch us live on Universe Today, or the Weekly Space Hangout YouTube page – Please subscribe!
Podcast (wshaudio): Download (Duration: 1:03:41 — 47.5MB)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Subscribe: Android | RSSPodcast (wshvideo): Download (Duration: 1:03:57 — 482.6MB)Subscribe: Android | RSS

 
(adsbygoogle = window.adsbygoogle || []).push({}); 

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 