Look at all the Aerosols Pushed into the Atmosphere, from Fires, Volcanoes and Pollution. Even Sea Salt Thrown into the Air from Hurricanes

Stand outside and take deep breath. Do you know what you’re breathing? For most people, the answer is simple – air. And air, which is essential to life as we know it, is composed of roughly twenty-percent oxygen gas (O²) and seventy-eight percent nitrogen gas (N²). However, within the remaining one-percent and change are several other trace gases, as well as few other ingredients that are not always healthy.
For instance, taking a deep breath outdoors, even on a clear day, will mean inhaling millions of liquid droplets and tiny solid particles. These latter bits of matter are what is known as aerosols, which refer to colloidal suspensions of particles in air or gas. These potentially harmful particles can be found anywhere on Earth and, as a recent NASA visualization shows, can appear in large concentrations in our atmosphere.
The visualization comes from the Goddard Earth Observing System Forward Processing (GEOS FP) model, which relies on observations from Earth-observing NASA satellites to tracks the presence of aerosols created by wildfires, volcanoes, storms and other phenomena. These satellites include the Terra, Aqua, Aura and Suomi National Polar-orbiting Partnership (Suomi NPP) satellites.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Annotated version of the visualization produced with the Goddard Earth the Observing System Forward Processing (GEOS FP) model. Credit: NASA/Joshua Stevens/Adam Voiland
The annotated version of the visualization (shown above) highlights the GEOS FP model’s output for aerosols on August 23rd, 2018. On that day, wildfires caused huge plumes of smoke to drift over North America and Africa, three tropical cyclones took place in the Pacific Ocean, and high winds over the Sahara caused wind-borne dust particles to fill the sky. All of these produced aerosols which are represented in the visual by different colors.
The black carbon particles (red) are emitted as a result of forest fires, as well as vehicle, factory and other emissions. The presence of tropical storms is indicated by sea salt aerosols (blue), which are thrown into the air as part of sea spray. Particles that are classified as dust by the GEOS FP model are indicated in purple. As you can see, the carbon aerosols are largely concentrated in the Pacific Northwest of in Sub-Saharan Africa, where heat waves had triggered wildfires this summer.
The visualization also includes nightlight data collected by the Visible Infrared Imaging Radiometer Suite (VIIRS) on Suomi NPP, which shows the locations of towns and cities. Here too, one can see the presence of carbon aerosols which correspond to anthropogenic carbon emissions. Dust storms are also evidence throughout Northwest Africa and the Sahara as well as the Middle East and Western China.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A second visual, which provides a closeup of Asia (shown below), also shows the interaction between carbon emissions, dust, and sea spray aerosols. Once again, nightlight data indicates the locations of major cities, urban corridors and transportation hubs. Over China and India’s most densely-populated regions, one can see strong indications of carbon emissions.
Annoted visual produced from the Goddard Earth the Observing System Forward Processing (GEOS FP) model showing a close-up of Asia. Credit: NASA/Joshua Stevens/Adam Voiland
We can also see from this closeup that the dust emissions coming from the Middle East and Central Asia are concentrated in a region that extends from Oman to Pakistan and above the Taklamakan Desert in the Chinese province of Xinjia. Sea salt aerosols, while present in many coastal regions, are most prevalent in the East China Sea and off the coast of Japan, which corresponds to the presence of typhoons Soulik and Cimaron.
It is important to note, however, that the aerosols in the visualization are not a direct representation of satellite data. Like all climate models, the GEOS FP model relies on mathematical equations that represent physical processes to calculate the level of aerosols in our atmosphere at any given time. Properties like temperature, moisture, aerosols, and winds are also folded in to create visualizations like this.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Regardless, the visual tells an important story. Our planet’s delicate systems are interconnected, and what happens in one can have a drastic effect on others. Right now, extreme weather, wildfires and desertification are all part of the same general problem – anthropogenic Climate Change. Tracking the impact that human activity has had (and continues to have) on the Earth’s systems is one of the primary purposes of Earth-observing satellites.
This information will also help scientists, governments and NGOs to develop mitigation strategies and plan for natural disasters that are expected in the near-future. As there are many to prepare for, having lots of data at our disposal is a must!
The Terra, Aqua and Aura satellites are all part of NASA’s Earth Observing System (EOS), which together monitor Earth’s surface, biosphere, atmosphere and oceans to improve our understanding of integrated planetary systems. Suomi NPP, which conducts a wide range of land, ocean, and atmospheric measurements, is also testing key technologies for NASA’s next-generation satellites – the Joint Polar Satellite System (JPSS).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: NASA
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)5Click to share on Pinterest (Opens in new window)5Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 