Mimas Pushes Through Saturn’s Rings Like a Snowplow

Saturn’s moon Mimas is the smallest of the gas giant’s major moons. (Saturn has 62 moons, but some of them are tiny moonlets less than 1 km in diameter.) Two new studies show how Mimas acted as a kind of snow-plow, widening the Cassini division between Saturn’s rings.

Saturn’s iconic rings set it apart from other planets in the Solar System. There’s no scientific consensus on how, exactly, they formed. Theory says they formed early in the Solar System’s history, while data from the Cassini mission suggests they formed much later, maybe during the reign of the dinosaurs. Data from Cassini’s so-called Grand Finale indicates that the rings are 200 million years old, or younger. But even though their history is uncertain, we still know what they’re composed of: they’re almost all water ice, with some rocky chunks. 
They’re called Saturn’s rings because there are multiple rings separated by gaps called divisions. The largest, most visible gap is called the Cassini Division. It’s in between what are called the A ring and the B ring, and the division is about 4,800 km (3,000 mi) wide. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A 2004 Hubble image of Saturn and its rings. The wide dark gap between the two rings is the Cassini Division. The outer large ring is the A ring and the inner large ring is the B ring. Image Credit: By NASA, ESA and E. Karkoschka (University of Arizona) – http://hubblesite.org/newscenter/archive/releases/2004/18/image/a/ (direct link), Public Domain, https://commons.wikimedia.org/w/index.php?curid=3111498
There are two new studies that help explain how the Cassini Division was created and widened. The first is “Formation of the Cassini Division – I. Shaping the rings by Mimas inward migration” and the second is “Formation of the Cassini Division – II. Possible histories of Mimas and Enceladus.” Both were published in the June 2019 Monthly Notices of the Royal Astronomical Society. They’re both by the same group of authors from research institutes in France.
The studies show that the moon Mimas has acted like a snow-plow and pushed the particles that make up the A and B rings apart, widening the Cassini division to its current 4800 km width. It does this through orbital resonance. 
Saturn’s rings and divisions labelled. Click to enlarge. Image Credit: By NASA/JPL/Space Science Institute – http://photojournal.jpl.nasa.gov/catalog/PIA08389, Public Domain, https://commons.wikimedia.org/w/index.php?curid=2948906
The inner edge of the Cassini Division is called the Huygens Gap. The ice and rock particles in the Huygens Gap at the inner edge of the Cassini division are in a 2:1 orbital resonance with Mimas. That means that for each of Mimas’ orbits, those particles orbit twice. As a result, Mimas is repeatedly pulling on those particles gravitationally, forcing them into orbits outside the gap. Like a snowplow.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A moon’s natural tendency is to migrate away from its host planet. Only the host planet’s gravity can keep it in check. But in Mimas’ case, something else happened to cause it to migrate inwards by up to 9,000 km, and in the process widening the gap to half that distance. Only a loss of energy could’ve caused Mimas’ inward migration.
The migration of Saturn’s moons has widened the Cassini Division in Saturn’s rings. Now, Mimas has begun to migrate outward. Image Credit: Cassini, Dante, Baillié and Noyelles.
The researchers say that Mimas would have had to lose energy by heating up, which in turn would’ve melted the moon’s internal ice and weakened the crust. But now that the Cassini spacecraft has given us such excellent views of the surface of Mimas, that scenario doesn’t fit. Mimas’ surface still shows evidence of ancient impacts, which shouldn’t be there if the crust had been weakened.
A view of Mimas from the Cassini spacecraft. The moon shows evidence of ancient impacts. Mimas is sometimes called the “Death Star Moon” because of its resemblance to the Death Star in Star Wars. Image Credit: NASA/JPL/Space Science Institute
The team of researchers has a second hypothesis that involves another of Saturn’s moons, Enceladus. Enceladus is noteworthy because it has a subsurface ocean, which was also discovered by the Cassini spacecraft. According to this hypothesis, both Mimas and Enceladus lost energy through orbital resonance. This would have heated both moons, creating the subsurface oceans. However, this hypothesis is unconfirmed, especially since the existence of a subsurface ocean on Mimas has never been proven. (The surface shows no signs of one.)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Stunningly beautiful Enceladus has a subsurface ocean. The visible surface fractures are evidence of a subsurface ocean. Mimas has not such fractures. Image Credit: NASA/JPL/Space Science Institute
What is clear is that Mimas has begun to migrate outward again. According to the calculations in these papers, in about 40 million years, the Cassini Division will be gone. 
This study may have some fascinating implications for the study of exoplanets. According to the authors, when astronomers find exoplanets with ring structures around them, it might mean the presence of moons. And if there are moons there, they may well have subsurface oceans. And in those oceans, maybe, life.
Sources:
Press Release: Saturn’s moon Mimas, a snowplough in the planet’s ringsResearch Paper: Formation of the Cassini Division – I. Shaping the rings by Mimas inward migrationResearch Paper: Formation of the Cassini Division – II. Possible histories of Mimas and EnceladusResearch Paper: The implications of tides on the Mimas ocean hypothesisUniverse Today: Cassini Spacecraft Confirms Subsurface Ocean on EnceladusNASA: Mimas In Depth
 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)6Click to share on Pinterest (Opens in new window)6Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 