Seti@home is on Pause. Unfortunately, it’s not Because They’ve Discovered Aliens

In May of 1999, the Berkeley SETI Research Center launched a citizen-science program that would make the Search for Extra-Terrestrial Intelligence (SETI) open to the public. The brainchild of computer scientist David Gedye, this program would rely on large numbers of internet-connected computers to sort through the volumes of data collected by institutions participating in SETI efforts.
The program was appropriately named SETI@home and would rely on the computers of volunteers to process radio signals for signs of transmissions. And after twenty years, the program recently announced that it has gone into hibernation. The reason, they claim, is that the program’s network has become too big for its own britches and the scientists behind it need time to process and share all the results they’ve obtained so far. 

To break it down, conventional SETI efforts rely on radio telescopes to listen for narrow-bandwidth radio signals from space. This is intensive work, seeing as how naturally-occurring radio transmissions are very common in the Universe and human activities (from radar, satellites, and modern communications) produce a considerable amount of interference that has to be filtered out.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





To process the volumes of radio data involved, previous SETI projects relied on special-purpose supercomputers that were located on the facility grounds. In contrast, SETI@home relies on Berkeley Open Infrastructure for Network Computing (BOINC), an open-source platform that allows volunteers to contribute their spare computing resources.
This “virtual supercomputer” sorts through radio data collected by the Arecibo radio telescope and the Green Bank Telescope. To minimize the impact on users’ lives, SETI@home uses the power of spare computing cycles (when the computers are not in use) to search through stacks of data for possible signs of extra-terrestrial radio transmissions. 
In its earliest version, the software encouraged its users to run SETI@home as a screensaver so that it would not slow down their computers while they were working. These efforts made SETI@home the third-largest distributing computing network dedicated to astrophysical studies, behind MilkyWay@home and Einstein@home. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The former relies on volunteer computing services to help create an accurate 3D model of the Milky Way, using data from the Sloan Digital Sky Survey (SDSS). Meanwhile, the latter relies on data collected by the LIGO gravity-wave detectors, the Arecibo radio telescope, and the Fermi gamma-ray satellite to search for quasars. 
A screenshot of the SETI@home screen saver. Credit: SETI@home
While the program has not revealed any hard evidence of ETIs to date, its growth has been nothing short of incredible. Over the past 20 years, as computing power has increased, the amount of data accumulated has exploded and the project has logged (literally) eons of computing time. In fact, at its peak, SETI@home registered as one of the most powerful supercomputers on the planet.
In fact, it was this growth that has led SETI@home to decide to put the project on an indefinite hiatus. As they recently announced on their website, as of March 31st, 2020, “the volunteer computing part of SETI@home will stop distributing work and will go into hibernation.” The reasons for this, they explain, are twofold:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“1) Scientifically, we’re at the point of diminishing returns; basically, we’ve analyzed all the data we need for now.2) It’s a lot of work for us to manage the distributed processing of data. We need to focus on completing the back-end analysis of the results we already have, and writing this up in a scientific journal paper.” 
Analysis of all this data will be carried out using Nebula, the software pipeline used by SETI@home and developed by the Berkeley SETI Group. This same software is used by the Search for Extraterrestrial Radio Emissions from Nearby Developed Intelligent Populations (SERENDIP) program, another Berkeley group dedicated to searching the radio band for potential signatures of ETI.
Photo of the central region of the Milky Way. Credit: UCLA SETI Group/Yuri Beletsky, Carnegie Las Campanas Observatory
In the meantime, the leaders of SETI@home encourage people to check out similar open-source computing projects (and have provided a list). These include the aforementioned MilkyWay@home and Einstein@home, as well as Asteroids@home, Cosmology@home, and LHC@home. These programs rely on volunteer computing resources to located Near-Earth Asteroids (NEAs), test cosmological models, and advance particle physics.
They also recommend signing up for Science United, a BOINC project run by UC Berkeley that connects volunteers with open-source science projects. And of course, SETI@home was sure to thank its volunteers for the 20 years they’ve contributed and wanted to let people know that they are not going away:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The web site and the message boards will continue to operate. We hope that other UC Berkeley astronomers will find uses for the huge computing capabilities of SETI@home for SETI or related areas like cosmology and pulsar research. If this happens, SETI@home will start distributing work again. We’ll keep you posted about this.” 
We can also look forward to the results of the analysis, which will be released in a series of papers in the near future. In addition, Breakthrough Listen (which includes scientists from UC Berkeley’s SETI Research Center) recently made the nearly 2 petabytes of data they accumulated over the past four years available to the public. So if you’re jonesing for some SETI data, have a gander at Breakthrough Initiatives Open Data Archive.



Further Reading: The Guardian, SETI@home
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 