Super Earth Planet Found Around One of the Closest Stars to us. But it’s Probably a Terrible Place to Live

In the course of searching for extra-solar planets, some very interesting finds have been made. Some of them have even occurred within our own galactic neighborhood. Just two years ago, astronomers from the Red Dots and CARMENES campaigns announced the discovery of Proxima b, a rocky planet that orbits within the habitable zone of our nearest stellar neighbor – Proxima Centauri.
This rocky world, which may be habitable, remains the closest exoplanet ever discovered to our Solar System. A few days ago (on Nov. 14th), Red Dots and CARMENES announced another find: a rocky planet orbiting Barnard’s star, which is just 6 light years from Earth. This planet, Barnard’s Star b, is now the second closest exoplanet to our Solar System, and the closest planet to orbit a single star.

The discovery was announced in a paper that recently appeared in the scientific journal Nature, titled “A candidate super-Earth planet orbiting near the snow line of Barnard’s star“. According to their study, the international observation campaign relied on data from a world-wide array of telescopes that looked for signs of Doppler shift from Barnard’s Star’s (aka. the Radial Velocity Method).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Named after American astronomer Edward Emerson Barnard, Barnard’s Star is a low-mass, low-luminosity M-type (red dwarf) star, and is the closest single star to the Sun. Despite its age (7–12 billion years) and low level of activity, this star has the fastest apparent motion of any star in the night sky. Since 1997, several instruments measured this star’s back and forth motion (aka. radial velocity) to determine if it had any orbiting planets.
By 2015, analysis of all the data collected indicated that the star’s motion could be caused by a planet with an orbital period of about 230 days. This data included spectra obtained by the ESO’s High Accuracy Radial velocity Planet Searcher (HARPS) and Ultraviolet and Visual Echelle Spectrograph (UVES) and the Keck Observatory’s High Resolution Echelle Spectrometer (HIRES).
To confirm this, the Red Dots and CARMENES campaigns conducted additional measurements of the star’s radial velocity. As Ignasi Ribas, the director of the Monstec Astronomical Observatory and the lead author on the team’s study, explained in a recent ESO press release:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“For the analysis we used observations from seven different instruments, spanning 20 years, making this one of the largest and most extensive datasets ever used for precise radial velocity studies. The combination of all data led to a total of 771 measurements.”

“HARPS played a vital part in this project. We combined archival data from other teams with new, overlapping, measurements of Barnard’s star from different facilities,” added Guillem Anglada Escudé, a researcher from Queen Mary University of London and the co-lead scientist of the discovery team. “The combination of instruments was key to allowing us to cross-check our result.”
According to their data, Barnard’s Star b is likely to be a “super-Earth” (having a mass at least 3.2 times that of Earth). They also determined that it orbits its star with a period of 233 days and at a distance of 0.4 AU (0.4 times the distance between the Earth and the Sun). Despite this relatively close orbit, Barnard’s Star’s low mass and brightness means that the planet receives only about 2% of the energy that the Earth receives from the Sun.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Combined with the planet’s orbit, this places Barnard’s Star b close to the system’s Frost Line, where volatile compounds like water, carbon dioxide, ammonia and methane condense into solid ice. According to the team’s estimates, the planet would have an average surface temperature of -170 °C, making it inhospitable to life as we know it.
This was not an unexpected find, however. According to current theories of planet formation, the Frost Line may be the ideal location for such planets to form around a star. Moreover, astronomers believe that Super-Earths are the most common type of planet to form around low-mass stars such as Barnard’s Star. These theories add credence to the recent discovery.
Artist’s impression of Barnard’s Star b from space. Credit: ESO/M. Kornmesser
“After a very careful analysis, we are 99% confident that the planet is there,” said Ribas. “However, we’ll continue to observe this fast-moving star to exclude possible, but improbable, natural variations of the stellar brightness which could masquerade as a planet.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In all previous attempts, astronomers failed to detect planets around Barnard Star’s using the Radial Velocity method. Ultimately, it was only by combining measurements from several high-precision instruments from around the world that made this discovery possible. As Ribas explained:
“We used observations from seven different instruments, spanning 20 years of measurements, making this one of the largest and most extensive datasets ever used for precise radial velocity studies. The combination of all data led to a total of 771 measurements — a huge amount of information!”
This discovery was also a resounding achievement because of the nature of the planet discovered. While the instruments that were used have been able to measure velocity changes in a star with incredible accuracy in the past, this is the first time that the Radial Velocity method has been used to detect a super-Earth in such a large orbit around its star.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



“We have all worked very hard on this breakthrough,” concluded Anglada-Escudé. “This discovery is the result of a large collaboration organized in the context of the Red Dots project, that included contributions from teams all over the world. Follow-up observations are already underway at different observatories worldwide.”
In addition to validating the sophisticated instruments involved, this discovery is yet another demonstration of how effective data-sharing and collaborations between scientific institutes around the world can be. Last, but not least, this latest discovery in close proximity to our Solar System is sure to encourage similar surveys of nearby stars.
As Cristina Rodríguez-López, a researcher at the Instituto de Astrofísica de Andalucía (IAA, CSIC) and co-author of the paper, indicated in a recent Red Dots press release:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“This discovery means a boost to continue on searching for exoplanets around our closest stellar neighbours, in the hope that eventually we will come upon one that has the right conditions to host life”.
And while this nearby planet may not be ideal for life (as we know it), its size and orbit make it an excellent candidate for direct imaging using the next-generation instruments. In addition to missions like NASA’s James Webb Space Telescope (JWST) and Wide Field InfraRed Survey Telescope (WFIRST) – which are expected to launch in 2021 and the mid 2020s, respectively – the planet could also be observed directly by missions like the ESA’s Gaia spacecraft.
Much like Proxima b and many other nearby exoplanets, we can expect to hear more about Barnard’s Star b in the coming years. And be sure to check out this ESOcast that discusses this latest discovery and its significance:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Further Reading: ESO, Red Dots, Nature
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 