Ceres Rolled Over at Some Point in the Past

In 2007, the Dawn mission launched from Earth and began making its way towards two historic rendezvous in the Main Asteroid Belt. The purpose of this mission was to learn more about the history of the early Solar System by studying the two largest protoplanets in the Main Belt – Ceres and Vesta – which have remained intact since their formation.
In 2015, the Dawn mission arrived in orbit around Ceres and began sending back data that has shed light on the protoplanet’s surface, composition and interior structure. Based on mission data, Pasquale Tricarico – the senior scientist at the Planetary Science Institute (PSI) – has also determined that the Ceres also experienced an indirect polar reorientation in the past, where its pole rolled approximately 36° off-axis.
According to the paper, which was recently published in the journal Nature Geoscience under the title “True polar wander of Ceres due to heterogeneous crustal density“, Tricarico sough to determine the reasons for the wide range of water ice concentrations in Ceres crust. Specifically, he sought to ascertain whether or not these variations in density could have been caused by a True Polar Wander (TPW) – aka. a reorientation of Ceres.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s rendition of the Dawn mission on approach to the protoplanet Ceres. Credit: NASA/JPL
For the sake of his study, Tricarico considered three lines of evidence in order to determine whether Ceres experienced a reorientation in the past and the magnitude of that reorientation. This included Global Gravity Inversion (GGI), a method used to constrain the  range of mass distributions that generate an object’s gravitational field. 
Already, this method had been used to determine the shape of Ceres’ gravitational field, and was used by Tricarico in a 2013 study to constrain the interior mass distribution of a planetary body. In this case, the GGI method helped to determine the density variations of Ceres, which included an equatorial density anomaly (where the ice density was higher) in the region of Ahuna Mons. 
Second, Tricarico employed a statistical analysis of Ceres’ topography to analyze Ceres’ ridges and its paleo-pole. This analysis showed remnants of an equatorial ridge that was compatible with the position of the palaeo-equator. Finally, he used a well-proven method to match Ceres’ crustal fractures to tectonic and stress patterns that would be caused by a TPW. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


All this pointed towards Ceres being oriented differently in the past, and experiencing a reorientation where its poles tilted by 36 degrees. As Tricarico explained in a recent PSI press release:
“The most surprising aspect of this paper is to me the observation that the pole of Ceres must have followed an indirect path to its current pole. A multi-step reorientation could mean that the equatorial density anomaly was still evolving during the reorientation, and this could be because the crust and mantle were weakly rotationally coupled, allowing the crust to start reorienting while the mantle would lag behind.
Dwarf planet Ceres is shown in this false-color renderings, which highlight differences in surface materials. The image is centered on Ceres brightest spots at Occator crater. Credit: NASA/JPL-Caltech/UCLA/MPS/DLR/IDA
Another interesting takeaway of this study, according to Tricario, is that it bolsters the case for an interior ocean inside Ceres. “If crust and mantle are allowed to shift with respect to one another, that could point to a layer of reduced friction between crust and mantle, and one of the possible mechanisms to reduce friction could be an ancient water ocean beneath the crust,” he said.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The information gained by the Dawn mission during the three years it orbited Ceres has led to detailed geophysical models that could also be useful in the study of other icy bodies in the Solar System. One such example is the parallel between the remnants of the paleo-equatorial ridge of Ceres and the famous ridge of Saturn’s moon Iapetus.
In determining the history of Ceres, astronomers are learning more about the earliest period of our Solar System’s history, including how prevalent water was at this time and what role it played in planetary evolution. In so doing, they hope to learn how life evolved, and where it may still be found today.
Tricarico’s study was funded by grants to PSI from NASA’s Dawn at Vesta Participating Scientist and Dawn at Ceres Guest Investigator programs.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: PSI, Nature
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 