India’s Crashed Lander is In This Picture, Somewhere

This image of the lunar highlands is from NASA’s Lunar Reconnaissance Orbiter. You’d need superhuman eyesight to spot it, but India’s crashed Vikram lander is in there somewhere. The lander attempted to land on the Moon on September 6th, but when it was only 2.1 km above the surface, within reach of its objective, ISRO (Indian Space Research Organization) lost contact with the spacecraft. 

This mission was important for India. It was their first attempted soft-landing on another world. The lander was paired with the Chandrayaan-2 orbiter, which is in orbit and operational.
The Vikram lander was supposed to touch down between two craters: Simpelius N and Manzinus C about 600 km (372 miles) from the Moon’s south pole. On September 10th, ISRO has said they’ve located the lander but are still gathering data to determine what happened. But NASA says the location hasn’t been revealed. Since the lander was only 2.1 km above the surface when it deviated from its course and contact was lost, it must be in this image somewhere.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 “Vikram lander has been located by the orbiter of Chandrayaan-2, but no communication with it yet. All possible efforts are being made to establish communication with lander.” ISRO Official Statement, September 10th
In the image above, the lighting is not great. It was captured by the LRO during a Quickmap fly-over of the site on September 17th. The area imaged is about 150 km (93 miles) across. The area was in deep shadows at the time, which could easily obscure the lander.
A screenshot from the LROC Quickmap.<Click to Expand and Explore>Image Credit: NASA/LRO/ASU
NASA says that the LRO will pass over Vikram’s landing site in October with more favorable lighting conditions. It’s possible that Vikram will be visible then. 
Another view of Vikram’s landing site, taken before the spacecraft attempted to land. Manzinus C is in the upper middle of the image and Simpelius N is the small circular crater in the lower middle. This image is 87 kilometers (54 miles) across. Image Credit: NASA/GSFC/Arizona State University 
Ifn the Vikram lander was lost, so was its rover, Pragyan. Both Vikram and Pragyan were only going to operate for one lunar day, or 14 Earth days, but it’s still a loss for a nation striving for greater capabilities in space, and greater scientific capabilities overall. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The Chandrayaan-2 orbiter is still in operation, though. On September 19th, ISRO released this statement.
Official statement from ISRO. 
Chandrayaan-2 carries a suite of instruments designed to study the location and abundance of water on the Moon’s south pole region, as well as variations in the composition of the surface of the Moon. It’s expected to continue, and hopefully complete, its seven-year mission.
ISRO isn’t giving up on Vikram yet. They’re still trying to establish communication with the lander, in hopes of understanding what went wrong. But it’s dark there now and there’s no solar power. Also, according to ISRO, the hard crash could have damaged the lander making it inoperative, or the antennae could be oriented incorrectly. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


More:
LROC Press Release: Obscured in the Lunar Highlands?ISRO: Chandrayaan-2Universe Today: India has Located the Vikram Lander, But it’s Still not Communicating With HomeLROC Quickmap PageNDTV: ISRO To Continue Efforts To Regain Link With Chandrayaan’s Lander Vikram 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 