Stalking Starlink’s ‘DarkSat’

Note: Updates in reflect changes in the new launch time for Starlink-3. We’ll add in updated sighting opportunities as they become available. 
By now, you’ve no doubt heard of (or seen) Starlink. SpaceX’s mega-satellite constellation has become a permanent fixture in our skies as of late, with several routine passes on any given week. But have you seen the supposed ‘black sheep’ of the flock, DarkSat? 

Starlink is looking to provide global internet access with latency (lag time) of 25/35 milliseconds, with connectivity speeds comparable to existing cable and fiber optic with services starting in late 2020. SpaceX recently announced that Starlink users will connect with the service via a ‘UFO on a Stick‘ antenna. (no kidding!) 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Thus far, SpaceX has launched 182 Starlink satellites in three batches (that’s three times sixty, plus two early test satellites), and by the end of 2020, SpaceX will add nearly 1600 more satellites. SpaceX filed for 12,000 satellites to fill out the initial constellation, and there may ultimately be 42,000 Starlink satellites in low Earth orbit.
The first two Starlink test satellites set for launch. Credit: SpaceX
Each Starlink satellite is about the size of a table, and are flat-packed IKEA-style in the Falcon-9 nose fairing. Each satellite also sports a large solar panel that is unfurled once they reach orbit. 
60 Starlink satellites, stacked in a nose fairing for launch. Credit: SpaceX
Those numbers are also set to increase tomorrow, with the launch of Starlink 3 (batch number four) from Cape Canaveral Air Force station on Wednesday, January 29th at 14:06 Universal Time (UT)/9:06 AM Eastern Standard Time (EST). SpaceX is now already the largest operator of satellites in low Earth orbit, and plans to reach a cadence of two Starlink launches a month, or one every two weeks. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The reality of ‘mega-satellite constellations’ such as Starlink in 2020 has also alarmed the astronomical community and generated controversy. Will artificial stars soon out number real ones in the night sky? This also comes as projects such as the Large Synoptic Survey Telescope (LSST) are set to come online in the coming years. 
Starlink satellites trail through the field of view of the Dark Energy Camera. Credit: DELVE Survey/CTIO/AURA/NSF
The Rise of DarkSat  
SpaceX made an
effort to address the issue during the November launch, and stated
that they painted one of the new Starlink satellites black in an
effort to reduce reflectivity. To date, SpaceX has not released
images of just what ‘DarkSat’ looks like up close. Several US
classified satellites such as Lacrosse 5 typically pull a ‘vanishing
act’ and are suspected of using some sort of stealth technology,
though of course, the U.S. Department of Defense isn’t sharing this
ability with SpaceX.


 
(adsbygoogle = window.adsbygoogle || []).push({}); 


It took a while for the identity of the rumored DarkSat to become general knowledge. Typically, objects in orbit are cataloged by U.S. Combined Space Operations Center (CSpOC) Space-Track shortly after launch, but parsing out the flood of new objects generated by a typical Starlink launch poses a unique challenge. The third batch launch (dubbed Starlink 2) that included DarkSat put 60 objects in orbit.
T.S. Kelso over at Celestrak later identified DarkSat as NORAD ID 2020-001U (COSPAR ID 44932).

A discussion panel at the recent 235th meeting of the American Astronomical Society addressed the Starlink issue. “The LSST survey is the most impacted by bright satellite trails because of its wide-fast-deep coverage of the sky,” Says Patrick Seitzer (University of Michigan) during the AAS panel on Starlink. “Original Starlinks will saturate detectors.” LSST is set to see first light in 2022. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Starlink with star trails over Virginia. Image credit and copyright: Chris Becke (@BeckePhysics)
The Starlink satellites are also much more visible during original deployment than when they reach operational orbits higher up. For comparison, the original Iridium satellites were placed in an operational orbit 781 kilometers (485 miles) up, and were only visible to the naked eye when they flared. The Starlink mega-constellation will deploy in three orbital shells with operational altitudes of 340 kilometers (210 miles), 550 kilometers (340 miles) and 1,150 kilometers (710 miles) respectively. As of writing this, DarkSat 2020-001U’s orbit is still on the low end, at 366 by 368 kilometers. DarkSat should reach operation altitude and orientation by the end of February 2020. 
Like the Iridium
satellites, Starlink will also have an impact on the radio astronomy
end of the spectrum as well, something that’ll need to be
addressed.

What Observers are Seeing

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Want to track Starlink and DarkSat for yourself? – All of the Starlink payloads are up on Heavens-Above on both the app and the website… this great utility is probably the easiest way to catch a Starlink pass. If you have the site configured for your location, simply look for a string of dawn or dusk passes, and watch the region of the sky noted during the given time. Note that the brightness of the Starlink satellite train seems to be heavily dependent on the viewing geometry: for example, we’ve seen lots of bright flaring flashes well into the negative magnitudes as the train passes the same spot in the sky when a pass is around 45 degrees in elevation opposite to the Sun, while the train seems to have the same steady brightness when passing directly overhead near the zenith. When the satellites are lower towards the horizon in the sunward direction, however, they are considerably fainter, and only visible with binoculars. 
 
DarkSat ‘U’ compared to other Starlink satellites and bright stars. Credit and copyright: Thierry Legault. 
“For the moment, nothing looks different between Darksat and the others,” veteran astrophotographer Thierry Legault told Universe Today. “When I filmed them, the units of the last launch were brighter than magnitude +2, that’s very bright!!!”

If Starlink-3 launches on schedule Wednesday, we can expect a deployment of the next 60 satellites in a ‘string of pearls’ configuration about an hour later. Using orbital TLEs provided by Dr. Marco Langbroek, we see good passes Wednesday night centered on (all times in Universal UT):

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Khartoum, Sudan: 16:12 UT
Sydney, Australia (dawn): 18:17 UT
Perth, Australia: 21:20 UT

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Miami, Florida: 23:41 UT 
Raining satellites: Starlink passes behind a tree, with star trails. Image credit and copyright: Marco Langbroek.
We managed to catch
a recent Starlink pass at dawn of the second batch launched in
November 2019 from here in Norfolk, Virginia as a set of two dozen
satellites equally spaced about five degrees apart caught the Sun’s
first rays passing out of the Earth’s shadow. They were also easily
visible to the naked eye, about as bright as the stars in the Big
Dipper asterism at magnitude +2.

Expect fielding an uptick in spurious UFO sightings versus Starlink as well. This is already happening, along with anomalous ‘mystery drone’ sightings out in the western U.S. OneWeb also plans to join the mega-satellite constellation game in 2020, with the launch of their first operational batch of 34 satellites from the Baikonur Cosmodrome in early February 2020. Based on the first test batch of six OneWeb satellites launched in February 2019 these satellites are much fainter at +8th magnitude, though these will still show up on deep sky images. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


It’s strange that this is our new reality. Starlink seems set to be a modern reality for the night sky, and backyard satellite trackers are playing a crucial role in documenting exactly what they are seeing as the modern mega-constellations unfurl overhead. 
Follow us (@Astroguyz) on Twitter for latest updates on how to see the latest Starlink-4 satellite train in orbit. 

Watch a recent AstronomyCast episode for updates on Starlink from the American Astronomical Society meeting.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 