Voyager and Pioneer’s Grand Tour of the Milky Way

During the early 1990s, NASA’s Pioneer 10 and 11 probes became the first robotic missions to venture beyond Neptune. In 2012 and 2018, the Voyager 1 and 2 missions went even farther by crossing the heliopause and entering interstellar space. Eventually, these probes may reach another star system, where their special cargo (the Pioneer Plaques and the Golden Records) could find their way into the hands of another species.
Which raises an important question: where might these spacecraft eventually wander? To address this, Coryn Bailer-Jones of the Max Planck Institute for Astronomy and Davide Farnocchia of NASA’s Jet Propulsion Laboratory recently conducted a study that examined which star systems the Voyager and Pioneer probes will likely encounter as they drift through the Milky Way over the next few million years…

The study, “Future Stellar Flybys of the Voyager and Pioneer Spacecraft“, recently appeared in the journal Research Notes of the American Astronomical Society (RNAAS). For the sake of this study, Bailer-Jones and Farnocchia used data from the second Gaia data release (GDR2) and the SIMBAD astronomical database to determine the fate of these spacecraft.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Each of the two Voyager spacecraft launched in 1977 carry a 12-inch gold-plated phonograph record with images and sounds from Earth. Credit: NASA
“They will just continue to orbit through the Galaxy,” Bailer-Jones told Universe Today via email. “They are extremely unlikely to ever collide with a star. They are likely to be deflected a little bit now and again by stars and molecular clouds but would remain bound to the Galaxy for many, many billions of years.”
The story of Pioneer 10 and 11 began in 1972 and 73, respectively, when they were both launched towards Jupiter. Over the next few years, these two probes accomplished a number of firsts. Between them, they were the first robotic spacecraft to cross the Main Asteroid Belt, to encounter Jupiter and its system of moons, Saturn and its system of moons, and achieve an escape velocity that would allow them to leave the Solar System.
The story of Voyager 1 and 2 began a few years later, with both spacecraft launching from Earth in 1977 to take advantage of the favorable alignment between Jupiter, Saturn, Uranus and Neptune. After exploring Jupiter and Saturn, Voyager 1 continued on to the edge of the Solar System and entered the interstellar medium by 2012. Voyager 2, meanwhile, visited Uranus and Neptune as well before joining Voyager 1 in interstellar space by 2018.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Fittingly, all of the spacecraft carried a message for other sentient species, should any come across them in the future. In the case of the Pioneer probes, this took the form of the Pioneer Plaque, which was designed by famed SETI researchers Carla Sagan and Frank Drake. These plaques featured the nude figures of a man and woman along with several symbols designed to provide information about the origin of the spacecraft.
The plaque affixed to the Pioneer 10 and 11 spacecraft, the first spacecraft to leave our solar system. Credit: NASA/ARC
The Voyager probes took things a step further with the Golden Record, which were designed by Carl Sagan and his colleagues to act as a message for other intelligent species – or a time-capsule for humanity in the far future. These 30 cm (12 in) golden phonographs contained pictures and sounds of Earth, along with symbolic directions on the cover for playing the record and data detailing the location of Earth.
Given that these craft were always intended to explore beyond our Solar System, and act as possible interstellar messengers, one can’t help but be curious where they might end up. Even though all four spacecraft will have long-ceased operations at that time (NASA lost contact with Pioneer 10 and 11 in 2003 and 1995, respectively), the spacecraft could still be picked up by interested parties. The only question is, where might this happen?

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


To determine this, Bailer-Jones and Farnocchia relied on the same techniques used in a previous study to trace the origin and future encounters of the interstellar object ‘Oumuamua. As Bailer-Jones explained, this consisted of three steps:
“[One,] identify in what direction and with what speed the spacecraft areleaving the solar system. (This is done by taking into account the gravityof all the planets in the solar system, as well as the Sun.) [Two,] map the motions of the spacecraft and the stars from Gaia into the future over millions of years. This takes into account a model for the gravity of the Galaxy as a whole. [Third,] identify which stars the spacecraft come close to, and when.”
The positions of NASA’s Voyager 1 and Voyager 2 probes, outside of the heliosphere, a protective bubble created by the Sun that extends well past the orbit of Pluto. Credit: NASA/JPL-Caltech 
Using a combination of Gaia and SIMBAD data, they calculated which stars the probes were most likely to have a close encounter with – pass within 1 parsec (3.26 light years) of. For instance, they found that both the Voyager missions and Pioneer 11 will encounter Proxima Centauri – the closest star system to our own with one potentially habitable planet (Proxima b) – on their current headings.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Another popular future destination is Ross 248, a red dwarf star that is approximately 10 light-years from Earth in the constellation Andromeda. Both Voyager 2 and Pioneer 10 are expected to pass within a parsec of this star in the coming centuries. And then there is Gliese 445, another red dwarf star located 17.6 light years from Earth in the constellation Camelopardalis, which Voyager 1 and Pioneer 11 will visit someday.
While this study was mainly motivated by curiosity, it does raise some important issues relating to interstellar exploration. These questions are becoming increasingly relevant in an age where human space exploration is once again ramping up, our knowledge of exoplanets is growing exponentially, and scientists are once again contemplating how me might visit distant worlds someday. As Bailer-Jones put it:
“This is mostly a bit of fun, but it also highlights how long it takes spacecraft to get to the nearest stars. But beyond this, one day we will (hopefully) be in a position to send spacecraft out much faster with the primary mission to investigate nearby stars. There are serious, if low level, studies taking place looking into ways of doing this, e.g. with laser sails, or nuclear powered rockets. It’s still in the future and beyond the limits of our current technology, but not unimaginable. Perhaps with an hundred years.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Artist’s impression of a nuclear-powered rocket, as part of the Orion Project. Credit: bisbos.com
As we discussed in a previous article, traveling to even the nearest star in our galaxy would require an incredibly amount of time, energy and resources. But considering how much of an accomplishment it would be to visit another star system, there is no shortage of proponents, scientists, theorists, and enthusiasts looking to make this happen.
Who knows? Maybe someday we might actually be able to send missions that could run into our first interstellar explorers. How cool would that be? On the other hand, it’s encouraging to know that human spacecraft will travel to nearby stars, regardless of whether or not humans do. So even if humanity never sends crewed spacecraft to another star, something of ourselves will visit them no matter what.
Further Reading: RNAAS

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 