Curiosity has Finally Sampled a Clay-Rich Region on Mars

It’s hard to believe that MSL Curiosity has been on Mars for almost seven years. But it has, and during that time, the rover has explored Gale Crater and Mt. Sharp, the central peak inside the crater. And while it has used its drill multiple times to take rock samples, this is the first sample it’s gathered from the so-called ‘clay unit.’

The over-arching goal of the Mars Science Laboratory Curiosity mission is to answer this question: Did Mars ever have the right conditions for microbes to live? That question can only be answered by sampling the soil, air, and rock. Clays are key to the question driving the Curiosity mission because clays form in water, a key requirement for life. 
“Curiosity has been on the road for nearly seven years,” said Curiosity Project Manager Jim Erickson of NASA’s Jet Propulsion Laboratory in Pasadena, California. “Finally drilling at the clay-bearing unit is a major milestone in our journey up Mount Sharp,” he said in a press release.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 




This pair of images shows the before and after views of the rock it drilled into, called “Aberlady.” When the drill retracted, the rock shifted. Image Credit: NASA/JPL-Caltech/MSSS
The clay-rich rock it drilled into is called “Aberlady.” Curiosity drilled into Aberlady on April 6th, and by April 10th the sample was delivered to the rover’s on-board mineralogy lab. That lab is called CheMin (Chemistry & Mineralogy X-Ray Diffraction) and it’s basically an X-Ray Spectrometer. 
As far as rocks go, Aberlady was an easy target for Curiosity’s drill. The rock was much softer than some of its other targets. The drill is a percussive drill, or what carpenters call a hammer drill. It combines a circular drilling motion with a hammering motion to drive itself into tough rock. But in this case, the percussive function wasn’t needed. 
Now that the sample has been delivered to CheMin, it will be analyzed for the presence of clay minerals. When it comes to the overall picture of ancient Mars, and its habitability for life, clay is really important.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A Bit About Clay
Back when the Curiosity mission was being planned, clay was a central consideration. Clay is actually a word for several minerals that share important characteristics. There are different types of clay minerals, but they all form in the presence of water. If Curiosity could find different clay minerals, the thinking went, then we could learn something about how the ancient water on Mars formed those clays and shaped the bedrock. By extension, we’d learn about Mars’ habitability.
The Mars Reconnaissance Orbiter (MRO) played a role in Curiosity’s mission planning. It identified a strong “clay signal” from Gale Crater. We know that Mt. Sharp has different layers with different minerals. The bottom contains clay minerals, above that are layers containing sulfur, and above that are oxygen-bearing minerals. So, Curiosity was sent there to follow the clay and examine the layers more closely, and to find some clues to Mars’ ancient habitability. It appears that water has carved channels into Mt. Sharp and exposed the layers, making it an even more enticing and attractive destination.
An MRO image of Gale Crater and Mt. Sharp. The black circle is MSL Curiosity’s landing ellipse. Image Credit: NASA/JPL-Caltech/MSSS.
Fast forward to the present, and Curiosity is down on the Martian surface, investigating the clay signal that MRO sensed. All along its journey, Curiosity has been sampling clay minerals in rocks, and will do so several more times this year. In a press release, NASA said that “Pinpointing the source of that signal <MRO’s clay signal> could help the science team understand if a wetter Martian era shaped this layer of Mount Sharp, the 3-mile-tall (5-kilometer-tall) mountain Curiosity has been climbing.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In an email exchange with NASA, Curiosity Project Scientist Ashwin Vasavada explained in more detail: “The goal isn’t to chase down the strongest signal by drilling different rocks. We are quite interested, however, to understand if the clay signal is coming from the local bedrock, as opposed to sand or loose rocks.  If we drill the bedrock and find it to be enriched in clay minerals, that’s important for two reasons.”  
“First, we’ll learn something about the role of ancient water in forming or changing the bedrock,” said Vasavada. “But also, we can place bedrock within the overall sequence of layered rocks that make up Mount Sharp, unlike loose sand or boulders.  So pinpointing the clay signal within bedrock tells us about the role of water at a particular place and time in the history of Mount Sharp.”
Mt. Sharp, or Aeolis Mons, is Curiosity’s primary destination. The rover reached Aeolis Mons in September 2014. It was chosen because it appears to be a mountain made up of sedimentary layers. And sediment forms in water. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Layers at the base of Mt. Sharp. These visible layers in Gale Crater show the chapters of the geological history of Mars in this image from NASA’s Curiosity rover. The image shows the base of Mount Sharp, the rover’s eventual science destination, and was taken with Curiosity’s Mast Camera on Aug. 23, 2012. Credit: NASA/JPL-Caltech/MSSS.

So, as Project Scientist Ashwin Vasavada pointed out, examining those sediment layers and which clay minerals are present in them can tell us a lot about the geologic history of Mars, and whether it might have been habitable.
In Gale Crater and on Mt. Sharp, Curiosity has encountered a landscape full of variety. The landscape contains both ancient formations like Mt. Sharp itself, and also much newer formations like the sand dunes in the crater. There are pebbles everywhere, which may have eroded from bedrock. There’s also the feature called Knockfarell Hill, named after an iron-age hillfort in the Scottish Highlands. By studying all these features, scientists can start to paint a picture of the timeline of Martian water. 
This panorama image shows some of the variety in the Mt. Sharp area. At center left is Knockfarill Hill. (Click to enlarge.) Image Credit: NASA/JPL-Caltech/MSSS
“Each layer of this mountain is a puzzle piece,” said Curiosity Project Scientist Ashwin Vasavada of JPL. “They each hold clues to a different era in Martian history. We’re excited to see what this first sample tells us about the ancient environment, especially about water.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 