India Shows off the Spacesuit its Astronauts Will be Using in 2022

The Indian Space Research Organization (ISRO) has made immense progress since the turn of the century. From its humble beginnings, launching satellites into orbit between 1975 and 2000, the ISRO sent their first mission to the Moon in October of 2008 (the Chandrayaan-1 orbiter), followed by their first mission to Mars – the Mars Orbiter Mission (MOM) – in November of 2013.
And in the coming years, the ISRO intends to become the fourth space agency to send astronauts into space. In so doing, they will join an exclusive club of space agencies that consists of only Russia, the United States and China. Last week (on September 7th, 2018) the organization unveiled the spacesuit that their astronauts will be wearing when they make this historic journey.
This unveiling came on the heels of the announcement made by Prime Minister Narendra Modi during India’s Independence Day celebrations (on August 15th). As he announced, to the surprise of many (including some in the ISRO), India will join the great powers in space by conducting its first crewed mission by 2022.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


GSLV-MK3-D1 lifting off from its launch pad at the Satish Dhawan Space Center. Credit: ISRO
As Modi indicated, this mission would be especially significant because  of the anniversary it coincides with:
“Our country has made great progress in space. But our scientists have a dream. By 2022, when it would be 75 years of Independence, an Indian—be it a man or a woman — will go to space with the tricolour flag in their hands.” 
The orange spacesuit was presented to kickoff the sixth edition of Bengaluru Space Expo (BSX 2018). This annual international exhibition – which is organized by the Confederation of Indian Industry (CII), the ISRO and its commercial arm (the Antrix Corporation Ltd.) – showcases the latest in satellites, launch vehicles, and space-related technologies.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This year’s theme was “Creating Dynamism in Indian Space Ecosystem”, which focused on enabling the private aerospace industry (NewSpace) in India and building a stronger and vibrant environment for the building of satellites, space technology and applications. The ISRO took this opportunity to unveil the spacesuit that they have been developing over the past two years at their Vikram Sarabhai Space Center (VSSC) in Thiruvananthapuram.
So far, the ISRO has developed two spacesuits, which come equipped with an oxygen cylinder that will allow an astronaut to breathe in space for 60 minutes. They intend to create one more, since the crewed mission that will take place in 2022 calls for three astronauts. The ISRO also took the opportunity to showcase the crew escape module that will be taking the astronauts into space.

Actual Crew Escape Module on display @SpaceExpoIndia , this was successfully tested by ISRO in July'18. Visit Bengaluru Space Expo, 6 – 8 Sept '18, BIEC, Bengaluru. @isro #escapemodule #MakeInIndia pic.twitter.com/pqcm8xXYuz
— Space Expo – India (@SpaceExpoIndia) September 7, 2018

The crew escape model will house the three astronauts for a period of five to seven days once they reach a Low-Earth Orbit (LEO) altitude of about 400 km (250 mi). During this time, the crew will conduct experiments in microgravity and make a full orbit around the Earth every 90 minutes. Every 24 hours, the astronauts will also be able to see India from space.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


While the announcement that India will be sending astronauts to space did come as a bit of a surprise, the ISRO has already developed and demonstrated several critical mission components. These include the crew module’s atmospheric reentry and heat shield (which was successfully tested in 2014) that will ensure that temperatures inside the capsule remain at a steady 25 °C (77 °F) during re-entry.
The Crew Escape System (CES) and its parachutes were also successfully tested this past July in a Pad Abort Test at Sriharikota, and the Environmental Control and Life Support System (ECLSS) are also reportedly ready. Last, but not least, the GSLV Mk. III – the Geosynchronous Satellite Launch Vehicle that will take the astronauts to space – has been successfully flown twice – once to suborbital altitude and once to geostationary orbit (GSO).
The ISRO plans to conduct at least two uncrewed tests before sending a crew of three to LEO, the first of which is expected to take place in 2020. If all goes well, India’s first crewed mission to space will help pave the way for an eventual crewed mission to the lunar surface. In so doing, India will join Russia and China in attempting to send astronauts to the Moon in the next two decades, making them all members of an even more exclusive club!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


We’ve come a long way from the days of there being only two major powers in space, and only one space agency that successfully sent astronauts to the Moon. If and when humanity establishes permanent bases on the Moon and Mars, we can expect to see several flags flying!
Further Reading: India Today, Planetary Society
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 