The Spaceline: an Elevator From the Earth to the Moon

Humanity’s future may lie in space, but getting out there is a very big challenge. In short, launching payloads into space from the bottom of Earth’s gravity well is quite expensive, regardless of whether or not reusable rockets are involved. And while some have suggested that building a Space Elevator would be a long-term solution to this problem, this concept is also very expensive and presents all kinds of engineering hurdles.
As an alternative, a pair of astronomy graduate students from the US and UK recommend an inspired alternative known as the Spaceline. This concept would consist of anchoring a high-tensile strength caple to the Moon that would extend deep within Earth’s gravity well. This would allow the free movement of people and materials between the Earth and Moon at a fraction of the cost.

The pair responsible for this concept are Zephyre Penoyre and Emily Standford, who hail from The University of Cambridge’s Institute of Astronomy and the Dept. of Astronomy at Columbia University, respectively. The study which describes their findings recently appeared online and will be submitted for publication in the near future.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





The concept of the Space Elevator goes back many decades, and is believed to have originated with Russian scientists Konstantin Tsiolkovsky and Yuri Artsutanov. While it was Tsiolkovsky who envisioned a superstructure that could connect Earth to space, Artsutanov is the one who originally suggested a suspension structure with a counterweight in orbit. 
Since that time, many scientists have advocated for the creation of Space Elevator because of the benefits it would bring to spaceflight. As noted, sending rockets to space is quite expensive since any spacecraft looking to break free of Earth’s gravity must achieve an escape velocity of 11.186 km/s (40,270 km/h; 25,020 mph). That takes a lot of fuel, which costs a lot of money, and requires rather large spacecraft.
By eliminating the need to launch payloads and crews into space, a Space Elevator would significantly reduce the cost of space exploration. Using SpaceX’s Falcon 9 rocket, it currently costs $62 million to send payloads of up to 22,800 kg (50,265 lb) to LEO. That works out to about $2,700 a kg, or $1,230 a pound. But with a Space Elevator, payloads could be sent into space at a rate of a few dollars per kg/lbs. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This would allow us to put everything from space-based solar arrays and commercial habitats to new space stations, satellites and space telescopes in orbit, effectively commercializing (and even colonizing) LEO. At the same time, it would drastically reduce the costs of deep-space missions by removing the need to launch spacecraft into orbit. 
Artist’s impression of a possible Space Elevator. Credit: NASA
Spacecraft that would be destined for Mars, Venus, Mercury, and the outer Solar System could be built in orbit and launch from the elevator itself. These spacecraft could also be reusable and allow for habitats around other planets and bodies, giving us the ability to extend our presence across the Solar System. Unfortunately, all of this planning runs into a major snag, which also arises from Earth’s gravity. 
Simply put, throughout the 20th century, proposals for a Space Elevator all ran into the same problem: no known material was strong enough to support an orbiting structure tethered to the Earth. By the 21st century, the invention of carbon nanotubes revitalized interest in the concept. But as Penoyre told Universe Today via email, this has not resolved the issue: 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The classical space elevator is, sadly, currently a physical impossibility. There are fundamental limits on the material strength and though carbon nanotubes (and other even more exotic materials) could be sufficiently strong, research on their mass-production and use is in it’s infancy. There are other issues… such as how we could deploy it safely and cheaply, it’s stability, and the fear of collision with orbiting material (as it passes through the busiest and most polluted region of space, between low Earth orbit and geostationary orbit).”
To be fair, Penoyre believes that these challenges will be solved with time, mainly because the advantages of a Space Elevator are just that great. However, while the necessary breakthroughs in engineering and materials sciences are being waited on, there is much we can still do to reduce the costs of space exploration and expand our presence beyond Earth.
Artist’s concept for a lunar elevator. Credit: Liftport/Michael Laine
This is where the concept of a Spaceline comes into play. The concept is similar in many ways to a Lunar Elevator, which would be built on the surface of the Moon and extend into Earth’s gravity well. In the past, this idea has been proposed as a way of circumventing the problems of creating a Space Elevator on Earth. 
Not only would the lower escape velocity make it easier to lift cargo into space, but it would also be able to use Earth’s gravity well to stabilize itself. The Spaceline builds on these benefits by introducing a concept that can be built using materials and techniques that are already available and proven. In short, extending a cable to geostationary orbit (GSO) is theoretically possible today and would allow payloads to be moved between GSO and the Moon.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Compared to a Space Elevator, the Spaceline offers many of the same benefits while resolving the biggest engineering challenges. Using a simple analytical approach, Penoyre and Standford were able to show that the fundamental physical limits could be met. As Penoyre outlined them:
 “[T]he necessary strength of the material is much lower than an Earth-based elevator – and thus it could be built from fibers that are already mass-produced… and relatively affordable. The spaceline also avoids the region of space where collisions are most likely (near Earth), can be deployed relatively cheaply and easily (by spooling the cable simultaneously towards Earth and the Moon from the Lagrange point) and is more stable. 
Illustration of the Spaceline, an alternative to a Space Elevator. Credit: Penoyre & Standford (2019)
Naturally, this proposal does not resolve all of the engineering issues presented by such a megastructure. But it is the hope of Penoyre and Standford that their study will help inspire further research and address these issues. They include (but are not limited to) the stability of the line itself, collision rates, and the optimal materials for building such a structure.
Initially, Penoyre and Standford developed the concept for a Spaceline independently but quickly became aware of past proposals for a Lunar Elevator – which emerged to address the same issues. However, there are some key differences between the two ideas that merit mentioning. Not the least of these is their intended function.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“[M]ost lunar space elevator concepts seem to imagine their major function to be moving freight to and from the lunar surface in large volume,” said Penoyre. “Many envision materials beyond current capacity and serve as later-stage tools for space exploration. One crucial point [in our understanding]… is the use of a counterweight (or anchor weight) – a large mass at the free end of the cable – increasing the stabilizing force.”
“As gravitational force drops away with distance, a counterweight must always be more massive, to provide the same force, than the extra weight of simply extending the cable deeper into the Earth’s gravitational well. Thus if your cable is built primarily for use in relation to the moon, a counterweight is not an unreasonable inclusion.”
In contrast, the intended purpose of a Spaceline is not strictly about facilitating trips and from the lunar surface. What’s more, Penoyre and Standford don’t envision that there could only be one Spaceline extending from the lunar surface. Once the first is constructed, they indicate, the cost of subsequent spacelines will diminish dramatically and greater payloads could be shipped between geostationary orbit and the Moon. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A team of NASA engineers has fashioned the world’s first telescope mirrors made from carbon nanotubes. Credit: NASA
But of course, a lot needs to happen before even a single Spaceline would be feasible. As with all plans that involve extending humanity’s presence beyond Earth, the biggest hurdle is infrastructure. Basically, a lot of payloads need to be sent into orbit and to cislunar space if we hope to build the very structures that will make getting to and from these places easier, cheaper and even profitable.
“Gravity wells are costly – they require resources which are as good as wasted to climb in and out of,” Penoyre reminds us. “The most feasible and achievable next step for human space exploration is inhabiting parts of space outside of the strong gravity of any other body, and moving more freely between these regions. At the very least [the Spaceline] is a stepping stone to being able to move and inhabit the terrestrial bodies in the Solar System.”
While a Spacline (like a Space Elevator or Lunar Elevator) is still a largely theoretical concept, the benefits that such a structure would entail are truly awesome when you think about it. According to Penoyre, one of the most exciting ideas is how a Spaceline between the Moon and Earth would allow for habitats in space – particularly in places like the L1 Lagrange Point. As he put it:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 “This point is not stable on its own, small motions towards or away from the Earth will cause any mass to accelerate away from that point. But when attached to a tethered line that radial motion is arrested (and L1 is stable to tangential motion). The extra ability to ship material to that point, comparatively cheaply and easily, further reduces the cost and increases the habitability of this region.  
Artist’s illustration showing the location of the Sun-Earth Lagrange Points. Credit: NASA
One or more outposts in this region would be able to conduct unprecedented levels of scientific research, with possibilities ranging from astronomy and gravity wave detection to particle physics and biological research in microgravity. Essentially, all the research that currently takes place aboard the ISS could be done at Lagrange Points, and more cheaply and effectively to boot. 
Getting into the truly speculative, one or more Spacelines could also allow for space habitats to be built at the Lagrange Points. Consider a whole bunch of O’Neill Cylinders orbiting from L1 to L5, providing a home for millions of people and rotating to simulate artificial gravity. in conditions that simulate life on Earth (including Earth-normal gravity).
Between plans for new and exciting missions to the Moon, Mars, and beyond (and proposals for infrastructure that would allow us to stay there) the next few decades promise to be an exciting time!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Further Reading: arXiv
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 