After a Challenging First Year on Mars, InSight Shows Us that Mars is Seismically Active

The NASA and DLR InSight lander has been on Mars for over a year now. The mission has faced significant challenges getting its HP3 (Heat Flow and Physical Properties Package) into the subsurface, but the spacecraft’s other instruments are working as intended. Now, researchers have published six papers outlining some of the mission’s scientific results.

NASA’s Viking landers were the first to investigate Martian seismology. Both landers carried a seismometer to the surface, but they weren’t as sophisticated as InSight’s. Separate seismometers that could be placed on the surface of the planet were too massive, required too much electricity, and also took up too much bandwidth. So the Viking seismometers were attached to the landers, and were negatively affected by wind and the activity of the lander itself. 
The Viking 2 lander on Mars, at Utopia Planitia. The seismometer is the small box between the color calibration targets left of center on the top of the lander’s equipment bay. (NASA/JPL) 
Viking 1’s seismometer never deployed properly and produced no usable data. Viking 2’s seismometer was deployed properly, and produced lots of data, but no definitive Marsquakes were detected. The Martian winds made detection difficult. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Now InSight is giving us our first real look at Martian seismology.
InSight was launched in May 2018 and landed on Mars on November 26th 2018. Its full name is Interior Exploration using Seismic Investigations, Geodesy and Heat Transport. Its mission is to study Mars’ deep interior by measuring heat flow, seismic activity, and the wobble of Mars’ north pole as the Sun’s gravity pulls on the planet. 
The lander carries three primary science instruments: 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


SEIS, the Seismic Experiment for Internal Structure, measure Marsquakes and other internal activity.Heat Flow and Physical Properties Package (HP3) which measures the transfer of heat from the planet’s interior to its surface.RISE: the Rotation and Interior Structure Experiment which measures the planet’s wobble which in turn reveals the size and density of Mars’ core and mantle.
InSight also carries a laser retroreflector, weather monitoring equipment, an instrument deployment arm, and cameras.
InSight has been struggling to get the HP3 instrument, also known as “the mole,” into position to take measurements, and Universe Today has covered those struggles and the ongoing effort to overcome them. But even with the mole not contributing much, the lander has delivered some solid science. A total of six papers were just published outlining that science. Five are in the journal Nature and one is in Nature Communications: 
The atmosphere of Mars as observed by InSightInitial results from the InSight mission on MarsGeology of the InSight landing site on MarsThe seismicity of MarsInSight searches high to see belowConstraints on the shallow elastic and anelastic structure of Mars from InSight seismic data
In “The seismicity of Mars,” lead author D. Giardini and co-authors paint a picture of Mars as a seismically active planet. InSight has measured over 450 seismic signals, much more than expected, although only 174 were detected in the mission’s first 10 months and covered in these results. The quakes are relatively weak compared to Earthquakes. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


On Earth, quakes are caused by the tectonic plates grinding against one another. Mars has no tectonic plates, so its quakes have another cause. The planet is cooling down, and contracting at the same time. As it contracts, the surface has to fracture, leading to Marsquakes. 
There are two broad categories of Marsquakes in the data. 150 of them were shallow, relatively weak quakes that propagated through the crust. 24 of them were more powerful, and deeper. They originated at different locations in the planet’s crust. They were all weaker compared to Earthquakes, though. The most powerful ones detected by InSight were between 3 and 4 on the Richter scale. An Earthquake has to be at least 5.5 to damage structures. 
The data also shows that while the frequency of weaker quakes stayed the same throughout the time period the data was collected, the frequency of stronger quakes increased. The researchers have no explanation for this, but they could be related to seasonal orbital and/or thermal effects.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A schematic of the two types of seismic waves detected on Mars. Weaker high frequency events are mostly confined to the crust, while the stronger low frequency events propagate across the mantle. The LVL is a hypothesized Low Velocity Layer which may signal the presence of melted rock or water. Image Credit: Giardini et al, 2020.
When the mission was planned, there was some concern that SEIS would measure meteorite impacts which would complicate the data. But according to the InSight team, all of the seismic activity detected by SEIS came from the interior of Mars. 
The most powerful quake that InSight detected was about magnitude 4. It was not powerful enough to penetrate below the crust, deeper into the mantle and the core. According to Bruce Banerdt, InSight principal investigator at JPL, those are “the juiciest parts of the apple” when it comes to studying the interior or Mars. Scientists are still waiting for a more powerful Marsquake to propagate that deeply, and to tell them more about the deeper interior of the planet. 
Some of the strongest seismic activity was centered on the Cerberus Fossae region. The two strongest quakes originated there. The Cerberus Fossae region is a series of mostly-parallel faults in the Martian crust, in the Cerberus region. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The HiRise instrument on the Mars Reconnaissance Orbiter captured this image of some faults in the Cerberus Fossae Region. The two strongest Marsquakes that InSight detected originated in the Cerberus Fossae Region. Image Credit: By Jim Secosky / WolfmanSF modified NASA / JPL / University of Arizona image – http://hirise.lpl.arizona.edu/PSP_007131_1905, Public Domain, https://commons.wikimedia.org/w/index.php?curid=6070792
Cerberus Fossae faults are associated with possible recent volcanic activity, and possible recent tectonic activity. The region also shows recent boulder traces, which hints at seismic activity. 
HiRise image of boulders on the floor of Cerberus Fossae. Image Credit: NASA/JPL/UArizona 
Cerberus Fossae also contains ancient water channels, which were more recently partially filled with lava, perhaps as little as 10 million years ago. As little as 2 million years ago, seismic activity fractured some of those flows. 
“It’s just about the youngest tectonic feature on the planet,” said planetary geologist Matt Golombek of JPL. “The fact that we’re seeing evidence of shaking in this region isn’t a surprise, but it’s very cool.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 The yellow triangle marks InSight’s location. The white bands show the range of epicentral distances, because the exact epicenters of most quakes aren’t determined. Some epicenters are known, however, especially two of the strongest which were located in the Cerberus Fossae Region. Image Credit: Giardini et al; 2020
“Over 44 years since the first attempt by the Viking missions27, the InSight SEIS instrument has revealed that Mars is seismically active,” the authors say in their paper. “In the first 207 sols of data continuously recorded on Mars we detected 174 events that cannot be explained by local atmospheric- or lander-induced vibrations; these are interpreted as marsquakes.” 
There’s much more data to come from InSight, especially if the HP3 instrument can be successfully deployed. The mission will last about one more year, and by that time the RISE instrument will have two years worth of data. All of that data, along with HP3 and the seismometer, will paint an even clearer picture of the interior of Mars. 
More:
Press Release: A Year of Surprising Science From NASA’s InSight Mars MissionResearch Paper: The seismicity of MarsResearch Paper: Initial results from the InSight mission on Mars
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 