Could Cyanobacteria Help to Terraform Mars?

Billions of years ago, Earth’s atmosphere was much different than it is today. Whereas our current atmosphere is a delicate balance of nitrogen gas, oxygen and trace gases, the primordial atmosphere was the result of volcanic outgassing – composed primarily of carbon dioxide, methane, ammonia, and other harsh chemicals. In this respect, our planet’s ancient atmosphere has something in common with Mars’ current atmosphere.
For this reason, some researchers think that introducing photosynthetic bacteria, which helped covert Earth’s atmosphere to what it is today, could be used to terraform Mars someday. According to a new study by an international team of scientists, it appears that cyanobacteria can conduct photosynthesis in low-light conditions. The results of this study could have drastic implications for Mars, where low-light conditions are common.
The study, titled “Photochemistry beyond the red limit in chlorophyll f–containing photosystems“, appeared in the the journal Science. The study was led by Dennis J. Nürnberg of the Department of Life Sciences at Imperial College, London, and included members from the Research School of Chemistry, ANU, the Consiglio Nazionale delle Ricerche, Queen Mary University of London, and the Institut de Biologie Intégrative de la Cellule.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Cyanobacteria Spirulina Credit: cyanoknights.bio
Cyanobacteria are some of the most ancient organisms on Earth, with fossil evidence indicating that they existed as early as the Archean Era (c.a 3.5 billion years ago). During this time, they played a vital role in converting the abundant CO² in the atmosphere into oxygen gas, which eventually gave rise to ozone (O³) that helped protect the planet from harmful solar radiation.
The photochemistry used by these microbes is similar to what plants and trees – which subsequently evolved – rely on today. The process comes down to red light, which plants absorb, while reflecting green lights thanks to their chlorophyll content. The darker the environment, the less energy plants are able to adsorb, and thus convert into chemical energy.
For the sake of their study, the team led by Nürnberg sought to investigate just how dark an environment can become before photosynthesis becomes impossible. Using a species of bacteria known as Chroococcidiopsis thermalis (C. thermalis), they exposed samples of cyanobacteria to low light to find out what the lowest wavelengths that they could absorb were.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Previous research has suggested that the lower limit for photochemistry to occur was a light wavelength of 700 nanometers – known as the “red limit”. However, the team found that C. thermalis continued to conduct photosynthesis at wavelengths of up to 750 nanometers. The key, according to the team, lies in the presence of previously undetected long-wavelength chlorophylls, which the researchers traced back to the C. thermalis genome. 

The researchers traced the origin of these chlorophylls to the C. thermalis genome, which they located in a specific gene cluster that is common in many species of cyanobacteria. This suggests that the ability to surpass the red limit is actually quite common, which has numerous implications. For one, the findings indicate that the limits of photosynthesis are greater than previously thought.
On the other hand, these findings indicate that certain organisms can function using less fuel, which the researchers refer to as an “unprecedented low-energy photosystem”. To Krausz and his colleagues, this photosystem could be the first wave in an effort to terraform Mars. Along with efforts to thicken the atmosphere and warm the environment, the introduction of C. thermalis and terrestrial plants could slowly make Mars suitable for human habitation.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As Krausz explained in a recent interview with Cosmos:
“This might sound like science fiction, but space agencies and private companies around the world are actively trying to turn this aspiration into reality in the not-too-distant future. Photosynthesis could theoretically be harnessed with these types of organisms to create air for humans to breathe on Mars. Low-light adapted organisms, such as the cyanobacteria we’ve been studying, can grow under rocks and potentially survive the harsh conditions on the red planet.”
Artist’s concept of a Martian astronaut standing outside the Mars One habitat. Credit: Bryan Versteeg/Mars One
In this respect, Krausz and his colleagues are joined by groups like the CyanoKnights – a team of students and volunteer scientists from the University of Applied Science and the Technical University in Darmstadt, Germany. Much like Krausz’s team, the CyanoKnights that want to seed Mars with cyanobacteria in order to trigger an ecological transformation, thus paving the way for colonization.
This idea was submitted as part of the Mars One University Competition, which took place in the summer of 2014. What’s more, there have been recent research findings that indicate that organisms similar to cyanobacteria may already exist on other planets. If this most recent study is correct, it means that such organisms could survive in low-light conditions, which means astronomers could expand their search for potential life to other locations in the Universe.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


From offering humans the means to conduct terraforming under more restrictive conditions to assisting in the search for extra-terrestrial life, this research could have some drastic implications for our understanding of life in the Universe, and how to expand our place in it.
Further Reading: Cosmos, Science
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)3Click to share on Pinterest (Opens in new window)3Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 