Hubble Captured a Photo of This Huge Spiral Galaxy, 2.5 Times Bigger than the Milky Way With 10 Times the Stars

This galaxy looks a lot like our own Milky Way galaxy. But while our galaxy is actively forming lots of new stars, this one is birthing stars at only half the rate of the Milky Way. It’s been mostly quiet for billions of years, feeding lightly on the thin gas in intergalactic space.

This is the spiral galaxy UGC 2885. It’s about 2.5 times wider than our galaxy and is about 230 light years away in the constellation Perseus. The galaxy’s nickname is “Rubin’s Galaxy” after American astronomer Vera Rubin. (This is another posthumous honor for Rubin: the LSST (Large Synoptic Survey Telescope) was just renamed in her honor. It’s now the Vera C. Rubin Observatory.) 
It’s not just the star-formation process that’s slow in this galaxy. UGC 2885 isn’t feeding on any smaller neighboring galaxies, so its central black hole is starved of in-falling gas. It’s something like a stellar retirement community.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But the most puzzling thing about this massive galaxy is how it got so large. 
 “It’s as big as you can make a disk galaxy without hitting anything else in space.” Benne Holwerda, Univ. of Lousville, Kentucky.
Benne Holwerda of the University of Louisville, Kentucky, observed this galaxy with NASA’s Hubble Space Telescope. Holwerda nicknamed the galaxy Rubin’s Galaxy. His work follows and is inspired by Rubin’s work, which centered on measuring the rotation of galaxies and determining their masses. That in turn provided evidence for the existence of dark matter.
This Hubble Space Telescope photograph showcases the majestic spiral galaxy UGC 2885, located 232 million light-years away in the northern constellation Perseus. The galaxy is 2.5 times wider than our Milky Way and contains 10 times as many stars. A number of foreground stars in our Milky Way can be seen in the image, identified by their diffraction spikes. The brightest star photobombs the galaxy’s disk. The galaxy has been nicknamed “Rubin’s galaxy,” after astronomer Vera Rubin (1928 – 2016), who studied the galaxy’s rotation rate in search of dark matter.
Credits: NASA, ESA and B. Holwerda (University of Louisville)
“My research was in a large part inspired by Vera Rubin’s work in 1980 on the size of this galaxy,” said Holwerda. “We consider this a commemorative image. This goal to cite Dr. Rubin in our observation was very much part of our original Hubble proposal.” 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This new Hubble image of Rubin’s Galaxy is part of results that Holwerda presented at the American Astronomical Society’s Annual Meeting. Holwerda’s research is focused on the enormous size of the galaxy.



 “How it got so big is something we don’t quite know yet,” said Holwerda in a press release. “It’s as big as you can make a disk galaxy without hitting anything else in space.” 
UGC 2885 is fairly isolated in space, and that isolation might provide a clue to its unblemished shape. Galaxies are often misshapen due to interactions with other galaxies. But UGC 2885 is alone in its neighborhood, and retains its pristine spiral shape. The structure of the arms and the disk is almost perfect, and it has none of the tidal tails that disrupted galaxies exhibit. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The galaxy is also a barred spiral, even though astronomers couldn’t see the bar at first. This is unusual, because astronomers think the bar in barred spirals is caused by gravitational interactions with neighboring galaxies and satellite galaxies, none of which exist in proximity to UGC 2885. 
To grow this large, it either had to consume smaller, surrounding galaxies, or it had to slowly accrete intergalactic gas over a long period of time. Whatever the case, it took its time growing this large. “It seems like it’s been puttering along, slowly growing,” Holwerda said. 
Holwerda and the other astronomers on the team are examining the galaxy’s halo, and counting the globular star clusters in it. If they find an excessive number of globular clusters in the halo, it’s evidence that over billions of years smaller galaxies fell into Rubin’s Galaxy, leaving these clusters in the halo. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This image of the famous Sombrero spiral galaxy (M104) shows the prominent, diffuse halo of stars and globular clusters. Credit: NASA/ESA and The Hubble Heritage Team (STScI/AURA)
Future telescopes will be able to see more clearly into the galaxy and find clues to its growth. The James Webb will launch soon (!!!) and can see into the infrared with extreme sensitivity. It’ll also be able to examine the globular cluster population. NASA’s WFIRST (Wide Field Infrared Survey Telescope) will do an even better job of peering into the halo and studying the globular clusters. 
“The infrared capability of both space telescopes would give us a more unimpeded view of the underlying stellar populations,” said Holwerda. 
More:
Press Release: NASA’s Hubble Surveys Gigantic GalaxyNASA: Discoveries – Highlights | Tracing the Growth of GalaxiesWikipedia: Galaxy Formation and Evolution

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 