These are the Boulders OSIRIS-REx is Going to Use to Navigate Down to the Surface of Bennu

Meet OSIRIS-REx’s “Guide Boulders.”
When the NASA spacecraft first arrived at asteroid Bennu over a year ago, the surface of the asteroid was much different than expected. Instead of a surface with large, smooth areas, nearly the entire surface is covered in boulders. That meant that NASA had to do a re-think of the sampling procedure.

Initially, they planned to use LIDAR to guide OSIRIS-REx (Origins, Spectral Interpretation, Resource Identification, Security, Regolith Explorer) to the surface of asteroid Bennu. OSIRIS-REx is a sample return mission, and it has to touch the surface to collect samples. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


LIDAR (LIght Detection And Ranging) is a navigation system that emits pulses of light and reads the reflections. By measuring the return time of the pulses, it can “draw” a picture of the objects reflecting the light. The result is called a “point cloud.” Do this hundreds, thousands, even millions of times, and the picture gets pretty detailed.



OSIRIS-REx’s LIDAR is called Guidance, Navigation and Control (GNC) LIDAR. But it was designed to land the spacecraft in touchdown sites that are 50 meters (164 ft) in diameter. Upon arrival at Bennu, it was clear that the asteroid has no such sites. The largest site is much smaller, only 16 meters (52 ft.) wide, or about 10% of the area NASA thought there would be.
OSIRIS-REx’s backup sampling site Osprey on asteroid Bennu. Image Credit: NASA/GSFC
So the OSIRIS-REx team had to come up with another solution. One that could safely guide the spacecraft down to the much smaller sampling sites.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Enter NFT, or Natural Feature Tracking. 
Natural Feature Tracking relies on a sort of catalog of high-resolution camera images of the sampling sites on the surface of asteroid Bennu. As OSIRIS-REx descends to a site, it’ll compare its live camera images with its database of images to avoid hazards and descend safely. The NFT system was included in the OSIRIS-REx mission as a backup to LIDAR. 
During the past year, the spacecraft has performed a series of ever-closer flybys of potential landing sites. At first, NASA identified four potential sites, then then narrowed it down to just two: Nightingale, the primary site; and Osprey, the backup site. During the flybys, or flyovers, the spacecraft captured high-resolution images of the sites, as well as the approaches and the departures. The sites are imaged from different angles and in different lighting conditions to make them as accurate as possible.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Bennu’s boulder-strewn surface. Image Credit: NASA/University of Arizona.
Back on Earth, the OSIRIS-REx team used all these images to identify hazards, especially dangerous boulders, that are close to the primary sampling site, Nightingale, and the backup site, Osprey. Then they combined those images with data from OSIRIS-REx’s Laser Altimeter (OLA) to create detailed maps of Bennu’s surface. 
A NASA technical paper describes NFT like this: “For the onboard rendering, NFT renders each feature using shape model data generated from data collected earlier in the mission. Each feature is represented by an array of terrain information and associated albedo data that corresponds to a patch on the asteroid surface. NFT then uses this data along with the predicted sun angle and camera pose to render the expected appearance of the feature, which is matched against the onboard collected image using normalized cross correlation.” 

There are a couple rehearsal sampling operations coming up, and OSIRIS-REx will use NFT during those close approaches. The OSIRIS-REx team will monitor the effectiveness of the NFT, and to see if the spacecraft can even abort an approach if necessary. This will all happen automatically, since Bennu is too far away for real-time communication.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





In late August, the spacecraft will attempt the first real sample-collection. OSIRIS-Rex is equipped for multiple sample collection attempts if the first one is unsuccessful. 
The spacecraft is scheduled to depart from asteroid Bennu in 2021 and return the sample to Earth in 2023. 
More:
Press Release: Bennu’s Boulders Shine as Beacons for NASA’s OSIRIS-RExNASA Technical Paper: Lessons Learned from OSIRIS-REx Autonomous Navigation Using Natural Feature Tracking Universe Today: OSIRIS-REx Flew 620 Meters Above its Landing Site. Confirms that it’s a Boulder-Strewn Nightmare, Just Like the Rest of Bennu
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 