Blue Origin has Shown off a New Video of its New Glenn Rocket Design

Blue Origin, the private aerospace company founded by multi-billionaire (and founder of Amazon) Jeff Bezos, is looking to make its presence felt in the rapidly expanding NewSpace industry. To this end, Blue Origin has spent years developing a fleet of reusable rockets that they hope will someday rival those of their greatest competitor, SpaceX.
So far, these efforts have led to the New Shepard rocket, which can send payloads (and soon, space tourists) to suborbital altitudes. In the coming years, Blue Origin hopes to go farther with their New Glenn rocket, a reusable launch vehicle capable of reaching Low-Earth Orbit (LEO). The company recently released a new video of the New Glenn, which showcased the designs latest features and specifications.

Unlike the New Shepard, the New Glenn will be a two-stage launch vehicle that will rely on a payload fairing to house its cargo (rather than a suborbital capsule). Like the Falcon 9, the first stage will be retrievable, meaning that it will be capable of conducting a controlled descent and landing on the ground or on a floating barge at sea.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





The design also specifies that the first stage will be able to conduct 25 missions before it needs to be retired. Based on the New Glenn’s design, Blue Origin claims that the rocket will be powered by 7 BE-4 engines that will rely on a combination of liquid oxygen (LOX) and liquid natural gas (LNG) to generate 17,100 kilonewtons (kN) or 3.85 million pound-force (lbf) of thrust at sea level. 
The New Glenn will also stand 95 meters (313 feet) tall and be capable of delivering 45 metric tons (49.6 US tons) to LEO and 13 metric tons (14.33 US tons) to GTO. Much like the animation that was released in 2017, the latest video shows the New Glenn conducting a cargo delivery mission to space. It concludes with the first stage making a powered landing aboard a retrieval ship while the second stage delivers its payload to space. 
However, the new video shows a different payload fairing being used on the rocket and focuses more on the cargo being delivered. In the previous video, the rocket used a bullet-shaped nose cone that measured 5.4 meters (17 feet) in diameter. In contrast, the updated animation features a two-piece nose cone that measures 7 meters (23 feet) in diameter and falls away once the second stage reaches deployment altitude. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In the past, Blue Origin has indicated that this type of fairing would come with the three-stage variant (shown below), whereas the bullet-shaped faring would used by the two-stage design. Since then, the company appears to have dropped the three-stage design from its proposed fleet and is now focused on missions that would involve a two-stage launch vehicle. 
Size comparison between the New Glenn and all other rockets currently in operations (with the Saturn V for comparison). Credit: Blue Origin
According to Blue Origin, this configuration offers greater capacity when launching payloads to LEO and about twice the payload volume of any existing launch vehicle. By comparison, the two-stage Falcon 9 Full Thrust stands 70 meters (230 feet) tall and has a cargo capacity of 22.8 metric tons (25 US tons) to LEO and a maximum of 8.3 metric tons (9.15 US tons) to GTO. 
The Falcon Heavy, meanwhile, also measures 70 meters (feet) tall and is capable of delivering 63.8 metric tons (70.3 US tons) to LEO and 26.7 metric tons (29.43 US tons) to GTO. Blue Origin also boasts that the New Glenn will be able to launch and land in 95% of weather conditions, making it a reliable option for customers looking to launch payloads to space. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Much like the New Shepard (which was named after Alan Shepard, the first American astronaut to go into space), this new rocket is named in honor of astronaut John Glenn, the first American astronaut to orbit the Earth. In the past, Bezos has also hinted that Blue Origin could be unveiling a super-heavy launch vehicle for the sake of lunar missions.
In keeping with the tradition of naming their vehicles after famous astronauts, Bezos indicated that the next rocket in Blue Origin’s arsenal would be named New Armstrong (in honor of Neil Armstrong, the first man to set foot on the Moon). Bezos announced the possibility of this project in Sept. 2016 when introducing the New Glenn. As he said at the time:
“Our vision is millions of people living and working in space, and New Glenn is a very important step. It won’t be the last of course. Up next on our drawing board: New Armstrong. But that’s a story for the future.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


 
“Our vision is millions of people living and working in space, and New Glenn is a very important step. It won’t be the last of course. Up next on our drawing board: New Armstrong. But that’s a story for the future.”
The used cargo freighter, Stena Freighter, that will be used by Blue Origin for at-sea landings. Credit: Stena Line
The first flight of the New Glenn is scheduled for 2021, and Blue Origin has already procured the ship with which it plans to conduct the retrieval of the first stage at sea – a repurposed cargo freighter from Denmark. If all goes according to plan, SpaceX will have some serious competition in the coming years. And none too soon, either! 
With construction on the prototype “hopper” complete, Musk and his company are poised to test their miniature version of the Starship, the vessel that will be conducting lunar tourism flights and maybe even trips to Mars someday. Due to some recent weather-related damage, the prototype will need a few weeks to be repaired, but SpaceX still appears to be on schedule.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


If and when commercial aerospace begins conducting regular trips to the Moon and Mars, there are likely to be multiple corporate logos as well as national flags to be seen!
Further Reading: Space.com, Blue Origin
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 