Why Build Big Rockets at All? It’s Time for Orbital Refueling

On Tuesday, July 30th, NASA announced 19 different partnerships with 13 different companies to use their expertise to help them develop space technologies, from advanced communications systems to new methods of entry, descent and landing.
Instead of contracting out specific projects, NASA will make its employees, facilities, hardware and software available to these companies, for free.




One of the most notable of these partnerships will be with SpaceX and NASA’s Glenn and Marshall Centers to help advance the technology of transferring propellant in orbit.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In other words, NASA is going to help SpaceX figure out how to refuel a spacecraft while it’s in space. And if they can figure this out, it could completely change the way missions are launched and flown.
Think about the way a modern rocket mission is flown. The rocket is filled up with all the propellant it’s going to need for its journey. The first stage, second stage, etc, each of these contain propellant tanks filled with rocket fuel. These lower stages are discarded, and once the upper stages get to orbit, the rest of the spacecraft has to complete its mission with whatever propellant it has left on board.
In fact, the Saturn V and the Space Launch System are so enormous because they need to carry all this propellent, in all these different tanks.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist rendering of SLS Block 1 Rocket. Credit: NASA
NASA’s New Horizons spacecraft weighed less than a tonne, but it required the largest Atlas rocket with 5 strap-on solid rocket boosters to get the velocity it needed to make the journey to Pluto.
There are many fascinating missions in the planning stages, an orbital mission to Neptune, the LUVOIR space telescope, but these will require the upgraded Block II version of the Space Launch System, capable of launching 130 tonnes into low Earth orbit.
And we’ve been waiting a long time for the first Space Launch System rocket to fly at all.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Imaging going on a road trip, and needing to fill your car with all the fuel you’ll need for the entire trip. It doesn’t make sense. You stop and refuel your car, that makes sense.
Thanks to SpaceX, and its boosters that return to Earth and land under their own propulsion, it’s clear that the future is reusable, and that means that orbital refueling can become a reality.
Refueling the SpaceX Starship
The SpaceX Starship, formerly known as the BFR, will depend on orbital refueling to complete many of its missions.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Once developed, the Starship will consist of two stages. There’s the first stage, which is now called the Super Heavy. This is the equivalent of the Falcon-9’s first stage.
This stage will be 63 meters long and 9 meters in diameter. It’ll have a total mass of over 3,000 tonnes, with fuel tanks of liquid methane and oxygen. It’ll be powered by 35 Raptor engines, fueled by methane.
Everyday Astronaut has done a fascinating video about the Raptor, and why it’ll be such a revolutionary engine, and I’ll put a link to his video here.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Just like the Falcon-9, the Super Heavy will get the whole stack off the ground, detach from the upper stage and then return to Earth, ideally landing on its launch pad again, ready for another flight.
The upper stage Starship will be 55 meters tall and have several different configurations. There’ll be a version that takes humans to Mars or the Moon. And a cargo version that will launch satellites into various orbits.
And there will be a tanker version that does nothing but carry tonnes propellant to orbit, to refuel Starships for their various missions.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s illustration of a tanker Starship refueling a crewed Starship. Credit: SpaceX
According to SpaceX, one, two and even five of these tanker Starships could launch to orbit to completely refill a Starship’s fuel tanks with more methane and oxygen. 
With one tankers’s worth of fuel, a Starship could travel to the Moon, land on the surface, and then return to Earth.
Illustration of a stainless steel Starship on the Moon. Credit: SpaceX
Completely fuel its propellant tanks with 5 refills, and you could carry hundreds of tonnes of people, equipment and supplies to Mars, not to mention enormous interplanetary robotic spacecraft that could seriously explore other worlds.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


These missions will depend on being able to safely transfer fuels in the difficult environment of space. That’s why NASA’s help will be so valuable.
Refueling ISS
For all the missions that have flown to space, and the number of times that spacecraft have docked with each other, orbital refueling isn’t much of a consideration.
It’s most commonly done today with the Russian Progress spacecraft which docks with and resupplies the International Space Station. This is based on technology the Russians developed to keep their Mir space station refueled.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The ISS Progress 60 cargo craft is seen just a few minutes away from docking to the International Space Station on July 5, 2015. Credit: NASA TV
Each Progress M1 Refueling Module has eight propellant tanks on board, which can carry 1,740 kilograms of fuel and oxidizer. When it docks with the International Space Station, the Progress transfers the fuel and oxidizer to the Space Station’s propulsion system through fluid connectors in the docking ring.
NASA has also gotten even more complicated, testing out the equivalent of a full-service gas station in orbit.
Artist’s illustration of the Robotic Refueling Mission, which can refuel and repair spacecraft in orbit. Credit: NASA
The Robotic Refueling Mission is a multi-phase test carried out using the International Space Station as a platform to test out refueling and satellite servicing methods.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The RRM consists of a washing machine-sized box with all hardware that would be used as part of a refueling procedure. The station’s robotic arm demonstrated that it could act as an orbital service station attendant, peeling back protective thermal blankets, unscrewing caps, turning valves, and transferring fluid.



In other words, NASA has already tested out many of the technologies that SpaceX would need to make their orbital refueling ideas a reality. They’re providing all this hardware and expertise for free as part of this new agreement.
United Launch Alliance and the Advanced Common Evolved Stage
In 2010, Frank Zegler and Bernard Kutter from United Launch Alliance presented their ambitious plans to develop an orbital propellant depot at the AIAA Space 2010 conference in Anaheim California. According to their calculations, 70% of the mass that actually makes it to low-Earth orbit is simply propellant. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


A Single Launch, Dual-Fluid Propellant Depot. Credit: ULA
Unlike the complex hardware for keeping humans alive, deploying robots or powering a spacecraft, we’re talking about pressure vessels containing rocket fuel. This is the simplest cargo that could be carried to orbit, and should be a commodity at this point.
The problem is that the technology hasn’t been developed to receive, store and then provide these propellants to other spacecraft when they need them.
According to Zegler and Kutter, the thinking had been that these orbital depots would need to be enormous, International Space Station-scale structures built by many launches and assembled in space by robots or astronauts. But they proposed that depots could actually be much smaller.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The key is to use them. Keep the fuel flowing. 
The total capacity of a refueling depot might be 120 tonnes of propellant, but it could provide over 300 tonnes to various missions over the course of a year.
Artist’s impression of the Deep Space Gateway, currently under development by Lockheed Martin. Credit: NASA
A low-Earth orbit fuel depot would be helpful. An even better place might be the Earth-Moon L2 Lagrange point. This is a region of stability located about 60,000 kilometers beyond the Moon. From this point, it only takes a little bit of fuel to completely escape Earth orbit. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


In order to travel to Mars from low Earth orbit, spacecraft need to acquire a change in velocity of 4.3 km/s. But to go from the L2 point, they’d only about 1 km/s. This means dramatically less propellant. More hardware, people and cargo can be carried to the Red Planet.
Imagine a mission where a rocket blasts off from Earth, and then the upper stage flies to the Earth-Moon L2 Lagrange point. It refuels at the supply depot and now has the propellant it needs to carry a huge payload to Mars.
No massive new rockets required. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


There are challenges, of course. Liquid hydrogen and oxygen need to be kept at incredibly cold temperatures, or they’ll evaporate because of the heat from the Sun and Earth. But block the light of the Sun with a sunshade, and you can reduce those boil-off rates to essentially zero.



United Launch Alliance proposed the Advanced Common Evolved Stage, or ACES based on technology developed a few years earlier by Boeing and Lockheed Martin.
Each ACES upper stage would contain twice the propellant of a traditional Centaur upper stage booster – 41 metric tonnes of fuel. And a stretched version would have 73 tonnes on board.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





The fuel depot itself would consist of two of these upper stages mated together, with a sunshield to protect it from the heat of the Sun. 
Then bulk propellant could be launched to the depot in 26 tonne increments, filling it up and providing the fuel storage for future missions.
ULA proposed a test for the ACES system in 2011 that would have cost less than $100 million, but political issues snared up the program, delaying any further development.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Which is too bad, because it’s clearly the future. It’s only now that SpaceX is seriously considering orbital refueling, and this technology could have been a decade ahead.
In a recent interview with Ars Technica, ULA president Tory Bruno said that the development of ACES is still on the roadmap, but it’ll happen after their next generation Vulcan rocket flies. So that’ll be years.
Orbital refueling is going to be the future.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


NASA’s Space Launch System rocket. Credits: NASA/MSFC 
Heavy launch vehicles like the Saturn V and Space Launch System are complicated and expensive. It makes a lot more sense to settle on smaller, more reusable spacecraft, and then use space-based refueling to take them where they want to go.
The technology has been tested on a small scale, but it’s clearly time to take things to the next level.
As we expand out into the Solar System, it makes sense to build up the infrastructure to support our exploration. Into the future, we can expect to see fuel depots scattered across the Solar System, ready to provide propellant for missions traveling from world to world.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 