Musk Gives an Update on When a Mars Colony Could be Built

Elon Musk is well-known for his ability to create a media sensation. Scarcely a week goes by that the founder of SpaceX and Tesla doesn’t have an announcement or update to make – often via his social media outlet of choice, twitter. And as a major figure in the NewSpace industry, anything he says is guaranteed to elicit reactions (both critical and hopeful) from the space community and general public.
Just last week (on Monday, Sept. 17th), he revealed new information about the Big Falcon Rocket (BFR)  and who its first passenger would be when it conducts its first lunar mission (which is planned for 2023). And on Friday (Sept. 21st), Musk shared some updated plans on when a SpaceX Martian colony could be established. According to the tweet he posted, his company could build a base on Mars (Mars Base Alpha) as early as 2028.
The discussion that led to this announcement began when Musk posted a new rendering of SpaceX’s proposed Martian Base (shown at top). As you can see, the image included updated illustrations of the BFR based on the latest design details that Musk shared during last week’s SpaceX press conference. Three of the updated spacecraft are shown on the Martian surface next to Mars Base Alpha.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Probably 2028 for a base to be built
— Elon Musk (@elonmusk) September 21, 2018

This prompted Chris Bergin, the chief editor of NASA Space Flight, to ask the question of when such a base might be possible. To this, Musk replied “Probably 2028 for a base to be built”. This led to mixed reactions, which naturally included skepticism as well as praise. As with many of Musk’s previous announcements, much of the skepticism was focused on the proposed timeline.
To be fair, 2028 is an optimistic appraisal for constructing a Martian base, considering that production of the BFR began this past March and NASA is not even sure if it can conduct a crewed mission to Mars by the 2030s.  However, Musk is nothing if not known for his optimistic projections. And while these have been subject to revision in the past, SpaceX has earned a reputation for delivering on its promises.
These include the development of the Falcon 9 rocket, the development of the Falcon Heavy rocket, making both launchers reusable, and the deployment of internet satellites. At present, the first suborbital test flights are planned for 2019 and Musk has stated that he hopes to commence cargo flights as early as 2022, followed by the first crewed flight to Mars by 2024. As it states on their website:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The objectives for the first mission will be to confirm water resources, identify hazards, and put in place initial power, mining, and life support infrastructure. A second mission, with both cargo and crew, is targeted for 2024, with primary objectives of building a propellant depot and preparing for future crew flights. The ships from these initial missions will also serve as the beginnings of the first Mars base, from which we can build a thriving city and eventually a self-sustaining civilization on Mars.”
The growth of a colony on Mars. Credit: SpaceX
While these timelines could also be subject to revision, it is clear that Musk is serious in his commitment to conduct regular missions to Mars and establish a human presence there. After all, when Musk founded SpaceX back in 2002, he did so for the express purpose of reducing the cost associated with space travel and enabling the colonization of Mars.
In the meantime, Musk plans to support the development of the BFR system by conducting regular launches that will deliver satellites to Low Earth Orbit (LEO), delivering cargo and crews to the International Space Station (ISS), and conducting a high-profile lunar mission involving a crew of artists.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


As for the rest, only time will tell who (if anyone) establishes the first human presence on Mars.
Further Reading: Twitter, SpaceX
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)2Click to share on Pinterest (Opens in new window)2Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 