Now that Many Countries Have the Ability to Destroy Satellites, the US is Figuring Out Ways to Make Them More Armored

As long as human beings have been sending satellites into space, they have been contemplating ways to destroy them. In recent years, the technology behind anti-satellite (ASAT) weapons has progressed considerably. What’s more, the ability to launch and destroy them extends beyond the two traditional superpowers (the US and Russia) to include newcomers like India, China, and others.
For this reason, Sandia National Laboratories – a federal research center headquartered in New Mexico – has launched a seven-year campaign to develop autonomous satellite protection systems. Known as the Science and Technology Advancing Resilience for Contested Space (STARCS), this campaign will fund the creation of hardware and software that will allow satellites to defend themselves.

This is in keeping with Sandia’s Laboratory Directed Research and Development program, which invests in high-risk, high-benefit activities for the sake of national ecurity and pushing the frontiers of science. For STARCs, they are looking to fund projects that will foster development in three critical areas. These include hardware that protects key satellite systems, machine-learning algorithms, and sensor protection.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of a satellite exploding. Credit: ESA
This is especially important given the fact that more countries and businesses are constructing satellites, providing launch services, and even participating in human spaceflight. According to a recent report from the U.S. Defense Intelligence Agency (DIA), some national space agencies are also developing weapon systems that could threaten the ability of other parties to use space.
“Space is important to our everyday lives, and space is also important to our national security,” said Drew Woodbury, the manager for STARCS. “Historically, space has been benign, but now U.S. four-star generals are saying that they expect a space war within my lifetime. When I say space war, I mean satellites attacking satellites.”
The DIA report identifies Russia and China as the principal threats to the security of U.S. in space. In particular, it cites the strides both nations have made in terms of Intelligence, Surveillance, and Reconnaissance (ISR), communications, space launch, and human spaceflight in recent years. As the report concludes:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“The advantages the United States holds in space capabilities will drive some nations to improve their abilities to access and operate in space. Moreover, some actors will seek counterspace capabilities that target the perceived United States and allied reliance on space, including the ability to use secure satellite communications, precision strike capabilities, and ISR assets…
“They are developing systems that pose a threat to freedom of action in space. Both will continue their efforts to enhance their space and counterspace capabilities, and better integrate them into their respective militaries.”
Artist’s impression of the orbital debris problem. Credit: UC3M
Other parties (like Iran and North Korea) also merit mention. But recent events, like India’s anti-satellite missile test, also serve as stark reminders that the threat to orbital infrastructure need not come from potentially hostile nations. In the end, satellites can be threatened in a number of ways and by any number of parties.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Since the early days of space exploration, multiple applications have been explored. These include anti-satellites missiles, directed-energy (aka. lasers) that would use their focused beams to destroy a satellite’s optical sensors, kinetic energy weapons, an electromagnetic pulse (EMP), directed-microwaves, radiofrequency jammers, and many more. As Jeff Mercier – one of the campaign’s senior managers – explained:
“Our overall goal is to provide innovative research and development that preserves unfettered access to space for the U.S. The key to deterrence in space is having systems with the ability to operate through an attack and keep doing their jobs… As the campaign continues, the ultimate results we are looking for is to develop more mature technology that can be transitioned to industry and the government.”
By fostering the development of threat-defended hardware, cognitive analytics, and sensor protection, STARCS hopes to create a new generation of satellites that can automatically detect threats and defend themselves. In so doing, they will ensure that a nation’s optical, radio, reconnaissance and communication assets are kept operational in times of crisis. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


India launches a Ballistic Missile Defence (BMD) Interceptor missile on March 27th, 2019. Credit: MOD India
As Woodbury added, the campaign is also addressing reversible threats, which refer to actions that can temporarily disable an attacking satellite without destroying it:
“A satellite system is similar to the human body system. Think of threat-defended hardware as the immune system encountering bacteria and viruses, while similarly, satellites have to withstand radiation, debris and other natural and man-made items in space. We want the immune system of the satellite to respond to debris in a resilient way.”
In October alone, Sandia has launched 12 STARCS-related LDRD projects, at least of which have been signed with academic alliance schools. Sandia hopes to see even more projects launched per year until the campaign ends in 2027 and is seeking additional partnerships with universities where related research is being conducted.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


At present, there are about 1900 operational satellites in orbit around Earth, ranging from navigation and telecommunications to research and military satellites. By 2030, it is estimated that an additional 8,000 to 10,000 will be orbited by government agencies, commercial aerospace, universities, and research institutes. 
Combined with advancements being made in ASAT technology, the development of satellites that can see to their own protection is as practical as it is necessary. And thanks to the growth in machine learning and cognitive computing, we could be looking at a new generation where satellites are able to look after themselves.
Further Reading: Sandia National Laboratories

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 