Carnival of Space #609

Welcome to the 609th Carnival of Space! The Carnival is a community of space science and astronomy writers and bloggers, who submit their best work each week for your benefit. We have a fantastic roundup today so now, on to this week’s worth of stories!

Universe Today:

The World’s Biggest Aircraft – the Rocket-Launching Stratolaunch – Completes its First Test Flight
Methane-Filled Lakes on Titan are “Surprisingly Deep”
TESS Just Found its First Earth-Sized World

Medium:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



The second-greatest thing I ever saw was the moon landing
NASA’s Jim Bridenstine looks back at his first year

The Hill:

Returning to the moon for rocket fuel and clean energy

Everyday Spacer:

“My Next Book is Coming Soon!
Announcing my next book, soon to be available, I’m writing today to share the new book cover!”

NextBigFuture:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



SpaceX Crew Dragon Had a Problem
Turbo Rocket – A Single-Stage to Orbit Air-Breathing Rocket
Breakthrough Starshot Update #SpaceAccess2019
Antimatter Catalyzed Fusion Propulsion Update

Thank you for all of your stories – we’ll see you next week!
And if you’re interested in looking back, here’s an archive to all the past Carnivals of Space. If you’ve got a space-related blog, you should really join the carnival. Just email an entry to susie@wshcrew.space, and the next host will link to it. It will help get awareness out there about your writing, help you meet others in the space community – and community is what blogging is all about. And if you really want to help out, sign up to be a host. Send an email to the above address.
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)Click to share on Pinterest (Opens in new window)Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 