Messier 85 – the NGC 4382 Elliptical (Lenticular) Galaxy

Welcome back to Messier Monday! Today, we continue in our tribute to our dear friend, Tammy Plotner, by looking at the elliptical galaxy also known as Messier 85!
During the 18th century, famed French astronomer Charles Messier noticed the presence of several “nebulous objects”  while surveying the night sky. Originally mistaking these objects for comets, he began to catalog them so that others would not make the same mistake. Today, the resulting list (known as the Messier Catalog) includes over 100 objects and is one of the most influential catalogs of Deep Space Objects.

One of these objects is the elliptical (or lenticular) galaxy known as Messier 85. Located in the Coma Berenices constellation, roughly 60 million light years away, this galaxy has a complex structure that is thought to be the result of a merger that took place between 4 and 7 billion years ago. It is also the northernmost outlier of the massive cluster of galaxies located in the constellation Virgo (aka. the Virgo cluster).

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Description:
Somewhere in this huge conglomeration of globular clusters and older yellow stars, there’s a bright mystery. A transient phenomenon… According to S. R. Kulkarni (et al), who examined M85 as part of a 2007 study:
“Historically, variable and transient sources have both surprised astronomers and provided new views of the heavens. Here we report the discovery of an optical transient in the outskirts of the lenticular galaxy Messier 85 in the Virgo cluster. With a peak absolute R magnitude of -12, this event is distinctly brighter than novae, but fainter than type Ia supernovae (which are expected in a population of old stars in lenticular galaxies). Archival images of the field do not show a luminous star at that position with an upper limit in the g filter of about -4.1 mag, so it is unlikely to be a giant eruption from a luminous blue variable star.”
The elliptical (lenticular) galaxy M85 and surrounding deep sky objects. Credit: Wikisky
While it would be wonderful to believe the line of sight star we see when we look at M85 is the culprit, it just isn’t so. As Kulkarni continued:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


“Over a two-month period, the transient source emitted radiation energy of almost 1047 erg and subsequently faded in the optical sky. It is similar to, but six times more luminous at peak than, an enigmatic transient in the galaxy M31. A possible origin of M85 OT2006-1 is a stellar merger. If so, searches for similar events in nearby galaxies will not only allow study of the physics of hyper-Eddington sources, but also probe an important phase in the evolution of stellar binary systems.”
But there’s more than that going on! Let’s take a look at another luminous source found this time in the infrared. As A. Rau (et al) in a 2007 study:
“M85 OT2006-1 is the latest and most brilliant addition to the small group of known luminous red novae (LRNe). An identifying characteristic of the previously detected events (M31 RV, V4332 Sgr, and V838 Mon) was a spectral redward evolution connected with an emerging infrared component following the optical decay. Here we report on the discovery of a similar feature in Keck NIRC and Spitzer photometry of M85 OT2006-1 6 months posteruption.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Virgo Cluster Galaxies. Credit & Copyright: Rogelio Bernal Andreo
History of Observation:
M85 was discovered on March 4th, 1781 by Pierre Mechain. When he turned his reports over to Charles Messier to confirm, Messier took a closer look at the whole area and on March 18, 1781, he cataloged it as M85, together with seven own discoveries of member galaxies of the Virgo Cluster, and globular cluster M92. Said Messier in his notes:
“Nebula without star, above and near to the ear of the Virgin [Virgo], between the two stars in Coma Berenices, No.s 11 and 14 of the Catalog of Flamsteed: this nebula is very faint. M. Mechain had determined its position on March 4, 1781.”
Three years later it was observed by Sir William Herschel – who thought he’d resolved it! “Two resolvable nebulae; the precedint [Western] is the largest, and with 157 seems to have another small nebula joined to it, but with 240 it appears to be a star. The following nebula is II.55 [NGC 4394].” Although he really didn’t resolve the galaxy, at least he noted the foreground star!

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Locating Messier 84:
Messier 84 is located on the northern boundary of the Virgo Cluster of galaxies about halfway between Epsilon Virginis and Beta Leonis. It is considered either a lenticular spiral seen face-on – although it looks elliptical, and it will show as its bright core and round form for a larger telescope and a small round smudge for smaller ones. It requires a dark sky and a telescope to be seen.
The location of Messier 85 in the constellation Coma Berenices. Credit: IAU/Sky & Telescope magazine (Roger Sinnott & Rick Fienberg)
And here are the quick facts on this Messier Object to help you get started:
Object Name: Messier 85
Alternative Designations: M85, NGC 4382
Object Type: SO Spiral Galaxy
Constellation: Coma Berenices
Right Ascension: 12 : 25.4 (h:m)
Declination: +18 : 11 (deg:m)
Distance: 60000 (kly)
Visual Brightness: 9.1 (mag)
Apparent Dimension: 7.1×5.2 (arc min)

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


We have written many interesting articles about Messier Objects and globular clusters here at Universe Today. Here’s Tammy Plotner’s Introduction to the Messier Objects,  M1 – The Crab Nebula, Observing Spotlight – Whatever Happened to Messier 71?, and David Dickison’s articles on the 2013 and 2014 Messier Marathons.
Be sure to check out our complete Messier Catalog. And for more information, check out the SEDS Messier Database.
Sources:

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



NASA – Messier 85
SEDS – Messier 85
Wikipedia – Messier 85
Messier Objects – Messier 85

Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)1Click to share on Pinterest (Opens in new window)1Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 