NASA Has Awarded a Contract to Study Flying Drones on Venus

In the coming decades, NASA and other space agencies hope to mount some ambitious missions to other planets in our Solar System. In addition to studying Mars and the outer Solar System in greater detail, NASA intends to send a mission to Venus to learn more about the planet’s past. This will include studying Venus’ upper atmosphere to determine if the planet once had liquid water (and maybe even life) on its surface.
In order to tackle this daunting challenge, NASA recently partnered with Black Swift Technologies – a Boulder-based company specializing in unmanned aerial systems (UAS) – to build a drone that could survive in Venus’ upper atmosphere. This will be no easy task, but if their designs should prove equal to the task, NASA will be awarding the company a lucrative contract for a Venus aerial drone.
In recent years, NASA has taken a renewed interest in Venus, thanks to climate models that have indicated that it (much like Mars) may have also had liquid water on its surface at one time. This would have likely consisted of a shallow ocean that covered much of the planet’s surface roughly 2 billion years ago, before the planet suffered a runaway Greenhouse Effect that left it the hot and hellish world it is today.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Artist’s impression of the surface of Venus, showing its lightning storms and a volcano in the distance. Credit and ©: European Space Agency/J. Whatmore
In addition, a recent study – which included scientists from NASA’s Ames Research Center and Jet Propulsion Laboratory – indicated that there could be microbial life in Venus’ cloud tops. As such, there is considerable motivation to send aerial platforms to Venus that would be capable of studying Venus’ cloud tops and determining if there are any traces of organic life or indications of the planet’s past surface water there.
As Jack Elston, the co-founded of Black Swift Technologies, explained in an interview with the Daily Camera:
“They’re looking for vehicles to explore just above the cloud layer. The pressure and temperatures are similar to what you’d find on Earth, so it could be a good environment for looking for evidence of life. The winds in the upper atmosphere of Venus are incredibly strong, which creates design challenge.”
To meet this challenge, the company intends to create a drone that will use these strong winds to keep the craft aloft while reducing the amount of electricity it needs. So far, NASA has awarded an initial six-month contract to the company to design a drone and provided specifications on what it needs. This contract included a $125,000 grant by the federal governments’ Small Business Innovation Research program.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This program aims to encourage “domestic small businesses to engage in Federal Research/Research and Development (R/R&D) that has the potential for commercialization.” The company hopes to use some of this grant money to take on more staff and build a drone that NASA would be confident about sending int Venus’ upper atmosphere, where conditions are particularly challenging.
Aircraft like the Venus Atmospheric Maneuverable Platform (VAMP) could explore the cloud tops of Venus for possible signs of life. Credit: Northrop Grumman Corp.
As Elston explained to Universe Today via email, these challenges represent an opportunity for innovation:
“Our project centers around a unique aircraft and method for harvesting energy from Venus’s upper atmosphere that doesn’t require additional sources of energy for propulsion.  Our experience working on unmanned aircraft systems that interact with severe convective storms on Earth will hopefully provide a valuable contribution to the ongoing discussion for how best to explore this turbulent environment. Additionally, the work we do will help inform better designs of our own aircraft and should lead to longer observation times and more robust aircraft to observe everything from volcanic plumes to hurricanes.”
At the end of the six month period, Black Swift will present its concept to NASA for approval. “If they like what we’ve come up with, they’ll fund another two-year project to build prototypes,” said Elston. “That second-phase contract is expected to be worth $750,000.”

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


This is not the first time that Black Swift has partnered with NASA to created unmanned aerial vehicles to study harsh environments. Last year, the company was awarded a second phase contract worth $875,000 to build a drone that could monitor the temperature, gas levels, winds and pressure levels inside the volcanoes of Costa Rica. After a series of test flights, the drone is expected to be deployed to Hawaii, where it will study the geothermal activity occurring there.
The Russian Academy of Sciences’ Space Research Institute (IKI) Venera-D mission concept includes a Venus orbiter that would operate for up to three years, and a lander designed to survive the incredibly harsh conditions a spacecraft would encounter on Venus’ surface for a few hours. Credit: NASA/JPL-Caltech
If BlackSwift’s concept for a Venus drone makes the cut, their aerial drone will join other mission concepts like the DAVINCI spacecraft, the Venus Emissivity, Radio Science, InSAR, Topography, and Spectroscopy (VERITAS) spacecraft, the Venus Atmospheric Maneuverable Platform (VAMP), or Russia’s Venera-D mission – which is currently scheduled to explore Venus during the late 2020s.
A number of other concepts are being investigated for exploring Venus’ surface to learn more about its geological history. These include a “Steampunk” (i.e. analog) rover that would rely on no electronic parts,  or a vehicle that uses a Stored-Chemical Energy and Power System (SCEPS) – aka. a Sterling engine – to conduct in-situ exploration.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


All of these missions aim to reach Venus and brave its harsh conditions in order to determine whether or not “Earth’s Sister Planet” was once a more habitable planet, and how it evolved over time to become the hot and hellish place it is today.
Further Reading: The Drive, Daily Camera
Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)9Click to share on Pinterest (Opens in new window)9Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 