It Looks Like LIGO/Virgo Have Detected a Black Hole Eating a Neutron Star. For the First Time Ever

A new signal detected by LIGO/Virgo may be the so-called ‘holy grail’ of astrophysics: the merger of a neutron star and a black hole. They’ve discovered pairs of black holes merging, and pairs of neutron stars merging, but until now, not a neutron star-black hole pair. 

“I think we’re opening a window on the universe.”Dave Reitze, Executive Director of Ligo
Gravitational waves are extremely faint ripples in space time caused by calamitous events out there in the universe. It takes objects of great mass to create these waves: black holes and neutron stars. Either two black holes merging, or two neutron stars merging. Both of those have been detected, but a third possibility, a neutron-black hole merger, could also create gravitational waves. But up until now, if this turns out be one, no neutron-black hole events have been found.
 The discovery of the first gravitational waves was announced back in February 2016, by LIGO and Virgo. At the time, Dave Reitze, executive director of LIGO, said, “I think we’re opening a window on the universe.” Well, a couple years later, it looks like he was right. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


LIGO is the Laser Interferometer and Gravitational-Wave Observatory, and since the initial discovery in 2016 (it was actually discovered in 2015 and announced in 2016) LIGO and Virgo, the detector at the European Gravitational Observatory in Italy, have discovered some more gravitational waves. 
The Laser Interferometer Gravitational-Wave Observatory is made up of two detectors, this one in Livingston, La., and one near Hanford, Wash. The detectors use giant arms in the shape of an “L” to measure tiny ripples in the fabric of the universe. Credit: Caltech/MIT/LIGO Lab 
The first wave was caused by the merger of two black holes. Since that first one, they’ve detected ten such mergers. In fact, scientists calculate that there is a binary black hole merger about once every 15 minutes in our universe. Not that rare, really, once you have the means to detect them. 
The LIGO/Virgo collaboration has also detected neutron star-neutron star mergers, another source of gravitational waves. They’ve now detected two such mergers. However with only two of them detected so far, their rate of occurrence is hard to confirm.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


But this latest detection, if it does turn out to be a neutron-black hole merger, could ramp up our understanding of gravitational waves, how they form, and could give scientists a look inside the mysterious neutron star. 
This newly-detected event has a name: #S190426c. You can view all the scientific data in this database. 
A graphic from the database entry for the latest detection, called #S190426c. Scientists give it a 13% possibility of being the elusive Black Hole-Neutron Star merger. Image Credit: LIGO/GraceDb.
There’s been no official confirmation yet of the source of this newest gravitational wave. But in a LIGO Twitter thread, (you follow LIGO on Twitter, right?) astrophysicist Christopher Berry talks about the significance of the detection, and answers a few questions.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 



Even more exciting (maybe!) is *another* new candidate #S190426 which *could* be another #NeutronStars merger, or possibly a #NeutronStar #BlackHole merger that we have never seen before! Check out this thread from @LIGO scientist @cplberry that tells the story so far #O3ishere https://t.co/1wzxq6qj9U— LIGO (@LIGO) April 26, 2019

Observatories around the world will, hopefully, train their ‘scopes on the source of these waves and try to learn more about it. The idea is to match electromagnetic waves with the gravitational waves to clarify the source. One of the organizations dedicated to follow-up observations of transient events like gravitational waves is GROWTH (Global Relay of Observatories Watching Transient events Happen.) 
GROWTH is a Caltech program involving 13 universities and institutions in eight countries. Folowing the detection of #S190426c, GROWTH aimed a telescope in India at the source of the waves. GROWTH is led by astrophysicist Mansi Kasliwal, and in an interview with Scientific American, Kasliwal said, “If weather cooperates, I think in less than 24 hours we should have coverage in almost the entire sky map.”
Some of the visual data from #S190426c that is generating so much excitement. Image Credit: LIGO/GraceDb.
If it does turn out to be a neutron star-black hole merger, that’s when things get really exciting. The intriguing part of this potential merger is what astrophysicists can learn about neutron stars. 

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


Of course, black holes and neutron stars are both end states for certain types of stars. Theory shows that neutron stars are made up almost entirely of neutrons. But the proportion and the detail is not known, partly because they’re so hard to observe.
But if this latest detection turns out to be the elusive neutron star-black hole merger, it could be a unique opportunity. First of all, it would confirm that these types of mergers do occur. But also, it would be an opportunity to “see inside” the neutron star. Here’s how.
In a black hole-black hole or neutron star-neutron star merger, the objects are close together in mass. But in a neutron star-black hole merger, the black hole is much more massive. So the two objects would orbit each other differently.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 


The much more massive black hole would warp space time and send the less massive neutron star in a circular orbit rather than in an elongated orbit typical of binary systems. As the neutron star got closer and closer to the black hole, it would be ripped apart, and electromagnetic observations would give a glimpse into what state of matter exists inside the neutron star. And who doesn’t want to know that?
The three facilities that make up the LIGO/Virgo gravitational wave collaboration. Image Credit: LIGO/Virgo.
LIGO’s partner facility is Virgo, the detector at the European Gravity Observatory in Italy. After some downtime, the pair have started a new observing run which will last from April first of this year to April 2020. So far, the partnership has been successful and has detected multiple black hole mergers and neutron star mergers. 
If this turns out to be an actual neutron star-black hole merger, expect to hear a lot more about it in the near future.

 
(adsbygoogle = window.adsbygoogle || []).push({}); 





Share this:Click to share on Facebook (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on LinkedIn (Opens in new window)Click to share on Tumblr (Opens in new window)7Click to share on Pinterest (Opens in new window)7Click to share on Reddit (Opens in new window)Click to print (Opens in new window)MoreClick to email this to a friend (Opens in new window)Like this:Like Loading... 